id="See5/C5.0 2.07 GPL Edition 2017-02-10"
costs="1"
entries="1"
type="2" class="1" freq="5000,5000" att="BITS" forks="3" cut="7"
type="0" class="1"
type="2" class="0" freq="2047,194" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91891402"
type="0" class="0"
type="3" class="0" freq="1758,112" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="2" class="0" freq="1720,100" att="RATIO_BEST_2Nx2N" forks="3" cut="0.47806999"
type="0" class="0"
type="0" class="0" freq="246,0"
type="3" class="0" freq="1474,100" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","2" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="273,4"
type="3" class="0" freq="1201,96" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3","4","5" elts="6"
type="0" class="0"
type="2" class="0" freq="547,18" att="SSE" forks="3" cut="25032"
type="0" class="0"
type="0" class="0" freq="476,7"
type="0" class="1" freq="71,11"
type="2" class="0" freq="382,21" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="3" class="0" freq="281,21" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="0"
type="0" class="1" freq="134,16"
type="2" class="0" freq="36,1" att="SSE" forks="3" cut="56641"
type="0" class="0"
type="0" class="0" freq="36,0"
type="0" class="1" freq="0,1"
type="0" class="0" freq="111,4"
type="0" class="0" freq="101,0"
type="3" class="1" freq="157,33" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0","0.353553","0.5","0.559017","0.790569","0.901388","1.06066" elts="0.25" elts="0.707107" elts="0.75"
type="0" class="1"
type="0" class="1" freq="98,26"
type="2" class="1" freq="34,5" att="BITS" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="27,0"
type="0" class="1" freq="7,5"
type="0" class="0" freq="8,0"
type="2" class="1" freq="17,2" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="14,0"
type="0" class="1" freq="3,2"
type="0" class="1" freq="114,24"
type="0" class="0" freq="1,0"
type="0" class="1" freq="23,12"
type="0" class="0" freq="15,0"
type="3" class="1" freq="289,82" att="CTX_SPLIT" forks="3" elts="N/A" elts="0" elts="1","2","3","4","5","6"
type="0" class="1"
type="3" class="0" freq="110,11" att="dQP" forks="3" elts="N/A" elts="1","2","4" elts="3"
type="0" class="1"
type="0" class="1" freq="67,10"
type="2" class="0" freq="43,1" att="MV_MOD_INT" forks="3" cut="48.041599"
type="0" class="0"
type="0" class="0" freq="43,0"
type="0" class="1" freq="0,1"
type="0" class="1" freq="179,71"
type="2" class="1" freq="2953,4806" att="BITS" forks="3" cut="60"
type="0" class="1"
type="3" class="1" freq="1928,1463" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="3" class="1" freq="1714,980" att="PU_SIZE" forks="3" elts="N/A" elts="0" elts="1","2","4","5","6","7"
type="0" class="1"
type="2" class="1" freq="882,200" att="BITS" forks="3" cut="24"
type="0" class="1"
type="3" class="1" freq="492,67" att="PRED_MODE" forks="3" elts="N/A" elts="0","3" elts="1","2"
type="0" class="1"
type="0" class="0" freq="115,3"
type="0" class="1" freq="377,64"
type="3" class="1" freq="390,133" att="CTX_SPLIT" forks="4" elts="N/A" elts="0" elts="1","2","3","4","5" elts="6"
type="0" class="1"
type="1" class="1" freq="199,43" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="8,4"
type="2" class="1" freq="113,20" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89004499"
type="0" class="1"
type="0" class="0" freq="40,0"
type="0" class="1" freq="73,20"
type="2" class="1" freq="78,19" att="AVG_NEIGH_DEPTH" forks="3" cut="1.22937"
type="0" class="0"
type="0" class="0" freq="26,1"
type="0" class="1" freq="52,18"
type="0" class="1" freq="189,90"
type="0" class="0" freq="2,0"
type="0" class="1" freq="832,780"
type="0" class="1" freq="214,483"
type="0" class="1" freq="1025,3343"
