id="See5/C5.0 2.07 GPL Edition 2017-02-10"
costs="1"
entries="1"
type="2" class="1" freq="5000,5000" att="BITS" forks="3" cut="7"
type="0" class="1"
type="2" class="0" freq="2594,157" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91363198"
type="0" class="0"
type="1" class="0" freq="1609,38" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="779,7"
type="2" class="0" freq="622,11" att="MV_MOD_INT" forks="3" cut="39"
type="0" class="0"
type="2" class="0" freq="617,10" att="BITS" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="601,8"
type="0" class="1" freq="16,2"
type="0" class="1" freq="5,1"
type="3" class="0" freq="208,20" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="30,0"
type="0" class="1" freq="178,20"
type="2" class="1" freq="985,119" att="DISTORTION" forks="3" cut="6416"
type="0" class="1"
type="0" class="0" freq="136,3"
type="3" class="1" freq="849,116" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1" elts="2" elts="3","4","5","6"
type="0" class="1"
type="2" class="0" freq="155,7" att="AVG_NEIGH_DEPTH" forks="3" cut="0.866961"
type="0" class="0"
type="0" class="1" freq="47,7"
type="0" class="0" freq="108,0"
type="2" class="0" freq="237,12" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01989"
type="0" class="0"
type="0" class="1" freq="15,4"
type="2" class="0" freq="222,8" att="MV_MOD_INT" forks="3" cut="8.48528"
type="0" class="0"
type="0" class="0" freq="203,6"
type="0" class="1" freq="19,2"
type="3" class="1" freq="207,33" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="1"
type="0" class="0" freq="14,0"
type="2" class="0" freq="37,1" att="BITS" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="37,0"
type="0" class="1" freq="0,1"
type="0" class="1" freq="156,32"
type="0" class="1" freq="250,64"
type="3" class="1" freq="2406,4843" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="2" class="1" freq="2118,1679" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99996603"
type="0" class="1"
type="2" class="1" freq="1696,1565" att="AVG_NEIGH_DEPTH" forks="3" cut="1.00862"
type="0" class="1"
type="2" class="1" freq="474,216" att="BITS" forks="3" cut="454"
type="0" class="1"
type="2" class="1" freq="295,202" att="DISTORTION" forks="3" cut="43091"
type="0" class="1"
type="2" class="1" freq="149,43" att="MV_MOD_INT" forks="3" cut="21.094999"
type="0" class="1"
type="0" class="1" freq="109,42"
type="0" class="0" freq="40,1"
type="0" class="1" freq="146,159"
type="1" class="0" freq="179,14" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="174,11" att="AVG_NEIGH_DEPTH" forks="3" cut="0.69741499"
type="0" class="0"
type="0" class="1" freq="34,4"
type="3" class="0" freq="140,7" att="dQP" forks="3" elts="N/A" elts="1" elts="2","3","4"
type="0" class="0"
type="0" class="1" freq="23,5"
type="0" class="0" freq="117,2"
type="0" class="1" freq="5,3"
type="0" class="0"
type="0" class="1" freq="1222,1349"
type="1" class="1" freq="422,114" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="3" class="1" freq="86,12" att="dQP" forks="3" elts="N/A" elts="1","2" elts="3","4"
type="0" class="1"
type="0" class="0" freq="43,1"
type="0" class="1" freq="43,11"
type="2" class="0" freq="58,5" att="DISTORTION" forks="3" cut="267606"
type="0" class="0"
type="3" class="0" freq="57,2" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="49,1"
type="0" class="1" freq="8,1"
type="0" class="1" freq="1,3"
type="0" class="1" freq="278,97"
type="0" class="1" freq="288,3164"
