id="See5/C5.0 2.07 GPL Edition 2017-02-10"
costs="1"
entries="1"
type="2" class="1" freq="5000,5000" att="BITS" forks="3" cut="6"
type="0" class="1"
type="2" class="0" freq="3619,207" att="AVG_NEIGH_DEPTH" forks="3" cut="0.47619"
type="0" class="0"
type="0" class="0" freq="2208,15"
type="1" class="1" freq="1411,192" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="3" class="0" freq="102,6" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="0"
type="0" class="1" freq="8,5"
type="0" class="0" freq="24,0"
type="2" class="0" freq="70,1" att="RATIO_2Nx2N-MSM" forks="3" cut="1.64691"
type="0" class="0"
type="0" class="0" freq="69,0"
type="0" class="1" freq="1,1"
type="2" class="0" freq="583,30" att="BITS" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="277,3" att="RATIO_2Nx2N-MSM" forks="3" cut="1.02595"
type="0" class="0"
type="2" class="0" freq="31,2" att="RATIO_2Nx2N-MSM" forks="3" cut="1.02472"
type="0" class="0"
type="0" class="0" freq="30,0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="246,1"
type="2" class="0" freq="306,27" att="DISTORTION" forks="3" cut="89296"
type="0" class="1"
type="0" class="1" freq="107,19"
type="0" class="0" freq="199,8"
type="0" class="1" freq="726,156"
type="2" class="1" freq="1381,4793" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99946201"
type="0" class="1"
type="0" class="1" freq="1069,4612"
type="3" class="1" freq="312,181" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="3" class="0" freq="259,21" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","2" elts="3","5","6" elts="4"
type="0" class="0"
type="0" class="0" freq="172,3"
type="0" class="1" freq="65,16"
type="3" class="0" freq="22,2" att="FME" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="18,0"
type="0" class="1" freq="4,2"
type="0" class="1" freq="53,160"
