id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="0" freq="713,519" att="BITS" forks="3" cut="37"
type="0" class="0"
type="2" class="0" freq="643,146" att="DISTORTION" forks="3" cut="198750"
type="0" class="0"
type="2" class="0" freq="597,78" att="SSE" forks="3" cut="49598"
type="0" class="0"
type="0" class="0" freq="331,7"
type="3" class="0" freq="266,71" att="PU_SIZE" forks="5" elts="N/A" elts="0","2","4","6" elts="1" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="244,46"
type="3" class="1" freq="8,13" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="4,4" att="BITS" forks="3" cut="19"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,4"
type="2" class="1" freq="4,9" att="MV_MOD_INT" forks="3" cut="5.09902"
type="0" class="1"
type="0" class="1" freq="0,6"
type="2" class="0" freq="4,3" att="DISTORTION" forks="3" cut="142125"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="2" class="0" freq="2,2" att="COST_MSM" forks="3" cut="185346"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="2" class="0" freq="12,10" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92470801"
type="0" class="0"
type="1" class="1" freq="6,10" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="4,1"
type="2" class="1" freq="2,3" att="DISTORTION" forks="3" cut="117179"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="6,0"
type="1" class="1" freq="46,68" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="38,58" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90485001"
type="0" class="1"
type="3" class="1" freq="13,44" att="FME" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="1" freq="2,25"
type="2" class="1" freq="11,19" att="SSE" forks="3" cut="192508"
type="0" class="1"
type="2" class="0" freq="8,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.04368"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="8,1"
type="0" class="1" freq="3,16"
type="3" class="0" freq="25,14" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2","4","6","7" elts="5"
type="0" class="0"
type="2" class="0" freq="15,11" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93650401"
type="0" class="0"
type="0" class="0" freq="9,0"
type="3" class="1" freq="6,11" att="FME" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="4,11"
type="0" class="1" freq="0,2"
type="0" class="0" freq="10,1"
type="0" class="0"
type="2" class="1" freq="2,9" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="2,0"
type="0" class="0" freq="6,1"
type="2" class="1" freq="70,373" att="RATIO_BEST-MSM" forks="3" cut="0.60340202"
type="0" class="1"
type="2" class="1" freq="25,26" att="COST_MSM" forks="3" cut="496087"
type="0" class="1"
type="2" class="0" freq="24,15" att="PREDMV_MOD_INT" forks="3" cut="68.796799"
type="0" class="0"
type="0" class="0" freq="22,6"
type="2" class="1" freq="2,9" att="RATIO_BEST-MSM" forks="3" cut="0.44508499"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,9"
type="0" class="1" freq="1,11"
type="2" class="1" freq="45,347" att="COST_MSM" forks="3" cut="71293.703"
type="0" class="1"
type="2" class="1" freq="19,26" att="BITS" forks="3" cut="93"
type="0" class="1"
type="3" class="0" freq="18,13" att="MV_MOD_FRAC" forks="3" elts="N/A" elts="0","0.25","0.5","0.559017","0.790569","1.06066" elts="0.353553","0.707107","0.75","0.901388"
type="0" class="0"
type="0" class="0" freq="17,4"
type="0" class="1" freq="1,9"
type="0" class="1" freq="1,13"
type="0" class="1" freq="26,321"
