id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="1" freq="672,716" att="BITS" forks="3" cut="44"
type="0" class="1"
type="2" class="0" freq="600,156" att="DISTORTION" forks="3" cut="109281"
type="0" class="0"
type="1" class="0" freq="585,110" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="580,97"
type="2" class="1" freq="4,11" att="BEST_COST" forks="3" cut="33855"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,11"
type="0" class="1" freq="1,2"
type="3" class="1" freq="15,46" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="2" class="1" freq="13,46" att="AVG_NEIGH_DEPTH" forks="3" cut="2.21574"
type="0" class="1"
type="2" class="1" freq="8,45" att="SSE" forks="3" cut="136145"
type="0" class="1"
type="2" class="1" freq="8,18" att="PREDMV_MOD_INT" forks="3" cut="8.0622597"
type="0" class="1"
type="0" class="1" freq="5,18"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,27"
type="0" class="0" freq="5,1"
type="2" class="1" freq="72,560" att="DISTORTION" forks="3" cut="20857"
type="0" class="1"
type="2" class="1" freq="33,50" att="RATIO_BEST_2Nx2N" forks="3" cut="0.60043597"
type="0" class="1"
type="0" class="0" freq="6,0"
type="2" class="1" freq="27,50" att="BEST_COST" forks="3" cut="9396.0703"
type="0" class="1"
type="0" class="0" freq="5,0"
type="0" class="1" freq="22,50"
type="2" class="1" freq="39,510" att="BITS" forks="3" cut="125"
type="0" class="1"
type="2" class="1" freq="37,164" att="COST_2Nx2N" forks="3" cut="77989.797"
type="0" class="1"
type="3" class="0" freq="18,14" att="PU_SIZE" forks="3" elts="N/A" elts="0","5","6","7" elts="1","2","4"
type="0" class="0"
type="0" class="0" freq="13,3"
type="0" class="1" freq="5,11"
type="0" class="1" freq="19,150"
type="0" class="1" freq="2,346"
