id="See5/C5.0 2.07 GPL Edition 2017-02-15"
entries="10"
type="1" class="0" freq="195,23" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="191,15" att="PU_SIZE" forks="4" elts="N/A" elts="0","2","5","6" elts="1" elts="4","7"
type="0" class="0"
type="0" class="0" freq="186,6"
type="2" class="1" freq="4,6" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="2" class="0" freq="4,2" att="BITS" forks="3" cut="21"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,3"
type="2" class="1" freq="4,7" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95678502"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,1"
type="2" class="0" freq="161.213,56.7869" att="DISTORTION" forks="3" cut="15154"
type="0" class="0"
type="0" class="0" freq="125.039,2.27857"
type="2" class="1" freq="36.1744,54.5083" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2069401"
type="0" class="1"
type="2" class="1" freq="20.9839,53.7488" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0313801"
type="0" class="1"
type="0" class="0" freq="17.1863,5.31667"
type="0" class="1" freq="3.79762,48.4321"
type="0" class="0" freq="15.1905,0.759524"
type="2" class="0" freq="139.315,78.685" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26326"
type="0" class="0"
type="2" class="1" freq="52.7679,78.685" att="SAD" forks="3" cut="1032"
type="0" class="1"
type="0" class="0" freq="8.71279,0"
type="1" class="1" freq="44.0551,78.685" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="18.9091,31.7475" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="10.4763,0"
type="2" class="1" freq="8.43283,31.7475" att="RATIO_BEST-MSM" forks="3" cut="0.90701503"
type="0" class="1"
type="0" class="0" freq="2.32341,0"
type="0" class="1" freq="6.10942,31.7475"
type="0" class="1" freq="2.32341,24.4586"
type="0" class="0" freq="10.4763,6.17315"
type="0" class="1" freq="0,4.36686"
type="0" class="1" freq="0,3.78601"
type="0" class="0" freq="6.75401,0"
type="0" class="1" freq="5.5923,8.15288"
type="0" class="0" freq="86.547,0"
type="2" class="0" freq="148.192,69.8083" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26326"
type="0" class="0"
type="2" class="0" freq="81.072,69.8083" att="BEST_COST" forks="3" cut="30085.1"
type="0" class="0"
type="2" class="0" freq="62.5342,22.2699" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="62.0837,17.9329"
type="0" class="1" freq="0.450468,4.33699"
type="2" class="1" freq="18.5378,47.5384" att="SSE" forks="3" cut="39851"
type="0" class="1"
type="0" class="1" freq="1.80187,38.2795"
type="2" class="0" freq="16.7359,9.25895" att="RATIO_2Nx2N-MSM" forks="3" cut="0.741319"
type="0" class="0"
type="0" class="1" freq="0,5.87232"
type="0" class="0" freq="16.7359,3.38663"
type="0" class="0" freq="67.1197,0"
type="2" class="0" freq="132.559,85.4414" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26326"
type="0" class="0"
type="2" class="1" freq="80.1845,85.4414" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96905202"
type="0" class="1"
type="1" class="1" freq="64.2738,85.4414" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="57.5435,64.9181" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="1"
type="2" class="0" freq="57.5435,56.4051" att="AVG_NEIGH_DEPTH" forks="3" cut="1.6207401"
type="0" class="0"
type="2" class="1" freq="47.6991,56.4051" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="0" freq="46.6446,39.0194" att="DISTORTION" forks="3" cut="7567"
type="0" class="0"
type="0" class="1" freq="0,12.4437"
type="2" class="0" freq="46.6446,26.5757" att="SSE" forks="3" cut="14368"
type="0" class="0"
type="0" class="0" freq="27.9096,0"
type="2" class="1" freq="18.735,26.5757" att="SAD" forks="3" cut="2136"
type="0" class="1"
type="2" class="1" freq="5.63156,26.5757" att="SAD" forks="3" cut="1243"
type="0" class="1"
type="0" class="0" freq="5.63156,0"
type="0" class="1" freq="0,26.5757"
type="0" class="0" freq="13.1034,0"
type="0" class="1" freq="1.05451,17.3857"
type="0" class="0" freq="9.84443,0"
type="0" class="1" freq="0,8.51297"
type="0" class="0" freq="2.64262,2.64262"
type="0" class="1" freq="0,3.73616"
type="0" class="0" freq="3.73616,0"
type="0" class="0" freq="0.351504,0"
type="0" class="1"
type="0" class="1" freq="0,6.22186"
type="0" class="1" freq="0,2.29111"
type="0" class="1" freq="0,2.29111"
type="0" class="1" freq="0,3.34044"
type="0" class="0" freq="15.9107,0"
type="0" class="0" freq="52.3741,0"
type="2" class="0" freq="131.841,86.1594" att="SAD" forks="3" cut="1032"
type="0" class="0"
type="0" class="0" freq="70.4626,0"
type="2" class="1" freq="61.378,86.1594" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96905202"
type="0" class="1"
type="2" class="1" freq="49.9066,86.1594" att="SAD" forks="3" cut="1065"
type="0" class="1"
type="0" class="1" freq="0.265144,15.1363"
type="2" class="1" freq="49.6415,71.023" att="SSE" forks="3" cut="14680"
type="0" class="0"
type="0" class="0" freq="26.7207,4.69323"
type="2" class="1" freq="22.9208,66.3298" att="AVG_NEIGH_DEPTH" forks="3" cut="1.4415801"
type="0" class="1"
type="0" class="0" freq="16.2865,4.5461"
type="0" class="1" freq="6.63425,61.7837"
type="0" class="0" freq="11.4714,0"
type="2" class="0" freq="137.926,80.0744" att="SAD" forks="3" cut="1032"
type="0" class="0"
type="0" class="0" freq="54.2553,0"
type="2" class="0" freq="83.6702,80.0744" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26326"
type="0" class="0"
type="2" class="1" freq="57.2135,80.0744" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96905202"
type="0" class="1"
type="1" class="1" freq="48.3807,80.0744" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="16.1728,19.5712" att="SAD" forks="3" cut="1540"
type="0" class="1"
type="0" class="0" freq="16.1728,8.85468"
type="0" class="1" freq="0,10.7165"
type="0" class="1" freq="5.82051,42.3582"
type="0" class="0" freq="14.8733,6.15159"
type="0" class="1" freq="0,1.53486"
type="0" class="1" freq="0,4.63013"
type="0" class="0" freq="7.30264,0"
type="0" class="1" freq="4.21142,5.82847"
type="0" class="0" freq="8.83282,0"
type="0" class="0" freq="26.4567,0"
type="2" class="0" freq="131.091,86.9086" att="SAD" forks="3" cut="1032"
type="0" class="0"
type="0" class="0" freq="42.4515,0"
type="2" class="0" freq="88.6399,86.9086" att="BITS" forks="3" cut="84"
type="0" class="0"
type="2" class="0" freq="88.6399,70.4258" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26326"
type="0" class="0"
type="2" class="1" freq="67.9391,70.4258" att="BEST_COST" forks="3" cut="52408.699"
type="0" class="1"
type="2" class="1" freq="55.2173,70.4258" att="COST_2Nx2N" forks="3" cut="38312"
type="0" class="1"
type="2" class="0" freq="54.0163,41.3256" att="SAD" forks="3" cut="1065"
type="0" class="0"
type="0" class="1" freq="0,15.33"
type="2" class="0" freq="54.0163,25.9956" att="RATIO_BEST_2Nx2N" forks="3" cut="0.82588899"
type="0" class="0"
type="0" class="0" freq="31.4651,0"
type="2" class="1" freq="22.5513,25.9956" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="14.119,0"
type="2" class="1" freq="8.43223,25.9956" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="6.41485,0"
type="2" class="1" freq="2.01738,25.9956" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95678502"
type="0" class="1"
type="0" class="1" freq="0,25.9956"
type="0" class="0" freq="2.01738,0"
type="0" class="1" freq="1.20094,29.1003"
type="0" class="0" freq="12.7218,0"
type="0" class="0" freq="20.7008,0"
type="0" class="1" freq="0,16.4828"
type="2" class="0" freq="152.698,65.3018" att="BITS" forks="3" cut="35"
type="0" class="0"
type="2" class="0" freq="148.42,41.9237" att="RATIO_BEST_2Nx2N" forks="3" cut="0.55336398"
type="0" class="0"
type="0" class="0" freq="67.6448,0"
type="2" class="0" freq="80.7751,41.9237" att="RATIO_BEST_2Nx2N" forks="3" cut="0.55744302"
type="0" class="0"
type="0" class="1" freq="0,7.10737"
type="1" class="0" freq="80.7751,34.8163" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="73.7456,29.0752" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88121003"
type="0" class="0"
type="2" class="0" freq="61.4631,11.4425" att="DISTORTION" forks="3" cut="36235"
type="0" class="0"
type="0" class="0" freq="61.3431,6.11107"
type="0" class="1" freq="0.120027,5.33142"
type="2" class="1" freq="12.2825,17.6327" att="RATIO_BEST-MSM" forks="3" cut="1.01475"
type="0" class="1"
type="0" class="1" freq="5.31346,17.6327"
type="0" class="0" freq="6.96905,0"
type="0" class="0" freq="6.90952,1.27578"
type="0" class="1" freq="0.120027,4.46528"
type="0" class="1" freq="4.27822,23.3782"
type="2" class="0" freq="153.698,64.3023" att="RATIO_BEST-MSM" forks="3" cut="0.52881098"
type="0" class="0"
type="0" class="0" freq="50.3945,0"
type="2" class="0" freq="103.303,64.3023" att="BITS" forks="3" cut="84"
type="0" class="0"
type="2" class="0" freq="103.303,54.748" att="RATIO_BEST-MSM" forks="3" cut="0.67361897"
type="0" class="0"
type="0" class="1" freq="0.984184,12.2029"
type="3" class="0" freq="102.319,42.5452" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="85.7648,34.1618" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26326"
type="0" class="0"
type="2" class="0" freq="59.475,34.1618" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77121198"
type="0" class="0"
type="0" class="1" freq="0,10.4605"
type="2" class="0" freq="59.475,23.7013" att="DISTORTION" forks="3" cut="14304"
type="0" class="0"
type="0" class="0" freq="28.8861,0"
type="2" class="0" freq="30.5889,23.7013" att="DISTORTION" forks="3" cut="20000"
type="0" class="0"
type="0" class="1" freq="0.788714,14.8111"
type="2" class="0" freq="29.8002,8.89023" att="RATIO_2Nx2N-MSM" forks="3" cut="1.10105"
type="0" class="0"
type="0" class="0" freq="25.9049,0.603527"
type="0" class="1" freq="3.89532,8.2867"
type="0" class="0" freq="26.2898,0"
type="0" class="0" freq="2.28513,0"
type="0" class="1" freq="0,4.33516"
type="0" class="0" freq="5.18422,0"
type="0" class="0" freq="4.92134,0"
type="0" class="0"
type="0" class="0" freq="4.16359,3.4447"
type="0" class="1" freq="0,0.603527"
type="0" class="1" freq="0,9.55423"
