id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="1" freq="147,308" att="BITS" forks="3" cut="37"
type="0" class="1"
type="2" class="0" freq="132,74" att="AVG_NEIGH_DEPTH" forks="3" cut="1.24324"
type="0" class="0"
type="3" class="0" freq="111,32" att="PU_SIZE" forks="4" elts="N/A" elts="0","5","6","7" elts="1","4" elts="2"
type="0" class="0"
type="0" class="0" freq="104,18"
type="0" class="1" freq="1,6"
type="3" class="1" freq="6,8" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.559017","0.707107","1.06066" elts="0.75" elts="0.790569","0.901388"
type="0" class="1"
type="2" class="1" freq="3,5" att="MV_MOD_INT" forks="3" cut="6.7082"
type="0" class="1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="3,2" att="RATIO_2Nx2N-MSM" forks="3" cut="0.98359698"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="21,42"
type="0" class="1" freq="15,234"
