id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="1" freq="562,1182" att="BITS" forks="3" cut="148"
type="0" class="1"
type="1" class="0" freq="510,247" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="470,140" att="COST_MSM" forks="3" cut="15841.9"
type="0" class="0"
type="0" class="0" freq="353,56"
type="1" class="0" freq="117,84" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="1,0"
type="0" class="1" freq="3,7"
type="2" class="1" freq="4,8" att="RATIO_2Nx2N-MSM" forks="3" cut="0.87357998"
type="0" class="1"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,7"
type="2" class="0" freq="109,69" att="COST_MSM" forks="3" cut="34701.398"
type="0" class="0"
type="3" class="0" freq="105,53" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","3","5" elts="1" elts="2" elts="4" elts="6"
type="0" class="0"
type="0" class="0" freq="30,21"
type="2" class="0" freq="19,4" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="14,0"
type="2" class="0" freq="5,4" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="28,6" att="BEST_COST" forks="3" cut="13902.4"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="28,3"
type="2" class="0" freq="24,10" att="AVG_NEIGH_DEPTH" forks="3" cut="1.76131"
type="0" class="0"
type="0" class="1" freq="1,4"
type="0" class="0" freq="23,6"
type="1" class="1" freq="4,12" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="2,12"
type="0" class="0" freq="2,0"
type="1" class="1" freq="4,16" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="1,15"
type="1" class="1" freq="33,75" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="4,0"
type="3" class="0" freq="7,7" att="PU_SIZE" forks="4" elts="N/A" elts="0","2","4" elts="1","6" elts="5","7"
type="0" class="0"
type="0" class="0" freq="7,3"
type="0" class="1" freq="0,4"
type="0" class="0"
type="1" class="1" freq="22,68" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="5,7" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="4,0"
type="2" class="0" freq="8,7" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0067301"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="2,7"
type="2" class="1" freq="9,54" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00255"
type="0" class="1"
type="0" class="1" freq="7,54"
type="0" class="0" freq="2,0"
type="0" class="1" freq="7,32"
type="0" class="1" freq="52,935"
