id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="0" freq="1965,899" att="BITS" forks="3" cut="39"
type="0" class="0"
type="2" class="0" freq="1597,208" att="BEST_COST" forks="3" cut="31607.6"
type="0" class="0"
type="0" class="0" freq="1301,56"
type="1" class="0" freq="296,152" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="291,137" att="COST_2Nx2N" forks="3" cut="50763.898"
type="0" class="0"
type="0" class="0" freq="129,27"
type="3" class="0" freq="162,110" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017" elts="0.5" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="0"
type="1" class="0" freq="55,33" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="5,1"
type="3" class="0" freq="48,27" att="PU_SIZE" forks="7" elts="N/A" elts="0","5" elts="1" elts="2" elts="4" elts="6" elts="7"
type="0" class="0"
type="0" class="0" freq="6,1"
type="2" class="1" freq="5,8" att="RATIO_2Nx2N-MSM" forks="3" cut="0.897214"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,8"
type="3" class="0" freq="17,7" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="17,4"
type="2" class="1" freq="2,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.68047601"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="2" class="0" freq="8,3" att="SSE" forks="3" cut="55307"
type="0" class="0"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="10,4" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="2" class="1" freq="3,4" att="DISTORTION" forks="3" cut="33062"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="74955"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="3" class="1" freq="12,25" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="10,25"
type="0" class="0" freq="24,9"
type="2" class="0" freq="13,10" att="SAD" forks="3" cut="2474"
type="0" class="0"
type="0" class="0" freq="9,0"
type="0" class="1" freq="4,10"
type="2" class="0" freq="9,4" att="RATIO_2Nx2N-MSM" forks="3" cut="1.11798"
type="0" class="0"
type="0" class="0" freq="9,1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="14,5" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="13,3"
type="2" class="0" freq="18,5" att="MV_MOD_INT" forks="3" cut="7.2801099"
type="0" class="0"
type="0" class="0" freq="14,0"
type="0" class="1" freq="4,5"
type="3" class="1" freq="14,16" att="MVD_MOD_FRAC" forks="4" elts="N/A" elts="0","0.25","0.353553","0.5","0.75","0.901388" elts="0.559017","0.790569" elts="0.707107","1.06066"
type="0" class="1"
type="0" class="1" freq="9,16"
type="0" class="0" freq="5,0"
type="0" class="1"
type="3" class="0" freq="3,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","4" elts="2","5","6" elts="3"
type="0" class="0"
type="0" class="0" freq="3,1"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="3,14"
type="0" class="0" freq="2,1"
type="2" class="1" freq="368,691" att="BEST_COST" forks="3" cut="12633.4"
type="0" class="1"
type="2" class="0" freq="155,59" att="BITS" forks="3" cut="89"
type="0" class="0"
type="0" class="0" freq="148,46"
type="2" class="1" freq="7,13" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85277498"
type="0" class="1"
type="0" class="0" freq="4,0"
type="2" class="1" freq="3,13" att="AVG_NEIGH_DEPTH" forks="3" cut="2.29864"
type="0" class="1"
type="0" class="1" freq="1,10"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3773501"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="213,632" att="RATIO_2Nx2N-MSM" forks="3" cut="0.722929"
type="0" class="1"
type="2" class="0" freq="40,27" att="MV_MOD_INT" forks="3" cut="99.005096"
type="0" class="0"
type="0" class="0" freq="39,20"
type="0" class="1" freq="1,7"
type="2" class="1" freq="173,605" att="NON-Z-COEFF" forks="3" cut="69"
type="0" class="1"
type="2" class="1" freq="164,603" att="BITS" forks="3" cut="125"
type="0" class="1"
type="2" class="1" freq="106,227" att="DISTORTION" forks="3" cut="54171"
type="0" class="1"
type="1" class="1" freq="104,181" att="TU_DEPTH" forks="4"
type="0" class="1"
type="3" class="1" freq="48,50" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25","0.353553","0.75" elts="0.5","0.790569","0.901388","1.06066" elts="0.559017" elts="0.707107"
type="0" class="1"
type="3" class="1" freq="24,25" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","1" elts="2" elts="3" elts="4","5" elts="6"
type="0" class="0"
type="0" class="0" freq="12,7"
type="2" class="1" freq="4,6" att="SSE" forks="3" cut="143902"
type="0" class="1"
type="0" class="1" freq="1,6"
type="0" class="0" freq="3,0"
type="2" class="0" freq="7,5" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="0"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,7"
type="0" class="0"
type="0" class="1" freq="4,12"
type="0" class="0" freq="14,8"
type="3" class="0" freq="4,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","3","6" elts="1","5" elts="2","4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="19379"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="42,96"
type="2" class="1" freq="14,35" att="RATIO_BEST-MSM" forks="3" cut="0.99607497"
type="0" class="1"
type="0" class="1" freq="6,33"
type="0" class="0" freq="8,2"
type="0" class="1" freq="2,46"
type="0" class="1" freq="58,376"
type="0" class="0" freq="9,2"
