id="See5/C5.0 2.07 GPL Edition 2017-02-15"
entries="10"
type="2" class="0" freq="30,24" att="DISTORTION" forks="3" cut="95538"
type="0" class="0"
type="0" class="0" freq="25,0"
type="2" class="1" freq="5,24" att="AVG_NEIGH_DEPTH" forks="3" cut="0.885557"
type="0" class="1"
type="2" class="0" freq="4,2" att="RATIO_BEST-MSM" forks="3" cut="0.90222001"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="1,22"
type="2" class="0" freq="35.8868,18.1132" att="SAD" forks="3" cut="14928"
type="0" class="0"
type="0" class="0" freq="35.1321,2.26415"
type="0" class="1" freq="0.754717,15.8491"
type="2" class="0" freq="30.6215,23.3785" att="DISTORTION" forks="3" cut="110141"
type="0" class="0"
type="2" class="0" freq="25.7147,3.75236" att="AVG_NEIGH_DEPTH" forks="3" cut="1.61744"
type="0" class="0"
type="0" class="0" freq="25.7147,0"
type="0" class="1" freq="0,3.75236"
type="2" class="1" freq="4.90678,19.6261" att="SSE" forks="3" cut="491635"
type="0" class="1"
type="0" class="1" freq="1.15442,19.0489"
type="0" class="0" freq="3.75236,0.57721"
type="2" class="0" freq="31.9216,22.0784" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="1" class="0" freq="31.9216,15.9767" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="23.8025,15.5391" att="AVG_NEIGH_DEPTH" forks="3" cut="0.964912"
type="0" class="0"
type="0" class="0" freq="23.3648,3.72072"
type="0" class="1" freq="0.437689,11.8183"
type="0" class="0" freq="8.11912,0"
type="0" class="1" freq="0,0.437689"
type="0" class="1" freq="0,6.10167"
type="3" class="0" freq="27.5625,26.4375" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6" elts="7"
type="0" class="0"
type="0" class="0" freq="8.0975,7.17322"
type="0" class="1" freq="0,15.8903"
type="0" class="0" freq="12.1434,2.69917"
type="0" class="0"
type="0" class="0" freq="7.32162,0.674792"
type="2" class="1" freq="22.3444,31.6556" att="SAD" forks="3" cut="14928"
type="0" class="1"
type="2" class="0" freq="20.5663,9.07671" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="1.91464,7.29859"
type="0" class="0" freq="18.6517,1.77812"
type="0" class="1" freq="1.77812,22.5789"
type="2" class="0" freq="27.7757,26.2243" att="BEST_COST" forks="3" cut="98360.602"
type="0" class="0"
type="0" class="0" freq="15.9829,0"
type="2" class="1" freq="11.7928,26.2243" att="RATIO_BEST-MSM" forks="3" cut="0.89135301"
type="0" class="1"
type="2" class="0" freq="11.7928,7.22828" att="COST_2Nx2N" forks="3" cut="376488"
type="0" class="0"
type="0" class="0" freq="11.7928,1.4911"
type="0" class="1" freq="0,5.73718"
type="0" class="1" freq="0,18.996"
type="2" class="1" freq="21.0289,32.9711" att="DISTORTION" forks="3" cut="110141"
type="0" class="1"
type="0" class="0" freq="15.2511,1.57734"
type="2" class="1" freq="5.77788,31.3937" att="RATIO_2Nx2N-MSM" forks="3" cut="0.48762399"
type="0" class="1"
type="0" class="0" freq="3.52613,0"
type="0" class="1" freq="2.25175,31.3937"
type="2" class="1" freq="22.4856,31.5144" att="AVG_NEIGH_DEPTH" forks="3" cut="0.885557"
type="0" class="1"
type="0" class="0" freq="17.9974,3.8053"
type="3" class="1" freq="4.48822,27.7091" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.75","0.790569","1.06066" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="2.18921,25.361" att="DISTORTION" forks="3" cut="95538"
type="0" class="1"
type="0" class="0" freq="2.18921,0"
type="0" class="1" freq="0,25.361"
type="0" class="0" freq="2.29901,0"
type="0" class="1" freq="0,0.372143"
type="0" class="1" freq="0,1.35594"
type="0" class="1" freq="0,0.372143"
type="0" class="1"
type="0" class="1" freq="0,0.247871"
type="2" class="1" freq="17.2904,36.7096" att="DISTORTION" forks="3" cut="95538"
type="0" class="1"
type="0" class="0" freq="7.15614,0"
type="1" class="1" freq="10.1343,36.7096" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="2.08531,33.5858" att="RATIO_2Nx2N-MSM" forks="3" cut="0.48762399"
type="0" class="1"
type="0" class="0" freq="2.08531,0"
type="0" class="1" freq="0,33.5858"
type="0" class="1" freq="0,0.85848"
type="0" class="0" freq="8.04895,2.26535"
