0,1.

dQP:1,2,3,4.
PRED_MODE:0,1,2,3.
PU_SIZE:0,1,2,4,5,6,7.
BITS:continuous.
DISTORTION:continuous.
BEST_COST:continuous.
SAD:continuous.
SSE:continuous.
COST_2Nx2N:continuous.
COST_MSM:continuous.
RATIO_2Nx2N-MSM:continuous.
RATIO_BEST_2Nx2N:continuous.
RATIO_BEST-MSM:continuous.
TU_DEPTH:0,1,2.
NON-Z-COEFF:continuous.
REF_IDX:-1,0,1.
MV_MOD_INT:continuous.
MV_MOD_FRAC:0,0.25,0.353553,0.5,0.559017,0.707107,0.75,0.790569,0.901388,1.06066.
PREDMV_MOD_INT:continuous.
PREDMV_MOD_FRAC:0,0.25,0.353553,0.5,0.559017,0.707107,0.75,0.790569,0.901388,1.06066.
MVD_MOD_INT:continuous.
MVD_MOD_FRAC:0,0.25,0.353553,0.5,0.559017,0.707107,0.75,0.790569,0.901388,1.06066.
MVP_IDX:-1,0,1.
INTER_DIR:0,1,2,3.
FME:0,1,2.
COLOC_SPLIT:0,1,2.
CTX_SPLIT:0,1,2,3,4,5,6.
AVG_NEIGH_DEPTH:continuous.
