id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="0" freq="2795,1933" att="BITS" forks="3" cut="109"
type="0" class="0"
type="2" class="0" freq="2198,454" att="COST_2Nx2N" forks="3" cut="7275.5898"
type="0" class="0"
type="0" class="0" freq="1817,223"
type="2" class="0" freq="381,231" att="BITS" forks="3" cut="40"
type="0" class="0"
type="0" class="0" freq="220,68"
type="3" class="1" freq="161,163" att="INTER_DIR" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1" freq="20,43"
type="3" class="1" freq="32,41" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","6" elts="7"
type="0" class="1"
type="2" class="1" freq="5,6" att="SAD" forks="3" cut="1028"
type="0" class="1"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,5"
type="2" class="1" freq="4,8" att="DISTORTION" forks="3" cut="6565"
type="0" class="1"
type="0" class="1" freq="0,8"
type="0" class="0" freq="4,0"
type="2" class="1" freq="7,9" att="SAD" forks="3" cut="843"
type="0" class="1"
type="0" class="0" freq="6,1"
type="0" class="1" freq="1,8"
type="0" class="0" freq="6,2"
type="0" class="1" freq="7,12"
type="1" class="1" freq="3,4" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="109,79" att="RATIO_2Nx2N-MSM" forks="3" cut="0.92653501"
type="0" class="0"
type="0" class="0" freq="55,15"
type="3" class="1" freq="54,64" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","5" elts="2" elts="3" elts="4","6"
type="0" class="1"
type="0" class="0" freq="31,15"
type="1" class="1" freq="14,21" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="0" freq="3,3" att="BITS" forks="3" cut="84"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="8,18"
type="3" class="1" freq="6,15" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="2,15"
type="0" class="1" freq="3,13"
type="2" class="1" freq="597,1479" att="BITS" forks="3" cut="340"
type="0" class="1"
type="2" class="1" freq="496,841" att="SSE" forks="3" cut="4348"
type="0" class="1"
type="1" class="0" freq="336,315" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="131,43" att="MVD_MOD_INT" forks="3" cut="3.1622801"
type="0" class="0"
type="3" class="0" freq="124,31" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="0"
type="0" class="0"
type="1" class="0" freq="120,26" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="64,7"
type="0" class="0"
type="2" class="0" freq="56,18" att="BITS" forks="3" cut="313"
type="0" class="0"
type="1" class="0" freq="56,14" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="3" class="1" freq="4,5" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","5" elts="1","2","6" elts="3","4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="13,3" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="13,1"
type="0" class="1" freq="0,2"
type="0" class="0" freq="39,6"
type="0" class="1" freq="0,4"
type="0" class="1" freq="0,1"
type="2" class="1" freq="4,5" att="SAD" forks="3" cut="698"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,5"
type="0" class="1" freq="7,12"
type="3" class="1" freq="106,160" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","2" elts="3"
type="0" class="1"
type="2" class="1" freq="3,7" att="BEST_COST" forks="3" cut="2028.6"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,6"
type="0" class="1" freq="26,69"
type="2" class="1" freq="77,84" att="RATIO_2Nx2N-MSM" forks="3" cut="1.07607"
type="0" class="1"
type="3" class="0" freq="77,73" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","5" elts="2" elts="3" elts="4","6"
type="0" class="0"
type="0" class="0" freq="44,19"
type="3" class="1" freq="17,22" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0","0.707107" elts="0.25","0.75","0.901388","1.06066" elts="0.353553" elts="0.5" elts="0.559017" elts="0.790569"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,14"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="3563"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="206"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="2" class="0" freq="5,2" att="BEST_COST" forks="3" cut="7763.7798"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95978498"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="13,17" att="BEST_COST" forks="3" cut="7919.8999"
type="0" class="1"
type="3" class="0" freq="13,7" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0","0.353553","1.06066" elts="0.25","0.559017","0.707107","0.75" elts="0.5","0.901388" elts="0.790569"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="1,4"
type="2" class="1" freq="2,3" att="RATIO_2Nx2N-MSM" forks="3" cut="0.97178799"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,10"
type="0" class="1" freq="3,15"
type="0" class="1" freq="0,11"
type="2" class="1" freq="99,112" att="AVG_NEIGH_DEPTH" forks="3" cut="2.17661"
type="0" class="1"
type="0" class="0" freq="30,10"
type="3" class="1" freq="69,102" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","4" elts="2" elts="5" elts="6" elts="7"
type="0" class="1"
type="3" class="0" freq="23,18" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","5","6" elts="2","4" elts="3"
type="0" class="0"
type="0" class="0" freq="18,4"
type="0" class="1" freq="1,8"
type="2" class="1" freq="4,6" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="3,1"
type="0" class="1" freq="6,29"
type="3" class="1" freq="10,15" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="4,1"
type="0" class="1" freq="6,14"
type="3" class="1" freq="4,7" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","2" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98198497"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="14,22" att="MV_MOD_INT" forks="3" cut="21.1896"
type="0" class="1"
type="0" class="0" freq="13,9"
type="0" class="1" freq="1,13"
type="3" class="0" freq="12,11" att="REF_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="0"
type="0" class="1" freq="1,7"
type="2" class="0" freq="11,4" att="DISTORTION" forks="3" cut="3223"
type="0" class="0"
type="3" class="1" freq="3,4" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="8,0"
type="2" class="1" freq="160,526" att="BITS" forks="3" cut="130"
type="0" class="1"
type="3" class="1" freq="50,58" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="1"
type="0" class="0" freq="18,11"
type="0" class="1"
type="3" class="1" freq="32,47" att="TU_DEPTH" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="1" freq="11,35"
type="3" class="0" freq="21,12" att="INTER_DIR" forks="3" elts="N/A" elts="0","1" elts="2","3"
type="0" class="0"
type="0" class="1" freq="3,7"
type="0" class="0" freq="18,5"
type="0" class="1" freq="110,468"
type="0" class="1" freq="101,638"
