id="See5/C5.0 2.07 GPL Edition 2017-02-15"
entries="10"
type="1" class="0" freq="118,35" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="97,7"
type="3" class="0" freq="21,16" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="0" freq="9,3"
type="3" class="1" freq="12,13" att="REF_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="9,13" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="0" class="1" freq="2,12"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,12"
type="0" class="0"
type="2" class="0" freq="96.5775,56.4225" att="BEST_COST" forks="3" cut="27590.9"
type="0" class="0"
type="0" class="0" freq="46.3929,0"
type="1" class="1" freq="50.1846,56.4225" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="0" freq="50.1846,48.6904" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="13.1446,0"
type="2" class="0" freq="15.4643,14.5424" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1899101"
type="0" class="0"
type="0" class="1" freq="4.63929,14.5424"
type="0" class="0" freq="10.825,0"
type="2" class="1" freq="21.5757,34.1479" att="SAD" forks="3" cut="5887"
type="0" class="1"
type="0" class="1" freq="13.1446,33.3747"
type="0" class="0" freq="8.43104,0.773214"
type="0" class="1" freq="0,5.4125"
type="0" class="1" freq="0,2.31964"
type="1" class="0" freq="107.362,45.6377" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="107.362,39.5717" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="1" class="0" freq="103.402,36.2646" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="40.6417,0"
type="0" class="0" freq="24.6206,8.70814"
type="1" class="0" freq="38.1394,27.5565" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="3.96071,0"
type="3" class="0" freq="32.1983,27.5565" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="2.58695,7.8274"
type="2" class="0" freq="29.6113,19.7291" att="RATIO_2Nx2N-MSM" forks="3" cut="2.2923801"
type="0" class="0"
type="2" class="0" freq="29.6113,17.0286" att="BEST_COST" forks="3" cut="52126.801"
type="0" class="0"
type="0" class="0" freq="19.0364,0.606592"
type="2" class="1" freq="10.5749,16.422" att="BITS" forks="3" cut="20"
type="0" class="1"
type="0" class="1" freq="5.1739,16.422"
type="0" class="0" freq="5.40103,0"
type="0" class="1" freq="0,2.70052"
type="0" class="0" freq="1.98036,0"
type="0" class="1" freq="0,2.70052"
type="0" class="0" freq="1.98036,0"
type="0" class="1" freq="0,0.606592"
type="0" class="0"
type="0" class="0" freq="1.98036,0"
type="0" class="1" freq="0,4.24615"
type="0" class="1" freq="0,1.81978"
type="2" class="0" freq="101.797,51.2033" att="BEST_COST" forks="3" cut="27590.9"
type="0" class="0"
type="0" class="0" freq="31.2734,0"
type="1" class="0" freq="70.5233,51.2033" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="70.5233,46.4633" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="2" class="0" freq="67.4284,43.8791" att="SSE" forks="3" cut="20594"
type="0" class="0"
type="0" class="1" freq="0,7.5281"
type="2" class="0" freq="67.4284,36.351" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="7.91336,15.9716"
type="2" class="0" freq="59.515,20.3794" att="RATIO_BEST_2Nx2N" forks="3" cut="0.85853899"
type="0" class="0"
type="0" class="0" freq="41.8926,2.96945"
type="2" class="0" freq="17.6225,17.4099" att="SAD" forks="3" cut="5576"
type="0" class="0"
type="0" class="1" freq="8.08584,16.9359"
type="0" class="0" freq="9.53663,0.473995"
type="0" class="1" freq="0,2.1102"
type="0" class="0" freq="1.54746,0"
type="0" class="1" freq="0,0.473995"
type="0" class="0"
type="0" class="0" freq="1.54746,0"
type="0" class="1" freq="0,3.31797"
type="0" class="1" freq="0,1.42199"
type="1" class="0" freq="104.074,48.9261" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="71.297,14.2045" att="RATIO_2Nx2N-MSM" forks="3" cut="1.046"
type="0" class="0"
type="0" class="1" freq="0,5.90725"
type="0" class="0" freq="71.297,8.29724"
type="2" class="0" freq="32.7769,28.0202" att="MV_MOD_INT" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="24.0604,28.0202" att="RATIO_2Nx2N-MSM" forks="3" cut="0.79244602"
type="0" class="1"
type="0" class="0" freq="12.5372,0.745494"
type="2" class="1" freq="11.5232,27.2747" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26706"
type="0" class="1"
type="0" class="1" freq="6.89986,27.2747"
type="0" class="0" freq="4.62338,0"
type="0" class="0" freq="8.71646,0"
type="0" class="1" freq="0,6.70137"
type="0" class="0"
type="3" class="0" freq="96.581,56.419" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.790569","0.901388" elts="0.75" elts="1.06066"
type="0" class="0"
type="1" class="0" freq="94.6849,50.9723" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="28.4366,0"
type="1" class="0" freq="22.7734,11.9547" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="22.7734,9.92814" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="21.8253,3.30938"
type="0" class="1" freq="0.948075,6.61876"
type="0" class="1" freq="0,2.02651"
type="0" class="0"
type="2" class="0" freq="43.4749,39.0176" att="SSE" forks="3" cut="26383"
type="0" class="0"
type="0" class="1" freq="1.52887,11.2965"
type="2" class="0" freq="41.946,27.7211" att="BEST_COST" forks="3" cut="52126.801"
type="0" class="0"
type="0" class="0" freq="20.6359,0"
type="2" class="1" freq="21.3101,27.7211" att="AVG_NEIGH_DEPTH" forks="3" cut="1.57779"
type="0" class="1"
type="2" class="0" freq="21.3101,13.2531" att="COST_2Nx2N" forks="3" cut="227223"
type="0" class="0"
type="2" class="0" freq="21.3101,10.5224" att="BEST_COST" forks="3" cut="68394.297"
type="0" class="0"
type="0" class="1" freq="0,3.76811"
type="0" class="0" freq="21.3101,6.75424"
type="0" class="1" freq="0,2.73078"
type="0" class="1" freq="0,14.468"
type="0" class="1" freq="0,1.58324"
type="0" class="0" freq="0.948075,0.2904"
type="0" class="1" freq="0,2.70188"
type="0" class="1" freq="0,0.580799"
type="0" class="0"
type="0" class="0" freq="0.948075,0"
type="0" class="1" freq="0,0.2904"
type="1" class="0" freq="85.8201,67.1799" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="85.8201,54.0602" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="6.60931,0"
type="1" class="0" freq="78.478,54.0602" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="77.0125,47.3182" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="21.0804,0"
type="2" class="0" freq="20.2449,11.0778" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93686199"
type="0" class="0"
type="0" class="0" freq="20.2449,5.11554"
type="0" class="1" freq="0,5.96226"
type="2" class="1" freq="35.6871,36.2404" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="25.0605,35.0167" att="AVG_NEIGH_DEPTH" forks="3" cut="0.92451"
type="0" class="1"
type="0" class="0" freq="5.29947,0"
type="2" class="1" freq="19.761,35.0167" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="14.0626,3.08271"
type="0" class="1" freq="5.69842,31.934"
type="0" class="0" freq="10.6266,1.22366"
type="0" class="1" freq="0,4.65372"
type="0" class="1" freq="1.46551,2.08824"
type="0" class="0" freq="0.732753,0"
type="0" class="1" freq="0,9.72761"
type="0" class="1" freq="0,3.39217"
type="1" class="0" freq="83.5254,69.4746" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="83.5254,59.236" att="MV_MOD_INT" forks="3" cut="7"
type="0" class="0"
type="2" class="0" freq="83.5254,52.0209" att="BEST_COST" forks="3" cut="27590.9"
type="0" class="0"
type="0" class="0" freq="17.2546,0"
type="1" class="0" freq="66.2709,52.0209" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="4.2821,0"
type="1" class="0" freq="61.4169,52.0209" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="53.96,46.7595" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="6.93939,0"
type="2" class="1" freq="14.7481,15.7599" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="5.97951,15.7599"
type="0" class="0" freq="8.76864,0"
type="2" class="0" freq="32.2725,30.9996" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="0"
type="3" class="1" freq="25.2018,30.9996" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5.90299"
type="2" class="0" freq="25.2018,25.0966" att="SAD" forks="3" cut="3891"
type="0" class="0"
type="0" class="1" freq="0,9.70646"
type="2" class="0" freq="25.2018,15.3902" att="BEST_COST" forks="3" cut="52126.801"
type="0" class="0"
type="0" class="0" freq="12.324,0"
type="2" class="1" freq="12.8778,15.3902" att="SAD" forks="3" cut="5576"
type="0" class="1"
type="0" class="1" freq="0,13.9182"
type="0" class="0" freq="12.8778,1.47193"
type="0" class="0" freq="7.07066,0"
type="0" class="1" freq="0,3.63174"
type="0" class="0" freq="7.45692,1.62965"
type="0" class="0" freq="0.571837,0"
type="0" class="1" freq="0,7.21508"
type="0" class="1" freq="0,7.59139"
type="0" class="1" freq="0,2.64723"
type="1" class="0" freq="93.8856,59.1144" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="93.8856,51.2739" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="2" class="0" freq="88.1753,46.4541" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1899101"
type="0" class="0"
type="1" class="1" freq="43.1416,44.0147" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="3.81565,0"
type="2" class="1" freq="38.888,44.0147" att="RATIO_BEST_2Nx2N" forks="3" cut="0.615367"
type="0" class="1"
type="0" class="1" freq="0,8.31768"
type="2" class="0" freq="38.888,35.697" att="RATIO_BEST-MSM" forks="3" cut="1.00824"
type="0" class="0"
type="1" class="0" freq="38.2174,22.1719" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="38.2174,19.9879" att="BEST_COST" forks="3" cut="105978"
type="0" class="0"
type="2" class="0" freq="30.7394,19.9879" att="COST_MSM" forks="3" cut="105631"
type="0" class="0"
type="2" class="0" freq="30.7394,12.4782" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="2.6356,7.03097"
type="2" class="0" freq="28.1038,5.44726" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95126802"
type="0" class="0"
type="0" class="0" freq="27.3629,1.88417"
type="0" class="1" freq="0.740889,3.56309"
type="0" class="1" freq="0,7.5097"
type="0" class="0" freq="7.47798,0"
type="0" class="1" freq="0,2.18396"
type="0" class="0"
type="0" class="1" freq="0.670652,13.5252"
type="0" class="0" freq="0.437899,0"
type="0" class="0" freq="45.0337,2.43939"
type="0" class="1" freq="0,0.597141"
type="0" class="0" freq="2.85516,0"
type="0" class="1" freq="0,4.22269"
type="0" class="0"
type="0" class="0" freq="2.85516,0"
type="0" class="1" freq="0,5.81329"
type="0" class="1" freq="0,2.02718"
type="1" class="0" freq="91.8872,61.1128" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="21.1298,0"
type="2" class="0" freq="38.7093,11.7427" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="37.0642,3.89592"
type="0" class="1" freq="1.6451,7.84678"
type="1" class="1" freq="32.0481,49.3701" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="2.50679,0"
type="3" class="1" freq="29.2066,49.2675" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="1"
type="3" class="1" freq="24.8412,45.7318" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1.72828,15.0331"
type="2" class="1" freq="23.1129,30.6987" att="COST_2Nx2N" forks="3" cut="54330.801"
type="0" class="1"
type="0" class="0" freq="5.20673,0"
type="2" class="1" freq="17.9062,30.6987" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="14.7797,30.6987" att="SAD" forks="3" cut="5576"
type="0" class="1"
type="0" class="1" freq="4.69719,27.5911"
type="0" class="0" freq="10.0825,3.10754"
type="0" class="0" freq="3.12651,0"
type="0" class="1" freq="0,0.102539"
type="0" class="0" freq="2.18268,0"
type="0" class="1" freq="0,3.22812"
type="0" class="1" freq="0,0.205077"
type="0" class="1"
type="0" class="0" freq="2.18268,0"
type="0" class="0" freq="0.33476,0.102539"
