id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="101,63" att="BITS" forks="3" cut="12"
type="0" class="0"
type="2" class="0" freq="92,9" att="BEST_COST" forks="3" cut="68428.5"
type="0" class="0"
type="0" class="0" freq="87,2"
type="3" class="1" freq="5,7" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","5","6" elts="1","3" elts="2","4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,7"
type="3" class="1" freq="9,54" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="1"
type="0" class="1" freq="1,39"
type="0" class="1"
type="3" class="1" freq="8,15" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="7,4" att="DISTORTION" forks="3" cut="49010"
type="0" class="0"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,3"
type="0" class="1" freq="1,11"
type="2" class="0" freq="96.4304,67.5696" att="RATIO_BEST-MSM" forks="3" cut="0.96985799"
type="0" class="0"
type="1" class="1" freq="17.9662,55.6793" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="0.759494,0.759494"
type="0" class="1" freq="1.51899,38.211"
type="2" class="1" freq="15.6878,16.7089" att="PREDMV_MOD_INT" forks="3" cut="6"
type="0" class="1"
type="2" class="1" freq="6.83544,16.7089" att="BEST_COST" forks="3" cut="56190.898"
type="0" class="1"
type="0" class="0" freq="6.07595,1.51899"
type="0" class="1" freq="0.759494,15.1899"
type="0" class="0" freq="8.85232,0"
type="2" class="0" freq="78.4641,11.8903" att="RATIO_BEST_2Nx2N" forks="3" cut="0.627882"
type="0" class="0"
type="0" class="1" freq="3.03797,7.33333"
type="0" class="0" freq="75.4262,4.55696"
type="2" class="0" freq="90.7541,73.2459" att="BITS" forks="3" cut="78"
type="0" class="0"
type="3" class="0" freq="90.7541,51.5896" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.790569","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="83.9377,48.6655" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="83.9377,43.9688" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="69.2628,20.358" att="COST_2Nx2N" forks="3" cut="77270"
type="0" class="0"
type="0" class="0" freq="61.2768,0"
type="2" class="1" freq="7.98598,20.358" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="6.81635,0"
type="0" class="1" freq="1.16963,20.358"
type="0" class="1" freq="0,0.584815"
type="0" class="1" freq="6.45114,7.40116"
type="0" class="1" freq="0,1.16963"
type="0" class="1" freq="0,3.52706"
type="0" class="0" freq="8.22375,5.28151"
type="0" class="1" freq="0,5.64672"
type="0" class="1" freq="0,4.69669"
type="0" class="0"
type="0" class="1" freq="0,1.75445"
type="0" class="0"
type="0" class="1" freq="0,0.584815"
type="0" class="0" freq="5.64672,0.584815"
type="0" class="0" freq="0.584815,0"
type="0" class="0" freq="0.584815,0"
type="0" class="1" freq="0,21.6563"
type="1" class="0" freq="92.387,71.6131" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="88.0254,51.7096" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.790569","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="87.122,47.0342" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="58.3325,16.1762" att="COST_2Nx2N" forks="3" cut="77270"
type="0" class="0"
type="0" class="0" freq="47.3303,0.451712"
type="1" class="1" freq="11.0021,15.7245" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="5.73716,0"
type="0" class="1" freq="5.26496,15.7245"
type="0" class="1" freq="0,0.451712"
type="2" class="0" freq="22.4375,5.71667" att="DISTORTION" forks="3" cut="17421"
type="0" class="0"
type="0" class="1" freq="0,4.81325"
type="0" class="0" freq="22.4375,0.903425"
type="0" class="1" freq="0,0.903425"
type="0" class="1" freq="0,2.72431"
type="0" class="1" freq="6.35204,16.7003"
type="0" class="1" freq="0,4.36153"
type="0" class="1" freq="0,1.35514"
type="0" class="0"
type="0" class="1" freq="0,0.451712"
type="0" class="1" freq="0,2.86858"
type="0" class="0" freq="0.451712,0"
type="0" class="0" freq="0.451712,0"
type="0" class="1" freq="4.36153,12.676"
type="0" class="1" freq="0,7.2274"
type="2" class="0" freq="100.414,63.5859" att="COST_2Nx2N" forks="3" cut="130841"
type="0" class="0"
type="2" class="0" freq="100.414,52.6408" att="BITS" forks="3" cut="78"
type="0" class="0"
type="1" class="0" freq="100.414,39.1271" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="2.23619,7.01437"
type="0" class="0" freq="6.93572,0"
type="1" class="0" freq="91.2422,32.1127" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="52.6865,12.258" att="COST_2Nx2N" forks="3" cut="70887"
type="0" class="0"
type="0" class="0" freq="34.4313,0"
type="2" class="0" freq="18.2552,12.258" att="AVG_NEIGH_DEPTH" forks="3" cut="1.57882"
type="0" class="0"
type="2" class="0" freq="18.2552,5.31478" att="SSE" forks="3" cut="60804"
type="0" class="0"
type="0" class="1" freq="3.99527,5.31478"
type="0" class="0" freq="14.26,0"
type="0" class="1" freq="0,6.9432"
type="0" class="1" freq="0.352131,0.704261"
type="1" class="0" freq="19.8674,9.6299" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="0,3.29101"
type="0" class="1" freq="4.47238,6.3389"
type="0" class="0" freq="15.395,0"
type="0" class="1" freq="0,1.05639"
type="0" class="1" freq="0,2.47586"
type="0" class="0" freq="18.3362,2.23619"
type="0" class="1" freq="0,3.75215"
type="0" class="1" freq="0,13.5137"
type="0" class="1" freq="0,10.9451"
type="2" class="0" freq="110.582,53.4183" att="COST_2Nx2N" forks="3" cut="130841"
type="0" class="0"
type="2" class="0" freq="110.582,44.9682" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="74.5512,8.09601" att="COST_2Nx2N" forks="3" cut="77270"
type="0" class="0"
type="0" class="0" freq="53.1111,0"
type="2" class="0" freq="21.4401,8.09601" att="COST_2Nx2N" forks="3" cut="89171.602"
type="0" class="0"
type="0" class="1" freq="0,5.3605"
type="0" class="0" freq="21.4401,2.73552"
type="2" class="1" freq="36.0304,36.8722" att="RATIO_BEST-MSM" forks="3" cut="0.70139003"
type="0" class="1"
type="0" class="0" freq="23.1802,2.1749"
type="0" class="1" freq="12.8502,34.6973"
type="0" class="1" freq="0,8.45014"
type="2" class="0" freq="103.392,60.6084" att="BITS" forks="3" cut="78"
type="0" class="0"
type="2" class="0" freq="103.392,43.8172" att="COST_2Nx2N" forks="3" cut="115617"
type="0" class="0"
type="1" class="0" freq="101.621,32.4006" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="51.5516,11.5548" att="COST_2Nx2N" forks="3" cut="77270"
type="0" class="0"
type="0" class="0" freq="39.4588,1.06735"
type="2" class="0" freq="12.0928,10.4875" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="9.39831,0"
type="0" class="1" freq="2.69451,10.4875"
type="0" class="0" freq="3.25351,0.424302"
type="2" class="0" freq="29.4326,5.37845" att="DISTORTION" forks="3" cut="17421"
type="0" class="0"
type="0" class="1" freq="0,2.26059"
type="0" class="0" freq="29.4326,3.11787"
type="0" class="1" freq="0,2.26844"
type="0" class="1" freq="0,3.33579"
type="2" class="0" freq="17.3833,7.17821" att="SAD" forks="3" cut="3768"
type="0" class="0"
type="0" class="1" freq="0,7.17821"
type="0" class="0" freq="17.3833,0"
type="0" class="1" freq="0,2.26059"
type="0" class="1" freq="1.77061,11.4166"
type="0" class="1" freq="0,16.7912"
type="2" class="0" freq="93.7821,70.2179" att="BITS" forks="3" cut="12"
type="0" class="0"
type="1" class="0" freq="71.4153,12.7857" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="9.29473,0"
type="0" class="0" freq="23.6668,0"
type="2" class="0" freq="14.7604,9.37309" att="DISTORTION" forks="3" cut="62652"
type="0" class="0"
type="0" class="0" freq="14.7604,1.56632"
type="0" class="1" freq="0,7.80676"
type="0" class="0" freq="19.0733,0"
type="0" class="0" freq="4.45787,3.41263"
type="0" class="0" freq="0.16222,0"
type="0" class="0"
type="2" class="1" freq="22.3668,57.4322" att="RATIO_BEST-MSM" forks="3" cut="0.35625699"
type="0" class="1"
type="0" class="0" freq="6.09977,0"
type="2" class="1" freq="16.267,57.4322" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97836798"
type="0" class="1"
type="2" class="1" freq="6.25446,56.6211" att="PREDMV_MOD_INT" forks="3" cut="6"
type="0" class="1"
type="0" class="1" freq="0,53.4266"
type="0" class="0" freq="6.25446,3.19453"
type="0" class="0" freq="10.0126,0.8111"
type="2" class="1" freq="71.6955,92.3045" att="BITS" forks="3" cut="13"
type="0" class="1"
type="2" class="0" freq="56.9657,21.01" att="BEST_COST" forks="3" cut="131210"
type="0" class="0"
type="0" class="0" freq="56.9657,15.5129"
type="0" class="1" freq="0,5.49708"
type="2" class="1" freq="14.7297,71.2945" att="RATIO_BEST-MSM" forks="3" cut="0.35625699"
type="0" class="1"
type="0" class="0" freq="4.66321,0"
type="2" class="1" freq="10.0665,71.2945" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99175203"
type="0" class="1"
type="0" class="1" freq="3.19957,69.3069"
type="0" class="0" freq="6.86696,1.98761"
type="2" class="1" freq="62.6178,101.382" att="BITS" forks="3" cut="78"
type="0" class="1"
type="2" class="1" freq="62.6178,68.2187" att="MV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="1"
type="2" class="1" freq="47.0576,68.1212" att="SSE" forks="3" cut="21829"
type="0" class="1"
type="0" class="0" freq="10.2499,0"
type="3" class="1" freq="36.8077,68.1212" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.75","0.790569","1.06066" elts="0.5" elts="0.559017" elts="0.901388"
type="0" class="1"
type="1" class="1" freq="35.8628,61.4132" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="3.04813,0"
type="0" class="0" freq="9.79692,0.941322"
type="1" class="1" freq="8.26445,37.1468" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="6.09374,37.1468"
type="0" class="0" freq="2.17072,0"
type="0" class="1"
type="0" class="0" freq="10.5384,5.53105"
type="0" class="1" freq="2.18859,17.175"
type="0" class="0" freq="2.02626,0.619107"
type="0" class="1"
type="0" class="1" freq="0,3.06163"
type="0" class="1"
type="0" class="1" freq="0,0.0974902"
type="0" class="1" freq="0,3.54882"
type="0" class="0" freq="0.944931,0"
type="0" class="0" freq="15.5602,0.0974902"
type="0" class="1" freq="0,33.1635"
