id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="174,78" att="BITS" forks="3" cut="10"
type="0" class="0"
type="0" class="0" freq="121,8"
type="2" class="1" freq="53,70" att="DISTORTION" forks="3" cut="5535"
type="0" class="1"
type="0" class="0" freq="19,1"
type="2" class="1" freq="34,69" att="BITS" forks="3" cut="155"
type="0" class="1"
type="3" class="1" freq="33,40" att="PREDMV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.901388" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="1" class="0" freq="14,13" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="7,1"
type="3" class="1" freq="5,8" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="0" freq="4,2"
type="0" class="1" freq="1,6"
type="3" class="1" freq="2,4" att="TU_DEPTH" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="3" class="1" freq="3,5" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,3" att="DISTORTION" forks="3" cut="35573"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="1,11"
type="2" class="0" freq="2,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95981199"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="0" freq="4,0"
type="2" class="0" freq="5,3" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,2"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.77941"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="1,29"
type="2" class="0" freq="144.461,107.539" att="BITS" forks="3" cut="3"
type="0" class="0"
type="1" class="0" freq="70.5593,8.875" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="3.0678,0"
type="0" class="0" freq="65.1907,4.4375"
type="0" class="1" freq="2.30085,4.4375"
type="2" class="1" freq="73.9015,98.6642" att="BITS" forks="3" cut="136"
type="0" class="1"
type="1" class="1" freq="68.697,75.6557" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="0" freq="9.97034,3.0678"
type="0" class="0" freq="15.9417,4.6017"
type="0" class="1" freq="3.83475,4.4375"
type="1" class="1" freq="38.9502,63.5487" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="14.4078,17.9142" att="RATIO_BEST_2Nx2N" forks="3" cut="0.87630701"
type="0" class="1"
type="2" class="1" freq="6.13559,16.3803" att="BITS" forks="3" cut="10"
type="0" class="1"
type="0" class="0" freq="3.83475,0"
type="0" class="1" freq="2.30085,16.3803"
type="0" class="0" freq="8.27225,1.5339"
type="2" class="1" freq="2.30085,16.3803" att="DISTORTION" forks="3" cut="10327"
type="0" class="1"
type="0" class="0" freq="2.30085,0"
type="0" class="1" freq="0,16.3803"
type="0" class="0" freq="3.83475,1.5339"
type="0" class="1" freq="1.5339,2.30085"
type="0" class="1" freq="1.5339,7.5053"
type="0" class="0" freq="1.5339,0"
type="0" class="1" freq="4.6017,8.875"
type="0" class="1" freq="3.83475,6.73835"
type="0" class="0" freq="5.36864,2.30085"
type="0" class="1"
type="0" class="1" freq="5.20445,23.0085"
type="2" class="0" freq="146.08,105.92" att="RATIO_BEST_2Nx2N" forks="3" cut="0.51586998"
type="0" class="0"
type="0" class="0" freq="23.447,0"
type="1" class="0" freq="122.633,105.92" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="100.9,61.8096" att="COST_2Nx2N" forks="3" cut="42560"
type="0" class="0"
type="1" class="0" freq="93.4233,36.8764" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="81.6089,26.422" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="10.7174,6.24822" att="COST_2Nx2N" forks="3" cut="13803"
type="0" class="0"
type="0" class="0" freq="10.7174,0"
type="0" class="1" freq="0,6.24822"
type="2" class="0" freq="68.604,12.4517" att="RATIO_2Nx2N-MSM" forks="3" cut="1.95281"
type="0" class="0"
type="2" class="0" freq="67.9898,7.10789" att="RATIO_2Nx2N-MSM" forks="3" cut="1.04562"
type="0" class="0"
type="2" class="0" freq="8.26042,7.10789" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,7.10789"
type="0" class="0" freq="8.26042,0"
type="0" class="0" freq="59.7294,0"
type="0" class="1" freq="0.614241,5.3438"
type="0" class="1" freq="2.28749,7.72214"
type="0" class="1" freq="1.84272,8.78114"
type="0" class="0" freq="4.16819,0"
type="0" class="1" freq="0,1.67325"
type="0" class="0" freq="1.22848,0"
type="0" class="0" freq="1.22848,0"
type="0" class="0" freq="3.34649,0"
type="0" class="1" freq="7.4767,24.9332"
type="2" class="1" freq="20.5047,29.7075" att="PREDMV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="2" class="0" freq="18.6619,15.3683" att="DISTORTION" forks="3" cut="28581"
type="0" class="0"
type="3" class="1" freq="15.3154,15.3683" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="1"
type="2" class="0" freq="15.3154,11.8144" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,5.39667"
type="0" class="0" freq="15.3154,6.4177"
type="0" class="1"
type="0" class="1" freq="0,3.55395"
type="0" class="0" freq="3.34649,0"
type="0" class="1" freq="1.84272,14.3392"
type="0" class="1" freq="1.22848,14.4028"
type="1" class="0" freq="154.01,97.99" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="126.073,47.8139" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="4.27642,5.30858"
type="0" class="0" freq="16.5512,0"
type="0" class="0" freq="7.07811,0"
type="2" class="0" freq="98.1677,42.5054" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90307999"
type="0" class="0"
type="0" class="0" freq="85.7516,22.0252"
type="3" class="1" freq="12.4161,20.4802" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2","5" elts="4" elts="6" elts="7"
type="0" class="1"
type="1" class="1" freq="12.4161,15.1716" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="5.70189,0"
type="0" class="1" freq="2.70004,3.22438"
type="1" class="1" freq="4.01421,11.9472" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1" freq="1.29437,10.9969"
type="0" class="0" freq="1.76953,0.950315"
type="0" class="0" freq="0.950315,0"
type="0" class="1"
type="0" class="1" freq="0,3.0639"
type="0" class="1"
type="0" class="1" freq="0,1.29437"
type="0" class="1" freq="0,0.475158"
type="0" class="1" freq="0,0.475158"
type="3" class="1" freq="22.5364,39.0345" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25","0.790569","1.06066" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.901388"
type="0" class="1"
type="3" class="1" freq="15.7026,27.2471" att="MV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25","0.559017","0.901388","1.06066" elts="0.353553" elts="0.5" elts="0.707107" elts="0.75" elts="0.790569"
type="0" class="1"
type="2" class="1" freq="8.53296,24.5272" att="RATIO_BEST-MSM" forks="3" cut="0.685754"
type="0" class="1"
type="0" class="0" freq="8.53296,5.44926"
type="0" class="1" freq="0,19.078"
type="0" class="1"
type="0" class="1" freq="0,1.29437"
type="0" class="1" freq="0,0.950315"
type="0" class="0" freq="0.475158,0"
type="0" class="0" freq="1.29437,0"
type="0" class="0" freq="5.40008,0.475158"
type="0" class="1"
type="0" class="1" freq="0,0.475158"
type="0" class="0" freq="6.83383,1.76953"
type="0" class="1" freq="0,0.950315"
type="0" class="1" freq="0,1.29437"
type="0" class="1" freq="0,2.58874"
type="0" class="1" freq="0,4.70936"
type="3" class="1" freq="5.40008,11.1416" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="1"
type="0" class="1" freq="2.70004,11.1416"
type="0" class="1"
type="0" class="0" freq="2.70004,0"
type="2" class="0" freq="141.146,110.854" att="BITS" forks="3" cut="2"
type="0" class="0"
type="2" class="0" freq="31.1662,2.19797" att="AVG_NEIGH_DEPTH" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="31.1662,0"
type="0" class="1" freq="0,2.19797"
type="2" class="0" freq="109.98,108.656" att="DISTORTION" forks="3" cut="5535"
type="0" class="0"
type="3" class="0" freq="30.415,6.26531" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2","4","5","7" elts="6"
type="0" class="0"
type="1" class="0" freq="27.8765,2.19797" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="18.314,0"
type="0" class="0" freq="9.5625,0"
type="0" class="1" freq="0,2.19797"
type="0" class="1" freq="2.15865,4.06734"
type="0" class="0"
type="0" class="0" freq="0.379882,0"
type="1" class="1" freq="79.565,102.391" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="0.759765,10.7359"
type="1" class="0" freq="22.5936,13.9358" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="1.13965,6.65263"
type="0" class="1" freq="0,1.13965"
type="2" class="0" freq="21.4539,6.14355" att="RATIO_2Nx2N-MSM" forks="3" cut="0.74723798"
type="0" class="0"
type="0" class="1" freq="0,3.20931"
type="0" class="0" freq="21.4539,2.93424"
type="0" class="0" freq="4.13933,2.19797"
type="2" class="1" freq="52.0723,75.5208" att="AVG_NEIGH_DEPTH" forks="3" cut="0.90310103"
type="0" class="1"
type="0" class="0" freq="10.5319,1.13965"
type="1" class="1" freq="41.5404,74.3812" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="25.9811,21.8729" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="16.4811,21.8729" att="RATIO_BEST-MSM" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="5.38379,3.58655"
type="2" class="1" freq="11.0974,18.2863" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="10.7175,2.57785"
type="0" class="1" freq="0.379882,15.7085"
type="0" class="0" freq="9.49998,0"
type="2" class="1" freq="8.39675,22.4661" att="BITS" forks="3" cut="65"
type="0" class="1"
type="0" class="1" freq="0,20.6715"
type="0" class="0" freq="8.39675,1.7946"
type="0" class="1" freq="2.82943,23.2463"
type="0" class="1" freq="0,1.41471"
type="0" class="0" freq="2.53853,0"
type="0" class="1" freq="0.379882,2.82811"
type="0" class="1" freq="1.41471,2.55304"
type="2" class="0" freq="134.68,117.32" att="BITS" forks="3" cut="155"
type="0" class="0"
type="2" class="0" freq="132.117,94.471" att="RATIO_BEST_2Nx2N" forks="3" cut="0.51586998"
type="0" class="0"
type="0" class="0" freq="17.5666,0"
type="1" class="0" freq="114.551,94.471" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="97.9614,71.3518" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="65.6178,24.691" att="COST_MSM" forks="3" cut="37312"
type="0" class="0"
type="0" class="0" freq="65.6178,17.7961"
type="0" class="1" freq="0,6.89495"
type="2" class="1" freq="5.8548,21.2205" att="BITS" forks="3" cut="65"
type="0" class="1"
type="0" class="1" freq="1.67395,20.418"
type="0" class="0" freq="4.18086,0.802472"
type="1" class="1" freq="11.1296,14.8685" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="7.05675,14.5739"
type="0" class="0" freq="4.0729,0.294584"
type="0" class="0" freq="4.00445,0.802472"
type="0" class="0" freq="5.02184,3.85453"
type="0" class="1" freq="2.83892,4.22954"
type="0" class="0" freq="3.49387,1.6852"
type="0" class="0" freq="4.1098,3.44984"
type="0" class="0" freq="1.96853,0.802472"
type="0" class="0" freq="5.37904,2.02588"
type="0" class="1" freq="0,2.03645"
type="0" class="1" freq="0,2.6914"
type="0" class="1" freq="3.13297,5.53032"
type="0" class="1" freq="0.294584,3.44984"
type="0" class="1" freq="0,2.3305"
type="0" class="0" freq="1.70444,0.802472"
type="2" class="1" freq="2.56283,22.8489" att="RATIO_2Nx2N-MSM" forks="3" cut="0.79402202"
type="0" class="1"
type="0" class="0" freq="2.56283,0.883752"
type="0" class="1" freq="0,21.9651"
type="2" class="1" freq="122.776,129.224" att="BITS" forks="3" cut="155"
type="0" class="1"
type="2" class="0" freq="120.703,106.92" att="RATIO_BEST_2Nx2N" forks="3" cut="0.51586998"
type="0" class="0"
type="0" class="0" freq="14.2135,0"
type="2" class="1" freq="106.489,106.92" att="DISTORTION" forks="3" cut="5649"
type="0" class="1"
type="0" class="0" freq="24.6753,5.47213"
type="1" class="1" freq="81.8139,101.448" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="67.4151,76.5278" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97989702"
type="0" class="1"
type="2" class="1" freq="58.239,76.5278" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95981199"
type="0" class="1"
type="2" class="1" freq="58.0006,62.3219" att="AVG_NEIGH_DEPTH" forks="3" cut="0.90310103"
type="0" class="1"
type="0" class="0" freq="12.6501,1.64774"
type="1" class="1" freq="45.3505,60.6742" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="22.5983,28.5058" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="0" freq="22.3599,18.0449" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="1.43013,8.24737"
type="2" class="0" freq="20.9298,9.79754" att="RATIO_BEST-MSM" forks="3" cut="0.60161102"
type="0" class="0"
type="0" class="1" freq="0,4.53931"
type="2" class="0" freq="20.9298,5.25823" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="20.9298,3.24009" att="COST_2Nx2N" forks="3" cut="13803"
type="0" class="0"
type="0" class="1" freq="0.953418,3.24009"
type="0" class="0" freq="19.9764,0"
type="0" class="1" freq="0,2.01814"
type="0" class="1" freq="0.238355,10.4609"
type="0" class="1" freq="0.238355,8.47958"
type="0" class="0" freq="4.8449,2.28849"
type="0" class="0" freq="3.0121,1.51026"
type="0" class="1" freq="3.60644,10.9391"
type="0" class="0" freq="1.88609,0"
type="0" class="1" freq="1.53695,2.55202"
type="0" class="0" freq="5.95888,3.73147"
type="0" class="1" freq="1.66848,2.66744"
type="0" class="1"
type="0" class="1" freq="0.238355,14.2059"
type="0" class="0" freq="9.17618,0"
type="0" class="1" freq="0.238355,4.66552"
type="0" class="1" freq="1.59278,2.01814"
type="0" class="0" freq="4.11395,3.24156"
type="0" class="1" freq="0,1.64774"
type="0" class="1" freq="0,2.17767"
type="0" class="0" freq="5.56432,4.4747"
type="0" class="1" freq="1.51026,2.79135"
type="0" class="1" freq="0,1.88566"
type="0" class="1" freq="1.3791,2.01814"
type="0" class="1" freq="2.07364,22.3032"
type="2" class="0" freq="133.723,118.277" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="52.3548,9.78498" att="DISTORTION" forks="3" cut="35573"
type="0" class="0"
type="1" class="0" freq="52.3548,6.65631" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="0.7588,0"
type="2" class="0" freq="49.0617,4.33227" att="SAD" forks="3" cut="566"
type="0" class="0"
type="0" class="1" freq="1.5176,4.33227"
type="0" class="0" freq="47.5441,0"
type="0" class="0" freq="2.53426,2.32404"
type="0" class="1" freq="0,3.12867"
type="1" class="1" freq="81.3679,108.492" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="57.2791,51.3969" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="1" class="1" freq="49.5668,51.3969" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="0" freq="8.0595,5.38766"
type="0" class="0" freq="10.298,0"
type="0" class="0" freq="2.06703,0"
type="0" class="1" freq="29.1422,46.0092"
type="0" class="0" freq="7.71238,0"
type="2" class="1" freq="21.0042,41.7031" att="RATIO_BEST_2Nx2N" forks="3" cut="0.60599297"
type="0" class="1"
type="0" class="0" freq="6.21907,0"
type="2" class="1" freq="14.7852,41.7031" att="SSE" forks="3" cut="10155"
type="0" class="1"
type="0" class="1" freq="1.07795,24.631"
type="2" class="1" freq="13.7072,17.0721" att="DISTORTION" forks="3" cut="11150"
type="0" class="1"
type="0" class="0" freq="7.56706,0"
type="2" class="1" freq="6.14015,17.0721" att="RATIO_2Nx2N-MSM" forks="3" cut="0.79402202"
type="0" class="1"
type="0" class="0" freq="4.58534,0"
type="0" class="1" freq="1.55481,17.0721"
type="2" class="1" freq="3.08448,15.3924" att="SAD" forks="3" cut="1145"
type="0" class="1"
type="0" class="0" freq="2.00653,0"
type="0" class="1" freq="1.07795,15.3924"
type="2" class="0" freq="149.296,102.704" att="BITS" forks="3" cut="29"
type="0" class="0"
type="3" class="0" freq="110.462,35.5046" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="0"
type="1" class="0" freq="101.659,30.7561" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="41.3752,2.34161"
type="0" class="0" freq="9.61292,3.25646"
type="2" class="0" freq="50.6708,25.158" att="DISTORTION" forks="3" cut="35573"
type="0" class="0"
type="2" class="0" freq="50.6708,18.9404" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89115298"
type="0" class="0"
type="0" class="0" freq="47.3828,9.09271"
type="0" class="1" freq="3.28806,9.84772"
type="0" class="1" freq="0,6.21759"
type="0" class="1" freq="2.07628,2.97096"
type="0" class="0" freq="3.8845,0"
type="0" class="0" freq="0.303565,0"
type="0" class="0"
type="0" class="0" freq="2.53861,0"
type="0" class="1" freq="0,1.77751"
type="2" class="1" freq="38.8339,67.1996" att="RATIO_BEST_2Nx2N" forks="3" cut="0.60599297"
type="0" class="1"
type="0" class="0" freq="5.69249,0.716505"
type="2" class="1" freq="33.1414,66.4831" att="RATIO_BEST-MSM" forks="3" cut="0.94784701"
type="0" class="1"
type="0" class="1" freq="24.5335,60.157"
type="0" class="0" freq="8.60795,6.32603"
type="2" class="0" freq="151.573,100.427" att="BEST_COST" forks="3" cut="9271.6396"
type="0" class="0"
type="0" class="0" freq="47.3035,7.86798"
type="1" class="0" freq="104.27,92.5586" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="77.3835,68.881" att="SAD" forks="3" cut="3494"
type="0" class="0"
type="1" class="0" freq="77.3835,59.1063" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="0" class="0" freq="33.0292,17.8828"
type="0" class="1" freq="0.868994,9.85753"
type="0" class="0" freq="4.75184,1.01316"
type="0" class="1" freq="2.86598,5.72049"
type="2" class="0" freq="8.91973,8.74928" att="AVG_NEIGH_DEPTH" forks="3" cut="1.09"
type="0" class="0"
type="0" class="0" freq="8.79611,0"
type="0" class="1" freq="0.123615,8.74928"
type="0" class="1" freq="2.23529,4.31887"
type="0" class="0" freq="8.30229,3.47076"
type="0" class="1" freq="6.37684,6.70994"
type="0" class="0" freq="10.0333,1.38338"
type="0" class="0"
type="0" class="1" freq="0,9.77472"
type="0" class="0" freq="3.1387,1.03047"
type="0" class="0" freq="3.16362,2.87934"
type="0" class="0" freq="9.31036,3.53313"
type="0" class="1" freq="0,2.07993"
type="0" class="1" freq="0,1.98392"
type="0" class="1" freq="5.38808,6.9895"
type="0" class="0" freq="2.99531,1.44764"
type="0" class="1" freq="0,2.68702"
type="0" class="0" freq="2.89037,1.04664"
