id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="49,41" att="BEST_COST" forks="3" cut="115769"
type="0" class="0"
type="0" class="0" freq="46,1"
type="0" class="1" freq="3,40"
type="2" class="0" freq="53.4099,36.5901" att="BITS" forks="3" cut="36"
type="0" class="0"
type="2" class="0" freq="53.4099,20.5959" att="PREDMV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="49.6017,6.85465"
type="0" class="1" freq="3.80814,13.7413"
type="0" class="1" freq="0,15.9942"
type="2" class="0" freq="48.8077,41.1923" att="AVG_NEIGH_DEPTH" forks="3" cut="0.77601802"
type="0" class="0"
type="0" class="0" freq="27.8734,1.19362"
type="0" class="1" freq="20.9343,39.9987"
type="2" class="0" freq="54.1177,35.8823" att="DISTORTION" forks="3" cut="108256"
type="0" class="0"
type="0" class="0" freq="39.0983,5.47961"
type="0" class="1" freq="15.0195,30.4027"
type="1" class="0" freq="52.4763,37.5237" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="52.4763,24.653"
type="0" class="1" freq="0,8.17167"
type="0" class="1" freq="0,4.69901"
type="2" class="1" freq="44.3066,45.6934" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="14.1016,0"
type="2" class="1" freq="30.205,45.6934" att="NON-Z-COEFF" forks="3" cut="42"
type="0" class="1"
type="0" class="1" freq="24.0716,45.6934"
type="0" class="0" freq="6.13342,0"
type="2" class="0" freq="51.5591,38.4409" att="SSE" forks="3" cut="417636"
type="0" class="0"
type="2" class="0" freq="51.5591,29.5955" att="SSE" forks="3" cut="263148"
type="0" class="0"
type="2" class="0" freq="39.6502,29.0148" att="COST_2Nx2N" forks="3" cut="171859"
type="0" class="0"
type="0" class="0" freq="39.6502,11.9807"
type="0" class="1" freq="0,17.0341"
type="0" class="0" freq="11.9089,0.580719"
type="0" class="1" freq="0,8.8454"
type="1" class="1" freq="40.7602,49.2398" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="40.7602,36.1502" att="AVG_NEIGH_DEPTH" forks="3" cut="1.04545"
type="0" class="0"
type="0" class="0" freq="29.1069,6.87547"
type="0" class="1" freq="11.6533,29.2748"
type="0" class="1" freq="0,10.4509"
type="0" class="1" freq="0,2.63865"
type="2" class="1" freq="42.4968,47.5032" att="BEST_COST" forks="3" cut="115769"
type="0" class="1"
type="0" class="0" freq="29.5333,5.70692"
type="0" class="1" freq="12.9635,41.7963"
type="1" class="0" freq="53.8973,35.1027" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="53.8973,26.1452"
type="0" class="1" freq="0,7.15178"
type="0" class="1" freq="0,1.80569"
