id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="1429,931" att="BITS" forks="3" cut="54"
type="0" class="0"
type="2" class="0" freq="1159,218" att="COST_MSM" forks="3" cut="1786.29"
type="0" class="0"
type="0" class="0" freq="440,9"
type="2" class="0" freq="719,209" att="DISTORTION" forks="3" cut="5629"
type="0" class="0"
type="3" class="0" freq="704,176" att="TU_DEPTH" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="668,140"
type="3" class="0" freq="36,36" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6","7"
type="0" class="1"
type="3" class="0" freq="25,12" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="18,5"
type="2" class="0" freq="7,7" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="2,7"
type="0" class="0" freq="5,0"
type="3" class="1" freq="3,9" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,9"
type="0" class="0" freq="7,6"
type="0" class="1" freq="1,9"
type="0" class="1" freq="15,33"
type="2" class="1" freq="270,713" att="BITS" forks="3" cut="145"
type="0" class="1"
type="1" class="1" freq="199,287" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="99,78" att="SSE" forks="3" cut="1981"
type="0" class="0"
type="2" class="0" freq="38,8" att="SSE" forks="3" cut="1159"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="38,5"
type="3" class="1" freq="61,70" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25","0.5","0.559017","0.707107","0.901388" elts="0.353553","0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="3" class="1" freq="44,46" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017","0.75"
type="0" class="1"
type="3" class="1" freq="27,35" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","4","6" elts="2" elts="5","7"
type="0" class="1"
type="3" class="1" freq="25,28" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","5","6" elts="2" elts="3" elts="4"
type="0" class="1"
type="0" class="1" freq="5,15"
type="0" class="0" freq="7,2"
type="1" class="0" freq="8,4" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="3,4"
type="0" class="0"
type="3" class="1" freq="5,7" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,6"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,1"
type="0" class="1"
type="2" class="0" freq="5,5" att="SSE" forks="3" cut="4278"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="11,3"
type="0" class="1"
type="0" class="1" freq="1,3"
type="0" class="1" freq="7,18"
type="0" class="0" freq="7,0"
type="3" class="1" freq="3,6" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,6"
type="0" class="1"
type="0" class="1" freq="70,169"
type="2" class="1" freq="30,40" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="25,40"
type="0" class="0" freq="5,0"
type="2" class="1" freq="71,426" att="RATIO_2Nx2N-MSM" forks="3" cut="0.72905898"
type="0" class="1"
type="2" class="1" freq="13,14" att="SAD" forks="3" cut="982"
type="0" class="1"
type="0" class="0" freq="13,7"
type="0" class="1" freq="0,7"
type="0" class="1" freq="58,412"
type="2" class="0" freq="1385.45,974.549" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="396.5,20.4829" att="SAD" forks="3" cut="609"
type="0" class="0"
type="0" class="0" freq="349.59,4.19783"
type="2" class="0" freq="46.9098,16.2851" att="SSE" forks="3" cut="2590"
type="0" class="0"
type="0" class="1" freq="0.796333,6.29675"
type="0" class="0" freq="46.1134,9.98833"
type="2" class="0" freq="988.951,954.066" att="COST_MSM" forks="3" cut="1786.29"
type="0" class="0"
type="0" class="0" freq="148.118,19.1803"
type="2" class="1" freq="840.833,934.885" att="BITS" forks="3" cut="133"
type="0" class="0"
type="2" class="0" freq="697.669,567.417" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96746403"
type="0" class="0"
type="1" class="1" freq="406.961,430.323" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="120.309,75.2082" att="COST_MSM" forks="3" cut="3113.97"
type="0" class="0"
type="2" class="0" freq="65.8739,19.2542" att="BITS" forks="3" cut="122"
type="0" class="0"
type="0" class="0" freq="65.8739,14.7663"
type="0" class="1" freq="0,4.48792"
type="2" class="1" freq="54.4352,55.9539" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88346899"
type="0" class="1"
type="0" class="0" freq="40.6813,22.7297"
type="0" class="1" freq="13.7538,33.2242"
type="1" class="1" freq="74.992,123.125" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="39.3787,87.4377"
type="0" class="0" freq="24.0322,17.9517"
type="0" class="1" freq="11.581,17.7355"
type="2" class="1" freq="70.3618,112.772" att="BEST_COST" forks="3" cut="7785.29"
type="0" class="1"
type="1" class="1" freq="70.3618,94.4568" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="37.86,72.3073"
type="0" class="1" freq="15.0564,15.2726"
type="0" class="0" freq="17.4454,6.87692"
type="0" class="1" freq="0,18.3157"
type="0" class="0" freq="42.274,24.2484"
type="0" class="0" freq="20.8469,19.8344"
type="2" class="1" freq="40.6813,48.2067" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="0" class="1" freq="13.4637,39.2309"
type="0" class="0" freq="27.2176,8.97583"
type="2" class="0" freq="37.496,26.9275" att="PREDMV_MOD_INT" forks="3" cut="2.8284299"
type="0" class="0"
type="0" class="1" freq="17.2293,25.3348"
type="0" class="0" freq="20.2667,1.59267"
type="1" class="0" freq="290.708,137.095" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1.59267"
type="0" class="1" freq="34.8908,39.3048"
type="0" class="0" freq="40.4652,10.7847"
type="0" class="0" freq="215.352,85.4127"
type="2" class="1" freq="143.164,367.468" att="MV_MOD_INT" forks="3" cut="55.3624"
type="0" class="1"
type="1" class="1" freq="143.164,346.041" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="64.1278,87.0165" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="24.9708,70.2935"
type="0" class="0" freq="3.69158,0"
type="0" class="0" freq="35.4654,16.723"
type="2" class="1" freq="47.2626,141.457" att="NON-Z-COEFF" forks="3" cut="21"
type="0" class="1"
type="0" class="1" freq="32.5702,136.679"
type="0" class="0" freq="14.6924,4.778"
type="0" class="1" freq="31.7738,117.567"
type="0" class="1" freq="0,21.4271"
type="2" class="0" freq="1351.58,1008.42" att="BITS" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="319.183,22.1482"
type="2" class="0" freq="1032.4,986.271" att="BITS" forks="3" cut="298"
type="0" class="0"
type="2" class="0" freq="1017.1,869.89" att="COST_MSM" forks="3" cut="1761.42"
type="0" class="0"
type="1" class="0" freq="118.172,22.5462" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="112.92,15.465"
type="0" class="1" freq="3.93908,7.08121"
type="0" class="0" freq="1.31303,0"
type="2" class="0" freq="898.93,847.344" att="DISTORTION" forks="3" cut="7700"
type="0" class="0"
type="2" class="0" freq="895.479,820.845" att="SSE" forks="3" cut="7701"
type="0" class="0"
type="2" class="0" freq="844.885,714.724" att="SAD" forks="3" cut="420"
type="0" class="0"
type="0" class="1" freq="6.0876,28.8321"
type="2" class="0" freq="838.798,685.891" att="BEST_COST" forks="3" cut="2411.8899"
type="0" class="0"
type="0" class="0" freq="181.207,82.2612"
type="2" class="0" freq="657.591,603.63" att="RATIO_2Nx2N-MSM" forks="3" cut="0.84013301"
type="0" class="0"
type="1" class="0" freq="201.25,102.535" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="81.9416,22.6555" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="2" class="0" freq="55.8609,22.6555" att="AVG_NEIGH_DEPTH" forks="3" cut="1.3651"
type="0" class="0"
type="0" class="1" freq="0.656513,6.017"
type="0" class="0" freq="55.2043,16.6385"
type="0" class="0" freq="26.0808,0"
type="2" class="0" freq="115.667,75.106" att="SSE" forks="3" cut="6520"
type="0" class="0"
type="1" class="0" freq="103.812,75.106" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="2.80504,8.47372"
type="0" class="0"
type="2" class="0" freq="42.2097,18.1922" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="41.5532,10.2057"
type="0" class="1" freq="0.656513,7.98653"
type="2" class="0" freq="58.7976,48.4401" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="1" freq="21.8312,40.025"
type="0" class="0" freq="36.9664,8.41512"
type="0" class="0" freq="11.855,0"
type="0" class="1" freq="3.64054,4.7738"
type="1" class="1" freq="456.341,501.095" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="0" freq="184.031,171.361" att="NON-Z-COEFF" forks="3" cut="25"
type="0" class="0"
type="1" class="0" freq="172.404,169.391" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="60.641,47.4641" att="AVG_NEIGH_DEPTH" forks="3" cut="1.38428"
type="0" class="0"
type="0" class="1" freq="1.31303,10.6021"
type="2" class="0" freq="59.328,36.8619" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="0"
type="1" class="0" freq="59.328,32.7439" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="22.966,9.78753"
type="0" class="0" freq="33.7359,16.0437"
type="0" class="1" freq="2.62605,6.91266"
type="0" class="1" freq="0,4.11806"
type="0" class="1" freq="22.7662,44.1295"
type="0" class="1" freq="24.438,30.853"
type="0" class="0" freq="13.2379,7.92715"
type="0" class="0" freq="10.3734,8.16552"
type="0" class="0" freq="23.4123,22.7959"
type="0" class="0" freq="17.5357,8.05636"
type="0" class="0" freq="11.6263,1.96954"
type="2" class="1" freq="91.2838,127.161" att="AVG_NEIGH_DEPTH" forks="3" cut="2.45873"
type="0" class="1"
type="1" class="1" freq="76.3958,124.535" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="46.2515,67.3604"
type="0" class="1" freq="13.347,45.8349"
type="0" class="0" freq="16.7973,11.3397"
type="0" class="0" freq="14.888,2.62605"
type="0" class="1" freq="40.0226,40.4311"
type="0" class="0" freq="33.3482,17.2861"
type="0" class="1" freq="15.327,32.5746"
type="0" class="1" freq="12.0452,13.1881"
type="0" class="1" freq="14.9089,20.5093"
type="0" class="1" freq="22.8946,37.5554"
type="0" class="0" freq="30.963,20.6385"
type="0" class="1" freq="11.5171,20.3897"
type="1" class="1" freq="50.5934,106.121" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="44.3276,97.5374" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="43.0146,90.8534" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="1"
type="0" class="1" freq="33.9743,86.9143"
type="0" class="0" freq="9.0403,3.93908"
type="0" class="1" freq="0,6.02744"
type="0" class="0" freq="1.31303,0.656513"
type="0" class="1" freq="3.04341,8.58366"
type="0" class="0" freq="3.2224,0"
type="0" class="1" freq="3.45111,26.4989"
type="0" class="1" freq="15.2957,116.381"
type="2" class="0" freq="1336.02,1023.98" att="COST_MSM" forks="3" cut="1761.42"
type="0" class="0"
type="0" class="0" freq="237.059,28.1901"
type="2" class="0" freq="1098.96,995.789" att="BITS" forks="3" cut="256"
type="0" class="1"
type="2" class="0" freq="1061.38,860.118" att="BITS" forks="3" cut="92"
type="0" class="0"
type="2" class="0" freq="808.752,534.96" att="RATIO_2Nx2N-MSM" forks="3" cut="0.55832899"
type="0" class="0"
type="0" class="0" freq="28.9653,2.47725"
type="1" class="0" freq="779.787,532.482" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="383.4,157.528"
type="1" class="1" freq="106.299,114.503" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="17.4953,8.6818"
type="0" class="0" freq="30.4942,23.5166"
type="0" class="1" freq="21.2005,27.5391"
type="0" class="1" freq="15.9848,26.461"
type="0" class="0" freq="20.5745,17.8771"
type="0" class="1" freq="0.549494,8.6289"
type="0" class="1" freq="0,1.79829"
type="1" class="0" freq="122.102,105.728" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="21.1525,9.58062"
type="0" class="0" freq="31.5589,16.3336"
type="0" class="1" freq="26.3768,28.5501"
type="0" class="1" freq="17.8336,24.5416"
type="0" class="1" freq="14.4388,16.6672"
type="0" class="0" freq="8.6771,7.15856"
type="0" class="1" freq="2.06395,2.89663"
type="2" class="0" freq="42.0534,35.1807" att="BEST_COST" forks="3" cut="7486.2998"
type="0" class="0"
type="2" class="0" freq="42.0534,27.74" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="0" class="0" freq="42.0534,24.014"
type="0" class="1" freq="0,3.72605"
type="0" class="1" freq="0,7.44066"
type="0" class="1" freq="24.3176,43.5091"
type="1" class="0" freq="50.8937,46.6347" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="1" freq="33.9663,41.1103" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.75"
type="0" class="1"
type="2" class="1" freq="28.6324,34.4711" att="COST_2Nx2N" forks="3" cut="7621.6099"
type="0" class="1"
type="0" class="0" freq="28.6324,24.3665"
type="0" class="1" freq="0,10.1047"
type="0" class="1" freq="0.549494,6.63918"
type="0" class="1"
type="0" class="0" freq="1.22845,0"
type="0" class="0" freq="1.77795,0"
type="0" class="0" freq="1.77795,0"
type="0" class="0" freq="10.8045,5.52435"
type="0" class="0" freq="6.12289,0"
type="2" class="0" freq="50.7219,29.3991" att="AVG_NEIGH_DEPTH" forks="3" cut="1.9221801"
type="0" class="0"
type="0" class="1" freq="11.9721,20.1396"
type="0" class="0" freq="38.7498,9.25954"
type="2" class="1" freq="252.631,325.159" att="MV_MOD_INT" forks="3" cut="6.3245602"
type="0" class="1"
type="0" class="1" freq="160.585,267.361"
type="2" class="0" freq="92.0463,57.7973" att="PREDMV_MOD_INT" forks="3" cut="88.278"
type="0" class="0"
type="1" class="0" freq="92.0463,48.7771" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="21.003,8.97112"
type="2" class="0" freq="33.54,31.2889" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="2.89663,16.5391"
type="0" class="0" freq="30.6433,14.7498"
type="0" class="0" freq="37.5034,8.51713"
type="0" class="1" freq="0,9.02018"
type="0" class="1" freq="37.579,135.67"
type="2" class="0" freq="1302.55,1057.45" att="RATIO_BEST-MSM" forks="3" cut="1.01689"
type="0" class="0"
type="2" class="0" freq="1222.85,1057.45" att="BITS" forks="3" cut="8"
type="0" class="0"
type="2" class="0" freq="156.262,32.5383" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95499003"
type="0" class="0"
type="0" class="0" freq="138.386,8.53974"
type="0" class="1" freq="17.8757,23.9986"
type="2" class="0" freq="1066.59,1024.91" att="BITS" forks="3" cut="338"
type="0" class="0"
type="2" class="0" freq="1054.11,956.704" att="DISTORTION" forks="3" cut="7839"
type="0" class="0"
type="2" class="0" freq="1051.23,933.93" att="COST_MSM" forks="3" cut="1573.74"
type="0" class="0"
type="2" class="0" freq="60.0751,13.344" att="BITS" forks="3" cut="29"
type="0" class="0"
type="0" class="0" freq="47.7335,0"
type="0" class="1" freq="12.3416,13.344"
type="1" class="0" freq="991.158,920.586" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="631.769,507.457" att="AVG_NEIGH_DEPTH" forks="3" cut="1.28267"
type="0" class="0"
type="2" class="1" freq="32.8403,65.1575" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00901"
type="0" class="1"
type="1" class="1" freq="26.3789,65.1575" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="5.18966,19.4057"
type="0" class="1" freq="14.8833,45.7518"
type="0" class="0" freq="6.30597,0"
type="0" class="0" freq="6.4614,0"
type="2" class="0" freq="598.928,442.299" att="AVG_NEIGH_DEPTH" forks="3" cut="2.45873"
type="0" class="0"
type="1" class="0" freq="590.933,414.34" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="241.442,157.855" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="155.804,103.697" att="COST_MSM" forks="3" cut="2099.3"
type="0" class="0"
type="0" class="0" freq="29.5828,1.06908"
type="1" class="0" freq="126.221,102.628" att="INTER_DIR" forks="5"
type="0" class="0"
type="1" class="0" freq="59.8919,48.1957" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="37.962,11.6075"
type="0" class="1" freq="19.0388,30.4043"
type="0" class="1" freq="2.89102,6.18392"
type="0" class="1" freq="3.06157,14.4517"
type="0" class="0" freq="27.0952,10.5013"
type="3" class="0" freq="36.1725,29.479" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1","3" elts="2"
type="0" class="0"
type="0" class="1" freq="0,2.89102"
type="0" class="0"
type="0" class="0" freq="36.1725,26.5879"
type="0" class="0" freq="48.8672,26.2474"
type="0" class="0" freq="36.7703,27.9107"
type="1" class="0" freq="98.0618,84.8734" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="1.76692,8.23594"
type="2" class="0" freq="59.8897,56.1237" att="RATIO_2Nx2N-MSM" forks="3" cut="0.90502203"
type="0" class="0"
type="0" class="0" freq="33.2847,9.19571"
type="0" class="1" freq="26.6049,46.928"
type="0" class="0" freq="36.4052,20.5137"
type="2" class="0" freq="111.7,63.5892" att="BEST_COST" forks="3" cut="1610.46"
type="0" class="0"
type="0" class="1" freq="0.940828,8.82801"
type="2" class="0" freq="110.759,54.7612" att="DISTORTION" forks="3" cut="5701"
type="0" class="0"
type="1" class="0" freq="109.707,47.3686" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="17.5502,3.04007"
type="0" class="0"
type="0" class="1" freq="10.6674,15.5633"
type="0" class="0" freq="81.4899,28.7652"
type="0" class="1" freq="1.05166,7.3926"
type="0" class="1" freq="27.1981,31.1327"
type="0" class="0" freq="38.5581,25.5375"
type="0" class="1" freq="29.5485,37.2396"
type="0" class="0" freq="44.4251,14.1127"
type="0" class="1" freq="7.99517,27.9596"
type="1" class="1" freq="255.061,311.625" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="171.694,196.669" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="92.9536,105.279" att="SSE" forks="3" cut="2024"
type="0" class="1"
type="0" class="0" freq="27.7763,6.84025"
type="2" class="1" freq="65.1773,98.4387" att="SSE" forks="3" cut="2405"
type="0" class="1"
type="0" class="1" freq="0,14.2296"
type="1" class="1" freq="65.1773,84.209" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="15.5858,30.0032"
type="0" class="0" freq="13.6195,5.97747"
type="0" class="0" freq="26.0798,23.4779"
type="0" class="1" freq="9.89222,24.7505"
type="2" class="1" freq="29.665,44.7933" att="COST_MSM" forks="3" cut="6264.0298"
type="0" class="1"
type="2" class="1" freq="29.665,32.7559" att="DISTORTION" forks="3" cut="1498"
type="0" class="1"
type="0" class="1" freq="0,10.0117"
type="0" class="0" freq="29.665,22.7442"
type="0" class="1" freq="0,12.0374"
type="0" class="0" freq="14.4356,8.58336"
type="0" class="1" freq="5.36386,6.17763"
type="0" class="1" freq="4.45075,9.17915"
type="0" class="0" freq="1.05166,0.470414"
type="0" class="0" freq="7.26489,5.12864"
type="0" class="1" freq="2.88204,8.81577"
type="0" class="0" freq="7.36202,6.12108"
type="0" class="0" freq="6.26495,2.12074"
type="0" class="1" freq="43.2636,63.511"
type="0" class="1" freq="40.1027,51.4449"
type="2" class="0" freq="104.328,101.504" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01959"
type="0" class="0"
type="2" class="0" freq="93.7472,67.8595" att="SSE" forks="3" cut="6857"
type="0" class="0"
type="2" class="0" freq="93.7472,58.323" att="AVG_NEIGH_DEPTH" forks="3" cut="2.32623"
type="0" class="0"
type="0" class="0" freq="84.4428,37.1629"
type="0" class="1" freq="9.30435,21.1601"
type="0" class="1" freq="0,9.53653"
type="0" class="1" freq="10.5813,33.6446"
type="0" class="1" freq="2.88204,22.7737"
type="2" class="1" freq="12.4718,68.2095" att="BEST_COST" forks="3" cut="12051.4"
type="0" class="1"
type="0" class="1" freq="0,62.9067"
type="0" class="0" freq="12.4718,5.3028"
type="0" class="0" freq="79.7001,0"
type="2" class="0" freq="1290.04,1069.96" att="RATIO_BEST-MSM" forks="3" cut="1.01689"
type="0" class="0"
type="2" class="0" freq="1222.48,1069.96" att="COST_MSM" forks="3" cut="1761.42"
type="0" class="0"
type="0" class="0" freq="162.2,30.5269"
type="2" class="0" freq="1060.28,1039.43" att="BITS" forks="3" cut="338"
type="0" class="0"
type="2" class="0" freq="1049.71,976.228" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="91.5528,30.2551" att="COST_2Nx2N" forks="3" cut="5431.9399"
type="0" class="0"
type="0" class="0" freq="84.2737,14.7939"
type="0" class="1" freq="7.27912,15.4611"
type="2" class="0" freq="958.16,945.973" att="RATIO_2Nx2N-MSM" forks="3" cut="0.728432"
type="0" class="0"
type="0" class="0" freq="138.762,72.8646"
type="1" class="1" freq="819.398,873.109" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="570.843,663.427" att="NON-Z-COEFF" forks="3" cut="26"
type="0" class="1"
type="2" class="1" freq="539.455,652.032" att="BITS" forks="3" cut="244"
type="0" class="1"
type="2" class="1" freq="531.256,606.149" att="SAD" forks="3" cut="466"
type="0" class="1"
type="0" class="1" freq="11.4313,45.6722"
type="1" class="1" freq="519.825,560.476" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="482.342,519.121" att="DISTORTION" forks="3" cut="6107"
type="0" class="1"
type="1" class="1" freq="474.522,482.538" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="0" freq="312.392,265.525" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="49.5772,38.5719"
type="0" class="1" freq="20.1115,35.4106"
type="2" class="0" freq="47.8843,36.5125" att="RATIO_BEST-MSM" forks="3" cut="0.64008498"
type="0" class="1"
type="0" class="0" freq="6.80018,0"
type="2" class="0" freq="41.0842,36.5125" att="AVG_NEIGH_DEPTH" forks="3" cut="1.32041"
type="0" class="1"
type="0" class="1" freq="0,12.2676"
type="0" class="0" freq="41.0842,24.2449"
type="1" class="0" freq="194.819,155.03" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="1" freq="36.9457,38.2518" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="15.8478,16.1076"
type="0" class="1" freq="15.4113,22.1442"
type="0" class="0" freq="5.68658,0"
type="2" class="0" freq="48.2943,41.6436" att="SSE" forks="3" cut="4500"
type="0" class="0"
type="1" class="0" freq="42.1681,19.1973" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="13.657,1.69556"
type="0" class="1" freq="1.52667,5.06184"
type="0" class="0" freq="26.9844,12.4399"
type="0" class="1" freq="6.12621,22.4463"
type="2" class="0" freq="35.046,33.8042" att="BITS" forks="3" cut="18"
type="0" class="0"
type="0" class="1" freq="7.85747,22.4118"
type="0" class="0" freq="27.1885,11.3925"
type="0" class="0" freq="20.033,9.80238"
type="0" class="1" freq="9.74805,14.2522"
type="0" class="0" freq="25.7605,11.623"
type="0" class="0" freq="18.9917,5.65272"
type="1" class="1" freq="131.732,172.701" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="22.4873,14.3278"
type="0" class="1" freq="16.5374,37.3962"
type="2" class="1" freq="33.2839,40.1445" att="COST_MSM" forks="3" cut="15897.2"
type="0" class="1"
type="1" class="1" freq="26.6408,40.1445" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="1.67072,14.8734"
type="0" class="0" freq="15.2286,8.99899"
type="0" class="1" freq="9.74147,16.2721"
type="0" class="0" freq="6.6431,0"
type="0" class="1" freq="26.1574,29.0484"
type="0" class="1" freq="22.6834,32.8955"
type="0" class="1" freq="8.36572,14.2673"
type="0" class="1" freq="2.21741,4.62143"
type="2" class="1" freq="30.3968,44.3121" att="SAD" forks="3" cut="740"
type="0" class="1"
type="0" class="1" freq="6.89462,29.9547"
type="0" class="0" freq="23.5022,14.3573"
type="0" class="1" freq="7.82041,36.5836"
type="0" class="0" freq="29.5511,19.2541"
type="0" class="1" freq="7.93136,22.1008"
type="0" class="1" freq="8.1989,45.8831"
type="0" class="0" freq="31.3885,11.3947"
type="2" class="0" freq="97.4653,89.0185" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1719"
type="0" class="0"
type="0" class="0" freq="10.7264,0"
type="1" class="1" freq="86.7389,89.0185" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="29.4123,16.6188"
type="1" class="1" freq="35.8731,52.8218" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,6.11134"
type="0" class="1" freq="1.32675,3.7754"
type="2" class="1" freq="34.5464,42.9351" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00366"
type="0" class="1"
type="2" class="0" freq="33.6402,26.2018" att="RATIO_BEST_2Nx2N" forks="3" cut="0.854168"
type="0" class="0"
type="0" class="1" freq="2.4154,12.4787"
type="0" class="0" freq="31.2248,13.7231"
type="0" class="1" freq="0.906212,16.7333"
type="0" class="0" freq="21.4535,19.5779"
type="0" class="0" freq="35.0327,17.8312"
type="0" class="0" freq="21.752,20.6526"
type="0" class="1" freq="16.603,21.1251"
type="0" class="0" freq="11.8286,7.99692"
type="0" class="0" freq="22.3706,12.0266"
type="0" class="1" freq="11.4004,18.9708"
type="0" class="0" freq="16.0217,13.0148"
type="0" class="0" freq="16.0806,9.04559"
type="0" class="1" freq="10.5718,63.202"
type="0" class="0" freq="67.5583,0"
type="2" class="0" freq="1238.89,1117.11" att="BITS" forks="3" cut="9"
type="0" class="0"
type="0" class="0" freq="194.894,30.3959"
type="2" class="1" freq="1043.99,1086.72" att="DISTORTION" forks="3" cut="8010"
type="0" class="1"
type="2" class="1" freq="1041.1,1061.19" att="BITS" forks="3" cut="50"
type="0" class="1"
type="1" class="0" freq="544.641,374.3" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="418.389,310.742" att="COST_MSM" forks="3" cut="1573.74"
type="0" class="0"
type="0" class="0" freq="45.6332,6.7233"
type="1" class="0" freq="372.756,304.018" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="69.7664,64.2032" att="RATIO_BEST-MSM" forks="3" cut="0.75957799"
type="0" class="0"
type="0" class="0" freq="12.4808,0"
type="1" class="1" freq="57.2856,64.2032" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="3.71899,12.0029"
type="3" class="1" freq="34.2644,45.7916" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="11.085,4.90137"
type="0" class="1" freq="23.1794,40.8902"
type="0" class="0" freq="19.3022,6.40878"
type="2" class="0" freq="108.876,79.2379" att="RATIO_BEST-MSM" forks="3" cut="0.58342999"
type="0" class="0"
type="0" class="1" freq="2.59161,12.8876"
type="1" class="0" freq="106.284,66.3503" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="17.9277,24.4902"
type="2" class="0" freq="88.3565,41.8601" att="COST_MSM" forks="3" cut="1963.1"
type="0" class="0"
type="0" class="0" freq="15.6316,0"
type="2" class="0" freq="72.725,41.8601" att="COST_MSM" forks="3" cut="2185.0901"
type="0" class="0"
type="0" class="1" freq="0.793615,6.99418"
type="0" class="0" freq="71.9314,34.8659"
type="0" class="0"
type="2" class="0" freq="88.7125,56.8617" att="SAD" forks="3" cut="891"
type="0" class="0"
type="2" class="0" freq="70.5051,56.0994" att="COST_2Nx2N" forks="3" cut="6005.4702"
type="0" class="0"
type="1" class="0" freq="69.1996,36.1892" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="61.55,36.1892" att="BITS" forks="3" cut="40"
type="0" class="0"
type="0" class="0" freq="61.209,24.9026"
type="0" class="1" freq="0.341004,11.2866"
type="0" class="0" freq="6.9676,0"
type="0" class="0" freq="0.682008,0"
type="0" class="1" freq="1.30558,19.9102"
type="0" class="0" freq="18.2073,0.762351"
type="2" class="0" freq="53.5545,41.3887" att="DISTORTION" forks="3" cut="1862"
type="0" class="0"
type="0" class="0" freq="21.6624,2.13984"
type="3" class="1" freq="31.8921,39.2489" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="28.1019,19.3089"
type="0" class="1" freq="3.79016,19.94"
type="2" class="0" freq="36.6699,36.286" att="RATIO_BEST-MSM" forks="3" cut="0.83862197"
type="0" class="0"
type="0" class="0" freq="21.5454,2.90924"
type="0" class="1" freq="15.1245,33.3767"
type="0" class="1" freq="7.6414,25.6999"
type="0" class="0" freq="7.53502,0.341004"
type="2" class="0" freq="58.2672,38.9244" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="1" class="0" freq="48.3604,38.9244" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="40.4018,22.0503"
type="0" class="1" freq="7.95856,16.8741"
type="0" class="0" freq="9.9068,0"
type="0" class="0" freq="16.9012,2.71015"
type="0" class="0" freq="16.2313,4.87045"
type="0" class="0" freq="8.54362,1.30539"
type="0" class="1" freq="2.6547,3.82665"
type="0" class="0" freq="6.39486,3.79944"
type="0" class="0" freq="10.9534,4.3046"
type="0" class="0" freq="4.44002,0"
type="0" class="1" freq="1.86571,3.81762"
type="2" class="1" freq="496.459,686.895" att="BITS" forks="3" cut="338"
type="0" class="1"
type="1" class="1" freq="486.882,636.813" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="1" freq="71.7913,120.864" att="COST_MSM" forks="3" cut="2768.4199"
type="0" class="1"
type="0" class="0" freq="16.5579,4.6456"
type="1" class="1" freq="55.2334,116.218" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="42.2781,73.6997" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90731901"
type="0" class="1"
type="2" class="1" freq="42.2781,62.47" att="RATIO_BEST-MSM" forks="3" cut="0.95872802"
type="0" class="1"
type="2" class="1" freq="34.3243,62.47" att="SSE" forks="3" cut="216155"
type="0" class="1"
type="1" class="1" freq="33.0336,42.773" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="18.4147,5.54444"
type="0" class="1" freq="14.6189,31.7214"
type="0" class="1" freq="0,5.50719"
type="0" class="1" freq="1.29069,19.697"
type="0" class="0" freq="7.95376,0"
type="0" class="1" freq="0,11.2298"
type="0" class="1" freq="5.86661,20.548"
type="0" class="1" freq="7.08868,21.9707"
type="1" class="1" freq="70.6716,133.08" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="0" freq="40.2969,37.3971" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="37.0559,20.1253"
type="0" class="1" freq="3.24103,17.2718"
type="2" class="1" freq="15.2923,55.9079" att="RATIO_2Nx2N-MSM" forks="3" cut="0.657134"
type="0" class="1"
type="0" class="0" freq="5.77787,0"
type="0" class="1" freq="9.51439,55.9079"
type="0" class="1" freq="15.0824,39.775"
type="2" class="1" freq="35.5633,59.4348" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75420201"
type="0" class="1"
type="0" class="0" freq="5.46896,0"
type="0" class="1" freq="30.0943,59.4348"
type="1" class="1" freq="308.856,323.435" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="96.1715,97.2089" att="SSE" forks="3" cut="4301"
type="0" class="1"
type="2" class="0" freq="93.3715,75.5179" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0602601"
type="0" class="0"
type="2" class="1" freq="29.5867,46.0749" att="DISTORTION" forks="3" cut="3901"
type="0" class="1"
type="1" class="1" freq="20.9107,46.0749" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="5.59579,21.8116"
type="0" class="1" freq="9.41398,22.892"
type="0" class="0" freq="5.90094,1.37127"
type="0" class="0" freq="8.67595,0"
type="0" class="0" freq="63.7848,29.443"
type="0" class="1" freq="2.80004,21.691"
type="2" class="1" freq="59.5203,89.1469" att="NON-Z-COEFF" forks="3" cut="23"
type="0" class="1"
type="2" class="1" freq="47.5104,88.2858" att="DISTORTION" forks="3" cut="7554"
type="0" class="1"
type="2" class="1" freq="40.5063,88.2858" att="RATIO_BEST_2Nx2N" forks="3" cut="0.83939397"
type="0" class="1"
type="0" class="1" freq="0.898793,29.6021"
type="1" class="1" freq="39.6075,58.6837" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="13.5169,6.34401"
type="0" class="1" freq="18.3051,22.6571"
type="0" class="1" freq="7.78548,29.6825"
type="0" class="0" freq="7.00414,0"
type="0" class="0" freq="12.0099,0.861111"
type="2" class="1" freq="47.2624,61.9811" att="RATIO_BEST-MSM" forks="3" cut="0.63689798"
type="0" class="1"
type="0" class="0" freq="13.4025,0"
type="2" class="1" freq="33.8599,61.9811" att="BITS" forks="3" cut="167"
type="0" class="1"
type="2" class="1" freq="33.8599,46.7369" att="RATIO_BEST_2Nx2N" forks="3" cut="0.83493203"
type="0" class="1"
type="0" class="1" freq="1.30539,19.1308"
type="0" class="0" freq="32.5545,27.606"
type="0" class="1" freq="0,15.2442"
type="0" class="0" freq="28.2561,12.0134"
type="0" class="0" freq="31.0003,26.3183"
type="0" class="0" freq="25.6512,19.7256"
type="0" class="0" freq="20.9943,17.0404"
type="2" class="1" freq="9.57633,50.0812" att="COST_2Nx2N" forks="3" cut="13098.3"
type="0" class="1"
type="0" class="1" freq="0,46.0538"
type="0" class="0" freq="9.57633,4.02743"
type="0" class="1" freq="2.89256,25.5234"
type="2" class="0" freq="1208.41,1135.59" att="COST_MSM" forks="3" cut="1761.42"
type="0" class="0"
type="0" class="0" freq="159.579,7.12371"
type="2" class="1" freq="1048.83,1128.47" att="RATIO_BEST-MSM" forks="3" cut="1.01467"
type="0" class="1"
type="2" class="1" freq="1014.66,1128.47" att="BITS" forks="3" cut="52"
type="0" class="1"
type="2" class="0" freq="545.925,408.646" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="459.375,368.182" att="COST_2Nx2N" forks="3" cut="7341.9502"
type="0" class="0"
type="1" class="0" freq="436.367,315.058" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="216.719,124.563" att="AVG_NEIGH_DEPTH" forks="3" cut="2.20116"
type="0" class="0"
type="1" class="0" freq="170.49,123.35" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="155.002,94.5801" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="22.0965,0"
type="2" class="1" freq="69.3837,72.3134" att="SSE" forks="3" cut="4636"
type="0" class="1"
type="1" class="0" freq="63.6438,46.7577" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="1.06878,5.02413"
type="0" class="0"
type="0" class="0" freq="12.8076,6.47225"
type="2" class="0" freq="49.7674,35.2613" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="1" freq="34.5039,35.2613" att="SSE" forks="3" cut="3226"
type="0" class="1"
type="0" class="1" freq="22.0625,34.509"
type="0" class="0" freq="12.4414,0.752301"
type="0" class="0" freq="15.2636,0"
type="0" class="1" freq="5.73982,25.5557"
type="0" class="0" freq="51.7611,16.6426"
type="0" class="0" freq="11.7602,5.62407"
type="0" class="1" freq="15.2033,27.5557"
type="0" class="1" freq="0.285425,1.21368"
type="0" class="0" freq="46.2285,1.21368"
type="0" class="0" freq="33.309,7.62973"
type="2" class="0" freq="186.34,182.865" att="COST_2Nx2N" forks="3" cut="1783.6899"
type="0" class="1"
type="0" class="1" freq="1.36943,19.7542"
type="2" class="0" freq="184.97,163.111" att="DISTORTION" forks="3" cut="2095"
type="0" class="0"
type="0" class="0" freq="61.9218,19.269"
type="1" class="1" freq="123.048,143.842" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="6.42407,19.0157"
type="0" class="1"
type="0" class="1" freq="19.6698,39.9126"
type="1" class="0" freq="96.9545,84.9132" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="33.6399,11.3251"
type="2" class="1" freq="41.9513,44.1708" att="COST_2Nx2N" forks="3" cut="6116.9302"
type="0" class="1"
type="0" class="1" freq="31.1533,44.1708"
type="0" class="0" freq="10.798,0"
type="0" class="1" freq="21.3633,29.4172"
type="0" class="1" freq="23.0077,53.1241"
type="2" class="0" freq="86.55,40.4644" att="SSE" forks="3" cut="7355"
type="0" class="0"
type="3" class="0" freq="83.7379,27.2378" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="16.515,0"
type="2" class="0" freq="67.2228,27.2378" att="BITS" forks="3" cut="13"
type="0" class="0"
type="0" class="1" freq="0,6.02396"
type="0" class="0" freq="67.2228,21.2138"
type="0" class="1" freq="2.81214,13.2266"
type="2" class="1" freq="468.731,719.821" att="RATIO_2Nx2N-MSM" forks="3" cut="0.69529498"
type="0" class="1"
type="2" class="0" freq="61.0647,38.1009" att="RATIO_2Nx2N-MSM" forks="3" cut="0.67642599"
type="0" class="0"
type="2" class="0" freq="49.4103,38.1009" att="RATIO_2Nx2N-MSM" forks="3" cut="0.67087799"
type="0" class="0"
type="0" class="0" freq="49.4103,30.4599"
type="0" class="1" freq="0,7.64104"
type="0" class="0" freq="11.6545,0"
type="2" class="1" freq="407.666,681.72" att="SAD" forks="3" cut="990"
type="0" class="1"
type="2" class="1" freq="351.73,511.83" att="SAD" forks="3" cut="966"
type="0" class="1"
type="2" class="1" freq="330.66,507.291" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="1" class="1" freq="299.588,413.375" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="213.939,305.938" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="94.9953,148.071" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="41.6247,63.0874" att="RATIO_2Nx2N-MSM" forks="3" cut="1.41734"
type="0" class="1"
type="2" class="1" freq="36.2366,63.0874" att="BITS" forks="3" cut="177"
type="0" class="1"
type="2" class="1" freq="36.2366,45.5855" att="AVG_NEIGH_DEPTH" forks="3" cut="1.48215"
type="0" class="1"
type="0" class="1" freq="0,10.5641"
type="1" class="0" freq="36.2366,35.0214" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="9.25738,15.0889"
type="0" class="0" freq="26.9792,16.0808"
type="0" class="1" freq="0,3.8518"
type="0" class="1" freq="0,17.5018"
type="0" class="0" freq="5.38807,0"
type="0" class="1" freq="16.3232,18.8508"
type="0" class="1" freq="11.0643,28.2685"
type="0" class="0" freq="8.22966,5.9562"
type="0" class="1" freq="3.66099,5.33725"
type="0" class="1" freq="11.6304,19.6625"
type="0" class="1" freq="2.46216,6.90857"
type="2" class="1" freq="52.6333,81.9477" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99466097"
type="0" class="1"
type="0" class="1" freq="39.3562,78.3032"
type="0" class="0" freq="13.2771,3.64441"
type="0" class="1" freq="13.3684,22.1567"
type="0" class="0" freq="11.931,6.54201"
type="0" class="1" freq="10.555,17.709"
type="0" class="0" freq="4.30383,0.949691"
type="0" class="1" freq="5.48108,7.77218"
type="0" class="0" freq="6.03647,4.59669"
type="0" class="0" freq="11.7631,7.98357"
type="0" class="1" freq="2.8714,8.20914"
type="0" class="1" freq="24.2898,42.4232"
type="0" class="0" freq="15.9258,12.0279"
type="0" class="1" freq="6.83403,13.6198"
type="0" class="0" freq="15.9916,8.80159"
type="0" class="0" freq="3.56656,0"
type="0" class="0" freq="7.39502,6.5623"
type="0" class="1" freq="2.9796,11.913"
type="0" class="1" freq="5.53378,7.02555"
type="0" class="1" freq="3.13242,5.06335"
type="0" class="1" freq="31.0724,93.9161"
type="0" class="0" freq="21.0702,4.53885"
type="1" class="1" freq="55.9361,169.891" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="45.3115,68.4638" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="35.993,63.581" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="20.3986,42.8105"
type="0" class="1"
type="0" class="0" freq="11.6851,7.08667"
type="0" class="1" freq="3.90941,13.6838"
type="0" class="1" freq="1.83262,2.83577"
type="0" class="0" freq="7.48583,2.04696"
type="0" class="1" freq="9.58689,58.0377"
type="0" class="1" freq="1.03773,43.3893"
type="0" class="0" freq="34.174,0"
type="2" class="0" freq="1250.89,1062.11" att="COST_MSM" forks="3" cut="1761.42"
type="0" class="0"
type="0" class="0" freq="135.91,2.44313"
type="2" class="0" freq="1114.98,1059.66" att="BITS" forks="3" cut="53"
type="0" class="0"
type="2" class="0" freq="652.006,365.283" att="BEST_COST" forks="3" cut="7756.9702"
type="0" class="0"
type="1" class="0" freq="639.416,338.411" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="320.439,71.227" att="BITS" forks="3" cut="29"
type="0" class="0"
type="0" class="0" freq="238.685,29.9214"
type="2" class="0" freq="81.7537,41.3057" att="SAD" forks="3" cut="905"
type="0" class="0"
type="1" class="0" freq="61.8019,41.3057" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="43.5583,37.834" att="BEST_COST" forks="3" cut="4110.1499"
type="0" class="1"
type="0" class="0" freq="38.9209,20.6643"
type="0" class="1" freq="4.63732,17.1697"
type="0" class="0" freq="11.4108,3.47168"
type="0" class="0" freq="6.83289,0"
type="0" class="0" freq="19.9518,0"
type="1" class="1" freq="81.0003,87.8785" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="2.25879,9.89876"
type="0" class="1" freq="50.1331,61.1625"
type="0" class="0" freq="28.6084,16.8172"
type="2" class="0" freq="103.401,69.7294" att="BEST_COST" forks="3" cut="1654.9"
type="0" class="0"
type="0" class="1" freq="0,8.81332"
type="2" class="0" freq="103.401,60.9161" att="DISTORTION" forks="3" cut="1807"
type="0" class="0"
type="0" class="0" freq="14.7707,0"
type="2" class="0" freq="88.6303,60.9161" att="SAD" forks="3" cut="540"
type="0" class="0"
type="0" class="1" freq="3.99261,18.2446"
type="2" class="0" freq="84.6377,42.6715" att="RATIO_BEST-MSM" forks="3" cut="0.946567"
type="0" class="0"
type="2" class="0" freq="61.9455,42.6715" att="RATIO_2Nx2N-MSM" forks="3" cut="1.11422"
type="0" class="1"
type="2" class="0" freq="61.0255,32.6184" att="BITS" forks="3" cut="13"
type="0" class="0"
type="0" class="1" freq="6.11941,13.2294"
type="0" class="0" freq="54.9061,19.389"
type="0" class="1" freq="0.920054,10.053"
type="0" class="0" freq="22.6922,0"
type="0" class="0" freq="41.0658,24.4877"
type="0" class="1" freq="25.3983,27.0842"
type="2" class="0" freq="39.4954,39.2473" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="1" freq="28.2151,37.5041"
type="0" class="0" freq="11.2803,1.74319"
type="0" class="0" freq="28.6165,18.7573"
type="0" class="1" freq="12.5897,26.8711"
type="2" class="1" freq="462.978,694.38" att="BITS" forks="3" cut="290"
type="0" class="1"
type="2" class="1" freq="461.569,620.981" att="AVG_NEIGH_DEPTH" forks="3" cut="0.96765399"
type="0" class="1"
type="0" class="0" freq="20.9169,5.62671"
type="2" class="1" freq="440.652,615.355" att="MV_MOD_INT" forks="3" cut="27.073999"
type="0" class="1"
type="2" class="1" freq="404.24,597.878" att="SSE" forks="3" cut="4253"
type="0" class="1"
type="2" class="1" freq="280.021,317.887" att="BITS" forks="3" cut="133"
type="0" class="1"
type="1" class="0" freq="209.396,178.019" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="141.668,119.019" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="136.333,107.208" att="RATIO_2Nx2N-MSM" forks="3" cut="1.18038"
type="0" class="0"
type="2" class="0" freq="119.165,100.581" att="DISTORTION" forks="3" cut="1474"
type="0" class="0"
type="0" class="1" freq="3.94183,17.6993"
type="1" class="0" freq="115.223,82.8821" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="46.5709,16.784"
type="0" class="0" freq="53.1413,44.8452"
type="0" class="1" freq="15.5112,21.2528"
type="0" class="0" freq="17.1673,6.62668"
type="0" class="1" freq="1.28508,5.31728"
type="0" class="1" freq="4.05035,6.49343"
type="0" class="1" freq="17.1609,19.9182"
type="0" class="0" freq="10.1337,6.27905"
type="0" class="0" freq="6.45676,0"
type="0" class="0" freq="17.2249,6.50857"
type="0" class="1" freq="2.01904,7.53813"
type="0" class="1" freq="3.25205,5.09132"
type="0" class="0" freq="6.23741,6.11928"
type="0" class="1" freq="5.24284,6.13572"
type="0" class="1" freq="0,1.40966"
type="2" class="1" freq="70.6249,139.868" att="NON-Z-COEFF" forks="3" cut="22"
type="0" class="1"
type="2" class="1" freq="50.1553,126.046" att="MVD_MOD_INT" forks="3" cut="3.6055501"
type="0" class="1"
type="0" class="1" freq="42.9495,122.688"
type="0" class="0" freq="7.20574,3.35785"
type="0" class="0" freq="20.4696,13.8216"
type="2" class="1" freq="124.219,279.992" att="BEST_COST" forks="3" cut="1522.2"
type="0" class="1"
type="0" class="0" freq="11.6303,2.84405"
type="2" class="1" freq="112.589,277.148" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3329999"
type="0" class="1"
type="1" class="1" freq="111.669,241.597" att="FME" forks="4"
type="0" class="1"
type="1" class="1" freq="60.5468,116.932" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="38.2777,53.3796" att="DISTORTION" forks="3" cut="1156"
type="0" class="1"
type="0" class="1" freq="0,11.6888"
type="2" class="1" freq="38.2777,41.6908" att="NON-Z-COEFF" forks="3" cut="27"
type="0" class="1"
type="2" class="0" freq="38.2777,35.6783" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="0"
type="2" class="1" freq="29.2068,35.1348" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="29.2068,22.0602"
type="0" class="1" freq="0,13.0746"
type="0" class="0" freq="9.07085,0.543456"
type="0" class="1" freq="0,6.01255"
type="0" class="1" freq="10.9812,44.8257"
type="0" class="1" freq="11.2879,18.7264"
type="0" class="1" freq="1.9223,11.7108"
type="0" class="1" freq="49.2,112.954"
type="0" class="1" freq="0.920054,35.551"
type="0" class="0" freq="36.4117,17.4763"
type="0" class="1" freq="1.40966,73.3987"
type="2" class="0" freq="1233.5,1031.5" att="COST_MSM" forks="3" cut="1761.42"
type="0" class="0"
type="0" class="0" freq="116.3,0"
type="2" class="0" freq="1117.2,1031.5" att="MV_MOD_INT" forks="3" cut="55.3624"
type="0" class="0"
type="2" class="0" freq="1117.2,1000.32" att="RATIO_BEST-MSM" forks="3" cut="1.01153"
type="0" class="0"
type="2" class="0" freq="1077.04,1000.32" att="BITS" forks="3" cut="53"
type="0" class="0"
type="2" class="0" freq="634.503,314.245" att="BITS" forks="3" cut="9"
type="0" class="0"
type="0" class="0" freq="74.0598,1.92839"
type="1" class="0" freq="560.443,312.317" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="501.549,247.078" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="470.46,243.498" att="COST_2Nx2N" forks="3" cut="8234.0801"
type="0" class="0"
type="2" class="0" freq="454.38,208.802" att="COST_MSM" forks="3" cut="8356.6904"
type="0" class="0"
type="1" class="0" freq="415.034,208.802" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="337.559,177.065" att="AVG_NEIGH_DEPTH" forks="3" cut="1.28267"
type="0" class="0"
type="0" class="1" freq="13.0588,26.1245"
type="2" class="0" freq="324.5,150.941" att="DISTORTION" forks="3" cut="3946"
type="0" class="0"
type="1" class="0" freq="275.514,98.1351" att="FME" forks="4"
type="0" class="0"
type="1" class="0" freq="146.157,28.212" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="83.4684,23.4647" att="COST_MSM" forks="3" cut="2154.2"
type="0" class="0"
type="0" class="1" freq="0,8.39907"
type="0" class="0" freq="83.4684,15.0657"
type="0" class="0" freq="52.7654,4.74724"
type="0" class="0" freq="9.92351,0"
type="0" class="0" freq="25.2459,9.81869"
type="2" class="0" freq="104.11,60.1044" att="DISTORTION" forks="3" cut="1396"
type="0" class="0"
type="0" class="1" freq="0,8.56273"
type="2" class="0" freq="104.11,51.5417" att="RATIO_BEST-MSM" forks="3" cut="0.780285"
type="0" class="0"
type="0" class="0" freq="26.089,0"
type="2" class="0" freq="78.0214,51.5417" att="MV_MOD_INT" forks="3" cut="9.2195396"
type="0" class="0"
type="2" class="0" freq="66.5838,51.5417" att="COST_MSM" forks="3" cut="2139.1101"
type="0" class="0"
type="0" class="0" freq="18.391,0"
type="3" class="1" freq="48.1927,51.5417" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1.21699,15.8883"
type="2" class="0" freq="46.9757,35.6534" att="BITS" forks="3" cut="32"
type="0" class="0"
type="2" class="1" freq="35.3995,35.6534" att="SAD" forks="3" cut="719"
type="0" class="1"
type="0" class="0" freq="35.3995,25.5929"
type="0" class="1" freq="0,10.0605"
type="0" class="0" freq="11.5762,0"
type="0" class="0" freq="11.4376,0"
type="2" class="1" freq="48.9864,52.8057" att="AVG_NEIGH_DEPTH" forks="3" cut="2.35432"
type="0" class="1"
type="2" class="1" freq="38.9339,52.8057" att="DISTORTION" forks="3" cut="4464"
type="0" class="1"
type="0" class="1" freq="14.3047,38.2531"
type="0" class="0" freq="24.6292,14.5527"
type="0" class="0" freq="10.0525,0"
type="2" class="0" freq="49.798,27.2991" att="RATIO_2Nx2N-MSM" forks="3" cut="1.05277"
type="0" class="0"
type="2" class="0" freq="48.4888,18.8601" att="BITS" forks="3" cut="26"
type="0" class="0"
type="0" class="0" freq="37.935,6.15063"
type="0" class="1" freq="10.5537,12.7095"
type="0" class="1" freq="1.30923,8.43896"
type="0" class="0" freq="7.98083,0"
type="0" class="0" freq="8.96476,2.10839"
type="0" class="0"
type="0" class="0" freq="1.55785,0"
type="0" class="0" freq="3.79692,0"
type="0" class="0" freq="2.41059,0"
type="0" class="0" freq="1.08909,0"
type="0" class="1" freq="1.87766,2.32879"
type="0" class="0" freq="39.3451,0"
type="0" class="1" freq="16.0805,34.6963"
type="0" class="0" freq="31.0888,3.58035"
type="1" class="1" freq="53.6931,60.904" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="21.1553,19.4722"
type="0" class="1" freq="9.77106,31.5463"
type="0" class="0" freq="22.7668,9.8856"
type="0" class="0" freq="5.20155,4.33462"
type="2" class="1" freq="442.535,686.079" att="BITS" forks="3" cut="145"
type="0" class="1"
type="2" class="1" freq="349.869,408.339" att="NON-Z-COEFF" forks="3" cut="26"
type="0" class="1"
type="1" class="1" freq="328.051,403.119" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="145.716,129.314" att="SSE" forks="3" cut="1981"
type="0" class="0"
type="0" class="0" freq="51.8897,11.1968"
type="2" class="1" freq="93.8266,118.117" att="PREDMV_MOD_INT" forks="3" cut="5.8309498"
type="0" class="1"
type="1" class="1" freq="41.1244,88.7745" att="MVP_IDX" forks="4"
type="0" class="1"
type="3" class="1" freq="39.0243,69.3692" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.707107","0.75","0.790569","0.901388","1.06066" elts="0.559017"
type="0" class="1"
type="1" class="1" freq="33.2973,67.515" att="REF_IDX" forks="4"
type="0" class="1"
type="3" class="1" freq="32.8323,51.9109" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","4","5","7" elts="2" elts="6"
type="0" class="1"
type="2" class="1" freq="30.2734,49.5164" att="RATIO_BEST-MSM" forks="3" cut="1.00182"
type="0" class="1"
type="2" class="1" freq="24.1787,49.5164" att="BITS" forks="3" cut="139"
type="0" class="1"
type="0" class="1" freq="19.5175,49.5164"
type="0" class="0" freq="4.66119,0"
type="0" class="0" freq="6.09477,0"
type="0" class="1"
type="0" class="0" freq="2.55882,0"
type="0" class="1" freq="0,2.39443"
type="0" class="1" freq="0.465042,15.6041"
type="0" class="1"
type="0" class="0" freq="3.64915,1.00432"
type="0" class="0" freq="2.0778,0"
type="0" class="1"
type="0" class="1" freq="0,0.849854"
type="0" class="1" freq="1.17483,5.75304"
type="0" class="1" freq="0.925277,13.6523"
type="2" class="0" freq="52.7022,29.3427" att="NON-Z-COEFF" forks="3" cut="17"
type="0" class="0"
type="0" class="0" freq="52.7022,24.9159"
type="0" class="1" freq="0,4.4268"
type="2" class="1" freq="117.119,208.306" att="DISTORTION" forks="3" cut="5910"
type="0" class="1"
type="2" class="1" freq="117.119,181.648" att="RATIO_BEST-MSM" forks="3" cut="0.68441498"
type="0" class="1"
type="0" class="0" freq="37.5801,20.8405"
type="2" class="1" freq="79.5389,160.808" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99888998"
type="0" class="1"
type="2" class="1" freq="59.1049,150.636" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0513"
type="0" class="1"
type="0" class="0" freq="10.5501,3.99241"
type="0" class="1" freq="48.5548,146.644"
type="0" class="0" freq="20.434,10.1719"
type="0" class="1" freq="0,26.6576"
type="2" class="1" freq="65.2159,65.4993" att="RATIO_BEST_2Nx2N" forks="3" cut="0.75002599"
type="0" class="1"
type="0" class="1" freq="0,11.157"
type="2" class="0" freq="65.2159,54.3423" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3329999"
type="0" class="0"
type="2" class="0" freq="60.0189,33.295" att="BITS" forks="3" cut="129"
type="0" class="0"
type="2" class="0" freq="60.0189,27.9835" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01568"
type="0" class="0"
type="2" class="0" freq="58.752,18.352" att="DISTORTION" forks="3" cut="5675"
type="0" class="0"
type="1" class="0" freq="58.752,14.0477" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="14.1723,6.29055"
type="0" class="1" freq="1.78358,5.04011"
type="0" class="0" freq="42.7961,2.71703"
type="0" class="1" freq="0,4.30426"
type="0" class="1" freq="1.26692,9.63153"
type="0" class="1" freq="0,5.3115"
type="0" class="1" freq="5.19694,21.0473"
type="0" class="0" freq="21.8182,5.21984"
type="2" class="1" freq="92.6661,277.74" att="RATIO_2Nx2N-MSM" forks="3" cut="0.75751799"
type="0" class="1"
type="0" class="0" freq="30.0541,16.7039"
type="2" class="1" freq="62.612,261.036" att="BITS" forks="3" cut="290"
type="0" class="1"
type="2" class="1" freq="62.612,204.668" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52324"
type="0" class="1"
type="0" class="1" freq="0,23.9118"
type="2" class="1" freq="62.612,180.756" att="AVG_NEIGH_DEPTH" forks="3" cut="1.69118"
type="0" class="1"
type="0" class="0" freq="20.1747,9.65564"
type="1" class="1" freq="42.4373,171.1" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="27.3738,55.1834" att="AVG_NEIGH_DEPTH" forks="3" cut="2.55"
type="0" class="1"
type="2" class="1" freq="27.3738,42.8112" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2144201"
type="0" class="1"
type="0" class="1" freq="4.24095,31.3827"
type="0" class="0" freq="23.1328,11.4285"
type="0" class="1" freq="0,12.3722"
type="0" class="1" freq="9.61983,65.9115"
type="0" class="1" freq="5.44367,50.0053"
type="0" class="1" freq="0,56.3685"
type="0" class="0" freq="40.161,0"
type="0" class="1" freq="0,31.176"
