id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="43,47" att="COST_MSM" forks="3" cut="97657.5"
type="0" class="1"
type="1" class="0" freq="43,4" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="43,2"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="0,43"
type="2" class="1" freq="32.4943,57.5057" att="BITS" forks="3" cut="10"
type="0" class="1"
type="0" class="0" freq="27.2045,0"
type="0" class="1" freq="5.28977,57.5057"
type="2" class="0" freq="45.973,44.027" att="SAD" forks="3" cut="8369"
type="0" class="0"
type="0" class="0" freq="31.7253,0"
type="2" class="1" freq="14.2477,44.027" att="BITS" forks="3" cut="11"
type="0" class="1"
type="0" class="0" freq="10.6556,1.73568"
type="2" class="1" freq="3.59213,42.2913" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03028"
type="0" class="1"
type="0" class="1" freq="0,41.1342"
type="0" class="0" freq="3.59213,1.15712"
type="2" class="1" freq="34.8614,55.1386" att="SAD" forks="3" cut="8369"
type="0" class="1"
type="0" class="0" freq="24.0573,0"
type="2" class="1" freq="10.8041,55.1386" att="RATIO_BEST_2Nx2N" forks="3" cut="0.76982898"
type="0" class="1"
type="0" class="0" freq="8.61048,3.07106"
type="0" class="1" freq="2.19361,52.0675"
type="2" class="1" freq="35.4801,54.5199" att="BITS" forks="3" cut="10"
type="0" class="1"
type="0" class="0" freq="20.8834,0"
type="2" class="1" freq="14.5967,54.5199" att="SSE" forks="3" cut="29816"
type="0" class="1"
type="0" class="0" freq="8.34099,0"
type="0" class="1" freq="6.25575,54.5199"
type="2" class="0" freq="48.0919,41.9081" att="COST_MSM" forks="3" cut="97657.5"
type="0" class="0"
type="2" class="0" freq="48.0919,11.1047" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8637"
type="0" class="0"
type="2" class="0" freq="48.0919,7.09056" att="BITS" forks="3" cut="16"
type="0" class="0"
type="0" class="0" freq="44.8861,0"
type="0" class="1" freq="3.20576,7.09056"
type="0" class="1" freq="0,4.01416"
type="0" class="1" freq="0,30.8034"
type="2" class="0" freq="58.182,31.818" att="COST_MSM" forks="3" cut="97657.5"
type="0" class="0"
type="1" class="0" freq="58.182,8.43108" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="58.182,6.09538" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8637"
type="0" class="0"
type="0" class="0" freq="58.182,3.04769"
type="0" class="1" freq="0,3.04769"
type="0" class="1" freq="0,2.3357"
type="0" class="0"
type="0" class="1" freq="0,23.387"
type="2" class="1" freq="44.1463,45.8537" att="SSE" forks="3" cut="29816"
type="0" class="1"
type="0" class="0" freq="24.5968,0"
type="2" class="1" freq="19.5495,45.8537" att="BITS" forks="3" cut="15"
type="0" class="1"
type="0" class="0" freq="19.5495,8.4079"
type="0" class="1" freq="0,37.4458"
type="1" class="1" freq="34.247,55.753" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="11.5925,53.0722" att="RATIO_BEST-MSM" forks="3" cut="1.00009"
type="0" class="1"
type="2" class="1" freq="5.80313,53.0722" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01512"
type="0" class="1"
type="0" class="1" freq="0.716326,50.3225"
type="0" class="0" freq="5.0868,2.74968"
type="0" class="0" freq="5.78938,0"
type="0" class="0" freq="18.7214,0.230747"
type="0" class="1" freq="0,0.115374"
type="0" class="0" freq="3.81769,0.115374"
type="0" class="1" freq="0,0.461494"
type="0" class="1" freq="0,0.230747"
type="0" class="0" freq="0.115374,0.115374"
type="0" class="1" freq="0,1.18095"
type="0" class="1" freq="0,0.230747"
type="0" class="1"
type="2" class="1" freq="28.5286,61.4714" att="SSE" forks="3" cut="29816"
type="0" class="1"
type="0" class="0" freq="16.9813,0"
type="2" class="1" freq="11.5473,61.4714" att="RATIO_BEST_2Nx2N" forks="3" cut="0.76982898"
type="0" class="1"
type="0" class="0" freq="8.80831,5.98305"
type="1" class="1" freq="2.739,55.4883" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="0" freq="2.739,0"
type="0" class="1" freq="0,32.0022"
type="0" class="1" freq="0,23.3104"
type="0" class="1" freq="0,0.175693"
