id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="458,174" att="BITS" forks="3" cut="61"
type="0" class="0"
type="2" class="0" freq="444,71" att="COST_MSM" forks="3" cut="91954.602"
type="0" class="0"
type="0" class="0" freq="283,9"
type="2" class="0" freq="161,62" att="COST_2Nx2N" forks="3" cut="338712"
type="0" class="0"
type="1" class="0" freq="156,47" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="43,3"
type="2" class="0" freq="55,14" att="RATIO_2Nx2N-MSM" forks="3" cut="1.5682499"
type="0" class="0"
type="0" class="0" freq="55,12"
type="0" class="1" freq="0,2"
type="1" class="0" freq="32,17" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="15"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="4,7" att="BITS" forks="3" cut="21"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="3,0"
type="0" class="0" freq="26,8"
type="3" class="0" freq="16,7" att="FME" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="14,3"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="102033"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="1" class="0" freq="9,4" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="2" class="0" freq="5,2" att="AVG_NEIGH_DEPTH" forks="3" cut="1.03487"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="0" class="1" freq="1,2"
type="0" class="0"
type="2" class="1" freq="5,15" att="BEST_COST" forks="3" cut="388661"
type="0" class="1"
type="0" class="1" freq="2,15"
type="0" class="0" freq="3,0"
type="0" class="1" freq="14,103"
type="2" class="0" freq="402.729,229.271" att="COST_MSM" forks="3" cut="42128.301"
type="0" class="0"
type="0" class="0" freq="113.614,3.48113"
type="1" class="0" freq="289.115,225.789" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="276.353,171.681" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="115.549,27.4595" att="RATIO_BEST-MSM" forks="3" cut="1.05086"
type="0" class="0"
type="2" class="0" freq="114.776,20.4972" att="COST_2Nx2N" forks="3" cut="252665"
type="0" class="0"
type="0" class="0" freq="110.139,11.2163"
type="0" class="1" freq="4.63731,9.28092"
type="0" class="1" freq="0.772884,6.96226"
type="2" class="0" freq="160.804,144.222" att="MVD_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="2" class="1" freq="134.124,138.812" att="COST_MSM" forks="3" cut="82980.602"
type="0" class="1"
type="2" class="0" freq="48.7043,20.8805" att="MV_MOD_INT" forks="3" cut="30.805799"
type="0" class="0"
type="1" class="0" freq="48.7043,13.9182" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="22.0304,6.95596"
type="0" class="0" freq="25.9011,3.48113"
type="0" class="1" freq="0.772884,3.48113"
type="0" class="1" freq="0,6.96226"
type="1" class="1" freq="85.4195,117.931" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="26.674,35.1757" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="1"
type="0" class="0" freq="25.1282,18.1722"
type="0" class="1" freq="1.54577,17.0035"
type="0" class="1" freq="10.0475,36.7404"
type="0" class="1" freq="13.139,21.6534"
type="0" class="0" freq="10.4371,5.79979"
type="0" class="1" freq="6.95596,6.96226"
type="0" class="0" freq="11.9829,8.50803"
type="0" class="0" freq="6.18307,3.09154"
type="0" class="0" freq="26.6803,5.41019"
type="2" class="1" freq="9.28092,37.1048" att="RATIO_BEST-MSM" forks="3" cut="0.488141"
type="0" class="1"
type="0" class="0" freq="4.25402,0"
type="2" class="1" freq="5.0269,37.1048" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0868499"
type="0" class="1"
type="0" class="1" freq="1.54577,35.559"
type="0" class="0" freq="3.48113,1.54577"
type="0" class="1" freq="3.48113,17.0035"
type="2" class="0" freq="384.731,247.269" att="BITS" forks="3" cut="92"
type="0" class="0"
type="1" class="0" freq="370.754,181.869" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="362.055,167.59" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="154.967,28.3278" att="SSE" forks="3" cut="35805"
type="0" class="0"
type="0" class="0" freq="78.7482,0"
type="2" class="0" freq="76.2187,28.3278" att="RATIO_BEST-MSM" forks="3" cut="1.0520999"
type="0" class="0"
type="0" class="0" freq="76.2187,22.737"
type="0" class="1" freq="0,5.59075"
type="1" class="0" freq="207.088,139.262" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="74.7614,26.8188"
type="2" class="0" freq="85.3002,72.0675" att="BITS" forks="3" cut="42"
type="0" class="1"
type="1" class="1" freq="60.9114,69.0363" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="37.1387,56.7578" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="19.5003,8.38612"
type="2" class="1" freq="17.6384,48.3717" att="RATIO_BEST-MSM" forks="3" cut="0.519714"
type="0" class="1"
type="0" class="0" freq="3.57983,0"
type="1" class="1" freq="14.0586,48.3717" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="13.438,39.9856" att="AVG_NEIGH_DEPTH" forks="3" cut="0.612903"
type="0" class="1"
type="0" class="0" freq="2.41054,0"
type="2" class="1" freq="11.0274,39.9856" att="RATIO_BEST_2Nx2N" forks="3" cut="0.68232799"
type="0" class="1"
type="0" class="0" freq="3.65181,1.78991"
type="0" class="1" freq="7.3756,38.1957"
type="0" class="1" freq="0.620632,8.38612"
type="0" class="0" freq="10.3348,9.8679"
type="0" class="0" freq="13.438,2.41054"
type="0" class="0" freq="24.3887,3.03118"
type="2" class="0" freq="47.0268,40.3758" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="1" class="1" freq="28.1421,34.6364" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="26.9008,28.425" att="BITS" forks="3" cut="14"
type="0" class="1"
type="0" class="0" freq="11.3601,1.24126"
type="2" class="1" freq="15.5407,27.1837" att="COST_MSM" forks="3" cut="259658"
type="0" class="1"
type="0" class="1" freq="4.34442,22.2907"
type="0" class="0" freq="11.1963,4.89307"
type="0" class="1" freq="0,0.620632"
type="0" class="1" freq="1.24126,5.59075"
type="0" class="0" freq="18.8847,5.73942"
type="0" class="1" freq="4.20046,13.0383"
type="0" class="0" freq="4.49816,1.24126"
type="0" class="1" freq="13.9769,65.3998"
type="2" class="0" freq="353.273,278.727" att="SSE" forks="3" cut="23902"
type="0" class="0"
type="0" class="0" freq="43.5607,0"
type="2" class="0" freq="309.712,278.727" att="COST_MSM" forks="3" cut="44864.602"
type="0" class="0"
type="0" class="0" freq="47.8256,5.89714"
type="2" class="1" freq="261.886,272.83" att="BITS" forks="3" cut="179"
type="0" class="1"
type="1" class="0" freq="257.801,243.573" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="91.7988,89.4408" att="RATIO_BEST-MSM" forks="3" cut="0.59398502"
type="0" class="0"
type="0" class="0" freq="10.9832,0"
type="2" class="1" freq="80.8157,89.4408" att="RATIO_BEST-MSM" forks="3" cut="0.63367999"
type="0" class="1"
type="0" class="1" freq="0,15.8697"
type="2" class="0" freq="80.8157,73.5711" att="COST_2Nx2N" forks="3" cut="216116"
type="0" class="0"
type="2" class="0" freq="67.8649,42.9391" att="SSE" forks="3" cut="2317568"
type="0" class="0"
type="1" class="0" freq="67.8649,36.9066" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="36.9234,27.6102" att="RATIO_BEST-MSM" forks="3" cut="0.93837702"
type="0" class="0"
type="0" class="0" freq="32.9089,10.4493"
type="0" class="1" freq="4.01446,17.1609"
type="0" class="0" freq="26.7323,5.21282"
type="0" class="0" freq="4.20921,4.08356"
type="0" class="1" freq="0,6.03258"
type="2" class="1" freq="12.9507,30.632" att="AVG_NEIGH_DEPTH" forks="3" cut="0.60256398"
type="0" class="1"
type="0" class="0" freq="4.84347,0"
type="0" class="1" freq="8.10727,30.632"
type="2" class="0" freq="47.9241,43.0504" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="19.707,0"
type="2" class="1" freq="28.2171,43.0504" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="1"
type="2" class="1" freq="22.5408,43.0504" att="RATIO_BEST-MSM" forks="3" cut="1.00037"
type="0" class="1"
type="0" class="1" freq="16.2104,42.5485"
type="0" class="0" freq="6.33036,0.501807"
type="0" class="0" freq="5.67626,0"
type="0" class="0" freq="19.0991,9.70162"
type="0" class="1" freq="21.7028,23.1141"
type="0" class="1" freq="15.2849,23.5331"
type="0" class="1" freq="11.3711,12.9741"
type="0" class="1" freq="9.32137,11.3358"
type="0" class="1" freq="11.3286,18.3626"
type="0" class="0" freq="15.7722,10.1113"
type="0" class="0" freq="14.1981,1.94903"
type="0" class="1" freq="4.0854,29.2574"
type="2" class="0" freq="376.129,255.871" att="SSE" forks="3" cut="23902"
type="0" class="0"
type="0" class="0" freq="36.0398,0"
type="2" class="0" freq="340.089,255.871" att="BITS" forks="3" cut="48"
type="0" class="0"
type="2" class="0" freq="295.707,160.229" att="SAD" forks="3" cut="10409"
type="0" class="0"
type="2" class="0" freq="289.821,134.682" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="252.045,131.231" att="AVG_NEIGH_DEPTH" forks="3" cut="0.58806801"
type="0" class="0"
type="0" class="0" freq="36.2547,0"
type="1" class="0" freq="215.79,131.231" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="187.713,110.949" att="RATIO_BEST-MSM" forks="3" cut="0.63367999"
type="0" class="0"
type="0" class="1" freq="7.58396,19.5895"
type="1" class="0" freq="180.129,91.3596" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="2.07585,0"
type="0" class="0" freq="28.7365,0"
type="2" class="0" freq="25.9426,19.8395" att="RATIO_BEST_2Nx2N" forks="3" cut="0.733913"
type="0" class="0"
type="0" class="0" freq="8.15096,0"
type="0" class="1" freq="17.7916,19.8395"
type="2" class="0" freq="123.374,71.52" att="DISTORTION" forks="3" cut="64251"
type="0" class="0"
type="2" class="0" freq="55.4007,10.7335" att="DISTORTION" forks="3" cut="23629"
type="0" class="0"
type="0" class="1" freq="0,4.1852"
type="2" class="0" freq="55.4007,6.54834" att="RATIO_BEST-MSM" forks="3" cut="1.07368"
type="0" class="0"
type="0" class="0" freq="54.9855,3.73991"
type="0" class="1" freq="0.415169,2.80843"
type="2" class="0" freq="67.973,60.7865" att="BITS" forks="3" cut="14"
type="0" class="0"
type="1" class="0" freq="60.173,39.0229" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="53.1361,39.0229" att="RATIO_BEST-MSM" forks="3" cut="0.981794"
type="0" class="0"
type="0" class="0" freq="11.6945,0"
type="1" class="0" freq="41.4415,39.0229" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="39.3414,35.9556" att="RATIO_BEST-MSM" forks="3" cut="1.03102"
type="0" class="0"
type="2" class="0" freq="39.3414,29.2968" att="AVG_NEIGH_DEPTH" forks="3" cut="1.19927"
type="0" class="0"
type="2" class="1" freq="28.3696,29.2968" att="COST_MSM" forks="3" cut="103886"
type="0" class="1"
type="0" class="0" freq="10.8915,0"
type="0" class="1" freq="17.4782,29.2968"
type="0" class="0" freq="10.9718,0"
type="0" class="1" freq="0,6.6588"
type="0" class="1" freq="0,3.06731"
type="0" class="0" freq="2.10011,0"
type="0" class="0"
type="0" class="0" freq="7.03694,0"
type="0" class="1" freq="7.79999,21.7636"
type="0" class="0" freq="10.8646,6.17637"
type="0" class="0" freq="3.46069,0"
type="0" class="1" freq="3.68089,6.33644"
type="0" class="1" freq="2.51528,3.38005"
type="0" class="0" freq="1.05005,0"
type="0" class="1" freq="3.46069,4.38921"
type="0" class="0" freq="1.99547,0"
type="0" class="0"
type="0" class="0" freq="1.05005,0"
type="0" class="0" freq="37.776,3.45074"
type="0" class="1" freq="5.88618,25.5474"
type="2" class="1" freq="44.3816,95.642" att="RATIO_BEST-MSM" forks="3" cut="0.519714"
type="0" class="1"
type="0" class="0" freq="8.58518,0"
type="2" class="1" freq="35.7964,95.642" att="SSE" forks="3" cut="44022"
type="0" class="1"
type="0" class="1" freq="0.415169,31.2073"
type="2" class="1" freq="35.3813,64.4347" att="RATIO_2Nx2N-MSM" forks="3" cut="0.88585597"
type="0" class="1"
type="0" class="0" freq="14.9976,5.12185"
type="2" class="1" freq="20.3837,59.3128" att="COST_2Nx2N" forks="3" cut="128505"
type="0" class="1"
type="2" class="1" freq="20.3837,26.9251" att="COST_2Nx2N" forks="3" cut="115170"
type="0" class="1"
type="0" class="1" freq="8.63005,26.0947"
type="0" class="0" freq="11.7536,0.830338"
type="0" class="1" freq="0,32.3877"
type="2" class="0" freq="403.245,228.755" att="BITS" forks="3" cut="48"
type="0" class="0"
type="2" class="0" freq="360.744,138.093" att="SSE" forks="3" cut="35805"
type="0" class="0"
type="2" class="0" freq="82.1497,7.12732" att="BITS" forks="3" cut="31"
type="0" class="0"
type="0" class="0" freq="79.1628,0"
type="0" class="1" freq="2.98687,7.12732"
type="1" class="0" freq="278.594,130.966" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="106.751,44.0157" att="MV_MOD_INT" forks="3" cut="13.9284"
type="0" class="0"
type="2" class="0" freq="103.26,34.8343" att="SSE" forks="3" cut="36392"
type="0" class="0"
type="0" class="1" freq="0.659467,6.03386"
type="0" class="0" freq="102.601,28.8004"
type="0" class="1" freq="3.4911,9.18142"
type="2" class="0" freq="107.513,69.0401" att="SSE" forks="3" cut="267722"
type="0" class="0"
type="0" class="0" freq="107.513,59.6752"
type="0" class="1" freq="0,9.36483"
type="0" class="0" freq="61.2478,17.9102"
type="0" class="0" freq="3.08181,0"
type="2" class="1" freq="42.5007,90.6622" att="RATIO_BEST-MSM" forks="3" cut="0.519714"
type="0" class="1"
type="0" class="0" freq="6.81847,0"
type="0" class="1" freq="35.6822,90.6622"
type="2" class="0" freq="371.873,260.127" att="SSE" forks="3" cut="23902"
type="0" class="0"
type="0" class="0" freq="25.8521,0"
type="1" class="0" freq="346.021,260.127" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="326.594,223.301" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="111.707,34.1397" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="89.061,34.1397" att="COST_2Nx2N" forks="3" cut="252665"
type="0" class="0"
type="2" class="0" freq="84.0712,20.2256" att="SAD" forks="3" cut="8727"
type="0" class="0"
type="0" class="0" freq="83.5256,15.3927"
type="0" class="1" freq="0.545551,4.83296"
type="0" class="1" freq="4.98988,13.914"
type="0" class="0" freq="22.6464,0"
type="1" class="0" freq="214.887,189.162" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="152.845,145.766" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="76.9984,64.1382" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="2" class="0" freq="76.7256,50.6951" att="RATIO_BEST-MSM" forks="3" cut="0.59398502"
type="0" class="0"
type="0" class="0" freq="11.3244,0"
type="2" class="0" freq="65.4012,50.6951" att="RATIO_BEST-MSM" forks="3" cut="0.63367999"
type="0" class="0"
type="0" class="1" freq="0,11.6131"
type="1" class="0" freq="65.4012,39.0819" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="45.9285,30.7212" att="RATIO_BEST-MSM" forks="3" cut="0.997307"
type="0" class="0"
type="0" class="0" freq="45.9285,20.7116"
type="0" class="1" freq="0,10.0096"
type="0" class="0" freq="15.6257,8.36073"
type="0" class="0" freq="3.84698,0"
type="0" class="1" freq="0.272776,13.4431"
type="2" class="1" freq="28.2265,34.8178" att="COST_MSM" forks="3" cut="91668.703"
type="0" class="1"
type="0" class="0" freq="11.2049,0"
type="0" class="1" freq="17.0217,34.8178"
type="0" class="0" freq="8.18797,0"
type="0" class="1" freq="9.20265,13.5478"
type="0" class="1" freq="2.30547,8.50473"
type="0" class="1" freq="3.86454,4.40317"
type="0" class="0" freq="4.80166,3.41941"
type="0" class="1" freq="8.58967,10.8811"
type="0" class="1" freq="2.34999,2.74977"
type="0" class="0" freq="8.31861,3.30433"
type="0" class="1" freq="8.10101,17.5549"
type="0" class="0" freq="6.65514,0.78669"
type="0" class="0" freq="8.04237,6.06208"
type="0" class="0" freq="12.3186,3.71408"
type="0" class="0" freq="0.68991,0"
type="0" class="0" freq="13.5958,6.33185"
type="0" class="1" freq="2.69089,3.77197"
type="0" class="0" freq="7.94657,3.49951"
type="0" class="0" freq="2.00098,1.67421"
type="0" class="1" freq="16.0075,23.6398"
type="0" class="1" freq="3.41941,13.1857"
type="2" class="0" freq="376.329,254.671" att="COST_MSM" forks="3" cut="42128.301"
type="0" class="0"
type="0" class="0" freq="49.3236,2.29087"
type="2" class="0" freq="327.005,252.38" att="BITS" forks="3" cut="153"
type="0" class="0"
type="1" class="0" freq="319.987,220.906" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="173.712,89.3276" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="152.116,76.9575" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="151.207,74.9392" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="100.84,36.2046" att="BITS" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="24.8532,5.6944"
type="2" class="0" freq="75.987,30.5102" att="COST_2Nx2N" forks="3" cut="251250"
type="0" class="0"
type="0" class="0" freq="73.843,20.5119"
type="0" class="1" freq="2.14402,9.99833"
type="1" class="0" freq="50.3672,38.7346" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="50.3672,35.9408" att="BITS" forks="3" cut="120"
type="0" class="0"
type="2" class="0" freq="50.3672,30.1953" att="BEST_COST" forks="3" cut="162972"
type="0" class="0"
type="2" class="0" freq="42.0474,12.6463" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71606803"
type="0" class="0"
type="0" class="1" freq="6.36399,9.60145"
type="0" class="0" freq="35.6834,3.04483"
type="0" class="1" freq="8.31988,17.549"
type="0" class="1" freq="0,5.74546"
type="0" class="1" freq="0,2.56654"
type="0" class="1" freq="0,0.227253"
type="0" class="0" freq="0.227253,0"
type="0" class="1" freq="0.681759,2.01832"
type="0" class="1" freq="3.38719,7.58917"
type="0" class="0" freq="2.017,0"
type="0" class="0" freq="2.22731,0"
type="0" class="0" freq="8.71019,0"
type="0" class="0" freq="0.574773,0"
type="0" class="0" freq="3.58704,1.6154"
type="0" class="1" freq="0,0.655402"
type="0" class="1" freq="0,2.5101"
type="0" class="0" freq="1.09227,0"
type="2" class="0" freq="41.1639,36.6508" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="1" class="1" freq="27.2227,36.4235" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="19.9259,34.4852" att="COST_MSM" forks="3" cut="82545.102"
type="0" class="1"
type="0" class="0" freq="4.79604,0"
type="0" class="1" freq="15.1299,34.4852"
type="0" class="0" freq="7.29676,1.71104"
type="0" class="1" freq="0,0.227253"
type="0" class="0" freq="13.9413,0.227253"
type="2" class="1" freq="32.3426,49.4325" att="BITS" forks="3" cut="13"
type="0" class="1"
type="0" class="0" freq="9.91609,0"
type="2" class="1" freq="22.4265,49.4325" att="COST_2Nx2N" forks="3" cut="320752"
type="0" class="1"
type="2" class="1" freq="22.4265,32.7559" att="COST_2Nx2N" forks="3" cut="252804"
type="0" class="1"
type="2" class="1" freq="9.21302,32.7559" att="AVG_NEIGH_DEPTH" forks="3" cut="1.38287"
type="0" class="1"
type="0" class="1" freq="4.78073,31.8906"
type="0" class="0" freq="4.43228,0.865279"
type="0" class="0" freq="13.2135,0"
type="0" class="1" freq="0,16.6766"
type="0" class="0" freq="23.2214,10.0106"
type="0" class="0" freq="16.2088,5.41656"
type="2" class="0" freq="22.1228,19.0989" att="RATIO_BEST_2Nx2N" forks="3" cut="0.795439"
type="0" class="0"
type="0" class="1" freq="5.17064,17.7529"
type="0" class="0" freq="16.9522,1.34594"
type="0" class="0" freq="11.2153,10.9688"
type="0" class="1" freq="7.01797,31.4747"
type="2" class="0" freq="372.222,257.778" att="BITS" forks="3" cut="61"
type="0" class="0"
type="2" class="0" freq="334.216,168.36" att="SSE" forks="3" cut="35805"
type="0" class="0"
type="0" class="0" freq="66.2454,7.53285"
type="1" class="0" freq="267.971,160.827" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="57.0184,7.82818"
type="1" class="0" freq="80.2135,53.0635" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="80.2135,48.4866" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88188303"
type="0" class="0"
type="3" class="1" freq="29.4376,41.1062" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.75","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017"
type="0" class="1"
type="2" class="1" freq="28.972,32.6539" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="26.2109,16.3946"
type="0" class="1" freq="2.76105,16.2593"
type="0" class="1" freq="0,4.75348"
type="0" class="1"
type="0" class="0" freq="0.465563,0"
type="0" class="1" freq="0,3.69881"
type="0" class="0" freq="50.7759,7.38039"
type="0" class="1" freq="0,4.57686"
type="0" class="0"
type="2" class="0" freq="83.0229,47.61" att="RATIO_2Nx2N-MSM" forks="3" cut="1.22631"
type="0" class="0"
type="2" class="0" freq="55.3414,47.61" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="1" freq="46.3959,47.61" att="RATIO_2Nx2N-MSM" forks="3" cut="1.09817"
type="0" class="1"
type="1" class="0" freq="41.1176,21.0908" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="4.44743,0"
type="0" class="1" freq="4.90839,11.8439"
type="0" class="0" freq="31.7618,9.24686"
type="0" class="1" freq="5.2783,26.5192"
type="0" class="0" freq="8.94543,0"
type="0" class="0" freq="27.6815,0"
type="2" class="0" freq="29.9191,28.509" att="AVG_NEIGH_DEPTH" forks="3" cut="1.23953"
type="0" class="0"
type="0" class="1" freq="7.58052,24.6901"
type="0" class="0" freq="22.3386,3.81888"
type="0" class="0" freq="16.1276,14.8859"
type="0" class="1" freq="1.66931,8.93066"
type="0" class="0"
type="2" class="1" freq="38.0055,89.4183" att="BITS" forks="3" cut="71"
type="0" class="1"
type="0" class="1" freq="0,24.52"
type="2" class="1" freq="38.0055,64.8983" att="AVG_NEIGH_DEPTH" forks="3" cut="0.56974399"
type="0" class="1"
type="0" class="1" freq="0,10.8859"
type="2" class="1" freq="38.0055,54.0124" att="COST_MSM" forks="3" cut="126818"
type="0" class="1"
type="2" class="0" freq="33.326,25.862" att="SSE" forks="3" cut="44022"
type="0" class="0"
type="0" class="1" freq="0.829082,10.7923"
type="2" class="0" freq="32.497,15.0697" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1199"
type="0" class="0"
type="0" class="0" freq="30.8,5.54133"
type="0" class="1" freq="1.69699,9.52841"
type="0" class="1" freq="4.67942,28.1504"
type="2" class="0" freq="349.116,276.884" att="COST_MSM" forks="3" cut="42128.301"
type="0" class="0"
type="0" class="0" freq="34.1455,0"
type="2" class="0" freq="314.97,276.884" att="BITS" forks="3" cut="61"
type="0" class="0"
type="2" class="0" freq="279.764,184.017" att="COST_2Nx2N" forks="3" cut="338712"
type="0" class="0"
type="2" class="0" freq="270.392,153.929" att="AVG_NEIGH_DEPTH" forks="3" cut="0.60256398"
type="0" class="0"
type="0" class="0" freq="34.9728,2.32101"
type="1" class="0" freq="235.419,151.608" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="195.752,134.271" att="AVG_NEIGH_DEPTH" forks="3" cut="1.63352"
type="0" class="0"
type="2" class="0" freq="178.55,134.271" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="75.3165,22.2685" att="RATIO_BEST-MSM" forks="3" cut="1.05783"
type="0" class="0"
type="2" class="0" freq="75.3165,14.4139" att="BEST_COST" forks="3" cut="161933"
type="0" class="0"
type="0" class="0" freq="47.5027,0"
type="2" class="0" freq="27.8137,14.4139" att="SAD" forks="3" cut="7605"
type="0" class="0"
type="0" class="1" freq="0,5.93504"
type="0" class="0" freq="27.8137,8.47885"
type="0" class="1" freq="0,7.85463"
type="2" class="1" freq="103.234,112.003" att="AVG_NEIGH_DEPTH" forks="3" cut="0.70769203"
type="0" class="1"
type="0" class="1" freq="3.91546,23.6414"
type="2" class="0" freq="99.3181,88.3615" att="BEST_COST" forks="3" cut="182134"
type="0" class="0"
type="1" class="0" freq="93.8346,64.8781" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="14.5785,0"
type="1" class="1" freq="22.7581,35.3497" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="20.5793,35.3497" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="1"
type="2" class="1" freq="17.1957,35.3497" att="RATIO_BEST-MSM" forks="3" cut="0.588916"
type="0" class="1"
type="0" class="0" freq="4.63622,0"
type="2" class="1" freq="12.5595,35.3497" att="COST_MSM" forks="3" cut="160697"
type="0" class="1"
type="2" class="1" freq="7.91421,35.3497" att="SSE" forks="3" cut="35125"
type="0" class="1"
type="0" class="0" freq="2.2218,0"
type="0" class="1" freq="5.69241,35.3497"
type="0" class="0" freq="4.64525,0"
type="0" class="0" freq="3.38367,0"
type="0" class="1"
type="0" class="0" freq="2.17877,0"
type="2" class="0" freq="36.4071,18.5826" att="SSE" forks="3" cut="36681"
type="0" class="0"
type="0" class="1" freq="0,7.70122"
type="2" class="0" freq="36.4071,10.8814" att="SAD" forks="3" cut="10548"
type="0" class="0"
type="2" class="0" freq="36.4071,8.28169" att="AVG_NEIGH_DEPTH" forks="3" cut="1.57081"
type="0" class="0"
type="0" class="0" freq="34.466,2.61331"
type="0" class="1" freq="1.94109,5.66838"
type="0" class="1" freq="0,2.59967"
type="0" class="0" freq="10.6006,4.50042"
type="0" class="1" freq="6.0328,6.44536"
type="0" class="0" freq="3.45757,0"
type="0" class="0"
type="0" class="1" freq="5.48351,23.4834"
type="0" class="0" freq="17.2025,0"
type="0" class="0" freq="13.8081,7.13962"
type="0" class="0" freq="6.0806,0"
type="0" class="0" freq="8.34489,0"
type="0" class="1" freq="2.89931,2.99533"
type="0" class="0" freq="0.377018,0"
type="0" class="1" freq="4.66121,7.20166"
type="0" class="0" freq="2.40196,0"
type="0" class="0"
type="0" class="0" freq="1.09348,0"
type="0" class="1" freq="9.37221,30.088"
type="2" class="1" freq="35.2065,92.8669" att="RATIO_BEST-MSM" forks="3" cut="0.519714"
type="0" class="1"
type="0" class="0" freq="7.55582,0"
type="2" class="1" freq="27.6506,92.8669" att="BITS" forks="3" cut="179"
type="0" class="1"
type="2" class="1" freq="27.6506,66.4735" att="SSE" forks="3" cut="44022"
type="0" class="1"
type="0" class="1" freq="0,20.7834"
type="2" class="1" freq="27.6506,45.6902" att="COST_2Nx2N" forks="3" cut="279073"
type="0" class="1"
type="3" class="1" freq="27.6506,34.7895" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25","0.353553","0.707107","0.790569","0.901388" elts="0.5" elts="0.559017" elts="0.75" elts="1.06066"
type="0" class="1"
type="1" class="1" freq="20.9028,32.766" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="20.9028,25.1959" att="BEST_COST" forks="3" cut="139640"
type="0" class="1"
type="2" class="0" freq="20.9028,20.19" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="0"
type="0" class="0" freq="20.9028,13.0225"
type="0" class="1" freq="0,7.16757"
type="0" class="1" freq="0,5.00588"
type="0" class="1" freq="0,3.26499"
type="0" class="1" freq="0,4.30507"
type="0" class="1"
type="0" class="1" freq="0,0.377018"
type="0" class="0" freq="2.74848,0"
type="0" class="0" freq="3.99938,0"
type="0" class="1" freq="0,1.64648"
type="0" class="1" freq="0,10.9007"
type="0" class="1" freq="0,26.3934"
