id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="522,174" att="BITS" forks="3" cut="45"
type="0" class="0"
type="3" class="0" freq="471,66" att="PU_SIZE" forks="6" elts="N/A" elts="0","4","6" elts="1" elts="2" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="439,38"
type="2" class="0" freq="12,8" att="BITS" forks="3" cut="16"
type="0" class="0"
type="0" class="1" freq="1,7"
type="0" class="0" freq="11,1"
type="2" class="0" freq="14,13" att="RATIO_BEST-MSM" forks="3" cut="0.825652"
type="0" class="1"
type="0" class="0" freq="10,5"
type="0" class="1" freq="4,8"
type="1" class="0" freq="3,3" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="1" class="1" freq="3,4" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,2"
type="0" class="1"
type="0" class="0" freq="3,2"
type="2" class="1" freq="51,108" att="COST_MSM" forks="3" cut="55469"
type="0" class="1"
type="2" class="1" freq="48,62" att="RATIO_2Nx2N-MSM" forks="3" cut="0.86567098"
type="0" class="1"
type="0" class="0" freq="12,1"
type="3" class="1" freq="36,61" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.901388","1.06066" elts="0.559017","0.707107","0.75","0.790569"
type="0" class="1"
type="2" class="1" freq="35,52" att="AVG_NEIGH_DEPTH" forks="3" cut="1.26071"
type="0" class="1"
type="3" class="1" freq="7,25" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="1"
type="2" class="1" freq="4,23" att="COST_2Nx2N" forks="3" cut="25813.9"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="2,23"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="18682"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="1,0"
type="0" class="1"
type="1" class="0" freq="28,27" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="1" freq="6,7" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="0" freq="6,4" att="DISTORTION" forks="3" cut="18214"
type="0" class="0"
type="0" class="0" freq="4,0"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="21336"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,1"
type="0" class="1" freq="0,3"
type="2" class="1" freq="6,7" att="SAD" forks="3" cut="6344"
type="0" class="1"
type="0" class="0" freq="6,2"
type="0" class="1" freq="0,5"
type="2" class="0" freq="11,7" att="RATIO_BEST_2Nx2N" forks="3" cut="0.76177299"
type="0" class="0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="1,7"
type="2" class="0" freq="3,2" att="RATIO_BEST-MSM" forks="3" cut="0.75362599"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="0" freq="1,1"
type="0" class="1"
type="0" class="1" freq="0,8"
type="2" class="1" freq="3,46" att="BITS" forks="3" cut="56"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,46"
type="2" class="0" freq="427.449,268.551" att="DISTORTION" forks="3" cut="5615"
type="0" class="0"
type="0" class="0" freq="54.4566,0"
type="2" class="0" freq="372.992,268.551" att="COST_MSM" forks="3" cut="14045.4"
type="0" class="0"
type="1" class="0" freq="86.9472,6.8" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="86.9472,3.4" att="DISTORTION" forks="3" cut="5627"
type="0" class="0"
type="0" class="1" freq="0,3.4"
type="0" class="0" freq="86.9472,0"
type="0" class="1" freq="0,3.4"
type="0" class="0"
type="2" class="0" freq="286.045,261.751" att="RATIO_BEST-MSM" forks="3" cut="0.59208798"
type="0" class="1"
type="2" class="0" freq="35.5849,4.17358" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2012999"
type="0" class="0"
type="0" class="0" freq="33.2642,0.773585"
type="0" class="1" freq="2.32075,3.4"
type="1" class="1" freq="250.46,257.577" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="234.683,234.694" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98106301"
type="0" class="1"
type="2" class="1" freq="213.491,232.374" att="BITS" forks="3" cut="11"
type="0" class="1"
type="2" class="0" freq="127.947,39.7208" att="DISTORTION" forks="3" cut="66542"
type="0" class="0"
type="0" class="0" freq="118.664,11.7472"
type="2" class="1" freq="9.28302,27.9736" att="RATIO_BEST-MSM" forks="3" cut="1.0180399"
type="0" class="1"
type="0" class="1" freq="4.64151,27.9736"
type="0" class="0" freq="4.64151,0"
type="1" class="1" freq="85.5434,192.653" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="1" freq="66.2038,143.955" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","7" elts="5" elts="6"
type="0" class="1"
type="1" class="1" freq="58.4679,131.74" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="2" class="1" freq="16.2453,36.483" att="SSE" forks="3" cut="21981"
type="0" class="1"
type="0" class="1" freq="0,13.6"
type="2" class="1" freq="16.2453,22.883" att="COST_MSM" forks="3" cut="24386.6"
type="0" class="1"
type="0" class="0" freq="8.50943,0"
type="2" class="1" freq="7.73585,22.883" att="COST_2Nx2N" forks="3" cut="126019"
type="0" class="1"
type="2" class="1" freq="5.41509,22.883" att="RATIO_2Nx2N-MSM" forks="3" cut="0.90121502"
type="0" class="1"
type="0" class="0" freq="2.32075,0"
type="0" class="1" freq="3.09434,22.883"
type="0" class="0" freq="2.32075,0"
type="0" class="1" freq="6.96226,38.4981"
type="2" class="1" freq="22.2717,25.2038" att="SAD" forks="3" cut="1686"
type="0" class="0"
type="0" class="1" freq="0,10.2"
type="0" class="0" freq="22.2717,15.0038"
type="2" class="1" freq="10.6679,17.3245" att="BITS" forks="3" cut="58"
type="0" class="1"
type="0" class="0" freq="7.26792,0.773585"
type="0" class="1" freq="3.4,16.5509"
type="0" class="1" freq="0.773585,14.2302"
type="0" class="0" freq="1.54717,0"
type="0" class="1"
type="0" class="0" freq="2.32075,0.773585"
type="0" class="1" freq="1.54717,8.04151"
type="0" class="1"
type="0" class="0" freq="2.32075,0"
type="0" class="1" freq="1.54717,3.4"
type="0" class="1" freq="6.96226,8.81509"
type="0" class="1" freq="0.773585,15.9208"
type="0" class="1" freq="1.54717,4.17358"
type="0" class="0" freq="3.09434,2.32075"
type="0" class="1" freq="0,3.4"
type="0" class="1" freq="0,1.54717"
type="0" class="1" freq="0.773585,4.17358"
type="0" class="1" freq="3.09434,3.4"
type="0" class="1" freq="3.09434,4.94717"
type="0" class="0" freq="21.1925,2.32075"
type="0" class="1" freq="3.86792,4.17358"
type="0" class="1"
type="0" class="0" freq="4.64151,0.773585"
type="0" class="0" freq="1.54717,0.773585"
type="0" class="1" freq="0,2.32075"
type="0" class="1" freq="1.54717,4.94717"
type="0" class="1" freq="0,9.89434"
type="0" class="0" freq="3.4,0"
type="0" class="0" freq="0.773585,0"
type="2" class="0" freq="429.56,266.44" att="RATIO_2Nx2N-MSM" forks="3" cut="1.98305"
type="0" class="0"
type="2" class="0" freq="361.112,266.44" att="DISTORTION" forks="3" cut="5615"
type="0" class="0"
type="0" class="0" freq="29.9203,0"
type="2" class="0" freq="331.192,266.44" att="SAD" forks="3" cut="1275"
type="0" class="0"
type="1" class="0" freq="62.2295,9.80403" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="61.018,5.93029"
type="0" class="1" freq="1.21147,3.26801"
type="0" class="1" freq="0,0.605734"
type="2" class="0" freq="268.962,256.636" att="BITS" forks="3" cut="97"
type="0" class="0"
type="1" class="0" freq="258.961,211.429" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="235.294,196.306" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="1" class="0" freq="104.785,57.9046" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="76.0656,33.5252" att="MV_MOD_INT" forks="3" cut="25"
type="0" class="0"
type="1" class="0" freq="74.2484,25.5383" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="34.9374,25.5383" att="BEST_COST" forks="3" cut="14211.6"
type="0" class="0"
type="0" class="0" freq="8.95253,0"
type="1" class="0" freq="25.9849,25.5383" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="22.9562,17.5515" att="SAD" forks="3" cut="2289"
type="0" class="0"
type="0" class="1" freq="5.45161,13.3114"
type="0" class="0" freq="17.5046,4.24014"
type="0" class="1" freq="3.02867,7.98683"
type="0" class="0"
type="0" class="0" freq="28.2025,0"
type="0" class="0" freq="11.1085,0"
type="0" class="1" freq="1.8172,7.98683"
type="0" class="0" freq="8.07982,8.07982"
type="0" class="0" freq="9.05838,4.47948"
type="0" class="0" freq="4.10665,0"
type="0" class="1" freq="0,4.5789"
type="0" class="0" freq="7.47409,2.66228"
type="0" class="1" freq="0,4.5789"
type="2" class="0" freq="78.738,49.0479" att="AVG_NEIGH_DEPTH" forks="3" cut="1.6969301"
type="0" class="0"
type="1" class="0" freq="61.9726,48.4421" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="1" freq="13.0592,23.9182" att="RATIO_BEST_2Nx2N" forks="3" cut="0.73269099"
type="0" class="1"
type="0" class="0" freq="10.0305,4.47948"
type="0" class="1" freq="3.02867,19.4387"
type="2" class="0" freq="48.9135,24.5239" att="AVG_NEIGH_DEPTH" forks="3" cut="1.62532"
type="0" class="0"
type="2" class="0" freq="48.9135,16.9458" att="COST_2Nx2N" forks="3" cut="55200.801"
type="0" class="0"
type="0" class="0" freq="22.5898,0"
type="1" class="0" freq="26.3236,16.9458" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="26.3236,14.2835" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="11.7142,0.605734"
type="0" class="1" freq="0,2.66228"
type="0" class="0" freq="14.6094,11.0155"
type="0" class="1" freq="0,2.66228"
type="0" class="0"
type="0" class="1" freq="0,7.57814"
type="0" class="0"
type="0" class="0" freq="16.7654,0.605734"
type="2" class="1" freq="27.8361,61.7719" att="DISTORTION" forks="3" cut="90518"
type="0" class="1"
type="2" class="1" freq="23.2572,61.7719" att="RATIO_BEST-MSM" forks="3" cut="0.67304701"
type="0" class="1"
type="0" class="0" freq="4.24014,0"
type="2" class="1" freq="19.0171,61.7719" att="RATIO_BEST-MSM" forks="3" cut="1.02222"
type="0" class="1"
type="0" class="1" freq="15.3827,61.7719"
type="0" class="0" freq="3.63441,0"
type="0" class="0" freq="4.5789,0"
type="2" class="0" freq="16.9329,14.2771" att="BITS" forks="3" cut="36"
type="0" class="0"
type="0" class="0" freq="11.8477,0"
type="0" class="1" freq="5.08521,14.2771"
type="0" class="1" freq="5.79037,13.305"
type="0" class="0" freq="1.21147,0"
type="0" class="0"
type="0" class="0" freq="9.76354,2.66228"
type="0" class="0"
type="0" class="0" freq="3.02867,0"
type="0" class="1" freq="0.605734,2.28945"
type="0" class="1" freq="0.605734,1.21147"
type="0" class="0" freq="6.39611,3.87374"
type="0" class="1" freq="0,5.08521"
type="0" class="0" freq="2.66228,0"
type="0" class="0" freq="0.605734,0"
type="2" class="1" freq="10.0011,45.2073" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="0,25.752"
type="1" class="1" freq="10.0011,19.4553" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="1.8172,10.0305"
type="0" class="1" freq="0.605734,8.21331"
type="0" class="0" freq="7.57814,1.21147"
type="0" class="0" freq="68.448,0"
type="2" class="0" freq="424.983,271.017" att="BEST_COST" forks="3" cut="11558.6"
type="0" class="0"
type="0" class="0" freq="83.2478,6.01932"
type="2" class="0" freq="341.735,264.998" att="BITS" forks="3" cut="118"
type="0" class="0"
type="1" class="0" freq="335.993,236.304" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="276.074,152.241" att="SAD" forks="3" cut="1300"
type="0" class="0"
type="0" class="0" freq="48.8201,0.956054"
type="1" class="0" freq="227.254,151.285" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="70.2921,30.2636" att="COST_MSM" forks="3" cut="35535"
type="0" class="0"
type="0" class="0" freq="25.6625,0"
type="1" class="0" freq="44.6295,30.2636" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="4.78027,0"
type="0" class="0"
type="0" class="1" freq="1.91211,3.87945"
type="2" class="0" freq="37.9372,26.3841" att="RATIO_BEST-MSM" forks="3" cut="1.0180399"
type="0" class="0"
type="2" class="1" freq="26.0871,26.3841" att="MV_MOD_INT" forks="3" cut="24.0832"
type="0" class="1"
type="2" class="0" freq="25.6091,16.2017" att="RATIO_BEST-MSM" forks="3" cut="1.00646"
type="0" class="0"
type="2" class="0" freq="25.6091,14.1007" att="BITS" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="4.09156,0"
type="1" class="0" freq="21.5175,14.1007" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2.10099"
type="0" class="0" freq="21.0395,8.12031"
type="0" class="1" freq="0.478027,3.87945"
type="0" class="1" freq="0,2.10099"
type="0" class="1" freq="0.478027,10.1824"
type="0" class="0" freq="11.85,0"
type="0" class="0" freq="15.7356,2.10099"
type="2" class="0" freq="32.855,19.9383" att="SAD" forks="3" cut="1396"
type="0" class="0"
type="0" class="1" freq="0,6.30296"
type="0" class="0" freq="32.855,13.6354"
type="2" class="0" freq="108.371,98.9817" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="106.032,84.6248" att="AVG_NEIGH_DEPTH" forks="3" cut="1.32481"
type="0" class="0"
type="2" class="1" freq="28.84,46.9063" att="RATIO_BEST_2Nx2N" forks="3" cut="0.84627402"
type="0" class="1"
type="2" class="1" freq="28.84,31.7217" att="SAD" forks="3" cut="12793"
type="0" class="1"
type="2" class="0" freq="28.362,18.738" att="BITS" forks="3" cut="74"
type="0" class="0"
type="2" class="0" freq="28.362,14.5411" att="COST_2Nx2N" forks="3" cut="45712"
type="0" class="0"
type="3" class="0" freq="16.7514,14.5411" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="0"
type="1" class="0" freq="16.7514,12.4401" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="13.0278,5.71451"
type="0" class="1" freq="1.86179,4.8638"
type="0" class="0" freq="1.86179,1.86179"
type="0" class="0"
type="0" class="1" freq="0,2.10099"
type="0" class="0" freq="11.6106,0"
type="0" class="1" freq="0,4.1969"
type="0" class="1" freq="0.478027,12.9838"
type="0" class="1" freq="0,15.1846"
type="2" class="0" freq="77.1915,37.7185" att="RATIO_BEST_2Nx2N" forks="3" cut="0.74255401"
type="0" class="0"
type="2" class="0" freq="48.8823,9.5155" att="BITS" forks="3" cut="18"
type="0" class="0"
type="0" class="1" freq="3.29587,5.98044"
type="2" class="0" freq="45.5864,3.53507" att="COST_MSM" forks="3" cut="62052.5"
type="0" class="0"
type="0" class="0" freq="45.5864,0.956054"
type="0" class="1" freq="0,2.57901"
type="2" class="0" freq="28.3092,28.203" att="RATIO_2Nx2N-MSM" forks="3" cut="0.89258403"
type="0" class="0"
type="0" class="0" freq="7.87017,0"
type="2" class="1" freq="20.4391,28.203" att="RATIO_2Nx2N-MSM" forks="3" cut="1.14943"
type="0" class="1"
type="2" class="1" freq="14.9637,28.203" att="DISTORTION" forks="3" cut="15212"
type="0" class="1"
type="0" class="0" freq="10.0999,6.06377"
type="0" class="1" freq="4.8638,22.1392"
type="0" class="0" freq="5.47532,0"
type="0" class="1" freq="2.33982,14.3569"
type="2" class="1" freq="12.9131,21.6188" att="BITS" forks="3" cut="16"
type="0" class="1"
type="0" class="1" freq="0,16.6999"
type="0" class="0" freq="12.9131,4.91883"
type="2" class="1" freq="23.6252,37.1598" att="RATIO_BEST-MSM" forks="3" cut="0.92777997"
type="0" class="1"
type="1" class="0" freq="23.6252,22.9764" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="8.47733,4.87439"
type="0" class="0"
type="0" class="1" freq="8.18311,11.6047"
type="0" class="0" freq="6.96479,6.49735"
type="0" class="1" freq="0,14.1834"
type="0" class="0" freq="9.13916,3.91833"
type="0" class="1" freq="2.81785,5.47532"
type="0" class="0" freq="9.13916,4.39636"
type="0" class="1" freq="2.28479,11.4946"
type="0" class="1" freq="5.74124,28.6943"
type="2" class="0" freq="397.809,298.191" att="RATIO_BEST-MSM" forks="3" cut="0.59208798"
type="0" class="0"
type="0" class="0" freq="45.2656,4.48502"
type="1" class="0" freq="352.543,293.706" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="333.694,258.03" att="BITS" forks="3" cut="13"
type="0" class="0"
type="2" class="0" freq="166.376,49.4098" att="DISTORTION" forks="3" cut="63679"
type="0" class="0"
type="3" class="0" freq="150.758,24.2793" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","6" elts="7"
type="0" class="0"
type="0" class="0" freq="141.366,16.5444"
type="0" class="1" freq="1.66881,2.8162"
type="0" class="0" freq="5.52856,0.379697"
type="0" class="0" freq="1.81481,0"
type="0" class="0"
type="0" class="1" freq="0.379697,4.53904"
type="2" class="1" freq="15.6176,25.1304" att="SAD" forks="3" cut="2435"
type="0" class="1"
type="0" class="1" freq="0.759394,14.4516"
type="0" class="0" freq="14.8582,10.6789"
type="1" class="1" freq="167.319,208.621" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="126.046,153.544" att="dQP" forks="5"
type="0" class="1"
type="3" class="1" freq="101.426,128.396" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","4","6","7" elts="2" elts="5"
type="0" class="1"
type="1" class="1" freq="99.2347,126.205" att="REF_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="95.138,111.492" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="2" class="1" freq="26.593,27.9392" att="AVG_NEIGH_DEPTH" forks="3" cut="1.6969301"
type="0" class="1"
type="1" class="0" freq="25.1141,13.7296" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="19.6809,6.29499"
type="0" class="1" freq="5.43321,7.43465"
type="0" class="0"
type="0" class="1" freq="1.47882,14.2096"
type="2" class="1" freq="12.62,28.4072" att="BITS" forks="3" cut="34"
type="0" class="1"
type="0" class="0" freq="4.00932,0"
type="0" class="1" freq="8.61069,28.4072"
type="2" class="0" freq="36.6377,30.0303" att="DISTORTION" forks="3" cut="26338"
type="0" class="0"
type="2" class="0" freq="36.6377,19.9845" att="DISTORTION" forks="3" cut="19591"
type="0" class="0"
type="2" class="1" freq="17.2638,19.9845" att="RATIO_BEST-MSM" forks="3" cut="0.87739098"
type="0" class="1"
type="2" class="0" freq="17.2638,10.4907" att="DISTORTION" forks="3" cut="16488"
type="0" class="0"
type="0" class="0" freq="17.2638,5.95168"
type="0" class="1" freq="0,4.53904"
type="0" class="1" freq="0,9.49382"
type="0" class="0" freq="19.3739,0"
type="0" class="1" freq="0,10.0458"
type="0" class="1" freq="12.4217,12.7425"
type="0" class="1" freq="4.29502,12.3724"
type="0" class="0" freq="2.57063,0"
type="0" class="1"
type="0" class="1" freq="3.71704,14.713"
type="0" class="0" freq="0.379697,0"
type="0" class="1"
type="0" class="1" freq="0,2.19093"
type="0" class="0" freq="2.19093,0"
type="0" class="1"
type="2" class="0" freq="22.0465,7.7388" att="DISTORTION" forks="3" cut="13296"
type="0" class="0"
type="0" class="1" freq="0,3.11234"
type="2" class="0" freq="22.0465,4.62646" att="RATIO_2Nx2N-MSM" forks="3" cut="1.16878"
type="0" class="0"
type="0" class="0" freq="22.0465,1.66881"
type="0" class="1" freq="0,2.95765"
type="0" class="1" freq="2.57421,17.4099"
type="0" class="0" freq="12.51,10.9615"
type="0" class="1" freq="2.91394,16.8322"
type="0" class="1" freq="1.43511,3.81389"
type="0" class="0" freq="6.14525,2.87023"
type="0" class="1" freq="0,3.81389"
type="0" class="1" freq="0,3.66975"
type="0" class="0" freq="2.91394,2.19093"
type="0" class="0" freq="8.9641,3.81389"
type="0" class="1" freq="6.38989,7.11006"
type="0" class="0" freq="7.55527,3.49203"
type="0" class="0"
type="0" class="0" freq="2.65788,1.43511"
type="0" class="1" freq="3.33734,3.51967"
type="0" class="1" freq="0,2.95032"
type="0" class="1" freq="2.87023,6.06998"
type="0" class="1" freq="0,18.2088"
type="0" class="0" freq="2.04851,0"
type="0" class="0" freq="0.379697,0"
type="2" class="0" freq="389.793,306.207" att="RATIO_2Nx2N-MSM" forks="3" cut="1.98305"
type="0" class="0"
type="2" class="0" freq="353.71,306.207" att="RATIO_2Nx2N-MSM" forks="3" cut="0.77004099"
type="0" class="0"
type="0" class="0" freq="31.0839,1.34658"
type="2" class="0" freq="322.627,304.861" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="0"
type="3" class="0" freq="317.361,275.947" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="2" class="0" freq="305.535,270.911" att="COST_MSM" forks="3" cut="102564"
type="0" class="0"
type="1" class="0" freq="292.09,220.936" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="280.99,220.936" att="BEST_COST" forks="3" cut="13768.2"
type="0" class="0"
type="2" class="0" freq="59.6548,14.5362" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="51.2889,4.42403" att="BITS" forks="3" cut="26"
type="0" class="0"
type="0" class="0" freq="50.6762,0"
type="0" class="1" freq="0.61276,4.42403"
type="0" class="1" freq="8.36584,10.1122"
type="1" class="0" freq="221.335,206.4" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="84.7991,65.4703" att="RATIO_BEST-MSM" forks="3" cut="0.99854201"
type="0" class="0"
type="2" class="1" freq="42.4802,58.8907" att="COST_MSM" forks="3" cut="88279.797"
type="0" class="1"
type="2" class="1" freq="34.2984,58.8907" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="33.992,50.2798" att="SAD" forks="3" cut="8715"
type="0" class="1"
type="1" class="1" freq="24.3636,48.9333" att="dQP" forks="5"
type="0" class="1"
type="3" class="1" freq="17.0093,27.5813" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","7" elts="6"
type="0" class="1"
type="2" class="1" freq="14.0805,20.8199" att="RATIO_2Nx2N-MSM" forks="3" cut="1.14522"
type="0" class="1"
type="0" class="1" freq="9.9585,20.8199"
type="0" class="0" freq="4.12204,0"
type="0" class="1" freq="0.30638,6.76141"
type="0" class="0" freq="1.46438,0"
type="0" class="1"
type="0" class="0" freq="1.158,0"
type="0" class="1"
type="0" class="1" freq="7.3543,15.535"
type="0" class="1" freq="0,5.81696"
type="0" class="0" freq="9.62842,1.34658"
type="0" class="1" freq="0.30638,8.6109"
type="0" class="0" freq="8.18183,0"
type="2" class="0" freq="42.3189,6.57958" att="COST_MSM" forks="3" cut="78336.297"
type="0" class="0"
type="0" class="0" freq="40.2417,2.53985"
type="0" class="1" freq="2.07714,4.03973"
type="2" class="0" freq="58.2144,40.7254" att="BITS" forks="3" cut="92"
type="0" class="0"
type="2" class="0" freq="58.2144,34.0723" att="SAD" forks="3" cut="13225"
type="0" class="0"
type="1" class="0" freq="58.2144,28.8681" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="39.325,9.6171" att="AVG_NEIGH_DEPTH" forks="3" cut="0.43589699"
type="0" class="0"
type="0" class="1" freq="0,2.88444"
type="0" class="0" freq="39.325,6.73266"
type="0" class="0" freq="1.77076,0"
type="2" class="1" freq="17.1186,19.251" att="BITS" forks="3" cut="22"
type="0" class="1"
type="2" class="1" freq="8.62901,19.251" att="COST_2Nx2N" forks="3" cut="81073.398"
type="0" class="1"
type="0" class="1" freq="3.37018,19.251"
type="0" class="0" freq="5.25883,0"
type="0" class="0" freq="8.48963,0"
type="0" class="1" freq="0,5.20429"
type="0" class="1" freq="0,6.65304"
type="1" class="1" freq="40.0349,67.3759" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="0" freq="28.9827,28.2449" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="28.9827,24.2482" att="DISTORTION" forks="3" cut="26338"
type="0" class="0"
type="2" class="0" freq="28.6763,16.1422" att="DISTORTION" forks="3" cut="19591"
type="0" class="0"
type="2" class="1" freq="13.0434,16.1422" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="0" class="1" freq="10.1589,16.1422"
type="0" class="0" freq="2.88444,0"
type="0" class="0" freq="15.6329,0"
type="0" class="1" freq="0.30638,8.10602"
type="0" class="1" freq="0,3.99663"
type="0" class="1" freq="2.69292,2.84004"
type="0" class="0" freq="1.19327,0"
type="2" class="1" freq="7.16604,36.291" att="RATIO_BEST-MSM" forks="3" cut="1.02222"
type="0" class="1"
type="0" class="1" freq="3.85093,36.291"
type="0" class="0" freq="3.31511,0"
type="2" class="0" freq="26.8384,13.3964" att="RATIO_2Nx2N-MSM" forks="3" cut="0.985847"
type="0" class="0"
type="0" class="1" freq="0,5.25911"
type="1" class="0" freq="26.8384,8.13731" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="21.7525,6.79073" att="RATIO_BEST-MSM" forks="3" cut="0.88016701"
type="0" class="0"
type="0" class="0" freq="21.7525,4.06556"
type="0" class="1" freq="0,2.72517"
type="0" class="0" freq="4.47311,0"
type="0" class="1" freq="0.61276,1.34658"
type="2" class="1" freq="9.37446,19.4315" att="BITS" forks="3" cut="40"
type="0" class="1"
type="0" class="0" freq="9.37446,3.07745"
type="0" class="1" freq="0,16.354"
type="0" class="0" freq="2.07426,0"
type="0" class="0"
type="0" class="0" freq="1.5319,0"
type="0" class="0" freq="9.56783,0"
type="2" class="1" freq="13.4448,49.9756" att="COST_MSM" forks="3" cut="213020"
type="0" class="1"
type="0" class="1" freq="9.62916,49.9756"
type="0" class="0" freq="3.81566,0"
type="0" class="0" freq="4.93839,0"
type="0" class="0"
type="0" class="0" freq="0.61276,0"
type="0" class="0" freq="1.78321,0"
type="0" class="1" freq="0,0.30638"
type="0" class="0" freq="3.14501,1.19327"
type="0" class="1" freq="0,3.53575"
type="0" class="0" freq="1.34658,0"
type="2" class="1" freq="5.26586,28.9137" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00527"
type="0" class="1"
type="0" class="1" freq="1.46438,28.9137"
type="0" class="0" freq="3.80147,0"
type="0" class="0" freq="36.0824,0"
type="2" class="0" freq="427.696,268.304" att="RATIO_2Nx2N-MSM" forks="3" cut="1.98305"
type="0" class="0"
type="2" class="0" freq="399.44,268.304" att="BEST_COST" forks="3" cut="13768.2"
type="0" class="0"
type="2" class="0" freq="71.8217,14.9416" att="BITS" forks="3" cut="33"
type="0" class="0"
type="0" class="0" freq="71.3419,12.5316"
type="0" class="1" freq="0.47985,2.40994"
type="2" class="0" freq="327.619,253.362" att="BITS" forks="3" cut="49"
type="0" class="0"
type="2" class="0" freq="251.168,146.758" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98106301"
type="0" class="0"
type="1" class="0" freq="215.645,140.997" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="161.596,79.865" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="94.6561,52.0425" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="82.3192,42.2341" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88286602"
type="0" class="0"
type="2" class="0" freq="78.4784,28.4281" att="RATIO_2Nx2N-MSM" forks="3" cut="1.12361"
type="0" class="0"
type="2" class="0" freq="46.4128,3.40343" att="SAD" forks="3" cut="1686"
type="0" class="0"
type="0" class="1" freq="0.934447,2.109"
type="0" class="0" freq="45.4783,1.29443"
type="1" class="0" freq="32.0656,25.0247" att="INTER_DIR" forks="5"
type="0" class="0"
type="2" class="1" freq="17.48,20.458" att="COST_2Nx2N" forks="3" cut="39376.602"
type="0" class="0"
type="0" class="1" freq="6.95635,20.458"
type="0" class="0" freq="10.5237,0"
type="0" class="0" freq="5.67542,0"
type="0" class="0" freq="6.55397,1.0545"
type="0" class="1" freq="2.35613,3.51216"
type="0" class="1" freq="3.84083,13.806"
type="0" class="0" freq="12.3369,5.7227"
type="0" class="1" freq="0,4.08573"
type="0" class="0" freq="15.2353,1.0545"
type="0" class="1" freq="3.68919,6.22526"
type="0" class="0" freq="7.78187,2.40994"
type="0" class="0" freq="17.0529,7.02432"
type="0" class="0" freq="4.816,2.40994"
type="0" class="0" freq="1.96456,0"
type="0" class="0" freq="12.8536,1.0545"
type="0" class="1" freq="2.34638,4.08573"
type="0" class="1" freq="1.19963,3.5583"
type="2" class="1" freq="12.3379,17.4413" att="BITS" forks="3" cut="16"
type="0" class="1"
type="0" class="1" freq="0,15.0313"
type="0" class="0" freq="12.3379,2.40994"
type="2" class="1" freq="22.6375,28.3259" att="COST_MSM" forks="3" cut="43994"
type="0" class="1"
type="0" class="1" freq="0.239925,12.7642"
type="2" class="0" freq="22.3976,15.5617" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="3" class="0" freq="22.3976,10.693" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="15.7478,2.40593"
type="0" class="1" freq="6.64981,8.28711"
type="0" class="1" freq="0,4.86867"
type="0" class="0" freq="8.69079,3.5583"
type="0" class="1" freq="3.64322,5.38028"
type="0" class="0" freq="4.51642,3.5583"
type="0" class="1" freq="2.22403,2.86816"
type="0" class="0" freq="35.5221,5.761"
type="2" class="1" freq="76.4511,106.604" att="AVG_NEIGH_DEPTH" forks="3" cut="1.33038"
type="0" class="1"
type="1" class="1" freq="12.5645,64.4921" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="7.17759,55.2634"
type="0" class="1" freq="0.906828,7.84431"
type="0" class="0" freq="4.48006,1.38442"
type="2" class="0" freq="63.8866,42.1116" att="DISTORTION" forks="3" cut="13626"
type="0" class="0"
type="0" class="0" freq="13.5384,0"
type="1" class="0" freq="50.3482,42.1116" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="30.489,20.5838" att="AVG_NEIGH_DEPTH" forks="3" cut="1.6969301"
type="0" class="0"
type="0" class="0" freq="22.367,3.29057"
type="0" class="1" freq="8.12198,17.2933"
type="0" class="1" freq="8.81345,18.0323"
type="0" class="0" freq="11.0457,3.4955"
type="0" class="0" freq="28.256,0"
type="2" class="0" freq="426.531,269.469" att="RATIO_BEST-MSM" forks="3" cut="1.0283099"
type="0" class="0"
type="1" class="0" freq="400.586,269.469" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="371.744,238.806" att="BEST_COST" forks="3" cut="35390.801"
type="0" class="0"
type="2" class="0" freq="225.076,91.5832" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="43.1893,0"
type="1" class="0" freq="181.887,91.5832" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="141.55,54.6115" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="104.203,44.0498" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="102.9,35.9161" att="RATIO_BEST-MSM" forks="3" cut="0.80835402"
type="0" class="0"
type="0" class="0" freq="57.2721,5.81104"
type="2" class="0" freq="45.6281,30.1051" att="AVG_NEIGH_DEPTH" forks="3" cut="0.66666698"
type="0" class="0"
type="0" class="0" freq="13.8035,0"
type="2" class="0" freq="31.8246,30.1051" att="SSE" forks="3" cut="13495"
type="0" class="0"
type="0" class="0" freq="12.2883,1.11042"
type="2" class="1" freq="19.5363,28.9946" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="13.534,28.9946" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03195"
type="0" class="1"
type="0" class="0" freq="7.13698,0.919792"
type="2" class="1" freq="6.39707,28.0749" att="COST_MSM" forks="3" cut="12264.8"
type="0" class="1"
type="0" class="0" freq="2.9448,0"
type="0" class="1" freq="3.45226,28.0749"
type="0" class="0" freq="6.00221,0"
type="0" class="1" freq="1.30286,8.13366"
type="0" class="0" freq="8.66499,6.68414"
type="0" class="0" freq="28.6816,3.87762"
type="2" class="0" freq="38.2274,32.2656" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="38.035,24.8053" att="COST_MSM" forks="3" cut="60817.801"
type="0" class="0"
type="2" class="0" freq="38.035,21.2241" att="AVG_NEIGH_DEPTH" forks="3" cut="1.44057"
type="0" class="0"
type="0" class="1" freq="10.194,16.7888"
type="2" class="0" freq="27.8409,4.43525" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92878199"
type="0" class="0"
type="0" class="0" freq="25.3032,0"
type="0" class="1" freq="2.53777,4.43525"
type="0" class="1" freq="0,3.58119"
type="0" class="1" freq="0.19244,7.46037"
type="0" class="1" freq="2.1097,4.70602"
type="1" class="1" freq="146.668,147.223" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="0" freq="76.9391,74.5298" att="RATIO_2Nx2N-MSM" forks="3" cut="0.88330799"
type="0" class="0"
type="0" class="0" freq="16.7041,0.845797"
type="1" class="1" freq="60.235,73.684" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="25.7814,44.8463" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00152"
type="0" class="1"
type="0" class="1" freq="0,18.326"
type="2" class="1" freq="25.7814,26.5202" att="BEST_COST" forks="3" cut="68704.5"
type="0" class="1"
type="2" class="0" freq="25.7814,23.1058" att="RATIO_BEST-MSM" forks="3" cut="0.92590702"
type="0" class="0"
type="0" class="0" freq="25.589,16.8349"
type="0" class="1" freq="0.19244,6.27094"
type="0" class="1" freq="0,3.41438"
type="0" class="1"
type="0" class="0" freq="17.9097,5.50127"
type="2" class="1" freq="16.5439,23.3365" att="RATIO_BEST-MSM" forks="3" cut="1.01186"
type="0" class="1"
type="2" class="1" freq="11.0724,23.3365" att="BITS" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="3.18642,0"
type="2" class="1" freq="7.88594,23.3365" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="5.7181,23.3365"
type="0" class="0" freq="2.16785,0"
type="0" class="0" freq="5.47157,0"
type="0" class="1" freq="11.2997,16.5242"
type="0" class="1" freq="3.09233,14.5845"
type="0" class="1" freq="3.97484,4.70525"
type="2" class="0" freq="15.041,12.5851" att="SAD" forks="3" cut="1901"
type="0" class="0"
type="0" class="1" freq="0.38488,10.8022"
type="0" class="0" freq="14.6561,1.78297"
type="0" class="1" freq="0.38488,5.51817"
type="0" class="0" freq="1.57574,0.749505"
type="0" class="0" freq="10.1172,5.81094"
type="0" class="0" freq="14.0124,3.27709"
type="0" class="0" freq="10.2312,8.93786"
type="0" class="0" freq="6.90783,3.95649"
type="0" class="0"
type="0" class="0" freq="2.76226,1.78297"
type="0" class="0" freq="7.77805,1.78386"
type="0" class="1" freq="2.1097,2.94455"
type="0" class="1" freq="5.06123,5.98606"
type="0" class="1" freq="0,14.2097"
type="0" class="0" freq="2.61464,0"
type="0" class="0" freq="1.60762,0"
type="0" class="0" freq="25.945,0"
type="2" class="0" freq="415.092,279.908" att="BEST_COST" forks="3" cut="10199"
type="0" class="0"
type="0" class="0" freq="35.8725,0"
type="2" class="0" freq="379.22,279.908" att="BITS" forks="3" cut="12"
type="0" class="0"
type="3" class="0" freq="149.364,38.7017" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","6" elts="7"
type="0" class="0"
type="2" class="0" freq="135.647,30.8874" att="BEST_COST" forks="3" cut="69981.898"
type="0" class="0"
type="0" class="0" freq="116.304,11.3912"
type="2" class="1" freq="19.3428,19.4962" att="RATIO_BEST-MSM" forks="3" cut="1.0180399"
type="0" class="1"
type="2" class="1" freq="9.06751,19.4962" att="SAD" forks="3" cut="2435"
type="0" class="1"
type="0" class="1" freq="0.604589,13.7394"
type="0" class="0" freq="8.46292,5.75675"
type="0" class="0" freq="10.2753,0"
type="0" class="1" freq="1.55664,3.28933"
type="0" class="0" freq="11.0439,1.46038"
type="0" class="0" freq="1.11584,0"
type="0" class="0"
type="0" class="1" freq="0,3.06454"
type="2" class="1" freq="229.856,241.206" att="RATIO_BEST-MSM" forks="3" cut="0.59208798"
type="0" class="1"
type="0" class="0" freq="32.3674,2.88877"
type="1" class="1" freq="197.488,238.318" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="177.503,207.817" att="BITS" forks="3" cut="97"
type="0" class="1"
type="1" class="0" freq="165.873,164.62" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="119.504,109.571" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="102.203,92.6697" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="102.203,81.93" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="1" class="0" freq="88.8307,58.7149" att="dQP" forks="5"
type="0" class="0"
type="1" class="0" freq="77.5649,52.8151" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="26.7849,9.35433" att="COST_2Nx2N" forks="3" cut="37155.102"
type="0" class="0"
type="0" class="0" freq="24.0298,4.04014"
type="0" class="1" freq="2.75512,5.31419"
type="2" class="0" freq="16.1711,12.2277" att="AVG_NEIGH_DEPTH" forks="3" cut="1.18906"
type="0" class="0"
type="0" class="1" freq="0,7.62335"
type="0" class="0" freq="16.1711,4.60432"
type="2" class="0" freq="23.2351,18.0919" att="RATIO_BEST_2Nx2N" forks="3" cut="0.85352701"
type="0" class="0"
type="2" class="0" freq="23.2351,6.32299" att="RATIO_2Nx2N-MSM" forks="3" cut="1.16536"
type="0" class="0"
type="0" class="0" freq="20.9408,1.43823"
type="0" class="1" freq="2.29425,4.88476"
type="0" class="1" freq="0,11.7689"
type="0" class="0" freq="7.01575,6.3957"
type="0" class="1" freq="2.13798,6.74547"
type="0" class="0" freq="2.22,0"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="5.42311,3.00788"
type="0" class="0" freq="5.84272,2.89201"
type="2" class="1" freq="13.3719,23.215" att="COST_MSM" forks="3" cut="23875.6"
type="0" class="1"
type="0" class="0" freq="4.87995,0"
type="0" class="1" freq="8.49195,23.215"
type="0" class="1" freq="0,10.7398"
type="0" class="0" freq="2.38691,1.15135"
type="0" class="1" freq="5.08979,11.9314"
type="0" class="0" freq="0.903489,0"
type="0" class="0" freq="6.89628,0"
type="0" class="1" freq="2.02495,3.81833"
type="0" class="0"
type="0" class="0" freq="16.8333,8.72459"
type="0" class="1" freq="5.6287,12.3556"
type="0" class="1" freq="2.85988,3.7955"
type="0" class="1" freq="4.55805,5.71976"
type="0" class="1" freq="0,1.55924"
type="0" class="1" freq="0,2.71362"
type="0" class="1" freq="0.586719,6.4941"
type="0" class="0" freq="8.86478,4.36633"
type="0" class="1" freq="7.0377,9.32061"
type="0" class="1" freq="11.6296,43.1971"
type="0" class="1" freq="5.26175,6.11354"
type="0" class="1"
type="0" class="1" freq="1.76249,2.85988"
type="0" class="0" freq="5.13262,2.86078"
type="0" class="1" freq="0,2.37523"
type="0" class="0" freq="5.71976,4.82867"
type="0" class="1" freq="0,11.4623"
type="0" class="0" freq="1.95387,0"
type="0" class="0" freq="0.155232,0"
type="2" class="0" freq="410.452,284.548" att="BEST_COST" forks="3" cut="10199"
type="0" class="0"
type="0" class="0" freq="28.9695,0"
type="2" class="0" freq="381.482,284.548" att="RATIO_2Nx2N-MSM" forks="3" cut="0.77004099"
type="0" class="0"
type="0" class="0" freq="30.4103,1.44462"
type="1" class="0" freq="351.072,283.104" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="328.368,251.754" att="BITS" forks="3" cut="12"
type="0" class="0"
type="2" class="0" freq="122.195,45.3128" att="SAD" forks="3" cut="3757"
type="0" class="0"
type="2" class="0" freq="122.195,36.81" att="BEST_COST" forks="3" cut="36576"
type="0" class="0"
type="0" class="0" freq="51.0368,4.3164"
type="2" class="0" freq="71.1578,32.4936" att="SAD" forks="3" cut="1575"
type="0" class="0"
type="0" class="1" freq="3.9566,13.406"
type="0" class="0" freq="67.2012,19.0877"
type="0" class="1" freq="0,8.5028"
type="2" class="1" freq="206.174,206.441" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98106301"
type="0" class="1"
type="1" class="1" freq="185.332,203.643" att="PU_SIZE" forks="8"
type="0" class="1"
type="3" class="1" freq="133.727,145.864" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.75","1.06066" elts="0.790569" elts="0.901388"
type="0" class="1"
type="1" class="1" freq="116.527,130.525" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="2" class="0" freq="37.1694,28.7905" att="BEST_COST" forks="3" cut="90329.297"
type="0" class="0"
type="2" class="0" freq="31.307,28.7905" att="DISTORTION" forks="3" cut="25179"
type="0" class="0"
type="2" class="0" freq="31.307,20.1931" att="COST_MSM" forks="3" cut="46767.301"
type="0" class="0"
type="2" class="0" freq="22.8534,20.1931" att="BEST_COST" forks="3" cut="27974.301"
type="0" class="0"
type="2" class="0" freq="22.8534,13.477" att="AVG_NEIGH_DEPTH" forks="3" cut="0.375"
type="0" class="0"
type="0" class="0" freq="8.38411,0"
type="2" class="0" freq="14.4693,13.477" att="BEST_COST" forks="3" cut="23701.699"
type="0" class="0"
type="0" class="1" freq="7.31939,13.477"
type="0" class="0" freq="7.14988,0"
type="0" class="1" freq="0,6.71608"
type="0" class="0" freq="8.45358,0"
type="0" class="1" freq="0,8.59738"
type="0" class="0" freq="5.86242,0"
type="2" class="1" freq="15.1468,29.5271" att="AVG_NEIGH_DEPTH" forks="3" cut="1.44057"
type="0" class="1"
type="0" class="1" freq="0.599177,14.4325"
type="2" class="1" freq="14.5476,15.0947" att="DISTORTION" forks="3" cut="20495"
type="0" class="1"
type="0" class="0" freq="12.2247,3.3572"
type="0" class="1" freq="2.32294,11.7375"
type="2" class="0" freq="43.7322,24.3683" att="DISTORTION" forks="3" cut="26338"
type="0" class="0"
type="2" class="0" freq="42.8311,16.1374" att="COST_2Nx2N" forks="3" cut="36471.199"
type="0" class="0"
type="0" class="1" freq="10.7203,15.1897"
type="0" class="0" freq="32.1107,0.947634"
type="0" class="1" freq="0.901118,8.23096"
type="2" class="1" freq="14.3085,27.6496" att="RATIO_BEST_2Nx2N" forks="3" cut="0.622572"
type="0" class="1"
type="0" class="0" freq="5.87001,0"
type="2" class="1" freq="8.43852,27.6496" att="SSE" forks="3" cut="822905"
type="0" class="1"
type="0" class="1" freq="2.85462,27.5243"
type="0" class="0" freq="5.5839,0.125361"
type="0" class="1" freq="4.37749,20.1898"
type="0" class="0" freq="1.7928,0"
type="0" class="1"
type="0" class="1" freq="3.02692,3.86052"
type="0" class="0" freq="4.05086,1.9956"
type="0" class="1" freq="0,2.3355"
type="0" class="0" freq="7.84357,0"
type="0" class="1"
type="0" class="1" freq="0,1.47073"
type="0" class="1" freq="2.27822,5.67604"
type="2" class="1" freq="8.37279,21.0835" att="SAD" forks="3" cut="5758"
type="0" class="1"
type="1" class="1" freq="5.89627,21.0835" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0,6.20687"
type="0" class="1"
type="0" class="0" freq="5.89627,2.77009"
type="0" class="1" freq="0,12.1065"
type="0" class="0" freq="2.47652,0"
type="2" class="1" freq="18.5024,23.7185" att="BITS" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="0,12.484"
type="0" class="0" freq="18.5024,11.2345"
type="0" class="0" freq="6.2465,3.08357"
type="0" class="1" freq="5.56923,6.08718"
type="0" class="0" freq="9.28876,3.80692"
type="0" class="0" freq="3.62561,0"
type="0" class="0" freq="20.8417,2.79792"
type="0" class="0" freq="13.12,4.93711"
type="0" class="0"
type="0" class="1" freq="1.59031,2.30955"
type="0" class="1" freq="2.96559,4.17049"
type="0" class="1" freq="0,1.91816"
type="0" class="1" freq="3.32405,8.75781"
type="0" class="1" freq="0,9.25657"
type="0" class="0" freq="1.57789,0"
type="0" class="0" freq="0.125361,0"
