id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="33,57" att="BITS" forks="3" cut="7"
type="0" class="1"
type="3" class="0" freq="32,4" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="0"
type="0" class="1" freq="1,4"
type="0" class="0"
type="0" class="0" freq="31,0"
type="0" class="1" freq="1,53"
type="2" class="0" freq="46.9261,43.0739" att="COST_2Nx2N" forks="3" cut="21640.5"
type="0" class="0"
type="3" class="0" freq="46.9261,5.28977" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2.26705"
type="0" class="0" freq="46.9261,3.02273"
type="0" class="1" freq="0,37.7841"
type="2" class="1" freq="35.6023,54.3977" att="AVG_NEIGH_DEPTH" forks="3" cut="0.984285"
type="0" class="1"
type="0" class="0" freq="21.5278,0"
type="2" class="1" freq="14.0745,54.3977" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99720901"
type="0" class="1"
type="0" class="1" freq="5.15994,53.251"
type="0" class="0" freq="8.91459,1.14665"
type="2" class="1" freq="44.3943,45.6057" att="RATIO_BEST-MSM" forks="3" cut="0.988644"
type="0" class="1"
type="0" class="1" freq="0,27.2239"
type="1" class="0" freq="44.3943,18.3817" att="FME" forks="4"
type="0" class="0"
type="1" class="0" freq="44.3943,13.7665" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="44.3943,9.67122"
type="0" class="1" freq="0,4.0953"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,4.61521"
type="2" class="1" freq="34.632,55.368" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1544501"
type="0" class="1"
type="0" class="0" freq="20.1888,1.37546"
type="2" class="1" freq="14.4431,53.9926" att="RATIO_BEST-MSM" forks="3" cut="1.0012"
type="0" class="1"
type="1" class="1" freq="8.98527,53.9926" att="PRED_MODE" forks="5"
type="0" class="1"
type="2" class="1" freq="3.63857,30.9359" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="1"
type="0" class="1" freq="0,30.9359"
type="0" class="0" freq="3.63857,0"
type="0" class="0" freq="5.3467,4.97578"
type="0" class="1" freq="0,17.3931"
type="0" class="1" freq="0,0.687729"
type="0" class="0" freq="5.45785,0"
type="2" class="1" freq="26.6313,63.3687" att="AVG_NEIGH_DEPTH" forks="3" cut="0.984285"
type="0" class="1"
type="0" class="0" freq="9.92887,0"
type="2" class="1" freq="16.7025,63.3687" att="RATIO_BEST-MSM" forks="3" cut="1.0012"
type="0" class="1"
type="0" class="1" freq="9.7075,63.3687"
type="0" class="0" freq="6.99498,0"
type="2" class="1" freq="40.5582,49.4418" att="BEST_COST" forks="3" cut="19332.199"
type="0" class="1"
type="3" class="0" freq="39.2603,13.557" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,5.09507"
type="1" class="0" freq="39.2603,8.46191" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="39.2603,6.30179"
type="0" class="0"
type="0" class="1" freq="0,2.16012"
type="0" class="1" freq="1.29784,35.8849"
type="2" class="1" freq="44.1151,45.8849" att="RATIO_BEST-MSM" forks="3" cut="0.988644"
type="0" class="1"
type="0" class="1" freq="0,22.3909"
type="1" class="0" freq="44.1151,23.494" att="dQP" forks="5"
type="0" class="0"
type="3" class="1" freq="8.38665,23.0155" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","4","5","6","7" elts="2"
type="0" class="1"
type="0" class="1" freq="2.4799,23.0155"
type="0" class="1"
type="0" class="0" freq="5.90675,0"
type="0" class="0"
type="0" class="0" freq="9.10141,0.15949"
type="0" class="0" freq="26.6271,0.318981"
type="2" class="1" freq="39.3153,50.6847" att="COST_2Nx2N" forks="3" cut="21640.5"
type="0" class="1"
type="2" class="0" freq="39.3153,20.0866" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1544501"
type="0" class="0"
type="0" class="0" freq="27.1355,0"
type="2" class="1" freq="12.1798,20.0866" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="1"
type="0" class="1" freq="5.12028,20.0866"
type="0" class="0" freq="7.05953,0"
type="0" class="1" freq="0,30.5981"
type="2" class="0" freq="51.2221,38.7779" att="COST_2Nx2N" forks="3" cut="21640.5"
type="0" class="0"
type="1" class="0" freq="51.2221,15.3679" att="FME" forks="4"
type="0" class="0"
type="3" class="0" freq="51.2221,12.3871" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2.28572"
type="0" class="0" freq="51.2221,10.1014"
type="0" class="0"
type="0" class="1" freq="0,2.98079"
type="0" class="1" freq="0,23.41"
