id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="935,329" att="BITS" forks="3" cut="62"
type="0" class="0"
type="1" class="0" freq="890,148" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="865,119" att="SAD" forks="3" cut="1461"
type="0" class="0"
type="0" class="0" freq="675,38"
type="1" class="0" freq="190,81" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="139,41" att="BITS" forks="3" cut="38"
type="0" class="0"
type="2" class="0" freq="129,29" att="RATIO_BEST-MSM" forks="3" cut="1.00629"
type="0" class="0"
type="0" class="0" freq="115,16"
type="2" class="0" freq="14,13" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71555799"
type="0" class="0"
type="0" class="0" freq="8,1"
type="2" class="1" freq="6,12" att="SAD" forks="3" cut="1578"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="2,12"
type="2" class="1" freq="10,12" att="BITS" forks="3" cut="42"
type="0" class="1"
type="0" class="1" freq="0,6"
type="2" class="0" freq="10,6" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="7,6" att="RATIO_BEST-MSM" forks="3" cut="0.68240899"
type="0" class="0"
type="0" class="0" freq="5,0"
type="2" class="1" freq="2,6" att="AVG_NEIGH_DEPTH" forks="3" cut="1.97727"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,1"
type="0" class="0" freq="3,0"
type="3" class="1" freq="15,20" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.75" elts="0.5","0.901388" elts="0.707107","0.790569","1.06066"
type="0" class="1"
type="3" class="1" freq="8,15" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.790569","1.06066" elts="0.353553","0.559017","0.901388" elts="0.5","0.707107","0.75"
type="0" class="1"
type="2" class="1" freq="4,6" att="SSE" forks="3" cut="54979"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="4,0"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,8"
type="0" class="1"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,4"
type="0" class="1"
type="3" class="0" freq="18,8" att="MVP_IDX" forks="3" elts="N/A" elts="-1","0" elts="1"
type="0" class="0"
type="0" class="0" freq="18,6"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,1"
type="2" class="1" freq="2,5" att="BITS" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,1"
type="2" class="0" freq="9,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0601"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="9,0"
type="3" class="0" freq="5,3" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,2"
type="2" class="1" freq="22,27" att="DISTORTION" forks="3" cut="16412"
type="0" class="0"
type="3" class="0" freq="22,17" att="PREDMV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.75","0.790569","0.901388","1.06066" elts="0.353553","0.559017","0.707107" elts="0.5"
type="0" class="0"
type="2" class="0" freq="20,11" att="RATIO_2Nx2N-MSM" forks="3" cut="0.91646397"
type="0" class="0"
type="0" class="0" freq="9,0"
type="3" class="0" freq="11,11" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1" elts="2","4","5" elts="3","6"
type="0" class="0"
type="2" class="0" freq="7,4" att="RATIO_2Nx2N-MSM" forks="3" cut="1.27679"
type="0" class="0"
type="2" class="0" freq="7,2" att="BITS" forks="3" cut="32"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,1"
type="0" class="1" freq="1,6"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,10"
type="2" class="0" freq="3,2" att="DISTORTION" forks="3" cut="6700"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="2" class="1" freq="45,181" att="DISTORTION" forks="3" cut="6211"
type="0" class="1"
type="0" class="0" freq="17,8"
type="1" class="1" freq="28,173" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="18,155" att="COST_2Nx2N" forks="3" cut="22434.4"
type="0" class="1"
type="2" class="1" freq="17,72" att="SSE" forks="3" cut="951435"
type="0" class="1"
type="0" class="1" freq="14,72"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,83"
type="0" class="1"
type="2" class="1" freq="9,15" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="1"
type="2" class="1" freq="5,15" att="MV_MOD_INT" forks="3" cut="5.8309498"
type="0" class="1"
type="0" class="1" freq="1,12"
type="3" class="0" freq="4,3" att="TU_DEPTH" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,3"
type="2" class="0" freq="780.885,483.115" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="443.775,53.976" att="SSE" forks="3" cut="16848"
type="0" class="0"
type="2" class="0" freq="405.308,19.7289" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="310.531,3.79167"
type="2" class="0" freq="94.7774,15.9372" att="DISTORTION" forks="3" cut="8216"
type="0" class="0"
type="0" class="0" freq="60.8733,0"
type="2" class="0" freq="33.9041,15.9372" att="SSE" forks="3" cut="7733"
type="0" class="0"
type="0" class="1" freq="4.62329,15.1667"
type="0" class="0" freq="29.2808,0.770548"
type="2" class="0" freq="38.4663,34.2471" att="AVG_NEIGH_DEPTH" forks="3" cut="1.11888"
type="0" class="0"
type="0" class="1" freq="4.62329,19.0194"
type="2" class="0" freq="33.843,15.2277" att="RATIO_BEST-MSM" forks="3" cut="1.0329601"
type="0" class="0"
type="0" class="0" freq="33.843,11.4361"
type="0" class="1" freq="0,3.79167"
type="2" class="1" freq="337.11,429.139" att="BEST_COST" forks="3" cut="5732.8301"
type="0" class="1"
type="0" class="0" freq="48.5445,0"
type="2" class="1" freq="288.566,429.139" att="RATIO_2Nx2N-MSM" forks="3" cut="0.68240899"
type="0" class="1"
type="0" class="0" freq="39.9463,1.5411"
type="2" class="1" freq="248.619,427.598" att="BITS" forks="3" cut="207"
type="0" class="1"
type="2" class="1" freq="248.619,400.629" att="COST_MSM" forks="3" cut="9633.6504"
type="0" class="1"
type="2" class="0" freq="44.6918,23.6427" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71366698"
type="0" class="0"
type="0" class="1" freq="1.5411,7.64441"
type="0" class="0" freq="43.1507,15.9983"
type="1" class="1" freq="203.928,376.986" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="108.746,219.132" att="RATIO_BEST-MSM" forks="3" cut="0.59147"
type="0" class="1"
type="0" class="0" freq="14.5793,3.08219"
type="1" class="1" freq="94.1667,216.05" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="1" class="1" freq="22.9332,41.121" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="13.8088,36.4977" att="RATIO_BEST-MSM" forks="3" cut="1.00157"
type="0" class="1"
type="0" class="1" freq="10.0171,36.4977"
type="0" class="0" freq="3.79167,0"
type="0" class="0" freq="4.56221,3.85274"
type="0" class="0" freq="4.56221,0.770548"
type="2" class="1" freq="24.4743,59.4309" att="RATIO_2Nx2N-MSM" forks="3" cut="0.922629"
type="0" class="1"
type="0" class="0" freq="14.5183,4.56221"
type="2" class="1" freq="9.95605,54.8687" att="COST_2Nx2N" forks="3" cut="113300"
type="0" class="1"
type="0" class="1" freq="6.16438,54.8687"
type="0" class="0" freq="3.79167,0"
type="2" class="1" freq="25.3059,33.6598" att="COST_MSM" forks="3" cut="37737.602"
type="0" class="1"
type="2" class="0" freq="23.7648,19.9732" att="BITS" forks="3" cut="46"
type="0" class="0"
type="0" class="0" freq="13.8088,0"
type="2" class="1" freq="9.95605,19.9732" att="COST_2Nx2N" forks="3" cut="16744.199"
type="0" class="1"
type="0" class="0" freq="9.1855,3.08219"
type="0" class="1" freq="0.770548,16.891"
type="0" class="1" freq="1.5411,13.6866"
type="2" class="1" freq="16.0594,31.2871" att="RATIO_2Nx2N-MSM" forks="3" cut="1.13161"
type="0" class="1"
type="0" class="1" freq="5.39384,28.9755"
type="0" class="0" freq="10.6655,2.31164"
type="0" class="1" freq="5.39384,44.3864"
type="0" class="1" freq="0,6.16438"
type="0" class="1"
type="1" class="1" freq="24.5354,34.3082" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="19.2026,22.0405" att="COST_2Nx2N" forks="3" cut="23479.9"
type="0" class="0"
type="0" class="0" freq="13.8088,3.79167"
type="0" class="1" freq="5.39384,18.2489"
type="0" class="1" freq="0.770548,12.2677"
type="0" class="0" freq="4.56221,0"
type="0" class="1" freq="7.70548,15.3499"
type="0" class="1" freq="8.41495,19.0194"
type="0" class="1" freq="10.7877,28.2049"
type="0" class="1" freq="5.39384,12.2066"
type="0" class="1" freq="7.64441,9.12443"
type="0" class="0" freq="12.2677,12.2066"
type="0" class="1" freq="12.2677,25.8933"
type="0" class="0" freq="6.16438,1.5411"
type="0" class="1" freq="0,26.9692"
type="2" class="0" freq="798.686,465.314" att="SAD" forks="3" cut="780"
type="0" class="0"
type="0" class="0" freq="116.428,0"
type="2" class="0" freq="682.258,465.314" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="267.087,58.5292" att="DISTORTION" forks="3" cut="28963"
type="0" class="0"
type="2" class="0" freq="253.775,31.6651" att="SSE" forks="3" cut="3990"
type="0" class="0"
type="0" class="1" freq="1.21455,5.19171"
type="0" class="0" freq="252.56,26.4734"
type="1" class="1" freq="13.3119,26.8641" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2.4291,0"
type="0" class="0" freq="0.607274,0"
type="2" class="1" freq="10.2755,26.8641" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="6.07274,24.6935"
type="0" class="0" freq="4.20279,2.17059"
type="2" class="0" freq="415.171,406.785" att="BEST_COST" forks="3" cut="5732.8301"
type="0" class="0"
type="0" class="0" freq="32.1855,0"
type="2" class="1" freq="382.985,406.785" att="BITS" forks="3" cut="96"
type="0" class="1"
type="2" class="0" freq="347.012,305.761" att="MVD_MOD_INT" forks="3" cut="2.8284299"
type="0" class="0"
type="1" class="0" freq="316.942,301.558" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="277.755,234.39" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="3" class="1" freq="121.239,126.447" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.559017","0.707107","0.790569","1.06066" elts="0.75" elts="0.901388"
type="0" class="1"
type="1" class="1" freq="117.854,126.447" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="85.8248,90.1432" att="REF_IDX" forks="4"
type="0" class="1"
type="1" class="0" freq="76.3669,52.4358" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="13.5406,11.953"
type="0" class="0" freq="5.55573,0"
type="2" class="0" freq="57.2706,40.4828" att="SAD" forks="3" cut="1431"
type="0" class="0"
type="0" class="0" freq="19.006,0"
type="2" class="1" freq="38.2646,40.4828" att="SAD" forks="3" cut="1709"
type="0" class="1"
type="0" class="1" freq="1.21455,15.3381"
type="1" class="0" freq="37.05,25.1447" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="3" class="0" freq="30.6766,17.5568" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="0"
type="2" class="0" freq="25.1209,17.5568" att="RATIO_BEST-MSM" forks="3" cut="0.699651"
type="0" class="0"
type="0" class="0" freq="8.94087,0"
type="2" class="1" freq="16.18,17.5568" att="AVG_NEIGH_DEPTH" forks="3" cut="1.53846"
type="0" class="1"
type="0" class="1" freq="0.607274,7.9367"
type="0" class="0" freq="15.5728,9.62012"
type="0" class="0"
type="0" class="0" freq="5.55573,0"
type="0" class="0" freq="6.37338,3.99241"
type="0" class="1" freq="0,3.59551"
type="0" class="1" freq="7.63606,21.3475"
type="0" class="1" freq="1.82182,16.3599"
type="0" class="1" freq="8.3336,10.5762"
type="0" class="0" freq="13.5406,8.96472"
type="0" class="0" freq="3.38514,2.98824"
type="0" class="1" freq="2.17059,5.97648"
type="0" class="0" freq="3.99241,1.82182"
type="0" class="1" freq="0.607274,5.97648"
type="0" class="1"
type="0" class="0" freq="1.21455,0"
type="0" class="0" freq="2.17059,0"
type="2" class="0" freq="32.1497,24.1582" att="AVG_NEIGH_DEPTH" forks="3" cut="0.67548102"
type="0" class="0"
type="0" class="1" freq="0,5.19171"
type="2" class="0" freq="32.1497,18.9665" att="SSE" forks="3" cut="11725"
type="0" class="0"
type="0" class="0" freq="14.8752,0"
type="2" class="1" freq="17.2745,18.9665" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="12.326,18.9665" att="SSE" forks="3" cut="14402"
type="0" class="1"
type="0" class="1" freq="0,11.7755"
type="0" class="0" freq="12.326,7.19103"
type="0" class="0" freq="4.94846,0"
type="0" class="0" freq="24.7423,7.23916"
type="0" class="0" freq="13.5253,12.5602"
type="3" class="0" freq="23.179,16.763" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="11.4602,16.763"
type="0" class="0" freq="11.7187,0"
type="0" class="0" freq="13.6308,6.58375"
type="0" class="0" freq="10.853,6.58375"
type="0" class="1" freq="7.28729,19.0658"
type="2" class="0" freq="28.1122,14.9893" att="SAD" forks="3" cut="1027"
type="0" class="0"
type="0" class="1" freq="0,5.97648"
type="0" class="0" freq="28.1122,9.01285"
type="0" class="0" freq="3.03637,0"
type="2" class="1" freq="28.0036,55.1903" att="RATIO_2Nx2N-MSM" forks="3" cut="0.928253"
type="0" class="1"
type="0" class="0" freq="16.5617,4.94846"
type="0" class="1" freq="11.4419,50.2418"
type="0" class="1" freq="11.1834,11.9772"
type="2" class="0" freq="30.0694,4.20279" att="SAD" forks="3" cut="2148"
type="0" class="0"
type="0" class="0" freq="30.0694,0.607274"
type="0" class="1" freq="0,3.59551"
type="2" class="1" freq="35.9734,101.024" att="DISTORTION" forks="3" cut="33088"
type="0" class="1"
type="2" class="1" freq="28.644,99.8096" att="RATIO_BEST-MSM" forks="3" cut="0.59147"
type="0" class="1"
type="0" class="0" freq="6.58375,0"
type="2" class="1" freq="22.0602,99.8096" att="BITS" forks="3" cut="162"
type="0" class="1"
type="2" class="1" freq="22.0602,56.8614" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="1" class="1" freq="21.453,35.2159" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="12.4883,6.07274"
type="0" class="1" freq="2.98824,21.2486"
type="0" class="1" freq="5.97648,7.89457"
type="0" class="1" freq="0.607274,21.6455"
type="0" class="1" freq="0,42.9482"
type="0" class="0" freq="7.32942,1.21455"
type="2" class="0" freq="757.742,506.258" att="SAD" forks="3" cut="800"
type="0" class="0"
type="0" class="0" freq="106.253,1.73645"
type="2" class="0" freq="651.489,504.522" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="135.632,21.231" att="MV_MOD_INT" forks="3" cut="25.632"
type="0" class="0"
type="2" class="0" freq="131.26,13.5736" att="COST_2Nx2N" forks="3" cut="7616.6099"
type="0" class="0"
type="0" class="1" freq="1.94325,4.1533"
type="0" class="0" freq="129.317,9.42034"
type="0" class="1" freq="4.3723,7.65737"
type="2" class="0" freq="515.856,483.291" att="RATIO_2Nx2N-MSM" forks="3" cut="0.65820098"
type="0" class="0"
type="0" class="0" freq="35.3698,1.73645"
type="2" class="1" freq="480.487,481.554" att="BITS" forks="3" cut="93"
type="0" class="1"
type="2" class="0" freq="445.114,377.938" att="COST_2Nx2N" forks="3" cut="9859.0703"
type="0" class="0"
type="2" class="0" freq="92.2816,28.8356" att="BITS" forks="3" cut="11"
type="0" class="0"
type="0" class="0" freq="24.5696,0"
type="1" class="0" freq="67.712,28.8356" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="0" freq="58.8977,28.8356" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="0"
type="2" class="0" freq="46.9592,19.473" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0585799"
type="0" class="0"
type="2" class="0" freq="34.2609,17.5322" att="BITS" forks="3" cut="60"
type="0" class="0"
type="2" class="0" freq="34.2609,13.4052" att="AVG_NEIGH_DEPTH" forks="3" cut="1.97551"
type="0" class="0"
type="0" class="0" freq="33.7751,8.76611"
type="0" class="1" freq="0.485812,4.63911"
type="0" class="1" freq="0,4.127"
type="0" class="0" freq="12.6983,1.94075"
type="0" class="0" freq="5.82974,4.1533"
type="0" class="1" freq="0.971623,3.47289"
type="0" class="1" freq="0.485812,1.73645"
type="0" class="0" freq="4.65131,0"
type="0" class="0"
type="0" class="0" freq="4.85562,0"
type="0" class="0" freq="3.9587,0"
type="1" class="0" freq="352.832,349.102" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="1" freq="275.281,296.965" att="AVG_NEIGH_DEPTH" forks="3" cut="0.93323803"
type="0" class="1"
type="1" class="0" freq="31.9671,7.69598" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="31.4813,4.81961" att="SAD" forks="3" cut="10116"
type="0" class="0"
type="0" class="0" freq="30.0239,1.94325"
type="0" class="1" freq="1.45743,2.87636"
type="0" class="1" freq="0,2.87636"
type="0" class="0" freq="0.485812,0"
type="2" class="1" freq="243.313,289.269" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="1" class="1" freq="197.392,264.234" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="99.5038,151.044" att="RATIO_BEST_2Nx2N" forks="3" cut="1.02363"
type="0" class="1"
type="2" class="1" freq="99.5038,133.758" att="COST_2Nx2N" forks="3" cut="54475.801"
type="0" class="1"
type="1" class="1" freq="99.5038,119.378" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="69.9872,90.4344" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="69.5014,86.2811" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="35.9569,55.9735"
type="0" class="1" freq="1.45743,10.048"
type="0" class="0" freq="9.37484,4.32172"
type="1" class="0" freq="22.7123,15.9379" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="22.7123,13.7156" att="BITS" forks="3" cut="35"
type="0" class="0"
type="0" class="0" freq="22.7123,8.44871"
type="0" class="1" freq="0,5.26692"
type="0" class="1" freq="0,2.22226"
type="0" class="0"
type="0" class="0" freq="0.485812,0"
type="0" class="1" freq="0,4.1533"
type="0" class="0" freq="9.76653,8.77099"
type="0" class="1" freq="7.63839,13.451"
type="0" class="0" freq="2.22226,0"
type="0" class="0" freq="3.50407,2.39055"
type="0" class="0" freq="6.38526,1.94075"
type="0" class="1" freq="0,2.39055"
type="0" class="1" freq="0,14.3793"
type="0" class="1" freq="0,17.2869"
type="2" class="1" freq="10.0553,28.8427" att="SAD" forks="3" cut="1804"
type="0" class="1"
type="0" class="1" freq="1.45743,28.3569"
type="0" class="0" freq="8.59781,0.485812"
type="2" class="0" freq="87.833,84.3464" att="COST_MSM" forks="3" cut="20047.699"
type="0" class="0"
type="1" class="0" freq="41.9602,10.113" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="40.0195,7.19808" att="MV_MOD_INT" forks="3" cut="56.603901"
type="0" class="0"
type="2" class="0" freq="40.0195,4.80753" att="SSE" forks="3" cut="14107"
type="0" class="0"
type="0" class="0" freq="36.3398,0"
type="0" class="1" freq="3.67969,4.80753"
type="0" class="1" freq="0,2.39055"
type="0" class="1" freq="0,2.42906"
type="0" class="0" freq="1.94075,0.485812"
type="1" class="1" freq="45.8728,74.2335" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="42.9604,69.426" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="14.9181,25.4348" att="RATIO_BEST-MSM" forks="3" cut="1.04322"
type="0" class="1"
type="2" class="1" freq="12.6958,25.4348" att="RATIO_BEST_2Nx2N" forks="3" cut="0.54047602"
type="0" class="1"
type="0" class="0" freq="3.9587,0"
type="0" class="1" freq="8.73712,25.4348"
type="0" class="0" freq="2.22226,0"
type="0" class="1" freq="5.89945,16.9018"
type="2" class="1" freq="13.8169,18.0732" att="DISTORTION" forks="3" cut="33424"
type="0" class="1"
type="0" class="1" freq="8.40322,18.0732"
type="0" class="0" freq="5.41364,0"
type="0" class="1"
type="0" class="1" freq="0,6.58957"
type="0" class="0" freq="7.8402,0.485812"
type="0" class="1" freq="0.485812,1.94075"
type="0" class="1" freq="0,4.32172"
type="0" class="0" freq="2.91237,0.485812"
type="1" class="0" freq="45.9214,25.0356" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="41.9315,18.6479" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="18.295,16.7071" att="SAD" forks="3" cut="3618"
type="0" class="0"
type="0" class="1" freq="6.38776,16.7071"
type="0" class="0" freq="11.9073,0"
type="0" class="0" freq="20.9284,1.94075"
type="0" class="0" freq="2.70807,0"
type="0" class="1" freq="0.485812,5.90195"
type="0" class="0" freq="3.50407,0.485812"
type="2" class="0" freq="22.3571,15.2329" att="AVG_NEIGH_DEPTH" forks="3" cut="1.3379101"
type="0" class="0"
type="0" class="0" freq="12.6721,0"
type="0" class="1" freq="9.68503,15.2329"
type="0" class="0" freq="7.46277,4.3313"
type="0" class="0" freq="15.2933,9.74495"
type="0" class="0" freq="7.99891,2.39055"
type="0" class="0"
type="0" class="0" freq="10.5483,8.64343"
type="0" class="1" freq="5.20934,5.86344"
type="0" class="1" freq="5.20934,5.93063"
type="0" class="0" freq="3.47289,0"
type="2" class="1" freq="35.3726,103.616" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92448801"
type="0" class="1"
type="3" class="1" freq="35.3726,76.0721" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.75" elts="0.707107" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="1"
type="2" class="1" freq="29.3144,69.4775" att="SSE" forks="3" cut="35472"
type="0" class="1"
type="0" class="0" freq="16.8974,7.24867"
type="2" class="1" freq="12.417,62.2288" att="BEST_COST" forks="3" cut="82506.602"
type="0" class="1"
type="2" class="1" freq="8.29001,62.2288" att="SAD" forks="3" cut="15608"
type="0" class="1"
type="0" class="1" freq="2.42656,57.4092"
type="0" class="0" freq="5.86344,4.81961"
type="0" class="0" freq="4.127,0"
type="0" class="1" freq="0,0.485812"
type="0" class="0" freq="6.05816,0"
type="0" class="1" freq="0,2.22226"
type="0" class="1"
type="0" class="1" freq="0,1.45743"
type="0" class="1" freq="0,0.971623"
type="0" class="1" freq="0,0.971623"
type="0" class="1" freq="0,0.485812"
type="0" class="1" freq="0,27.5442"
type="2" class="0" freq="768.919,495.081" att="SAD" forks="3" cut="780"
type="0" class="0"
type="0" class="0" freq="74.4941,0"
type="2" class="0" freq="694.425,495.081" att="RATIO_BEST-MSM" forks="3" cut="1.0339299"
type="0" class="0"
type="2" class="0" freq="651.135,495.081" att="BITS" forks="3" cut="91"
type="0" class="0"
type="2" class="0" freq="614.767,384.757" att="DISTORTION" forks="3" cut="3219"
type="0" class="0"
type="0" class="0" freq="26.306,0"
type="2" class="0" freq="588.461,384.757" att="MVD_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="2" class="0" freq="562.09,382.457" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="125.855,32.9281" att="SSE" forks="3" cut="17368"
type="0" class="0"
type="2" class="0" freq="95.9075,3.3218" att="SSE" forks="3" cut="4053"
type="0" class="0"
type="0" class="1" freq="1.94076,3.3218"
type="0" class="0" freq="93.9667,0"
type="2" class="0" freq="29.9474,29.6063" att="COST_2Nx2N" forks="3" cut="46940.801"
type="0" class="0"
type="2" class="1" freq="19.482,29.6063" att="RATIO_BEST-MSM" forks="3" cut="1.00964"
type="0" class="1"
type="2" class="0" freq="18.3164,13.6695" att="COST_2Nx2N" forks="3" cut="44290.801"
type="0" class="0"
type="0" class="0" freq="18.3164,6.77829"
type="0" class="1" freq="0,6.89125"
type="0" class="1" freq="1.16565,15.9367"
type="0" class="0" freq="10.4653,0"
type="2" class="0" freq="436.235,349.529" att="COST_2Nx2N" forks="3" cut="7449.6099"
type="0" class="0"
type="0" class="0" freq="29.0803,3.3218"
type="1" class="0" freq="407.155,346.207" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="340.083,291.381" att="DISTORTION" forks="3" cut="34537"
type="0" class="0"
type="1" class="0" freq="329.232,252.569" att="FME" forks="4"
type="0" class="0"
type="1" class="0" freq="203.679,166.65" att="INTER_DIR" forks="5"
type="0" class="0"
type="2" class="0" freq="110.163,64.9234" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="2" class="1" freq="37.7945,38.4446" att="SSE" forks="3" cut="1468844"
type="0" class="1"
type="2" class="0" freq="37.7945,30.1428" att="RATIO_BEST-MSM" forks="3" cut="0.704153"
type="0" class="0"
type="0" class="0" freq="19.2016,4.96845"
type="0" class="1" freq="18.5929,25.1743"
type="0" class="1" freq="0,8.30179"
type="2" class="0" freq="72.3684,26.4788" att="SAD" forks="3" cut="1501"
type="0" class="0"
type="0" class="0" freq="20.0468,0"
type="1" class="0" freq="52.3216,26.4788" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="33.5859,23.9243" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92718202"
type="0" class="0"
type="3" class="0" freq="33.5859,19.6831" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="0"
type="2" class="0" freq="25.6764,19.2945" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85830098"
type="0" class="0"
type="0" class="1" freq="0,4.19135"
type="2" class="0" freq="25.6764,15.1032" att="BITS" forks="3" cut="77"
type="0" class="0"
type="2" class="0" freq="15.4736,15.1032" att="BITS" forks="3" cut="38"
type="0" class="0"
type="0" class="0" freq="4.99627,0"
type="0" class="1" freq="10.4773,15.1032"
type="0" class="0" freq="10.2028,0"
type="0" class="0"
type="0" class="0" freq="7.90949,0.388551"
type="0" class="1" freq="0,4.24126"
type="0" class="0" freq="11.6829,1.16565"
type="0" class="0" freq="7.05282,1.3888"
type="2" class="0" freq="20.4161,11.4929" att="MV_MOD_INT" forks="3" cut="60.745399"
type="0" class="0"
type="0" class="0" freq="20.4161,8.03638"
type="0" class="1" freq="0,3.4565"
type="2" class="1" freq="36.3745,51.4486" att="BITS" forks="3" cut="33"
type="0" class="1"
type="2" class="1" freq="19.5161,51.4486" att="SSE" forks="3" cut="26542"
type="0" class="1"
type="2" class="1" freq="19.5161,33.6618" att="COST_2Nx2N" forks="3" cut="36107.699"
type="0" class="1"
type="2" class="1" freq="14.159,33.6618" att="BITS" forks="3" cut="22"
type="0" class="1"
type="2" class="1" freq="10.2157,33.6618" att="RATIO_2Nx2N-MSM" forks="3" cut="0.72984397"
type="0" class="1"
type="0" class="0" freq="3.33156,0"
type="0" class="1" freq="6.88413,33.6618"
type="0" class="0" freq="3.94326,0"
type="0" class="0" freq="5.35716,0"
type="0" class="1" freq="0,17.7868"
type="0" class="0" freq="16.8584,0"
type="2" class="1" freq="36.7257,38.7856" att="DISTORTION" forks="3" cut="25828"
type="0" class="1"
type="2" class="1" freq="27.8777,38.7856" att="SAD" forks="3" cut="995"
type="0" class="1"
type="0" class="0" freq="9.76353,1.91196"
type="3" class="1" freq="18.1142,36.8737" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","7" elts="6"
type="0" class="1"
type="2" class="1" freq="10.9541,23.0598" att="AVG_NEIGH_DEPTH" forks="3" cut="1.88995"
type="0" class="1"
type="0" class="1" freq="6.59937,22.6712"
type="0" class="0" freq="4.35475,0.388551"
type="0" class="1" freq="0,10.3057"
type="0" class="0" freq="6.38294,3.5082"
type="0" class="1"
type="0" class="0" freq="0.777101,0"
type="0" class="0" freq="8.84797,0"
type="2" class="1" freq="8.92977,24.0685" att="SAD" forks="3" cut="1872"
type="0" class="1"
type="0" class="1" freq="3.44207,24.0685"
type="0" class="0" freq="5.4877,0"
type="1" class="0" freq="116.623,61.8496" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="110.739,58.3931" att="AVG_NEIGH_DEPTH" forks="3" cut="0.60606098"
type="0" class="0"
type="0" class="1" freq="0.777101,8.38572"
type="1" class="0" freq="109.962,50.0074" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="105.088,40.1275" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="48.3698,8.4652" att="RATIO_BEST-MSM" forks="3" cut="1.01047"
type="0" class="0"
type="0" class="0" freq="42.3733,0"
type="0" class="1" freq="5.99652,8.4652"
type="0" class="0" freq="13.7812,7.34568"
type="2" class="0" freq="23.9881,17.5229" att="SSE" forks="3" cut="43974"
type="0" class="0"
type="2" class="0" freq="23.9881,14.0664" att="RATIO_BEST_2Nx2N" forks="3" cut="0.59723699"
type="0" class="0"
type="0" class="1" freq="0,5.23375"
type="2" class="0" freq="23.9881,8.83262" att="RATIO_BEST-MSM" forks="3" cut="0.953408"
type="0" class="0"
type="0" class="0" freq="23.9881,3.82391"
type="0" class="1" freq="0,5.0087"
type="0" class="1" freq="0,3.4565"
type="0" class="0" freq="4.19135,0"
type="0" class="1" freq="1.55221,6.79372"
type="0" class="0" freq="9.6,0"
type="0" class="0" freq="3.60547,0"
type="0" class="1" freq="3.3218,6.16192"
type="0" class="1" freq="1.55221,3.71798"
type="0" class="1" freq="0.388551,3.4565"
type="0" class="0" freq="5.49547,0"
type="3" class="1" freq="10.8505,38.8124" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2.80254,0.388551"
type="2" class="1" freq="8.04792,38.4238" att="RATIO_BEST-MSM" forks="3" cut="0.75173402"
type="0" class="1"
type="0" class="0" freq="3.32956,0"
type="0" class="1" freq="4.71836,38.4238"
type="2" class="0" freq="24.6171,12.1832" att="AVG_NEIGH_DEPTH" forks="3" cut="1.97727"
type="0" class="0"
type="2" class="0" freq="24.6171,7.30921" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="22.8398,2.30051"
type="0" class="1" freq="1.77735,5.0087"
type="0" class="1" freq="0,4.874"
type="0" class="1" freq="3.55471,6.68911"
type="0" class="1" freq="7.13236,15.6395"
type="0" class="0" freq="7.17461,3.56945"
type="0" class="0"
type="0" class="1" freq="8.43648,11.0012"
type="0" class="0" freq="3.69245,1.3888"
type="0" class="0" freq="10.6868,4.35475"
type="0" class="0" freq="1.77735,0"
type="0" class="0" freq="26.371,2.30051"
type="1" class="1" freq="36.3683,110.324" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="28.2012,96.0589" att="RATIO_BEST-MSM" forks="3" cut="0.61762398"
type="0" class="1"
type="0" class="0" freq="5.48863,0.777101"
type="2" class="1" freq="22.7125,95.2818" att="COST_2Nx2N" forks="3" cut="60995.801"
type="0" class="1"
type="0" class="1" freq="18.023,92.564"
type="0" class="0" freq="4.68956,2.71786"
type="0" class="1" freq="0,0.777101"
type="0" class="0" freq="4.8453,0.388551"
type="0" class="1" freq="3.3218,4.88177"
type="0" class="1" freq="0,1.16565"
type="0" class="1" freq="0,1.16565"
type="0" class="1" freq="0,0.388551"
type="0" class="1" freq="0,2.94301"
type="0" class="1" freq="0,0.777101"
type="0" class="1" freq="0,1.77735"
type="0" class="0" freq="43.29,0"
type="2" class="0" freq="779.373,484.627" att="SAD" forks="3" cut="780"
type="0" class="0"
type="0" class="0" freq="58.7816,0"
type="2" class="0" freq="720.592,484.627" att="RATIO_BEST-MSM" forks="3" cut="1.0339299"
type="0" class="0"
type="2" class="0" freq="686.432,484.627" att="BITS" forks="3" cut="102"
type="0" class="0"
type="2" class="0" freq="655.513,401.194" att="RATIO_BEST_2Nx2N" forks="3" cut="0.50272697"
type="0" class="0"
type="0" class="0" freq="51.3749,5.63859"
type="1" class="0" freq="604.138,395.555" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="455.716,231.19" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="386.716,204.42" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="165.248,63.0676" att="COST_2Nx2N" forks="3" cut="40721.898"
type="0" class="0"
type="2" class="0" freq="157.119,44.7513" att="SAD" forks="3" cut="847"
type="0" class="0"
type="0" class="1" freq="8.97692,17.4712"
type="1" class="0" freq="148.142,27.2801" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="92.5652,22.8436" att="BEST_COST" forks="3" cut="7412.3198"
type="0" class="0"
type="0" class="0" freq="23.4624,0"
type="2" class="0" freq="69.1028,22.8436" att="BEST_COST" forks="3" cut="7629.3799"
type="0" class="0"
type="0" class="1" freq="0.613193,7.39762"
type="2" class="0" freq="68.4896,15.446" att="COST_2Nx2N" forks="3" cut="12216.9"
type="0" class="0"
type="0" class="0" freq="29.8039,0"
type="2" class="0" freq="38.6857,15.446" att="BEST_COST" forks="3" cut="25846.6"
type="0" class="0"
type="2" class="0" freq="38.6857,12.7186" att="AVG_NEIGH_DEPTH" forks="3" cut="1.65745"
type="0" class="0"
type="0" class="0" freq="33.7321,2.60456"
type="0" class="1" freq="4.95361,10.114"
type="0" class="1" freq="0,2.72744"
type="0" class="0" freq="17.802,0"
type="0" class="0" freq="5.673,1.40247"
type="0" class="0" freq="8.5829,2.72744"
type="0" class="0" freq="10.5993,0"
type="0" class="0" freq="0.919789,0"
type="0" class="0" freq="1.83958,0"
type="0" class="0" freq="1.53141,0"
type="0" class="0" freq="4.81871,0.306596"
type="0" class="0" freq="3.81004,0"
type="0" class="1" freq="8.12902,18.3163"
type="1" class="0" freq="95.937,48.565" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="89.7385,39.1364" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="15.9372,8.06809"
type="0" class="1" freq="8.36216,11.1398"
type="0" class="0" freq="9.36571,0"
type="1" class="0" freq="56.0735,19.9285" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="56.0735,17.3074" att="RATIO_BEST-MSM" forks="3" cut="1.00701"
type="0" class="0"
type="0" class="0" freq="40.6487,0.306596"
type="2" class="1" freq="15.4248,17.0008" att="BITS" forks="3" cut="13"
type="0" class="1"
type="0" class="1" freq="5.83421,15.776"
type="0" class="0" freq="9.59061,1.22481"
type="0" class="0"
type="0" class="1" freq="0,2.62116"
type="0" class="1" freq="2.845,6.23851"
type="0" class="0" freq="3.35351,3.1901"
type="2" class="0" freq="72.5115,32.3708" att="BITS" forks="3" cut="85"
type="0" class="0"
type="1" class="0" freq="72.5115,26.1112" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="62.6992,16.9125" att="RATIO_BEST-MSM" forks="3" cut="1.02221"
type="0" class="0"
type="2" class="0" freq="59.2829,9.26482" att="AVG_NEIGH_DEPTH" forks="3" cut="0.956294"
type="0" class="0"
type="0" class="1" freq="1.92678,5.2578"
type="0" class="0" freq="57.3561,4.00703"
type="0" class="1" freq="3.41624,7.64771"
type="0" class="1" freq="4.24736,7.88504"
type="0" class="0" freq="5.56493,1.31359"
type="0" class="1" freq="0,6.25966"
type="2" class="0" freq="37.1192,23.4362" att="SSE" forks="3" cut="35472"
type="0" class="0"
type="0" class="0" freq="31.3687,3.82937"
type="0" class="1" freq="5.75045,19.6068"
type="2" class="1" freq="15.9004,31.3758" att="SSE" forks="3" cut="717986"
type="0" class="1"
type="0" class="1" freq="9.52018,31.3758"
type="0" class="0" freq="6.38021,0"
type="0" class="1" freq="0,5.60451"
type="0" class="0"
type="0" class="0" freq="18.8016,3.95225"
type="0" class="0" freq="7.89798,2.81658"
type="0" class="0" freq="16.5772,2.81658"
type="0" class="1" freq="1.70907,5.37076"
type="0" class="0"
type="0" class="0" freq="12.469,0"
type="0" class="1" freq="3.52682,7.20996"
type="0" class="0" freq="5.21406,4.60384"
type="0" class="0" freq="2.80494,0"
type="1" class="1" freq="38.2164,64.9129" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="31.5367,57.7717" att="SSE" forks="3" cut="66549"
type="0" class="1"
type="2" class="1" freq="22.5355,57.7717" att="RATIO_BEST_2Nx2N" forks="3" cut="0.87055099"
type="0" class="1"
type="0" class="1" freq="2.19175,35.1294"
type="2" class="1" freq="20.3438,22.6423" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="0" freq="20.3438,17.8803" att="BITS" forks="3" cut="28"
type="0" class="0"
type="1" class="1" freq="11.4771,17.8803" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="4.28598,9.68792"
type="0" class="1"
type="0" class="0" freq="4.42285,0"
type="0" class="1" freq="2.76824,8.19234"
type="0" class="0" freq="8.86669,0"
type="0" class="1" freq="0,4.76208"
type="0" class="0" freq="9.00117,0"
type="0" class="1" freq="2.72744,7.14118"
type="0" class="0" freq="3.95225,0"
type="1" class="1" freq="49.2186,51.0415" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="46.6802,42.7043" att="BITS" forks="3" cut="55"
type="0" class="0"
type="2" class="0" freq="46.6802,35.2268" att="BITS" forks="3" cut="25"
type="0" class="0"
type="2" class="1" freq="28.3117,35.2268" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95256603"
type="0" class="1"
type="2" class="1" freq="19.7902,35.2268" att="AVG_NEIGH_DEPTH" forks="3" cut="1.33982"
type="0" class="1"
type="0" class="1" freq="2.62728,17.2442"
type="1" class="1" freq="17.1629,17.9826" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="8.24562,0"
type="0" class="1" freq="8.9173,16.7578"
type="0" class="1" freq="0,1.22481"
type="0" class="0" freq="8.52149,0"
type="0" class="0" freq="18.3685,0"
type="0" class="1" freq="0,7.4775"
type="0" class="1" freq="1.31359,8.33719"
type="0" class="0" freq="1.22481,0"
type="0" class="0" freq="5.01636,4.34763"
type="0" class="0" freq="12.7931,12.1825"
type="1" class="0" freq="24.2385,18.1091" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="18.0416,14.3958" att="RATIO_BEST_2Nx2N" forks="3" cut="0.84165198"
type="0" class="0"
type="0" class="1" freq="1.22481,10.0482"
type="0" class="0" freq="16.8168,4.34763"
type="0" class="0" freq="6.19688,0"
type="0" class="1" freq="0,3.71326"
type="3" class="0" freq="18.939,13.7717" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="16.7944,3.01736"
type="0" class="1" freq="2.1446,10.7543"
type="1" class="1" freq="30.9192,83.4331" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="1" freq="4.80913,9.67969"
type="2" class="0" freq="17.4932,16.698" att="AVG_NEIGH_DEPTH" forks="3" cut="1.7623301"
type="0" class="0"
type="0" class="0" freq="17.4932,7.76422"
type="0" class="1" freq="0,8.93377"
type="0" class="1" freq="5.79466,10.2472"
type="0" class="1" freq="0,22.5912"
type="0" class="1" freq="2.82227,19.2694"
type="0" class="1" freq="0,4.94765"
type="0" class="1"
type="0" class="0" freq="34.1592,0"
type="2" class="0" freq="796.43,467.57" att="RATIO_2Nx2N-MSM" forks="3" cut="1.6431299"
type="0" class="0"
type="2" class="0" freq="722.942,465.402" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="226.196,51.7363" att="SSE" forks="3" cut="16848"
type="0" class="0"
type="0" class="0" freq="178.909,15.8232"
type="1" class="0" freq="47.2864,35.9132" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="1.11461,3.90416"
type="0" class="0" freq="7.17841,0"
type="0" class="1" freq="0.243668,2.40153"
type="1" class="0" freq="38.7497,29.6075" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="4.75323,5.82427"
type="0" class="1" freq="1.53131,5.82911"
type="1" class="0" freq="32.4652,17.9541" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="22.3731,6.14991"
type="0" class="0" freq="8.80445,7.38186"
type="0" class="1" freq="1.28764,4.4223"
type="2" class="0" freq="496.746,413.666" att="BEST_COST" forks="3" cut="5732.8301"
type="0" class="0"
type="0" class="0" freq="39.418,0"
type="2" class="0" freq="457.328,413.666" att="RATIO_2Nx2N-MSM" forks="3" cut="0.65820098"
type="0" class="0"
type="0" class="0" freq="32.9877,1.82827"
type="2" class="0" freq="424.341,411.837" att="BITS" forks="3" cut="124"
type="0" class="0"
type="1" class="0" freq="408.886,360.655" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="151.265,71.9519" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="124.44,42.3111" att="RATIO_BEST_2Nx2N" forks="3" cut="0.61785197"
type="0" class="0"
type="0" class="1" freq="1.04397,7.38838"
type="1" class="0" freq="123.396,34.9227" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="38.3649,8.42941" att="COST_MSM" forks="3" cut="20851.6"
type="0" class="0"
type="0" class="0" freq="35.3196,2.07194"
type="0" class="1" freq="3.04536,6.35747"
type="2" class="0" freq="61.8937,24.4101" att="RATIO_2Nx2N-MSM" forks="3" cut="1.16676"
type="0" class="0"
type="2" class="0" freq="52.991,24.4101" att="SSE" forks="3" cut="6043"
type="0" class="1"
type="0" class="1" freq="0.487335,8.06986"
type="0" class="0" freq="52.5037,16.3402"
type="0" class="0" freq="8.9027,0"
type="0" class="0" freq="23.1372,2.08316"
type="2" class="1" freq="26.8251,29.6408" att="MVD_MOD_INT" forks="3" cut="11.7047"
type="0" class="1"
type="3" class="1" freq="23.1043,29.6408" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="1"
type="1" class="1" freq="22.8606,23.3896" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="21.8872,13.7562" att="SAD" forks="3" cut="854"
type="0" class="0"
type="0" class="1" freq="0,7.0227"
type="0" class="0" freq="21.8872,6.73346"
type="0" class="1" freq="0.973419,9.63343"
type="0" class="1"
type="0" class="1" freq="0,0.973419"
type="0" class="0" freq="0.243668,0"
type="0" class="1" freq="0,1.82827"
type="0" class="1"
type="0" class="1" freq="0,3.44954"
type="0" class="0" freq="3.72082,0"
type="3" class="1" freq="82.479,126.783" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="1"
type="2" class="1" freq="62.7804,101.12" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99423701"
type="0" class="1"
type="1" class="1" freq="49.5193,99.0365" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="43.3747,96.6252" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="31.4241,46.0498" att="COST_MSM" forks="3" cut="23312.699"
type="0" class="1"
type="2" class="0" freq="29.5092,27.4115" att="DISTORTION" forks="3" cut="13775"
type="0" class="0"
type="2" class="1" freq="24.0894,27.4115" att="DISTORTION" forks="3" cut="9343"
type="0" class="1"
type="2" class="0" freq="24.0894,18.8641" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71289498"
type="0" class="0"
type="0" class="1" freq="2.69922,12.7492"
type="0" class="0" freq="21.3902,6.11489"
type="0" class="1" freq="0,8.54743"
type="0" class="0" freq="5.41982,0"
type="0" class="1" freq="1.91492,18.6383"
type="0" class="1" freq="5.74439,17.044"
type="0" class="1" freq="2.51626,6.85913"
type="0" class="1" freq="1.11461,3.90416"
type="0" class="1" freq="0,8.84285"
type="0" class="1" freq="2.57528,9.07217"
type="0" class="1" freq="0,4.85304"
type="0" class="0" freq="6.14462,2.4113"
type="0" class="1"
type="0" class="0" freq="13.2612,2.08316"
type="0" class="1" freq="7.67103,10.2219"
type="0" class="1"
type="0" class="1" freq="2.53534,5.94969"
type="0" class="0" freq="4.44023,0.243668"
type="0" class="0" freq="1.74039,0"
type="0" class="0" freq="1.48332,0"
type="0" class="1" freq="1.82827,7.76462"
type="0" class="1" freq="0,1.48332"
type="3" class="0" freq="94.1584,66.2241" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.901388" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="77.9684,58.8713" att="RATIO_BEST-MSM" forks="3" cut="1.0071"
type="0" class="0"
type="2" class="0" freq="67.2427,58.8713" att="AVG_NEIGH_DEPTH" forks="3" cut="1.65745"
type="0" class="0"
type="1" class="1" freq="25.9771,46.9977" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="19.064,34.8101" att="BITS" forks="3" cut="43"
type="0" class="1"
type="2" class="1" freq="19.064,20.0008" att="AVG_NEIGH_DEPTH" forks="3" cut="1.18769"
type="0" class="1"
type="0" class="1" freq="1.98405,12.5196"
type="0" class="0" freq="17.08,7.48113"
type="0" class="1" freq="0,14.8093"
type="0" class="1" freq="2.49031,10.4473"
type="0" class="0" freq="4.42273,1.74039"
type="1" class="0" freq="41.2657,11.8736" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="26.0057,3.14105"
type="0" class="0" freq="15.2599,3.09867"
type="0" class="1" freq="0,5.63385"
type="0" class="0" freq="10.7257,0"
type="0" class="0" freq="2.61133,0"
type="0" class="0" freq="4.80793,0"
type="0" class="1" freq="0,3.90323"
type="0" class="0"
type="0" class="0" freq="5.20054,3.44954"
type="0" class="0" freq="1.82827,0"
type="0" class="0" freq="1.74189,0"
type="2" class="1" freq="44.9913,47.4552" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8171901"
type="0" class="0"
type="0" class="1" freq="9.83922,33.3062"
type="2" class="0" freq="35.1521,14.149" att="SAD" forks="3" cut="2709"
type="0" class="0"
type="2" class="0" freq="31.3962,2.94288" att="COST_2Nx2N" forks="3" cut="38854"
type="0" class="0"
type="0" class="0" freq="31.1525,0.243668"
type="0" class="1" freq="0.243668,2.69922"
type="0" class="1" freq="3.75591,11.2061"
type="2" class="1" freq="34.1482,37.1624" att="RATIO_BEST-MSM" forks="3" cut="0.94108403"
type="0" class="1"
type="1" class="0" freq="34.1482,19.2175" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="19.3786,9.30723"
type="0" class="0"
type="0" class="1" freq="6.24601,9.91028"
type="0" class="0" freq="8.5236,0"
type="0" class="1" freq="0,17.9449"
type="0" class="1" freq="1.84436,11.0789"
type="0" class="0"
type="2" class="1" freq="15.4544,51.1822" att="BEST_COST" forks="3" cut="82506.602"
type="0" class="1"
type="2" class="1" freq="11.9828,51.1822" att="RATIO_BEST-MSM" forks="3" cut="0.81880701"
type="0" class="1"
type="2" class="1" freq="11.9828,19.329" att="COST_MSM" forks="3" cut="24550.301"
type="0" class="1"
type="0" class="0" freq="9.29738,1.46201"
type="0" class="1" freq="2.6854,17.867"
type="0" class="1" freq="0,31.8532"
type="0" class="0" freq="3.47162,0"
type="0" class="0" freq="73.4883,2.16764"
type="2" class="0" freq="752.054,511.946" att="COST_MSM" forks="3" cut="5490.3198"
type="0" class="0"
type="0" class="0" freq="60.5546,0"
type="2" class="0" freq="691.499,511.946" att="RATIO_BEST-MSM" forks="3" cut="1.0339299"
type="0" class="0"
type="2" class="0" freq="666.259,511.946" att="BITS" forks="3" cut="59"
type="0" class="0"
type="1" class="0" freq="561.886,322.943" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="399.567,180.815" att="RATIO_BEST-MSM" forks="3" cut="1.00465"
type="0" class="0"
type="2" class="0" freq="334.075,119.322" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="53.1488,3.21566"
type="1" class="0" freq="280.926,116.106" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="157.81,76.0259" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="51.526,30.4363" att="BITS" forks="3" cut="41"
type="0" class="0"
type="2" class="0" freq="39.7292,30.4363" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="34.3085,15.4065" att="BITS" forks="3" cut="20"
type="0" class="0"
type="1" class="0" freq="19.889,15.4065" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="19.889,11.8927" att="BEST_COST" forks="3" cut="13404"
type="0" class="0"
type="0" class="0" freq="13.077,0"
type="0" class="1" freq="6.81201,11.8927"
type="0" class="1" freq="0,3.51384"
type="0" class="0"
type="0" class="0" freq="14.4195,0"
type="0" class="1" freq="5.42073,15.0297"
type="0" class="0" freq="11.7968,0"
type="2" class="0" freq="37.7944,23.445" att="AVG_NEIGH_DEPTH" forks="3" cut="1.18769"
type="0" class="0"
type="0" class="0" freq="18.5217,0"
type="2" class="1" freq="19.2727,23.445" att="SAD" forks="3" cut="1129"
type="0" class="1"
type="0" class="0" freq="8.81443,0"
type="2" class="1" freq="10.4583,23.445" att="RATIO_BEST-MSM" forks="3" cut="0.73885697"
type="0" class="1"
type="0" class="0" freq="8.51699,2.6759"
type="0" class="1" freq="1.94128,20.7691"
type="2" class="0" freq="32.9885,8.0458" att="SSE" forks="3" cut="1481179"
type="0" class="0"
type="0" class="0" freq="32.7961,3.16751"
type="0" class="1" freq="0.192444,4.87829"
type="0" class="0" freq="24.4473,0.768789"
type="0" class="1" freq="10.8619,13.3301"
type="0" class="0" freq="0.192444,0"
type="0" class="0"
type="0" class="0" freq="26.6782,6.92257"
type="0" class="0" freq="13.455,3.69154"
type="0" class="0" freq="19.4553,0"
type="0" class="0" freq="18.5365,12.408"
type="0" class="0" freq="10.9449,0"
type="0" class="0" freq="8.29174,6.85217"
type="0" class="0" freq="6.16767,1.64525"
type="0" class="0" freq="12.0636,8.56073"
type="0" class="0" freq="7.52262,0"
type="1" class="0" freq="65.492,61.4934" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="65.492,56.0104" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="13.3282,1.37452"
type="0" class="1" freq="2.19481,7.0318"
type="2" class="0" freq="49.969,47.604" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="1" freq="40.64,47.604" att="BITS" forks="3" cut="38"
type="0" class="1"
type="2" class="0" freq="40.64,39.7536" att="BITS" forks="3" cut="13"
type="0" class="0"
type="2" class="1" freq="26.0722,38.2085" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08702"
type="0" class="1"
type="0" class="1" freq="0.962222,17.4517"
type="2" class="0" freq="25.11,20.7568" att="COST_2Nx2N" forks="3" cut="32277.1"
type="0" class="0"
type="0" class="0" freq="14.0551,0"
type="0" class="1" freq="11.0549,20.7568"
type="0" class="0" freq="14.5678,1.54513"
type="0" class="1" freq="0,7.85042"
type="0" class="0" freq="9.32893,0"
type="0" class="1" freq="0,4.79518"
type="0" class="1" freq="0,0.687857"
type="2" class="1" freq="46.9013,56.5987" att="RATIO_BEST_2Nx2N" forks="3" cut="0.51370603"
type="0" class="1"
type="0" class="0" freq="6.86068,0"
type="2" class="1" freq="40.0407,56.5987" att="SSE" forks="3" cut="9198"
type="0" class="1"
type="0" class="0" freq="7.56242,0"
type="1" class="1" freq="32.4782,56.5987" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="29.8193,54.8939" att="SSE" forks="3" cut="66549"
type="0" class="1"
type="2" class="1" freq="24.1694,54.8939" att="MVD_MOD_INT" forks="3" cut="8.0622597"
type="0" class="1"
type="2" class="1" freq="20.2112,54.8939" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89787"
type="0" class="1"
type="0" class="1" freq="3.16938,40.771"
type="3" class="0" freq="17.0419,14.1229" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="17.0419,8.91023"
type="0" class="1" freq="0,5.21267"
type="0" class="0" freq="3.95816,0"
type="0" class="0" freq="5.64985,0"
type="0" class="1" freq="0,1.70481"
type="0" class="0" freq="2.65899,0"
type="3" class="0" freq="60.2864,37.6069" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","0.790569","1.06066" elts="0.5" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="55.6806,34.7332" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="50.2701,30.88" att="BEST_COST" forks="3" cut="23503"
type="0" class="0"
type="2" class="1" freq="15.3418,26.8373" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="0" class="1" freq="10.5033,26.8373"
type="0" class="0" freq="4.83847,0"
type="0" class="0" freq="34.9283,4.0427"
type="0" class="1" freq="0,3.8532"
type="0" class="0" freq="5.41053,0"
type="0" class="1" freq="0,0.768789"
type="0" class="0"
type="0" class="0" freq="4.41335,0"
type="0" class="1" freq="0.192444,2.10493"
type="0" class="0" freq="8.80915,4.25494"
type="2" class="1" freq="14.43,19.0643" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="10.9161,19.0643" att="SSE" forks="3" cut="13803"
type="0" class="1"
type="0" class="0" freq="10.9161,4.37097"
type="0" class="1" freq="0,14.6933"
type="0" class="0" freq="3.51384,0"
type="1" class="0" freq="18.7783,11.7212" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="13.7842,9.39047"
type="0" class="0" freq="4.99411,0"
type="0" class="1" freq="0,2.33074"
type="0" class="0" freq="13.1143,12.8822"
type="2" class="1" freq="104.373,189.003" att="RATIO_BEST-MSM" forks="3" cut="0.59147"
type="0" class="1"
type="0" class="0" freq="17.2321,5.44625"
type="1" class="1" freq="87.1413,183.556" att="PU_SIZE" forks="8"
type="0" class="1"
type="3" class="1" freq="67.6766,143.147" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25","0.353553","0.707107","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="1"
type="3" class="1" freq="58.9762,136.002" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75","0.790569","1.06066" elts="0.901388"
type="0" class="1"
type="1" class="1" freq="55.4728,127.276" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="49.6084,119.406" att="BEST_COST" forks="3" cut="13254.4"
type="0" class="1"
type="2" class="1" freq="36.5473,40.7555" att="BEST_COST" forks="3" cut="12827.7"
type="0" class="1"
type="2" class="1" freq="24.5712,40.7555" att="AVG_NEIGH_DEPTH" forks="3" cut="2.266"
type="0" class="1"
type="2" class="1" freq="14.3789,40.7555" att="COST_2Nx2N" forks="3" cut="12784.4"
type="0" class="1"
type="0" class="0" freq="11.65,7.27171"
type="0" class="1" freq="2.72892,33.4838"
type="0" class="0" freq="10.1923,0"
type="0" class="0" freq="11.9762,0"
type="2" class="1" freq="13.061,78.6509" att="SSE" forks="3" cut="35472"
type="0" class="1"
type="0" class="0" freq="10.3192,7.76334"
type="2" class="1" freq="2.74182,70.8876" att="DISTORTION" forks="3" cut="27180"
type="0" class="1"
type="0" class="1" freq="0,69.5131"
type="0" class="0" freq="2.74182,1.37452"
type="0" class="1" freq="0,6.98893"
type="0" class="0" freq="5.86438,0.880302"
type="0" class="1" freq="0.946969,1.84147"
type="0" class="1" freq="0,0.192444"
type="0" class="1" freq="0,0.192444"
type="0" class="1" freq="0,1.9668"
type="0" class="0" freq="2.55651,0.192444"
type="0" class="1"
type="0" class="1" freq="0,4.34039"
type="0" class="1"
type="0" class="0" freq="3.40811,0"
type="0" class="1" freq="0,0.384889"
type="0" class="0" freq="1.37452,0"
type="0" class="0" freq="3.91769,2.19481"
type="0" class="1" freq="0,4.56539"
type="0" class="1" freq="6.66271,19.7012"
type="0" class="1" freq="0,13.5515"
type="0" class="1" freq="0,2.15925"
type="0" class="1" freq="0,1.1715"
type="0" class="0" freq="9.77113,3.82616"
type="0" class="0" freq="3.03085,0"
type="0" class="0" freq="25.2399,0"
type="2" class="0" freq="718.286,545.714" att="BEST_COST" forks="3" cut="5490.3198"
type="0" class="0"
type="0" class="0" freq="69.2522,2.44834"
type="2" class="0" freq="649.034,543.265" att="BITS" forks="3" cut="10"
type="0" class="0"
type="3" class="0" freq="220.613,67.9119" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","5" elts="6" elts="7"
type="0" class="0"
type="2" class="0" freq="213.127,64.2416" att="SSE" forks="3" cut="16848"
type="0" class="0"
type="2" class="0" freq="162.719,21.1924" att="SAD" forks="3" cut="1066"
type="0" class="0"
type="2" class="0" freq="61.5262,21.1924" att="BEST_COST" forks="3" cut="5510.73"
type="0" class="0"
type="0" class="1" freq="0,5.53964"
type="2" class="0" freq="61.5262,15.6528" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="48.3026,0"
type="0" class="1" freq="13.2237,15.6528"
type="0" class="0" freq="101.192,0"
type="2" class="0" freq="50.408,43.0492" att="AVG_NEIGH_DEPTH" forks="3" cut="1.11888"
type="0" class="0"
type="0" class="1" freq="3.66848,20.2746"
type="2" class="0" freq="46.7395,22.7745" att="AVG_NEIGH_DEPTH" forks="3" cut="1.4759099"
type="0" class="0"
type="0" class="0" freq="39.3783,6.14094"
type="0" class="1" freq="7.36114,16.6336"
type="0" class="1" freq="0.152806,3.67028"
type="0" class="0" freq="5.98048,0"
type="0" class="0"
type="0" class="0" freq="0.546178,0"
type="0" class="0" freq="0.807492,0"
type="2" class="1" freq="428.421,475.354" att="BITS" forks="3" cut="85"
type="0" class="1"
type="1" class="0" freq="383.726,356.412" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="328.73,279.295" att="RATIO_BEST-MSM" forks="3" cut="1.01135"
type="0" class="0"
type="2" class="0" freq="305.184,277.789" att="RATIO_2Nx2N-MSM" forks="3" cut="0.68240899"
type="0" class="0"
type="2" class="0" freq="26.7868,2.79009" att="SSE" forks="3" cut="40908"
type="0" class="0"
type="0" class="0" freq="26.6339,0"
type="0" class="1" freq="0.152806,2.79009"
type="2" class="0" freq="278.397,274.999" att="MV_MOD_INT" forks="3" cut="8.0622597"
type="0" class="0"
type="1" class="0" freq="233.223,178.602" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="3" class="0" freq="193.775,169.239" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.707107" elts="0.559017" elts="0.75" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="0"
type="1" class="0" freq="137.529,120.022" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="93.9946,83.4006" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="93.9946,78.5575" att="DISTORTION" forks="3" cut="4207"
type="0" class="0"
type="0" class="0" freq="14.3139,0"
type="1" class="0" freq="79.6807,78.5575" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="58.6572,56.2708" att="DISTORTION" forks="3" cut="4361"
type="0" class="0"
type="0" class="1" freq="0.152806,9.09781"
type="1" class="0" freq="58.5044,47.173" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="49.5857,37.0914" att="SSE" forks="3" cut="16522"
type="0" class="0"
type="0" class="0" freq="16.4107,0"
type="2" class="1" freq="33.175,37.0914" att="SAD" forks="3" cut="1681"
type="0" class="1"
type="0" class="1" freq="1.22687,15.6874"
type="2" class="0" freq="31.9481,21.404" att="BITS" forks="3" cut="76"
type="0" class="0"
type="2" class="1" freq="18.7185,21.404" att="DISTORTION" forks="3" cut="5713"
type="0" class="1"
type="0" class="0" freq="12.4173,1.68404"
type="0" class="1" freq="6.30114,19.7199"
type="0" class="0" freq="13.2297,0"
type="0" class="0" freq="8.15539,5.6776"
type="0" class="1" freq="0.763246,4.404"
type="0" class="0"
type="2" class="1" freq="11.1176,20.9274" att="RATIO_BEST-MSM" forks="3" cut="0.88438803"
type="0" class="1"
type="0" class="0" freq="9.80814,4.30175"
type="0" class="1" freq="1.30942,16.6256"
type="0" class="0" freq="9.90594,1.35934"
type="0" class="1" freq="0,1.85067"
type="0" class="1" freq="0,2.99248"
type="0" class="0" freq="9.19821,8.68092"
type="0" class="0" freq="21.9836,2.71869"
type="0" class="1" freq="3.71462,4.85435"
type="0" class="1" freq="2.73392,4.18828"
type="0" class="1" freq="4.39819,8.39543"
type="0" class="1" freq="1.50602,7.78359"
type="2" class="0" freq="28.7412,10.2738" att="MV_MOD_INT" forks="3" cut="3.6055501"
type="0" class="0"
type="2" class="0" freq="28.7412,6.2802" att="SSE" forks="3" cut="43974"
type="0" class="0"
type="2" class="0" freq="28.7412,3.22065" att="RATIO_2Nx2N-MSM" forks="3" cut="1.15913"
type="0" class="0"
type="0" class="0" freq="27.1632,0"
type="0" class="1" freq="1.57797,3.22065"
type="0" class="1" freq="0,3.05955"
type="0" class="1" freq="0,3.99356"
type="0" class="1" freq="9.89207,13.4288"
type="0" class="0"
type="0" class="1" freq="3.41958,8.20329"
type="0" class="1" freq="1.14653,1.50602"
type="0" class="0" freq="7.7363,6.14769"
type="0" class="1" freq="3.14289,9.65714"
type="0" class="0" freq="2.16733,0"
type="0" class="0" freq="10.8103,5.45359"
type="0" class="0" freq="4.48122,0"
type="0" class="0" freq="5.55584,1.14653"
type="0" class="0" freq="2.03561,0"
type="0" class="0"
type="0" class="0" freq="9.78909,0"
type="0" class="0" freq="2.29305,0"
type="0" class="0" freq="3.93661,2.76278"
type="0" class="0" freq="0.546178,0"
type="2" class="1" freq="45.1743,96.3976" att="DISTORTION" forks="3" cut="5993"
type="0" class="1"
type="0" class="0" freq="11.4955,0"
type="2" class="1" freq="33.6788,96.3976" att="PREDMV_MOD_INT" forks="3" cut="10.8167"
type="0" class="1"
type="0" class="1" freq="0,36.6996"
type="2" class="1" freq="33.6788,59.698" att="MVD_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="2" class="1" freq="24.8191,59.698" att="PREDMV_MOD_INT" forks="3" cut="14.2127"
type="0" class="1"
type="0" class="0" freq="7.89785,0"
type="0" class="1" freq="16.9213,59.698"
type="0" class="0" freq="8.85967,0"
type="0" class="0" freq="23.5459,1.50602"
type="3" class="1" freq="42.8402,65.2706" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="1"
type="1" class="1" freq="37.53,59.5343" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="34.9767,37.1547" att="SAD" forks="3" cut="2914"
type="0" class="1"
type="2" class="0" freq="34.9767,27.1833" att="BEST_COST" forks="3" cut="30410"
type="0" class="0"
type="2" class="0" freq="34.9767,20.8034" att="RATIO_2Nx2N-MSM" forks="3" cut="1.14334"
type="0" class="0"
type="2" class="0" freq="27.5352,20.8034" att="COST_MSM" forks="3" cut="22437.6"
type="0" class="0"
type="3" class="1" freq="18.0981,20.6505" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","4","5","6","7" elts="2"
type="0" class="1"
type="2" class="0" freq="18.0981,17.1066" att="AVG_NEIGH_DEPTH" forks="3" cut="1.09697"
type="0" class="1"
type="0" class="1" freq="0,6.47935"
type="0" class="0" freq="18.0981,10.6272"
type="0" class="1"
type="0" class="1" freq="0,3.54399"
type="0" class="0" freq="9.43711,0.152806"
type="0" class="0" freq="7.44147,0"
type="0" class="1" freq="0,6.37993"
type="0" class="1" freq="0,9.97144"
type="0" class="1" freq="0,3.59709"
type="0" class="1" freq="2.55333,18.7825"
type="0" class="0" freq="2.79009,2.11121"
type="0" class="1"
type="0" class="0" freq="1.58993,0"
type="0" class="0" freq="0.930203,0"
type="0" class="1" freq="0,3.62505"
type="0" class="0" freq="12.1555,11.8464"
type="1" class="1" freq="44.6949,118.941" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="32.9124,103.164" att="RATIO_BEST-MSM" forks="3" cut="0.60926998"
type="0" class="1"
type="0" class="0" freq="6.71641,1.09141"
type="0" class="1" freq="26.1959,102.073"
type="0" class="1" freq="0,1.68467"
type="0" class="0" freq="7.04863,2.11121"
type="0" class="1" freq="2.55333,3.40363"
type="0" class="1" freq="0,1.83748"
type="0" class="1" freq="0,1.83748"
type="0" class="1" freq="0,0.152806"
type="0" class="1" freq="2.18056,2.96795"
type="0" class="1" freq="0,0.305612"
type="0" class="1" freq="0,1.47638"
type="2" class="0" freq="755.892,508.108" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="280.49,64.477" att="DISTORTION" forks="3" cut="28963"
type="0" class="0"
type="0" class="0" freq="256.617,36.1822"
type="2" class="1" freq="23.8732,28.2948" att="RATIO_2Nx2N-MSM" forks="3" cut="1.4795001"
type="0" class="1"
type="2" class="1" freq="18.2175,28.2948" att="SSE" forks="3" cut="29939"
type="0" class="1"
type="0" class="1" freq="5.57635,25.6756"
type="0" class="0" freq="12.6411,2.61925"
type="0" class="0" freq="5.65574,0"
type="2" class="0" freq="475.402,443.631" att="BEST_COST" forks="3" cut="5732.8301"
type="0" class="0"
type="0" class="0" freq="28.2132,0"
type="1" class="0" freq="447.189,443.631" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="375.939,291.207" att="SAD" forks="3" cut="1099"
type="0" class="0"
type="2" class="0" freq="85.5063,24.8222" att="SAD" forks="3" cut="1003"
type="0" class="0"
type="2" class="0" freq="48.2758,19.937" att="DISTORTION" forks="3" cut="6231"
type="0" class="0"
type="0" class="0" freq="42.5671,2.03088"
type="0" class="1" freq="5.70867,17.9061"
type="0" class="0" freq="37.2305,4.88517"
type="1" class="0" freq="290.432,266.384" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="149.509,129.313" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="96.0584,90.4331" att="DISTORTION" forks="3" cut="4207"
type="0" class="0"
type="0" class="0" freq="11.5066,0"
type="1" class="1" freq="84.5517,90.4331" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="1" freq="65.9026,68.3174" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90431499"
type="0" class="1"
type="2" class="0" freq="65.781,53.2725" att="SAD" forks="3" cut="1504"
type="0" class="0"
type="0" class="0" freq="12.228,0"
type="2" class="0" freq="53.553,53.2725" att="RATIO_BEST_2Nx2N" forks="3" cut="0.72645903"
type="0" class="0"
type="0" class="1" freq="7.35473,25.5297"
type="2" class="0" freq="46.1982,27.7428" att="DISTORTION" forks="3" cut="5702"
type="0" class="0"
type="0" class="0" freq="11.628,0"
type="2" class="0" freq="34.5702,27.7428" att="BITS" forks="3" cut="59"
type="0" class="0"
type="0" class="0" freq="13.2936,2.27738"
type="2" class="1" freq="21.2766,25.4654" att="BITS" forks="3" cut="74"
type="0" class="0"
type="0" class="1" freq="0,9.77289"
type="2" class="0" freq="21.2766,15.6926" att="BEST_COST" forks="3" cut="13404"
type="0" class="0"
type="0" class="0" freq="15.2984,0.485536"
type="0" class="1" freq="5.9782,15.207"
type="0" class="1" freq="0.12154,15.0449"
type="0" class="1" freq="0,6.91783"
type="0" class="0" freq="10.4276,4.87293"
type="0" class="1" freq="8.22152,10.325"
type="0" class="0" freq="5.26309,0"
type="0" class="0" freq="9.88695,2.63753"
type="0" class="1" freq="2.94595,6.83983"
type="0" class="0" freq="8.04832,8.01367"
type="0" class="0" freq="4.76728,0"
type="0" class="1" freq="7.43729,7.83415"
type="0" class="1" freq="4.22147,10.9116"
type="0" class="0" freq="7.82673,2.64283"
type="0" class="0" freq="3.05322,0"
type="2" class="1" freq="35.6001,55.1242" att="SSE" forks="3" cut="66549"
type="0" class="1"
type="2" class="1" freq="28.3415,55.1242" att="RATIO_2Nx2N-MSM" forks="3" cut="0.87318099"
type="0" class="1"
type="0" class="0" freq="9.03557,2.2192"
type="2" class="1" freq="19.3059,52.905" att="BEST_COST" forks="3" cut="51945"
type="0" class="1"
type="2" class="1" freq="19.3059,37.4852" att="MVD_MOD_INT" forks="3" cut="5.38516"
type="0" class="1"
type="0" class="1" freq="16.8061,37.4852"
type="0" class="0" freq="2.49982,0"
type="0" class="1" freq="0,15.4199"
type="0" class="0" freq="7.25865,0"
type="2" class="0" freq="59.733,33.6346" att="RATIO_BEST_2Nx2N" forks="3" cut="0.60773599"
type="0" class="0"
type="0" class="1" freq="0,7.18987"
type="2" class="0" freq="59.733,26.4447" att="SAD" forks="3" cut="1396"
type="0" class="0"
type="0" class="0" freq="23.1906,0"
type="2" class="0" freq="36.5424,26.4447" att="BEST_COST" forks="3" cut="20140.9"
type="0" class="0"
type="0" class="1" freq="0,7.57758"
type="1" class="0" freq="36.5424,18.8671" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="30.2781,8.95169" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="18.821,0"
type="0" class="1" freq="2.47903,6.03262"
type="0" class="0" freq="8.97808,2.91906"
type="0" class="0" freq="6.26433,2.43353"
type="0" class="1" freq="0,7.48188"
type="0" class="0" freq="5.27849,3.86108"
type="0" class="0" freq="10.443,9.24326"
type="2" class="0" freq="21.8941,16.5108" att="AVG_NEIGH_DEPTH" forks="3" cut="1.72003"
type="0" class="0"
type="0" class="1" freq="6.9488,16.5108"
type="0" class="0" freq="14.9452,0"
type="0" class="1" freq="7.97505,18.6977"
type="1" class="1" freq="47.2682,105.063" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="39.5128,88.8768" att="RATIO_2Nx2N-MSM" forks="3" cut="0.79850698"
type="0" class="1"
type="0" class="0" freq="6.46109,1.99184"
type="2" class="1" freq="33.0517,86.885" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="1" class="1" freq="31.3724,68.3378" att="REF_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="24.5866,45.7596" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="19.294,45.2036" att="DISTORTION" forks="3" cut="8813"
type="0" class="1"
type="2" class="1" freq="19.294,31.3248" att="BITS" forks="3" cut="142"
type="0" class="1"
type="2" class="1" freq="15.3223,31.3248" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="6.71977,27.8653"
type="0" class="0" freq="8.60254,3.45953"
type="0" class="0" freq="3.97164,0"
type="0" class="1" freq="0,13.8788"
type="0" class="1"
type="0" class="0" freq="5.29263,0"
type="0" class="1" freq="0,0.555963"
type="0" class="1" freq="5.58792,15.7358"
type="0" class="1" freq="1.19787,6.84236"
type="0" class="1" freq="1.67931,18.5472"
type="0" class="1" freq="2.2192,3.58393"
type="0" class="1" freq="0,3.46239"
type="0" class="1" freq="0,2.22167"
type="0" class="1" freq="0,1.21843"
type="0" class="1" freq="0,1.46151"
type="0" class="0" freq="1.26461,0"
type="0" class="0" freq="4.27161,0.677503"
type="0" class="1" freq="0,3.12639"
type="0" class="1" freq="0,0.434423"
type="3" class="1" freq="23.9818,47.3612" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.707107","0.790569" elts="0.559017" elts="0.75" elts="0.901388" elts="1.06066"
type="0" class="1"
type="1" class="1" freq="17.9558,45.1598" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="1" freq="14.0705,29.3143" att="COST_MSM" forks="3" cut="18842.801"
type="0" class="1"
type="0" class="0" freq="11.3099,4.22302"
type="0" class="1" freq="2.76053,25.0913"
type="0" class="1" freq="0,10.4562"
type="0" class="0" freq="2.55596,0"
type="0" class="1" freq="1.32939,5.38928"
type="0" class="1" freq="0,1.21843"
type="0" class="0" freq="2.77023,0"
type="0" class="1"
type="0" class="0" freq="2.77023,0.12154"
type="0" class="1" freq="0,0.12154"
type="0" class="0" freq="0.485536,0"
type="0" class="1" freq="0,0.739871"
