id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="95,133" att="BEST_COST" forks="3" cut="7800.3901"
type="0" class="1"
type="1" class="0" freq="82,17" att="dQP" forks="5"
type="0" class="0"
type="3" class="0" freq="26,13" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","4","6" elts="2","5","7"
type="0" class="0"
type="2" class="0" freq="26,7" att="RATIO_BEST-MSM" forks="3" cut="1.00279"
type="0" class="0"
type="0" class="0" freq="26,2"
type="0" class="1" freq="0,5"
type="0" class="0"
type="0" class="1" freq="0,6"
type="0" class="0"
type="2" class="0" freq="12,4" att="COST_2Nx2N" forks="3" cut="5229.48"
type="0" class="0"
type="0" class="0" freq="10,0"
type="2" class="1" freq="2,4" att="RATIO_BEST-MSM" forks="3" cut="1.00258"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="44,0"
type="0" class="1" freq="13,116"
type="2" class="0" freq="118.844,109.156" att="BITS" forks="3" cut="31"
type="0" class="0"
type="2" class="0" freq="97.8056,25.0254" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2618001"
type="0" class="0"
type="0" class="0" freq="96.2704,19.9577"
type="0" class="1" freq="1.53521,5.06761"
type="1" class="1" freq="21.038,84.131" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="21.038,35.7718" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="2" class="1" freq="21.038,21.493" att="BITS" forks="3" cut="233"
type="0" class="1"
type="2" class="0" freq="21.038,10.7465" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="21.038,6.14085"
type="0" class="1" freq="0,4.60563"
type="0" class="1" freq="0,10.7465"
type="0" class="1" freq="0,14.2789"
type="0" class="1" freq="0,25.331"
type="0" class="1" freq="0,23.0282"
type="2" class="1" freq="95.9603,132.04" att="BITS" forks="3" cut="221"
type="0" class="1"
type="2" class="0" freq="95.9603,95.9095" att="COST_MSM" forks="3" cut="24434.5"
type="0" class="0"
type="2" class="0" freq="95.9603,78.2456" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="25.8933,1.96714"
type="3" class="1" freq="70.067,76.2784" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.901388" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="1" class="1" freq="56.9363,67.0852" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="25.7351,28.8266" att="DISTORTION" forks="3" cut="11007"
type="0" class="1"
type="2" class="0" freq="25.7351,22.323" att="RATIO_BEST-MSM" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="10.9617,0"
type="2" class="1" freq="14.7733,22.323" att="DISTORTION" forks="3" cut="4067"
type="0" class="1"
type="0" class="0" freq="9.35381,2.56931"
type="0" class="1" freq="5.41954,19.7537"
type="0" class="1" freq="0,6.50358"
type="0" class="1" freq="0,1.96714"
type="0" class="1" freq="3.97543,12.2444"
type="0" class="0" freq="6.74652,0"
type="0" class="1" freq="0.602171,5.90141"
type="0" class="0" freq="15.9017,8.47072"
type="0" class="1" freq="3.97543,9.67506"
type="0" class="0" freq="9.1552,3.61302"
type="0" class="1" freq="0,1.20434"
type="0" class="0" freq="3.37326,0.602171"
type="0" class="0" freq="0.602171,0.602171"
type="0" class="1"
type="0" class="1" freq="0,1.96714"
type="0" class="1" freq="0,0.602171"
type="0" class="1" freq="0,0.602171"
type="0" class="1" freq="0,17.6639"
type="0" class="1" freq="0,36.1302"
type="2" class="1" freq="97.9658,130.034" att="BITS" forks="3" cut="28"
type="0" class="1"
type="2" class="0" freq="80.7564,47.8195" att="COST_MSM" forks="3" cut="14759.3"
type="0" class="0"
type="1" class="0" freq="78.0898,31.8148" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="69.9004,30.2598" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="57.3757,30.2598" att="COST_MSM" forks="3" cut="10399.4"
type="0" class="0"
type="3" class="0" freq="57.3757,20.7024" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="50.8327,14.2551" att="DISTORTION" forks="3" cut="8947"
type="0" class="0"
type="2" class="0" freq="50.8327,10.9179" att="BITS" forks="3" cut="14"
type="0" class="0"
type="2" class="0" freq="48.8016,6.25274" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2618001"
type="0" class="0"
type="0" class="0" freq="47.2466,3.1101"
type="0" class="1" freq="1.55505,3.14264"
type="0" class="1" freq="2.03108,4.66516"
type="0" class="1" freq="0,3.33718"
type="0" class="1" freq="2.44824,6.44729"
type="0" class="0"
type="0" class="0" freq="1.42808,0"
type="0" class="0" freq="2.66661,0"
type="0" class="1" freq="0,9.55739"
type="0" class="0" freq="12.5248,0"
type="0" class="0" freq="7.71336,0"
type="0" class="1" freq="0.476025,1.55505"
type="0" class="1" freq="2.66661,16.0047"
type="0" class="1" freq="17.2094,82.2147"
type="2" class="0" freq="120.534,107.466" att="BITS" forks="3" cut="221"
type="0" class="0"
type="2" class="0" freq="120.534,84.9836" att="COST_MSM" forks="3" cut="24434.5"
type="0" class="0"
type="3" class="0" freq="120.534,73.9922" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.901388" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="109.572,58.8499" att="RATIO_BEST-MSM" forks="3" cut="1.00279"
type="0" class="0"
type="2" class="0" freq="94.3161,37.6164" att="NON-Z-COEFF" forks="3" cut="36"
type="0" class="0"
type="0" class="0" freq="94.3161,32.3198"
type="0" class="1" freq="0,5.29654"
type="2" class="1" freq="15.2562,21.2335" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="1" class="1" freq="15.2562,16.1585" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="15.2562,11.7833"
type="0" class="1" freq="0,4.37525"
type="0" class="1"
type="0" class="1" freq="0,5.07497"
type="0" class="1" freq="5.69685,9.31458"
type="0" class="1" freq="0,0.749405"
type="0" class="0" freq="4.89039,1.55243"
type="0" class="1" freq="0.374703,1.55243"
type="0" class="0"
type="0" class="1" freq="0,1.22406"
type="0" class="1" freq="0,0.374703"
type="0" class="1" freq="0,0.374703"
type="0" class="1" freq="0,10.9914"
type="0" class="1" freq="0,22.4822"
type="2" class="1" freq="106.051,121.949" att="BITS" forks="3" cut="221"
type="0" class="1"
type="2" class="0" freq="106.051,103.438" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99576199"
type="0" class="0"
type="2" class="1" freq="88.6764,103.129" att="BEST_COST" forks="3" cut="4543.6899"
type="0" class="1"
type="2" class="0" freq="30.1347,8.37909" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99209702"
type="0" class="0"
type="0" class="0" freq="30.1347,2.20192"
type="0" class="1" freq="0,6.17717"
type="1" class="1" freq="58.5417,94.75" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="47.4843,71.8148" att="BITS" forks="3" cut="159"
type="0" class="1"
type="2" class="1" freq="39.4312,70.4984" att="RATIO_2Nx2N-MSM" forks="3" cut="0.87796599"
type="0" class="1"
type="0" class="1" freq="0.617032,21.7222"
type="2" class="1" freq="38.8141,48.7762" att="SAD" forks="3" cut="2945"
type="0" class="1"
type="2" class="0" freq="38.8141,34.3912" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="1" class="1" freq="26.6702,34.3912" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="16.3941,28.1024" att="BITS" forks="3" cut="14"
type="0" class="1"
type="3" class="1" freq="16.3941,21.6636" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="1"
type="2" class="1" freq="11.7332,21.6636" att="RATIO_BEST-MSM" forks="3" cut="1.00473"
type="0" class="1"
type="0" class="1" freq="6.40014,20.6558"
type="0" class="0" freq="5.33307,1.00784"
type="0" class="0" freq="4.66091,0"
type="0" class="1"
type="0" class="1" freq="0,6.43883"
type="0" class="1" freq="4.02656,6.2888"
type="0" class="0" freq="6.24948,0"
type="0" class="0" freq="12.144,0"
type="0" class="1" freq="0,14.385"
type="0" class="0" freq="8.05313,1.31636"
type="0" class="1" freq="11.0575,15.0821"
type="0" class="1" freq="0,7.85307"
type="0" class="0" freq="17.3751,0.308516"
type="0" class="1" freq="0,18.511"
type="2" class="0" freq="121.362,106.638" att="COST_MSM" forks="3" cut="14715.4"
type="0" class="0"
type="2" class="0" freq="106.197,57.2234" att="RATIO_BEST-MSM" forks="3" cut="1.00279"
type="0" class="0"
type="0" class="0" freq="96.3548,31.2261"
type="2" class="1" freq="9.84173,25.9973" att="AVG_NEIGH_DEPTH" forks="3" cut="1.18182"
type="0" class="1"
type="0" class="0" freq="2.45179,0"
type="2" class="1" freq="7.38995,25.9973" att="RATIO_BEST-MSM" forks="3" cut="1.0054899"
type="0" class="1"
type="0" class="1" freq="1.24319,22.3137"
type="0" class="0" freq="6.14676,3.68362"
type="1" class="1" freq="15.1652,49.4148" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="3.15478,18.7107"
type="0" class="0" freq="8.85565,2.86931"
type="0" class="1" freq="3.15478,27.8348"
type="2" class="1" freq="103.24,124.76" att="MV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="2" class="1" freq="103.24,108.898" att="BITS" forks="3" cut="103"
type="0" class="1"
type="2" class="0" freq="98.1166,75.7595" att="SAD" forks="3" cut="2945"
type="0" class="0"
type="2" class="0" freq="98.1166,63.2206" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08526"
type="0" class="0"
type="3" class="0" freq="82.9763,63.2206" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.75"
type="0" class="0"
type="2" class="0" freq="69.2494,58.1282" att="COST_MSM" forks="3" cut="10956.3"
type="0" class="0"
type="3" class="0" freq="58.5358,34.2439" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","4" elts="2" elts="5" elts="6" elts="7"
type="0" class="0"
type="2" class="0" freq="49.3377,22.9628" att="RATIO_BEST-MSM" forks="3" cut="1.00279"
type="0" class="0"
type="0" class="0" freq="42.057,5.27557"
type="0" class="1" freq="7.28071,17.6872"
type="0" class="0"
type="0" class="1" freq="0,1.60711"
type="0" class="1" freq="0.813233,4.83699"
type="0" class="0" freq="5.61569,0"
type="0" class="1" freq="2.76911,4.83699"
type="0" class="1" freq="10.7136,23.8844"
type="0" class="0" freq="6.76831,4.45113"
type="0" class="0"
type="0" class="0" freq="4.62934,0"
type="0" class="0" freq="2.32925,0"
type="0" class="1" freq="0,0.641217"
type="0" class="0" freq="15.1403,0"
type="0" class="1" freq="0,12.5389"
type="2" class="1" freq="5.12362,33.1382" att="RATIO_2Nx2N-MSM" forks="3" cut="0.67233002"
type="0" class="1"
type="0" class="0" freq="2.56181,0"
type="0" class="1" freq="2.56181,33.1382"
type="0" class="1" freq="0,15.862"
type="2" class="0" freq="119.827,108.173" att="BITS" forks="3" cut="31"
type="0" class="0"
type="2" class="0" freq="98.49,44.4874" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="88.1991,44.4874" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="29.6907,1.74006"
type="3" class="0" freq="58.5084,42.7473" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="2" class="0" freq="54.9458,42.2385" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="42.0104,40.1749" att="COST_MSM" forks="3" cut="10399.4"
type="0" class="0"
type="2" class="0" freq="42.0104,21.9127" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="6.37117,16.3962"
type="2" class="0" freq="35.6393,5.51648" att="BITS" forks="3" cut="18"
type="0" class="0"
type="0" class="0" freq="34.0683,2.32171"
type="0" class="1" freq="1.57097,3.19476"
type="0" class="1" freq="0,18.2622"
type="0" class="0" freq="12.9353,2.06353"
type="0" class="0" freq="3.56266,0"
type="0" class="0"
type="0" class="1" freq="0,0.508876"
type="0" class="0" freq="10.2909,0"
type="1" class="1" freq="21.3369,63.6856" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="21.3369,32.7773" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="1" class="1" freq="21.3369,21.3539" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,0.778874"
type="2" class="1" freq="18.1815,19.9721" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="0" class="1" freq="12.7782,19.9721"
type="0" class="0" freq="5.40324,0"
type="0" class="0" freq="3.15547,0.602912"
type="0" class="1" freq="0,11.4234"
type="0" class="1" freq="0,19.4397"
type="0" class="1" freq="0,11.4687"
type="2" class="0" freq="128.989,99.011" att="BEST_COST" forks="3" cut="7800.3901"
type="0" class="0"
type="1" class="0" freq="90.2384,26.9077" att="dQP" forks="5"
type="0" class="0"
type="3" class="0" freq="38.6711,19.0114" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","4","6" elts="2" elts="5" elts="7"
type="0" class="0"
type="2" class="0" freq="38.6711,12.1773" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="2" class="0" freq="38.6711,7.21799" att="RATIO_BEST-MSM" forks="3" cut="1.00279"
type="0" class="0"
type="0" class="0" freq="38.6711,3.55642"
type="0" class="1" freq="0,3.66157"
type="0" class="1" freq="0,4.9593"
type="0" class="0"
type="0" class="1" freq="0,1.00021"
type="0" class="1" freq="0,2.82359"
type="0" class="1" freq="0,3.01036"
type="0" class="0"
type="0" class="0" freq="13.5333,7.89626"
type="0" class="0" freq="38.034,0"
type="2" class="1" freq="38.7505,72.1033" att="MV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="2" class="1" freq="38.7505,62.2314" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0861"
type="0" class="1"
type="1" class="1" freq="30.2099,61.5722" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,11.4236"
type="2" class="1" freq="30.2099,50.1486" att="AVG_NEIGH_DEPTH" forks="3" cut="1.49352"
type="0" class="1"
type="0" class="1" freq="0,11.0581"
type="2" class="1" freq="30.2099,39.0905" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="0" freq="24.253,14.3978" att="RATIO_2Nx2N-MSM" forks="3" cut="1.02209"
type="0" class="0"
type="0" class="0" freq="24.253,6.18356"
type="0" class="1" freq="0,8.21426"
type="0" class="1" freq="5.95691,24.6926"
type="0" class="0" freq="8.54061,0.659205"
type="0" class="1" freq="0,9.87194"
