id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="1232,608" att="BITS" forks="3" cut="56"
type="0" class="0"
type="2" class="0" freq="1110,246" att="COST_MSM" forks="3" cut="7454.23"
type="0" class="0"
type="1" class="0" freq="757,56" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="740,41" att="PU_SIZE" forks="6" elts="N/A" elts="0","4","6" elts="1" elts="2" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="696,23"
type="2" class="0" freq="15,9" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92997497"
type="0" class="0"
type="0" class="1" freq="1,8"
type="0" class="0" freq="14,1"
type="2" class="0" freq="14,5" att="MV_MOD_INT" forks="3" cut="10.8167"
type="0" class="0"
type="0" class="0" freq="14,3"
type="0" class="1" freq="0,2"
type="1" class="0" freq="6,2" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="4,0"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="740"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="9,2" att="RATIO_BEST-MSM" forks="3" cut="0.98856002"
type="0" class="0"
type="0" class="0" freq="9,0"
type="0" class="1" freq="0,2"
type="3" class="1" freq="14,15" att="PREDMV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.5","0.559017","0.707107","0.901388" elts="0.25","0.353553" elts="0.75","0.790569","1.06066"
type="0" class="1"
type="0" class="1" freq="8,15"
type="0" class="0" freq="6,0"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="0" freq="353,190" att="DISTORTION" forks="3" cut="20453"
type="0" class="0"
type="1" class="0" freq="348,168" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="194,46" att="TU_DEPTH" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="184,39"
type="2" class="0" freq="10,7" att="AVG_NEIGH_DEPTH" forks="3" cut="1.51351"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="10,3"
type="3" class="1" freq="35,44" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.559017" elts="0.353553","0.790569" elts="0.707107","0.75","0.901388","1.06066"
type="0" class="1"
type="1" class="1" freq="29,35" att="MVP_IDX" forks="4"
type="0" class="1"
type="3" class="1" freq="26,32" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0","0.5","0.75","0.901388" elts="0.25" elts="0.353553","0.707107","1.06066" elts="0.559017" elts="0.790569"
type="0" class="1"
type="0" class="1" freq="8,19"
type="3" class="1" freq="3,5" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="7,0"
type="2" class="0" freq="5,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.824848"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="2" class="1" freq="3,6" att="DISTORTION" forks="3" cut="13639"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="3,0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="1,8"
type="0" class="0" freq="5,1"
type="0" class="1"
type="3" class="0" freq="48,32" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.559017","0.707107","0.901388","1.06066" elts="0.353553" elts="0.75","0.790569"
type="0" class="0"
type="3" class="0" freq="42,30" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0","0.353553","0.5","0.790569" elts="0.25" elts="0.559017" elts="0.707107","0.901388" elts="0.75" elts="1.06066"
type="0" class="0"
type="0" class="0" freq="30,10"
type="2" class="1" freq="5,8" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="2,8"
type="3" class="1" freq="3,5" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,5"
type="0" class="1" freq="1,5"
type="2" class="0" freq="3,2" att="MV_MOD_INT" forks="3" cut="6.40312"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0" freq="6,1"
type="3" class="0" freq="18,13" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="0" freq="17,6"
type="0" class="1" freq="1,7"
type="0" class="1" freq="7,13"
type="3" class="0" freq="27,10" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="0"
type="0" class="0" freq="26,7"
type="0" class="0"
type="0" class="1" freq="1,3"
type="1" class="0" freq="19,10" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="19,8"
type="0" class="1" freq="0,2"
type="0" class="0"
type="2" class="1" freq="5,22" att="SSE" forks="3" cut="19901"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="2,21"
type="2" class="1" freq="122,362" att="BITS" forks="3" cut="96"
type="0" class="1"
type="2" class="1" freq="75,92" att="RATIO_BEST-MSM" forks="3" cut="0.66288102"
type="0" class="1"
type="0" class="0" freq="28,4"
type="3" class="1" freq="47,88" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0","0.5","0.707107","0.75" elts="0.25" elts="0.353553" elts="0.559017" elts="0.790569","1.06066" elts="0.901388"
type="0" class="1"
type="0" class="1" freq="33,76"
type="2" class="0" freq="4,2" att="BEST_COST" forks="3" cut="8646.4404"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="2,4" att="BITS" forks="3" cut="73"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="2" class="1" freq="2,3" att="BITS" forks="3" cut="79"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0" freq="2,0"
type="3" class="0" freq="4,3" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,1"
type="0" class="1" freq="47,270"
type="2" class="0" freq="1170.07,669.935" att="COST_MSM" forks="3" cut="5160.2002"
type="0" class="0"
type="1" class="0" freq="471.296,54.5207" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="444.226,32.5603"
type="2" class="0" freq="25.5016,20.3918" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="0.784302,10.9802"
type="0" class="0" freq="24.7173,9.41162"
type="0" class="0" freq="1.5686,1.5686"
type="2" class="0" freq="698.769,615.414" att="BITS" forks="3" cut="165"
type="0" class="0"
type="2" class="0" freq="670.476,499.337" att="RATIO_2Nx2N-MSM" forks="3" cut="0.63567299"
type="0" class="0"
type="0" class="0" freq="59.1342,10.4151"
type="2" class="0" freq="611.342,488.922" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="163.573,68.4425" att="COST_MSM" forks="3" cut="5900.0898"
type="0" class="0"
type="0" class="0" freq="33.725,0"
type="3" class="0" freq="129.848,68.4425" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","5" elts="6" elts="7"
type="0" class="0"
type="2" class="0" freq="115.292,65.8704" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="0"
type="2" class="0" freq="101.959,65.8704" att="RATIO_2Nx2N-MSM" forks="3" cut="1.40424"
type="0" class="0"
type="1" class="0" freq="87.8418,65.8704" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="4.70581,7.71622"
type="0" class="0"
type="0" class="0" freq="15.686,5.14414"
type="2" class="0" freq="67.4499,53.01" att="BEST_COST" forks="3" cut="11923.4"
type="0" class="0"
type="2" class="0" freq="59.6069,30.8649" att="MV_MOD_INT" forks="3" cut="26.5707"
type="0" class="0"
type="2" class="0" freq="59.6069,25.7207" att="RATIO_2Nx2N-MSM" forks="3" cut="1.39077"
type="0" class="0"
type="1" class="0" freq="59.6069,20.5766" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="58.0383,18.0045" att="SAD" forks="3" cut="773"
type="0" class="0"
type="0" class="1" freq="7.05871,10.2883"
type="0" class="0" freq="50.9796,7.71622"
type="0" class="0" freq="0.784302,0"
type="0" class="1" freq="0.784302,2.57207"
type="0" class="1" freq="0,5.14414"
type="0" class="1" freq="0,5.14414"
type="2" class="1" freq="7.84302,22.1452" att="RATIO_BEST-MSM" forks="3" cut="1.01177"
type="0" class="1"
type="0" class="0" freq="7.84302,6.71275"
type="0" class="1" freq="0,15.4324"
type="0" class="0" freq="14.1174,0"
type="0" class="0" freq="13.3331,0"
type="0" class="0" freq="1.5686,0"
type="0" class="0" freq="9.84995,0"
type="0" class="0"
type="0" class="1" freq="2.3529,2.57207"
type="0" class="0" freq="0.784302,0"
type="1" class="0" freq="447.769,420.48" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="224.162,188.533" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="159.387,129.272" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="145.835,122.778" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="70.2991,64.463" att="COST_MSM" forks="3" cut="5760.8799"
type="0" class="0"
type="0" class="1" freq="4.70581,20.9225"
type="1" class="0" freq="65.5933,43.5405" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="55.9625,36.8277"
type="0" class="0" freq="9.63079,3.35637"
type="0" class="1" freq="0,3.35637"
type="0" class="0" freq="24.7173,12.5488"
type="0" class="1" freq="11.9837,21.1417"
type="0" class="0" freq="12.2029,7.49705"
type="0" class="0" freq="12.8604,3.92151"
type="0" class="1" freq="5.70928,6.49358"
type="0" class="0" freq="8.06218,6.71275"
type="0" class="0" freq="10.4151,0.784302"
type="0" class="1" freq="3.13721,5.70928"
type="2" class="0" freq="55.4897,40.4377" att="SAD" forks="3" cut="1349"
type="0" class="0"
type="0" class="0" freq="42.8486,14.3366"
type="2" class="1" freq="12.6412,26.1011" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="1"
type="0" class="1" freq="4.92498,24.5325"
type="0" class="0" freq="7.71622,1.5686"
type="0" class="1" freq="9.28482,18.8232"
type="2" class="0" freq="72.998,63.9323" att="COST_MSM" forks="3" cut="8643.21"
type="0" class="0"
type="0" class="0" freq="40.7492,17.4738"
type="1" class="1" freq="32.2487,46.4585" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="14.5558,32.4679"
type="0" class="0" freq="17.693,13.9906"
type="1" class="1" freq="28.3272,42.4102" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="9.06565,25.8475" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="3.13721,24.2789"
type="0" class="0" freq="5.92845,1.5686"
type="0" class="1" freq="9.41162,10.8534"
type="0" class="0" freq="9.84995,5.70928"
type="2" class="1" freq="28.5464,28.9847" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="16.9087,27.4161"
type="0" class="0" freq="11.6377,1.5686"
type="1" class="0" freq="31.0261,23.4022" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0.784302,6.49358"
type="0" class="0"
type="0" class="0" freq="10.4151,3.92151"
type="0" class="0" freq="19.8267,12.9872"
type="0" class="0" freq="16.1244,7.05871"
type="0" class="1" freq="7.05871,13.7715"
type="0" class="0" freq="22.6179,19.4807"
type="0" class="1" freq="10.4151,11.9837"
type="0" class="1" freq="6.49358,20.9225"
type="2" class="1" freq="28.2928,116.077" att="COST_MSM" forks="3" cut="34227.301"
type="0" class="1"
type="2" class="1" freq="10.2883,113.724" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99756801"
type="0" class="1"
type="0" class="1" freq="5.14414,110.587"
type="0" class="0" freq="5.14414,3.13721"
type="0" class="0" freq="18.0045,2.3529"
type="2" class="0" freq="1077.06,762.937" att="COST_MSM" forks="3" cut="3812.6699"
type="0" class="0"
type="1" class="0" freq="242.616,16.8611" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="237.145,9.70625"
type="0" class="1" freq="5.47087,7.15485"
type="0" class="0"
type="2" class="0" freq="834.448,746.076" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="207.053,65.2649" att="DISTORTION" forks="3" cut="7731"
type="0" class="0"
type="2" class="0" freq="166.783,17.9941" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00428"
type="0" class="0"
type="2" class="0" freq="163.333,12.5774" att="SSE" forks="3" cut="4467"
type="0" class="0"
type="0" class="0" freq="114.073,2.09623"
type="2" class="0" freq="49.2596,10.4812" att="SAD" forks="3" cut="690"
type="0" class="0"
type="0" class="1" freq="0,4.19247"
type="0" class="0" freq="49.2596,6.2887"
type="0" class="1" freq="3.45029,5.41668"
type="2" class="1" freq="40.2699,47.2708" att="BITS" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="5.75284,0"
type="2" class="1" freq="34.517,47.2708" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88034701"
type="0" class="1"
type="0" class="0" freq="18.5369,6.2887"
type="0" class="1" freq="15.9801,40.9821"
type="2" class="1" freq="627.394,680.811" att="BITS" forks="3" cut="165"
type="0" class="1"
type="2" class="0" freq="601.887,579.954" att="MVD_MOD_INT" forks="3" cut="6.40312"
type="0" class="0"
type="2" class="0" freq="574.084,574.078" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99987"
type="0" class="0"
type="1" class="1" freq="456.589,522.204" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="2" class="0" freq="84.7443,59.7096" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="28.6811,5.54652" att="BEST_COST" forks="3" cut="5020.4399"
type="0" class="0"
type="0" class="1" freq="2.55682,4.26812"
type="0" class="0" freq="26.1243,1.27841"
type="2" class="0" freq="56.0632,54.1631" att="MV_MOD_INT" forks="3" cut="11.6619"
type="0" class="1"
type="2" class="1" freq="48.984,54.1631" att="MV_MOD_INT" forks="3" cut="6.7082"
type="0" class="1"
type="1" class="1" freq="46.8877,47.468" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="0" freq="5.93146,2.73544"
type="0" class="0" freq="7.84907,4.26812"
type="0" class="1" freq="2.09623,16.9641"
type="1" class="0" freq="31.011,23.5004" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="24.0831,11.2389"
type="0" class="1" freq="6.9279,10.7287"
type="0" class="1" freq="0,1.53268"
type="0" class="1" freq="2.09623,6.69509"
type="0" class="0" freq="7.0792,0"
type="1" class="0" freq="124.115,106.708" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="59.967,33.7062" att="NON-Z-COEFF" forks="3" cut="16"
type="0" class="0"
type="0" class="0" freq="59.967,30.6408"
type="0" class="1" freq="0,3.06536"
type="0" class="1" freq="23.2867,26.4963"
type="0" class="1" freq="3.45029,4.83167"
type="0" class="0" freq="13.1557,9.09978"
type="0" class="1" freq="4.08949,11.623"
type="0" class="0" freq="4.65305,1.53268"
type="0" class="0" freq="4.59803,0.639204"
type="0" class="1" freq="6.57066,14.3043"
type="0" class="1" freq="2.17188,3.83522"
type="0" class="0" freq="2.17188,0.639204"
type="1" class="1" freq="114.802,130.728" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="39.8978,35.0813" att="AVG_NEIGH_DEPTH" forks="3" cut="1.99848"
type="0" class="0"
type="2" class="1" freq="17.533,28.5657" att="BITS" forks="3" cut="90"
type="0" class="1"
type="2" class="1" freq="17.533,18.0912" att="RATIO_BEST-MSM" forks="3" cut="1.01039"
type="0" class="1"
type="0" class="0" freq="17.533,10.2698"
type="0" class="1" freq="0,7.82138"
type="0" class="1" freq="0,10.4745"
type="2" class="0" freq="22.3647,6.51565" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1842799"
type="0" class="0"
type="0" class="0" freq="17.0725,0"
type="0" class="1" freq="5.29225,6.51565"
type="2" class="1" freq="18.6816,33.341" att="RATIO_2Nx2N-MSM" forks="3" cut="0.87613702"
type="0" class="1"
type="0" class="0" freq="11.781,6.76991"
type="0" class="1" freq="6.90058,26.5711"
type="2" class="1" freq="15.3276,25.2514" att="SAD" forks="3" cut="909"
type="0" class="1"
type="0" class="1" freq="0,11.3473"
type="0" class="0" freq="15.3276,13.9041"
type="0" class="1" freq="7.20987,13.2107"
type="0" class="0" freq="10.6325,2.17188"
type="0" class="0" freq="15.1275,6.82493"
type="0" class="1" freq="7.92472,14.8464"
type="1" class="1" freq="77.084,120.447" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="33.3022,44.3059" att="COST_2Nx2N" forks="3" cut="4978.2402"
type="0" class="1"
type="0" class="0" freq="8.48827,0"
type="3" class="1" freq="24.814,44.3059" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.707107","0.75","0.901388","1.06066" elts="0.790569"
type="0" class="1"
type="2" class="1" freq="19.9823,40.677" att="BITS" forks="3" cut="161"
type="0" class="1"
type="2" class="1" freq="13.3414,40.0378" att="DISTORTION" forks="3" cut="2251"
type="0" class="1"
type="0" class="0" freq="6.18573,0.639204"
type="0" class="1" freq="7.15567,39.3986"
type="0" class="0" freq="6.6409,0.639204"
type="0" class="0" freq="2.73544,1.53268"
type="0" class="1" freq="0,2.09623"
type="0" class="1"
type="0" class="0" freq="2.09623,0"
type="0" class="1" freq="8.28196,30.943"
type="2" class="0" freq="21.7255,18.5778" att="RATIO_2Nx2N-MSM" forks="3" cut="0.84614599"
type="0" class="0"
type="0" class="0" freq="11.093,2.81109"
type="0" class="1" freq="10.6325,15.7667"
type="0" class="1" freq="2.73544,6.3858"
type="0" class="1" freq="1.53268,7.66339"
type="0" class="0" freq="5.49233,3.37464"
type="0" class="1" freq="4.01385,9.19689"
type="1" class="1" freq="37.396,64.65" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="31.5195,34.3454" att="SSE" forks="3" cut="8938"
type="0" class="1"
type="0" class="0" freq="17.3817,2.09623"
type="2" class="1" freq="14.1378,32.2491" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0671599"
type="0" class="1"
type="2" class="1" freq="4.65305,27.2662" att="RATIO_BEST-MSM" forks="3" cut="0.50384301"
type="0" class="1"
type="0" class="0" freq="3.37464,0"
type="0" class="1" freq="1.27841,27.2662"
type="0" class="0" freq="9.48472,4.98297"
type="0" class="1" freq="0,4.90732"
type="0" class="1" freq="5.87644,25.3973"
type="0" class="1" freq="16.9161,36.2576"
type="0" class="1" freq="1.53268,3.70456"
type="1" class="0" freq="117.495,51.8734" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="0,3.32045"
type="2" class="0" freq="22.2138,16.7855" att="AVG_NEIGH_DEPTH" forks="3" cut="1.99848"
type="0" class="0"
type="0" class="1" freq="13.0107,16.7855"
type="0" class="0" freq="9.20313,0"
type="0" class="0" freq="14.8803,8.55768"
type="0" class="0" freq="80.4011,23.2099"
type="2" class="0" freq="27.8028,5.87644" att="SSE" forks="3" cut="20158"
type="0" class="0"
type="2" class="0" freq="27.8028,3.70456" att="AVG_NEIGH_DEPTH" forks="3" cut="1.53663"
type="0" class="0"
type="0" class="1" freq="2.73544,3.70456"
type="0" class="0" freq="25.0674,0"
type="0" class="1" freq="0,2.17188"
type="2" class="1" freq="25.507,100.857" att="COST_2Nx2N" forks="3" cut="33155.699"
type="0" class="1"
type="0" class="1" freq="10.8334,97.7912"
type="0" class="0" freq="14.6736,3.06536"
type="2" class="0" freq="1076.22,763.782" att="COST_MSM" forks="3" cut="3863.74"
type="0" class="0"
type="0" class="0" freq="206.358,20.2749"
type="2" class="0" freq="869.86,743.507" att="BITS" forks="3" cut="95"
type="0" class="0"
type="2" class="0" freq="759.687,521.917" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="211.044,69.3071" att="DISTORTION" forks="3" cut="6380"
type="0" class="0"
type="2" class="0" freq="117.373,10.0745" att="SSE" forks="3" cut="2009"
type="0" class="0"
type="0" class="1" freq="1.03906,5.67191"
type="0" class="0" freq="116.334,4.40256"
type="3" class="0" freq="93.6707,59.2326" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","7" elts="6"
type="0" class="0"
type="2" class="0" freq="87.6655,56.2595" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="0"
type="1" class="0" freq="76.4058,56.2595" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="71.6083,51.8569" att="RATIO_BEST-MSM" forks="3" cut="1.01177"
type="0" class="0"
type="2" class="0" freq="54.4271,19.6673" att="RATIO_BEST-MSM" forks="3" cut="1.00227"
type="0" class="0"
type="2" class="0" freq="40.0136,19.6673" att="RATIO_BEST-MSM" forks="3" cut="1.00091"
type="0" class="0"
type="1" class="0" freq="40.0136,16.2597" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="19.1956,0"
type="0" class="0" freq="18.2628,6.91764"
type="0" class="1" freq="2.55516,9.3421"
type="0" class="1" freq="0,3.40755"
type="0" class="0" freq="14.4136,0"
type="1" class="1" freq="17.1812,32.1896" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4.59079,0"
type="0" class="1" freq="1.5161,6.10634"
type="2" class="1" freq="11.0743,26.0833" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="1"
type="0" class="1" freq="7.48011,26.0833"
type="0" class="0" freq="3.59422,0"
type="0" class="1" freq="2.03563,4.40256"
type="0" class="0" freq="2.76182,0"
type="0" class="0"
type="0" class="0" freq="11.2597,0"
type="0" class="0" freq="0.519532,0"
type="0" class="0" freq="5.48567,0"
type="0" class="0"
type="0" class="1" freq="0,2.97312"
type="2" class="0" freq="548.643,452.61" att="DISTORTION" forks="3" cut="20453"
type="0" class="0"
type="2" class="0" freq="541.021,419.898" att="MVD_MOD_INT" forks="3" cut="3.1622801"
type="0" class="0"
type="1" class="0" freq="516.723,416.617" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="414.194,350.008" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="129.936,76.3638" att="BITS" forks="3" cut="30"
type="0" class="0"
type="0" class="0" freq="45.823,12.0654"
type="2" class="0" freq="84.1128,64.2984" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="0"
type="0" class="0" freq="80.6202,51.4407"
type="0" class="1" freq="3.49266,12.8577"
type="0" class="0"
type="1" class="0" freq="95.1829,83.4028" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="61.9276,52.6005" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="56.6106,49.6274" att="BEST_COST" forks="3" cut="4697.5601"
type="0" class="0"
type="0" class="0" freq="9.99277,0"
type="1" class="1" freq="46.6179,49.6274" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="27.4839,32.6929" att="DISTORTION" forks="3" cut="3899"
type="0" class="1"
type="0" class="0" freq="10.2816,0.519532"
type="2" class="1" freq="17.2023,32.1734" att="AVG_NEIGH_DEPTH" forks="3" cut="1.2220401"
type="0" class="1"
type="0" class="0" freq="4.6769,0"
type="2" class="1" freq="12.5254,32.1734" att="RATIO_BEST-MSM" forks="3" cut="0.98743999"
type="0" class="1"
type="2" class="1" freq="7.78945,32.1734" att="AVG_NEIGH_DEPTH" forks="3" cut="2.20574"
type="0" class="1"
type="0" class="1" freq="5.02763,32.1734"
type="0" class="0" freq="2.76182,0"
type="0" class="0" freq="4.73597,0"
type="1" class="1" freq="13.1286,16.9345" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="3.21987,4.48922"
type="0" class="0" freq="8.205,5.73495"
type="0" class="1" freq="1.70377,6.71031"
type="0" class="0" freq="6.00532,0"
type="0" class="0" freq="4.07125,0"
type="0" class="1" freq="1.24573,2.97312"
type="0" class="1" freq="11.3018,15.5575"
type="0" class="1" freq="3.6553,5.23429"
type="0" class="1" freq="1.24573,1.70377"
type="0" class="0" freq="7.81066,1.24573"
type="0" class="1" freq="2.55516,4.98291"
type="0" class="0" freq="1.24573,0"
type="0" class="0" freq="1.70377,0"
type="0" class="0" freq="2.49146,1.03906"
type="0" class="0" freq="1.24573,1.03906"
type="1" class="1" freq="189.075,190.242" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="174.847,178.007" att="COST_2Nx2N" forks="3" cut="23766.699"
type="0" class="1"
type="1" class="1" freq="130.281,160.58" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="68.1178,78.6799" att="COST_MSM" forks="3" cut="27312.199"
type="0" class="1"
type="2" class="0" freq="68.1178,65.9717" att="SAD" forks="3" cut="1516"
type="0" class="0"
type="2" class="1" freq="54.5126,65.9717" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="1" class="0" freq="51.4379,48.2134" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="1" freq="9.28656,12.2531"
type="2" class="1" freq="14.4182,22.8141" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="10.8877,22.8141" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71418297"
type="0" class="1"
type="0" class="1" freq="0,13.5057"
type="0" class="0" freq="10.8877,9.30836"
type="0" class="0" freq="3.53052,0"
type="0" class="0" freq="15.2872,5.46458"
type="0" class="0" freq="5.73342,3.73718"
type="0" class="0" freq="3.7394,2.69879"
type="0" class="0" freq="2.97312,1.24573"
type="0" class="0"
type="0" class="1" freq="3.07469,17.7583"
type="0" class="0" freq="13.6052,0"
type="0" class="1" freq="0,12.7082"
type="2" class="1" freq="9.11787,22.0022" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="1"
type="0" class="1" freq="6.35605,22.0022"
type="0" class="0" freq="2.76182,0"
type="0" class="1" freq="6.76937,6.8151"
type="0" class="0" freq="13.8285,11.1591"
type="0" class="1" freq="10.1781,14.1177"
type="0" class="0" freq="3.63672,2.49146"
type="0" class="1" freq="2.49146,2.55516"
type="0" class="1" freq="9.55704,16.6091"
type="0" class="0" freq="4.81914,1.03906"
type="0" class="1" freq="1.76526,5.11132"
type="2" class="0" freq="44.5656,17.4269" att="BEST_COST" forks="3" cut="21268.6"
type="0" class="0"
type="0" class="0" freq="24.6602,0"
type="2" class="0" freq="19.9054,17.4269" att="DISTORTION" forks="3" cut="16822"
type="0" class="0"
type="0" class="1" freq="2.74284,15.1421"
type="0" class="0" freq="17.1625,2.28479"
type="0" class="0" freq="8.59834,2.49146"
type="0" class="1" freq="5.62985,9.74317"
type="1" class="0" freq="36.6435,26.0535" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="32.9882,20.6329" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="10.4486,0"
type="0" class="0"
type="0" class="1" freq="4.88245,7.50021"
type="2" class="0" freq="17.6571,13.1327" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="1" freq="11.4027,13.1327"
type="0" class="0" freq="6.25448,0"
type="0" class="1" freq="0,5.42056"
type="0" class="0" freq="3.6553,0"
type="0" class="0" freq="16.4922,12.3444"
type="0" class="0" freq="8.03942,6.39813"
type="0" class="0" freq="7.95714,3.80089"
type="0" class="1" freq="0.519532,6.62842"
type="0" class="0" freq="10.3424,2.76182"
type="0" class="0" freq="13.1679,4.6769"
type="0" class="1" freq="2.55516,3.94452"
type="0" class="0" freq="6.81187,0"
type="0" class="0" freq="24.2983,3.28136"
type="2" class="1" freq="7.62243,32.712" att="RATIO_2Nx2N-MSM" forks="3" cut="0.77832502"
type="0" class="1"
type="0" class="0" freq="3.21987,0"
type="0" class="1" freq="4.40256,32.712"
type="2" class="1" freq="110.173,221.59" att="BITS" forks="3" cut="257"
type="0" class="1"
type="1" class="1" freq="105.061,177.08" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="75.4105,128.14" att="PU_SIZE" forks="8"
type="0" class="1"
type="3" class="1" freq="49.0129,100.847" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.75","0.790569","1.06066" elts="0.707107" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="43.9016,92.103" att="RATIO_BEST_2Nx2N" forks="3" cut="0.65698099"
type="0" class="1"
type="0" class="0" freq="17.1998,9.7861"
type="2" class="1" freq="26.7018,82.3169" att="SSE" forks="3" cut="7225"
type="0" class="1"
type="0" class="0" freq="9.30866,4.69436"
type="0" class="1" freq="17.3931,77.6225"
type="0" class="1" freq="3.40755,6.45962"
type="0" class="1" freq="0,1.76526"
type="0" class="1"
type="0" class="0" freq="1.70377,0"
type="0" class="1" freq="0,0.519532"
type="0" class="0" freq="12.8465,8.22751"
type="0" class="0" freq="7.65002,6.08568"
type="0" class="0" freq="4.19734,3.28136"
type="0" class="1" freq="0,1.24573"
type="0" class="1" freq="1.70377,6.68749"
type="0" class="1" freq="0,1.76526"
type="0" class="1" freq="12.2127,29.0196"
type="0" class="1" freq="17.4382,19.9196"
type="2" class="1" freq="5.11132,44.5102" att="BEST_COST" forks="3" cut="35287"
type="0" class="1"
type="0" class="1" freq="0,42.1006"
type="0" class="0" freq="5.11132,2.40957"
type="2" class="0" freq="1042.09,797.906" att="COST_MSM" forks="3" cut="3306.6299"
type="0" class="0"
type="0" class="0" freq="121.48,10.2852"
type="2" class="0" freq="920.614,787.621" att="BITS" forks="3" cut="40"
type="0" class="0"
type="2" class="0" freq="621.269,352.707" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="2" class="0" freq="574.592,346.588" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="192.805,56.8049" att="DISTORTION" forks="3" cut="5591"
type="0" class="0"
type="2" class="0" freq="92.4768,3.50964" att="RATIO_BEST-MSM" forks="3" cut="1.06221"
type="0" class="0"
type="0" class="0" freq="90.7757,0"
type="0" class="1" freq="1.70116,3.50964"
type="1" class="0" freq="100.328,53.2952" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="1" class="0" freq="26.9937,20.7214" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="5.04786,0"
type="0" class="1" freq="12.301,16.8929"
type="0" class="0" freq="9.64486,3.82852"
type="2" class="0" freq="35.5605,18.353" att="MV_MOD_INT" forks="3" cut="6.0827599"
type="0" class="0"
type="2" class="0" freq="21.2881,18.353" att="RATIO_BEST-MSM" forks="3" cut="1.01045"
type="0" class="0"
type="0" class="0" freq="20.4376,6.96093"
type="0" class="1" freq="0.850579,11.392"
type="0" class="0" freq="14.2723,0"
type="0" class="0" freq="19.0741,9.2222"
type="0" class="0" freq="12.4766,3.60395"
type="0" class="0" freq="3.74067,1.39471"
type="0" class="0" freq="2.48216,0"
type="0" class="0"
type="1" class="0" freq="381.788,289.783" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="300.748,241.693" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="260.417,228.164" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="116.052,108.443" att="COST_2Nx2N" forks="3" cut="5250.29"
type="0" class="0"
type="2" class="0" freq="27.2692,2.05658" att="BITS" forks="3" cut="39"
type="0" class="0"
type="0" class="0" freq="27.2692,0"
type="0" class="1" freq="0,2.05658"
type="1" class="1" freq="88.783,106.386" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="22.0509,34.8385" att="RATIO_BEST-MSM" forks="3" cut="1.00428"
type="0" class="1"
type="0" class="1" freq="16.2376,34.8385"
type="0" class="0" freq="5.81331,0"
type="1" class="1" freq="9.55785,25.3282" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="6.76843,4.01199"
type="0" class="1" freq="0,15.1635"
type="0" class="1" freq="2.78942,6.15267"
type="0" class="0" freq="22.1281,15.8523"
type="0" class="0" freq="11.8515,7.68469"
type="0" class="1" freq="9.48818,10.2417"
type="0" class="1" freq="4.50431,6.05018"
type="0" class="0" freq="9.20214,6.39094"
type="2" class="1" freq="21.9334,36.1846" att="RATIO_2Nx2N-MSM" forks="3" cut="1.41626"
type="0" class="1"
type="0" class="1" freq="16.3697,36.1846"
type="0" class="0" freq="5.56369,0"
type="1" class="0" freq="122.431,83.5364" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="30.9187,10.6438" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="30.9187,7.0399" att="DISTORTION" forks="3" cut="2743"
type="0" class="0"
type="0" class="1" freq="0.425289,3.43595"
type="0" class="0" freq="30.4934,3.60395"
type="0" class="1" freq="0,2.20923"
type="0" class="1" freq="0,1.39471"
type="0" class="0" freq="26.245,16.7658"
type="2" class="1" freq="14.7084,19.4566" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="7.68912,19.0313"
type="0" class="0" freq="7.01931,0.425289"
type="0" class="1" freq="6.80929,12.3067"
type="0" class="1" freq="5.96494,6.59031"
type="0" class="0" freq="25.4631,8.67679"
type="0" class="0" freq="12.3218,9.09647"
type="0" class="0" freq="21.1968,6.59276"
type="0" class="0" freq="19.1346,6.93668"
type="2" class="0" freq="40.6547,20.2369" att="RATIO_BEST_2Nx2N" forks="3" cut="0.888735"
type="0" class="0"
type="0" class="1" freq="0.425289,10.337"
type="0" class="0" freq="40.2294,9.8999"
type="0" class="1" freq="8.02612,13.303"
type="0" class="0" freq="3.91166,3.84501"
type="0" class="0" freq="4.16596,0"
type="0" class="1" freq="1.33038,4.40628"
type="0" class="0" freq="7.44654,0"
type="0" class="0" freq="9.04588,6.2986"
type="0" class="0" freq="2.32695,0"
type="0" class="0" freq="4.13117,0"
type="0" class="0" freq="46.6765,6.11857"
type="2" class="1" freq="299.345,434.914" att="MVD_MOD_INT" forks="3" cut="6.40312"
type="0" class="1"
type="2" class="1" freq="275.277,426.921" att="BITS" forks="3" cut="257"
type="0" class="1"
type="1" class="1" freq="271.093,391.363" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="212.397,319.979" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="199.058,297.999" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="140.212,212.1" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="72.553,143.166"
type="0" class="1"
type="1" class="0" freq="41.6746,41.2802" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="31.0776,25.6796" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="1" freq="16.6299,24.3492"
type="0" class="0" freq="14.4477,1.33038"
type="0" class="1" freq="8.16314,12.9398"
type="0" class="1" freq="2.4338,2.66076"
type="2" class="1" freq="25.9847,27.6531" att="BEST_COST" forks="3" cut="38869.699"
type="0" class="1"
type="1" class="0" freq="25.9847,20.9098" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="9.34553,3.65555"
type="0" class="0" freq="11.9416,5.60753"
type="0" class="1" freq="4.69757,11.6467"
type="0" class="1" freq="0,6.74338"
type="2" class="1" freq="26.6508,37.3935" att="AVG_NEIGH_DEPTH" forks="3" cut="1.51351"
type="0" class="1"
type="0" class="0" freq="17.4811,6.58768"
type="2" class="1" freq="9.16977,30.8058" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0074199"
type="0" class="1"
type="0" class="0" freq="7.5034,5.5582"
type="0" class="1" freq="1.66637,25.2476"
type="0" class="1" freq="12.7747,12.7991"
type="0" class="1" freq="3.05926,4.41643"
type="0" class="1" freq="1.66637,9.32831"
type="0" class="0" freq="4.5451,4.09609"
type="0" class="1" freq="0,2.66076"
type="0" class="0" freq="3.72166,0"
type="0" class="1" freq="5.40843,9.81971"
type="0" class="1" freq="1.01975,5.38586"
type="0" class="1" freq="2.09166,11.554"
type="0" class="0" freq="11.247,10.4258"
type="2" class="0" freq="16.5726,16.1731" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0514901"
type="0" class="0"
type="0" class="1" freq="3.79518,14.5067"
type="0" class="0" freq="12.7774,1.66637"
type="0" class="1" freq="10.6511,15.2199"
type="0" class="1" freq="7.81984,11.5933"
type="0" class="1" freq="1.27587,8.71066"
type="0" class="1" freq="0,1.01975"
type="0" class="1" freq="2.89009,9.33048"
type="0" class="0" freq="6.64579,0.850579"
type="0" class="0" freq="11.3959,8.48585"
type="0" class="0" freq="1.44504,0"
type="2" class="1" freq="4.18414,35.5576" att="BEST_COST" forks="3" cut="35287"
type="0" class="1"
type="0" class="1" freq="0,32.3372"
type="0" class="0" freq="4.18414,3.22042"
type="2" class="0" freq="24.068,7.99356" att="BITS" forks="3" cut="144"
type="0" class="0"
type="0" class="0" freq="24.068,2.4648"
type="0" class="1" freq="0,5.52876"
type="2" class="0" freq="1061.13,778.869" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="265.34,64.7119" att="DISTORTION" forks="3" cut="6758"
type="0" class="0"
type="0" class="0" freq="192.155,15.8657"
type="2" class="0" freq="73.1845,48.8462" att="BITS" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="8.32002,0"
type="1" class="0" freq="64.8645,48.8462" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0.848557,8.47414"
type="0" class="0"
type="0" class="0" freq="7.25802,4.68116"
type="1" class="0" freq="56.7579,35.6909" att="PRED_MODE" forks="5"
type="0" class="0"
type="1" class="0" freq="50.76,35.6909" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="4.83868,0"
type="0" class="1" freq="3.32291,5.0272"
type="1" class="0" freq="42.5984,30.6637" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="16.05,3.97447"
type="0" class="1" freq="1.38662,6.02859"
type="2" class="0" freq="25.1617,20.6606" att="COST_MSM" forks="3" cut="8722.71"
type="0" class="0"
type="0" class="0" freq="9.16019,0"
type="2" class="1" freq="16.0016,20.6606" att="AVG_NEIGH_DEPTH" forks="3" cut="1.9798"
type="0" class="1"
type="2" class="1" freq="10.9399,20.6606" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="6.3547,2.02521"
type="0" class="1" freq="4.58524,18.6354"
type="0" class="0" freq="5.06161,0"
type="0" class="0" freq="4.96521,0"
type="0" class="0" freq="1.03272,0"
type="0" class="0"
type="2" class="0" freq="795.791,714.157" att="DISTORTION" forks="3" cut="20453"
type="0" class="0"
type="1" class="0" freq="783.344,670.733" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="599.529,411.995" att="MVD_MOD_INT" forks="3" cut="3.6055501"
type="0" class="0"
type="2" class="0" freq="572.828,408.244" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="0"
type="2" class="0" freq="564.146,381.85" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97369301"
type="0" class="0"
type="2" class="0" freq="404.289,330.894" att="COST_2Nx2N" forks="3" cut="4812.7998"
type="0" class="0"
type="2" class="0" freq="60.6915,16.5657" att="SSE" forks="3" cut="2080"
type="0" class="0"
type="0" class="1" freq="2.83113,10.7012"
type="2" class="0" freq="57.8604,5.86452" att="SAD" forks="3" cut="3169"
type="0" class="0"
type="0" class="0" freq="56.7987,1.69711"
type="0" class="1" freq="1.06167,4.16741"
type="1" class="0" freq="343.598,314.328" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="180.942,166.404" att="AVG_NEIGH_DEPTH" forks="3" cut="2.38309"
type="0" class="0"
type="2" class="0" freq="176.407,148.376" att="DISTORTION" forks="3" cut="2215"
type="0" class="0"
type="0" class="0" freq="16.511,0.353891"
type="1" class="0" freq="159.896,148.022" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="79.9212,67.381" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="18.0036,10.9821"
type="2" class="0" freq="19.003,12.0702" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="17.9441,3.32291"
type="0" class="1" freq="1.05887,8.74729"
type="0" class="0" freq="22.823,8.39135"
type="0" class="1" freq="8.59299,14.2459"
type="0" class="1" freq="9.43318,16.5992"
type="0" class="1" freq="2.06545,5.09225"
type="0" class="0"
type="1" class="1" freq="22.5081,24.1377" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0.353891,3.42263"
type="0" class="1"
type="0" class="0" freq="10.7942,1.69711"
type="0" class="1" freq="11.36,19.018"
type="2" class="1" freq="13.8477,23.7619" att="DISTORTION" forks="3" cut="4762"
type="0" class="1"
type="0" class="0" freq="5.84254,0"
type="2" class="1" freq="8.00511,23.7619" att="SAD" forks="3" cut="1127"
type="0" class="1"
type="0" class="0" freq="7.15655,6.0818"
type="0" class="1" freq="0.848557,17.6801"
type="0" class="0" freq="9.96023,9.76812"
type="0" class="0" freq="13.2897,9.60419"
type="0" class="0" freq="9.65413,6.03004"
type="0" class="0" freq="10.7152,7.33896"
type="0" class="1" freq="4.53482,18.0285"
type="2" class="1" freq="42.3043,59.3681" att="BEST_COST" forks="3" cut="19930.1"
type="0" class="1"
type="2" class="1" freq="34.7429,57.7268" att="AVG_NEIGH_DEPTH" forks="3" cut="1.175"
type="0" class="1"
type="0" class="0" freq="8.25987,0.848557"
type="0" class="1" freq="26.483,56.8782"
type="0" class="0" freq="7.56147,1.64134"
type="0" class="0" freq="17.3087,14.7498"
type="1" class="0" freq="21.9303,21.7676" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="1.65333,2.02521"
type="0" class="0"
type="0" class="0" freq="4.65412,0"
type="2" class="1" freq="15.6228,19.7424" att="RATIO_2Nx2N-MSM" forks="3" cut="0.92755002"
type="0" class="1"
type="0" class="0" freq="10.093,0.353891"
type="0" class="1" freq="5.52984,19.3885"
type="1" class="0" freq="30.0558,15.4881" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="11.094,0"
type="0" class="0" freq="18.9619,12.1376"
type="0" class="1" freq="0,3.35045"
type="0" class="0" freq="14.2028,1.64134"
type="0" class="0" freq="7.15746,4.32014"
type="2" class="0" freq="20.543,16.3453" att="SSE" forks="3" cut="16304"
type="0" class="0"
type="0" class="1" freq="10.1874,16.3453"
type="0" class="0" freq="10.3556,0"
type="0" class="1" freq="4.44548,4.53192"
type="0" class="1" freq="4.708,9.7117"
type="1" class="0" freq="159.856,50.9564" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="41.7547,19.9265" att="AVG_NEIGH_DEPTH" forks="3" cut="1.9798"
type="0" class="0"
type="2" class="0" freq="23.6181,19.9265" att="BITS" forks="3" cut="43"
type="0" class="1"
type="2" class="0" freq="23.6181,11.0949" att="RATIO_BEST_2Nx2N" forks="3" cut="1.01667"
type="0" class="0"
type="0" class="0" freq="23.2642,4.51245"
type="0" class="1" freq="0.353891,6.58242"
type="0" class="1" freq="0,8.8316"
type="0" class="0" freq="18.1366,0"
type="0" class="0" freq="42.3596,5.83113"
type="0" class="0" freq="24.8985,10.5249"
type="0" class="0" freq="10.134,3.18578"
type="0" class="0" freq="19.5637,0"
type="0" class="0" freq="6.77394,1.71132"
type="0" class="0" freq="2.30948,0"
type="0" class="0" freq="5.29303,1.65333"
type="0" class="0" freq="5.92089,4.20758"
type="0" class="1" freq="0.848557,3.91594"
type="0" class="1" freq="8.68248,26.3939"
type="0" class="0" freq="26.7004,3.75111"
type="2" class="1" freq="139.45,196.833" att="BITS" forks="3" cut="188"
type="0" class="1"
type="2" class="1" freq="139.45,175.863" att="RATIO_2Nx2N-MSM" forks="3" cut="0.79962403"
type="0" class="1"
type="0" class="0" freq="40.3872,14.4491"
type="2" class="1" freq="99.063,161.413" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="1" class="1" freq="98.2145,145.628" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="51.5792,66.5938" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="24.1598,39.0943"
type="0" class="0" freq="21.3407,9.87435"
type="0" class="1" freq="6.07872,17.6252"
type="3" class="1" freq="18.3085,34.4565" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","0.790569","1.06066" elts="0.5" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="17.2014,29.0463" att="BITS" forks="3" cut="55"
type="0" class="1"
type="0" class="0" freq="5.84753,0"
type="0" class="1" freq="11.3539,29.0463"
type="0" class="1" freq="0,4.30317"
type="0" class="1"
type="0" class="1" freq="0,1.10704"
type="0" class="0" freq="1.10704,0"
type="0" class="0" freq="13.3278,9.33644"
type="0" class="0" freq="8.02839,4.95811"
type="0" class="1" freq="1.87466,9.20051"
type="0" class="1" freq="0,8.5567"
type="0" class="1" freq="1.64134,3.04333"
type="0" class="1" freq="0,5.203"
type="0" class="0" freq="3.45461,3.17224"
type="0" class="1" freq="0,1.10704"
type="0" class="1" freq="0.848557,15.7858"
type="0" class="1" freq="0,20.9701"
type="2" class="1" freq="44.3651,61.9046" att="BITS" forks="3" cut="223"
type="0" class="1"
type="2" class="1" freq="44.3651,46.4161" att="RATIO_BEST-MSM" forks="3" cut="0.99291199"
type="0" class="1"
type="1" class="0" freq="44.3651,38.005" att="INTER_DIR" forks="5"
type="0" class="0"
type="2" class="1" freq="17.3854,17.5329" att="RATIO_BEST-MSM" forks="3" cut="0.61265498"
type="0" class="1"
type="0" class="1" freq="0,10.319"
type="0" class="0" freq="17.3854,7.21391"
type="0" class="0" freq="13.1101,5.07967"
type="0" class="1" freq="0,2.13976"
type="0" class="0" freq="13.8696,13.2526"
type="0" class="1" freq="0,8.41114"
type="0" class="1" freq="0,15.4885"
type="2" class="1" freq="12.4469,43.4247" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="0" class="1" freq="3.95316,36.9555"
type="0" class="0" freq="8.4937,6.46921"
type="2" class="0" freq="1012.91,826.093" att="COST_MSM" forks="3" cut="3812.6699"
type="0" class="0"
type="2" class="0" freq="136.693,18.4929" att="BITS" forks="3" cut="55"
type="0" class="0"
type="1" class="0" freq="136.693,10.1898" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="129.412,1.40487"
type="0" class="1" freq="2.59092,5.36377"
type="0" class="1" freq="0.58104,3.42115"
type="0" class="0"
type="0" class="0" freq="1.49884,0"
type="0" class="0" freq="2.31955,0"
type="0" class="0" freq="0.29052,0"
type="0" class="1" freq="0,8.30307"
type="2" class="0" freq="876.214,807.6" att="BITS" forks="3" cut="96"
type="0" class="0"
type="2" class="0" freq="767.619,585.305" att="BEST_COST" forks="3" cut="21546.801"
type="0" class="0"
type="1" class="0" freq="736.383,516.874" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="614.765,434.518" att="BITS" forks="3" cut="10"
type="0" class="0"
type="1" class="0" freq="161.488,62.6195" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="157.561,55.9242" att="RATIO_2Nx2N-MSM" forks="3" cut="1.3967299"
type="0" class="0"
type="1" class="0" freq="131.412,55.9242" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="53.9398,16.5588" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0385799"
type="0" class="0"
type="2" class="0" freq="53.9398,12.7774" att="SSE" forks="3" cut="4597"
type="0" class="0"
type="0" class="0" freq="27.6396,0"
type="2" class="0" freq="26.3003,12.7774" att="SAD" forks="3" cut="708"
type="0" class="0"
type="0" class="1" freq="0,4.96833"
type="0" class="0" freq="26.3003,7.80911"
type="0" class="1" freq="0,3.78136"
type="0" class="1" freq="4.19471,6.61162"
type="2" class="0" freq="73.2779,32.7537" att="AVG_NEIGH_DEPTH" forks="3" cut="1.21131"
type="0" class="0"
type="0" class="1" freq="4.80755,9.16904"
type="0" class="0" freq="68.4703,23.5847"
type="0" class="0" freq="26.1485,0"
type="0" class="1" freq="3.0794,5.03028"
type="0" class="1" freq="0.847795,1.66509"
type="2" class="0" freq="453.277,371.898" att="COST_2Nx2N" forks="3" cut="22513"
type="0" class="0"
type="1" class="0" freq="425.465,369.596" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="199.777,110.346" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="158.26,69.3122"
type="1" class="1" freq="35.6591,35.6625" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="20.8093,16.7335" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="1" freq="13.4257,16.7335" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97299701"
type="0" class="1"
type="0" class="0" freq="13.4257,8.26402"
type="0" class="1" freq="0,8.4695"
type="0" class="0" freq="7.3836,0"
type="0" class="1" freq="4.18117,16.6154"
type="0" class="0" freq="10.6687,2.31367"
type="0" class="0" freq="5.85785,5.3716"
type="1" class="1" freq="45.3668,69.9573" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="42.6339,53.1731" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="6.37405,6.97744"
type="1" class="1" freq="15.9548,34.6636" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="2.85608,12.4268"
type="0" class="0" freq="6.50265,2.92584"
type="0" class="1" freq="6.5961,19.311"
type="0" class="0" freq="20.305,11.532"
type="0" class="1" freq="2.73294,15.5759"
type="0" class="1" freq="0,1.20832"
type="2" class="1" freq="58.1139,81.1075" att="RATIO_BEST-MSM" forks="3" cut="0.97080398"
type="0" class="1"
type="2" class="1" freq="58.1139,63.4699" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="1"
type="2" class="1" freq="49.6095,63.4699" att="MV_MOD_INT" forks="3" cut="9.43398"
type="0" class="1"
type="1" class="0" freq="47.3434,42.4066" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="6.37218,0.29052"
type="0" class="1" freq="7.93072,14.931"
type="1" class="0" freq="33.0405,27.185" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="1" freq="25.1462,25.7802" att="RATIO_BEST-MSM" forks="3" cut="0.94165403"
type="0" class="1"
type="1" class="1" freq="17.5436,25.7802" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="4.27704,0.847795"
type="1" class="1" freq="13.2665,17.0656" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="3.05166,3.6265"
type="0" class="0" freq="3.5838,0"
type="0" class="1" freq="6.63108,13.4391"
type="0" class="1" freq="0,7.86671"
type="0" class="0" freq="7.60256,0"
type="0" class="0" freq="7.89436,1.40487"
type="0" class="0"
type="0" class="1" freq="2.26607,21.0633"
type="0" class="0" freq="8.50442,0"
type="0" class="1" freq="0,17.6375"
type="2" class="0" freq="34.2308,27.6356" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1446199"
type="0" class="0"
type="2" class="1" freq="18.931,27.6356" att="RATIO_BEST_2Nx2N" forks="3" cut="0.82656002"
type="0" class="1"
type="0" class="1" freq="1.15978,16.2139"
type="2" class="0" freq="17.7713,11.4216" att="RATIO_2Nx2N-MSM" forks="3" cut="0.94555098"
type="0" class="0"
type="0" class="0" freq="10.304,0"
type="0" class="1" freq="7.46725,11.4216"
type="0" class="0" freq="15.2997,0"
type="2" class="1" freq="24.026,27.8876" att="MV_MOD_INT" forks="3" cut="9.0553904"
type="0" class="1"
type="2" class="1" freq="17.1221,27.8876" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="1"
type="1" class="1" freq="12.6484,27.8876" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="12.6484,20.7463" att="RATIO_BEST-MSM" forks="3" cut="0.75637299"
type="0" class="1"
type="0" class="0" freq="4.99526,0"
type="0" class="1" freq="7.65314,20.7463"
type="0" class="1" freq="0,4.40834"
type="0" class="1" freq="0,2.73294"
type="0" class="0" freq="4.47375,0"
type="0" class="0" freq="6.90387,0"
type="2" class="0" freq="37.1283,28.1321" att="DISTORTION" forks="3" cut="4011"
type="0" class="0"
type="0" class="0" freq="12.2953,0"
type="2" class="1" freq="24.8331,28.1321" att="SAD" forks="3" cut="1118"
type="0" class="1"
type="1" class="1" freq="6.03869,24.802" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="2.79767,24.802"
type="0" class="0" freq="0.29052,0"
type="0" class="0" freq="2.9505,0"
type="0" class="0" freq="18.7944,3.33017"
type="1" class="0" freq="26.8219,24.5298" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="9.22197,1.40487"
type="0" class="1" freq="1.19932,2.51105"
type="0" class="1" freq="16.4006,20.6139"
type="0" class="0" freq="27.8124,2.30201"
type="1" class="0" freq="40.5,23.2763" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="37.7953,19.232"
type="0" class="1" freq="0,4.04432"
type="0" class="0" freq="2.70469,0"
type="2" class="1" freq="17.5728,22.8126" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="1" class="0" freq="17.5728,13.4385" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="7.6434,0"
type="0" class="1" freq="9.0601,13.4385"
type="0" class="0" freq="0.869257,0"
type="0" class="1" freq="0,9.37413"
type="0" class="1" freq="8.18205,13.3072"
type="0" class="0" freq="10.8408,4.27704"
type="0" class="1" freq="1.61228,4.85819"
type="0" class="0" freq="15.4572,1.40487"
type="0" class="0" freq="14.6773,6.21096"
type="0" class="0" freq="7.5531,6.20913"
type="0" class="0" freq="5.22289,0"
type="0" class="1" freq="31.2354,68.4311"
type="2" class="1" freq="108.595,222.295" att="BITS" forks="3" cut="200"
type="0" class="1"
type="2" class="1" freq="93.5058,163.529" att="COST_2Nx2N" forks="3" cut="41536.199"
type="0" class="1"
type="1" class="1" freq="93.5058,148.6" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="58.9919,86.1771" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97022498"
type="0" class="1"
type="2" class="1" freq="49.4508,84.6327" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="2" class="1" freq="14.6597,54.1117" att="RATIO_BEST_2Nx2N" forks="3" cut="0.50807101"
type="0" class="1"
type="0" class="0" freq="7.26711,0.908799"
type="0" class="1" freq="7.39256,53.2029"
type="2" class="0" freq="34.7911,30.521" att="COST_2Nx2N" forks="3" cut="8518.0996"
type="0" class="0"
type="2" class="1" freq="11.084,22.161" att="COST_2Nx2N" forks="3" cut="6032.4902"
type="0" class="1"
type="0" class="0" freq="11.084,0.987126"
type="0" class="1" freq="0,21.1738"
type="0" class="0" freq="23.7071,8.36002"
type="0" class="0" freq="9.54113,1.5444"
type="0" class="1" freq="10.9333,19.3757"
type="0" class="1" freq="6.75399,9.26662"
type="0" class="0" freq="4.11524,4.02826"
type="0" class="1" freq="1.71777,9.05749"
type="0" class="1" freq="0.952744,2.20843"
type="0" class="1" freq="0,3.16269"
type="0" class="1" freq="4.30264,4.41411"
type="0" class="1" freq="3.3408,6.547"
type="0" class="1" freq="2.39748,4.36285"
type="0" class="1" freq="0,14.9286"
type="2" class="1" freq="15.0892,58.7659" att="COST_MSM" forks="3" cut="34227.301"
type="0" class="1"
type="0" class="1" freq="3.6265,52.0046"
type="0" class="0" freq="11.4627,6.76131"
type="2" class="0" freq="1008.24,829.764" att="COST_MSM" forks="3" cut="3812.6699"
type="0" class="0"
type="2" class="0" freq="121.285,16.3728" att="BITS" forks="3" cut="52"
type="0" class="0"
type="0" class="0" freq="120.574,9.58176"
type="0" class="1" freq="0.710961,6.79104"
type="1" class="0" freq="886.951,813.391" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="712.108,545.235" att="BITS" forks="3" cut="91"
type="0" class="0"
type="1" class="0" freq="659.71,462.701" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="546.543,382.879" att="DISTORTION" forks="3" cut="7255"
type="0" class="0"
type="2" class="0" freq="335.636,171.698" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="104.803,25.6548" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00991"
type="0" class="0"
type="2" class="0" freq="101.862,17.6433" att="MV_MOD_INT" forks="3" cut="26.5707"
type="0" class="0"
type="0" class="0" freq="101.862,13.9248"
type="0" class="1" freq="0,3.7185"
type="0" class="1" freq="2.94047,8.01155"
type="1" class="0" freq="230.833,146.044" att="INTER_DIR" forks="5"
type="0" class="0"
type="2" class="0" freq="43.1169,41.2813" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="0"
type="2" class="0" freq="43.1169,34.9015" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="1" freq="31.9439,34.9015" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="0" freq="31.7063,26.5081" att="RATIO_2Nx2N-MSM" forks="3" cut="0.868559"
type="0" class="0"
type="0" class="0" freq="12.647,0"
type="2" class="1" freq="19.0592,26.5081" att="RATIO_BEST_2Nx2N" forks="3" cut="0.76062"
type="0" class="1"
type="2" class="1" freq="12.588,26.5081" att="COST_MSM" forks="3" cut="5542.46"
type="0" class="1"
type="0" class="1" freq="3.31907,21.4299"
type="0" class="0" freq="9.26888,5.07817"
type="0" class="0" freq="6.47127,0"
type="0" class="1" freq="0.237615,8.39348"
type="0" class="0" freq="11.173,0"
type="0" class="1" freq="0,6.37974"
type="2" class="1" freq="18.2917,20.314" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93566197"
type="0" class="1"
type="0" class="1" freq="8.517,19.1649"
type="0" class="0" freq="9.77472,1.14904"
type="2" class="0" freq="40.8223,25.6369" att="DISTORTION" forks="3" cut="4603"
type="0" class="0"
type="0" class="0" freq="20.5825,1.14904"
type="2" class="1" freq="20.2398,24.4879" att="RATIO_2Nx2N-MSM" forks="3" cut="1.24296"
type="0" class="1"
type="2" class="1" freq="12.3707,24.4879" att="RATIO_2Nx2N-MSM" forks="3" cut="0.74014503"
type="0" class="1"
type="0" class="0" freq="3.75849,0"
type="2" class="1" freq="8.61223,24.4879" att="AVG_NEIGH_DEPTH" forks="3" cut="1.23212"
type="0" class="1"
type="0" class="0" freq="2.65737,0"
type="0" class="1" freq="5.95486,24.4879"
type="0" class="0" freq="7.86911,0"
type="2" class="0" freq="128.602,58.8115" att="SAD" forks="3" cut="928"
type="0" class="0"
type="2" class="0" freq="67.5526,54.0166" att="MV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="0"
type="1" class="0" freq="46.6761,19.5596" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="12.5125,10.0826"
type="0" class="0" freq="7.01309,0"
type="1" class="0" freq="27.1506,9.47698" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="21.4084,0"
type="0" class="1" freq="5.74212,9.47698"
type="2" class="1" freq="20.8765,34.457" att="BITS" forks="3" cut="12"
type="0" class="1"
type="0" class="1" freq="0.237615,12.6247"
type="2" class="1" freq="20.6388,21.8322" att="BEST_COST" forks="3" cut="9186.9004"
type="0" class="1"
type="2" class="0" freq="20.6388,12.8218" att="MV_MOD_INT" forks="3" cut="7.2801099"
type="0" class="0"
type="0" class="1" freq="0.710961,6.41328"
type="0" class="0" freq="19.9279,6.40849"
type="0" class="1" freq="0,9.01044"
type="0" class="0" freq="61.0496,4.79491"
type="2" class="1" freq="210.907,211.18" att="PREDMV_MOD_INT" forks="3" cut="9.4868298"
type="0" class="1"
type="1" class="1" freq="176.372,203.264" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0.237615,10.2001"
type="0" class="1"
type="2" class="1" freq="26.9302,35.763" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="0" freq="26.9302,26.4066" att="SSE" forks="3" cut="8802"
type="0" class="0"
type="0" class="0" freq="25.0877,13.2917"
type="0" class="1" freq="1.84244,13.1149"
type="0" class="1" freq="0,9.3564"
type="1" class="1" freq="149.204,157.301" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="1" class="1" freq="33.9337,58.2683" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="0" freq="2.71016,0"
type="0" class="0" freq="5.29928,2.46391"
type="0" class="1" freq="9.92188,17.9476"
type="2" class="1" freq="16.0024,37.8568" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="2" class="1" freq="10.6593,37.8568" att="BEST_COST" forks="3" cut="8865.8096"
type="0" class="1"
type="0" class="0" freq="3.53725,0"
type="0" class="1" freq="7.12204,37.8568"
type="0" class="0" freq="5.34308,0"
type="1" class="0" freq="83.8463,56.4883" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="71.5395,49.9778" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="18.4873,9.23926"
type="2" class="1" freq="36.7535,37.2795" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="2.59432,16.1253"
type="2" class="0" freq="34.1592,21.1542" att="BEST_COST" forks="3" cut="14790.4"
type="0" class="0"
type="0" class="1" freq="9.45456,17.1057"
type="0" class="0" freq="24.7046,4.04843"
type="0" class="0" freq="16.2986,3.45903"
type="0" class="0" freq="5.40918,0"
type="0" class="0" freq="6.89768,6.51057"
type="2" class="1" freq="31.4238,42.5445" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96611202"
type="0" class="1"
type="2" class="1" freq="22.4956,42.5445" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="8.43217,36.1663" att="SSE" forks="3" cut="7890"
type="0" class="1"
type="0" class="0" freq="4.62566,0.710961"
type="0" class="1" freq="3.80651,35.4553"
type="0" class="0" freq="14.0634,6.37826"
type="0" class="0" freq="8.92824,0"
type="2" class="0" freq="34.5353,7.91586" att="DISTORTION" forks="3" cut="7798"
type="0" class="0"
type="0" class="1" freq="1.11011,5.30943"
type="0" class="0" freq="33.4252,2.60643"
type="2" class="1" freq="30.9126,37.0821" att="RATIO_2Nx2N-MSM" forks="3" cut="0.71264201"
type="0" class="1"
type="0" class="0" freq="6.94628,0"
type="1" class="1" freq="23.9663,37.0821" att="dQP" forks="5"
type="0" class="1"
type="0" class="0" freq="5.55677,0"
type="0" class="1"
type="0" class="1" freq="2.97321,11.9605"
type="2" class="1" freq="15.4363,25.1216" att="MV_MOD_INT" forks="3" cut="8.6023302"
type="0" class="1"
type="2" class="1" freq="11.3857,25.1216" att="AVG_NEIGH_DEPTH" forks="3" cut="1.64206"
type="0" class="1"
type="0" class="0" freq="7.31336,1.28002"
type="0" class="1" freq="4.07235,23.8416"
type="0" class="0" freq="4.05058,0"
type="2" class="0" freq="21.7046,14.2078" att="BEST_COST" forks="3" cut="13068.7"
type="0" class="0"
type="0" class="0" freq="21.7046,6.84282"
type="0" class="1" freq="0,7.36502"
type="0" class="0" freq="18.7318,8.00331"
type="0" class="0" freq="5.95442,3.19964"
type="0" class="1" freq="2.60445,3.40374"
type="0" class="0" freq="11.5322,2.39663"
type="0" class="0" freq="11.4348,8.20136"
type="0" class="0" freq="4.74093,3.32739"
type="0" class="0" freq="5.55179,0"
type="2" class="1" freq="52.3979,82.5349" att="MVD_MOD_INT" forks="3" cut="19.4165"
type="0" class="1"
type="0" class="1" freq="43.5863,82.5349"
type="0" class="0" freq="8.81155,0"
type="2" class="1" freq="139.25,190.46" att="COST_MSM" forks="3" cut="4184.0601"
type="0" class="1"
type="0" class="1" freq="0,19.8148"
type="2" class="1" freq="139.25,170.645" att="SSE" forks="3" cut="21436"
type="0" class="1"
type="1" class="1" freq="135.215,141.245" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="69.7497,51.3828" att="COST_2Nx2N" forks="3" cut="4960.3901"
type="0" class="0"
type="0" class="0" freq="13.8991,0"
type="2" class="0" freq="55.8506,51.3828" att="SAD" forks="3" cut="1688"
type="0" class="0"
type="1" class="1" freq="45.4924,50.9076" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="2.9282,9.45461"
type="0" class="0" freq="12.0301,1.80626"
type="2" class="1" freq="21.1139,23.6361" att="DISTORTION" forks="3" cut="5335"
type="0" class="1"
type="0" class="1" freq="0,7.98794"
type="2" class="0" freq="21.1139,15.6482" att="SAD" forks="3" cut="1324"
type="0" class="0"
type="0" class="0" freq="18.5094,5.06524"
type="0" class="1" freq="2.60445,10.583"
type="0" class="1" freq="9.42019,16.0106"
type="0" class="0" freq="10.3582,0.475229"
type="2" class="0" freq="24.6313,24.5197" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="7.04331,2.46076"
type="2" class="1" freq="17.588,22.0589" att="RATIO_BEST-MSM" forks="3" cut="0.92546201"
type="0" class="1"
type="0" class="1" freq="0.743302,12.3855"
type="0" class="0" freq="16.8447,9.67342"
type="0" class="1" freq="10.4002,17.9996"
type="0" class="0" freq="10.2811,7.29972"
type="0" class="0" freq="7.13095,6.23206"
type="0" class="1" freq="0,8.3795"
type="0" class="1" freq="2.04394,6.57237"
type="0" class="1" freq="3.81664,10.5871"
type="0" class="1" freq="3.70238,7.29108"
type="0" class="0" freq="3.45903,0.980916"
type="2" class="1" freq="4.03497,29.4006" att="RATIO_BEST_2Nx2N" forks="3" cut="0.50807101"
type="0" class="1"
type="0" class="0" freq="4.03497,1.89955"
type="0" class="1" freq="0,27.501"
type="0" class="1" freq="35.5925,77.6958"
type="2" class="0" freq="1013.79,813.209" att="COST_MSM" forks="3" cut="3306.6299"
type="0" class="0"
type="0" class="0" freq="68.1236,1.48204"
type="2" class="0" freq="945.667,811.727" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="185.783,65.8873" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2308"
type="0" class="0"
type="1" class="0" freq="116.685,62.0166" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="50.9806,31.8603" att="COST_2Nx2N" forks="3" cut="14392.1"
type="0" class="0"
type="3" class="0" freq="50.4117,24.569" att="CTX_SPLIT" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4" elts="5","6"
type="0" class="0"
type="0" class="0" freq="18.7799,9.56278"
type="0" class="0" freq="14.9503,8.72211"
type="0" class="0" freq="10.6106,0"
type="0" class="0" freq="5.48596,0"
type="0" class="1" freq="0.584889,6.28412"
type="0" class="0"
type="0" class="1" freq="0.568941,7.29133"
type="2" class="0" freq="23.7476,15.3089" att="MV_MOD_INT" forks="3" cut="8.2462101"
type="0" class="0"
type="2" class="0" freq="23.7476,10.4004" att="SAD" forks="3" cut="989"
type="0" class="0"
type="0" class="0" freq="20.5638,0"
type="0" class="1" freq="3.18378,10.4004"
type="0" class="1" freq="0,4.90842"
type="0" class="0" freq="9.21716,6.70228"
type="0" class="0" freq="8.51987,4.74688"
type="0" class="0" freq="8.79554,0"
type="0" class="0" freq="1.24522,1.11572"
type="0" class="0" freq="3.01435,0"
type="0" class="0" freq="9.9369,0"
type="0" class="1" freq="1.22774,2.28255"
type="0" class="0"
type="0" class="0" freq="69.0976,3.87064"
type="2" class="0" freq="759.884,745.84" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99755102"
type="0" class="0"
type="1" class="1" freq="618.416,678.247" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="556.252,564.354" att="BITS" forks="3" cut="174"
type="0" class="1"
type="2" class="0" freq="547.816,518.876" att="DISTORTION" forks="3" cut="20453"
type="0" class="0"
type="1" class="0" freq="543.228,490.287" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="392.847,320.574" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="207.499,178.071" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="202.493,173.324" att="RATIO_BEST-MSM" forks="3" cut="0.66091597"
type="0" class="0"
type="1" class="0" freq="71.9263,30.4717" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="64.4256,20.9521"
type="0" class="1" freq="3.8167,6.94926"
type="0" class="0" freq="3.68395,2.57033"
type="2" class="1" freq="130.567,142.853" att="RATIO_BEST_2Nx2N" forks="3" cut="0.69204497"
type="0" class="1"
type="2" class="1" freq="10.2613,36.0982" att="BEST_COST" forks="3" cut="22110.5"
type="0" class="1"
type="2" class="1" freq="7.03273,36.0982" att="RATIO_2Nx2N-MSM" forks="3" cut="1.54654"
type="0" class="1"
type="0" class="1" freq="3.67103,36.0982"
type="0" class="0" freq="3.3617,0"
type="0" class="0" freq="3.22855,0"
type="1" class="0" freq="120.305,106.754" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="1" class="1" freq="23.4673,23.9352" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="6.09134,15.4458"
type="0" class="0" freq="12.3326,8.48943"
type="0" class="0" freq="5.04339,0"
type="1" class="0" freq="27.0166,16.5112" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="21.8447,5.47515"
type="0" class="1" freq="1.83068,11.036"
type="0" class="0" freq="3.34128,0"
type="2" class="0" freq="35.917,25.673" att="AVG_NEIGH_DEPTH" forks="3" cut="1.67234"
type="0" class="0"
type="0" class="0" freq="19.8851,0.942786"
type="0" class="1" freq="16.0319,24.7302"
type="1" class="1" freq="14.3645,25.3604" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,11.9288"
type="0" class="0" freq="14.3645,6.42348"
type="0" class="1" freq="0,7.00815"
type="0" class="0" freq="14.0669,10.1551"
type="0" class="0" freq="5.4731,5.11948"
type="0" class="0"
type="0" class="0" freq="4.34376,0"
type="0" class="1" freq="0.662444,4.74676"
type="3" class="0" freq="75.2101,45.7086" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="4.37172,10.4545"
type="2" class="0" freq="70.8384,35.2541" att="RATIO_BEST_2Nx2N" forks="3" cut="0.66561598"
type="0" class="0"
type="0" class="1" freq="0,5.93427"
type="2" class="0" freq="70.8384,29.3198" att="MV_MOD_INT" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="66.8876,18.7445"
type="0" class="1" freq="3.95082,10.5754"
type="2" class="1" freq="16.8006,22.2559" att="COST_MSM" forks="3" cut="20725.699"
type="0" class="1"
type="2" class="1" freq="8.85647,22.2559" att="AVG_NEIGH_DEPTH" forks="3" cut="1.94576"
type="0" class="1"
type="0" class="0" freq="8.85647,7.26349"
type="0" class="1" freq="0,14.9924"
type="0" class="0" freq="7.94415,0"
type="2" class="1" freq="15.9628,18.7678" att="MV_MOD_INT" forks="3" cut="4.1231098"
type="0" class="1"
type="0" class="0" freq="8.27215,0"
type="0" class="1" freq="7.69061,18.7678"
type="3" class="0" freq="24.8794,17.9067" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="7.6209,0"
type="1" class="1" freq="17.2585,17.9067" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="8.37882,0"
type="0" class="1" freq="6.87233,15.1443"
type="0" class="1" freq="2.00732,2.76245"
type="0" class="0" freq="16.5987,1.14369"
type="0" class="1" freq="4.47101,5.19768"
type="3" class="1" freq="17.1779,18.288" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="9.27968,17.8205"
type="0" class="0" freq="7.8982,0.467481"
type="0" class="0" freq="6.69899,3.79974"
type="0" class="1" freq="7.54786,9.43487"
type="1" class="1" freq="111.466,133.874" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="0" freq="74.0668,70.6247" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="1" freq="29.0471,40.493" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="1" class="1" freq="24.3254,40.493" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="1" freq="18.2426,25.7191" att="COST_2Nx2N" forks="3" cut="4222.02"
type="0" class="1"
type="0" class="0" freq="5.99154,0"
type="0" class="1" freq="12.251,25.7191"
type="0" class="0" freq="1.59471,0"
type="0" class="0" freq="2.55277,2.50137"
type="0" class="1" freq="1.93532,12.2726"
type="0" class="0" freq="4.72177,0"
type="0" class="1" freq="9.6436,9.77304"
type="0" class="0" freq="22.2292,6.05135"
type="0" class="1" freq="1.08197,1.26169"
type="0" class="1" freq="1.11741,4.00276"
type="0" class="0" freq="9.01009,3.2471"
type="0" class="1" freq="1.93739,5.7957"
type="2" class="1" freq="18.0741,28.0916" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="5.77905,0.942786"
type="0" class="1" freq="12.295,27.1488"
type="0" class="0" freq="8.89927,8.19572"
type="0" class="1" freq="0.910843,6.08944"
type="0" class="1" freq="0,8.63814"
type="0" class="1" freq="0,4.71399"
type="0" class="0" freq="3.23877,0.60988"
type="0" class="1" freq="0,1.95555"
type="0" class="0" freq="4.34857,3.04172"
type="0" class="0" freq="1.9273,1.91292"
type="2" class="0" freq="38.9155,35.8393" att="MV_MOD_INT" forks="3" cut="28.160299"
type="0" class="0"
type="2" class="1" freq="30.8697,35.8393" att="RATIO_2Nx2N-MSM" forks="3" cut="0.88590199"
type="0" class="1"
type="0" class="1" freq="0,12.4997"
type="2" class="0" freq="30.8697,23.3395" att="RATIO_BEST-MSM" forks="3" cut="0.97446698"
type="0" class="0"
type="0" class="0" freq="30.8697,13.7919"
type="0" class="1" freq="0,9.54761"
type="0" class="0" freq="8.04577,0"
type="2" class="1" freq="4.58805,28.5887" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="0,26.3803"
type="0" class="0" freq="4.58805,2.20832"
type="2" class="1" freq="8.43609,45.4782" att="COST_MSM" forks="3" cut="34227.301"
type="0" class="1"
type="0" class="1" freq="0,43.559"
type="0" class="0" freq="8.43609,1.9192"
type="1" class="1" freq="17.3695,30.2702" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="11.1951,19.6084" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="2.98557,1.80484"
type="0" class="0" freq="2.34366,0"
type="0" class="1" freq="5.86585,17.8036"
type="0" class="1" freq="1.60891,10.6617"
type="0" class="0" freq="4.56546,0"
type="0" class="1" freq="11.8209,13.4555"
type="2" class="1" freq="12.1902,16.7234" att="MV_MOD_INT" forks="3" cut="4.1231098"
type="0" class="1"
type="0" class="0" freq="7.88982,0"
type="0" class="1" freq="4.30037,16.7234"
type="0" class="1" freq="1.72703,17.8869"
type="0" class="1" freq="0,5.33966"
type="0" class="1" freq="4.00329,8.84606"
type="0" class="1" freq="7.32402,8.06748"
type="0" class="1" freq="4.0913,10.9133"
type="0" class="0" freq="3.63766,2.39099"
type="1" class="0" freq="141.469,67.5927" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="44.8091,30.9079" att="BEST_COST" forks="3" cut="21671.801"
type="0" class="0"
type="1" class="0" freq="44.8091,22.7963" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="24.2893,17.5442" att="AVG_NEIGH_DEPTH" forks="3" cut="1.91756"
type="0" class="0"
type="2" class="1" freq="12.7749,17.5442" att="DISTORTION" forks="3" cut="7946"
type="0" class="1"
type="0" class="1" freq="7.24923,17.5442"
type="0" class="0" freq="5.52571,0"
type="0" class="0" freq="11.5144,0"
type="0" class="1" freq="1.49419,3.04172"
type="0" class="0" freq="19.0256,2.21038"
type="0" class="1" freq="0,8.11153"
type="2" class="0" freq="33.5301,15.3429" att="SSE" forks="3" cut="4674"
type="0" class="0"
type="0" class="0" freq="13.2064,0"
type="2" class="0" freq="20.3237,15.3429" att="SSE" forks="3" cut="5187"
type="0" class="0"
type="0" class="1" freq="0.467481,10.9736"
type="0" class="0" freq="19.8562,4.36927"
type="0" class="1" freq="12.9027,14.8845"
type="0" class="0" freq="9.70771,3.10826"
type="0" class="0" freq="8.2421,0"
type="0" class="0" freq="6.59267,0"
type="0" class="0" freq="6.56472,0.467481"
type="0" class="0" freq="8.52302,0"
type="0" class="0" freq="7.09159,2.8817"
type="0" class="0" freq="3.505,0"
type="2" class="0" freq="1009.11,809.885" att="AVG_NEIGH_DEPTH" forks="3" cut="2.5066299"
type="0" class="0"
type="2" class="0" freq="1004.58,778.805" att="COST_MSM" forks="3" cut="3863.74"
type="0" class="0"
type="2" class="0" freq="93.812,13.5841" att="BITS" forks="3" cut="39"
type="0" class="0"
type="0" class="0" freq="84.8522,0"
type="0" class="1" freq="8.95977,13.5841"
type="2" class="0" freq="910.771,765.221" att="BITS" forks="3" cut="85"
type="0" class="0"
type="1" class="0" freq="774.096,535.9" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="398.957,194.136" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="190.247,113.511" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="27.7004,3.16384" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2211001"
type="0" class="0"
type="0" class="0" freq="27.7004,0"
type="0" class="1" freq="0,3.16384"
type="2" class="0" freq="162.547,110.347" att="COST_2Nx2N" forks="3" cut="8135.0898"
type="0" class="0"
type="2" class="0" freq="112.224,47.5861" att="COST_MSM" forks="3" cut="7268.27"
type="0" class="0"
type="2" class="0" freq="82.3584,47.5861" att="DISTORTION" forks="3" cut="2175"
type="0" class="0"
type="0" class="0" freq="16.4621,1.28674"
type="2" class="0" freq="65.8963,46.2994" att="DISTORTION" forks="3" cut="2863"
type="0" class="0"
type="2" class="1" freq="16.513,25.7138" att="BITS" forks="3" cut="29"
type="0" class="1"
type="0" class="0" freq="8.67411,0"
type="0" class="1" freq="7.83893,25.7138"
type="0" class="0" freq="49.3833,20.5856"
type="0" class="0" freq="29.8654,0"
type="2" class="1" freq="50.3233,62.7613" att="MV_MOD_INT" forks="3" cut="18.0278"
type="0" class="1"
type="2" class="1" freq="43.6124,62.7613" att="SSE" forks="3" cut="25355"
type="0" class="1"
type="0" class="1" freq="32.0794,61.4808"
type="0" class="0" freq="11.533,1.28053"
type="0" class="0" freq="6.71094,0"
type="2" class="0" freq="69.1819,23.8185" att="BITS" forks="3" cut="72"
type="0" class="0"
type="0" class="0" freq="69.1819,18.7152"
type="0" class="1" freq="0,5.10321"
type="2" class="0" freq="27.3541,20.7723" att="RATIO_BEST-MSM" forks="3" cut="1.00631"
type="0" class="1"
type="0" class="0" freq="23.6014,3.32043"
type="0" class="1" freq="3.75264,17.4519"
type="0" class="0" freq="20.5485,9.17361"
type="0" class="0" freq="27.9309,6.46824"
type="0" class="0" freq="15.4543,2.86083"
type="0" class="0" freq="11.3058,0"
type="0" class="0" freq="16.0862,0.83209"
type="0" class="0" freq="9.63162,4.75265"
type="0" class="1" freq="11.2163,11.9461"
type="1" class="1" freq="85.2558,112.916" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="80.6312,93.9684" att="BEST_COST" forks="3" cut="5397.3501"
type="0" class="1"
type="0" class="1" freq="3.05888,17.1799"
type="2" class="0" freq="77.5724,76.7885" att="COST_2Nx2N" forks="3" cut="8586.75"
type="0" class="0"
type="0" class="0" freq="17.253,0"
type="2" class="1" freq="60.3193,76.7885" att="RATIO_BEST_2Nx2N" forks="3" cut="0.961146"
type="0" class="1"
type="1" class="1" freq="60.3193,63.4769" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="48.5061,41.8844" att="RATIO_2Nx2N-MSM" forks="3" cut="1.17637"
type="0" class="0"
type="2" class="0" freq="48.5061,33.6819" att="SAD" forks="3" cut="1040"
type="0" class="0"
type="0" class="0" freq="17.1089,0.479276"
type="0" class="1" freq="31.3972,33.2026"
type="0" class="1" freq="0,8.20251"
type="0" class="1" freq="9.57327,10.9143"
type="0" class="1" freq="2.23996,10.6782"
type="0" class="1" freq="0,13.3117"
type="0" class="1" freq="4.6245,17.1698"
type="0" class="1" freq="0,1.7777"
type="2" class="1" freq="101.24,104.541" att="RATIO_BEST-MSM" forks="3" cut="0.98054999"
type="0" class="1"
type="2" class="0" freq="101.24,93.0868" att="MV_MOD_INT" forks="3" cut="9.43398"
type="0" class="0"
type="2" class="0" freq="88.8803,66.1886" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="80.109,62.5801" att="BEST_COST" forks="3" cut="23028.4"
type="0" class="0"
type="1" class="0" freq="80.109,54.5329" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="16.8178,3.50296"
type="3" class="0" freq="24.6978,18.0981" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="2" class="1" freq="13.1803,18.0981" att="COST_MSM" forks="3" cut="10907.7"
type="0" class="1"
type="0" class="0" freq="8.00791,0"
type="0" class="1" freq="5.17239,18.0981"
type="0" class="0" freq="11.5175,0"
type="0" class="1" freq="13.5502,17.6334"
type="0" class="0" freq="19.3583,4.07219"
type="0" class="1" freq="3.27025,10.8422"
type="0" class="0" freq="2.41462,0"
type="0" class="1" freq="0,0.384082"
type="0" class="1" freq="0,8.04717"
type="0" class="0" freq="8.77128,3.60851"
type="0" class="1" freq="12.3598,26.8983"
type="0" class="1" freq="0,11.4544"
type="2" class="0" freq="44.1486,24.6422" att="COST_2Nx2N" forks="3" cut="10604.4"
type="0" class="0"
type="0" class="0" freq="22.3155,0"
type="2" class="1" freq="21.8331,24.6422" att="RATIO_2Nx2N-MSM" forks="3" cut="0.82578498"
type="0" class="1"
type="0" class="0" freq="12.1472,0.939653"
type="2" class="1" freq="9.68587,23.7025" att="AVG_NEIGH_DEPTH" forks="3" cut="1.175"
type="0" class="1"
type="0" class="0" freq="4.6745,0"
type="0" class="1" freq="5.01137,23.7025"
type="2" class="0" freq="31.0335,24.7919" att="PREDMV_MOD_INT" forks="3" cut="8.6023302"
type="0" class="0"
type="2" class="1" freq="22.5837,24.7919" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="1"
type="1" class="1" freq="16.9955,24.7919" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="15.1234,18.6137" att="RATIO_BEST-MSM" forks="3" cut="0.75637299"
type="0" class="1"
type="0" class="0" freq="5.36749,0"
type="0" class="1" freq="9.75589,18.6137"
type="0" class="1" freq="1.87212,2.43059"
type="0" class="1" freq="0,3.74759"
type="0" class="0" freq="5.58822,0"
type="0" class="0" freq="8.44982,0"
type="1" class="0" freq="60.216,39.1582" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="44.9935,35.5797" att="DISTORTION" forks="3" cut="4011"
type="0" class="0"
type="0" class="0" freq="11.2617,0"
type="2" class="1" freq="33.7317,35.5797" att="SAD" forks="3" cut="1118"
type="0" class="1"
type="0" class="1" freq="4.71436,26.2808"
type="2" class="0" freq="29.0174,9.29885" att="SSE" forks="3" cut="15739"
type="0" class="0"
type="0" class="0" freq="26.9794,0"
type="0" class="1" freq="2.03799,9.29885"
type="0" class="0" freq="3.58644,3.57848"
type="0" class="0" freq="11.6361,0"
type="2" class="0" freq="53.2451,35.7146" att="NON-Z-COEFF" forks="3" cut="13"
type="0" class="0"
type="2" class="0" freq="53.2451,26.9528" att="COST_MSM" forks="3" cut="19744.6"
type="0" class="0"
type="2" class="0" freq="43.5021,8.77852" att="COST_MSM" forks="3" cut="4969.6401"
type="0" class="0"
type="0" class="1" freq="1.70676,4.45672"
type="0" class="0" freq="41.7953,4.32181"
type="0" class="1" freq="9.74306,18.1743"
type="0" class="1" freq="0,8.76178"
type="2" class="1" freq="136.675,229.322" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85615897"
type="0" class="1"
type="3" class="0" freq="46.7908,29.1768" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="0"
type="0" class="0"
type="1" class="0" freq="44.7011,19.7774" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="15.2891,1.54091"
type="0" class="0" freq="9.71202,0"
type="2" class="0" freq="19.6999,18.2365" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99353099"
type="0" class="0"
type="0" class="1" freq="3.20768,15.1303"
type="0" class="0" freq="16.4923,3.10625"
type="0" class="1" freq="2.08972,9.39934"
type="2" class="1" freq="89.8844,200.145" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="1" class="1" freq="87.8986,172.026" att="INTER_DIR" forks="5"
type="0" class="1"
type="1" class="1" freq="34.3804,81.7717" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="22.5044,71.196" att="DISTORTION" forks="3" cut="4082"
type="0" class="1"
type="2" class="1" freq="22.5044,40.6087" att="AVG_NEIGH_DEPTH" forks="3" cut="2.25893"
type="0" class="1"
type="2" class="1" freq="14.5177,39.2058" att="AVG_NEIGH_DEPTH" forks="3" cut="1.51351"
type="0" class="1"
type="0" class="0" freq="9.19035,6.44546"
type="2" class="1" freq="5.32732,32.7603" att="SAD" forks="3" cut="1017"
type="0" class="1"
type="0" class="0" freq="3.2376,0"
type="0" class="1" freq="2.08972,32.7603"
type="0" class="0" freq="7.98676,1.40289"
type="0" class="1" freq="0,30.5873"
type="0" class="1"
type="0" class="0" freq="11.8759,8.98542"
type="0" class="1" freq="0,1.5903"
type="0" class="0" freq="22.2068,18.2178"
type="0" class="1" freq="2.32701,12.9724"
type="0" class="1" freq="28.9844,59.0641"
type="0" class="1" freq="1.98584,28.119"
type="2" class="1" freq="4.53116,31.0799" att="COST_2Nx2N" forks="3" cut="4962.4199"
type="0" class="1"
type="0" class="0" freq="3.48971,0"
type="0" class="1" freq="1.04145,31.0799"
