id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="82,46" att="BITS" forks="3" cut="35"
type="0" class="0"
type="2" class="0" freq="82,17" att="COST_2Nx2N" forks="3" cut="140224"
type="0" class="0"
type="0" class="0" freq="65,3"
type="1" class="0" freq="17,14" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="5,2" att="SAD" forks="3" cut="6149"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="0" class="0" freq="8,2"
type="0" class="1" freq="4,10"
type="0" class="1" freq="0,29"
type="2" class="0" freq="76.197,51.803" att="BITS" forks="3" cut="30"
type="0" class="0"
type="3" class="0" freq="75.4281,24.6802" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.707107","0.790569","0.901388","1.06066" elts="0.559017" elts="0.75"
type="0" class="0"
type="1" class="0" freq="73.8903,20.6246" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="64.4524,12.7246" att="COST_2Nx2N" forks="3" cut="238157"
type="0" class="0"
type="2" class="0" freq="64.4524,7.13119" att="RATIO_BEST-MSM" forks="3" cut="1.03204"
type="0" class="0"
type="0" class="0" freq="62.9146,3.07563"
type="0" class="1" freq="1.53782,4.05556"
type="0" class="1" freq="0,5.59337"
type="0" class="0" freq="3.07563,0.768908"
type="0" class="0" freq="1.53782,1.53782"
type="0" class="1" freq="0,0.768908"
type="0" class="1" freq="0,4.05556"
type="0" class="0" freq="4.82446,0.768908"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="0.768908,0"
type="0" class="1" freq="0.768908,4.05556"
type="0" class="1" freq="0.768908,27.1228"
type="2" class="0" freq="68.4656,59.5344" att="BITS" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="28.5836,0"
type="1" class="1" freq="39.8821,59.5344" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="39.8821,41.032" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="18.1662,3.05112"
type="1" class="1" freq="21.7159,37.9809" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="1.77484,3.71204"
type="0" class="1"
type="0" class="0" freq="7.78403,4.82596"
type="2" class="1" freq="12.157,29.4429" att="SSE" forks="3" cut="138562"
type="0" class="1"
type="0" class="1" freq="5.91614,28.2596"
type="0" class="0" freq="6.24086,1.18323"
type="0" class="1" freq="0,11.9946"
type="0" class="1" freq="0,6.50775"
type="1" class="0" freq="70.9156,57.0844" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="70.9156,42.5111" att="COST_MSM" forks="3" cut="101586"
type="0" class="0"
type="0" class="0" freq="40.4242,5.38156"
type="2" class="1" freq="30.4914,37.1296" att="SSE" forks="3" cut="63939"
type="0" class="1"
type="0" class="1" freq="0,11.4965"
type="1" class="0" freq="30.4914,25.633" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="7.6484,0"
type="0" class="0" freq="13.0119,2.45779"
type="2" class="1" freq="9.83115,23.1753" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="4.91558,0"
type="0" class="1" freq="4.91558,23.1753"
type="0" class="1" freq="0,9.4475"
type="0" class="1" freq="0,5.12579"
type="1" class="0" freq="64.7826,63.2174" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="64.7826,51.8842" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="59.6661,37.6622" att="BITS" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="17.5082,0"
type="2" class="0" freq="42.1579,37.6622" att="RATIO_BEST-MSM" forks="3" cut="1.02895"
type="0" class="0"
type="2" class="0" freq="42.1579,30.934" att="COST_MSM" forks="3" cut="101586"
type="0" class="0"
type="0" class="0" freq="13.9993,0"
type="2" class="1" freq="28.1587,30.934" att="BITS" forks="3" cut="11"
type="0" class="1"
type="2" class="0" freq="26.3468,15.4356" att="SAD" forks="3" cut="6149"
type="0" class="0"
type="0" class="1" freq="0.362379,10.8094"
type="2" class="0" freq="25.9844,4.62624" att="DISTORTION" forks="3" cut="269964"
type="0" class="0"
type="0" class="0" freq="25.9844,1.86889"
type="0" class="1" freq="0,2.75735"
type="0" class="1" freq="1.81189,15.4984"
type="0" class="1" freq="0,6.72821"
type="0" class="1" freq="0,1.37868"
type="0" class="0"
type="0" class="0" freq="1.86889,0"
type="0" class="0" freq="1.37868,0"
type="0" class="1" freq="1.86889,6.72821"
type="0" class="1" freq="0,6.11508"
type="0" class="1" freq="0,7.34703"
type="0" class="1" freq="0,3.98617"
type="2" class="0" freq="75.7465,52.2535" att="BITS" forks="3" cut="35"
type="0" class="0"
type="2" class="0" freq="75.7465,39.362" att="PREDMV_MOD_INT" forks="3" cut="3.6055501"
type="0" class="0"
type="3" class="0" freq="60.6584,39.362" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.75"
type="0" class="0"
type="2" class="0" freq="59.2341,34.2344" att="BITS" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="13.3431,0"
type="1" class="0" freq="45.891,34.2344" att="FME" forks="4"
type="0" class="0"
type="2" class="1" freq="14.1217,21.5165" att="RATIO_BEST-MSM" forks="3" cut="0.60796499"
type="0" class="1"
type="0" class="0" freq="7.98575,0"
type="0" class="1" freq="6.13599,21.5165"
type="0" class="0" freq="9.7063,3.89929"
type="2" class="0" freq="22.0629,8.81859" att="BITS" forks="3" cut="20"
type="0" class="0"
type="0" class="0" freq="22.0629,6.03405"
type="0" class="1" freq="0,2.78454"
type="0" class="0"
type="0" class="0" freq="1.42429,0"
type="0" class="1" freq="0,5.12761"
type="0" class="0" freq="15.0882,0"
type="0" class="1" freq="0,12.8915"
type="1" class="0" freq="75.4878,52.5122" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="26.8995,4.96024" att="COST_MSM" forks="3" cut="119106"
type="0" class="0"
type="0" class="0" freq="25.2481,0"
type="0" class="1" freq="1.65147,4.96024"
type="1" class="0" freq="37.3711,21.3393" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="2.86739,12.1351"
type="0" class="0"
type="0" class="0" freq="21.7822,0"
type="0" class="0" freq="12.7214,9.20426"
type="2" class="1" freq="11.2172,26.2126" att="DISTORTION" forks="3" cut="195226"
type="0" class="1"
type="0" class="1" freq="2.01293,20.1886"
type="0" class="0" freq="9.20426,6.02403"
type="1" class="0" freq="74.007,53.993" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="74.007,47.3998" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="30.8607,3.07644"
type="3" class="1" freq="43.1463,44.3234" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569"
type="0" class="1"
type="1" class="0" freq="40.3122,36.223" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="3.991,0"
type="0" class="0"
type="0" class="0" freq="15.2191,3.48797"
type="2" class="1" freq="21.1021,32.735" att="BITS" forks="3" cut="11"
type="0" class="1"
type="2" class="1" freq="21.1021,24.4714" att="RATIO_BEST-MSM" forks="3" cut="0.88766301"
type="0" class="1"
type="0" class="0" freq="3.22865,0"
type="2" class="1" freq="17.8734,24.4714" att="SSE" forks="3" cut="195904"
type="0" class="1"
type="3" class="0" freq="17.8734,17.4841" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="2" class="0" freq="17.8734,14.0213" att="SAD" forks="3" cut="6149"
type="0" class="0"
type="0" class="1" freq="5.69359,14.0213"
type="0" class="0" freq="12.1798,0"
type="0" class="1" freq="0,3.46274"
type="0" class="0"
type="0" class="1" freq="0,6.98736"
type="0" class="1" freq="0,8.26358"
type="0" class="1" freq="0,1.93731"
type="0" class="1"
type="0" class="0" freq="0.896821,0"
type="0" class="0" freq="1.93731,0"
type="0" class="1" freq="0,3.22865"
type="0" class="1" freq="0,2.93443"
type="0" class="1" freq="0,3.5256"
type="0" class="1" freq="0,3.06756"
type="1" class="0" freq="79.7576,48.2424" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="79.7576,43.123" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="30.4681,2.41073"
type="0" class="0" freq="37.6848,14.008"
type="2" class="1" freq="11.6047,26.7042" att="COST_2Nx2N" forks="3" cut="129331"
type="0" class="1"
type="0" class="0" freq="4.12656,0"
type="0" class="1" freq="7.47813,26.7042"
type="0" class="1" freq="0,2.73755"
type="0" class="1" freq="0,2.38189"
type="2" class="0" freq="73.1271,54.8729" att="BITS" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="20.2142,0"
type="2" class="1" freq="52.9129,54.8729" att="BITS" forks="3" cut="35"
type="0" class="1"
type="2" class="0" freq="52.9129,46.0975" att="MV_MOD_INT" forks="3" cut="3.6055501"
type="0" class="0"
type="3" class="1" freq="45.4333,46.0975" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.75"
type="0" class="1"
type="2" class="0" freq="44.871,41.7677" att="SSE" forks="3" cut="46261"
type="0" class="0"
type="0" class="0" freq="8.38522,0"
type="2" class="1" freq="36.4858,41.7677" att="SSE" forks="3" cut="48948"
type="0" class="1"
type="0" class="1" freq="0,9.60437"
type="2" class="0" freq="36.4858,32.1633" att="COST_2Nx2N" forks="3" cut="151638"
type="0" class="0"
type="0" class="0" freq="14.3888,0.575005"
type="2" class="1" freq="22.097,31.5883" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="8.60257,0"
type="2" class="1" freq="13.4944,31.5883" att="SSE" forks="3" cut="268153"
type="0" class="1"
type="0" class="1" freq="9.1646,31.5883"
type="0" class="0" freq="4.32984,0"
type="0" class="1"
type="0" class="0" freq="0.562233,0"
type="0" class="1" freq="0,4.32984"
type="0" class="0" freq="7.47968,0"
type="0" class="1" freq="0,8.77534"
