id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="92,96" att="BITS" forks="3" cut="18"
type="0" class="1"
type="2" class="0" freq="82,16" att="SSE" forks="3" cut="24542"
type="0" class="0"
type="0" class="0" freq="76,5"
type="2" class="1" freq="6,11" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="0" class="0" freq="6,2"
type="0" class="1" freq="0,9"
type="0" class="1" freq="10,80"
type="1" class="0" freq="96.1851,91.8149" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="96.1851,46.0986" att="SSE" forks="3" cut="7762"
type="0" class="0"
type="0" class="0" freq="24.0205,0"
type="1" class="0" freq="72.1646,46.0986" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="4.81441,0"
type="2" class="0" freq="66.5753,43.774" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08868"
type="0" class="0"
type="2" class="0" freq="46.4291,42.9991" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="0" class="1" freq="26.3966,37.5752"
type="0" class="0" freq="20.0325,5.42398"
type="0" class="0" freq="20.1462,0.774854"
type="0" class="1" freq="0.774854,2.32456"
type="0" class="1" freq="0,23.2456"
type="0" class="1" freq="0,22.4708"
type="1" class="0" freq="103.988,84.0122" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="103.988,47.2585" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="94.351,30.7851"
type="0" class="1" freq="5.24933,11.4323"
type="0" class="1" freq="4.38748,5.04114"
type="0" class="1" freq="0,18.6884"
type="0" class="1" freq="0,18.0654"
type="1" class="1" freq="89.8373,98.1627" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="89.8373,68.0806" att="RATIO_BEST-MSM" forks="3" cut="1.0067199"
type="0" class="0"
type="1" class="0" freq="72.9175,68.0806" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="10.2664,4.27322"
type="0" class="0" freq="3.67782,0"
type="1" class="1" freq="58.9732,63.8074" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="10.7307,0"
type="0" class="1" freq="11.3949,17.6357"
type="2" class="1" freq="36.8476,46.1717" att="AVG_NEIGH_DEPTH" forks="3" cut="1.9375"
type="0" class="1"
type="2" class="1" freq="31.1935,46.1717" att="PREDMV_MOD_INT" forks="3" cut="4.1231098"
type="0" class="1"
type="1" class="1" freq="23.9598,44.6185" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="18.5802,36.8999"
type="0" class="1" freq="0,6.69894"
type="0" class="0" freq="5.37967,1.01973"
type="0" class="0" freq="7.23371,1.55316"
type="0" class="0" freq="5.65407,0"
type="0" class="0" freq="16.9198,0"
type="0" class="1" freq="0,15.296"
type="0" class="1" freq="0,14.7861"
type="1" class="0" freq="102.061,85.939" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="102.061,61.5458" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="3.8092,0"
type="2" class="0" freq="95.752,56.4294" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08868"
type="0" class="0"
type="2" class="0" freq="69.9518,55.1699" att="COST_MSM" forks="3" cut="58598.699"
type="0" class="0"
type="2" class="0" freq="69.9518,47.6157" att="RATIO_BEST_2Nx2N" forks="3" cut="0.86194301"
type="0" class="0"
type="0" class="0" freq="29.5241,6.68585"
type="2" class="1" freq="40.4277,40.9298" att="COST_MSM" forks="3" cut="54452.301"
type="0" class="1"
type="2" class="1" freq="30.7385,40.9298" att="SSE" forks="3" cut="20767"
type="0" class="1"
type="0" class="0" freq="30.7385,20.6703"
type="0" class="1" freq="0,20.2596"
type="0" class="0" freq="9.68921,0"
type="0" class="1" freq="0,7.55423"
type="0" class="0" freq="25.8002,1.25944"
type="0" class="1" freq="2.49978,5.11642"
type="0" class="1" freq="0,12.4033"
type="0" class="1" freq="0,11.9899"
type="1" class="1" freq="88.3957,99.6043" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="88.3957,80.0999" att="SSE" forks="3" cut="7762"
type="0" class="0"
type="0" class="0" freq="15.9625,0"
type="2" class="1" freq="72.4333,80.0999" att="RATIO_BEST-MSM" forks="3" cut="1.00331"
type="0" class="1"
type="2" class="1" freq="53.9509,76.7076" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="0" class="0" freq="34.7852,28.4474"
type="0" class="1" freq="19.1657,48.2602"
type="0" class="0" freq="18.4823,3.39228"
type="0" class="1" freq="0,9.9175"
type="0" class="1" freq="0,9.58692"
type="1" class="1" freq="88.2807,99.7193" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="88.2807,83.2755" att="SSE" forks="3" cut="7762"
type="0" class="0"
type="0" class="0" freq="13.4576,0"
type="2" class="1" freq="74.8231,83.2755" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08868"
type="0" class="1"
type="1" class="1" freq="56.897,80.0054" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="1.7317,0"
type="2" class="1" freq="52.7781,76.3042" att="RATIO_BEST-MSM" forks="3" cut="0.88721001"
type="0" class="1"
type="0" class="0" freq="36.0709,28.5953"
type="2" class="1" freq="16.7072,47.709" att="BITS" forks="3" cut="39"
type="0" class="1"
type="0" class="1" freq="11.7566,47.709"
type="0" class="0" freq="4.95058,0"
type="0" class="1" freq="2.38723,3.70114"
type="0" class="0" freq="17.9261,3.27011"
type="0" class="1" freq="0,8.36124"
type="0" class="1" freq="0,8.08253"
type="1" class="1" freq="85.0407,102.959" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="85.0407,89.2944" att="BITS" forks="3" cut="10"
type="0" class="1"
type="2" class="0" freq="53.7896,19.9585" att="SAD" forks="3" cut="3054"
type="0" class="0"
type="0" class="0" freq="42.7287,3.15622"
type="0" class="1" freq="11.0609,16.8023"
type="2" class="1" freq="31.2511,69.3359" att="SSE" forks="3" cut="40840"
type="0" class="1"
type="2" class="1" freq="31.2511,52.8959" att="SAD" forks="3" cut="3958"
type="0" class="1"
type="0" class="1" freq="21.4146,52.8959"
type="0" class="0" freq="9.8364,0"
type="0" class="1" freq="0,16.44"
type="0" class="1" freq="0,6.94825"
type="0" class="1" freq="0,6.71665"
type="1" class="0" freq="102.989,85.0107" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="102.989,73.9632" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="3" class="0" freq="98.7621,57.8706" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","0.790569","1.06066" elts="0.5" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="94.9589,54.2007" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="94.9589,51.0332" att="SSE" forks="3" cut="8351"
type="0" class="0"
type="0" class="0" freq="18.3777,0"
type="2" class="0" freq="76.5812,51.0332" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="61.281,20.5223"
type="0" class="1" freq="15.3002,30.5109"
type="0" class="1" freq="0,3.16751"
type="0" class="0"
type="0" class="0" freq="3.80323,0"
type="0" class="0"
type="0" class="1" freq="0,1.5615"
type="0" class="1" freq="0,2.10839"
type="0" class="1" freq="4.22717,16.0926"
type="0" class="1" freq="0,5.61741"
type="0" class="1" freq="0,5.43016"
type="1" class="0" freq="103.186,84.8136" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="103.186,75.7803" att="COST_MSM" forks="3" cut="58598.699"
type="0" class="0"
type="3" class="0" freq="102.541,63.8173" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.707107","0.75","0.790569","0.901388","1.06066" elts="0.559017"
type="0" class="0"
type="1" class="0" freq="92.6353,56.7128" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="92.6353,53.3116" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08868"
type="0" class="0"
type="2" class="0" freq="69.4263,53.3116" att="SSE" forks="3" cut="8351"
type="0" class="0"
type="0" class="0" freq="10.941,0"
type="1" class="0" freq="58.4853,53.3116" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="1.1439,0"
type="2" class="0" freq="57.3413,50.1523" att="COST_2Nx2N" forks="3" cut="55616.5"
type="0" class="1"
type="2" class="1" freq="48.4074,50.1523" att="BITS" forks="3" cut="32"
type="0" class="1"
type="2" class="1" freq="35.6856,50.1523" att="RATIO_BEST_2Nx2N" forks="3" cut="0.86386597"
type="0" class="1"
type="0" class="0" freq="21.9867,9.04725"
type="0" class="1" freq="13.6989,41.105"
type="0" class="0" freq="12.7217,0"
type="0" class="0" freq="8.93399,0"
type="0" class="1" freq="0,3.15936"
type="0" class="0" freq="23.209,0"
type="0" class="1" freq="0,2.08979"
type="0" class="1" freq="0,1.31141"
type="0" class="0" freq="9.90604,3.42628"
type="0" class="0"
type="0" class="1" freq="0,3.67815"
type="0" class="1" freq="0.645089,11.963"
type="0" class="1" freq="0,4.59321"
type="0" class="1" freq="0,4.4401"
