id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="504,460" att="COST_MSM" forks="3" cut="15495.6"
type="0" class="0"
type="1" class="0" freq="341,32" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="331,18"
type="2" class="1" freq="10,13" att="BITS" forks="3" cut="113"
type="0" class="1"
type="2" class="0" freq="10,5" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="0" class="0" freq="10,3"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,8"
type="0" class="1" freq="0,1"
type="2" class="1" freq="163,428" att="BITS" forks="3" cut="53"
type="0" class="1"
type="2" class="0" freq="140,118" att="SSE" forks="3" cut="53737"
type="0" class="0"
type="3" class="0" freq="140,104" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="0"
type="3" class="0" freq="138,91" att="PRED_MODE" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0" freq="58,12"
type="2" class="0" freq="80,79" att="COST_2Nx2N" forks="3" cut="56505.102"
type="0" class="0"
type="3" class="0" freq="79,64" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="0"
type="0" class="1" freq="10,18"
type="0" class="0"
type="3" class="0" freq="69,46" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","0.901388" elts="0.5" elts="0.790569" elts="1.06066"
type="0" class="0"
type="1" class="0" freq="40,32" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="4,0"
type="2" class="0" freq="17,9" att="MV_MOD_INT" forks="3" cut="5.09902"
type="0" class="0"
type="3" class="0" freq="17,7" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","4","6" elts="1" elts="2","3","5"
type="0" class="0"
type="0" class="0"
type="2" class="1" freq="5,6" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,6" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91323102"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,1"
type="0" class="0" freq="12,1"
type="0" class="1" freq="0,2"
type="2" class="1" freq="19,23" att="SSE" forks="3" cut="18657"
type="0" class="1"
type="0" class="0" freq="12,3"
type="0" class="1" freq="7,20"
type="1" class="0" freq="14,7" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="10,2"
type="2" class="1" freq="4,5" att="RATIO_BEST-MSM" forks="3" cut="0.68668801"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="13,3"
type="0" class="1" freq="0,2"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="3773"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="1" freq="1,15"
type="0" class="0"
type="0" class="1" freq="2,13"
type="0" class="1" freq="0,14"
type="0" class="1" freq="23,310"
type="2" class="0" freq="500.293,463.707" att="BITS" forks="3" cut="34"
type="0" class="0"
type="2" class="0" freq="347.259,118.26" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="132.491,3.27011"
type="2" class="0" freq="214.768,114.99" att="COST_MSM" forks="3" cut="10256.3"
type="0" class="0"
type="0" class="0" freq="36.4156,0"
type="1" class="0" freq="178.352,114.99" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="90.4694,31.8466" att="DISTORTION" forks="3" cut="13137"
type="0" class="0"
type="0" class="0" freq="38.307,0"
type="2" class="0" freq="52.1623,31.8466" att="SAD" forks="3" cut="2475"
type="0" class="0"
type="0" class="1" freq="0,7.31503"
type="0" class="0" freq="52.1623,24.5316"
type="2" class="1" freq="40.1985,46.4766" att="AVG_NEIGH_DEPTH" forks="3" cut="1.08049"
type="0" class="1"
type="0" class="0" freq="6.9732,0"
type="2" class="1" freq="33.2253,46.4766" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0169801"
type="0" class="1"
type="0" class="1" freq="6.1984,31.2427"
type="2" class="0" freq="27.0269,15.2339" att="AVG_NEIGH_DEPTH" forks="3" cut="1.49519"
type="0" class="0"
type="0" class="1" freq="4.6488,11.3599"
type="0" class="0" freq="22.3781,3.874"
type="0" class="0" freq="19.4498,3.0992"
type="0" class="1" freq="7.748,13.5134"
type="0" class="1" freq="3.874,8.86463"
type="0" class="0" freq="3.0992,0.7748"
type="0" class="1" freq="0.7748,6.54023"
type="0" class="0" freq="9.63943,2.3244"
type="0" class="0" freq="0.7748,0.7748"
type="0" class="0" freq="2.3244,0.7748"
type="2" class="1" freq="153.035,345.447" att="BITS" forks="3" cut="330"
type="0" class="1"
type="2" class="1" freq="153.035,265.643" att="BEST_COST" forks="3" cut="58035.801"
type="0" class="1"
type="1" class="1" freq="153.035,225.353" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="114.135,104.746" att="RATIO_BEST-MSM" forks="3" cut="0.978136"
type="0" class="0"
type="2" class="1" freq="61.1067,94.5029" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0000499"
type="0" class="1"
type="2" class="1" freq="40.8821,92.9533" att="MV_MOD_INT" forks="3" cut="12.2066"
type="0" class="1"
type="2" class="1" freq="40.8821,75.3949" att="SSE" forks="3" cut="12736"
type="0" class="1"
type="0" class="1" freq="0.7748,25.2152"
type="2" class="1" freq="40.1073,50.1797" att="BITS" forks="3" cut="62"
type="0" class="1"
type="2" class="1" freq="18.937,41.486" att="DISTORTION" forks="3" cut="12684"
type="0" class="1"
type="0" class="0" freq="3.874,0"
type="0" class="1" freq="15.063,41.486"
type="0" class="0" freq="21.1703,8.69372"
type="0" class="1" freq="0,17.5583"
type="0" class="0" freq="20.2246,1.5496"
type="2" class="0" freq="53.0283,10.2433" att="DISTORTION" forks="3" cut="20866"
type="0" class="0"
type="0" class="0" freq="53.0283,6.36932"
type="0" class="1" freq="0,3.874"
type="2" class="1" freq="32.3593,90.3896" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="16.0087,81.092"
type="0" class="0" freq="16.3506,9.29761"
type="0" class="1" freq="6.54023,30.2172"
type="0" class="1" freq="0,40.2896"
type="0" class="1" freq="0,79.8045"
type="2" class="0" freq="490.201,473.799" att="COST_MSM" forks="3" cut="13262.5"
type="0" class="0"
type="1" class="0" freq="193.58,28.2078" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="176.911,14.1039"
type="0" class="0" freq="4.67179,0"
type="0" class="1" freq="4.06131,5.76367"
type="0" class="0" freq="1.22096,0"
type="0" class="1" freq="2.44193,3.18707"
type="0" class="0" freq="4.27337,0"
type="0" class="1" freq="0,5.15318"
type="2" class="1" freq="296.62,445.591" att="BEST_COST" forks="3" cut="58035.801"
type="0" class="1"
type="2" class="1" freq="296.62,397.575" att="SAD" forks="3" cut="8692"
type="0" class="1"
type="2" class="1" freq="296.62,368.086" att="BITS" forks="3" cut="151"
type="0" class="1"
type="2" class="0" freq="281.161,277.598" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="29.9136,4.72518"
type="2" class="1" freq="251.247,272.873" att="RATIO_2Nx2N-MSM" forks="3" cut="0.76450503"
type="0" class="1"
type="2" class="0" freq="62.6069,21" att="RATIO_BEST-MSM" forks="3" cut="0.37096301"
type="0" class="0"
type="0" class="1" freq="0,4.40804"
type="2" class="0" freq="62.6069,16.592" att="MVD_MOD_INT" forks="3" cut="3.6055501"
type="0" class="0"
type="0" class="0" freq="61.9965,13.1411"
type="0" class="1" freq="0.610482,3.45083"
type="2" class="1" freq="188.64,251.873" att="SSE" forks="3" cut="40905"
type="0" class="1"
type="2" class="1" freq="184.579,218.56" att="AVG_NEIGH_DEPTH" forks="3" cut="1.3278"
type="0" class="1"
type="2" class="0" freq="73.0407,41.8709" att="MV_MOD_INT" forks="3" cut="11.6619"
type="0" class="0"
type="1" class="0" freq="73.0407,35.233" att="FME" forks="4"
type="0" class="0"
type="3" class="0" freq="27.4275,25.3306" att="PREDMV_MOD_FRAC" forks="4" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="0"
type="1" class="0" freq="27.4275,22.754" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="26.2066,20.1775" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="2.44193,0"
type="0" class="1" freq="6.23948,11.496"
type="0" class="0" freq="17.5252,8.68141"
type="0" class="0"
type="0" class="0" freq="1.22096,0"
type="0" class="1" freq="0,2.57659"
type="0" class="1" freq="0,2.57659"
type="0" class="0"
type="0" class="0" freq="2.57659,0.610482"
type="0" class="0" freq="43.0366,9.29189"
type="0" class="1" freq="0,6.6379"
type="1" class="1" freq="111.538,176.689" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="92.1282,144.545" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="27.6636,61.2477" att="BITS" forks="3" cut="57"
type="0" class="1"
type="2" class="1" freq="27.6636,47.0443" att="DISTORTION" forks="3" cut="13374"
type="0" class="1"
type="0" class="0" freq="8.07093,0"
type="1" class="1" freq="19.5927,47.0443" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1.22096,16.2212"
type="0" class="0" freq="7.46044,2.84034"
type="3" class="1" freq="10.9113,27.9827" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3.18707,0"
type="0" class="1" freq="7.7242,27.9827"
type="0" class="1" freq="0,14.2034"
type="2" class="1" freq="32.8428,38.0789" att="RATIO_BEST-MSM" forks="3" cut="1.00218"
type="0" class="1"
type="2" class="1" freq="25.1186,38.0789" att="SSE" forks="3" cut="28793"
type="0" class="1"
type="2" class="1" freq="15.1589,36.2475" att="BITS" forks="3" cut="23"
type="0" class="1"
type="0" class="1" freq="3.18707,31.229"
type="0" class="0" freq="11.9719,5.01852"
type="0" class="0" freq="9.95964,1.83144"
type="0" class="0" freq="7.7242,0"
type="0" class="0" freq="10.037,4.45973"
type="0" class="0" freq="9.26618,6.6379"
type="0" class="1" freq="3.18707,3.79755"
type="0" class="1" freq="0.610482,10.2234"
type="0" class="1" freq="2.84034,4.80645"
type="0" class="1" freq="2.22986,9.87666"
type="0" class="0" freq="2.84034,0"
type="0" class="1" freq="0.610482,5.41694"
type="2" class="1" freq="19.41,23.5967" att="BITS" forks="3" cut="90"
type="0" class="1"
type="0" class="1" freq="0,12.2096"
type="0" class="0" freq="19.41,11.3871"
type="0" class="1" freq="0,8.54674"
type="0" class="1" freq="4.06131,33.313"
type="1" class="1" freq="15.4596,90.4882" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="15.4596,26.8632" att="SAD" forks="3" cut="2998"
type="0" class="1"
type="0" class="1" freq="0,15.0243"
type="0" class="0" freq="15.4596,11.8389"
type="0" class="1" freq="0,45.3106"
type="0" class="1" freq="0,18.3144"
type="0" class="1" freq="0,29.4895"
type="0" class="1" freq="0,48.016"
type="2" class="1" freq="450.92,513.08" att="BITS" forks="3" cut="103"
type="0" class="1"
type="2" class="0" freq="422.168,308.809" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="82.4928,6.07559" att="SSE" forks="3" cut="25422"
type="0" class="0"
type="0" class="0" freq="82.4928,0"
type="0" class="1" freq="0,6.07559"
type="2" class="0" freq="339.676,302.733" att="COST_2Nx2N" forks="3" cut="21635.1"
type="0" class="0"
type="2" class="0" freq="182.381,76.4947" att="RATIO_2Nx2N-MSM" forks="3" cut="1.02886"
type="0" class="0"
type="2" class="0" freq="113.444,71.5329" att="RATIO_BEST-MSM" forks="3" cut="1.00176"
type="0" class="0"
type="2" class="0" freq="108.62,53.291" att="NON-Z-COEFF" forks="3" cut="32"
type="0" class="0"
type="2" class="0" freq="93.7653,53.291" att="RATIO_2Nx2N-MSM" forks="3" cut="0.756136"
type="0" class="0"
type="0" class="0" freq="14.0665,0"
type="2" class="0" freq="79.6988,53.291" att="RATIO_BEST-MSM" forks="3" cut="0.98732901"
type="0" class="0"
type="1" class="1" freq="28.8616,41.9537" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="27.0995,31.6229" att="COST_2Nx2N" forks="3" cut="18131.199"
type="0" class="1"
type="2" class="1" freq="21.3309,31.6229" att="COST_2Nx2N" forks="3" cut="9699.6299"
type="0" class="1"
type="0" class="0" freq="8.09594,0"
type="2" class="1" freq="13.2349,31.6229" att="AVG_NEIGH_DEPTH" forks="3" cut="1.91756"
type="0" class="1"
type="2" class="1" freq="8.54712,31.6229" att="AVG_NEIGH_DEPTH" forks="3" cut="1.15934"
type="0" class="1"
type="0" class="0" freq="5.65263,4.07214"
type="0" class="1" freq="2.89448,27.5507"
type="0" class="0" freq="4.68781,0"
type="0" class="0" freq="5.76866,0"
type="0" class="1" freq="1.76208,9.366"
type="0" class="1" freq="0,0.964828"
type="2" class="0" freq="50.8372,11.3373" att="BITS" forks="3" cut="97"
type="0" class="0"
type="0" class="0" freq="50.8372,7.41032"
type="0" class="1" freq="0,3.92701"
type="0" class="0" freq="14.855,0"
type="0" class="1" freq="4.82414,18.2419"
type="0" class="0" freq="68.9371,4.9618"
type="1" class="1" freq="157.294,226.239" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0,10.9197"
type="0" class="1"
type="1" class="1" freq="20.9122,25.4847" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="17.1782,25.0023"
type="0" class="0" freq="3.73393,0.482414"
type="0" class="1"
type="1" class="1" freq="136.382,189.834" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="124.842,151.065" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="77.4566,101.68" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="8.69438,0"
type="2" class="1" freq="28.9145,30.4941" att="SAD" forks="3" cut="3132"
type="0" class="1"
type="0" class="1" freq="1.76208,18.9664"
type="2" class="0" freq="27.1524,11.5277" att="SSE" forks="3" cut="30170"
type="0" class="0"
type="0" class="0" freq="26.67,4.20539"
type="0" class="1" freq="0.482414,7.32231"
type="2" class="1" freq="39.8477,71.1862" att="BITS" forks="3" cut="12"
type="0" class="1"
type="0" class="1" freq="0,15.3177"
type="2" class="1" freq="39.8477,55.8684" att="COST_MSM" forks="3" cut="77149.102"
type="0" class="1"
type="2" class="1" freq="39.8477,44.5994" att="RATIO_BEST-MSM" forks="3" cut="0.62669498"
type="0" class="1"
type="0" class="0" freq="13.8393,1.9609"
type="1" class="1" freq="26.0084,42.6385" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="23.9724,35.1078" att="MV_MOD_INT" forks="3" cut="5.38516"
type="0" class="1"
type="2" class="1" freq="23.9724,26.9054" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="2" class="1" freq="16.3951,26.9054" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="1"
type="2" class="1" freq="12.3981,26.9054" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77137601"
type="0" class="1"
type="0" class="0" freq="5.88269,0.482414"
type="0" class="1" freq="6.51546,26.423"
type="0" class="0" freq="3.99697,0"
type="0" class="0" freq="7.57725,0"
type="0" class="1" freq="0,8.20236"
type="0" class="1" freq="0,7.53074"
type="0" class="0" freq="2.03607,0"
type="0" class="1" freq="0,11.269"
type="2" class="0" freq="26.9097,15.2175" att="RATIO_2Nx2N-MSM" forks="3" cut="0.86232001"
type="0" class="0"
type="0" class="0" freq="18.831,1.44724"
type="0" class="1" freq="8.07872,13.7702"
type="0" class="1" freq="1.44724,5.2454"
type="0" class="1" freq="0,5.65263"
type="0" class="1" freq="2.51849,7.48989"
type="0" class="1" freq="0,1.9609"
type="0" class="0" freq="5.76866,3.99697"
type="0" class="1" freq="4.28057,9.82174"
type="0" class="0" freq="6.46083,0"
type="0" class="1"
type="2" class="1" freq="7.80607,34.9099" att="RATIO_2Nx2N-MSM" forks="3" cut="0.57644999"
type="0" class="1"
type="0" class="0" freq="3.73393,0"
type="2" class="1" freq="4.07214,34.9099" att="BITS" forks="3" cut="35"
type="0" class="1"
type="0" class="0" freq="2.03607,0"
type="0" class="1" freq="2.03607,34.9099"
type="0" class="1" freq="3.73393,3.85931"
type="1" class="1" freq="28.7512,204.271" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="17.147,62.8379" att="BITS" forks="3" cut="331"
type="0" class="1"
type="2" class="1" freq="17.147,41.4242" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97638202"
type="0" class="1"
type="0" class="1" freq="8.03787,37.9001"
type="0" class="0" freq="9.10912,3.52416"
type="0" class="1" freq="0,21.4137"
type="2" class="1" freq="11.6042,99.9145" att="BITS" forks="3" cut="151"
type="0" class="1"
type="2" class="1" freq="11.6042,48.1895" att="NON-Z-COEFF" forks="3" cut="16"
type="0" class="1"
type="0" class="1" freq="7.8703,48.1895"
type="0" class="0" freq="3.73393,0"
type="0" class="1" freq="0,51.7249"
type="0" class="1" freq="0,41.5189"
type="2" class="0" freq="501.851,462.149" att="COST_MSM" forks="3" cut="14337.6"
type="0" class="0"
type="1" class="0" freq="190.726,48.6148" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="176.269,31.8842" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="96.3373,31.8842" att="SSE" forks="3" cut="12736"
type="0" class="0"
type="2" class="0" freq="39.5267,28.9685" att="COST_MSM" forks="3" cut="11178.7"
type="0" class="0"
type="0" class="0" freq="35.0263,3.17983"
type="0" class="1" freq="4.50035,25.7887"
type="2" class="0" freq="56.8106,2.91573" att="DISTORTION" forks="3" cut="13485"
type="0" class="0"
type="0" class="0" freq="56.4339,0"
type="0" class="1" freq="0.376705,2.91573"
type="0" class="0"
type="0" class="0" freq="28.2084,0"
type="0" class="0" freq="51.7236,0"
type="0" class="1" freq="14.4563,16.7306"
type="0" class="0"
type="2" class="1" freq="311.125,413.534" att="BEST_COST" forks="3" cut="58035.801"
type="0" class="1"
type="2" class="1" freq="311.125,381.534" att="BITS" forks="3" cut="32"
type="0" class="1"
type="1" class="0" freq="194.893,122.308" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0.376705,15.2065"
type="0" class="0"
type="2" class="0" freq="58.8592,18.0755" att="BEST_COST" forks="3" cut="33591.801"
type="0" class="0"
type="2" class="0" freq="58.8592,13.6615" att="SAD" forks="3" cut="3459"
type="0" class="0"
type="2" class="0" freq="29.5126,13.6615" att="DISTORTION" forks="3" cut="22100"
type="0" class="0"
type="0" class="0" freq="29.5126,6.24976"
type="0" class="1" freq="0,7.41177"
type="0" class="0" freq="29.3466,0"
type="0" class="1" freq="0,4.414"
type="2" class="0" freq="135.657,89.0262" att="RATIO_2Nx2N-MSM" forks="3" cut="0.61154997"
type="0" class="0"
type="0" class="0" freq="15.7481,0"
type="2" class="0" freq="119.909,89.0262" att="RATIO_BEST-MSM" forks="3" cut="1.00737"
type="0" class="0"
type="2" class="0" freq="105.955,89.0262" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="1" class="1" freq="74.9793,80.9726" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="0" freq="15.5987,12.3164"
type="2" class="1" freq="51.1204,68.6562" att="COST_2Nx2N" forks="3" cut="54564.898"
type="0" class="1"
type="2" class="1" freq="40.9278,68.2795" att="SSE" forks="3" cut="30101"
type="0" class="1"
type="2" class="1" freq="40.9278,44.1809" att="RATIO_BEST-MSM" forks="3" cut="0.69199198"
type="0" class="1"
type="0" class="0" freq="7.85313,1.53121"
type="2" class="1" freq="33.0747,42.6496" att="MV_MOD_INT" forks="3" cut="6.40312"
type="0" class="1"
type="2" class="1" freq="33.0747,34.4506" att="AVG_NEIGH_DEPTH" forks="3" cut="1.7340699"
type="0" class="1"
type="2" class="1" freq="17.7309,31.5349" att="BITS" forks="3" cut="23"
type="0" class="1"
type="0" class="1" freq="5.94521,30.1589"
type="0" class="0" freq="11.7857,1.37596"
type="0" class="0" freq="15.3438,2.91573"
type="0" class="1" freq="0,8.19906"
type="0" class="1" freq="0,24.0986"
type="0" class="0" freq="10.1926,0.376705"
type="0" class="0" freq="8.26021,0"
type="0" class="1"
type="0" class="0" freq="30.9757,8.05363"
type="0" class="0" freq="13.9536,0"
type="2" class="1" freq="116.233,259.226" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00378"
type="0" class="1"
type="2" class="1" freq="96.7098,256.565" att="SAD" forks="3" cut="2953"
type="0" class="1"
type="0" class="1" freq="0.376705,46.3151"
type="2" class="1" freq="96.3331,210.25" att="BITS" forks="3" cut="267"
type="0" class="1"
type="2" class="1" freq="94.7432,166.901" att="RATIO_BEST_2Nx2N" forks="3" cut="0.59126598"
type="0" class="1"
type="0" class="0" freq="11.8317,1.50682"
type="2" class="1" freq="82.9114,165.394" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03144"
type="0" class="1"
type="1" class="1" freq="80.7821,127.523" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="0" freq="8.60268,5.12098"
type="0" class="0" freq="13.2901,12.6363"
type="0" class="0" freq="11.9698,6.67423"
type="2" class="1" freq="46.9195,103.091" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="1"
type="1" class="1" freq="20.1924,83.0994" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="3.17983,0.376705"
type="0" class="1" freq="1.37596,21.1608"
type="2" class="1" freq="15.6366,61.5619" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95414901"
type="0" class="1"
type="2" class="1" freq="7.20742,55.9315" att="DISTORTION" forks="3" cut="49169"
type="0" class="1"
type="0" class="1" freq="4.29169,55.1781"
type="0" class="0" freq="2.91573,0.75341"
type="0" class="0" freq="8.42923,5.63046"
type="2" class="0" freq="26.7271,19.9918" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1015699"
type="0" class="0"
type="2" class="0" freq="26.7271,13.2345" att="AVG_NEIGH_DEPTH" forks="3" cut="1.30395"
type="0" class="0"
type="0" class="1" freq="0.376705,6.93697"
type="0" class="0" freq="26.3504,6.29752"
type="0" class="1" freq="0,6.75733"
type="0" class="1" freq="2.12937,37.8713"
type="0" class="1" freq="1.58992,43.3487"
type="0" class="0" freq="19.523,2.66133"
type="0" class="1" freq="0,31.9998"
type="2" class="1" freq="452.066,511.934" att="COST_MSM" forks="3" cut="14337.6"
type="0" class="1"
type="0" class="0" freq="175.774,42.1836"
type="1" class="1" freq="276.292,469.75" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="242.087,262.117" att="COST_2Nx2N" forks="3" cut="41091.301"
type="0" class="1"
type="2" class="0" freq="211.689,169.577" att="AVG_NEIGH_DEPTH" forks="3" cut="1.3278"
type="0" class="0"
type="2" class="0" freq="93.3987,34.7244" att="COST_MSM" forks="3" cut="14349.7"
type="0" class="0"
type="0" class="1" freq="0,6.45051"
type="1" class="0" freq="93.3987,28.2739" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="21.7648,1.54055"
type="2" class="0" freq="35.2812,16.2855" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0.295091,8.29552"
type="0" class="0" freq="34.9861,7.99001"
type="0" class="0" freq="36.3527,10.4478"
type="2" class="1" freq="118.291,134.853" att="SAD" forks="3" cut="3836"
type="0" class="1"
type="1" class="1" freq="76.7951,117.38" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="35.425,47.0962" att="COST_MSM" forks="3" cut="15199.6"
type="0" class="1"
type="0" class="0" freq="7.20715,0"
type="2" class="1" freq="28.2179,47.0962" att="RATIO_BEST-MSM" forks="3" cut="0.804479"
type="0" class="1"
type="0" class="0" freq="4.60319,0"
type="2" class="1" freq="23.6147,47.0962" att="RATIO_BEST-MSM" forks="3" cut="1.00763"
type="0" class="1"
type="2" class="1" freq="19.4452,47.0962" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="19.4452,42.4009" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0056"
type="0" class="1"
type="2" class="1" freq="19.4452,30.4295" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="7.04479,0"
type="2" class="1" freq="12.4004,30.4295" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="7.84586,29.23"
type="0" class="0" freq="4.55452,1.19947"
type="0" class="1" freq="0,11.9714"
type="0" class="1" freq="0,4.69536"
type="0" class="0" freq="4.16949,0"
type="0" class="1" freq="6.19591,29.7131"
type="0" class="0" freq="13.4561,11.0332"
type="0" class="1" freq="3.36944,3.59125"
type="0" class="1" freq="2.15571,13.8071"
type="0" class="1" freq="5.65462,9.3967"
type="0" class="0" freq="10.5383,2.74257"
type="2" class="0" freq="41.4956,17.4726" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="41.2005,12.1522" att="BITS" forks="3" cut="218"
type="0" class="0"
type="0" class="0" freq="41.2005,5.23681"
type="0" class="1" freq="0,6.91538"
type="0" class="1" freq="0.295091,5.32039"
type="1" class="1" freq="30.398,92.5397" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0,2.69403"
type="0" class="1"
type="0" class="1" freq="0,11.1365"
type="2" class="1" freq="30.398,78.7091" att="COST_2Nx2N" forks="3" cut="71219.797"
type="0" class="1"
type="2" class="1" freq="30.398,65.2781" att="SAD" forks="3" cut="4821"
type="0" class="1"
type="1" class="1" freq="19.1851,61.1104" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2.48513,0"
type="0" class="1" freq="1.54055,8.83523"
type="0" class="1" freq="15.1594,52.2752"
type="0" class="0" freq="11.2129,4.16769"
type="0" class="1" freq="0,13.431"
type="2" class="1" freq="27.221,151.808" att="RATIO_2Nx2N-MSM" forks="3" cut="0.546561"
type="0" class="1"
type="0" class="0" freq="2.28403,0.295091"
type="0" class="1" freq="24.937,151.513"
type="2" class="1" freq="6.98347,55.8252" att="BITS" forks="3" cut="66"
type="0" class="1"
type="0" class="0" freq="6.98347,0.590181"
type="0" class="1" freq="0,55.235"
type="2" class="1" freq="448.137,515.863" att="BITS" forks="3" cut="32"
type="0" class="1"
type="2" class="0" freq="276.873,162.678" att="RATIO_BEST-MSM" forks="3" cut="1.00737"
type="0" class="0"
type="2" class="0" freq="244.563,162.678" att="COST_MSM" forks="3" cut="10256.3"
type="0" class="0"
type="0" class="0" freq="23.1435,0"
type="2" class="0" freq="221.42,162.678" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="35.4133,5.14656" att="SSE" forks="3" cut="25422"
type="0" class="0"
type="0" class="0" freq="35.4133,0"
type="0" class="1" freq="0,5.14656"
type="2" class="0" freq="186.007,157.531" att="RATIO_2Nx2N-MSM" forks="3" cut="0.61154997"
type="0" class="0"
type="0" class="0" freq="18.1567,0"
type="2" class="0" freq="167.85,157.531" att="NON-Z-COEFF" forks="3" cut="16"
type="0" class="0"
type="1" class="1" freq="150.587,155.318" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="0" freq="79.9098,49.606" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="72.8621,49.606" att="DISTORTION" forks="3" cut="13137"
type="0" class="0"
type="0" class="0" freq="18.7921,0"
type="2" class="0" freq="54.07,49.606" att="BITS" forks="3" cut="30"
type="0" class="0"
type="2" class="0" freq="54.07,40.7858" att="DISTORTION" forks="3" cut="13923"
type="0" class="0"
type="0" class="1" freq="0.470878,13.8243"
type="2" class="0" freq="53.5991,26.9615" att="NON-Z-COEFF" forks="3" cut="13"
type="0" class="0"
type="2" class="0" freq="53.5991,22.4138" att="RATIO_BEST_2Nx2N" forks="3" cut="0.59126598"
type="0" class="0"
type="0" class="1" freq="0.235439,4.52965"
type="2" class="0" freq="53.3637,17.8842" att="SAD" forks="3" cut="4286"
type="0" class="0"
type="0" class="0" freq="53.1282,12.7516"
type="0" class="1" freq="0.235439,5.13261"
type="0" class="1" freq="0,4.54762"
type="0" class="1" freq="0,8.82026"
type="0" class="0" freq="7.0477,0"
type="0" class="0"
type="2" class="1" freq="34.3605,63.7666" att="SAD" forks="3" cut="2793"
type="0" class="1"
type="0" class="1" freq="1.95538,23.2819"
type="2" class="1" freq="32.4051,40.4848" att="RATIO_BEST-MSM" forks="3" cut="1.00243"
type="0" class="1"
type="2" class="1" freq="23.24,40.4848" att="RATIO_BEST_2Nx2N" forks="3" cut="0.76963103"
type="0" class="1"
type="0" class="1" freq="1.74254,9.80039"
type="2" class="1" freq="21.4975,30.6844" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01832"
type="0" class="1"
type="0" class="1" freq="4.95157,24.6769"
type="0" class="0" freq="16.5459,6.00743"
type="0" class="0" freq="9.16505,0"
type="0" class="0" freq="10.0475,5.2146"
type="0" class="1" freq="10.0814,17.7339"
type="0" class="1" freq="4.17909,6.95031"
type="0" class="0" freq="3.67002,0"
type="0" class="1" freq="1.74733,5.25969"
type="0" class="0" freq="3.91745,3.46727"
type="0" class="1" freq="0,2.45914"
type="0" class="0" freq="2.67429,0.859971"
type="0" class="0" freq="17.2624,2.21342"
type="0" class="0" freq="32.3094,0"
type="2" class="1" freq="171.264,353.186" att="BITS" forks="3" cut="151"
type="0" class="1"
type="2" class="1" freq="158.577,253.742" att="SSE" forks="3" cut="40298"
type="0" class="1"
type="1" class="1" freq="154.051,207.679" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="36.9408,93.7152" att="BEST_COST" forks="3" cut="11185.9"
type="0" class="1"
type="0" class="0" freq="12.9916,2.64692"
type="2" class="1" freq="23.9492,91.0683" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="1"
type="0" class="1" freq="12.2103,84.4256"
type="0" class="0" freq="11.7389,6.64264"
type="2" class="0" freq="43.0092,37.0372" att="BEST_COST" forks="3" cut="19496.4"
type="0" class="0"
type="1" class="0" freq="37.3323,12.2894" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2.92835"
type="0" class="0" freq="0.957002,0"
type="1" class="0" freq="36.3753,9.36105" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="29.3139,0"
type="0" class="1" freq="7.06141,9.36105"
type="0" class="0"
type="0" class="1" freq="5.67686,24.7478"
type="0" class="1" freq="6.36293,6.37231"
type="0" class="1" freq="6.46497,17.9626"
type="0" class="0" freq="19.1492,11.9437"
type="0" class="1" freq="1.42788,9.1384"
type="0" class="0" freq="8.36977,8.08152"
type="0" class="0" freq="13.2211,9.42992"
type="0" class="0" freq="19.1048,1.81697"
type="0" class="1" freq="0,12.1808"
type="0" class="1" freq="4.52665,46.0635"
type="0" class="1" freq="12.6868,99.4435"
type="1" class="1" freq="463.979,500.021" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="394.869,314.481" att="RATIO_BEST-MSM" forks="3" cut="0.969257"
type="0" class="0"
type="2" class="1" freq="201.115,249.377" att="RATIO_BEST-MSM" forks="3" cut="0.87693298"
type="0" class="1"
type="2" class="0" freq="164.938,144.293" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98706502"
type="0" class="0"
type="1" class="1" freq="113.026,139.899" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="78.9697,91.3502" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="31.7143,20.5095" att="RATIO_BEST_2Nx2N" forks="3" cut="0.76647502"
type="0" class="0"
type="0" class="0" freq="18.81,0"
type="0" class="1" freq="12.9043,20.5095"
type="2" class="1" freq="23.2762,55.3149" att="SSE" forks="3" cut="27136"
type="0" class="1"
type="2" class="1" freq="23.2762,30.1709" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="20.5775,30.1709" att="SSE" forks="3" cut="22083"
type="0" class="1"
type="0" class="1" freq="7.31066,28.0653"
type="0" class="0" freq="13.2668,2.10567"
type="0" class="0" freq="2.69874,0"
type="0" class="1" freq="0,25.144"
type="0" class="0" freq="23.9792,15.5257"
type="0" class="0" freq="17.734,14.2476"
type="0" class="1" freq="0,3.52296"
type="0" class="1" freq="1.66547,4.0114"
type="0" class="1" freq="2.14312,6.50326"
type="0" class="1" freq="0,7.58907"
type="0" class="0" freq="6.08873,5.01171"
type="0" class="1" freq="0,6.15043"
type="0" class="0" freq="6.42492,0.187691"
type="0" class="1" freq="0,1.32485"
type="0" class="0" freq="51.9119,4.39432"
type="2" class="1" freq="36.1772,105.084" att="BEST_COST" forks="3" cut="33044.5"
type="0" class="1"
type="2" class="1" freq="35.4916,64.6563" att="AVG_NEIGH_DEPTH" forks="3" cut="1.07895"
type="0" class="1"
type="0" class="0" freq="5.24442,0"
type="2" class="1" freq="30.2472,64.6563" att="COST_MSM" forks="3" cut="30682.9"
type="0" class="1"
type="0" class="1" freq="21.7587,62.5462"
type="0" class="0" freq="8.48853,2.11012"
type="0" class="1" freq="0.685567,40.4276"
type="2" class="0" freq="193.754,65.1033" att="DISTORTION" forks="3" cut="10827"
type="0" class="0"
type="0" class="0" freq="64.3242,0"
type="1" class="0" freq="129.43,65.1033" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="102.852,44.6091" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="86.4076,43.2843" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91222602"
type="0" class="0"
type="0" class="0" freq="24.4711,1.24864"
type="1" class="0" freq="61.9366,42.0356" att="dQP" forks="5"
type="0" class="0"
type="2" class="1" freq="19.4298,20.9613" att="BITS" forks="3" cut="23"
type="0" class="1"
type="0" class="1" freq="1.55671,15.975"
type="0" class="0" freq="17.8731,4.98629"
type="0" class="0"
type="0" class="0" freq="13.3928,4.29661"
type="2" class="0" freq="29.1139,16.7777" att="RATIO_BEST-MSM" forks="3" cut="0.99331999"
type="0" class="0"
type="0" class="1" freq="0,3.84002"
type="2" class="0" freq="29.1139,12.9377" att="DISTORTION" forks="3" cut="22243"
type="0" class="0"
type="0" class="0" freq="19.1006,0"
type="0" class="1" freq="10.0133,12.9377"
type="0" class="0" freq="12.3556,0"
type="0" class="0" freq="4.08919,1.32485"
type="0" class="1" freq="5.39521,12.1429"
type="0" class="0" freq="8.04952,5.95014"
type="0" class="0" freq="3.33501,0"
type="0" class="0" freq="4.4748,2.40113"
type="0" class="0" freq="2.6497,0"
type="0" class="0" freq="2.6732,0"
type="2" class="1" freq="64.6679,146.152" att="BITS" forks="3" cut="151"
type="0" class="1"
type="2" class="1" freq="64.6679,114.273" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="2" class="1" freq="42.3473,107.944" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="2" class="1" freq="42.3473,78.5275" att="BEST_COST" forks="3" cut="14966.7"
type="0" class="1"
type="2" class="0" freq="28.8519,20.8168" att="BITS" forks="3" cut="113"
type="0" class="0"
type="0" class="0" freq="28.8519,8.28455"
type="0" class="1" freq="0,12.5322"
type="2" class="1" freq="13.4954,57.7108" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="13.4954,31.7664" att="BITS" forks="3" cut="35"
type="0" class="1"
type="0" class="0" freq="4.29356,0"
type="2" class="1" freq="9.2018,31.7664" att="AVG_NEIGH_DEPTH" forks="3" cut="1.75866"
type="0" class="1"
type="0" class="1" freq="0,29.3033"
type="0" class="0" freq="9.2018,2.46315"
type="0" class="1" freq="0,25.9443"
type="0" class="1" freq="0,29.4164"
type="0" class="0" freq="22.3207,6.32896"
type="0" class="1" freq="0,31.8794"
type="2" class="1" freq="4.44182,39.3881" att="RATIO_BEST_2Nx2N" forks="3" cut="0.504682"
type="0" class="1"
type="0" class="0" freq="2.98907,0"
type="0" class="1" freq="1.45275,39.3881"
type="1" class="1" freq="453.107,510.893" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="396.282,342.184" att="BEST_COST" forks="3" cut="46947.602"
type="0" class="0"
type="2" class="0" freq="390.293,281.002" att="BITS" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="76.7765,12.741"
type="2" class="0" freq="313.516,268.261" att="BITS" forks="3" cut="274"
type="0" class="0"
type="2" class="0" freq="310.29,245.413" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91297603"
type="0" class="0"
type="1" class="1" freq="87.5203,130.481" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="11.9817,0"
type="2" class="1" freq="27.3536,41.5929" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1842799"
type="0" class="1"
type="2" class="1" freq="19.118,41.5929" att="AVG_NEIGH_DEPTH" forks="3" cut="0.90769202"
type="0" class="1"
type="0" class="0" freq="4.1938,0"
type="2" class="1" freq="14.9242,41.5929" att="RATIO_BEST_2Nx2N" forks="3" cut="0.641388"
type="0" class="1"
type="0" class="0" freq="4.67639,0"
type="2" class="1" freq="10.2478,41.5929" att="COST_MSM" forks="3" cut="14273.6"
type="0" class="1"
type="0" class="0" freq="3.5303,0"
type="0" class="1" freq="6.7175,41.5929"
type="0" class="0" freq="8.23557,0"
type="3" class="1" freq="48.185,88.8881" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="3.52492,32.4882"
type="2" class="1" freq="44.6601,56.3999" att="AVG_NEIGH_DEPTH" forks="3" cut="1.85647"
type="0" class="1"
type="2" class="1" freq="24.781,51.8776" att="AVG_NEIGH_DEPTH" forks="3" cut="1.46171"
type="0" class="1"
type="0" class="0" freq="22.919,12.852"
type="0" class="1" freq="1.86205,39.0256"
type="0" class="0" freq="19.879,4.52234"
type="2" class="0" freq="222.77,114.932" att="RATIO_BEST-MSM" forks="3" cut="0.85710001"
type="0" class="0"
type="2" class="0" freq="67.0426,9.42753" att="AVG_NEIGH_DEPTH" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0.447381,2.43833"
type="0" class="0" freq="66.5952,6.98921"
type="2" class="0" freq="155.727,105.505" att="COST_MSM" forks="3" cut="10030.5"
type="0" class="0"
type="0" class="0" freq="17.4033,0"
type="2" class="0" freq="138.324,105.505" att="SAD" forks="3" cut="2340"
type="0" class="0"
type="0" class="1" freq="0,16.3396"
type="2" class="0" freq="138.324,89.1651" att="AVG_NEIGH_DEPTH" forks="3" cut="1.07849"
type="0" class="0"
type="0" class="0" freq="18.2217,0"
type="1" class="0" freq="120.102,89.1651" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="1" freq="42.2203,44.8625" att="BITS" forks="3" cut="35"
type="0" class="1"
type="2" class="0" freq="30.4287,11.6098" att="DISTORTION" forks="3" cut="30473"
type="0" class="0"
type="0" class="0" freq="30.4287,5.66873"
type="0" class="1" freq="0,5.9411"
type="2" class="1" freq="11.7916,33.2527" att="COST_MSM" forks="3" cut="11486.6"
type="0" class="1"
type="0" class="0" freq="4.22245,0"
type="0" class="1" freq="7.56912,33.2527"
type="2" class="0" freq="41.6905,28.7804" att="BITS" forks="3" cut="29"
type="0" class="0"
type="2" class="1" freq="17.3642,26.3558" att="BITS" forks="3" cut="18"
type="0" class="1"
type="0" class="0" freq="14.2909,6.80762"
type="0" class="1" freq="3.07332,19.5481"
type="0" class="0" freq="24.3262,2.42466"
type="0" class="0" freq="15.516,2.43833"
type="0" class="1" freq="0,5.56901"
type="0" class="0" freq="6.31962,1.32327"
type="0" class="0" freq="9.38024,1.66574"
type="0" class="0" freq="2.52452,0"
type="0" class="1" freq="0,0.629403"
type="0" class="1" freq="2.45127,3.89645"
type="0" class="0"
type="0" class="1" freq="3.2257,22.8476"
type="0" class="1" freq="5.98965,61.1821"
type="2" class="1" freq="51.3808,137.414" att="BITS" forks="3" cut="151"
type="0" class="1"
type="2" class="1" freq="51.3808,112.085" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="2" class="1" freq="33.6463,99.2893" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="2" class="1" freq="33.6463,75.917" att="COST_2Nx2N" forks="3" cut="8841.1504"
type="0" class="1"
type="0" class="0" freq="6.443,0"
type="1" class="1" freq="27.2033,75.917" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="24.3058,65.063" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99152899"
type="0" class="1"
type="2" class="1" freq="24.3058,44.6644" att="NON-Z-COEFF" forks="3" cut="16"
type="0" class="1"
type="2" class="1" freq="18.8522,44.6644" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99132401"
type="0" class="1"
type="2" class="1" freq="14.0593,44.6644" att="BITS" forks="3" cut="32"
type="0" class="1"
type="0" class="0" freq="4.46401,0.149127"
type="2" class="1" freq="9.5953,44.5153" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85362297"
type="0" class="1"
type="0" class="0" freq="4.94761,3.71954"
type="0" class="1" freq="4.64769,40.7958"
type="0" class="0" freq="4.79285,0"
type="0" class="0" freq="5.45359,0"
type="0" class="1" freq="0,20.3986"
type="0" class="0" freq="2.89752,1.65971"
type="0" class="1" freq="0,9.19421"
type="0" class="1" freq="0,23.3723"
type="0" class="0" freq="17.7345,12.7953"
type="0" class="1" freq="0,25.3292"
type="0" class="1" freq="5.44423,31.2951"
type="2" class="1" freq="435.321,528.679" att="BEST_COST" forks="3" cut="14737.7"
type="0" class="1"
type="2" class="0" freq="165.27,75.2994" att="RATIO_BEST-MSM" forks="3" cut="0.72736698"
type="0" class="0"
type="0" class="0" freq="22.3109,0"
type="2" class="0" freq="142.959,75.2994" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1015699"
type="0" class="0"
type="2" class="0" freq="121.919,75.2994" att="BITS" forks="3" cut="118"
type="0" class="0"
type="2" class="0" freq="118.718,56.5429" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03622"
type="0" class="0"
type="2" class="0" freq="83.8274,56.5429" att="SAD" forks="3" cut="3108"
type="0" class="0"
type="2" class="0" freq="64.6234,56.5429" att="AVG_NEIGH_DEPTH" forks="3" cut="1.23868"
type="0" class="0"
type="0" class="0" freq="26.2218,4.28771"
type="2" class="1" freq="38.4015,52.2552" att="COST_2Nx2N" forks="3" cut="13333.5"
type="0" class="1"
type="3" class="0" freq="37.8156,35.3601" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="0"
type="2" class="1" freq="33.6257,35.3601" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="0" freq="32.8462,24.3455" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="1" class="0" freq="27.3118,24.3455" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="1" freq="21.0446,21.7714" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3.52078,0"
type="3" class="1" freq="17.5238,21.7714" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="1"
type="0" class="0" freq="13.432,4.29749"
type="0" class="1" freq="3.05205,17.474"
type="0" class="0" freq="1.03981,0"
type="0" class="1"
type="0" class="0" freq="6.15,0"
type="0" class="1" freq="0.117182,2.57408"
type="0" class="0" freq="5.53439,0"
type="0" class="1" freq="0.779567,11.0145"
type="0" class="0"
type="0" class="0" freq="4.18988,0"
type="0" class="1" freq="0.585909,16.8951"
type="0" class="0" freq="19.2041,0"
type="0" class="0" freq="34.8909,0"
type="0" class="1" freq="3.20076,18.7565"
type="0" class="0" freq="21.0402,0"
type="2" class="1" freq="270.051,453.38" att="BEST_COST" forks="3" cut="58035.801"
type="0" class="1"
type="2" class="1" freq="270.051,423.685" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0893099"
type="0" class="1"
type="1" class="1" freq="259.63,343.212" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="227.472,244.803" att="COST_2Nx2N" forks="3" cut="41091.301"
type="0" class="1"
type="2" class="0" freq="192.87,157.076" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="18.6939,0"
type="2" class="0" freq="174.176,157.076" att="SAD" forks="3" cut="3561"
type="0" class="0"
type="2" class="1" freq="107.959,133.059" att="DISTORTION" forks="3" cut="23554"
type="0" class="1"
type="2" class="0" freq="95.5748,84.6014" att="DISTORTION" forks="3" cut="23092"
type="0" class="0"
type="2" class="1" freq="83.2663,84.6014" att="DISTORTION" forks="3" cut="22571"
type="0" class="1"
type="2" class="0" freq="83.2663,73.9975" att="SSE" forks="3" cut="13121"
type="0" class="0"
type="0" class="1" freq="8.08588,26.4081"
type="2" class="0" freq="75.1804,47.5895" att="COST_2Nx2N" forks="3" cut="21437"
type="0" class="0"
type="2" class="0" freq="38.401,7.01009" att="BEST_COST" forks="3" cut="15318.2"
type="0" class="0"
type="0" class="1" freq="0.117182,3.91152"
type="2" class="0" freq="38.2839,3.09857" att="DISTORTION" forks="3" cut="13923"
type="0" class="0"
type="0" class="1" freq="1.51321,3.09857"
type="0" class="0" freq="36.7706,0"
type="1" class="1" freq="36.7794,40.5794" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="0" freq="2.21972,0"
type="2" class="0" freq="33.2216,27.1697" att="COST_MSM" forks="3" cut="22746.199"
type="0" class="0"
type="0" class="1" freq="0,6.7173"
type="2" class="0" freq="33.2216,20.4524" att="BITS" forks="3" cut="19"
type="0" class="0"
type="0" class="0" freq="19.4972,1.25279"
type="0" class="1" freq="13.7244,19.1996"
type="0" class="1" freq="1.33802,13.4097"
type="0" class="1"
type="0" class="1" freq="0,10.6038"
type="0" class="0" freq="12.3085,0"
type="2" class="1" freq="12.3837,48.4579" att="COST_2Nx2N" forks="3" cut="38244.699"
type="0" class="1"
type="0" class="1" freq="5.92346,47.6308"
type="0" class="0" freq="6.46023,0.827145"
type="2" class="0" freq="66.2171,24.0168" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="0"
type="0" class="0" freq="63.1571,13.2651"
type="0" class="1" freq="3.06003,10.7517"
type="2" class="1" freq="34.6026,87.7269" att="BEST_COST" forks="3" cut="56412.102"
type="0" class="1"
type="0" class="1" freq="25.9628,86.8997"
type="0" class="0" freq="8.63977,0.827145"
type="2" class="1" freq="22.3611,83.3841" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="0,30.7212"
type="2" class="1" freq="22.3611,52.6629" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77446198"
type="0" class="1"
type="0" class="0" freq="10.1854,2.12302"
type="2" class="1" freq="12.1757,50.5399" att="RATIO_BEST_2Nx2N" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="4.53782,48.1053"
type="0" class="0" freq="7.6379,2.43463"
type="0" class="1" freq="9.79713,15.025"
type="0" class="1" freq="10.4202,80.4726"
type="0" class="1" freq="0,29.695"
