id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="297,158" att="RATIO_BEST-MSM" forks="3" cut="0.99396801"
type="0" class="0"
type="2" class="1" freq="35,131" att="BITS" forks="3" cut="60"
type="0" class="1"
type="1" class="1" freq="35,59" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="7,0"
type="1" class="1" freq="13,17" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="3,1"
type="3" class="1" freq="5,13" att="MVD_MOD_FRAC" forks="4" elts="N/A" elts="0" elts="0.25","0.901388" elts="0.353553","0.5","0.559017","0.707107","0.75","0.790569","1.06066"
type="0" class="1"
type="2" class="1" freq="2,12" att="BITS" forks="3" cut="11"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,12"
type="0" class="0" freq="3,1"
type="0" class="1"
type="3" class="0" freq="5,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","4","6" elts="1","5" elts="2","3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="15,42" att="COST_2Nx2N" forks="3" cut="259275"
type="0" class="1"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00317"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="0" class="1" freq="11,40"
type="0" class="1" freq="0,72"
type="2" class="0" freq="262,27" att="SSE" forks="3" cut="220818"
type="0" class="0"
type="2" class="0" freq="240,8" att="BITS" forks="3" cut="38"
type="0" class="0"
type="0" class="0" freq="229,1"
type="2" class="0" freq="11,7" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="1" freq="0,4"
type="1" class="0" freq="11,3" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="11,1"
type="0" class="1" freq="0,2"
type="3" class="0" freq="22,19" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1" elts="2" elts="3" elts="4","5","6"
type="0" class="0"
type="0" class="0" freq="15,1"
type="3" class="0" freq="4,3" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="0" freq="4,1"
type="1" class="1" freq="3,6" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="1,6"
type="0" class="1" freq="0,9"
type="2" class="0" freq="298.518,156.482" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="161.16,3.04119"
type="2" class="1" freq="137.358,153.441" att="BITS" forks="3" cut="62"
type="0" class="1"
type="1" class="0" freq="135.838,87.318" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="27.3707,0"
type="2" class="1" freq="25.0898,47.0223" att="BEST_COST" forks="3" cut="189739"
type="0" class="1"
type="0" class="0" freq="14.4457,3.04119"
type="2" class="1" freq="10.6442,43.9811" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="1" class="1" freq="8.36327,43.2208" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="6.84268,34.8808" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99744201"
type="0" class="1"
type="0" class="1" freq="4.56178,34.8808"
type="0" class="0" freq="2.28089,0"
type="0" class="1" freq="0.760297,8.34004"
type="0" class="0" freq="0.760297,0"
type="0" class="0" freq="2.28089,0.760297"
type="2" class="0" freq="83.3772,40.2958" att="COST_2Nx2N" forks="3" cut="754755"
type="0" class="0"
type="1" class="0" freq="83.3772,32.6928" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="3" class="0" freq="35.6411,26.6104" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","1" elts="2" elts="3" elts="4" elts="5" elts="6"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="24.2598,3.80149"
type="0" class="0" freq="8.34004,5.32208"
type="0" class="1" freq="1.52059,3.80149"
type="0" class="1" freq="0.760297,6.08238"
type="0" class="1" freq="0.760297,7.60297"
type="0" class="0" freq="27.2778,0"
type="0" class="0" freq="6.81944,0.760297"
type="0" class="0"
type="0" class="1" freq="0,0.760297"
type="0" class="0" freq="6.81944,0"
type="0" class="0" freq="6.81944,1.52059"
type="0" class="1" freq="0,1.52059"
type="0" class="1" freq="0,0.760297"
type="0" class="1" freq="0,0.760297"
type="0" class="1" freq="0,7.60297"
type="0" class="1" freq="1.52059,66.1227"
type="2" class="0" freq="266.139,188.861" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="67.5989,0"
type="2" class="0" freq="198.54,188.861" att="BITS" forks="3" cut="87"
type="0" class="0"
type="2" class="0" freq="198.54,148.651" att="BEST_COST" forks="3" cut="314459"
type="0" class="0"
type="1" class="0" freq="137.037,35.344" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="117.308,15.0916"
type="2" class="0" freq="19.7294,16.7979" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="19.7294,7.55793" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93486601"
type="0" class="0"
type="0" class="1" freq="0,6.39243"
type="0" class="0" freq="19.7294,1.1655"
type="0" class="1" freq="0,9.23994"
type="0" class="1" freq="0,3.45447"
type="1" class="1" freq="61.5029,113.307" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="39.4296,91.3066" att="PREDMV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="1" freq="37.0987,39.3634" att="BITS" forks="3" cut="19"
type="0" class="1"
type="2" class="0" freq="36.5159,17.3386" att="COST_MSM" forks="3" cut="653303"
type="0" class="0"
type="0" class="0" freq="35.9332,5.20272"
type="0" class="1" freq="0.582749,12.1359"
type="0" class="1" freq="0.582749,22.0248"
type="0" class="1" freq="2.331,51.9432"
type="2" class="0" freq="16.8463,6.39243" att="PREDMV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="1.1655,6.39243"
type="0" class="0" freq="15.6808,0"
type="0" class="1" freq="0,3.45447"
type="0" class="1" freq="0,0.582749"
type="0" class="1" freq="0,0.582749"
type="0" class="0" freq="5.22694,0"
type="0" class="1" freq="0,8.07444"
type="0" class="1" freq="0,0.582749"
type="0" class="1" freq="0,1.74825"
type="0" class="1" freq="0,0.582749"
type="0" class="1" freq="0,40.2097"
type="2" class="0" freq="234.585,220.415" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="51.7285,0"
type="2" class="1" freq="182.857,220.415" att="BITS" forks="3" cut="3"
type="0" class="1"
type="2" class="0" freq="59.001,10.5738" att="SSE" forks="3" cut="293126"
type="0" class="0"
type="0" class="0" freq="53.2175,0"
type="0" class="1" freq="5.78353,10.5738"
type="2" class="1" freq="123.856,209.841" att="BITS" forks="3" cut="87"
type="0" class="1"
type="1" class="1" freq="123.856,179.072" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="83.2519,151.299" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00263"
type="0" class="1"
type="1" class="1" freq="70.5636,150.853" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="51.9395,45.72" att="SAD" forks="3" cut="28246"
type="0" class="0"
type="1" class="0" freq="51.9395,32.9625" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="1.33781,0"
type="1" class="0" freq="16.8169,8.62395" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="13.7275,0"
type="0" class="1" freq="2.64346,8.62395"
type="0" class="0" freq="0.445935,0"
type="0" class="0" freq="19.7265,0"
type="0" class="0" freq="10.077,5.28691"
type="0" class="1" freq="3.53533,4.44573"
type="0" class="1" freq="0.445935,14.16"
type="0" class="1" freq="0,0.445935"
type="0" class="1" freq="0,12.7575"
type="0" class="1" freq="0,25.5218"
type="2" class="1" freq="3.08939,31.8858" att="SSE" forks="3" cut="180385"
type="0" class="1"
type="0" class="0" freq="2.64346,0.445935"
type="0" class="1" freq="0.445935,31.4399"
type="0" class="1" freq="4.44573,10.0448"
type="0" class="1" freq="0.445935,19.343"
type="0" class="1" freq="3.99979,5.73285"
type="0" class="1" freq="6.64325,12.6052"
type="0" class="0" freq="12.6883,0.445935"
type="1" class="0" freq="25.069,7.53512" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="24.6231,3.99979" att="RATIO_BEST-MSM" forks="3" cut="0.984263"
type="0" class="0"
type="0" class="0" freq="24.6231,0"
type="0" class="1" freq="0,3.99979"
type="0" class="1" freq="0.445935,3.53533"
type="0" class="0" freq="4.44573,2.64346"
type="0" class="1" freq="0,0.445935"
type="0" class="1" freq="0,0.445935"
type="0" class="0" freq="3.99979,0"
type="0" class="1" freq="3.99979,9.26817"
type="0" class="1" freq="2.64346,5.64978"
type="0" class="1" freq="0.445935,1.33781"
type="0" class="1" freq="0,0.445935"
type="0" class="1" freq="0,30.7695"
type="2" class="0" freq="264.141,190.859" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="86.9033,4.10934"
type="2" class="1" freq="177.238,186.749" att="MVD_MOD_INT" forks="3" cut="3"
type="0" class="1"
type="2" class="0" freq="177.238,167.906" att="BITS" forks="3" cut="87"
type="0" class="0"
type="1" class="0" freq="177.238,149.883" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="1" freq="128.209,137.144" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="84.532,51.813" att="COST_MSM" forks="3" cut="204550"
type="0" class="0"
type="2" class="0" freq="39.8818,3.45552" att="BITS" forks="3" cut="69"
type="0" class="0"
type="0" class="0" freq="39.8818,0.346611"
type="0" class="1" freq="0,3.10891"
type="2" class="1" freq="44.6502,48.3575" att="RATIO_BEST_2Nx2N" forks="3" cut="0.81153899"
type="0" class="1"
type="0" class="0" freq="9.50951,0"
type="2" class="1" freq="35.1407,48.3575" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90466797"
type="0" class="1"
type="0" class="1" freq="0.346611,14.3706"
type="2" class="0" freq="34.7941,33.9869" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="1" class="0" freq="34.7941,30.0265" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="3.1195,0"
type="2" class="1" freq="19.1146,28.64" att="DISTORTION" forks="3" cut="208269"
type="0" class="1"
type="0" class="1" freq="0,13.6644"
type="2" class="0" freq="19.1146,14.9756" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="18.4214,3.35156"
type="0" class="1" freq="0.693222,11.624"
type="0" class="0" freq="12.5599,1.38644"
type="0" class="1" freq="0,3.96043"
type="0" class="1" freq="0,19.8372"
type="2" class="1" freq="6.36171,28.3976" att="RATIO_BEST-MSM" forks="3" cut="0.984263"
type="0" class="1"
type="2" class="1" freq="2.05467,28.3976" att="AVG_NEIGH_DEPTH" forks="3" cut="0.612903"
type="0" class="1"
type="0" class="0" freq="2.05467,0.346611"
type="0" class="1" freq="0,28.051"
type="0" class="0" freq="4.30704,0"
type="0" class="0" freq="12.1679,7.80751"
type="0" class="1" freq="3.96043,15.0347"
type="0" class="0" freq="7.51429,4.45595"
type="2" class="0" freq="13.6722,9.79762" att="SAD" forks="3" cut="20171"
type="0" class="0"
type="0" class="1" freq="0,6.70311"
type="0" class="0" freq="13.6722,3.0945"
type="2" class="0" freq="23.7924,5.8568" att="RATIO_BEST-MSM" forks="3" cut="0.984263"
type="0" class="0"
type="0" class="0" freq="23.7924,2.74789"
type="0" class="1" freq="0,3.10891"
type="0" class="0" freq="4.14874,0"
type="0" class="1" freq="0,0.346611"
type="0" class="0" freq="0.346611,0.346611"
type="0" class="0" freq="3.10891,0"
type="0" class="0" freq="7.51429,4.45595"
type="0" class="0" freq="6.15795,0.346611"
type="0" class="0" freq="3.96043,1.03983"
type="0" class="1" freq="0,0.346611"
type="0" class="1" freq="0,18.0238"
type="0" class="1" freq="0,18.843"
type="2" class="1" freq="216.182,238.818" att="BITS" forks="3" cut="3"
type="0" class="1"
type="2" class="0" freq="78.8242,12.6776" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="0" class="0" freq="71.4961,0"
type="0" class="1" freq="7.32807,12.6776"
type="2" class="1" freq="137.358,226.14" att="COST_2Nx2N" forks="3" cut="435109"
type="0" class="1"
type="2" class="0" freq="109.511,97.0717" att="DISTORTION" forks="3" cut="327460"
type="0" class="0"
type="2" class="1" freq="90.4896,96.8037" att="BEST_COST" forks="3" cut="324706"
type="0" class="1"
type="1" class="0" freq="90.4896,80.7724" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="1" freq="23.1403,28.4634" att="MV_MOD_INT" forks="3" cut="12.2066"
type="0" class="1"
type="2" class="1" freq="23.1403,25.8715" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="20.0776,25.6035" att="BITS" forks="3" cut="37"
type="0" class="1"
type="2" class="0" freq="20.0776,17.2893" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="1" freq="12.2527,17.2893" att="RATIO_2Nx2N-MSM" forks="3" cut="1.05711"
type="0" class="1"
type="2" class="1" freq="6.66246,17.2893" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00063"
type="0" class="1"
type="0" class="1" freq="2.94849,17.2893"
type="0" class="0" freq="3.71397,0"
type="0" class="0" freq="5.59028,0"
type="0" class="0" freq="7.82484,0"
type="0" class="1" freq="0,8.31412"
type="0" class="0" freq="3.06272,0.268045"
type="0" class="1" freq="0,2.59186"
type="2" class="0" freq="24.8953,12.6058" att="AVG_NEIGH_DEPTH" forks="3" cut="0.70999998"
type="0" class="0"
type="0" class="0" freq="16.5796,0"
type="0" class="1" freq="8.31569,12.6058"
type="0" class="0" freq="7.17671,3.86685"
type="0" class="0" freq="12.4725,0.804134"
type="0" class="0" freq="0.536089,0.536089"
type="0" class="1" freq="0,5.98785"
type="0" class="0" freq="10.6194,0.536089"
type="0" class="0" freq="10.0603,8.90666"
type="0" class="1" freq="0,13.4318"
type="0" class="1" freq="1.58894,5.63367"
type="0" class="1" freq="0,16.0313"
type="0" class="0" freq="19.0215,0.268045"
type="0" class="1" freq="27.8472,129.068"
type="2" class="0" freq="240.41,214.59" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="77.9967,10.0196"
type="2" class="1" freq="162.413,204.571" att="BITS" forks="3" cut="87"
type="0" class="1"
type="2" class="1" freq="162.413,175.229" att="PREDMV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="2" class="0" freq="125.071,72.9668" att="RATIO_BEST-MSM" forks="3" cut="0.71680897"
type="0" class="0"
type="0" class="1" freq="0.635537,13.4069"
type="2" class="0" freq="124.436,59.5599" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="104.705,59.5599" att="SSE" forks="3" cut="487325"
type="0" class="0"
type="1" class="0" freq="104.705,47.4079" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="84.0059,26.0597" att="AVG_NEIGH_DEPTH" forks="3" cut="0.88411099"
type="0" class="0"
type="0" class="0" freq="70.6941,7.89716"
type="2" class="1" freq="13.3117,18.1625" att="AVG_NEIGH_DEPTH" forks="3" cut="1.26071"
type="0" class="1"
type="1" class="1" freq="5.78437,18.1625" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="3.36379,16.2624"
type="0" class="0" freq="2.42058,0"
type="0" class="1" freq="0,1.90014"
type="0" class="0" freq="7.52737,0"
type="0" class="1" freq="0,11.7267"
type="0" class="1" freq="2.04844,4.16042"
type="0" class="0" freq="6.16328,0"
type="0" class="0" freq="5.2602,3.41268"
type="0" class="0"
type="0" class="0" freq="7.22728,2.04844"
type="0" class="1" freq="0,12.1519"
type="0" class="0" freq="19.7306,0"
type="1" class="1" freq="37.3418,102.262" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="33.3095,73.1127" att="dQP" forks="5"
type="0" class="1"
type="0" class="0" freq="2.42058,0"
type="0" class="1"
type="0" class="0" freq="6.4928,3.76369"
type="3" class="1" freq="24.3961,69.349" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.707107" elts="0.559017" elts="0.75" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="1"
type="2" class="1" freq="18.6755,54.443" att="COST_MSM" forks="3" cut="401023"
type="0" class="1"
type="2" class="1" freq="18.6755,27.1923" att="SAD" forks="3" cut="21801"
type="0" class="1"
type="1" class="1" freq="8.27068,27.1923" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="5.26548,27.1923" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="3.00519,27.1923"
type="0" class="0" freq="2.26029,0"
type="0" class="0" freq="3.00519,0"
type="0" class="1"
type="0" class="0" freq="10.4048,0"
type="0" class="1" freq="0,27.2508"
type="0" class="0" freq="3.82047,0"
type="0" class="0" freq="1.90014,0"
type="0" class="1"
type="0" class="1" freq="0,2.40406"
type="0" class="1" freq="0,5.22165"
type="0" class="1" freq="0,2.26029"
type="0" class="1" freq="0,4.80812"
type="0" class="1" freq="0,0.211846"
type="0" class="1" freq="0.211846,26.7455"
type="0" class="0" freq="3.82047,2.40406"
type="0" class="1" freq="0,29.3419"
type="2" class="0" freq="230.896,224.104" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="42.8173,0"
type="2" class="1" freq="188.079,224.104" att="BEST_COST" forks="3" cut="163265"
type="0" class="1"
type="2" class="0" freq="66.7463,19.0264" att="BEST_COST" forks="3" cut="109460"
type="0" class="0"
type="0" class="1" freq="7.10239,15.5371"
type="0" class="0" freq="59.6439,3.48923"
type="2" class="1" freq="121.332,205.078" att="BITS" forks="3" cut="62"
type="0" class="1"
type="2" class="1" freq="121.332,174.205" att="MV_MOD_INT" forks="3" cut="25.4951"
type="0" class="1"
type="2" class="1" freq="121.332,152.904" att="COST_2Nx2N" forks="3" cut="435109"
type="0" class="1"
type="2" class="0" freq="77.7082,43.418" att="DISTORTION" forks="3" cut="330823"
type="0" class="0"
type="2" class="0" freq="58.7218,43.418" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77107799"
type="0" class="0"
type="0" class="0" freq="15.6957,0"
type="3" class="1" freq="43.0261,43.418" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="1"
type="3" class="0" freq="39.4746,37.0718" att="MV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.75" elts="0.707107" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="23.6842,22.0114" att="RATIO_BEST-MSM" forks="3" cut="0.76484102"
type="0" class="0"
type="0" class="1" freq="0,8.89205"
type="2" class="0" freq="23.6842,13.1194" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="18.4103,1.63322"
type="0" class="1" freq="5.27384,11.4861"
type="0" class="0" freq="9.78038,1.58409"
type="0" class="0"
type="0" class="1" freq="0,1.58409"
type="0" class="0" freq="6.01003,0"
type="0" class="1" freq="0,7.39761"
type="0" class="1" freq="0,4.49459"
type="0" class="1" freq="0,2.90302"
type="0" class="1"
type="0" class="0" freq="3.55157,0"
type="0" class="1" freq="0,3.44318"
type="0" class="0" freq="18.9863,0"
type="2" class="1" freq="43.6243,109.486" att="PREDMV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="2" class="1" freq="37.7154,42.4721" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="13.0619,0"
type="1" class="1" freq="24.6535,42.4721" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0,11.8295"
type="0" class="1"
type="0" class="1" freq="0,5.19428"
type="2" class="1" freq="24.6535,25.4483" att="SAD" forks="3" cut="24274"
type="0" class="1"
type="0" class="0" freq="8.54336,0"
type="2" class="1" freq="16.1101,25.4483" att="DISTORTION" forks="3" cut="503819"
type="0" class="1"
type="0" class="1" freq="0,15.3777"
type="2" class="0" freq="16.1101,10.0705" att="DISTORTION" forks="3" cut="593937"
type="0" class="0"
type="0" class="0" freq="13.0106,0"
type="0" class="1" freq="3.09953,10.0705"
type="2" class="1" freq="5.90883,67.0135" att="BITS" forks="3" cut="48"
type="0" class="1"
type="0" class="1" freq="0,63.1315"
type="0" class="0" freq="5.90883,3.882"
type="0" class="1" freq="0,21.3013"
type="0" class="1" freq="0,30.8727"
type="2" class="0" freq="258.141,196.859" att="SAD" forks="3" cut="13940"
type="0" class="0"
type="0" class="0" freq="66.3392,0"
type="1" class="1" freq="191.802,196.859" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="2" class="0" freq="64.5432,4.24589" att="BITS" forks="3" cut="69"
type="0" class="0"
type="0" class="0" freq="62.3161,0"
type="0" class="1" freq="2.22709,4.24589"
type="2" class="1" freq="76.3508,79.8045" att="BITS" forks="3" cut="56"
type="0" class="1"
type="2" class="0" freq="76.3508,56.037" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="65.1052,56.037" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="65.1052,46.8589" att="AVG_NEIGH_DEPTH" forks="3" cut="0.65625"
type="0" class="0"
type="2" class="0" freq="51.0387,12.0086" att="SSE" forks="3" cut="418177"
type="0" class="0"
type="0" class="0" freq="51.0387,7.27315"
type="0" class="1" freq="0,4.73541"
type="2" class="1" freq="14.0665,34.8503" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0005"
type="0" class="1"
type="1" class="1" freq="9.19062,34.8503" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0,21.0392"
type="0" class="1"
type="0" class="0" freq="2.30079,0"
type="0" class="1" freq="6.88984,13.8112"
type="0" class="0" freq="4.87588,0"
type="0" class="1" freq="0,9.17814"
type="0" class="0" freq="11.2456,0"
type="0" class="1" freq="0,23.7674"
type="2" class="1" freq="50.9076,112.809" att="PREDMV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="1" class="0" freq="33.3777,29.5604" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="11.2475,0"
type="2" class="0" freq="19.7584,15.3223" att="AVG_NEIGH_DEPTH" forks="3" cut="1.33038"
type="0" class="0"
type="2" class="0" freq="19.7584,10.4734" att="RATIO_BEST-MSM" forks="3" cut="0.68320203"
type="0" class="0"
type="0" class="1" freq="0,3.4335"
type="2" class="0" freq="19.7584,7.03994" att="COST_2Nx2N" forks="3" cut="796555"
type="0" class="0"
type="2" class="0" freq="19.7584,4.19482" att="RATIO_BEST-MSM" forks="3" cut="0.984263"
type="0" class="0"
type="0" class="0" freq="18.7618,1.43234"
type="0" class="1" freq="0.996655,2.76249"
type="0" class="1" freq="0,2.84512"
type="0" class="1" freq="0,4.8489"
type="0" class="1" freq="2.37173,14.1127"
type="0" class="1" freq="0,0.125356"
type="0" class="1" freq="17.5299,83.2484"
type="2" class="0" freq="284.388,170.612" att="COST_2Nx2N" forks="3" cut="435109"
type="0" class="0"
type="2" class="0" freq="239.405,82.0186" att="RATIO_BEST-MSM" forks="3" cut="0.99396801"
type="0" class="0"
type="2" class="0" freq="73.2543,65.5674" att="BITS" forks="3" cut="56"
type="0" class="0"
type="2" class="0" freq="73.2543,44.1388" att="COST_MSM" forks="3" cut="340321"
type="0" class="0"
type="2" class="1" freq="34.0982,42.6269" att="RATIO_2Nx2N-MSM" forks="3" cut="0.82191199"
type="0" class="0"
type="0" class="0" freq="12.3401,0"
type="2" class="1" freq="21.7581,42.6269" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0875"
type="0" class="1"
type="2" class="1" freq="21.7581,27.5384" att="AVG_NEIGH_DEPTH" forks="3" cut="0.90224397"
type="0" class="0"
type="0" class="1" freq="8.50355,27.5384"
type="0" class="0" freq="13.2546,0"
type="0" class="1" freq="0,15.0885"
type="0" class="0" freq="39.1561,1.51189"
type="0" class="1" freq="0,21.4286"
type="0" class="0" freq="166.15,16.4512"
type="2" class="1" freq="44.9838,88.593" att="SAD" forks="3" cut="22562"
type="0" class="1"
type="0" class="0" freq="10.3747,0.193864"
type="2" class="1" freq="34.6091,88.3992" att="RATIO_BEST-MSM" forks="3" cut="0.38254899"
type="0" class="1"
type="0" class="0" freq="6.36459,0"
type="2" class="1" freq="28.2445,88.3992" att="DISTORTION" forks="3" cut="492340"
type="0" class="1"
type="0" class="1" freq="0.0969319,52.0832"
type="1" class="1" freq="28.1475,36.3159" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="7.09064,0.290796"
type="0" class="1" freq="0,0.193864"
type="1" class="1" freq="21.0569,35.8313" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="14.6923,31.5575" att="PREDMV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="1" class="1" freq="14.6923,15.5017" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="7.85702,0"
type="0" class="1" freq="6.83529,15.5017"
type="0" class="1" freq="0,16.0557"
type="0" class="1" freq="0,4.07995"
type="0" class="0" freq="6.36459,0.193864"
