id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="250,205" att="BITS" forks="3" cut="23"
type="0" class="0"
type="2" class="0" freq="219,23" att="COST_2Nx2N" forks="3" cut="205329"
type="0" class="0"
type="0" class="0" freq="213,11"
type="1" class="1" freq="6,12" att="FME" forks="4"
type="0" class="1"
type="2" class="0" freq="4,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92500001"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="4,0"
type="0" class="0" freq="1,0"
type="0" class="1" freq="1,8"
type="2" class="1" freq="31,182" att="BEST_COST" forks="3" cut="89659.602"
type="0" class="1"
type="3" class="0" freq="23,13" att="PU_SIZE" forks="5" elts="N/A" elts="0","4" elts="1" elts="2","7" elts="5","6"
type="0" class="0"
type="0" class="0" freq="20,5"
type="2" class="1" freq="2,3" att="SAD" forks="3" cut="13182"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,5"
type="0" class="0"
type="0" class="1" freq="8,169"
type="2" class="0" freq="232.386,222.614" att="AVG_NEIGH_DEPTH" forks="3" cut="0.84412998"
type="0" class="0"
type="2" class="0" freq="179.22,35.8523" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="3" class="0" freq="176.924,27.1515" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","6" elts="7"
type="0" class="0"
type="0" class="0" freq="168.989,17.6856"
type="0" class="0" freq="5.64015,1.5303"
type="0" class="1" freq="1.5303,2.29545"
type="0" class="1" freq="0.765152,4.875"
type="0" class="0"
type="0" class="1" freq="0,0.765152"
type="0" class="1" freq="2.29545,8.70076"
type="2" class="1" freq="53.1667,186.761" att="DISTORTION" forks="3" cut="70418"
type="0" class="1"
type="0" class="0" freq="16.3523,3.82576"
type="2" class="1" freq="36.8144,182.936" att="BITS" forks="3" cut="122"
type="0" class="1"
type="2" class="1" freq="36.8144,117.133" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89932901"
type="0" class="1"
type="0" class="1" freq="1.5303,43.7008"
type="2" class="1" freq="35.2841,73.4318" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="18.3636,60.1402" att="RATIO_BEST-MSM" forks="3" cut="1.0066299"
type="0" class="1"
type="0" class="1" freq="13.7727,60.1402"
type="0" class="0" freq="4.59091,0"
type="0" class="0" freq="16.9205,13.2917"
type="0" class="1" freq="0,65.803"
type="2" class="0" freq="229.572,225.428" att="BITS" forks="3" cut="43"
type="0" class="0"
type="2" class="0" freq="207.264,83.7844" att="AVG_NEIGH_DEPTH" forks="3" cut="0.375"
type="0" class="0"
type="0" class="0" freq="85.3957,0"
type="2" class="0" freq="121.868,83.7844" att="DISTORTION" forks="3" cut="66855"
type="0" class="0"
type="0" class="0" freq="20.6601,0"
type="1" class="0" freq="101.208,83.7844" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="99.4055,70.636" att="SAD" forks="3" cut="11244"
type="0" class="0"
type="0" class="1" freq="2.40334,16.8718"
type="2" class="0" freq="97.0022,53.7642" att="BEST_COST" forks="3" cut="84647.203"
type="0" class="0"
type="0" class="0" freq="25.8792,0"
type="2" class="0" freq="71.1229,53.7642" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00325"
type="0" class="0"
type="2" class="0" freq="56.0501,53.7642" att="COST_MSM" forks="3" cut="273719"
type="0" class="0"
type="2" class="0" freq="56.0501,42.9405" att="RATIO_2Nx2N-MSM" forks="3" cut="0.90218198"
type="0" class="0"
type="0" class="0" freq="14.2827,0"
type="2" class="1" freq="41.7674,42.9405" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75743997"
type="0" class="1"
type="0" class="0" freq="20.068,2.412"
type="1" class="1" freq="21.6994,40.5285" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="19.2874,36.0996"
type="0" class="1" freq="0,4.42893"
type="0" class="0" freq="2.412,0"
type="0" class="1" freq="0,10.8237"
type="0" class="0" freq="15.0729,0"
type="0" class="1" freq="1.80251,13.1484"
type="0" class="0"
type="0" class="1" freq="22.308,141.644"
type="2" class="0" freq="276.295,178.705" att="BITS" forks="3" cut="136"
type="0" class="0"
type="2" class="0" freq="276.295,133.722" att="COST_2Nx2N" forks="3" cut="227612"
type="0" class="0"
type="2" class="0" freq="259.876,89.9605" att="PREDMV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="247.628,69.6784" att="AVG_NEIGH_DEPTH" forks="3" cut="0.25641"
type="0" class="0"
type="0" class="0" freq="60.7397,0"
type="2" class="0" freq="186.888,69.6784" att="AVG_NEIGH_DEPTH" forks="3" cut="1.50884"
type="0" class="0"
type="1" class="0" freq="184.539,57.6131" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="144.92,34.2386" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0601"
type="0" class="0"
type="2" class="0" freq="119.333,34.2386" att="AVG_NEIGH_DEPTH" forks="3" cut="1.02703"
type="0" class="0"
type="1" class="0" freq="119.333,27.8012" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="36.211,0"
type="2" class="0" freq="69.2296,21.7797" att="RATIO_BEST_2Nx2N" forks="3" cut="0.889705"
type="0" class="0"
type="0" class="1" freq="2.34215,8.06914"
type="0" class="0" freq="66.8874,13.7106"
type="0" class="0" freq="13.8922,6.02149"
type="0" class="1" freq="0,6.43743"
type="0" class="0" freq="25.5876,0"
type="0" class="1" freq="5.3334,9.25476"
type="0" class="0" freq="12.9963,2.81733"
type="0" class="0" freq="14.5737,2.9845"
type="0" class="0" freq="4.8348,2.9845"
type="0" class="0" freq="1.88047,0.46843"
type="0" class="1" freq="0,4.86497"
type="0" class="1" freq="2.3489,12.0653"
type="0" class="1" freq="12.2482,20.2821"
type="2" class="1" freq="16.4191,43.7617" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96451199"
type="0" class="1"
type="0" class="1" freq="0.46843,34.3796"
type="0" class="0" freq="15.9507,9.3821"
type="0" class="1" freq="0,44.9827"
type="2" class="0" freq="254.17,200.83" att="COST_2Nx2N" forks="3" cut="227110"
type="0" class="0"
type="1" class="0" freq="239.271,118.119" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="168.613,43.1468" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="13.8877,0.369491"
type="2" class="0" freq="133.587,42.7773" att="AVG_NEIGH_DEPTH" forks="3" cut="0.359375"
type="0" class="0"
type="0" class="0" freq="34.7375,0"
type="2" class="0" freq="98.8497,42.7773" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="87.8988,42.7773" att="SAD" forks="3" cut="14466"
type="0" class="0"
type="2" class="0" freq="57.2211,41.6689" att="RATIO_BEST-MSM" forks="3" cut="0.91061997"
type="0" class="0"
type="0" class="1" freq="0,9.54154"
type="2" class="0" freq="57.2211,32.1273" att="COST_MSM" forks="3" cut="70420.398"
type="0" class="0"
type="0" class="0" freq="18.1032,0"
type="2" class="0" freq="39.1179,32.1273" att="RATIO_BEST-MSM" forks="3" cut="0.95882601"
type="0" class="0"
type="0" class="0" freq="8.26349,0"
type="2" class="1" freq="30.8544,32.1273" att="BITS" forks="3" cut="4"
type="0" class="1"
type="0" class="0" freq="27.8931,15.6524"
type="0" class="1" freq="2.96125,16.475"
type="0" class="0" freq="30.6777,1.10847"
type="0" class="0" freq="10.951,0"
type="0" class="0" freq="21.1385,0"
type="2" class="0" freq="68.2729,63.0063" att="COST_MSM" forks="3" cut="143838"
type="0" class="0"
type="2" class="0" freq="68.2729,43.4523" att="AVG_NEIGH_DEPTH" forks="3" cut="1.48421"
type="0" class="0"
type="2" class="0" freq="68.2729,35.9147" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98708302"
type="0" class="0"
type="2" class="1" freq="26.6948,29.6817" att="RATIO_BEST-MSM" forks="3" cut="0.99182302"
type="0" class="1"
type="0" class="1" freq="0,13.8226"
type="0" class="0" freq="26.6948,15.8591"
type="0" class="0" freq="41.5781,6.23296"
type="0" class="1" freq="0,7.53766"
type="0" class="1" freq="0,19.554"
type="0" class="1" freq="2.385,11.9662"
type="2" class="1" freq="14.8989,82.7105" att="SAD" forks="3" cut="18327"
type="0" class="1"
type="0" class="0" freq="6.16776,1.84745"
type="0" class="1" freq="8.73111,80.863"
type="2" class="1" freq="227.444,227.556" att="BITS" forks="3" cut="23"
type="0" class="1"
type="2" class="0" freq="154.403,62.4904" att="AVG_NEIGH_DEPTH" forks="3" cut="0.70666701"
type="0" class="0"
type="0" class="0" freq="83.0278,6.79057"
type="2" class="0" freq="71.375,55.6998" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="71.0852,48.1683" att="RATIO_2Nx2N-MSM" forks="3" cut="0.90218198"
type="0" class="0"
type="0" class="0" freq="13.0212,0"
type="2" class="0" freq="58.064,48.1683" att="SSE" forks="3" cut="173170"
type="0" class="0"
type="2" class="0" freq="58.064,39.1822" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="51.0031,39.1822" att="RATIO_BEST-MSM" forks="3" cut="0.91255099"
type="0" class="0"
type="0" class="1" freq="0,7.48515"
type="2" class="0" freq="51.0031,31.697" att="AVG_NEIGH_DEPTH" forks="3" cut="0.76923102"
type="0" class="0"
type="0" class="1" freq="3.29606,15.1524"
type="2" class="0" freq="47.707,16.5446" att="BEST_COST" forks="3" cut="224324"
type="0" class="0"
type="0" class="0" freq="47.707,12.6192"
type="0" class="1" freq="0,3.92546"
type="0" class="0" freq="7.06093,0"
type="0" class="1" freq="0,8.98613"
type="0" class="1" freq="0.289858,7.53153"
type="2" class="1" freq="73.0414,165.065" att="RATIO_BEST_2Nx2N" forks="3" cut="0.934856"
type="0" class="1"
type="0" class="1" freq="0,51.5489"
type="2" class="1" freq="73.0414,113.517" att="BITS" forks="3" cut="136"
type="0" class="1"
type="2" class="1" freq="73.0414,97.0295" att="PREDMV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="2" class="1" freq="54.0814,92.8845" att="PREDMV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="54.0814,71.7" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99445301"
type="0" class="1"
type="2" class="1" freq="31.5842,68.7227" att="BEST_COST" forks="3" cut="89154.297"
type="0" class="1"
type="0" class="0" freq="25.9458,16.1992"
type="0" class="1" freq="5.63838,52.5236"
type="0" class="0" freq="22.4972,2.97723"
type="0" class="1" freq="0,21.1845"
type="0" class="0" freq="18.96,4.14502"
type="0" class="1" freq="0,16.487"
type="2" class="1" freq="209.179,245.821" att="BITS" forks="3" cut="28"
type="0" class="1"
type="2" class="0" freq="158.126,81.5352" att="AVG_NEIGH_DEPTH" forks="3" cut="0.375"
type="0" class="0"
type="0" class="0" freq="35.4023,0"
type="2" class="0" freq="122.724,81.5352" att="COST_MSM" forks="3" cut="70420.398"
type="0" class="0"
type="0" class="0" freq="23.8331,0"
type="2" class="0" freq="98.8907,81.5352" att="AVG_NEIGH_DEPTH" forks="3" cut="0.40625"
type="0" class="0"
type="0" class="1" freq="0,10.0414"
type="2" class="0" freq="98.8907,71.4938" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="93.5629,54.6756" att="AVG_NEIGH_DEPTH" forks="3" cut="0.70666701"
type="0" class="0"
type="0" class="0" freq="24.1257,0"
type="2" class="0" freq="69.4373,54.6756" att="RATIO_2Nx2N-MSM" forks="3" cut="0.88341498"
type="0" class="0"
type="0" class="0" freq="16.091,0"
type="2" class="1" freq="53.3463,54.6756" att="SSE" forks="3" cut="169560"
type="0" class="1"
type="1" class="0" freq="53.3463,47.4197" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="4.05394,0"
type="0" class="1" freq="12.3522,21.1826"
type="2" class="0" freq="36.9402,26.2371" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03599"
type="0" class="0"
type="0" class="1" freq="18.7369,26.2371"
type="0" class="0" freq="18.2033,0"
type="0" class="1" freq="0,7.25592"
type="0" class="1" freq="5.32783,16.8181"
type="2" class="1" freq="51.0531,164.286" att="RATIO_BEST_2Nx2N" forks="3" cut="0.934856"
type="0" class="1"
type="0" class="1" freq="0,37.6326"
type="1" class="1" freq="51.0531,126.653" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="4.55679,40.3036"
type="0" class="1" freq="2.88547,12.0751"
type="2" class="1" freq="43.6108,74.2742" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="1" freq="43.6108,61.1308" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="37.655,60.6774" att="PREDMV_MOD_INT" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="31.6237,60.4506" att="PREDMV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="31.6237,44.115" att="BEST_COST" forks="3" cut="127097"
type="0" class="1"
type="2" class="0" freq="31.6237,30.2577" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98574299"
type="0" class="0"
type="0" class="1" freq="8.19433,30.2577"
type="0" class="0" freq="23.4294,0"
type="0" class="1" freq="0,13.8573"
type="0" class="1" freq="0,16.3357"
type="0" class="0" freq="6.03136,0.226735"
type="0" class="0" freq="5.95581,0.453469"
type="0" class="1" freq="0,13.1434"
type="2" class="0" freq="255.877,199.123" att="BITS" forks="3" cut="38"
type="0" class="0"
type="3" class="0" freq="206.325,76.1363" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.75","0.901388","1.06066" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="187.154,61.2741" att="AVG_NEIGH_DEPTH" forks="3" cut="0.375"
type="0" class="0"
type="0" class="0" freq="29.2333,0"
type="2" class="0" freq="157.921,61.2741" att="COST_2Nx2N" forks="3" cut="84635.5"
type="0" class="0"
type="0" class="0" freq="46.8527,3.33041"
type="2" class="0" freq="111.068,57.9437" att="SAD" forks="3" cut="11395"
type="0" class="0"
type="0" class="1" freq="0,11.8504"
type="2" class="0" freq="111.068,46.0933" att="RATIO_BEST-MSM" forks="3" cut="1.0066299"
type="0" class="0"
type="2" class="0" freq="86.6566,46.0933" att="COST_2Nx2N" forks="3" cut="86016"
type="0" class="0"
type="0" class="1" freq="0.177482,9.50288"
type="2" class="0" freq="86.4791,36.5904" att="RATIO_BEST-MSM" forks="3" cut="1.00542"
type="0" class="0"
type="1" class="0" freq="86.3017,27.4993" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="61.2691,27.3219" att="BITS" forks="3" cut="23"
type="0" class="0"
type="0" class="0" freq="61.2691,20.5205"
type="0" class="1" freq="0,6.80137"
type="0" class="0" freq="15.7482,0"
type="0" class="0" freq="9.28436,0.177482"
type="0" class="1" freq="0.177482,9.0911"
type="0" class="0" freq="24.4114,0"
type="0" class="1" freq="6.48386,10.3621"
type="0" class="1" freq="0.712486,3.96758"
type="0" class="1" freq="0,0.177482"
type="0" class="0" freq="8.36767,0.354964"
type="0" class="0"
type="0" class="0" freq="3.60651,0"
type="2" class="1" freq="49.5521,122.987" att="AVG_NEIGH_DEPTH" forks="3" cut="0.84615397"
type="0" class="1"
type="2" class="0" freq="31.983,20.9612" att="BITS" forks="3" cut="86"
type="0" class="0"
type="0" class="0" freq="22.5297,0"
type="0" class="1" freq="9.45333,20.9612"
type="0" class="1" freq="17.5691,102.026"
type="2" class="0" freq="251.95,203.05" att="DISTORTION" forks="3" cut="293501"
type="0" class="0"
type="2" class="0" freq="251.95,174.302" att="RATIO_BEST_2Nx2N" forks="3" cut="0.82661498"
type="0" class="0"
type="0" class="1" freq="3.40349,25.4598"
type="1" class="0" freq="248.547,148.843" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="198.75,77.2228" att="AVG_NEIGH_DEPTH" forks="3" cut="1.4124"
type="0" class="0"
type="1" class="0" freq="193.593,61.1071" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="21.4526,0.890174"
type="2" class="0" freq="41.7993,13.0235" att="BITS" forks="3" cut="77"
type="0" class="0"
type="0" class="0" freq="41.7993,9.32514"
type="0" class="1" freq="0,3.6984"
type="2" class="0" freq="55.4517,10.9809" att="SAD" forks="3" cut="18412"
type="0" class="0"
type="2" class="0" freq="55.4517,4.47935" att="RATIO_BEST-MSM" forks="3" cut="0.96857798"
type="0" class="0"
type="0" class="1" freq="2.57598,4.33963"
type="0" class="0" freq="52.8757,0.139717"
type="0" class="1" freq="0,6.50155"
type="2" class="0" freq="45.5341,11.2324" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="45.5341,7.95921" att="BEST_COST" forks="3" cut="102072"
type="0" class="0"
type="0" class="0" freq="39.9404,0"
type="0" class="1" freq="5.59375,7.95921"
type="0" class="1" freq="0,3.27317"
type="0" class="1" freq="14.3356,22.3791"
type="0" class="0" freq="15.0196,2.32153"
type="0" class="1" freq="0,0.279433"
type="0" class="1" freq="5.15737,16.1158"
type="0" class="0" freq="19.3483,16.4293"
type="0" class="1" freq="13.5643,28.4934"
type="0" class="0" freq="10.8858,4.61906"
type="0" class="1" freq="3.56198,6.60991"
type="0" class="1" freq="2.43627,7.23259"
type="0" class="1" freq="0,8.23555"
type="0" class="1" freq="0,28.7472"
type="2" class="0" freq="240.78,214.22" att="BITS" forks="3" cut="136"
type="0" class="0"
type="2" class="0" freq="240.78,174.442" att="SAD" forks="3" cut="19034"
type="0" class="0"
type="1" class="0" freq="224.586,111.798" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="176.681,56.0754" att="DISTORTION" forks="3" cut="59593"
type="0" class="0"
type="0" class="0" freq="32.4245,0"
type="1" class="0" freq="144.256,56.0754" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="6.8096,1.98245"
type="2" class="0" freq="84.3971,48.8952" att="RATIO_BEST-MSM" forks="3" cut="0.96857798"
type="0" class="0"
type="0" class="1" freq="2.2334,6.83785"
type="2" class="0" freq="82.1637,42.0573" att="COST_2Nx2N" forks="3" cut="139491"
type="0" class="0"
type="2" class="0" freq="79.8597,31.8119" att="SAD" forks="3" cut="11123"
type="0" class="0"
type="0" class="1" freq="3.87414,14.2224"
type="2" class="0" freq="75.9856,17.5895" att="BITS" forks="3" cut="66"
type="0" class="0"
type="0" class="0" freq="67.7815,3.77787"
type="0" class="1" freq="8.20411,13.8116"
type="0" class="1" freq="2.30403,10.2454"
type="0" class="0" freq="53.0493,5.19773"
type="0" class="1" freq="6.64241,21.2708"
type="0" class="0" freq="20.4908,13.9898"
type="0" class="0" freq="12.4654,8.70853"
type="0" class="1" freq="4.71638,5.33351"
type="0" class="0" freq="3.59067,0"
type="0" class="1" freq="0,6.41976"
type="2" class="1" freq="16.194,62.6443" att="AVG_NEIGH_DEPTH" forks="3" cut="0.80645198"
type="0" class="1"
type="0" class="0" freq="9.06793,4.96997"
type="2" class="1" freq="7.12611,57.6744" att="BITS" forks="3" cut="118"
type="0" class="1"
type="0" class="1" freq="1.65811,55.4477"
type="0" class="0" freq="5.468,2.22661"
type="0" class="1" freq="0,39.7777"
