id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="173,282" att="BITS" forks="3" cut="73"
type="0" class="1"
type="2" class="0" freq="159,37" att="RATIO_BEST-MSM" forks="3" cut="0.96949899"
type="0" class="0"
type="3" class="1" freq="18,23" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="0" freq="8,1"
type="3" class="1" freq="10,22" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,8"
type="2" class="1" freq="10,14" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="1"
type="2" class="1" freq="7,14" att="AVG_NEIGH_DEPTH" forks="3" cut="0.69736803"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="4,14"
type="0" class="0" freq="3,0"
type="1" class="0" freq="141,14" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0"
type="2" class="0" freq="22,7" att="COST_2Nx2N" forks="3" cut="23754.6"
type="0" class="0"
type="0" class="0" freq="19,1"
type="3" class="1" freq="3,6" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1" elts="2","4","5","6","7"
type="0" class="1"
type="0" class="1" freq="1,6"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="0" freq="119,6"
type="2" class="1" freq="14,245" att="AVG_NEIGH_DEPTH" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="7,11" att="RATIO_BEST-MSM" forks="3" cut="1.00085"
type="0" class="1"
type="0" class="1" freq="3,11"
type="0" class="0" freq="4,0"
type="0" class="1" freq="7,234"
type="2" class="1" freq="202.288,252.712" att="COST_2Nx2N" forks="3" cut="37475"
type="0" class="1"
type="2" class="0" freq="202.288,106.92" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="0"
type="2" class="0" freq="190.075,73.1293" att="SAD" forks="3" cut="6095"
type="0" class="0"
type="0" class="1" freq="5.34317,20.9168"
type="0" class="0" freq="184.732,52.2125"
type="3" class="1" freq="12.213,33.7906" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2.28993,0"
type="0" class="1" freq="9.92303,33.7906"
type="0" class="1" freq="0,145.792"
type="2" class="1" freq="186.534,268.466" att="COST_2Nx2N" forks="3" cut="37475"
type="0" class="1"
type="2" class="0" freq="186.534,152.775" att="BITS" forks="3" cut="424"
type="0" class="0"
type="2" class="0" freq="186.534,131.467" att="AVG_NEIGH_DEPTH" forks="3" cut="1.15259"
type="0" class="0"
type="3" class="0" freq="126.878,43.4614" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.790569","0.901388","1.06066" elts="0.707107" elts="0.75"
type="0" class="0"
type="1" class="0" freq="95.3857,19.9992" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="12.3739,2.51203"
type="0" class="1" freq="0,4.3213"
type="0" class="0" freq="83.0118,13.1659"
type="0" class="0" freq="21.533,11.007"
type="0" class="1" freq="0.605711,10.5489"
type="0" class="0" freq="6.84119,1.90632"
type="0" class="0"
type="0" class="0" freq="1.90632,0"
type="0" class="0" freq="0.605711,0"
type="2" class="1" freq="59.6564,88.006" att="MV_MOD_INT" forks="3" cut="13.6015"
type="0" class="1"
type="2" class="1" freq="51.0138,88.006" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="51.0138,77.263" att="SAD" forks="3" cut="9502"
type="0" class="1"
type="2" class="0" freq="48.5018,46.8703" att="AVG_NEIGH_DEPTH" forks="3" cut="1.84795"
type="0" class="0"
type="2" class="0" freq="47.8961,33.7045" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1719"
type="0" class="0"
type="0" class="1" freq="0,9.10069"
type="2" class="0" freq="47.8961,24.6038" att="AVG_NEIGH_DEPTH" forks="3" cut="1.23438"
type="0" class="0"
type="0" class="0" freq="15.9925,0"
type="1" class="0" freq="31.9036,24.6038" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="12.9639,9.44241"
type="0" class="0"
type="0" class="1" freq="1.81713,11.3487"
type="0" class="0" freq="17.1226,3.81264"
type="0" class="1" freq="0.605711,13.1659"
type="0" class="1" freq="2.51203,30.3926"
type="0" class="1" freq="0,10.743"
type="0" class="0" freq="8.6426,0"
type="0" class="1" freq="0,21.3077"
type="0" class="1" freq="0,115.691"
type="2" class="1" freq="165.087,289.913" att="COST_2Nx2N" forks="3" cut="37475"
type="0" class="1"
type="2" class="1" freq="165.087,199.782" att="BITS" forks="3" cut="71"
type="0" class="1"
type="2" class="0" freq="124.537,87.5643" att="COST_MSM" forks="3" cut="21124.699"
type="0" class="0"
type="0" class="0" freq="31.4846,0.471888"
type="2" class="0" freq="93.0524,87.0924" att="SAD" forks="3" cut="6386"
type="0" class="0"
type="0" class="1" freq="0.943775,20.4442"
type="2" class="0" freq="92.1087,66.6482" att="SSE" forks="3" cut="20127"
type="0" class="0"
type="0" class="0" freq="35.8293,0"
type="1" class="1" freq="56.2794,66.6482" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="4.55504,0"
type="2" class="0" freq="46.9421,40.7754" att="BITS" forks="3" cut="12"
type="0" class="0"
type="0" class="0" freq="11.7972,0"
type="2" class="1" freq="35.1449,40.7754" att="RATIO_BEST_2Nx2N" forks="3" cut="0.94915402"
type="0" class="1"
type="0" class="1" freq="0,10.9675"
type="3" class="0" freq="35.1449,29.8079" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4","6","7" elts="5"
type="0" class="0"
type="0" class="0" freq="21.8541,16.3875"
type="0" class="0" freq="13.2908,3.83846"
type="0" class="1" freq="0,9.11008"
type="0" class="0"
type="0" class="1" freq="0,0.471888"
type="0" class="1" freq="4.78223,25.8728"
type="2" class="1" freq="40.55,112.218" att="RATIO_BEST-MSM" forks="3" cut="0.86848497"
type="0" class="1"
type="0" class="0" freq="10.0997,2.90081"
type="3" class="1" freq="30.4503,109.317" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="1"
type="2" class="1" freq="30.4503,95.8058" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99846298"
type="0" class="1"
type="2" class="1" freq="23.2453,92.8355" att="RATIO_BEST-MSM" forks="3" cut="1.00103"
type="0" class="1"
type="0" class="1" freq="18.318,92.8355"
type="0" class="0" freq="4.92732,0"
type="0" class="0" freq="7.20502,2.97029"
type="0" class="1" freq="0,6.22472"
type="0" class="1" freq="0,2.90081"
type="0" class="1" freq="0,0.943775"
type="0" class="1" freq="0,1.95703"
type="0" class="1"
type="0" class="1" freq="0,1.48514"
type="0" class="1" freq="0,90.1305"
type="2" class="1" freq="173.548,281.452" att="BITS" forks="3" cut="422"
type="0" class="1"
type="2" class="1" freq="173.548,206.201" att="AVG_NEIGH_DEPTH" forks="3" cut="0.166667"
type="0" class="1"
type="0" class="0" freq="19.6774,0"
type="2" class="1" freq="153.87,206.201" att="COST_MSM" forks="3" cut="38078.398"
type="0" class="1"
type="2" class="1" freq="153.502,182.766" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="1"
type="3" class="0" freq="138.763,121.519" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75","0.790569","1.06066" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="124.43,108.369" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="4.07167,0"
type="0" class="1" freq="10.8003,15.0478"
type="2" class="0" freq="25.1866,21.6858" att="BEST_COST" forks="3" cut="23971.1"
type="0" class="0"
type="0" class="1" freq="9.63521,21.6858"
type="0" class="0" freq="15.5514,0"
type="0" class="0" freq="24.8293,13.7703"
type="0" class="0" freq="34.8553,8.6105"
type="2" class="1" freq="21.0382,36.4133" att="SSE" forks="3" cut="25927"
type="0" class="1"
type="0" class="0" freq="21.0382,14.609"
type="0" class="1" freq="0,21.8044"
type="0" class="1" freq="3.6487,12.8414"
type="0" class="0" freq="6.75131,5.92116"
type="0" class="0" freq="2.32066,1.16033"
type="0" class="0" freq="2.63027,0"
type="0" class="1" freq="0,2.32066"
type="0" class="0" freq="2.63027,0"
type="0" class="0"
type="0" class="1" freq="0,3.74757"
type="2" class="1" freq="14.7391,61.2469" att="COST_2Nx2N" forks="3" cut="32848.602"
type="0" class="1"
type="0" class="1" freq="8.85966,61.2469"
type="0" class="0" freq="5.87946,0"
type="0" class="1" freq="0.368681,23.4356"
type="0" class="1" freq="0,75.251"
type="2" class="1" freq="201.73,253.27" att="COST_2Nx2N" forks="3" cut="37475"
type="0" class="1"
type="2" class="0" freq="201.73,196.849" att="BITS" forks="3" cut="41"
type="0" class="0"
type="2" class="0" freq="132.667,56.9802" att="AVG_NEIGH_DEPTH" forks="3" cut="0.71875"
type="0" class="0"
type="0" class="0" freq="79.5912,9.36292"
type="2" class="0" freq="53.0762,47.6173" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="1" class="0" freq="43.1903,22.118" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="6.93617,0"
type="0" class="1" freq="0,3.58037"
type="2" class="0" freq="36.2541,18.5376" att="RATIO_BEST-MSM" forks="3" cut="0.97035801"
type="0" class="0"
type="0" class="1" freq="8.2317,17.6079"
type="0" class="0" freq="28.0224,0.929692"
type="0" class="1" freq="9.88595,25.4993"
type="2" class="1" freq="69.0621,139.869" att="SSE" forks="3" cut="69825"
type="0" class="1"
type="2" class="1" freq="58.5335,139.869" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="50.1037,83.1403" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98976499"
type="0" class="1"
type="2" class="0" freq="33.7149,30.7115" att="AVG_NEIGH_DEPTH" forks="3" cut="0.69736803"
type="0" class="1"
type="0" class="0" freq="9.09095,0"
type="0" class="1" freq="24.6239,30.7115"
type="2" class="1" freq="16.3888,52.4288" att="NON-Z-COEFF" forks="3" cut="99"
type="0" class="1"
type="2" class="1" freq="12.1679,52.4288" att="RATIO_BEST-MSM" forks="3" cut="1.0007"
type="0" class="1"
type="0" class="1" freq="2.40285,49.2819"
type="0" class="0" freq="9.76507,3.14683"
type="0" class="0" freq="4.22086,0"
type="0" class="1" freq="8.42981,56.7288"
type="0" class="0" freq="10.5286,0"
type="0" class="1" freq="0,56.4212"
type="2" class="0" freq="239.531,215.469" att="COST_2Nx2N" forks="3" cut="37475"
type="0" class="0"
type="2" class="0" freq="239.531,170.717" att="BITS" forks="3" cut="302"
type="0" class="0"
type="2" class="0" freq="235.31,135.878" att="NON-Z-COEFF" forks="3" cut="42"
type="0" class="0"
type="3" class="0" freq="228.026,113.808" att="PREDMV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388","1.06066"
type="0" class="0"
type="1" class="0" freq="146.38,51.0154" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,2.2617"
type="0" class="0"
type="2" class="0" freq="42.1784,35.5359" att="AVG_NEIGH_DEPTH" forks="3" cut="1.48215"
type="0" class="0"
type="2" class="0" freq="42.1784,26.6223" att="SSE" forks="3" cut="47074"
type="0" class="0"
type="0" class="0" freq="42.1784,19.1491"
type="0" class="1" freq="0,7.47322"
type="0" class="1" freq="0,8.91352"
type="2" class="0" freq="104.202,13.2178" att="RATIO_2Nx2N-MSM" forks="3" cut="0.94147199"
type="0" class="0"
type="0" class="1" freq="8.14642,8.6688"
type="1" class="0" freq="96.0556,4.54901" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="10.9853,0.234305"
type="0" class="1" freq="0,2.83988"
type="0" class="0" freq="85.0704,1.47483"
type="1" class="0" freq="53.5921,27.57" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="46.3661,9.29548"
type="0" class="1" freq="7.22599,18.2745"
type="0" class="1" freq="2.31883,18.9197"
type="0" class="1" freq="12.1489,12.9203"
type="0" class="0" freq="8.14642,0.234305"
type="0" class="1" freq="0.737413,3.14878"
type="0" class="0" freq="0.234305,0"
type="0" class="0" freq="4.46755,0"
type="0" class="0"
type="0" class="1" freq="7.28356,22.0696"
type="0" class="1" freq="4.22129,34.8389"
type="0" class="1" freq="0,44.7522"
type="2" class="0" freq="245.234,209.766" att="COST_2Nx2N" forks="3" cut="37475"
type="0" class="0"
type="2" class="0" freq="245.234,174.082" att="BITS" forks="3" cut="28"
type="0" class="0"
type="1" class="0" freq="142.393,44.0932" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="99.8577,27.941" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="0"
type="2" class="0" freq="61.7606,14.6086" att="AVG_NEIGH_DEPTH" forks="3" cut="1.32618"
type="0" class="0"
type="1" class="0" freq="58.4355,3.55288" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2.26441"
type="0" class="0" freq="43.6661,0"
type="0" class="0" freq="14.7694,1.28847"
type="0" class="1" freq="3.32511,11.0558"
type="0" class="0" freq="24.5999,11.4333"
type="0" class="0" freq="13.4971,0"
type="0" class="1" freq="0,1.89905"
type="0" class="0"
type="0" class="0" freq="38.0852,1.92273"
type="0" class="1" freq="0.186826,8.80451"
type="0" class="0" freq="3.24276,0"
type="0" class="1" freq="0.186826,1.80339"
type="0" class="0" freq="0.834068,0.587986"
type="0" class="1" freq="0,3.03359"
type="3" class="1" freq="102.841,129.989" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569","1.06066" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="93.3077,109.747" att="SAD" forks="3" cut="12555"
type="0" class="1"
type="3" class="1" freq="81.5292,109.747" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4.36922,0"
type="2" class="1" freq="77.1599,109.747" att="RATIO_BEST_2Nx2N" forks="3" cut="0.966443"
type="0" class="1"
type="0" class="1" freq="0,17.7678"
type="2" class="1" freq="77.1599,91.9792" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97063202"
type="0" class="1"
type="0" class="0" freq="16.1451,0"
type="3" class="1" freq="61.0148,91.9792" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="1"
type="2" class="1" freq="37.9938,54.9493" att="NON-Z-COEFF" forks="3" cut="99"
type="0" class="1"
type="2" class="1" freq="30.6708,54.9493" att="RATIO_BEST-MSM" forks="3" cut="1.00132"
type="0" class="1"
type="2" class="1" freq="24.7129,54.9493" att="DISTORTION" forks="3" cut="30057"
type="0" class="1"
type="2" class="1" freq="19.0892,54.9493" att="COST_2Nx2N" forks="3" cut="26494.5"
type="0" class="1"
type="3" class="1" freq="19.0892,29.0879" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="9.23237,0.587986"
type="0" class="1" freq="9.85682,28.4999"
type="0" class="1" freq="0,25.8614"
type="0" class="0" freq="5.62367,0"
type="0" class="0" freq="5.95789,0"
type="0" class="0" freq="7.32302,0"
type="1" class="1" freq="23.021,27.7692" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,4.24926"
type="1" class="1" freq="23.021,23.5199" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="23.021,19.3798"
type="0" class="1" freq="0,4.14014"
type="0" class="1"
type="0" class="1" freq="0,6.86937"
type="0" class="1" freq="0,2.39138"
type="0" class="1"
type="0" class="0" freq="11.7786,0"
type="0" class="1" freq="2.40869,12.088"
type="0" class="1" freq="0,3.93026"
type="0" class="0" freq="3.56225,0.373652"
type="0" class="1" freq="0,1.3628"
type="0" class="0" freq="3.56225,0"
type="0" class="1" freq="0,0.587986"
type="0" class="1"
type="0" class="1" freq="0,1.89905"
type="0" class="1" freq="0,35.6837"
type="2" class="0" freq="230.431,224.569" att="COST_2Nx2N" forks="3" cut="37475"
type="0" class="0"
type="2" class="0" freq="230.431,196.667" att="BITS" forks="3" cut="103"
type="0" class="0"
type="2" class="0" freq="193.697,95.2498" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="175.3,94.79" att="AVG_NEIGH_DEPTH" forks="3" cut="0.166667"
type="0" class="0"
type="0" class="0" freq="19.1742,0"
type="2" class="0" freq="156.126,94.79" att="COST_MSM" forks="3" cut="21124.699"
type="0" class="0"
type="0" class="0" freq="31.5182,2.52862"
type="2" class="0" freq="124.608,92.2614" att="SAD" forks="3" cut="6183"
type="0" class="0"
type="0" class="1" freq="0,17.5459"
type="1" class="0" freq="124.608,74.7156" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="14.2158,14.4519"
type="2" class="0" freq="54.9168,9.05762" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96587098"
type="0" class="0"
type="0" class="1" freq="0,6.47013"
type="0" class="0" freq="54.9168,2.58748"
type="0" class="0" freq="20.1384,5.51759"
type="0" class="0" freq="24.179,13.29"
type="0" class="1" freq="3.18311,18.1189"
type="0" class="1" freq="7.97482,14.2796"
type="0" class="0" freq="18.3969,0.459767"
type="1" class="1" freq="36.7337,101.417" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,18.3869"
type="0" class="0" freq="5.04747,0.292171"
type="2" class="1" freq="31.6862,82.738" att="RATIO_BEST-MSM" forks="3" cut="1.0007499"
type="0" class="1"
type="2" class="1" freq="20.7211,82.738" att="BITS" forks="3" cut="302"
type="0" class="1"
type="1" class="1" freq="20.7211,43.9224" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,10.9502"
type="0" class="1"
type="2" class="1" freq="20.7211,32.9722" att="RATIO_BEST-MSM" forks="3" cut="0.75154901"
type="0" class="1"
type="0" class="0" freq="5.5709,0"
type="2" class="1" freq="15.1502,32.9722" att="BEST_COST" forks="3" cut="23313.4"
type="0" class="1"
type="0" class="1" freq="0,20.2284"
type="0" class="0" freq="15.1502,12.7438"
type="0" class="1" freq="0,38.8156"
type="0" class="0" freq="10.9651,0"
type="0" class="1" freq="0,27.9024"
type="2" class="0" freq="238.341,215.659" att="BITS" forks="3" cut="90"
type="0" class="0"
type="2" class="0" freq="201.808,87.8991" att="BITS" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="62.8513,1.42564"
type="3" class="0" freq="138.957,86.4734" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="0"
type="2" class="0" freq="111.271,79.1808" att="RATIO_BEST-MSM" forks="3" cut="0.82858402"
type="0" class="0"
type="0" class="1" freq="0,12.8401"
type="2" class="0" freq="111.271,66.3407" att="SAD" forks="3" cut="6183"
type="0" class="0"
type="0" class="1" freq="1.32815,16.1095"
type="3" class="0" freq="109.943,50.2312" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="35.9952,34.913" att="COST_2Nx2N" forks="3" cut="22864.199"
type="0" class="0"
type="0" class="0" freq="27.0462,0"
type="0" class="1" freq="8.94892,34.913"
type="2" class="0" freq="73.9477,15.3182" att="RATIO_BEST-MSM" forks="3" cut="1.00328"
type="0" class="0"
type="0" class="0" freq="71.9028,8.64908"
type="0" class="1" freq="2.04498,6.66911"
type="0" class="0" freq="22.012,4.92831"
type="0" class="0" freq="3.43121,0"
type="0" class="0" freq="2.24275,0"
type="0" class="1" freq="0,2.3643"
type="0" class="0"
type="2" class="1" freq="36.5326,127.76" att="BITS" forks="3" cut="422"
type="0" class="1"
type="1" class="1" freq="36.5326,87.0383" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,8.05857"
type="0" class="1" freq="4.06405,4.44284"
type="2" class="1" freq="32.4686,74.5369" att="RATIO_BEST-MSM" forks="3" cut="1.0007499"
type="0" class="1"
type="2" class="1" freq="23.6399,74.5369" att="BEST_COST" forks="3" cut="25971.1"
type="0" class="1"
type="2" class="1" freq="23.6399,52.6947" att="COST_MSM" forks="3" cut="25855.6"
type="0" class="1"
type="0" class="1" freq="9.9557,52.6947"
type="0" class="0" freq="13.6842,0"
type="0" class="1" freq="0,21.8422"
type="0" class="0" freq="8.82868,0"
type="0" class="1" freq="0,40.7216"
