id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="134,50" att="BITS" forks="3" cut="47"
type="0" class="0"
type="2" class="0" freq="124,13" att="SSE" forks="3" cut="57169"
type="0" class="0"
type="0" class="0" freq="119,3"
type="3" class="1" freq="5,10" att="REF_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="2,10"
type="2" class="1" freq="10,37" att="BEST_COST" forks="3" cut="38541.699"
type="0" class="1"
type="2" class="0" freq="9,8" att="SAD" forks="3" cut="1637"
type="0" class="0"
type="0" class="1" freq="2,5"
type="0" class="0" freq="7,3"
type="0" class="1" freq="1,29"
type="2" class="0" freq="122.21,61.7903" att="BITS" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="72.0807,0.765896"
type="2" class="1" freq="50.129,61.0244" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="0" freq="50.129,48.6837" att="MVD_MOD_INT" forks="3" cut="2.8284299"
type="0" class="0"
type="2" class="1" freq="30.7223,45.6201" att="RATIO_BEST_2Nx2N" forks="3" cut="0.985183"
type="0" class="1"
type="2" class="1" freq="23.0633,44.8542" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="1" class="1" freq="22.2974,27.0657" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="19.2338,14.7249"
type="0" class="1" freq="3.06358,8.5113"
type="0" class="1" freq="0,3.82948"
type="0" class="1" freq="0.765896,17.7885"
type="0" class="0" freq="7.65896,0.765896"
type="0" class="0" freq="19.4067,3.06358"
type="0" class="1" freq="0,12.3408"
type="2" class="0" freq="105.48,78.5197" att="BITS" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="56.654,2.48715"
type="2" class="1" freq="48.8263,76.0326" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="48.8263,66.333" att="PREDMV_MOD_INT" forks="3" cut="21.633301"
type="0" class="1"
type="2" class="1" freq="40.2514,66.333" att="PREDMV_MOD_INT" forks="3" cut="16.1245"
type="0" class="1"
type="2" class="1" freq="40.2514,57.0769" att="PREDMV_MOD_INT" forks="3" cut="13.1529"
type="0" class="1"
type="1" class="1" freq="34.1637,57.0769" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="0" freq="13.4812,7.9842"
type="0" class="1" freq="12.1868,15.2759"
type="0" class="0" freq="0.601979,0"
type="0" class="1" freq="7.89367,33.8168"
type="0" class="0" freq="6.08773,0"
type="0" class="1" freq="0,9.2561"
type="0" class="0" freq="8.57489,0"
type="0" class="1" freq="0,9.69961"
type="2" class="0" freq="110.327,73.6731" att="SAD" forks="3" cut="1801"
type="0" class="0"
type="2" class="0" freq="79.8732,17.4802" att="RATIO_BEST-MSM" forks="3" cut="0.95655602"
type="0" class="0"
type="2" class="0" freq="29.7174,16.9988" att="RATIO_2Nx2N-MSM" forks="3" cut="1.24391"
type="0" class="0"
type="1" class="0" freq="29.7174,11.8777" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="10.2656,4.54734"
type="0" class="1" freq="0.481448,3.42448"
type="0" class="0" freq="18.9704,3.90592"
type="0" class="1" freq="0,5.12102"
type="0" class="0" freq="50.1558,0.481448"
type="2" class="1" freq="30.4537,56.1929" att="AVG_NEIGH_DEPTH" forks="3" cut="0.91860503"
type="0" class="1"
type="0" class="0" freq="13.6607,2.95206"
type="2" class="1" freq="16.793,53.2408" att="RATIO_BEST_2Nx2N" forks="3" cut="0.80824"
type="0" class="1"
type="0" class="0" freq="11.4053,7.01795"
type="0" class="1" freq="5.3877,46.2229"
type="2" class="0" freq="95.352,88.648" att="RATIO_2Nx2N-MSM" forks="3" cut="1.56548"
type="0" class="0"
type="2" class="1" freq="76.3614,88.648" att="SSE" forks="3" cut="89475"
type="0" class="1"
type="2" class="0" freq="76.3614,71.5081" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="0"
type="2" class="0" freq="73.6598,55.1821" att="AVG_NEIGH_DEPTH" forks="3" cut="0.91860503"
type="0" class="0"
type="0" class="0" freq="11.9163,0"
type="2" class="0" freq="61.7435,55.1821" att="BITS" forks="3" cut="93"
type="0" class="0"
type="2" class="0" freq="61.7435,37.1972" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96531898"
type="0" class="0"
type="2" class="0" freq="43.5745,37.1972" att="MVD_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="2" class="1" freq="36.2499,37.1972" att="BITS" forks="3" cut="6"
type="0" class="1"
type="0" class="0" freq="11.3944,0"
type="2" class="1" freq="24.8555,37.1972" att="AVG_NEIGH_DEPTH" forks="3" cut="1.2279201"
type="0" class="1"
type="0" class="1" freq="0,13.9306"
type="1" class="0" freq="24.8555,23.2665" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="1" freq="17.7454,22.8867" att="SSE" forks="3" cut="26092"
type="0" class="1"
type="0" class="1" freq="8.8305,22.8867"
type="0" class="0" freq="8.9149,0"
type="0" class="0" freq="7.11014,0.379813"
type="0" class="0"
type="0" class="0" freq="7.32459,0"
type="0" class="0" freq="18.1689,0"
type="0" class="1" freq="0,17.9849"
type="0" class="1" freq="2.70156,16.326"
type="0" class="1" freq="0,17.1399"
type="0" class="0" freq="18.9907,0"
type="2" class="0" freq="112.811,71.1887" att="COST_MSM" forks="3" cut="37640"
type="0" class="0"
type="2" class="0" freq="76.2841,10.1712" att="BITS" forks="3" cut="55"
type="0" class="0"
type="0" class="0" freq="73.109,4.88137"
type="0" class="1" freq="3.17517,5.28984"
type="2" class="1" freq="36.5271,61.0175" att="SAD" forks="3" cut="3550"
type="0" class="1"
type="2" class="1" freq="36.5271,50.0987" att="AVG_NEIGH_DEPTH" forks="3" cut="0.91860503"
type="0" class="1"
type="0" class="0" freq="8.56061,1.72686"
type="2" class="1" freq="27.9665,48.3718" att="BITS" forks="3" cut="67"
type="0" class="1"
type="2" class="1" freq="27.9665,30.3593" att="RATIO_BEST_2Nx2N" forks="3" cut="0.965886"
type="0" class="1"
type="2" class="1" freq="21.3239,30.3593" att="MV_MOD_INT" forks="3" cut="7"
type="0" class="1"
type="0" class="1" freq="15.5282,30.3593"
type="0" class="0" freq="5.79567,0"
type="0" class="0" freq="6.64265,0"
type="0" class="1" freq="0,18.0125"
type="0" class="1" freq="0,10.9188"
type="2" class="0" freq="120.497,63.5031" att="SSE" forks="3" cut="89475"
type="0" class="0"
type="2" class="0" freq="120.497,53.115" att="BITS" forks="3" cut="93"
type="0" class="0"
type="1" class="0" freq="118.213,40.1602" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="84.4987,9.26048"
type="0" class="1" freq="5.82915,11.8966"
type="0" class="0" freq="22.001,11.9509"
type="0" class="0" freq="2.58843,0"
type="0" class="1" freq="0,3.74291"
type="0" class="1" freq="0.812474,1.40715"
type="0" class="0" freq="2.48305,1.90216"
type="0" class="1" freq="2.28409,12.9548"
type="0" class="1" freq="0,10.3881"
type="2" class="0" freq="108.478,75.5215" att="COST_2Nx2N" forks="3" cut="157079"
type="0" class="0"
type="2" class="0" freq="108.478,65.8048" att="BITS" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="33.9221,0"
type="2" class="0" freq="74.5563,65.8048" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="74.5563,52.1451" att="COST_MSM" forks="3" cut="37640"
type="0" class="0"
type="2" class="0" freq="39.4663,8.19677" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2773499"
type="0" class="0"
type="2" class="0" freq="39.4663,4.13401" att="AVG_NEIGH_DEPTH" forks="3" cut="1.09298"
type="0" class="0"
type="0" class="1" freq="0.18478,3.00447"
type="0" class="0" freq="39.2816,1.12954"
type="0" class="1" freq="0,4.06276"
type="2" class="1" freq="35.09,43.9483" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="27.6209,43.7635" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="2" class="0" freq="24.3234,17.3519" att="COST_MSM" forks="3" cut="41347.602"
type="0" class="0"
type="0" class="1" freq="0,7.90091"
type="0" class="0" freq="24.3234,9.45099"
type="0" class="1" freq="3.29753,26.4116"
type="0" class="0" freq="7.46904,0.18478"
type="0" class="1" freq="0,13.6598"
type="0" class="1" freq="0,9.7167"
type="2" class="0" freq="94.6631,89.3369" att="BITS" forks="3" cut="59"
type="0" class="0"
type="2" class="0" freq="85.7658,41.5435" att="SSE" forks="3" cut="89475"
type="0" class="0"
type="2" class="0" freq="85.7658,32.5726" att="RATIO_BEST_2Nx2N" forks="3" cut="0.940184"
type="0" class="0"
type="2" class="0" freq="61.0215,32.5726" att="COST_2Nx2N" forks="3" cut="142460"
type="0" class="0"
type="2" class="0" freq="61.0215,26.7695" att="RATIO_BEST-MSM" forks="3" cut="0.95655602"
type="0" class="0"
type="2" class="0" freq="28.954,26.7695" att="AVG_NEIGH_DEPTH" forks="3" cut="1.32341"
type="0" class="0"
type="0" class="1" freq="0,14.2013"
type="2" class="0" freq="28.954,12.5681" att="RATIO_BEST-MSM" forks="3" cut="0.92719799"
type="0" class="0"
type="0" class="0" freq="28.954,6.26393"
type="0" class="1" freq="0,6.30422"
type="0" class="0" freq="32.0675,0"
type="0" class="1" freq="0,5.8031"
type="0" class="0" freq="24.7443,0"
type="0" class="1" freq="0,8.97093"
type="2" class="1" freq="8.89737,47.7934" att="AVG_NEIGH_DEPTH" forks="3" cut="0.74299997"
type="0" class="1"
type="0" class="0" freq="3.04512,0"
type="2" class="1" freq="5.85225,47.7934" att="DISTORTION" forks="3" cut="20318"
type="0" class="1"
type="0" class="0" freq="5.85225,4.70478"
type="0" class="1" freq="0,43.0886"
type="2" class="1" freq="72.4976,111.502" att="BITS" forks="3" cut="47"
type="0" class="1"
type="2" class="0" freq="55.5813,23.2966" att="SAD" forks="3" cut="3226"
type="0" class="0"
type="0" class="0" freq="53.3566,12.6285"
type="0" class="1" freq="2.22465,10.6682"
type="1" class="1" freq="16.9163,88.2058" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="2" class="1" freq="16.4655,45.4953" att="RATIO_2Nx2N-MSM" forks="3" cut="0.81025201"
type="0" class="1"
type="0" class="0" freq="7.01878,0.109105"
type="2" class="1" freq="9.44672,45.3862" att="RATIO_BEST_2Nx2N" forks="3" cut="0.68203199"
type="0" class="1"
type="0" class="0" freq="4.52532,0"
type="0" class="1" freq="4.92141,45.3862"
type="0" class="1" freq="0.450779,42.7105"
type="0" class="1"
