id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="258,126" att="BITS" forks="3" cut="10"
type="0" class="0"
type="0" class="0" freq="174,14"
type="2" class="1" freq="84,112" att="BITS" forks="3" cut="153"
type="0" class="1"
type="2" class="0" freq="80,59" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1428599"
type="0" class="0"
type="3" class="0" freq="55,55" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25","0.353553","0.707107","0.75","1.06066" elts="0.5" elts="0.559017" elts="0.790569" elts="0.901388"
type="0" class="0"
type="2" class="1" freq="15,16" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="1" class="1" freq="12,16" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="12,13" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="11,6" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08549"
type="0" class="0"
type="0" class="0" freq="11,2"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,7"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="0" freq="22,9"
type="2" class="1" freq="2,10" att="AVG_NEIGH_DEPTH" forks="3" cut="1.62353"
type="0" class="1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="2,1"
type="3" class="1" freq="4,6" att="MVD_MOD_FRAC" forks="4" elts="N/A" elts="0","0.5" elts="0.25","0.559017" elts="0.353553","0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,6"
type="0" class="1"
type="2" class="0" freq="8,6" att="RATIO_BEST_2Nx2N" forks="3" cut="0.879538"
type="0" class="0"
type="0" class="1" freq="2,6"
type="0" class="0" freq="6,0"
type="0" class="1" freq="4,8"
type="0" class="0" freq="25,4"
type="3" class="1" freq="4,53" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="1"
type="0" class="1" freq="2,48"
type="0" class="1"
type="2" class="1" freq="2,5" att="SAD" forks="3" cut="1330"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="220.441,163.559" att="COST_MSM" forks="3" cut="6187.8799"
type="0" class="0"
type="2" class="0" freq="122.814,13.5542" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="94.1696,0"
type="1" class="0" freq="28.6441,13.5542" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="2.33478,3.7398"
type="2" class="0" freq="26.3094,7.4796" att="MV_MOD_INT" forks="3" cut="4.4721398"
type="0" class="0"
type="0" class="0" freq="23.1963,1.55652"
type="0" class="1" freq="3.11304,5.92308"
type="0" class="1" freq="0,2.33478"
type="2" class="1" freq="97.6271,150.005" att="BITS" forks="3" cut="276"
type="0" class="1"
type="1" class="1" freq="97.6271,127.435" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="26.9361,28.8164" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="12.1492,0.778261"
type="2" class="1" freq="14.787,28.0381" att="RATIO_BEST-MSM" forks="3" cut="0.59781301"
type="0" class="1"
type="0" class="0" freq="6.22609,0"
type="2" class="1" freq="8.56087,28.0381" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="5.44783,27.2599"
type="0" class="0" freq="3.11304,0.778261"
type="2" class="1" freq="9.33913,28.2104" att="COST_MSM" forks="3" cut="7027.0601"
type="0" class="1"
type="0" class="0" freq="3.11304,0"
type="0" class="1" freq="6.22609,28.2104"
type="0" class="1" freq="6.07458,6.85284"
type="0" class="1" freq="5.44783,16.6672"
type="0" class="1" freq="7.00435,7.6311"
type="0" class="1" freq="1.55652,8.88462"
type="2" class="0" freq="15.5652,9.66288" att="SSE" forks="3" cut="34535"
type="0" class="0"
type="0" class="0" freq="15.5652,6.70134"
type="0" class="1" freq="0,2.96154"
type="1" class="0" freq="14.4839,7.6311" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="14.4839,4.66957"
type="0" class="1" freq="0,2.96154"
type="2" class="1" freq="9.66288,13.0789" att="COST_MSM" forks="3" cut="11047.5"
type="0" class="1"
type="0" class="1" freq="0,9.96589"
type="0" class="0" freq="9.66288,3.11304"
type="0" class="0" freq="1.55652,0"
type="0" class="1" freq="0,22.5696"
type="2" class="0" freq="232.047,151.953" att="BITS" forks="3" cut="153"
type="0" class="0"
type="1" class="0" freq="224.403,114.226" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="82.8834,5.46127"
type="1" class="0" freq="101.929,66.812" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="66.155,33.553" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="55.196,30.5925" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="54.5799,25.1676" att="RATIO_BEST_2Nx2N" forks="3" cut="0.84528702"
type="0" class="0"
type="0" class="0" freq="41.5692,2.34441"
type="2" class="1" freq="13.0107,22.8232" att="DISTORTION" forks="3" cut="8069"
type="0" class="1"
type="0" class="0" freq="13.0107,9.37763"
type="0" class="1" freq="0,13.4456"
type="0" class="1" freq="0.616085,5.42483"
type="0" class="0"
type="0" class="1" freq="0,2.34441"
type="0" class="0" freq="1.8847,0"
type="0" class="0" freq="2.50078,0"
type="0" class="0"
type="0" class="0" freq="1.8847,0"
type="0" class="0" freq="2.34441,0"
type="0" class="0" freq="2.34441,0.616085"
type="0" class="1" freq="10.3065,10.7662"
type="0" class="1" freq="1.84826,9.88319"
type="0" class="0" freq="10.0031,0"
type="0" class="1" freq="0,3.73295"
type="0" class="0" freq="5.46127,0.616085"
type="0" class="1" freq="8.15487,8.26064"
type="1" class="1" freq="39.5904,41.9524" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,4.2291"
type="0" class="1" freq="0,4.19266"
type="2" class="0" freq="39.5904,33.5307" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="0"
type="1" class="0" freq="39.5904,22.3048" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="39.5904,19.9604" att="BITS" forks="3" cut="59"
type="0" class="0"
type="2" class="0" freq="32.0881,19.9604" att="COST_MSM" forks="3" cut="53157.398"
type="0" class="0"
type="2" class="0" freq="32.0881,14.4991" att="COST_MSM" forks="3" cut="29813.199"
type="0" class="0"
type="1" class="0" freq="23.0138,14.4991" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="21.7816,7.80568"
type="0" class="1" freq="0,3.11687"
type="0" class="1" freq="1.23217,3.57658"
type="0" class="0" freq="9.07429,0"
type="0" class="1" freq="0,5.46127"
type="0" class="0" freq="7.50234,0"
type="0" class="1" freq="0,2.34441"
type="0" class="1" freq="0,11.2259"
type="0" class="1" freq="7.64455,37.727"
type="2" class="0" freq="229.484,154.516" att="RATIO_BEST-MSM" forks="3" cut="1.0263"
type="0" class="0"
type="2" class="0" freq="199.147,154.516" att="MV_MOD_INT" forks="3" cut="2.8284299"
type="0" class="0"
type="2" class="0" freq="168.31,101.715" att="BEST_COST" forks="3" cut="3023.8201"
type="0" class="0"
type="0" class="0" freq="26.8605,0"
type="1" class="0" freq="141.449,101.715" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="56.4242,38.5727" att="FME" forks="4"
type="0" class="0"
type="1" class="0" freq="56.4242,34.7319" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="26.1893,22.2032" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88086098"
type="0" class="0"
type="0" class="0" freq="20.7594,5.27703"
type="0" class="1" freq="5.42988,16.9262"
type="0" class="1" freq="6.53882,7.09884"
type="0" class="0" freq="5.29887,2.98801"
type="0" class="0"
type="0" class="1" freq="0,0.976746"
type="0" class="0" freq="4.97039,0.488373"
type="0" class="0" freq="13.4268,0.976746"
type="0" class="1" freq="0,0.488373"
type="0" class="1" freq="0,3.35243"
type="2" class="0" freq="21.0934,4.20521" att="RATIO_BEST-MSM" forks="3" cut="1.0073299"
type="0" class="0"
type="0" class="0" freq="20.605,0.488373"
type="0" class="1" freq="0.488373,3.71684"
type="0" class="0" freq="10.3103,1.46512"
type="0" class="1" freq="8.44678,12.2092"
type="0" class="0" freq="10.9464,3.71684"
type="0" class="1" freq="4.48202,6.96874"
type="0" class="1" freq="10.2192,10.2902"
type="0" class="1" freq="7.62383,10.1383"
type="1" class="1" freq="11.4148,14.1486" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="2.40525,0"
type="0" class="1"
type="2" class="1" freq="9.00957,14.1486" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="0.488373,10.7666"
type="0" class="0" freq="8.5212,3.382"
type="0" class="0" freq="0.488373,0"
type="2" class="1" freq="30.8376,52.8009" att="BITS" forks="3" cut="201"
type="0" class="1"
type="2" class="1" freq="30.8376,39.5859" att="AVG_NEIGH_DEPTH" forks="3" cut="2.13691"
type="0" class="1"
type="2" class="1" freq="20.7283,38.6092" att="COST_MSM" forks="3" cut="18656.5"
type="0" class="1"
type="1" class="1" freq="12.2009,37.6324" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="2.95913,0"
type="0" class="1" freq="8.75342,28.7336"
type="0" class="1" freq="0.488373,8.8988"
type="0" class="0" freq="8.52734,0.976746"
type="0" class="0" freq="10.1094,0.976746"
type="0" class="1" freq="0,13.215"
type="0" class="0" freq="30.3369,0"
type="2" class="0" freq="237.103,146.897" att="RATIO_2Nx2N-MSM" forks="3" cut="1.3841"
type="0" class="0"
type="2" class="0" freq="190.043,145.393" att="BITS" forks="3" cut="153"
type="0" class="0"
type="1" class="0" freq="178.063,110.063" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="41.3677,10.2126" att="RATIO_BEST_2Nx2N" forks="3" cut="0.57271802"
type="0" class="0"
type="0" class="1" freq="0,3.3456"
type="0" class="0" freq="41.3677,6.86701"
type="2" class="0" freq="100.2,62.1377" att="RATIO_BEST-MSM" forks="3" cut="0.62053001"
type="0" class="0"
type="0" class="0" freq="14.9904,0"
type="1" class="0" freq="85.2098,62.1377" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="39.9058,35.932" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="1" freq="29.0734,32.4811" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="29.0734,26.3967" att="DISTORTION" forks="3" cut="11282"
type="0" class="0"
type="2" class="0" freq="29.0734,20.8421" att="AVG_NEIGH_DEPTH" forks="3" cut="1.4473701"
type="0" class="0"
type="0" class="0" freq="12.7153,0"
type="2" class="1" freq="16.3581,20.8421" att="RATIO_BEST-MSM" forks="3" cut="1.01048"
type="0" class="1"
type="0" class="0" freq="13.6008,3.3456"
type="0" class="1" freq="2.7573,17.4965"
type="0" class="1" freq="0,5.55455"
type="0" class="1" freq="0,6.08445"
type="0" class="1"
type="0" class="1" freq="3.39103,3.4509"
type="0" class="0" freq="7.44143,0"
type="1" class="0" freq="16.2792,7.68842" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="13.1861,1.60448"
type="0" class="1" freq="3.09307,6.08393"
type="0" class="0"
type="0" class="1" freq="1.94674,7.31361"
type="0" class="0" freq="8.95239,0"
type="0" class="1" freq="0,2.39504"
type="0" class="0" freq="4.28483,1.94674"
type="0" class="0" freq="13.8408,6.8618"
type="1" class="1" freq="36.4951,37.7126" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,2.71336"
type="0" class="1" freq="0,3.4709"
type="2" class="0" freq="36.4951,31.5284" att="PREDMV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="24.2156,4.95009" att="RATIO_BEST-MSM" forks="3" cut="1.0189"
type="0" class="0"
type="0" class="0" freq="23.8203,1.60448"
type="0" class="1" freq="0.395276,3.3456"
type="2" class="1" freq="12.2795,26.5783" att="COST_MSM" forks="3" cut="24597.199"
type="0" class="1"
type="2" class="1" freq="2.74766,23.4696" att="COST_MSM" forks="3" cut="7635.8301"
type="0" class="1"
type="0" class="0" freq="2.35239,0.395276"
type="0" class="1" freq="0.395276,23.0744"
type="0" class="0" freq="9.53188,3.10864"
type="2" class="1" freq="11.9797,35.3299" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="11.9797,18.3867" att="SSE" forks="3" cut="5261"
type="0" class="1"
type="0" class="1" freq="0,13.653"
type="0" class="0" freq="11.9797,4.73368"
type="0" class="1" freq="0,16.9432"
type="0" class="0" freq="47.0603,1.50416"
type="2" class="0" freq="208.453,175.547" att="BITS" forks="3" cut="276"
type="0" class="0"
type="2" class="0" freq="208.453,149.253" att="RATIO_BEST-MSM" forks="3" cut="1.0263"
type="0" class="0"
type="1" class="0" freq="181.497,149.253" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="23.981,7.90395" att="RATIO_2Nx2N-MSM" forks="3" cut="0.98548001"
type="0" class="0"
type="0" class="1" freq="2.48459,7.90395"
type="0" class="0" freq="21.4964,0"
type="2" class="0" freq="53.3322,41.5024" att="SSE" forks="3" cut="12680"
type="0" class="0"
type="1" class="0" freq="51.4919,28.2449" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="0,5.50545"
type="0" class="0" freq="7.78692,2.71533"
type="0" class="0" freq="1.70687,0"
type="1" class="0" freq="41.9981,20.0241" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="0" freq="34.4501,18.1919" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6" elts="7"
type="0" class="0"
type="2" class="0" freq="28.2747,13.0624" att="DISTORTION" forks="3" cut="9060"
type="0" class="0"
type="0" class="0" freq="27.9655,7.85191"
type="0" class="1" freq="0.309229,5.21049"
type="0" class="1" freq="0,3.42261"
type="0" class="1" freq="0,1.70687"
type="0" class="0"
type="0" class="0" freq="6.17541,0"
type="0" class="1" freq="0,1.83219"
type="0" class="0" freq="7.54801,0"
type="0" class="1" freq="1.8403,13.2575"
type="2" class="0" freq="43.5461,25.8536" att="SSE" forks="3" cut="31558"
type="0" class="0"
type="2" class="0" freq="43.5461,19.5215" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="31.9418,19.5215" att="BITS" forks="3" cut="58"
type="0" class="0"
type="1" class="0" freq="31.6326,11.3053" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="5.51976,1.48595"
type="0" class="1" freq="3.41374,6.44145"
type="0" class="0" freq="22.6991,3.3779"
type="0" class="1" freq="0.309229,8.21622"
type="0" class="0" freq="11.6043,0"
type="0" class="1" freq="0,6.33209"
type="2" class="1" freq="25.8275,46.4145" att="RATIO_2Nx2N-MSM" forks="3" cut="0.761401"
type="0" class="1"
type="0" class="0" freq="7.19494,0"
type="0" class="1" freq="18.6326,46.4145"
type="2" class="0" freq="20.5338,15.3702" att="MV_MOD_INT" forks="3" cut="4"
type="0" class="0"
type="1" class="0" freq="20.5338,9.01091" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="0.309229,0"
type="0" class="0" freq="17.5717,1.53861"
type="0" class="1" freq="2.65285,7.47231"
type="0" class="1" freq="0,6.35924"
type="2" class="0" freq="14.2768,9.88253" att="BITS" forks="3" cut="30"
type="0" class="0"
type="0" class="1" freq="0,5.47957"
type="0" class="0" freq="14.2768,4.40296"
type="0" class="1" freq="0,2.32622"
type="0" class="0" freq="26.9555,0"
type="0" class="1" freq="0,26.2937"
type="2" class="0" freq="211.83,172.17" att="BITS" forks="3" cut="153"
type="0" class="0"
type="3" class="0" freq="204.443,123.429" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="2" class="0" freq="161.269,92.9856" att="MV_MOD_INT" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="158.803,77.8805" att="RATIO_2Nx2N-MSM" forks="3" cut="1.38541"
type="0" class="0"
type="1" class="0" freq="124.748,77.8805" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="62.8768,33.1801" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="1" class="0" freq="56.6031,33.1801" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="55.4025,26.1614" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="38.2539,11.7543" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="18.1566,0"
type="2" class="0" freq="19.8535,11.7543" att="DISTORTION" forks="3" cut="2412"
type="0" class="0"
type="0" class="0" freq="11.3597,0"
type="0" class="1" freq="8.49386,11.7543"
type="0" class="0" freq="0.243766,0"
type="0" class="1" freq="3.21711,8.31088"
type="0" class="0" freq="1.44432,1.34553"
type="0" class="0" freq="0.243766,0"
type="0" class="1" freq="0,1.63927"
type="0" class="0" freq="5.54153,0.725355"
type="0" class="0" freq="6.70185,2.38604"
type="0" class="1" freq="1.20055,7.01878"
type="0" class="0"
type="0" class="0" freq="6.27373,0"
type="0" class="0" freq="10.6115,5.28959"
type="0" class="0" freq="2.87252,0"
type="0" class="1" freq="4.03658,8.68878"
type="0" class="0" freq="6.7892,1.57026"
type="0" class="0" freq="6.07383,2.99083"
type="2" class="0" freq="20.7643,7.77044" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01501"
type="0" class="0"
type="0" class="1" freq="0,6.16087"
type="0" class="0" freq="20.7643,1.60957"
type="0" class="0" freq="7.691,7.57033"
type="0" class="1" freq="2.78858,10.8201"
type="0" class="0" freq="0.243766,0"
type="0" class="0" freq="34.0546,0"
type="0" class="1" freq="2.4665,15.1052"
type="2" class="0" freq="13.7786,9.75391" att="RATIO_BEST-MSM" forks="3" cut="0.59781301"
type="0" class="0"
type="0" class="1" freq="0,6.97109"
type="0" class="0" freq="13.7786,2.78283"
type="0" class="0" freq="7.66368,7.5634"
type="0" class="0" freq="9.01765,0.243766"
type="0" class="1" freq="2.4011,5.36404"
type="0" class="0"
type="0" class="0" freq="4.34144,1.57026"
type="0" class="1" freq="0.927609,3.57594"
type="0" class="0" freq="5.0433,2.37193"
type="0" class="1" freq="7.38785,48.7407"
type="2" class="0" freq="210.158,173.842" att="BEST_COST" forks="3" cut="3023.8201"
type="0" class="0"
type="2" class="0" freq="33.3167,1.6643" att="SAD" forks="3" cut="369"
type="0" class="0"
type="0" class="1" freq="0.393267,1.6643"
type="0" class="0" freq="32.9234,0"
type="2" class="0" freq="176.841,172.178" att="BITS" forks="3" cut="207"
type="0" class="0"
type="3" class="0" freq="173.716,146.668" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="2" class="0" freq="132.055,102.793" att="PREDMV_MOD_INT" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="130.247,91.6874" att="RATIO_2Nx2N-MSM" forks="3" cut="1.38541"
type="0" class="0"
type="2" class="0" freq="110.638,91.6874" att="RATIO_2Nx2N-MSM" forks="3" cut="0.80553299"
type="0" class="0"
type="0" class="0" freq="21.7769,2.20987"
type="1" class="1" freq="88.8609,89.4775" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="36.642,37.8238" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="1" class="1" freq="27.9017,37.8238" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="25.284,26.2856" att="AVG_NEIGH_DEPTH" forks="3" cut="2.00893"
type="0" class="1"
type="2" class="1" freq="7.81486,22.5164" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="7.42159,2.07058"
type="0" class="1" freq="0.393267,20.4458"
type="0" class="0" freq="17.4691,3.76924"
type="0" class="1" freq="0.781741,10.9531"
type="0" class="0" freq="1.83595,0.585108"
type="0" class="0" freq="8.74029,0"
type="0" class="1" freq="8.36315,9.53733"
type="0" class="0" freq="6.30258,0"
type="0" class="1" freq="4.81492,5.58068"
type="0" class="0" freq="5.4765,2.63219"
type="0" class="1" freq="2.44973,5.1147"
type="2" class="0" freq="16.5529,8.2427" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01501"
type="0" class="0"
type="0" class="1" freq="0,4.96967"
type="0" class="0" freq="16.5529,3.27304"
type="0" class="1" freq="4.93729,11.8181"
type="0" class="1" freq="3.12516,8.728"
type="0" class="0" freq="0.196634,0"
type="0" class="0" freq="19.6096,0"
type="0" class="1" freq="1.80765,11.1054"
type="2" class="1" freq="9.59554,13.7132" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="0,9.55763"
type="0" class="0" freq="9.59554,4.15556"
type="0" class="1" freq="6.18191,10.9458"
type="0" class="0" freq="7.27409,1.3057"
type="0" class="0" freq="9.04995,4.92843"
type="0" class="0"
type="0" class="0" freq="3.50202,2.63219"
type="0" class="1" freq="1.98954,3.46964"
type="0" class="1" freq="4.06818,6.88005"
type="2" class="1" freq="3.12516,25.5099" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71705198"
type="0" class="1"
type="0" class="0" freq="3.12516,0.585108"
type="0" class="1" freq="0,24.9247"
type="2" class="0" freq="213.489,170.511" att="BEST_COST" forks="3" cut="3023.8201"
type="0" class="0"
type="0" class="0" freq="28.9507,1.33689"
type="2" class="0" freq="184.538,169.174" att="BITS" forks="3" cut="153"
type="0" class="0"
type="1" class="0" freq="175.191,130.639" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="30.9769,9.12394" att="COST_MSM" forks="3" cut="25991.301"
type="0" class="0"
type="0" class="0" freq="30.9769,5.21617"
type="0" class="1" freq="0,3.90777"
type="1" class="0" freq="106.186,70.2414" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="64.2265,34.7083" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="58.8407,29.108" att="RATIO_BEST_2Nx2N" forks="3" cut="0.84528702"
type="0" class="0"
type="0" class="0" freq="34.7307,2.55772"
type="2" class="1" freq="24.11,26.5502" att="COST_2Nx2N" forks="3" cut="9727.4102"
type="0" class="1"
type="2" class="0" freq="24.11,11.0496" att="BEST_COST" forks="3" cut="3567.46"
type="0" class="0"
type="0" class="1" freq="0,5.21189"
type="0" class="0" freq="24.11,5.83776"
type="0" class="1" freq="0,15.5006"
type="0" class="1" freq="3.82294,5.60031"
type="0" class="0" freq="1.56292,0"
type="2" class="0" freq="17.8054,9.30812" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="17.8054,6.62876" att="AVG_NEIGH_DEPTH" forks="3" cut="1.70197"
type="0" class="0"
type="0" class="0" freq="12.2651,0"
type="0" class="1" freq="5.54029,6.62876"
type="0" class="1" freq="0,2.67936"
type="0" class="1" freq="6.06547,6.94199"
type="0" class="0" freq="10.8453,0"
type="0" class="1" freq="0,3.92429"
type="0" class="1" freq="1.7122,3.47016"
type="0" class="1" freq="5.53073,11.8885"
type="1" class="1" freq="38.0289,51.2736" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,4.27944"
type="0" class="1" freq="0,5.59572"
type="2" class="1" freq="38.0289,41.3984" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="1"
type="1" class="0" freq="38.0289,30.722" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="30.6706,11.2465" att="SSE" forks="3" cut="34535"
type="0" class="0"
type="0" class="0" freq="29.6532,7.04933"
type="0" class="1" freq="1.01746,4.19719"
type="0" class="1" freq="1.63037,8.00202"
type="0" class="1" freq="5.72785,11.4734"
type="0" class="1" freq="0,10.6765"
type="2" class="1" freq="9.34655,38.5356" att="COST_2Nx2N" forks="3" cut="12361"
type="0" class="1"
type="0" class="1" freq="0,23.0031"
type="2" class="1" freq="9.34655,15.5325" att="BITS" forks="3" cut="276"
type="0" class="1"
type="0" class="0" freq="9.34655,3.56508"
type="0" class="1" freq="0,11.9674"
type="2" class="0" freq="217.423,166.577" att="BITS" forks="3" cut="153"
type="0" class="0"
type="1" class="0" freq="210.009,130.065" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="40.0243,13.5232" att="RATIO_BEST-MSM" forks="3" cut="0.96935898"
type="0" class="0"
type="2" class="1" freq="10.0649,13.5232" att="PREDMV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="4.35673,13.5232"
type="0" class="0" freq="5.70822,0"
type="0" class="0" freq="29.9593,0"
type="2" class="0" freq="125.687,65.7333" att="RATIO_BEST-MSM" forks="3" cut="0.62053001"
type="0" class="0"
type="0" class="0" freq="14.6438,0"
type="1" class="0" freq="111.043,65.7333" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="56.3386,37.5475" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="44.9133,32.772" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="44.9133,28.3296" att="AVG_NEIGH_DEPTH" forks="3" cut="1.29126"
type="0" class="0"
type="0" class="0" freq="10.9675,0"
type="2" class="0" freq="33.9458,28.3296" att="RATIO_BEST_2Nx2N" forks="3" cut="0.73787898"
type="0" class="0"
type="0" class="0" freq="11.8913,0"
type="2" class="1" freq="22.0545,28.3296" att="NON-Z-COEFF" forks="3" cut="21"
type="0" class="1"
type="2" class="1" freq="19.3076,28.3296" att="RATIO_BEST-MSM" forks="3" cut="1.02333"
type="0" class="1"
type="2" class="1" freq="16.5777,28.3296" att="RATIO_BEST-MSM" forks="3" cut="1.01666"
type="0" class="1"
type="2" class="1" freq="16.5777,17.7832" att="BITS" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="0.831964,9.68006"
type="0" class="0" freq="15.7457,8.10318"
type="0" class="1" freq="0,10.5464"
type="0" class="0" freq="2.72991,0"
type="0" class="0" freq="2.74691,0"
type="0" class="1" freq="0,4.44233"
type="0" class="0"
type="0" class="1" freq="0,3.33391"
type="0" class="0" freq="2.87121,0"
type="0" class="0" freq="1.23975,0"
type="0" class="0"
type="0" class="0" freq="0.691574,0"
type="0" class="0" freq="4.78079,0"
type="0" class="0" freq="1.84198,1.44161"
type="2" class="0" freq="17.9054,7.38346" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,3.59323"
type="0" class="0" freq="17.9054,3.79024"
type="0" class="1" freq="5.20593,5.50659"
type="0" class="0" freq="8.72812,0"
type="0" class="1" freq="0,3.11286"
type="0" class="0" freq="8.65526,2.75263"
type="2" class="0" freq="14.2096,9.43033" att="PREDMV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="14.2096,5.23066"
type="0" class="1" freq="0,4.19967"
type="1" class="1" freq="44.2984,50.8081" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,3.39457"
type="0" class="1" freq="0,4.43868"
type="2" class="0" freq="44.2984,42.9749" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="0"
type="1" class="0" freq="44.2984,34.506" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="5.22415,0"
type="0" class="1" freq="6.25861,14.5212"
type="2" class="0" freq="32.8156,19.9847" att="AVG_NEIGH_DEPTH" forks="3" cut="1.27353"
type="0" class="0"
type="0" class="0" freq="12.3036,0"
type="2" class="0" freq="20.512,19.9847" att="RATIO_2Nx2N-MSM" forks="3" cut="1.11621"
type="0" class="0"
type="1" class="1" freq="12.334,19.9847" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="5.84312,15.7931"
type="0" class="0" freq="6.4909,1.26769"
type="0" class="1" freq="0,2.92397"
type="0" class="0" freq="8.178,0"
type="0" class="1" freq="0,8.4689"
type="0" class="1" freq="7.41395,36.512"
