id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="58,32" att="COST_MSM" forks="3" cut="239459"
type="0" class="0"
type="0" class="0" freq="44,0"
type="3" class="1" freq="14,32" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="3" class="1" freq="14,19" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.559017" elts="0.707107","0.75","1.06066" elts="0.790569","0.901388"
type="0" class="1"
type="2" class="0" freq="10,10" att="AVG_NEIGH_DEPTH" forks="3" cut="0.90421098"
type="0" class="0"
type="0" class="0" freq="8,1"
type="2" class="1" freq="2,9" att="COST_MSM" forks="3" cut="355264"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1" freq="0,8"
type="0" class="1" freq="2,9"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,13"
type="2" class="0" freq="54.9012,35.0988" att="COST_MSM" forks="3" cut="239459"
type="0" class="0"
type="0" class="0" freq="33.5116,0"
type="2" class="1" freq="21.3895,35.0988" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08802"
type="0" class="1"
type="0" class="1" freq="6.09302,34.3372"
type="0" class="0" freq="15.2965,0.761628"
type="1" class="0" freq="60.6586,29.3414" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="60.6586,21.7115" att="BEST_COST" forks="3" cut="221512"
type="0" class="0"
type="0" class="0" freq="26.3575,0"
type="2" class="0" freq="34.301,21.7115" att="AVG_NEIGH_DEPTH" forks="3" cut="0.90421098"
type="0" class="0"
type="2" class="0" freq="30.8333,8.2415" att="SSE" forks="3" cut="159804"
type="0" class="0"
type="0" class="1" freq="0,4.71999"
type="0" class="0" freq="30.8333,3.52151"
type="3" class="1" freq="3.46773,13.47" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3.46773,2.34767"
type="0" class="1" freq="0,11.1223"
type="0" class="1" freq="0,4.10843"
type="0" class="1" freq="0,3.52151"
type="2" class="0" freq="46.5519,43.4481" att="COST_MSM" forks="3" cut="239459"
type="0" class="0"
type="0" class="0" freq="19.8187,0"
type="2" class="1" freq="26.7332,43.4481" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="2" class="0" freq="24.5223,21.6314" att="COST_2Nx2N" forks="3" cut="261648"
type="0" class="0"
type="0" class="1" freq="0,7.69505"
type="2" class="0" freq="24.5223,13.9363" att="AVG_NEIGH_DEPTH" forks="3" cut="1.02477"
type="0" class="0"
type="0" class="0" freq="22.3114,6.43819"
type="0" class="1" freq="2.21085,7.49813"
type="0" class="1" freq="2.21085,21.8168"
type="2" class="1" freq="42.3418,47.6582" att="BEST_COST" forks="3" cut="212749"
type="0" class="1"
type="0" class="0" freq="18.0737,0"
type="1" class="1" freq="24.2681,47.6582" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="10.5954,22.3314" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91843897"
type="0" class="1"
type="0" class="0" freq="7.80163,1.73399"
type="0" class="1" freq="2.7938,20.5974"
type="0" class="1" freq="0,12.5673"
type="2" class="0" freq="5.55523,5.52756" att="AVG_NEIGH_DEPTH" forks="3" cut="0.9375"
type="0" class="0"
type="0" class="0" freq="5.55523,0"
type="0" class="1" freq="0,5.52756"
type="0" class="1" freq="0,1.99485"
type="0" class="0" freq="1.73399,0"
type="0" class="0" freq="4.64943,0"
type="0" class="1" freq="1.73399,5.23712"
type="2" class="0" freq="49.7361,40.2639" att="COST_MSM" forks="3" cut="239459"
type="0" class="0"
type="0" class="0" freq="21.8782,0"
type="1" class="1" freq="27.8579,40.2639" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="27.8579,33.7941" att="RATIO_2Nx2N-MSM" forks="3" cut="0.969221"
type="0" class="1"
type="0" class="0" freq="14.776,2.07655"
type="1" class="1" freq="13.0819,31.7176" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,2.18386"
type="2" class="0" freq="7.41759,4.37278" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="0" class="1" freq="0,4.37278"
type="0" class="0" freq="7.41759,0"
type="2" class="1" freq="5.66434,25.1609" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="5.39279,4.02575"
type="0" class="1" freq="0.271558,21.1352"
type="0" class="1" freq="0,3.70589"
type="0" class="1" freq="0,2.76388"
type="2" class="1" freq="41.0715,48.9285" att="COST_MSM" forks="3" cut="239459"
type="0" class="1"
type="0" class="0" freq="16.8256,0"
type="2" class="1" freq="24.246,48.9285" att="AVG_NEIGH_DEPTH" forks="3" cut="0.90421098"
type="0" class="1"
type="1" class="0" freq="20.4723,12.496" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="16.6956,1.67951"
type="0" class="1" freq="1.67951,2.35858"
type="2" class="1" freq="2.09719,8.45787" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90987098"
type="0" class="1"
type="0" class="0" freq="2.09719,0"
type="0" class="1" freq="0,8.45787"
type="2" class="1" freq="3.77367,36.4325" att="DISTORTION" forks="3" cut="197274"
type="0" class="1"
type="0" class="0" freq="2.7486,0"
type="0" class="1" freq="1.02508,36.4325"
type="2" class="0" freq="45.5096,44.4904" att="COST_MSM" forks="3" cut="239459"
type="0" class="0"
type="0" class="0" freq="12.8346,0"
type="2" class="1" freq="32.675,44.4904" att="SSE" forks="3" cut="177332"
type="0" class="1"
type="0" class="1" freq="0,14.9719"
type="2" class="0" freq="32.675,29.5185" att="SAD" forks="3" cut="19279"
type="0" class="0"
type="0" class="0" freq="15.8939,0"
type="2" class="1" freq="16.7811,29.5185" att="COST_MSM" forks="3" cut="355264"
type="0" class="1"
type="2" class="0" freq="13.1206,3.52775" att="SAD" forks="3" cut="19559"
type="0" class="0"
type="0" class="1" freq="0,3.52775"
type="0" class="0" freq="13.1206,0"
type="0" class="1" freq="3.66049,25.9907"
type="1" class="0" freq="56.1606,33.8394" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="19.7402,18.2659" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0.969341,1.87946"
type="0" class="0"
type="0" class="0" freq="4.04423,0"
type="2" class="1" freq="14.7266,16.3865" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08802"
type="0" class="1"
type="2" class="1" freq="3.93329,14.1724" att="BITS" forks="3" cut="5"
type="0" class="1"
type="0" class="1" freq="1.7192,14.0512"
type="0" class="0" freq="2.2141,0.121168"
type="2" class="0" freq="10.7933,2.2141" att="COST_2Nx2N" forks="3" cut="424558"
type="0" class="0"
type="0" class="0" freq="10.7933,0"
type="0" class="1" freq="0,2.2141"
type="0" class="1" freq="0,6.11663"
type="2" class="0" freq="17.6967,5.33922" att="AVG_NEIGH_DEPTH" forks="3" cut="0.9375"
type="0" class="0"
type="0" class="0" freq="17.6967,0"
type="0" class="1" freq="0,5.33922"
type="0" class="1" freq="0,0.684209"
type="0" class="0" freq="5.92841,0"
type="0" class="0" freq="8.98655,0"
type="0" class="0" freq="3.80879,3.4334"
type="2" class="0" freq="57.6308,32.3692" att="COST_MSM" forks="3" cut="239459"
type="0" class="0"
type="0" class="0" freq="21.9672,0"
type="2" class="0" freq="35.6636,32.3692" att="AVG_NEIGH_DEPTH" forks="3" cut="0.90421098"
type="0" class="0"
type="2" class="0" freq="29.8811,9.76299" att="SSE" forks="3" cut="177332"
type="0" class="0"
type="0" class="1" freq="0,6.34593"
type="0" class="0" freq="29.8811,3.41705"
type="2" class="1" freq="5.78252,22.6062" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="1.22574,21.8009"
type="0" class="0" freq="4.55678,0.805307"
