id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="214,241" att="BITS" forks="3" cut="81"
type="0" class="1"
type="2" class="0" freq="204,44" att="COST_2Nx2N" forks="3" cut="76879.297"
type="0" class="0"
type="3" class="0" freq="202,22" att="PU_SIZE" forks="6" elts="N/A" elts="0","4","5" elts="1" elts="2" elts="6" elts="7"
type="0" class="0"
type="0" class="0" freq="192,8"
type="2" class="0" freq="5,5" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1979899"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="3" class="1" freq="4,7" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="3" class="0" freq="4,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","2" elts="3","4" elts="5","6"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,2"
type="0" class="0"
type="2" class="1" freq="2,22" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00157"
type="0" class="1"
type="0" class="1" freq="0,22"
type="0" class="0" freq="2,0"
type="2" class="1" freq="10,197" att="COST_2Nx2N" forks="3" cut="45844.102"
type="0" class="1"
type="3" class="1" freq="9,12" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="5,12"
type="0" class="1" freq="1,185"
type="2" class="1" freq="217.252,237.748" att="COST_MSM" forks="3" cut="54344.301"
type="0" class="1"
type="2" class="0" freq="189.147,47.1197" att="RATIO_2Nx2N-MSM" forks="3" cut="0.889485"
type="0" class="0"
type="0" class="1" freq="1.51822,18.2552"
type="1" class="0" freq="187.628,28.8645" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="129.845,2.27733"
type="2" class="0" freq="56.2656,22.0325" att="COST_MSM" forks="3" cut="32356.6"
type="0" class="0"
type="0" class="1" freq="0,7.60938"
type="1" class="0" freq="56.2656,14.4231" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="3.03645,4.55467"
type="0" class="1" freq="0,0.759112"
type="2" class="0" freq="53.2291,9.10934" att="BITS" forks="3" cut="185"
type="0" class="0"
type="0" class="0" freq="53.2291,4.55467"
type="0" class="1" freq="0,4.55467"
type="0" class="1" freq="1.51822,4.55467"
type="2" class="1" freq="28.1054,190.628" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99979401"
type="0" class="1"
type="2" class="1" freq="7.59112,180.76" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1875"
type="0" class="1"
type="2" class="1" freq="7.59112,31.1418" att="AVG_NEIGH_DEPTH" forks="3" cut="0.5"
type="0" class="1"
type="0" class="0" freq="4.55467,0"
type="0" class="1" freq="3.03645,31.1418"
type="0" class="1" freq="0,149.618"
type="0" class="0" freq="20.5143,9.86845"
type="2" class="1" freq="203.938,251.062" att="BEST_COST" forks="3" cut="73181.297"
type="0" class="1"
type="2" class="0" freq="202.776,116.585" att="AVG_NEIGH_DEPTH" forks="3" cut="0.81937498"
type="0" class="0"
type="0" class="0" freq="101.205,2.32298"
type="2" class="1" freq="101.571,114.262" att="DISTORTION" forks="3" cut="64849"
type="0" class="1"
type="2" class="1" freq="79.1071,114.262" att="COST_MSM" forks="3" cut="49741.301"
type="0" class="1"
type="2" class="0" freq="76.2034,49.5745" att="BITS" forks="3" cut="11"
type="0" class="0"
type="0" class="0" freq="18.0031,0"
type="2" class="0" freq="58.2003,49.5745" att="SSE" forks="3" cut="37561"
type="0" class="0"
type="0" class="1" freq="3.72514,20.8354"
type="2" class="0" freq="54.4751,28.7391" att="SSE" forks="3" cut="44066"
type="0" class="0"
type="0" class="0" freq="38.8804,1.74224"
type="2" class="1" freq="15.5947,26.9968" att="COST_2Nx2N" forks="3" cut="43452.801"
type="0" class="1"
type="0" class="1" freq="0.580746,19.7872"
type="0" class="0" freq="15.014,7.20962"
type="0" class="1" freq="2.90373,64.6879"
type="0" class="0" freq="22.4642,0"
type="0" class="1" freq="1.16149,134.477"
type="2" class="1" freq="197.92,257.08" att="COST_2Nx2N" forks="3" cut="93321.5"
type="0" class="1"
type="2" class="0" freq="197.92,169.403" att="BITS" forks="3" cut="29"
type="0" class="0"
type="1" class="0" freq="136.291,35.9383" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="8.14122,7.26763"
type="0" class="1" freq="2.21056,13.7374"
type="2" class="0" freq="125.939,14.9333" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88855898"
type="0" class="0"
type="0" class="1" freq="1.76845,5.54142"
type="0" class="0" freq="124.171,9.39187"
type="2" class="1" freq="61.6288,133.465" att="NON-Z-COEFF" forks="3" cut="50"
type="0" class="1"
type="2" class="1" freq="51.5253,133.465" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99554998"
type="0" class="1"
type="2" class="1" freq="8.58333,90.4772" att="AVG_NEIGH_DEPTH" forks="3" cut="0.619048"
type="0" class="1"
type="0" class="0" freq="6.37278,0"
type="0" class="1" freq="2.21056,90.4772"
type="2" class="1" freq="42.942,42.9874" att="BITS" forks="3" cut="145"
type="0" class="1"
type="2" class="0" freq="40.1061,8.15185" att="BITS" forks="3" cut="37"
type="0" class="0"
type="0" class="1" freq="0,4.43175"
type="2" class="0" freq="40.1061,3.72011" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="40.1061,0.884223"
type="0" class="1" freq="0,2.83588"
type="2" class="1" freq="2.83588,34.8356" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00343"
type="0" class="1"
type="0" class="1" freq="0,34.8356"
type="0" class="0" freq="2.83588,0"
type="0" class="0" freq="10.1035,0"
type="0" class="1" freq="0,87.6774"
type="2" class="1" freq="214.641,240.359" att="SSE" forks="3" cut="34747"
type="0" class="1"
type="0" class="0" freq="61.5982,1.013"
type="2" class="1" freq="153.043,239.346" att="COST_2Nx2N" forks="3" cut="93321.5"
type="0" class="1"
type="2" class="1" freq="153.043,172.382" att="BITS" forks="3" cut="117"
type="0" class="1"
type="2" class="0" freq="134.225,99.004" att="PREDMV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="117.162,99.004" att="AVG_NEIGH_DEPTH" forks="3" cut="0.56891"
type="0" class="0"
type="0" class="0" freq="29.6614,0"
type="3" class="1" freq="87.5008,99.004" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.75","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017"
type="0" class="1"
type="1" class="1" freq="84.6595,86.8665" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="65.7366,86.1912" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="3.89464,15.7015"
type="2" class="0" freq="61.8419,42.1154" att="SAD" forks="3" cut="14789"
type="0" class="0"
type="2" class="0" freq="61.8419,30.9481" att="SSE" forks="3" cut="36270"
type="0" class="0"
type="0" class="1" freq="2.70133,18.4258"
type="0" class="0" freq="59.1406,12.5222"
type="0" class="1" freq="0,11.1673"
type="0" class="1" freq="0,28.3743"
type="0" class="0" freq="1.35066,0.675332"
type="0" class="0" freq="17.5723,0"
type="0" class="0" freq="2.50359,0"
type="0" class="1"
type="0" class="1" freq="0.337666,7.26559"
type="0" class="1" freq="0,4.87182"
type="0" class="0" freq="17.0624,0"
type="2" class="1" freq="18.8181,73.3778" att="NON-Z-COEFF" forks="3" cut="50"
type="0" class="1"
type="0" class="1" freq="11.1014,73.3778"
type="0" class="0" freq="7.71664,0"
type="0" class="1" freq="0,66.9643"
type="2" class="1" freq="226.188,228.812" att="BITS" forks="3" cut="8"
type="0" class="1"
type="2" class="0" freq="98.0738,9.67789" att="AVG_NEIGH_DEPTH" forks="3" cut="1.19048"
type="0" class="0"
type="0" class="0" freq="97.2947,0"
type="0" class="1" freq="0.779065,9.67789"
type="2" class="1" freq="128.114,219.134" att="BITS" forks="3" cut="279"
type="0" class="1"
type="2" class="1" freq="128.114,164.29" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97395599"
type="0" class="1"
type="2" class="1" freq="12.6456,77.638" att="RATIO_BEST-MSM" forks="3" cut="1.00072"
type="0" class="1"
type="3" class="1" freq="6.97338,74.3831" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="6.19432,30.7673" att="DISTORTION" forks="3" cut="40152"
type="0" class="1"
type="0" class="0" freq="2.86282,0"
type="0" class="1" freq="3.3315,30.7673"
type="0" class="1" freq="0.779065,43.6158"
type="0" class="0" freq="5.6722,3.25493"
type="2" class="0" freq="115.468,86.6522" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0041"
type="0" class="0"
type="2" class="0" freq="98.5787,86.6522" att="SSE" forks="3" cut="109976"
type="0" class="0"
type="2" class="0" freq="98.0593,70.4878" att="SAD" forks="3" cut="12795"
type="0" class="0"
type="2" class="0" freq="79.635,69.9685" att="DISTORTION" forks="3" cut="71089"
type="0" class="0"
type="2" class="0" freq="79.635,58.9682" att="RATIO_BEST-MSM" forks="3" cut="1.0010099"
type="0" class="0"
type="2" class="0" freq="79.635,46.9872" att="RATIO_BEST-MSM" forks="3" cut="0.91604698"
type="0" class="0"
type="0" class="1" freq="2.44481,13.3585"
type="3" class="0" freq="77.1902,33.6287" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="18.1612,0"
type="3" class="0" freq="59.029,33.6287" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569"
type="0" class="0"
type="1" class="0" freq="39.7184,28.4484" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="32.0134,12.3733" att="COST_2Nx2N" forks="3" cut="33356.898"
type="0" class="0"
type="0" class="1" freq="0,7.45258"
type="2" class="0" freq="32.0134,4.92068" att="COST_2Nx2N" forks="3" cut="48854.699"
type="0" class="0"
type="0" class="0" freq="32.0134,1.66575"
type="0" class="1" freq="0,3.25493"
type="0" class="0"
type="0" class="1" freq="0,4.66099"
type="0" class="1" freq="4.84221,10.8947"
type="0" class="0" freq="2.86282,0"
type="0" class="1" freq="0,0.259688"
type="0" class="1" freq="0,0.259688"
type="0" class="1" freq="0,0.259688"
type="0" class="0"
type="0" class="0" freq="11.858,0"
type="0" class="0" freq="7.45258,0.259688"
type="0" class="1" freq="0,2.99525"
type="0" class="1" freq="0,1.66575"
type="0" class="1" freq="0,11.981"
type="0" class="1" freq="0,11.0003"
type="0" class="0" freq="18.4244,0.519377"
type="0" class="1" freq="0.519377,16.1644"
type="0" class="0" freq="16.8896,0"
type="0" class="1" freq="0,54.8443"
type="2" class="0" freq="249.744,205.256" att="BEST_COST" forks="3" cut="73181.297"
type="0" class="0"
type="2" class="0" freq="245.188,130.309" att="AVG_NEIGH_DEPTH" forks="3" cut="0.89763403"
type="0" class="0"
type="0" class="0" freq="128.445,13.0715"
type="2" class="1" freq="116.743,117.237" att="DISTORTION" forks="3" cut="64849"
type="0" class="1"
type="2" class="1" freq="93.3073,117.237" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99961698"
type="0" class="1"
type="2" class="1" freq="59.3267,113.042" att="BITS" forks="3" cut="8"
type="0" class="1"
type="0" class="0" freq="25.0703,7.16286"
type="2" class="1" freq="34.2565,105.879" att="COST_MSM" forks="3" cut="38980.199"
type="0" class="1"
type="2" class="0" freq="24.5187,15.9138" att="RATIO_BEST-MSM" forks="3" cut="0.97747397"
type="0" class="0"
type="0" class="1" freq="0,7.96786"
type="0" class="0" freq="24.5187,7.94592"
type="2" class="1" freq="9.73779,89.965" att="AVG_NEIGH_DEPTH" forks="3" cut="1.3058701"
type="0" class="1"
type="0" class="1" freq="0.395003,54.6142"
type="2" class="1" freq="9.34279,35.3507" att="AVG_NEIGH_DEPTH" forks="3" cut="1.31092"
type="0" class="1"
type="0" class="0" freq="2.84954,0"
type="0" class="1" freq="6.49325,35.3507"
type="2" class="0" freq="33.9805,4.19557" att="BEST_COST" forks="3" cut="66037"
type="0" class="0"
type="0" class="0" freq="33.9805,1.66186"
type="0" class="1" freq="0,2.53371"
type="0" class="0" freq="23.4357,0"
type="2" class="1" freq="4.55597,74.9477" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00157"
type="0" class="1"
type="0" class="1" freq="0,74.9477"
type="0" class="0" freq="4.55597,0"
type="2" class="1" freq="224.483,230.517" att="BITS" forks="3" cut="114"
type="0" class="1"
type="2" class="0" freq="199.619,109.466" att="AVG_NEIGH_DEPTH" forks="3" cut="0.56891"
type="0" class="0"
type="0" class="0" freq="55.4841,0"
type="1" class="0" freq="144.135,109.466" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="9.07415,23.6572"
type="2" class="0" freq="121.013,55.9214" att="SSE" forks="3" cut="93502"
type="0" class="0"
type="2" class="0" freq="119.485,40.9002" att="BITS" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="45.7522,0"
type="2" class="0" freq="73.7328,40.9002" att="RATIO_BEST_2Nx2N" forks="3" cut="0.86910599"
type="0" class="0"
type="0" class="1" freq="0,7.75562"
type="1" class="0" freq="73.7328,33.1446" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="37.7749,7.53904" att="SSE" forks="3" cut="36038"
type="0" class="0"
type="0" class="1" freq="0.609849,6.56109"
type="0" class="0" freq="37.165,0.977955"
type="2" class="1" freq="22.0895,25.6055" att="RATIO_BEST-MSM" forks="3" cut="1.0010099"
type="0" class="1"
type="2" class="1" freq="12.4724,25.6055" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="8.35764,25.6055"
type="0" class="0" freq="4.11472,0"
type="0" class="0" freq="9.61718,0"
type="0" class="0" freq="13.8684,0"
type="0" class="1" freq="1.52829,15.0212"
type="2" class="1" freq="14.0475,29.8879" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00122"
type="0" class="1"
type="2" class="1" freq="8.24528,29.8879" att="RATIO_BEST-MSM" forks="3" cut="0.78324902"
type="0" class="1"
type="0" class="0" freq="5.12919,0.762311"
type="0" class="1" freq="3.11609,29.1256"
type="0" class="0" freq="5.80227,0"
type="2" class="1" freq="24.8637,121.051" att="COST_2Nx2N" forks="3" cut="44361.102"
type="0" class="1"
type="3" class="1" freq="24.8637,32.1636" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="14.5847,0"
type="2" class="1" freq="10.2791,32.1636" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="4.37539,32.1636" att="SAD" forks="3" cut="11355"
type="0" class="1"
type="0" class="1" freq="0,32.1636"
type="0" class="0" freq="4.37539,0"
type="0" class="0" freq="5.90368,0"
type="0" class="1" freq="0,88.887"
type="2" class="0" freq="253.048,201.952" att="BEST_COST" forks="3" cut="73181.297"
type="0" class="0"
type="2" class="0" freq="250.361,131.944" att="BITS" forks="3" cut="117"
type="0" class="0"
type="3" class="0" freq="231.36,66.9779" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.790569","1.06066" elts="0.75" elts="0.901388"
type="0" class="0"
type="2" class="0" freq="211.347,65.297" att="RATIO_2Nx2N-MSM" forks="3" cut="0.889485"
type="0" class="0"
type="0" class="1" freq="0,14.7681"
type="2" class="0" freq="211.347,50.5288" att="SAD" forks="3" cut="8972"
type="0" class="0"
type="0" class="0" freq="72.3242,0"
type="1" class="0" freq="139.022,50.5288" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="107.294,23.65" att="COST_2Nx2N" forks="3" cut="33356.898"
type="0" class="0"
type="0" class="1" freq="0,8.16773"
type="0" class="0" freq="107.294,15.4823"
type="0" class="0" freq="10.791,8.96688"
type="0" class="1" freq="3.91963,12.9669"
type="0" class="0" freq="5.79347,3.6606"
type="0" class="0" freq="5.8755,1.16789"
type="0" class="0" freq="5.34929,0.116509"
type="0" class="0"
type="0" class="0" freq="11.3955,0"
type="0" class="0" freq="4.43399,0"
type="0" class="0" freq="1.97651,0"
type="0" class="1" freq="0,1.68098"
type="0" class="0"
type="0" class="0" freq="0.863845,0"
type="0" class="0" freq="1.34381,0"
type="2" class="1" freq="19.0004,64.9665" att="NON-Z-COEFF" forks="3" cut="50"
type="0" class="1"
type="0" class="1" freq="12.2807,64.9665"
type="0" class="0" freq="6.71973,0"
type="0" class="1" freq="2.68763,70.0073"
type="2" class="0" freq="232.821,222.179" att="COST_2Nx2N" forks="3" cut="93321.5"
type="0" class="0"
type="2" class="0" freq="232.821,174.91" att="SSE" forks="3" cut="34747"
type="0" class="0"
type="1" class="0" freq="57.5457,4.62312" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="57.5457,0"
type="0" class="1" freq="0,4.62312"
type="0" class="0"
type="1" class="0" freq="175.275,170.287" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="7.36219,0"
type="2" class="0" freq="43.247,5.84071" att="DISTORTION" forks="3" cut="32499"
type="0" class="0"
type="0" class="1" freq="0,4.34841"
type="0" class="0" freq="43.247,1.4923"
type="2" class="1" freq="27.5803,31.6074" att="SSE" forks="3" cut="41435"
type="0" class="1"
type="0" class="0" freq="16.4148,0"
type="1" class="1" freq="11.1655,31.6074" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="4.08428,28.8885"
type="0" class="0" freq="2.50018,0.181679"
type="0" class="0" freq="4.581,2.53728"
type="2" class="0" freq="37.5827,25.6126" att="RATIO_BEST_2Nx2N" forks="3" cut="1"
type="0" class="0"
type="2" class="1" freq="16.7899,25.6126" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01341"
type="0" class="1"
type="0" class="1" freq="8.8188,25.6126"
type="0" class="0" freq="7.97108,0"
type="0" class="0" freq="20.7928,0"
type="2" class="1" freq="35.4309,52.3873" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92873502"
type="0" class="1"
type="0" class="1" freq="0,17.8836"
type="2" class="0" freq="35.4309,34.5038" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="20.0793,1.22942"
type="2" class="1" freq="15.3516,33.2743" att="SSE" forks="3" cut="85887"
type="0" class="1"
type="2" class="1" freq="9.18669,33.1835" att="NON-Z-COEFF" forks="3" cut="13"
type="0" class="1"
type="0" class="1" freq="0,28.8351"
type="0" class="0" freq="9.18669,4.34841"
type="0" class="0" freq="6.16487,0.0908394"
type="2" class="1" freq="11.9101,48.6489" att="NON-Z-COEFF" forks="3" cut="50"
type="0" class="1"
type="2" class="1" freq="8.16417,48.6489" att="SSE" forks="3" cut="44066"
type="0" class="1"
type="0" class="0" freq="8.16417,1.63042"
type="0" class="1" freq="0,47.0185"
type="0" class="0" freq="3.74596,0"
type="0" class="0" freq="12.1618,6.18973"
type="0" class="1" freq="0,47.2695"
