id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="538,590" att="COST_2Nx2N" forks="3" cut="10461.6"
type="0" class="1"
type="1" class="0" freq="494,119" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="466,44"
type="2" class="1" freq="25,50" att="BITS" forks="3" cut="219"
type="0" class="1"
type="3" class="1" freq="25,33" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","1.06066" elts="0.5" elts="0.559017","0.707107","0.75","0.790569","0.901388"
type="0" class="1"
type="3" class="1" freq="17,28" att="CTX_SPLIT" forks="7" elts="N/A" elts="0" elts="1" elts="2","3" elts="4" elts="5" elts="6"
type="0" class="1"
type="2" class="0" freq="3,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1996"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="5,5" att="BITS" forks="3" cut="86"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="0" class="1" freq="1,15"
type="2" class="0" freq="4,2" att="RATIO_2Nx2N-MSM" forks="3" cut="0.98806602"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="3" class="0" freq="4,3" att="FME" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="1" freq="1,3"
type="0" class="0" freq="3,0"
type="0" class="1"
type="2" class="0" freq="5,4" att="COST_2Nx2N" forks="3" cut="8648.2803"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,4"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,1"
type="0" class="1"
type="0" class="1" freq="0,17"
type="2" class="1" freq="3,25" att="RATIO_BEST-MSM" forks="3" cut="0.75753403"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,25"
type="2" class="1" freq="44,471" att="BITS" forks="3" cut="94"
type="0" class="1"
type="2" class="1" freq="34,87" att="SSE" forks="3" cut="11491"
type="0" class="1"
type="3" class="0" freq="26,22" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="1" freq="1,9"
type="3" class="0" freq="25,13" att="MVD_MOD_FRAC" forks="4" elts="N/A" elts="0","0.901388","1.06066" elts="0.25","0.559017" elts="0.353553","0.5","0.707107","0.75","0.790569"
type="0" class="0"
type="0" class="0" freq="25,9"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="1" freq="8,65"
type="0" class="1" freq="10,384"
type="2" class="1" freq="494.81,633.19" att="BITS" forks="3" cut="252"
type="0" class="1"
type="2" class="0" freq="486.807,399.875" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="86.3721,4.16234" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99238598"
type="0" class="0"
type="0" class="0" freq="84.8355,0"
type="0" class="1" freq="1.53663,4.16234"
type="2" class="0" freq="400.434,395.713" att="AVG_NEIGH_DEPTH" forks="3" cut="0.86666697"
type="0" class="0"
type="0" class="0" freq="33.0376,0.768316"
type="2" class="1" freq="367.397,394.944" att="COST_MSM" forks="3" cut="7931.3901"
type="0" class="1"
type="2" class="0" freq="226.079,101.366" att="RATIO_2Nx2N-MSM" forks="3" cut="1.052"
type="0" class="0"
type="1" class="0" freq="175.37,100.597" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="69.4692,19.4019" att="BITS" forks="3" cut="49"
type="0" class="0"
type="2" class="0" freq="59.9286,4.16234" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="1" freq="3.07326,4.16234"
type="0" class="0" freq="56.8554,0"
type="0" class="1" freq="9.54055,15.2395"
type="1" class="0" freq="71.0058,42.5185" att="dQP" forks="5"
type="0" class="0"
type="3" class="0" freq="64.091,25.8691" att="PREDMV_MOD_FRAC" forks="6" elts="N/A" elts="0","0.707107","0.75","0.790569","0.901388","1.06066" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017"
type="0" class="0"
type="0" class="0"
type="1" class="0" freq="57.1761,20.9385" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="49.1722,12.487" att="RATIO_BEST-MSM" forks="3" cut="1.00181"
type="0" class="0"
type="0" class="0" freq="46.099,4.16234"
type="0" class="1" freq="3.07326,8.32468"
type="0" class="1" freq="3.84158,6.91484"
type="0" class="0" freq="4.16234,1.53663"
type="0" class="0" freq="2.30495,0"
type="0" class="0" freq="3.07326,0.768316"
type="0" class="1" freq="1.53663,4.16234"
type="0" class="0"
type="0" class="0" freq="1.53663,0"
type="0" class="1" freq="5.37821,16.6494"
type="0" class="1" freq="14.598,18.186"
type="0" class="0" freq="7.68316,4.93065"
type="0" class="0" freq="4.6099,0"
type="0" class="1" freq="3.07326,4.16234"
type="0" class="1" freq="0,4.93065"
type="0" class="0" freq="4.93065,0.768316"
type="0" class="0"
type="0" class="1" freq="0,5.69897"
type="0" class="0" freq="50.7089,0.768316"
type="2" class="1" freq="141.318,293.579" att="PREDMV_MOD_INT" forks="3" cut="8.9442701"
type="0" class="1"
type="2" class="1" freq="81.0611,267.456" att="COST_2Nx2N" forks="3" cut="22830.9"
type="0" class="1"
type="2" class="1" freq="81.0611,219.052" att="MV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="1"
type="1" class="1" freq="68.5741,212.137" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="15.6871,5.37821"
type="2" class="1" freq="18.4396,88.2371" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0225599"
type="0" class="1"
type="2" class="1" freq="18.4396,46.8076" att="COST_MSM" forks="3" cut="8612.2402"
type="0" class="1"
type="0" class="0" freq="6.14653,0.768316"
type="0" class="1" freq="12.2931,46.0393"
type="0" class="1" freq="0,41.4294"
type="2" class="1" freq="34.4474,118.522" att="RATIO_2Nx2N-MSM" forks="3" cut="1.24668"
type="0" class="1"
type="2" class="1" freq="24.5861,118.522" att="NON-Z-COEFF" forks="3" cut="24"
type="0" class="1"
type="0" class="1" freq="18.4396,115.449"
type="0" class="0" freq="6.14653,3.07326"
type="0" class="0" freq="9.86131,0"
type="0" class="0" freq="12.487,6.91484"
type="0" class="1" freq="0,48.4039"
type="2" class="0" freq="60.2569,26.1227" att="RATIO_2Nx2N-MSM" forks="3" cut="0.994313"
type="0" class="0"
type="1" class="0" freq="59.4886,17.6713" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2.30495"
type="0" class="1" freq="4.93065,5.37821"
type="0" class="0" freq="54.5579,9.98811"
type="0" class="1" freq="0.768316,8.45148"
type="0" class="1" freq="8.00392,233.314"
type="2" class="1" freq="560.354,567.646" att="BITS" forks="3" cut="136"
type="0" class="1"
type="2" class="0" freq="504.778,283.434" att="DISTORTION" forks="3" cut="10518"
type="0" class="0"
type="1" class="0" freq="468.76,197.492" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="421.03,139.29" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="281.144,41.3312"
type="0" class="0" freq="23.2188,16.286"
type="2" class="0" freq="40.1649,39.2764" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="1" freq="23.9708,38.6752" att="BITS" forks="3" cut="57"
type="0" class="1"
type="0" class="0" freq="23.9708,22.3892"
type="0" class="1" freq="0,16.286"
type="0" class="0" freq="16.1941,0.601238"
type="0" class="0" freq="26.6268,6.51439"
type="0" class="0" freq="13.1579,7.11563"
type="0" class="0" freq="16.6352,16.0117"
type="0" class="0" freq="20.0824,12.7545"
type="2" class="0" freq="42.2273,40.8055" att="SAD" forks="3" cut="2843"
type="0" class="0"
type="2" class="0" freq="42.2273,20.4027" att="RATIO_BEST-MSM" forks="3" cut="0.72166598"
type="0" class="0"
type="0" class="1" freq="0,4.04852"
type="2" class="0" freq="42.2273,16.3542" att="SSE" forks="3" cut="4836"
type="0" class="0"
type="0" class="1" freq="0,3.44728"
type="2" class="0" freq="42.2273,12.9069" att="AVG_NEIGH_DEPTH" forks="3" cut="1.32041"
type="0" class="0"
type="0" class="1" freq="1.80371,5.09085"
type="0" class="0" freq="40.4236,7.8161"
type="0" class="1" freq="0,20.4027"
type="0" class="1" freq="5.502,17.3966"
type="1" class="1" freq="36.0182,85.9425" att="TU_DEPTH" forks="4"
type="0" class="1"
type="3" class="1" freq="32.761,62.7237" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,8.91935"
type="2" class="1" freq="32.761,53.8043" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99156499"
type="0" class="1"
type="0" class="1" freq="22.1682,52.6019"
type="0" class="0" freq="10.5928,1.20248"
type="0" class="1" freq="0,22.6176"
type="0" class="0" freq="3.2572,0.601238"
type="2" class="1" freq="55.5764,284.211" att="COST_MSM" forks="3" cut="8548.6602"
type="0" class="1"
type="0" class="0" freq="24.7023,21.8562"
type="0" class="1" freq="30.8741,262.355"
type="2" class="1" freq="509.653,618.347" att="BITS" forks="3" cut="405"
type="0" class="1"
type="2" class="1" freq="509.653,513.636" att="BITS" forks="3" cut="4"
type="0" class="1"
type="0" class="0" freq="84.1218,12.9606"
type="1" class="1" freq="425.532,500.675" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="345.439,259.421" att="COST_MSM" forks="3" cut="6786.8999"
type="0" class="0"
type="2" class="0" freq="149.036,49.6444" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="2" class="0" freq="148.064,39.8046" att="SAD" forks="3" cut="1939"
type="0" class="0"
type="2" class="0" freq="76.9337,39.8046" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="1" class="0" freq="65.4241,39.8046" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="26.4869,2.63447"
type="0" class="0" freq="4.73337,0"
type="2" class="1" freq="34.2038,37.1701" att="DISTORTION" forks="3" cut="5010"
type="0" class="1"
type="0" class="0" freq="16.8588,0"
type="2" class="1" freq="17.3451,37.1701" att="BITS" forks="3" cut="102"
type="0" class="1"
type="0" class="1" freq="12.7412,37.1701"
type="0" class="0" freq="4.60384,0"
type="0" class="0" freq="11.5096,0"
type="0" class="0" freq="71.13,0"
type="0" class="1" freq="0.972579,9.83984"
type="2" class="1" freq="196.402,209.777" att="BITS" forks="3" cut="249"
type="0" class="1"
type="2" class="1" freq="175.839,207.831" att="MV_MOD_INT" forks="3" cut="9.2195396"
type="0" class="1"
type="1" class="1" freq="142.234,200.477" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="118.453,143.7" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="86.6458,131.08" att="SAD" forks="3" cut="1758"
type="0" class="1"
type="0" class="1" freq="0.48629,21.0489"
type="2" class="1" freq="86.1595,110.031" att="COST_MSM" forks="3" cut="7185.8901"
type="0" class="1"
type="0" class="0" freq="12.0277,0"
type="2" class="1" freq="74.1318,110.031" att="COST_MSM" forks="3" cut="15610.3"
type="0" class="1"
type="2" class="1" freq="74.1318,96.7497" att="SAD" forks="3" cut="2289"
type="0" class="1"
type="2" class="1" freq="43.866,86.4451" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="43.866,78.8907" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2342601"
type="0" class="1"
type="2" class="1" freq="43.3797,60.6611" att="COST_MSM" forks="3" cut="12938.5"
type="0" class="1"
type="2" class="1" freq="34.3015,60.6611" att="BITS" forks="3" cut="54"
type="0" class="1"
type="2" class="1" freq="28.9523,60.6611" att="COST_MSM" forks="3" cut="12131.5"
type="0" class="1"
type="2" class="1" freq="28.9523,43.2669" att="COST_MSM" forks="3" cut="10129.9"
type="0" class="1"
type="1" class="1" freq="15.2704,43.2669" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0,4.91992"
type="0" class="1"
type="0" class="0" freq="2.78821,0"
type="0" class="1" freq="12.4822,38.347"
type="0" class="0" freq="13.682,0"
type="0" class="1" freq="0,17.3942"
type="0" class="0" freq="5.34919,0"
type="0" class="0" freq="9.07814,0"
type="0" class="1" freq="0.48629,18.2295"
type="0" class="1" freq="0,7.55439"
type="0" class="0" freq="30.2658,10.3046"
type="0" class="1" freq="0,13.2811"
type="0" class="0" freq="26.2304,9.01326"
type="0" class="0" freq="5.57641,3.60704"
type="0" class="1" freq="10.6665,25.8367"
type="0" class="1" freq="2.78821,13.2466"
type="0" class="0" freq="0.48629,0.48629"
type="0" class="0" freq="4.91992,1.45887"
type="0" class="1" freq="0,9.37002"
type="0" class="1" freq="0,5.40621"
type="0" class="1" freq="0,0.48629"
type="0" class="1" freq="0,0.48629"
type="0" class="0" freq="4.91992,0"
type="0" class="0" freq="33.6054,7.35409"
type="0" class="0" freq="20.5635,1.94516"
type="2" class="1" freq="54.2632,184.271" att="MVD_MOD_INT" forks="3" cut="3.1622801"
type="0" class="1"
type="2" class="1" freq="44.4234,180.024" att="COST_2Nx2N" forks="3" cut="12220.8"
type="0" class="1"
type="2" class="1" freq="43.9371,98.7577" att="BITS" forks="3" cut="137"
type="0" class="1"
type="2" class="1" freq="39.0007,43.2947" att="AVG_NEIGH_DEPTH" forks="3" cut="2.27163"
type="0" class="1"
type="2" class="1" freq="31.6518,43.2947" att="SAD" forks="3" cut="2843"
type="0" class="1"
type="2" class="1" freq="31.6518,33.1145" att="SSE" forks="3" cut="12087"
type="0" class="1"
type="2" class="1" freq="25.386,33.1145" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1996"
type="0" class="1"
type="0" class="0" freq="6.79189,0"
type="0" class="1" freq="18.5941,33.1145"
type="0" class="0" freq="6.26572,0"
type="0" class="1" freq="0,10.1802"
type="0" class="0" freq="7.34897,0"
type="2" class="1" freq="4.93638,55.463" att="AVG_NEIGH_DEPTH" forks="3" cut="1.44989"
type="0" class="1"
type="0" class="0" freq="2.63447,0.48629"
type="0" class="1" freq="2.30192,54.9767"
type="0" class="1" freq="0.48629,81.2662"
type="0" class="0" freq="9.83984,4.24708"
type="2" class="1" freq="25.8297,56.9835" att="RATIO_2Nx2N-MSM" forks="3" cut="0.802257"
type="0" class="1"
type="0" class="0" freq="18.2753,3.40403"
type="2" class="1" freq="7.55439,53.5795" att="BEST_COST" forks="3" cut="5590.29"
type="0" class="1"
type="0" class="0" freq="4.91992,1.81563"
type="0" class="1" freq="2.63447,51.7639"
type="0" class="1" freq="0,104.711"
type="2" class="1" freq="540.909,587.091" att="BITS" forks="3" cut="136"
type="0" class="1"
type="2" class="0" freq="482.445,339.177" att="COST_2Nx2N" forks="3" cut="10915"
type="0" class="0"
type="2" class="0" freq="409.829,195.981" att="RATIO_2Nx2N-MSM" forks="3" cut="1.06823"
type="0" class="0"
type="1" class="0" freq="345.705,195.981" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="265.344,168.601" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="129.779,64.0126" att="RATIO_BEST-MSM" forks="3" cut="0.77984101"
type="0" class="0"
type="0" class="1" freq="10.6853,32.1319"
type="2" class="0" freq="119.093,31.8807" att="BITS" forks="3" cut="46"
type="0" class="0"
type="0" class="0" freq="103.506,10.7426"
type="0" class="1" freq="15.587,21.1381"
type="1" class="0" freq="97.2909,54.3675" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="88.5133,54.3675" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="15.5216,3.84234"
type="0" class="1" freq="6.81119,23.0541"
type="1" class="0" freq="66.1805,27.4711" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="47.8104,13.387"
type="0" class="0" freq="18.3701,8.87015"
type="0" class="1" freq="0,5.21396"
type="0" class="0"
type="0" class="0" freq="4.60191,0"
type="0" class="0" freq="4.17578,0"
type="0" class="0" freq="25.0104,15.6252"
type="0" class="1" freq="3.69665,21.271"
type="0" class="0" freq="5.3131,0"
type="0" class="0" freq="4.25389,3.84234"
type="0" class="1" freq="0,4.22213"
type="0" class="1" freq="0,1.41796"
type="0" class="0"
type="0" class="1" freq="0,3.84234"
type="0" class="0" freq="49.6707,15.4727"
type="0" class="0" freq="19.9949,3.84234"
type="0" class="0" freq="3.59549,0.379781"
type="0" class="0" freq="1.41796,0"
type="0" class="1" freq="0.379781,3.84234"
type="0" class="1" freq="0,3.84234"
type="0" class="0" freq="2.83593,0"
type="0" class="0"
type="0" class="0" freq="2.46666,0"
type="0" class="0" freq="64.1239,0"
type="3" class="1" freq="72.6157,143.196" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0.379781,22.9627"
type="2" class="1" freq="72.236,120.233" att="BEST_COST" forks="3" cut="20702.699"
type="0" class="1"
type="1" class="1" freq="72.236,100.944" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,7.90112"
type="0" class="1" freq="2.05746,20.1882"
type="2" class="1" freq="70.1785,72.8545" att="COST_MSM" forks="3" cut="11953.8"
type="0" class="1"
type="0" class="0" freq="12.2343,0"
type="2" class="1" freq="57.9442,72.8545" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="1"
type="2" class="0" freq="53.6798,46.0451" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96058601"
type="0" class="0"
type="1" class="1" freq="35.8008,45.2855" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="28.1342,38.9304" att="BITS" forks="3" cut="46"
type="0" class="1"
type="0" class="1" freq="12.7649,36.0945"
type="0" class="0" freq="15.3694,2.83593"
type="0" class="1" freq="0,5.97533"
type="0" class="0" freq="7.66652,0.379781"
type="0" class="0" freq="17.879,0.759562"
type="0" class="1" freq="4.2644,26.8094"
type="0" class="1" freq="0,19.2896"
type="2" class="1" freq="58.4644,247.914" att="PREDMV_MOD_INT" forks="3" cut="29.832899"
type="0" class="1"
type="1" class="1" freq="44.7769,242.218" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="27.3964,38.5148" att="COST_2Nx2N" forks="3" cut="8577.6699"
type="0" class="1"
type="0" class="0" freq="10.8248,0"
type="2" class="1" freq="16.5716,38.5148" att="RATIO_BEST-MSM" forks="3" cut="1.00123"
type="0" class="1"
type="0" class="1" freq="10.9316,38.5148"
type="0" class="0" freq="5.64009,0"
type="0" class="1" freq="9.6958,121.649"
type="2" class="1" freq="7.68469,82.0535" att="BITS" forks="3" cut="164"
type="0" class="1"
type="0" class="0" freq="7.68469,5.78353"
type="0" class="1" freq="0,76.27"
type="0" class="0" freq="13.6876,5.69671"
type="2" class="1" freq="542.373,585.627" att="BEST_COST" forks="3" cut="12862.3"
type="0" class="1"
type="2" class="0" freq="493.983,368.733" att="BITS" forks="3" cut="408"
type="0" class="0"
type="2" class="0" freq="493.983,338.085" att="RATIO_BEST-MSM" forks="3" cut="1.00612"
type="0" class="0"
type="1" class="0" freq="462.639,338.085" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="381.312,213.629" att="SAD" forks="3" cut="2882"
type="0" class="0"
type="1" class="0" freq="354.507,213.629" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="290.768,178.366" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="278.567,153.489" att="BEST_COST" forks="3" cut="6443.2998"
type="0" class="0"
type="0" class="0" freq="109.418,23.7319"
type="2" class="0" freq="169.148,129.757" att="SAD" forks="3" cut="1729"
type="0" class="0"
type="0" class="1" freq="2.93502,21.1594"
type="2" class="0" freq="166.213,108.598" att="COST_MSM" forks="3" cut="6583.2998"
type="0" class="0"
type="0" class="1" freq="5.0572,19.9492"
type="2" class="0" freq="161.156,88.6486" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="17.788,0"
type="2" class="0" freq="143.368,88.6486" att="AVG_NEIGH_DEPTH" forks="3" cut="1.6960599"
type="0" class="0"
type="2" class="0" freq="72.7823,19.0803" att="RATIO_BEST_2Nx2N" forks="3" cut="0.83257103"
type="0" class="0"
type="0" class="1" freq="2.25999,9.92816"
type="0" class="0" freq="70.5223,9.1521"
type="2" class="0" freq="70.5859,69.5683" att="SAD" forks="3" cut="1804"
type="0" class="0"
type="0" class="1" freq="0,8.72307"
type="1" class="0" freq="70.5859,60.8453" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="16.9538,7.63082"
type="0" class="0"
type="0" class="1" freq="8.49707,27.1917"
type="2" class="0" freq="45.1351,26.0227" att="NON-Z-COEFF" forks="3" cut="20"
type="0" class="0"
type="0" class="0" freq="45.1351,20.3503"
type="0" class="1" freq="0,5.67237"
type="0" class="1" freq="12.2009,24.8771"
type="2" class="0" freq="36.8403,19.3255" att="BEST_COST" forks="3" cut="7200.3301"
type="0" class="0"
type="0" class="0" freq="22.0622,0"
type="0" class="1" freq="14.7782,19.3255"
type="0" class="0" freq="15.1214,8.20201"
type="0" class="0" freq="2.8547,0"
type="0" class="0" freq="3.33563,0"
type="0" class="1" freq="2.20981,4.68426"
type="0" class="1" freq="0,3.0507"
type="0" class="0" freq="2.25164,0"
type="0" class="0"
type="0" class="0" freq="1.12582,0"
type="0" class="0" freq="26.805,0"
type="2" class="1" freq="73.0463,99.4668" att="BITS" forks="3" cut="217"
type="0" class="1"
type="2" class="1" freq="73.0463,79.3266" att="SAD" forks="3" cut="2843"
type="0" class="1"
type="2" class="0" freq="73.0463,63.5216" att="COST_2Nx2N" forks="3" cut="5440.9302"
type="0" class="0"
type="0" class="1" freq="0.301534,10.0429"
type="1" class="0" freq="72.7448,53.4787" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="18.8597,9.2134"
type="0" class="0" freq="16.8347,1.40382"
type="2" class="1" freq="37.0503,42.8615" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="1"
type="0" class="0" freq="31.7764,13.6105"
type="0" class="1" freq="5.27389,29.251"
type="0" class="1" freq="0,15.805"
type="0" class="1" freq="0,20.1402"
type="0" class="1" freq="8.28128,24.9897"
type="0" class="0" freq="31.3437,0"
type="0" class="1" freq="0,30.6478"
type="2" class="1" freq="48.39,216.894" att="BITS" forks="3" cut="252"
type="0" class="1"
type="2" class="1" freq="48.39,128.367" att="PREDMV_MOD_INT" forks="3" cut="8.9442701"
type="0" class="1"
type="2" class="1" freq="16.9278,99.5199" att="BITS" forks="3" cut="122"
type="0" class="1"
type="2" class="1" freq="16.9278,55.6236" att="BITS" forks="3" cut="118"
type="0" class="1"
type="2" class="1" freq="10.2131,55.6236" att="SAD" forks="3" cut="2385"
type="0" class="1"
type="0" class="0" freq="4.63275,0"
type="0" class="1" freq="5.58034,55.6236"
type="0" class="0" freq="6.71474,0"
type="0" class="1" freq="0,43.8963"
type="1" class="0" freq="31.4622,28.8472" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2.81288"
type="0" class="1" freq="0,4.8215"
type="0" class="0" freq="31.4622,21.2128"
type="0" class="1" freq="0,88.5268"
type="2" class="1" freq="541.982,586.018" att="BEST_COST" forks="3" cut="10389.1"
type="0" class="1"
type="1" class="0" freq="449.448,295.657" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="376.517,191.147" att="AVG_NEIGH_DEPTH" forks="3" cut="0.91078401"
type="0" class="0"
type="0" class="0" freq="25.4722,0"
type="2" class="0" freq="351.045,191.147" att="AVG_NEIGH_DEPTH" forks="3" cut="1.02235"
type="0" class="0"
type="0" class="1" freq="3.96272,27.0536"
type="2" class="0" freq="347.083,164.093" att="AVG_NEIGH_DEPTH" forks="3" cut="1.19643"
type="0" class="0"
type="0" class="0" freq="40.4628,0"
type="1" class="0" freq="306.62,164.093" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="3" class="0" freq="252.346,143.036" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569","0.901388" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="128.768,49.1767" att="COST_MSM" forks="3" cut="11056.2"
type="0" class="0"
type="2" class="0" freq="110.624,24.701" att="AVG_NEIGH_DEPTH" forks="3" cut="1.21584"
type="0" class="0"
type="0" class="1" freq="0.481285,6.96732"
type="2" class="0" freq="110.142,17.7337" att="BITS" forks="3" cut="60"
type="0" class="0"
type="0" class="0" freq="103.192,6.96154"
type="0" class="1" freq="6.95071,10.7722"
type="0" class="1" freq="18.1447,24.4757"
type="2" class="0" freq="75.3751,56.5837" att="RATIO_BEST-MSM" forks="3" cut="0.85504597"
type="0" class="0"
type="0" class="0" freq="11.8511,0"
type="2" class="0" freq="63.524,56.5837" att="DISTORTION" forks="3" cut="5786"
type="0" class="0"
type="0" class="0" freq="35.0382,7.44143"
type="2" class="1" freq="28.4858,49.1423" att="SAD" forks="3" cut="2019"
type="0" class="1"
type="1" class="1" freq="9.43777,45.404" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="7.03249,45.404"
type="0" class="1"
type="0" class="0" freq="2.40528,0"
type="0" class="0" freq="19.048,3.73832"
type="0" class="1" freq="18.184,24.1902"
type="0" class="0" freq="15.966,0"
type="0" class="0" freq="4.77267,0"
type="0" class="0" freq="9.28032,4.5269"
type="0" class="1" freq="0,6.12344"
type="0" class="0"
type="0" class="1" freq="0,2.43464"
type="0" class="0" freq="34.8104,14.8844"
type="0" class="0" freq="11.8272,0"
type="0" class="0" freq="2.27823,0"
type="0" class="0" freq="2.66203,0"
type="0" class="1" freq="0,3.73832"
type="0" class="1" freq="0,2.43464"
type="0" class="0" freq="1.79694,0"
type="0" class="0"
type="0" class="0" freq="0.898471,0"
type="3" class="1" freq="61.7648,87.4702" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.75","0.790569","0.901388" elts="1.06066"
type="0" class="1"
type="1" class="1" freq="41.5001,76.086" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="41.5001,68.805" att="SAD" forks="3" cut="2185"
type="0" class="1"
type="0" class="1" freq="22.4372,63.3085"
type="0" class="0" freq="19.0629,5.49642"
type="0" class="1" freq="0,7.28106"
type="0" class="1"
type="0" class="0" freq="10.1912,8.01905"
type="0" class="0" freq="4.78297,0.240642"
type="0" class="1" freq="0,2.88389"
type="0" class="1" freq="0,0.240642"
type="0" class="1"
type="0" class="0" freq="5.29047,0"
type="0" class="1" freq="11.1655,17.0406"
type="2" class="1" freq="92.5337,290.361" att="BITS" forks="3" cut="347"
type="0" class="1"
type="2" class="1" freq="92.5337,224.52" att="COST_2Nx2N" forks="3" cut="22830.9"
type="0" class="1"
type="1" class="1" freq="85.5722,147.044" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="66.4195,73.3749" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99689198"
type="0" class="1"
type="2" class="1" freq="49.7604,72.2546" att="SAD" forks="3" cut="2966"
type="0" class="1"
type="2" class="1" freq="33.3923,71.0513" att="COST_MSM" forks="3" cut="11228"
type="0" class="1"
type="0" class="0" freq="7.24377,0"
type="1" class="1" freq="26.1485,71.0513" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,11.7373"
type="2" class="1" freq="26.1485,59.3141" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="4.29321,0"
type="2" class="1" freq="21.8553,59.3141" att="BITS" forks="3" cut="118"
type="0" class="1"
type="0" class="1" freq="16.986,59.0734"
type="0" class="0" freq="4.86929,0.240642"
type="0" class="0" freq="16.3681,1.20321"
type="0" class="0" freq="16.659,1.12033"
type="0" class="1" freq="7.16734,57.4278"
type="0" class="1" freq="11.9854,16.241"
type="0" class="1" freq="6.96154,77.4766"
type="0" class="1" freq="0,65.8407"
type="2" class="0" freq="592.763,535.237" att="COST_2Nx2N" forks="3" cut="12055.1"
type="0" class="0"
type="2" class="0" freq="487.453,289.804" att="RATIO_BEST-MSM" forks="3" cut="1.00612"
type="0" class="0"
type="1" class="0" freq="456.22,289.804" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="370.151,174.127" att="COST_MSM" forks="3" cut="12938.5"
type="0" class="0"
type="2" class="0" freq="324.452,172.462" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="301.902,141.631" att="AVG_NEIGH_DEPTH" forks="3" cut="0.92307699"
type="0" class="0"
type="0" class="0" freq="25.9222,0"
type="2" class="0" freq="275.98,141.631" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="39.1177,3.4941"
type="1" class="0" freq="236.862,138.137" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="98.3868,48.5179" att="COST_MSM" forks="3" cut="11056.2"
type="0" class="0"
type="2" class="0" freq="96.3153,32.3873" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97267801"
type="0" class="0"
type="1" class="0" freq="44.6927,32.3873" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="4.24185,4.72648"
type="0" class="0"
type="0" class="0" freq="22.692,2.33681"
type="0" class="1" freq="17.7588,25.324"
type="0" class="0" freq="51.6226,0"
type="0" class="1" freq="2.07147,16.1307"
type="2" class="0" freq="77.4465,57.0667" att="COST_2Nx2N" forks="3" cut="10322.1"
type="0" class="0"
type="2" class="0" freq="77.4465,47.5711" att="SSE" forks="3" cut="5670"
type="0" class="0"
type="0" class="1" freq="23.3702,35.6403"
type="2" class="0" freq="54.0763,11.9307" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0696599"
type="0" class="0"
type="0" class="0" freq="42.9123,0"
type="0" class="1" freq="11.164,11.9307"
type="0" class="1" freq="0,9.4956"
type="0" class="0" freq="34.0124,19.3316"
type="0" class="0" freq="9.88747,6.38159"
type="0" class="0" freq="6.9938,0"
type="0" class="0" freq="7.41638,0"
type="0" class="1" freq="0,4.89355"
type="0" class="0"
type="0" class="0" freq="2.7192,0"
type="0" class="1" freq="0,1.94565"
type="2" class="1" freq="22.5496,30.831" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="12.0971,0"
type="0" class="1" freq="10.4525,30.831"
type="0" class="0" freq="45.6995,1.66455"
type="2" class="1" freq="69.6437,100.073" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2913599"
type="0" class="1"
type="2" class="1" freq="54.0009,98.2157" att="BITS" forks="3" cut="190"
type="0" class="1"
type="2" class="1" freq="54.0009,76.3375" att="SAD" forks="3" cut="2843"
type="0" class="1"
type="2" class="1" freq="54.0009,60.843" att="BEST_COST" forks="3" cut="6779.2202"
type="0" class="1"
type="2" class="0" freq="38.6197,21.8186" att="RATIO_BEST-MSM" forks="3" cut="1.00087"
type="0" class="0"
type="0" class="0" freq="37.3707,8.94069"
type="0" class="1" freq="1.24904,12.8779"
type="2" class="1" freq="15.3812,39.0244" att="SSE" forks="3" cut="12213"
type="0" class="1"
type="0" class="1" freq="11.2382,39.0244"
type="0" class="0" freq="4.14295,0"
type="0" class="1" freq="0,15.4945"
type="0" class="1" freq="0,21.8782"
type="0" class="0" freq="15.6428,1.85686"
type="0" class="0" freq="16.4248,15.6043"
type="0" class="0" freq="31.2334,0"
type="2" class="1" freq="105.31,245.433" att="BITS" forks="3" cut="347"
type="0" class="1"
type="2" class="1" freq="105.31,182.817" att="DISTORTION" forks="3" cut="19121"
type="0" class="1"
type="1" class="1" freq="105.31,159.061" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="4.18774,3.03146"
type="0" class="1" freq="7.28325,34.5154"
type="2" class="1" freq="93.8392,121.515" att="SSE" forks="3" cut="11491"
type="0" class="1"
type="2" class="0" freq="57.0397,31.4971" att="BITS" forks="3" cut="217"
type="0" class="0"
type="2" class="0" freq="57.0397,24.5373" att="COST_2Nx2N" forks="3" cut="13499.7"
type="0" class="0"
type="0" class="1" freq="5.51393,14.4104"
type="2" class="0" freq="51.5257,10.1269" att="RATIO_BEST-MSM" forks="3" cut="1.00289"
type="0" class="0"
type="0" class="0" freq="51.5257,5.07088"
type="0" class="1" freq="0,5.05602"
type="0" class="1" freq="0,6.95984"
type="2" class="1" freq="36.7995,90.0174" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="0" class="1" freq="0,42.4195"
type="1" class="1" freq="36.7995,47.5979" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,2.73629"
type="0" class="1" freq="0,9.36471"
type="2" class="0" freq="36.7995,35.4969" att="RATIO_2Nx2N-MSM" forks="3" cut="0.9005"
type="0" class="0"
type="0" class="0" freq="34.8539,15.466"
type="0" class="1" freq="1.94565,20.0309"
type="0" class="1" freq="0,23.7552"
type="0" class="1" freq="0,62.6164"
type="2" class="0" freq="599.086,527.914" att="BITS" forks="3" cut="137"
type="0" class="0"
type="2" class="0" freq="530.904,311.792" att="BEST_COST" forks="3" cut="10417.4"
type="0" class="0"
type="1" class="0" freq="458.557,206.255" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="397.573,139.509" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="238.284,49.8953"
type="0" class="0" freq="30.0271,17.8474"
type="2" class="0" freq="44.2358,36.4847" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="1" freq="28.5917,36.4847" att="BITS" forks="3" cut="29"
type="0" class="1"
type="0" class="0" freq="26.7579,12.2865"
type="0" class="1" freq="1.83382,24.1981"
type="0" class="0" freq="15.6441,0"
type="0" class="0" freq="29.7839,6.46057"
type="0" class="1" freq="4.67617,7.87418"
type="0" class="0" freq="24.6091,11.7085"
type="0" class="0" freq="25.9568,9.23875"
type="2" class="0" freq="55.7022,47.4991" att="SAD" forks="3" cut="2843"
type="0" class="0"
type="2" class="0" freq="55.7022,37.4888" att="SAD" forks="3" cut="1798"
type="0" class="0"
type="0" class="1" freq="0,7.56361"
type="1" class="0" freq="55.7022,29.9251" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="8.14091,7.40538"
type="0" class="0" freq="10.0986,0"
type="2" class="0" freq="37.4627,22.5198" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98601598"
type="0" class="0"
type="0" class="1" freq="14.5675,20.6757"
type="0" class="0" freq="22.8952,1.8441"
type="0" class="1" freq="0,10.0104"
type="0" class="1" freq="5.282,19.2469"
type="2" class="1" freq="72.3468,105.537" att="COST_MSM" forks="3" cut="31046.6"
type="0" class="1"
type="1" class="1" freq="72.3468,88.0764" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="57.1898,56.6386" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99156499"
type="0" class="0"
type="2" class="1" freq="39.9797,55.0819" att="RATIO_BEST-MSM" forks="3" cut="0.51660103"
type="0" class="1"
type="0" class="0" freq="6.328,0"
type="0" class="1" freq="33.6517,55.0819"
type="0" class="0" freq="17.2101,1.55671"
type="0" class="1" freq="6.62083,29.5232"
type="0" class="0" freq="8.53617,1.91465"
type="0" class="1" freq="0,17.4606"
type="2" class="1" freq="68.1823,216.122" att="BITS" forks="3" cut="405"
type="0" class="1"
type="2" class="1" freq="68.1823,146.275" att="DISTORTION" forks="3" cut="5761"
type="0" class="1"
type="0" class="0" freq="30.9232,13.7046"
type="3" class="1" freq="37.2591,132.571" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="31.3569,130.969"
type="0" class="0" freq="5.90221,1.60218"
type="0" class="1" freq="0,69.8461"
type="2" class="0" freq="605.04,513.96" att="BEST_COST" forks="3" cut="21901.699"
type="0" class="0"
type="1" class="0" freq="605.04,464.606" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="487.702,225.286" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="48.8558,0"
type="2" class="0" freq="438.846,225.286" att="COST_MSM" forks="3" cut="7931.3901"
type="0" class="0"
type="2" class="0" freq="239.435,53.9796" att="DISTORTION" forks="3" cut="3107"
type="0" class="0"
type="0" class="1" freq="4.21461,10.5661"
type="0" class="0" freq="235.22,43.4136"
type="2" class="0" freq="199.411,171.306" att="SAD" forks="3" cut="1770"
type="0" class="0"
type="0" class="1" freq="3.87525,22.6141"
type="2" class="0" freq="195.536,148.692" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00067"
type="0" class="0"
type="1" class="0" freq="175.928,148.692" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="144.355,107.089" att="BEST_COST" forks="3" cut="14960.8"
type="0" class="0"
type="1" class="0" freq="144.355,90.3255" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="0" freq="119.602,86.5997" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569","0.901388","1.06066"
type="0" class="0"
type="2" class="0" freq="76.5532,46.0652" att="COST_MSM" forks="3" cut="9464.7803"
type="0" class="0"
type="0" class="0" freq="29.0507,0.128155"
type="2" class="0" freq="47.5026,45.937" att="RATIO_2Nx2N-MSM" forks="3" cut="1.53629"
type="0" class="0"
type="2" class="1" freq="42.4362,45.937" att="COST_2Nx2N" forks="3" cut="14799.8"
type="0" class="0"
type="2" class="0" freq="42.4362,35.0291" att="COST_MSM" forks="3" cut="12938.5"
type="0" class="0"
type="0" class="1" freq="9.85509,28.6245"
type="0" class="0" freq="32.5811,6.40459"
type="0" class="1" freq="0,10.9079"
type="0" class="0" freq="5.06642,0"
type="2" class="1" freq="25.2049,34.2145" att="RATIO_2Nx2N-MSM" forks="3" cut="0.967026"
type="0" class="1"
type="0" class="0" freq="12.9597,0"
type="0" class="1" freq="12.2451,34.2145"
type="0" class="0" freq="6.07983,2.95266"
type="0" class="1" freq="0,2.53494"
type="0" class="0" freq="2.46665,0"
type="0" class="0" freq="3.5895,0.832363"
type="0" class="0" freq="5.70764,0"
type="0" class="0"
type="0" class="0" freq="20.8241,2.89342"
type="0" class="0" freq="3.92916,0.832363"
type="0" class="1" freq="0,16.7635"
type="0" class="1" freq="10.2722,19.0109"
type="0" class="1" freq="0,6.32494"
type="0" class="1" freq="0,3.37956"
type="0" class="1" freq="5.06642,5.99947"
type="0" class="0" freq="2.79071,2.07471"
type="0" class="1" freq="0,3.48511"
type="0" class="0" freq="3.48511,1.32863"
type="0" class="0"
type="0" class="0" freq="9.9583,0"
type="0" class="0" freq="19.6081,0"
type="2" class="1" freq="85.6797,163.594" att="BITS" forks="3" cut="84"
type="0" class="1"
type="2" class="0" freq="54.9788,34.1417" att="SAD" forks="3" cut="2843"
type="0" class="0"
type="2" class="0" freq="54.9788,24.8147" att="SAD" forks="3" cut="1718"
type="0" class="0"
type="0" class="1" freq="0,4.58248"
type="2" class="0" freq="54.9788,20.2322" att="AVG_NEIGH_DEPTH" forks="3" cut="1.80795"
type="0" class="0"
type="0" class="0" freq="39.3561,2.17116"
type="0" class="1" freq="15.6226,18.061"
type="0" class="1" freq="0,9.32703"
type="2" class="1" freq="30.7009,129.452" att="RATIO_BEST-MSM" forks="3" cut="1.00159"
type="0" class="1"
type="2" class="1" freq="21.4154,126.865" att="PREDMV_MOD_INT" forks="3" cut="53.600399"
type="0" class="1"
type="0" class="1" freq="14.0851,123.108"
type="0" class="0" freq="7.3303,3.75677"
type="0" class="0" freq="9.28557,2.58682"
type="2" class="1" freq="31.6584,75.7258" att="RATIO_2Nx2N-MSM" forks="3" cut="0.802257"
type="0" class="1"
type="0" class="0" freq="21.2175,3.85176"
type="2" class="1" freq="10.4408,71.8741" att="BEST_COST" forks="3" cut="5590.29"
type="0" class="1"
type="0" class="0" freq="7.32393,2.48726"
type="2" class="1" freq="3.1169,69.3868" att="DISTORTION" forks="3" cut="13921"
type="0" class="1"
type="0" class="1" freq="0,68.1559"
type="0" class="0" freq="3.1169,1.23086"
type="0" class="1" freq="0,49.3548"
