id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="307,225" att="BITS" forks="3" cut="124"
type="0" class="0"
type="2" class="0" freq="294,114" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="189,24" att="DISTORTION" forks="3" cut="2949"
type="0" class="0"
type="0" class="0" freq="182,14"
type="0" class="1" freq="7,10"
type="1" class="0" freq="105,90" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="43,15" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="35,5" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0202"
type="0" class="0"
type="0" class="0" freq="35,3"
type="0" class="1" freq="0,2"
type="3" class="1" freq="4,7" att="PREDMV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.25","0.901388" elts="0.353553","0.75","0.790569","1.06066" elts="0.5","0.559017","0.707107"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="0" freq="4,3" att="NON-Z-COEFF" forks="3" cut="17"
type="0" class="0"
type="2" class="1" freq="2,3" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="1" class="1" freq="4,26" att="dQP" forks="5"
type="0" class="1"
type="0" class="0" freq="1,0"
type="0" class="1"
type="0" class="1" freq="0,12"
type="2" class="1" freq="3,14" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="0,12"
type="2" class="0" freq="3,2" att="RATIO_2Nx2N-MSM" forks="3" cut="0.846699"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="3" class="1" freq="15,20" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0","0.790569" elts="0.25" elts="0.353553","0.559017","0.75" elts="0.5","0.707107","0.901388","1.06066"
type="0" class="1"
type="0" class="1" freq="9,18"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="71"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="0" class="1"
type="2" class="0" freq="8,3" att="PREDMV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="8,3" att="BITS" forks="3" cut="19"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="8,1"
type="2" class="1" freq="13,15" att="DISTORTION" forks="3" cut="1670"
type="0" class="1"
type="0" class="1" freq="0,8"
type="2" class="0" freq="13,7" att="RATIO_BEST-MSM" forks="3" cut="0.869156"
type="0" class="0"
type="0" class="0" freq="10,0"
type="1" class="1" freq="3,7" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="2" class="0" freq="3,2" att="DISTORTION" forks="3" cut="4029"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="1" class="0" freq="14,8" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="8,2" att="BITS" forks="3" cut="16"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="7,0"
type="0" class="1" freq="2,5"
type="0" class="0" freq="4,1"
type="0" class="1" freq="13,111"
type="2" class="0" freq="312.391,219.609" att="BITS" forks="3" cut="193"
type="0" class="0"
type="2" class="0" freq="303.362,151.953" att="COST_MSM" forks="3" cut="1073.9"
type="0" class="0"
type="0" class="0" freq="52.881,3.7871"
type="1" class="0" freq="250.481,148.166" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="157.428,76.8232" att="AVG_NEIGH_DEPTH" forks="3" cut="2.34637"
type="0" class="0"
type="1" class="0" freq="151.207,60.1195" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="6.79653,2.33299"
type="0" class="0" freq="8.45307,3.7871"
type="0" class="1" freq="0.777662,4.56476"
type="1" class="0" freq="135.18,49.4347" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="124.495,38.6486" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="0" class="0" freq="51.2245,9.80596"
type="2" class="0" freq="14.6744,11.3613" att="AVG_NEIGH_DEPTH" forks="3" cut="1.57216"
type="0" class="0"
type="0" class="1" freq="3.11065,10.5836"
type="0" class="0" freq="11.5637,0.777662"
type="0" class="0" freq="5.34242,0"
type="0" class="0" freq="11.5637,0.777662"
type="0" class="0" freq="6.99896,0.777662"
type="0" class="1" freq="0,3.7871"
type="0" class="0" freq="10.0084,0.777662"
type="2" class="0" freq="14.6744,7.57419" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="14.6744,4.56476"
type="0" class="1" freq="0,3.00943"
type="0" class="0" freq="9.23073,0.777662"
type="0" class="1" freq="0.777662,3.00943"
type="0" class="0" freq="8.35185,6.22129"
type="0" class="1" freq="2.33299,4.56476"
type="1" class="1" freq="6.22129,16.7037" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="2.33299,15.926"
type="0" class="1"
type="0" class="0" freq="3.88831,0.777662"
type="2" class="1" freq="6.12008,22.5522" att="BITS" forks="3" cut="165"
type="0" class="1"
type="0" class="1" freq="3.11065,22.5522"
type="0" class="0" freq="3.00943,0"
type="2" class="0" freq="34.7603,17.8862" att="COST_2Nx2N" forks="3" cut="3632.95"
type="0" class="0"
type="0" class="1" freq="0,4.66597"
type="1" class="0" freq="34.7603,13.2203" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="30.9732,6.99896"
type="0" class="1" freq="3.7871,3.88831"
type="0" class="1" freq="0,2.33299"
type="0" class="0" freq="9.23073,2.33299"
type="0" class="0" freq="12.2402,6.12008"
type="1" class="0" freq="13.119,11.6649" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1.55532"
type="0" class="0"
type="0" class="1" freq="0.777662,4.66597"
type="0" class="0" freq="12.3414,5.44363"
type="2" class="0" freq="17.5826,10.7861" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="17.5826,6.22129" att="AVG_NEIGH_DEPTH" forks="3" cut="1.74781"
type="0" class="0"
type="0" class="0" freq="14.4719,0.777662"
type="0" class="1" freq="3.11065,5.44363"
type="0" class="1" freq="0,4.56476"
type="2" class="1" freq="9.0283,67.6566" att="BEST_COST" forks="3" cut="10899.2"
type="0" class="1"
type="0" class="1" freq="0,62.2129"
type="0" class="0" freq="9.0283,5.44363"
type="2" class="0" freq="278.153,253.847" att="BITS" forks="3" cut="193"
type="0" class="0"
type="2" class="0" freq="270.968,191.151" att="RATIO_2Nx2N-MSM" forks="3" cut="1.23057"
type="0" class="0"
type="1" class="0" freq="208.676,179.636" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="154.427,153.884" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="129.511,106.768" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="93.049,59.2733" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="3.01384,3.12144"
type="2" class="1" freq="11.1939,17.2995" att="RATIO_2Nx2N-MSM" forks="3" cut="1.07505"
type="0" class="1"
type="0" class="1" freq="5.624,17.2995"
type="0" class="0" freq="5.5699,0"
type="0" class="0" freq="3.74032,3.01384"
type="2" class="0" freq="75.101,35.8385" att="DISTORTION" forks="3" cut="1186"
type="0" class="0"
type="0" class="0" freq="29.1143,0"
type="2" class="0" freq="45.9866,35.8385" att="COST_2Nx2N" forks="3" cut="1363.99"
type="0" class="0"
type="0" class="1" freq="0.618878,10.6259"
type="1" class="0" freq="45.3678,25.2126" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="17.3827,1.88369"
type="2" class="0" freq="14.0731,9.9297" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="0" class="1" freq="8.58374,9.9297"
type="0" class="0" freq="5.48935,0"
type="3" class="0" freq="13.912,13.3992" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,4.11546"
type="0" class="0" freq="13.912,9.28377"
type="0" class="1" freq="4.27865,8.66429"
type="2" class="1" freq="16.7647,18.7827" att="BITS" forks="3" cut="20"
type="0" class="1"
type="0" class="1" freq="2.39496,14.3965"
type="0" class="0" freq="14.3698,4.38625"
type="0" class="1" freq="3.09439,3.76737"
type="0" class="1" freq="1.23776,5.65106"
type="0" class="1" freq="4.95102,9.39137"
type="0" class="0" freq="6.13528,1.23776"
type="1" class="1" freq="15.1212,35.0359" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="12.7263,32.5604" att="BITS" forks="3" cut="77"
type="0" class="1"
type="2" class="0" freq="12.7263,10.6562" att="SAD" forks="3" cut="502"
type="0" class="0"
type="0" class="0" freq="6.51042,0"
type="0" class="1" freq="6.21583,10.6562"
type="0" class="1" freq="0,21.9042"
type="0" class="1" freq="0,2.47551"
type="0" class="0" freq="2.39496,0"
type="2" class="1" freq="9.79505,12.0803" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="1"
type="0" class="0" freq="9.79505,6.10823"
type="0" class="1" freq="0,5.97209"
type="2" class="0" freq="21.7425,15.9033" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="0"
type="2" class="1" freq="14.2348,15.9033" att="SSE" forks="3" cut="2463"
type="0" class="0"
type="0" class="0" freq="10.4945,1.23776"
type="0" class="1" freq="3.74032,14.6655"
type="0" class="0" freq="7.50769,0"
type="0" class="0" freq="11.0058,1.85663"
type="0" class="0" freq="6.13528,1.23776"
type="0" class="0" freq="3.71327,3.12144"
type="0" class="0" freq="2.39496,0"
type="0" class="0" freq="3.74032,3.01384"
type="0" class="0" freq="3.63272,0.618878"
type="0" class="0" freq="1.88369,0"
type="0" class="0"
type="2" class="0" freq="62.2921,11.5155" att="SSE" forks="3" cut="1863"
type="0" class="0"
type="0" class="0" freq="51.2863,0"
type="2" class="1" freq="11.0058,11.5155" att="SSE" forks="3" cut="1994"
type="0" class="1"
type="0" class="1" freq="0,8.39411"
type="0" class="0" freq="11.0058,3.12144"
type="2" class="1" freq="7.18489,62.696" att="BEST_COST" forks="3" cut="10899.2"
type="0" class="1"
type="0" class="1" freq="0,49.5102"
type="2" class="1" freq="7.18489,13.1858" att="BEST_COST" forks="3" cut="13814.2"
type="0" class="1"
type="0" class="0" freq="7.18489,1.88369"
type="0" class="1" freq="0,11.3021"
type="2" class="0" freq="281.572,250.428" att="BITS" forks="3" cut="193"
type="0" class="0"
type="2" class="0" freq="275.838,198.977" att="BITS" forks="3" cut="2"
type="0" class="0"
type="2" class="0" freq="62.0797,14.9223" att="AVG_NEIGH_DEPTH" forks="3" cut="1.58929"
type="0" class="0"
type="1" class="0" freq="29.2652,14.9223" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="3.47883,8.47993"
type="0" class="0"
type="0" class="0" freq="4.93892,0"
type="0" class="0" freq="20.8474,6.44233"
type="0" class="0" freq="32.8145,0"
type="1" class="0" freq="213.759,184.055" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="164.877,117.193" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="2" class="0" freq="135.647,98.4037" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52333"
type="0" class="0"
type="0" class="0" freq="24.0609,2.98494"
type="1" class="0" freq="111.586,95.4188" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="1" class="0" freq="12.8844,9.85578" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="1.50327,0"
type="2" class="1" freq="8.91165,9.85578" att="RATIO_2Nx2N-MSM" forks="3" cut="1.12833"
type="0" class="1"
type="0" class="1" freq="2.96335,9.85578"
type="0" class="0" freq="5.94829,0"
type="0" class="0" freq="2.46946,0"
type="1" class="0" freq="29.6572,10.117" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0.493892,2.40518"
type="0" class="0"
type="0" class="1" freq="2.64253,4.55382"
type="0" class="0" freq="26.5208,3.15801"
type="2" class="1" freq="18.4081,20.0707" att="SSE" forks="3" cut="3377"
type="0" class="1"
type="1" class="0" freq="18.4081,8.82096" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,3.92473"
type="0" class="0" freq="16.9265,4.89623"
type="0" class="0" freq="1.48168,0"
type="0" class="1" freq="0,11.2497"
type="2" class="0" freq="27.0184,15.9775" att="RATIO_BEST-MSM" forks="3" cut="0.481323"
type="0" class="0"
type="0" class="1" freq="0,4.42282"
type="2" class="0" freq="27.0184,11.5547" att="SSE" forks="3" cut="3900"
type="0" class="0"
type="2" class="0" freq="17.12,11.5547" att="COST_MSM" forks="3" cut="1994.6899"
type="0" class="0"
type="0" class="0" freq="14.4775,2.40518"
type="0" class="1" freq="2.64253,9.14949"
type="0" class="0" freq="9.89835,0"
type="2" class="1" freq="7.62597,17.7103" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="0" class="1" freq="4.05993,17.7103"
type="0" class="0" freq="3.56604,0"
type="2" class="1" freq="15.0038,19.7762" att="RATIO_BEST_2Nx2N" forks="3" cut="0.75353903"
type="0" class="1"
type="0" class="0" freq="5.34212,0"
type="2" class="1" freq="9.66169,19.7762" att="MV_MOD_INT" forks="3" cut="7.0710702"
type="0" class="1"
type="2" class="1" freq="6.74213,19.7762" att="COST_MSM" forks="3" cut="5847.3501"
type="0" class="1"
type="2" class="1" freq="2.91956,19.7762" att="AVG_NEIGH_DEPTH" forks="3" cut="2.38083"
type="0" class="1"
type="0" class="1" freq="0,19.2823"
type="0" class="0" freq="2.91956,0.493892"
type="0" class="0" freq="3.82258,0"
type="0" class="0" freq="2.91956,0"
type="0" class="1" freq="0.987784,1.91129"
type="1" class="0" freq="11.9219,7.47448" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="1.65475,0"
type="0" class="1" freq="0.493892,3.56604"
type="0" class="0" freq="9.77327,3.90845"
type="0" class="0" freq="4.96051,1.65475"
type="0" class="0" freq="4.89623,0"
type="0" class="1" freq="1.97557,4.57431"
type="0" class="0"
type="0" class="1" freq="2.98494,5.08558"
type="0" class="0" freq="0.987784,0"
type="0" class="0" freq="1.50327,0"
type="1" class="1" freq="31.3163,43.4303" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="8.3764,18.6846" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="4.05993,18.6846"
type="0" class="0" freq="4.31647,0"
type="0" class="1"
type="0" class="1" freq="0,9.58235"
type="0" class="0" freq="4.78758,2.46946"
type="0" class="0" freq="5.22079,0"
type="0" class="0" freq="2.14864,1.50327"
type="0" class="1" freq="3.80339,6.14296"
type="0" class="0" freq="6.97949,5.04771"
type="2" class="1" freq="17.5656,23.432" att="RATIO_BEST_2Nx2N" forks="3" cut="0.73856097"
type="0" class="1"
type="0" class="1" freq="0,7.11289"
type="2" class="0" freq="17.5656,16.3191" att="BEST_COST" forks="3" cut="10062.4"
type="0" class="0"
type="2" class="1" freq="8.82626,16.3191" att="AVG_NEIGH_DEPTH" forks="3" cut="1.77144"
type="0" class="1"
type="0" class="1" freq="0,11.5279"
type="0" class="0" freq="8.82626,4.79117"
type="0" class="0" freq="8.73929,0"
type="0" class="1" freq="5.73386,51.4505"
type="2" class="0" freq="280.406,251.594" att="BITS" forks="3" cut="65"
type="0" class="0"
type="2" class="0" freq="229.551,141.095" att="COST_2Nx2N" forks="3" cut="4101.1602"
type="0" class="0"
type="2" class="0" freq="172.641,70.9906" att="RATIO_2Nx2N-MSM" forks="3" cut="1.28171"
type="0" class="0"
type="1" class="0" freq="140.526,70.9906" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="104.889,45.0198" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="1" class="0" freq="88.3306,45.0198" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="38.3436,9.094" att="BEST_COST" forks="3" cut="1189.61"
type="0" class="0"
type="0" class="0" freq="23.7902,0"
type="2" class="0" freq="14.5533,9.094" att="COST_2Nx2N" forks="3" cut="1385.99"
type="0" class="0"
type="0" class="1" freq="0.391022,7.90384"
type="0" class="0" freq="14.1623,1.19016"
type="2" class="0" freq="20.8199,6.8168" att="COST_MSM" forks="3" cut="1731.89"
type="0" class="0"
type="0" class="1" freq="4.44851,6.8168"
type="0" class="0" freq="16.3714,0"
type="2" class="1" freq="10.0598,13.063" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1149001"
type="0" class="1"
type="0" class="0" freq="10.0598,4.50178"
type="0" class="1" freq="0,8.56124"
type="0" class="0" freq="12.7892,5.629"
type="0" class="1" freq="3.61557,5.31649"
type="0" class="1" freq="2.70248,5.10049"
type="0" class="0"
type="0" class="0" freq="16.5587,0"
type="0" class="1" freq="3.50162,8.38902"
type="0" class="0" freq="8.85119,5.90587"
type="0" class="0" freq="8.51384,2.72073"
type="0" class="0" freq="1.70111,1.19016"
type="0" class="0" freq="6.68255,6.45489"
type="0" class="0" freq="6.38691,1.31009"
type="0" class="0" freq="32.1146,0"
type="1" class="1" freq="56.9104,70.1045" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="44.0925,59.2445" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="14.2755,1.58118"
type="0" class="1" freq="7.41377,9.70658"
type="2" class="1" freq="22.4032,47.9567" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="0" freq="20.1079,19.3183" att="PREDMV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="1" freq="15.6758,19.3183" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="3.60533,0"
type="2" class="1" freq="12.0705,19.3183" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="0.391022,10.4554"
type="2" class="0" freq="11.6795,8.86292" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="4.82986,0"
type="0" class="1" freq="6.84962,8.86292"
type="0" class="0" freq="4.43208,0"
type="0" class="1" freq="2.29524,28.6384"
type="0" class="0" freq="12.427,5.64355"
type="0" class="1" freq="0.391022,5.21649"
type="2" class="1" freq="50.8544,110.499" att="COST_MSM" forks="3" cut="14144"
type="0" class="1"
type="2" class="1" freq="28.4884,99.1636" att="BITS" forks="3" cut="193"
type="0" class="1"
type="1" class="1" freq="28.4884,65.5704" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="16.7219,20.5578" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="11.7233,17.5364" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="7.82982,3.29253"
type="0" class="1" freq="0,11.2224"
type="0" class="0" freq="3.89351,3.02144"
type="0" class="0" freq="4.60757,0"
type="0" class="1" freq="0.391022,3.02144"
type="0" class="1" freq="0,7.72352"
type="0" class="1" freq="1.5132,10.467"
type="0" class="0" freq="4.13338,0"
type="0" class="1" freq="1.90422,6.51113"
type="0" class="1" freq="0,4.99365"
type="2" class="1" freq="4.21568,15.3173" att="RATIO_BEST_2Nx2N" forks="3" cut="0.83353901"
type="0" class="1"
type="0" class="0" freq="4.21568,1.31009"
type="0" class="1" freq="0,14.0072"
type="0" class="1" freq="0,33.5932"
type="2" class="0" freq="22.366,11.3355" att="COST_MSM" forks="3" cut="17643.1"
type="0" class="0"
type="2" class="0" freq="19.3396,2.10238" att="BEST_COST" forks="3" cut="11078"
type="0" class="0"
type="0" class="1" freq="0.391022,1.71135"
type="0" class="0" freq="18.9486,0.391022"
type="0" class="1" freq="3.02639,9.23308"
type="2" class="0" freq="280.675,251.325" att="RATIO_BEST-MSM" forks="3" cut="1.00922"
type="0" class="0"
type="1" class="1" freq="218.452,239.724" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="4.412,21.2313"
type="2" class="1" freq="14.6245,31.1272" att="NON-Z-COEFF" forks="3" cut="22"
type="0" class="1"
type="2" class="1" freq="12.1326,31.1272" att="RATIO_2Nx2N-MSM" forks="3" cut="0.846699"
type="0" class="1"
type="0" class="0" freq="7.44518,1.86859"
type="0" class="1" freq="4.68745,29.2586"
type="0" class="0" freq="2.49191,0"
type="0" class="1" freq="4.0782,7.60869"
type="2" class="0" freq="195.337,179.757" att="COST_MSM" forks="3" cut="1160.61"
type="0" class="0"
type="0" class="0" freq="22.1301,0"
type="2" class="1" freq="173.207,179.757" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99740303"
type="0" class="1"
type="2" class="1" freq="142.265,170.867" att="DISTORTION" forks="3" cut="4978"
type="0" class="1"
type="2" class="1" freq="91.3183,147.803" att="BITS" forks="3" cut="113"
type="0" class="1"
type="1" class="1" freq="88.5711,119.899" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="1" class="1" freq="14.4177,16.3804" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="14.4177,14.0928" att="BITS" forks="3" cut="52"
type="0" class="0"
type="1" class="1" freq="10.0199,14.0928" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="3.66034,11.9404"
type="0" class="1"
type="0" class="0" freq="1.98588,0"
type="0" class="0" freq="4.37366,2.15241"
type="0" class="0" freq="4.39779,0"
type="0" class="1" freq="0,2.28759"
type="0" class="1"
type="2" class="0" freq="46.6958,45.0801" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="11.036,0"
type="3" class="1" freq="35.6598,45.0801" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.75"
type="0" class="1"
type="2" class="1" freq="32.3603,38.4569" att="RATIO_BEST-MSM" forks="3" cut="0.67863399"
type="0" class="1"
type="0" class="1" freq="0.947909,11.0099"
type="2" class="0" freq="31.4124,27.447" att="SAD" forks="3" cut="828"
type="0" class="0"
type="2" class="0" freq="31.4124,21.9116" att="BITS" forks="3" cut="20"
type="0" class="0"
type="2" class="1" freq="8.17331,18.6528" att="SAD" forks="3" cut="752"
type="0" class="1"
type="0" class="1" freq="6.00994,18.6528"
type="0" class="0" freq="2.16337,0"
type="2" class="0" freq="23.2391,3.25884" att="BITS" forks="3" cut="77"
type="0" class="0"
type="0" class="0" freq="23.2391,0.947909"
type="0" class="1" freq="0,2.31093"
type="0" class="1" freq="0,5.53544"
type="0" class="1" freq="0.311432,5.57975"
type="0" class="1"
type="0" class="0" freq="1.62502,0"
type="0" class="0" freq="1.36302,0"
type="0" class="1" freq="0,1.04343"
type="3" class="1" freq="27.4576,58.4389" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="15.3935,41.2175" att="COST_MSM" forks="3" cut="6946.8501"
type="0" class="1"
type="0" class="1" freq="9.90935,41.2175"
type="0" class="0" freq="5.48413,0"
type="0" class="0" freq="6.06493,2.72604"
type="0" class="1" freq="2.88436,3.33102"
type="0" class="1" freq="0,5.14964"
type="0" class="1" freq="0,3.92784"
type="0" class="1"
type="0" class="0" freq="2.16694,0"
type="0" class="1" freq="0,1.04343"
type="0" class="1" freq="0.947909,1.04343"
type="1" class="1" freq="2.74719,27.9034" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,26.3462"
type="0" class="0" freq="2.74719,1.55716"
type="2" class="0" freq="50.9465,23.0645" att="RATIO_BEST_2Nx2N" forks="3" cut="0.66809398"
type="0" class="0"
type="0" class="1" freq="0,4.55886"
type="2" class="0" freq="50.9465,18.5057" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="41.6759,8.47667"
type="2" class="1" freq="9.27058,10.029" att="SSE" forks="3" cut="6994"
type="0" class="1"
type="0" class="1" freq="2.49191,10.029"
type="0" class="0" freq="6.77867,0"
type="2" class="0" freq="30.9426,8.8898" att="RATIO_2Nx2N-MSM" forks="3" cut="0.98637998"
type="0" class="0"
type="0" class="0" freq="30.6312,4.15821"
type="0" class="1" freq="0.311432,4.73159"
type="2" class="0" freq="62.2231,11.6005" att="BEST_COST" forks="3" cut="3196.8201"
type="0" class="0"
type="0" class="0" freq="62.2231,5.43955"
type="0" class="1" freq="0,6.16095"
type="1" class="0" freq="289.669,242.331" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="242.176,132.257" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="199.48,111.704" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="146.456,56.6954" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="126.38,48.6469" att="SAD" forks="3" cut="390"
type="0" class="0"
type="0" class="0" freq="47.7176,3.52516"
type="1" class="0" freq="78.6624,45.1218" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,1.70176"
type="1" class="0" freq="71.6827,43.42" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="28.5467,15.5952" att="BEST_COST" forks="3" cut="1141.84"
type="0" class="0"
type="0" class="1" freq="0,6.84081"
type="0" class="0" freq="28.5467,8.75436"
type="0" class="1" freq="6.27381,11.4291"
type="0" class="0" freq="2.16101,0"
type="0" class="0" freq="5.03238,0.745649"
type="0" class="0" freq="4.94092,1.44816"
type="0" class="0"
type="0" class="0" freq="7.04146,0.745649"
type="2" class="0" freq="10.8333,9.46499" att="SAD" forks="3" cut="762"
type="0" class="0"
type="0" class="0" freq="10.8333,4.51191"
type="0" class="1" freq="0,4.95308"
type="0" class="0" freq="6.10751,1.44816"
type="0" class="1" freq="0.745649,2.54318"
type="0" class="0" freq="6.97975,0"
type="0" class="0" freq="4.33035,1.56644"
type="0" class="0" freq="9.86248,0"
type="0" class="1" freq="5.88276,6.48199"
type="0" class="1" freq="4.49071,9.17628"
type="1" class="1" freq="14.9023,24.0981" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="9.89716,3.18518"
type="0" class="1" freq="3.10905,5.78898"
type="0" class="1" freq="1.89607,15.124"
type="0" class="0" freq="7.82371,1.4913"
type="0" class="0" freq="4.76282,3.3982"
type="2" class="0" freq="13.4073,13.0444" att="DISTORTION" forks="3" cut="1624"
type="0" class="0"
type="0" class="1" freq="0,10.5942"
type="0" class="0" freq="13.4073,2.45022"
type="0" class="0" freq="7.63786,3.80072"
type="2" class="1" freq="10.3589,13.7169" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="1"
type="1" class="1" freq="7.6373,13.7169" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="2.01322,0"
type="0" class="1" freq="2.0564,10.2702"
type="0" class="0" freq="3.56768,3.44665"
type="0" class="0" freq="2.7216,0"
type="0" class="0" freq="12.6275,1.79948"
type="0" class="0" freq="5.65648,0.24498"
type="0" class="0" freq="4.28874,2.26895"
type="0" class="0"
type="0" class="0" freq="4.92113,2.52255"
type="0" class="0" freq="2.55656,0"
type="0" class="0" freq="2.28589,0"
type="0" class="1" freq="27.6505,56.3564"
type="2" class="1" freq="19.8434,53.7169" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0794801"
type="0" class="1"
type="0" class="0" freq="5.99091,0"
type="2" class="1" freq="13.8525,53.7169" att="BITS" forks="3" cut="194"
type="0" class="1"
type="2" class="1" freq="13.8525,19.6673" att="RATIO_BEST_2Nx2N" forks="3" cut="0.73856097"
type="0" class="1"
type="0" class="1" freq="0,5.88904"
type="2" class="0" freq="13.8525,13.7783" att="COST_MSM" forks="3" cut="12524.6"
type="0" class="0"
type="2" class="1" freq="8.96507,13.7783" att="RATIO_BEST-MSM" forks="3" cut="0.54255599"
type="0" class="1"
type="0" class="0" freq="2.54318,0"
type="0" class="1" freq="6.42189,13.7783"
type="0" class="0" freq="4.88745,0"
type="0" class="1" freq="0,34.0496"
type="2" class="0" freq="293.897,238.103" att="BITS" forks="3" cut="193"
type="0" class="0"
type="1" class="0" freq="284.96,197.846" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="170.992,89.3763" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388","1.06066"
type="0" class="0"
type="2" class="0" freq="145.955,80.0365" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="1" class="0" freq="120.217,75.8186" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="110.787,61.4162" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="94.7038,53.4752" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="2" class="0" freq="86.0446,53.4752" att="SSE" forks="3" cut="933"
type="0" class="0"
type="2" class="0" freq="27.5068,2.58218" att="COST_2Nx2N" forks="3" cut="862.422"
type="0" class="0"
type="0" class="1" freq="1.4676,2.58218"
type="0" class="0" freq="26.0392,0"
type="1" class="0" freq="58.5378,50.893" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="22.8821,22.3585" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89349902"
type="0" class="0"
type="0" class="0" freq="8.56175,0"
type="2" class="1" freq="14.3204,22.3585" att="SSE" forks="3" cut="1696"
type="0" class="1"
type="2" class="1" freq="11.7722,22.3585" att="BITS" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="3.94248,0"
type="0" class="1" freq="7.82974,22.3585"
type="0" class="0" freq="2.54817,0"
type="2" class="0" freq="18.1223,11.1829" att="SSE" forks="3" cut="2110"
type="0" class="0"
type="2" class="0" freq="18.1223,5.51456" att="RATIO_BEST-MSM" forks="3" cut="1.01445"
type="0" class="0"
type="0" class="0" freq="18.1223,2.67105"
type="0" class="1" freq="0,2.84352"
type="0" class="1" freq="0,5.66833"
type="0" class="0" freq="1.755,0"
type="0" class="0" freq="3.68899,1.69874"
type="0" class="0" freq="2.77554,2.40125"
type="0" class="0"
type="0" class="0" freq="5.51955,1.69874"
type="0" class="1" freq="3.59533,9.48749"
type="0" class="0" freq="0.198953,0"
type="0" class="1" freq="0,2.06536"
type="0" class="0" freq="8.65917,0"
type="0" class="0" freq="3.51676,3.47262"
type="0" class="0" freq="4.77786,0"
type="0" class="0" freq="7.78895,4.46834"
type="0" class="1" freq="5.66586,8.84699"
type="0" class="1" freq="3.7641,5.55545"
type="2" class="0" freq="25.7372,4.21792" att="RATIO_2Nx2N-MSM" forks="3" cut="1.04019"
type="0" class="0"
type="0" class="1" freq="0,3.00681"
type="0" class="0" freq="25.7372,1.21111"
type="0" class="0" freq="13.7639,6.68498"
type="0" class="0" freq="2.57659,0"
type="0" class="0" freq="1.23707,0"
type="0" class="0" freq="1.74148,0"
type="0" class="0" freq="1.90113,0"
type="0" class="1" freq="1.74148,2.65485"
type="0" class="0" freq="2.07623,0"
type="0" class="0"
type="2" class="1" freq="10.5059,24.9798" att="RATIO_BEST-MSM" forks="3" cut="0.94901198"
type="0" class="1"
type="2" class="1" freq="4.10902,24.5819" att="RATIO_BEST_2Nx2N" forks="3" cut="0.985533"
type="0" class="1"
type="0" class="1" freq="1.38431,24.5819"
type="0" class="0" freq="2.72471,0"
type="0" class="0" freq="6.39689,0.397906"
type="2" class="1" freq="27.9472,29.2838" att="COST_2Nx2N" forks="3" cut="3632.95"
type="0" class="1"
type="0" class="1" freq="0,9.69603"
type="2" class="0" freq="27.9472,19.5877" att="COST_MSM" forks="3" cut="4290.6201"
type="0" class="0"
type="0" class="0" freq="11.8911,0"
type="1" class="1" freq="16.0562,19.5877" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="13.4304,19.5877" att="AVG_NEIGH_DEPTH" forks="3" cut="1.80607"
type="0" class="1"
type="2" class="0" freq="13.4304,6.04265" att="DISTORTION" forks="3" cut="7082"
type="0" class="0"
type="0" class="0" freq="13.4304,2.59543"
type="0" class="1" freq="0,3.44722"
type="0" class="1" freq="0,13.5451"
type="0" class="0" freq="2.62574,0"
type="0" class="0" freq="12.6734,5.92389"
type="2" class="0" freq="19.0582,8.9648" att="BITS" forks="3" cut="19"
type="0" class="0"
type="0" class="1" freq="0,4.55873"
type="1" class="0" freq="19.0582,4.40607" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="3.1141,0"
type="0" class="1" freq="2.37764,4.40607"
type="0" class="0" freq="13.5665,0"
type="2" class="0" freq="24.2615,19.8338" att="COST_MSM" forks="3" cut="2672.8999"
type="0" class="0"
type="0" class="1" freq="0,10.7509"
type="2" class="0" freq="24.2615,9.08291" att="RATIO_BEST-MSM" forks="3" cut="0.98171502"
type="0" class="0"
type="2" class="0" freq="24.2615,5.22998" att="PREDMV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="0"
type="2" class="0" freq="24.2615,2.82076" att="DISTORTION" forks="3" cut="1566"
type="0" class="0"
type="0" class="1" freq="0,2.21521"
type="0" class="0" freq="24.2615,0.605556"
type="0" class="1" freq="0,2.40922"
type="0" class="1" freq="0,3.85293"
type="2" class="0" freq="19.5211,19.4835" att="SSE" forks="3" cut="5509"
type="0" class="0"
type="2" class="1" freq="10.081,19.4835" att="DISTORTION" forks="3" cut="2645"
type="0" class="1"
type="0" class="0" freq="10.081,4.41573"
type="0" class="1" freq="0,15.0678"
type="0" class="0" freq="9.44008,0"
type="0" class="1" freq="8.93692,40.2573"
type="2" class="0" freq="291.959,240.041" att="BITS" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="124.522,51.873" att="BEST_COST" forks="3" cut="3196.8201"
type="0" class="0"
type="1" class="0" freq="114.266,30.6765" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="65.8788,14.5491"
type="0" class="0" freq="34.9659,4.59316"
type="3" class="0" freq="13.4218,11.5343" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2.04259"
type="2" class="0" freq="13.4218,9.49171" att="AVG_NEIGH_DEPTH" forks="3" cut="1.48118"
type="0" class="0"
type="0" class="1" freq="0,4.323"
type="0" class="0" freq="13.4218,5.16871"
type="2" class="1" freq="10.2551,21.1964" att="RATIO_BEST-MSM" forks="3" cut="1.00778"
type="0" class="1"
type="0" class="0" freq="10.2551,7.46839"
type="0" class="1" freq="0,13.728"
type="1" class="1" freq="167.437,188.168" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="2" class="0" freq="16.2761,9.96753" att="RATIO_BEST-MSM" forks="3" cut="0.97178203"
type="0" class="0"
type="0" class="1" freq="1.29332,7.45688"
type="0" class="0" freq="14.9828,2.51065"
type="1" class="0" freq="28.9977,24.6111" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,2.71"
type="0" class="0"
type="2" class="1" freq="6.85751,13.5467" att="BITS" forks="3" cut="48"
type="0" class="1"
type="0" class="1" freq="1.31339,13.2319"
type="0" class="0" freq="5.54412,0.314757"
type="2" class="0" freq="22.1402,8.35441" att="RATIO_BEST-MSM" forks="3" cut="0.97846597"
type="0" class="0"
type="0" class="0" freq="22.1402,4.7409"
type="0" class="1" freq="0,3.61351"
type="2" class="1" freq="34.6564,35.5226" att="RATIO_BEST_2Nx2N" forks="3" cut="0.741763"
type="0" class="1"
type="0" class="1" freq="0.527286,13.7812"
type="1" class="0" freq="34.1292,21.7414" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="3.0597,0.157379"
type="2" class="0" freq="28.6061,21.584" att="BITS" forks="3" cut="136"
type="0" class="0"
type="2" class="0" freq="28.6061,16.1696" att="BITS" forks="3" cut="16"
type="0" class="0"
type="0" class="1" freq="1.52985,8.78129"
type="0" class="0" freq="27.0762,7.38834"
type="0" class="1" freq="0,5.41439"
type="0" class="0" freq="2.46336,0"
type="1" class="0" freq="34.5759,23.504" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="18.3819,2.36602"
type="0" class="1" freq="2.10008,5.21755"
type="0" class="1" freq="1.90347,6.17383"
type="0" class="1" freq="0,0.314757"
type="0" class="0" freq="4.48794,0.157379"
type="0" class="1" freq="4.49877,5.68271"
type="0" class="1" freq="3.20365,3.5918"
type="2" class="1" freq="24.7734,39.6113" att="COST_2Nx2N" forks="3" cut="11959.4"
type="0" class="1"
type="2" class="1" freq="17.7086,39.1323" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="17.1813,21.0741" att="BITS" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="0,7.95163"
type="1" class="0" freq="17.1813,13.1224" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="1.50386,3.53562"
type="0" class="0"
type="0" class="1" freq="1.43022,8.05322"
type="0" class="0" freq="14.2472,1.53359"
type="0" class="1" freq="0.527286,18.0583"
type="0" class="0" freq="7.06488,0.479015"
type="2" class="1" freq="19.0485,50.4327" att="COST_MSM" forks="3" cut="12524.6"
type="0" class="1"
type="2" class="1" freq="12.3072,49.9537" att="RATIO_BEST_2Nx2N" forks="3" cut="0.72194099"
type="0" class="1"
type="0" class="0" freq="4.91188,2.13179"
type="0" class="1" freq="7.39529,47.8219"
type="0" class="0" freq="6.74132,0.479015"
type="0" class="0" freq="9.10921,4.51885"
type="1" class="0" freq="269.326,262.674" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="207.547,160.965" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="166.263,137.837" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="99.6271,67.3475" att="COST_2Nx2N" forks="3" cut="3460.48"
type="0" class="0"
type="2" class="0" freq="87.0598,40.0758" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="1" class="0" freq="78.3712,40.0758" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="2" class="1" freq="11.9893,14.5459" att="RATIO_2Nx2N-MSM" forks="3" cut="1.07505"
type="0" class="1"
type="2" class="1" freq="5.54113,14.5459" att="RATIO_2Nx2N-MSM" forks="3" cut="1.06124"
type="0" class="1"
type="0" class="0" freq="5.54113,2.68949"
type="0" class="1" freq="0,11.8564"
type="0" class="0" freq="6.44814,0"
type="0" class="1" freq="1.43631,2.27887"
type="2" class="0" freq="64.9456,23.251" att="DISTORTION" forks="3" cut="1186"
type="0" class="0"
type="0" class="0" freq="23.7228,0"
type="2" class="0" freq="41.2228,23.251" att="COST_MSM" forks="3" cut="1212.9"
type="0" class="0"
type="0" class="1" freq="0,7.93356"
type="1" class="0" freq="41.2228,15.3174" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="16.8218,3.22823"
type="2" class="0" freq="18.2324,3.57413" att="SSE" forks="3" cut="1008"
type="0" class="0"
type="0" class="1" freq="0.125598,3.57413"
type="0" class="0" freq="18.1068,0"
type="0" class="1" freq="6.16861,8.51508"
type="0" class="0" freq="8.68857,0"
type="2" class="1" freq="12.5674,27.2718" att="AVG_NEIGH_DEPTH" forks="3" cut="1.49352"
type="0" class="1"
type="0" class="0" freq="3.88923,0"
type="2" class="1" freq="8.67812,27.2718" att="COST_2Nx2N" forks="3" cut="6201.27"
type="0" class="1"
type="0" class="1" freq="6.26636,27.2718"
type="0" class="0" freq="2.41177,0"
type="2" class="1" freq="37.759,52.9337" att="AVG_NEIGH_DEPTH" forks="3" cut="1.49352"
type="0" class="1"
type="0" class="0" freq="10.7564,0.549694"
type="1" class="1" freq="27.0026,52.384" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="16.3015,17.4458" att="BEST_COST" forks="3" cut="3069.8999"
type="0" class="1"
type="0" class="1" freq="8.75384,17.4458"
type="0" class="0" freq="7.54767,0"
type="0" class="1" freq="5.49492,7.10155"
type="2" class="1" freq="5.20617,27.8367" att="BITS" forks="3" cut="20"
type="0" class="1"
type="0" class="1" freq="0.125598,26.3862"
type="0" class="0" freq="5.08057,1.4505"
type="2" class="0" freq="23.9599,9.61227" att="COST_2Nx2N" forks="3" cut="1306.88"
type="0" class="0"
type="0" class="1" freq="0.251196,4.63674"
type="2" class="0" freq="23.7087,4.97554" att="SAD" forks="3" cut="1084"
type="0" class="0"
type="0" class="0" freq="23.5831,1.198"
type="0" class="1" freq="0.125598,3.77753"
type="0" class="1" freq="4.91711,7.94356"
type="2" class="1" freq="13.2629,15.2024" att="BEST_COST" forks="3" cut="2182.49"
type="0" class="1"
type="0" class="0" freq="6.46691,0"
type="2" class="1" freq="6.79598,15.2024" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="2.58845,0"
type="0" class="1" freq="4.20753,15.2024"
type="0" class="0" freq="9.39544,1.73768"
type="0" class="0" freq="5.67346,0.756336"
type="0" class="1" freq="2.19878,2.63573"
type="0" class="0"
type="0" class="0" freq="6.91944,2.79583"
type="0" class="0" freq="2.66218,0"
type="0" class="0" freq="1.17194,0"
type="2" class="1" freq="40.7546,54.2355" att="BITS" forks="3" cut="379"
type="0" class="1"
type="1" class="1" freq="33.5212,53.4819" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="13.0297,15.4254" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="1" freq="8.3837,15.4254" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52333"
type="0" class="1"
type="0" class="0" freq="7.10515,0"
type="0" class="1" freq="1.27854,15.4254"
type="0" class="0" freq="4.646,0"
type="0" class="0"
type="0" class="1" freq="0,12.5356"
type="0" class="1" freq="2.70252,8.75854"
type="0" class="0" freq="4.92917,2.18864"
type="0" class="0" freq="3.5137,0.999507"
type="0" class="1" freq="4.7539,6.24829"
type="0" class="1" freq="4.59224,7.3259"
type="0" class="0" freq="7.23342,0.753587"
type="2" class="1" freq="21.0238,47.4736" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0794801"
type="0" class="1"
type="0" class="0" freq="4.88188,0"
type="2" class="1" freq="16.1419,47.4736" att="BITS" forks="3" cut="194"
type="0" class="1"
type="2" class="1" freq="16.1419,18.592" att="RATIO_BEST_2Nx2N" forks="3" cut="0.73856097"
type="0" class="1"
type="0" class="1" freq="0,4.46448"
type="2" class="0" freq="16.1419,14.1275" att="BITS" forks="3" cut="52"
type="0" class="0"
type="0" class="1" freq="0,5.76678"
type="2" class="0" freq="16.1419,8.36074" att="SAD" forks="3" cut="519"
type="0" class="0"
type="0" class="1" freq="0,2.87881"
type="0" class="0" freq="16.1419,5.48193"
type="0" class="1" freq="0,28.8816"
