id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="504,316" att="BITS" forks="3" cut="56"
type="0" class="0"
type="2" class="0" freq="478,139" att="COST_MSM" forks="3" cut="34547.602"
type="0" class="0"
type="1" class="0" freq="297,17" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="292,12" att="RATIO_BEST_2Nx2N" forks="3" cut="0.951599"
type="0" class="0"
type="0" class="0" freq="213,2"
type="2" class="0" freq="79,10" att="RATIO_BEST-MSM" forks="3" cut="1.0079"
type="0" class="0"
type="0" class="0" freq="78,5"
type="0" class="1" freq="1,5"
type="2" class="0" freq="5,5" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="0" class="0"
type="1" class="0" freq="181,122" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="174,106" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="36,2" att="SSE" forks="3" cut="25563"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="35,0"
type="1" class="0" freq="77,57" att="dQP" forks="5"
type="0" class="0"
type="2" class="1" freq="8,15" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="4,15" att="SAD" forks="3" cut="4145"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="2,15"
type="0" class="0" freq="4,0"
type="0" class="0"
type="0" class="0" freq="19,4"
type="1" class="0" freq="50,38" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="33,31" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,6"
type="2" class="0" freq="6,6" att="COST_MSM" forks="3" cut="45820.898"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="4,6"
type="2" class="0" freq="27,19" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="2,6"
type="0" class="0" freq="25,13"
type="2" class="0" freq="11,3" att="RATIO_2Nx2N-MSM" forks="3" cut="0.99105901"
type="0" class="0"
type="0" class="0" freq="11,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="6,4" att="BITS" forks="3" cut="27"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,3"
type="3" class="0" freq="61,47" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.75","0.901388" elts="0.353553","0.559017","1.06066" elts="0.707107","0.790569"
type="0" class="0"
type="3" class="0" freq="45,40" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.901388" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="18,13" att="RATIO_BEST-MSM" forks="3" cut="0.74106401"
type="0" class="0"
type="2" class="0" freq="13,2" att="BITS" forks="3" cut="35"
type="0" class="0"
type="0" class="0" freq="12,0"
type="0" class="1" freq="1,2"
type="3" class="1" freq="5,11" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,3"
type="2" class="1" freq="5,8" att="BEST_COST" forks="3" cut="51383.898"
type="0" class="1"
type="0" class="0" freq="3,0"
type="3" class="1" freq="2,8" att="INTER_DIR" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="24"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,6"
type="2" class="0" freq="5,4" att="AVG_NEIGH_DEPTH" forks="3" cut="1.27237"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,4"
type="0" class="1" freq="3,14"
type="2" class="0" freq="4,4" att="MV_MOD_INT" forks="3" cut="8.2462101"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,1"
type="0" class="0"
type="0" class="0" freq="3,1"
type="2" class="0" freq="10,2" att="COST_2Nx2N" forks="3" cut="144597"
type="0" class="0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="2,2" att="COST_MSM" forks="3" cut="62003"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="15,4"
type="0" class="0"
type="0" class="1" freq="1,3"
type="3" class="1" freq="7,13" att="PU_SIZE" forks="4" elts="N/A" elts="0","4","7" elts="1","2" elts="5","6"
type="0" class="1"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,11"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="1" freq="26,177"
type="2" class="0" freq="495.01,324.99" att="BITS" forks="3" cut="163"
type="0" class="0"
type="2" class="0" freq="495.01,253.641" att="COST_MSM" forks="3" cut="27080.9"
type="0" class="0"
type="0" class="0" freq="208.32,22.0959"
type="2" class="0" freq="286.69,231.545" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="89.5677,24.2321" att="SSE" forks="3" cut="46967"
type="0" class="0"
type="0" class="0" freq="76.2883,8.53091"
type="3" class="1" freq="13.2794,15.7012" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="1"
type="0" class="1" freq="9.40167,15.7012"
type="0" class="0" freq="3.87769,0"
type="0" class="1"
type="1" class="1" freq="197.122,207.313" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="116.589,149.937" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="0" freq="78.2065,62.7095" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="65.5122,37.7019" att="RATIO_BEST-MSM" forks="3" cut="0.67268401"
type="0" class="0"
type="0" class="0" freq="28.4907,1.55108"
type="2" class="0" freq="37.0216,36.1508" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="1" class="1" freq="17.9326,31.4976" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="9.40167,3.87769"
type="2" class="1" freq="6.2043,22.9667" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99495298"
type="0" class="1"
type="0" class="1" freq="3.10215,22.9667"
type="0" class="0" freq="3.10215,0"
type="0" class="1" freq="2.32661,4.65323"
type="1" class="0" freq="19.089,4.65323" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="3.97291,0.775538"
type="0" class="0" freq="15.1161,0.775538"
type="0" class="1" freq="0,3.10215"
type="2" class="1" freq="9.49689,23.4566" att="AVG_NEIGH_DEPTH" forks="3" cut="1.39077"
type="0" class="1"
type="0" class="1" freq="0.775538,17.2523"
type="0" class="0" freq="8.72135,6.2043"
type="0" class="0" freq="3.19737,1.55108"
type="1" class="1" freq="14.0549,22.7762" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="6.29952,8.53091"
type="0" class="1"
type="0" class="0" freq="3.87769,0.775538"
type="0" class="1" freq="3.87769,13.4698"
type="0" class="1" freq="6.29952,8.53091"
type="0" class="1" freq="4.74844,6.2043"
type="0" class="1" freq="2.32661,11.8235"
type="0" class="1" freq="0.775538,2.32661"
type="0" class="1" freq="0.775538,12.6943"
type="0" class="1" freq="4.65323,10.2724"
type="0" class="1" freq="0.775538,11.048"
type="0" class="0" freq="3.97291,1.55108"
type="2" class="0" freq="20.3544,19.6741" att="MV_MOD_INT" forks="3" cut="70.292198"
type="0" class="0"
type="1" class="0" freq="20.3544,16.4767" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="16.3815,9.49689" att="RATIO_2Nx2N-MSM" forks="3" cut="0.95551902"
type="0" class="0"
type="0" class="0" freq="11.7283,0.775538"
type="0" class="1" freq="4.65323,8.72135"
type="0" class="1" freq="0.775538,5.42876"
type="0" class="0" freq="3.19737,1.55108"
type="0" class="1" freq="0,3.19737"
type="0" class="0" freq="7.94581,1.55108"
type="2" class="0" freq="21.4156,4.74844" att="BITS" forks="3" cut="24"
type="0" class="0"
type="0" class="1" freq="0.775538,3.19737"
type="0" class="0" freq="20.6401,1.55108"
type="0" class="0" freq="8.72135,6.29952"
type="0" class="1" freq="0,1.55108"
type="0" class="1" freq="9.40167,9.49689"
type="0" class="0" freq="7.17027,6.2043"
type="0" class="1" freq="1.55108,7.07506"
type="0" class="0" freq="3.97291,0.775538"
type="0" class="1" freq="0,71.3495"
type="2" class="0" freq="475.374,344.626" att="SSE" forks="3" cut="178935"
type="0" class="0"
type="1" class="0" freq="475.374,305.88" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="434.605,202.476" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="162.349,16.3487"
type="1" class="0" freq="177.724,122.687" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="10.8109,3.16628"
type="2" class="0" freq="43.8224,22.6559" att="BITS" forks="3" cut="87"
type="0" class="0"
type="0" class="0" freq="43.8224,15.3834"
type="0" class="1" freq="0,7.27249"
type="0" class="0" freq="19.3677,4.89648"
type="1" class="0" freq="103.723,91.9679" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="76.1907,75.3711" att="BITS" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="38.8199,15.2389" att="RATIO_2Nx2N-MSM" forks="3" cut="1.24396"
type="0" class="0"
type="2" class="0" freq="22.0559,15.2389" att="MV_MOD_INT" forks="3" cut="8.6023302"
type="0" class="0"
type="0" class="0" freq="21.4378,8.46049"
type="0" class="1" freq="0.618079,6.77845"
type="0" class="0" freq="16.764,0"
type="2" class="1" freq="37.3707,60.1321" att="SAD" forks="3" cut="6320"
type="0" class="1"
type="1" class="1" freq="26.3644,59.5141" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1" freq="0.618079,7.3942"
type="2" class="1" freq="12.787,34.9809" att="BITS" forks="3" cut="10"
type="0" class="1"
type="0" class="0" freq="3.0904,0"
type="0" class="1" freq="9.69665,34.9809"
type="1" class="1" freq="12.9592,17.139" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="6.87476,14.5908"
type="0" class="1"
type="0" class="0" freq="2.47232,0"
type="0" class="0" freq="3.61217,2.5482"
type="0" class="1"
type="0" class="0" freq="11.0064,0.618079"
type="0" class="0" freq="20.2595,7.27016"
type="0" class="1" freq="7.27249,9.32665"
type="2" class="0" freq="94.5323,63.441" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="1" class="0" freq="71.8005,29.4825" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="28.4185,12.2449" att="RATIO_BEST-MSM" forks="3" cut="1.0129"
type="0" class="0"
type="2" class="0" freq="28.4185,8.63269" att="COST_2Nx2N" forks="3" cut="87157.398"
type="0" class="0"
type="0" class="0" freq="26.6124,1.85424"
type="0" class="1" freq="1.80608,6.77845"
type="0" class="1" freq="0,3.61217"
type="0" class="0" freq="14.6644,5.6386"
type="0" class="0" freq="18.4029,3.0904"
type="0" class="0" freq="3.04224,0.618079"
type="0" class="0" freq="3.04224,0"
type="0" class="1" freq="0,4.84833"
type="0" class="0" freq="4.23025,3.04224"
type="2" class="1" freq="22.7318,33.9585" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="1"
type="3" class="1" freq="18.5015,33.9585" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","1" elts="2" elts="3" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="3.78436,8.63269"
type="0" class="1" freq="0.618079,4.2784"
type="0" class="0" freq="6.65441,6.25668"
type="0" class="1" freq="1.85424,14.1726"
type="0" class="0" freq="5.59044,0.618079"
type="0" class="0" freq="4.23025,0"
type="2" class="1" freq="33.1245,80.727" att="BITS" forks="3" cut="112"
type="0" class="1"
type="3" class="1" freq="33.1245,46.5479" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="23.6738,39.2273" att="BITS" forks="3" cut="72"
type="0" class="1"
type="1" class="1" freq="23.6738,24.0161" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="2" class="1" freq="8.75673,12.9388" att="NON-Z-COEFF" forks="3" cut="26"
type="0" class="1"
type="0" class="1" freq="6.20852,12.9388"
type="0" class="0" freq="2.5482,0"
type="0" class="1" freq="3.66032,7.3688"
type="0" class="0" freq="11.2568,3.70848"
type="0" class="1" freq="0,15.2112"
type="0" class="1" freq="1.80608,2.47232"
type="0" class="1"
type="0" class="0" freq="5.09641,0"
type="0" class="0" freq="2.5482,1.80608"
type="0" class="1" freq="0,0.618079"
type="0" class="1" freq="0,1.80608"
type="0" class="1" freq="0,0.618079"
type="0" class="1" freq="0,34.1791"
type="0" class="1" freq="7.64461,22.6763"
type="0" class="1" freq="0,38.7464"
type="2" class="0" freq="439.998,380.002" att="BITS" forks="3" cut="163"
type="0" class="0"
type="2" class="0" freq="439.998,328.422" att="SAD" forks="3" cut="3026"
type="0" class="0"
type="2" class="0" freq="52.5909,4.34069" att="SAD" forks="3" cut="1784"
type="0" class="0"
type="0" class="1" freq="1.97907,4.34069"
type="0" class="0" freq="50.6119,0"
type="2" class="0" freq="387.407,324.081" att="COST_MSM" forks="3" cut="27351.6"
type="0" class="0"
type="2" class="0" freq="98.4053,30.4223" att="BITS" forks="3" cut="21"
type="0" class="0"
type="0" class="0" freq="63.4539,3.38441"
type="2" class="0" freq="34.9514,27.0379" att="SAD" forks="3" cut="4034"
type="0" class="0"
type="2" class="1" freq="21.1878,27.0379" att="COST_MSM" forks="3" cut="17429"
type="0" class="1"
type="0" class="0" freq="6.38247,0"
type="3" class="1" freq="14.8053,27.0379" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="1"
type="2" class="1" freq="14.8053,23.6535" att="BITS" forks="3" cut="69"
type="0" class="1"
type="2" class="0" freq="14.8053,14.4842" att="SSE" forks="3" cut="18154"
type="0" class="0"
type="0" class="1" freq="0,6.76252"
type="0" class="0" freq="14.8053,7.72169"
type="0" class="1" freq="0,9.16931"
type="0" class="1"
type="0" class="1" freq="0,3.38441"
type="0" class="0" freq="13.7636,0"
type="1" class="1" freq="289.002,293.659" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="205.085,221.65" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="2" class="0" freq="26.374,10.1273" att="SAD" forks="3" cut="3897"
type="0" class="0"
type="0" class="1" freq="1.97907,8.08744"
type="0" class="0" freq="24.3949,2.03982"
type="1" class="0" freq="48.7069,40.6805" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="19.9566,4.93133" att="MV_MOD_INT" forks="3" cut="8.6023302"
type="0" class="0"
type="0" class="0" freq="17.7549,0"
type="0" class="1" freq="2.2017,4.93133"
type="2" class="0" freq="26.3151,24.0014" att="RATIO_BEST-MSM" forks="3" cut="0.62524903"
type="0" class="0"
type="0" class="0" freq="5.06917,0"
type="2" class="1" freq="21.2459,24.0014" att="RATIO_BEST_2Nx2N" forks="3" cut="0.73298103"
type="0" class="1"
type="0" class="1" freq="0,5.45368"
type="3" class="0" freq="21.2459,18.5477" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="7.03716,2.03982"
type="2" class="1" freq="14.2087,16.5079" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="1.4843,9.8662"
type="0" class="0" freq="12.7244,6.64168"
type="0" class="1" freq="2.43529,10.3021"
type="0" class="1" freq="0,1.44576"
type="1" class="0" freq="67.7499,48.3595" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="4.67554,16.5262"
type="2" class="1" freq="10.7701,11.6983" att="BITS" forks="3" cut="21"
type="0" class="1"
type="0" class="0" freq="7.13303,0"
type="0" class="1" freq="3.63705,11.6983"
type="1" class="0" freq="52.3043,20.135" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="11.7878,10.8225" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="0" class="1" freq="2.47384,10.8225"
type="0" class="0" freq="9.31393,0"
type="0" class="0" freq="4.37395,1.70693"
type="2" class="0" freq="36.1426,7.6056" att="RATIO_BEST-MSM" forks="3" cut="0.850492"
type="0" class="0"
type="0" class="1" freq="0,3.42483"
type="0" class="0" freq="36.1426,4.18077"
type="1" class="1" freq="26.2475,38.9208" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="4.07963,9.47245"
type="0" class="1"
type="0" class="0" freq="6.83869,1.4843"
type="0" class="1" freq="15.3292,27.964"
type="2" class="1" freq="23.3873,52.0781" att="MV_MOD_INT" forks="3" cut="5.38516"
type="0" class="1"
type="2" class="1" freq="23.3873,34.0096" att="MV_MOD_INT" forks="3" cut="2.8284299"
type="0" class="1"
type="2" class="1" freq="19.9017,34.0096" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="1" class="1" freq="12.5351,31.8079" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="0,5.08281"
type="0" class="1" freq="1.94052,2.89494"
type="0" class="0" freq="9.60503,4.85962"
type="0" class="1" freq="0.989536,18.9705"
type="0" class="0" freq="7.36662,2.2017"
type="0" class="0" freq="3.48557,0"
type="0" class="1" freq="0,18.0685"
type="0" class="1" freq="10.6793,25.8685"
type="0" class="1" freq="1.94052,5.61556"
type="2" class="0" freq="28.0115,19.426" att="MV_MOD_INT" forks="3" cut="70.292198"
type="0" class="0"
type="2" class="0" freq="28.0115,15.7889" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99893701"
type="0" class="0"
type="2" class="0" freq="18.7968,15.7889" att="MV_MOD_INT" forks="3" cut="19.723101"
type="0" class="0"
type="2" class="1" freq="12.1551,15.7889" att="RATIO_BEST_2Nx2N" forks="3" cut="0.588036"
type="0" class="1"
type="0" class="0" freq="5.08281,0.494768"
type="3" class="1" freq="7.07228,15.2941" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="7.07228,5.78657"
type="0" class="1" freq="0,9.50758"
type="0" class="0" freq="6.64168,0"
type="0" class="0" freq="9.2147,0"
type="0" class="1" freq="0,3.63705"
type="0" class="0" freq="5.06917,2.89151"
type="0" class="0" freq="16.2107,4.93133"
type="0" class="1" freq="5.56394,12.549"
type="0" class="1" freq="0,0.989536"
type="1" class="0" freq="16.3996,8.37334" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="16.3996,4.13182"
type="0" class="1" freq="0,4.24152"
type="0" class="1" freq="4.5744,14.4644"
type="0" class="1" freq="4.34069,6.93798"
type="0" class="0" freq="3.74675,1.44576"
type="0" class="1" freq="0,51.5795"
type="2" class="0" freq="457.664,362.336" att="BITS" forks="3" cut="163"
type="0" class="0"
type="2" class="0" freq="457.664,321.304" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2679501"
type="0" class="0"
type="2" class="0" freq="388.905,314.764" att="DISTORTION" forks="3" cut="122570"
type="0" class="0"
type="1" class="0" freq="386.703,289.847" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="339.75,222.274" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="86.6593,19.6098" att="BITS" forks="3" cut="18"
type="0" class="0"
type="0" class="0" freq="53.2658,0"
type="2" class="0" freq="33.3935,19.6098" att="RATIO_2Nx2N-MSM" forks="3" cut="0.872208"
type="0" class="0"
type="0" class="1" freq="2.59561,5.96366"
type="2" class="0" freq="30.7979,13.6461" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96283102"
type="0" class="0"
type="2" class="1" freq="13.0499,13.6461" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="10.4543,13.6461" att="DISTORTION" forks="3" cut="25420"
type="0" class="1"
type="0" class="1" freq="5.47952,13.6461"
type="0" class="0" freq="4.97478,0"
type="0" class="0" freq="2.59561,0"
type="0" class="0" freq="17.748,0"
type="1" class="0" freq="157.658,128.385" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="63.0715,49.3983" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="0"
type="3" class="1" freq="48.8388,49.3983" att="PREDMV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.75"
type="0" class="1"
type="1" class="1" freq="45.1999,46.3777" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="40.7958,46.3777" att="SAD" forks="3" cut="4535"
type="0" class="1"
type="2" class="1" freq="19.6955,42.3042" att="RATIO_BEST-MSM" forks="3" cut="0.70116901"
type="0" class="1"
type="0" class="0" freq="5.54823,0"
type="2" class="1" freq="14.1473,42.3042" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0008399"
type="0" class="1"
type="2" class="1" freq="11.038,42.3042" att="BITS" forks="3" cut="13"
type="0" class="1"
type="1" class="1" freq="9.28655,18.621" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="4.16995,0"
type="0" class="1" freq="4.72302,18.621"
type="0" class="0" freq="0.393585,0"
type="0" class="1" freq="1.75144,23.6831"
type="0" class="0" freq="3.10929,0"
type="2" class="0" freq="21.1003,4.07356" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93038899"
type="0" class="0"
type="0" class="0" freq="20.3131,1.35785"
type="0" class="1" freq="0.78717,2.71571"
type="0" class="0" freq="0.393585,0"
type="0" class="0" freq="4.01047,0"
type="0" class="1" freq="0,3.02061"
type="0" class="1"
type="0" class="0" freq="3.24532,0"
type="0" class="0" freq="0.393585,0"
type="0" class="0" freq="14.2327,0"
type="0" class="1" freq="3.6887,14.4388"
type="2" class="0" freq="90.8976,64.5476" att="SAD" forks="3" cut="4928"
type="0" class="0"
type="0" class="0" freq="58.5181,27.5366"
type="2" class="1" freq="32.3795,37.011" att="SSE" forks="3" cut="66202"
type="0" class="1"
type="0" class="1" freq="13.3189,31.9923"
type="0" class="0" freq="19.0606,5.01861"
type="2" class="0" freq="95.433,74.2794" att="RATIO_BEST-MSM" forks="3" cut="0.67943901"
type="0" class="0"
type="2" class="0" freq="41.0357,7.78864" att="AVG_NEIGH_DEPTH" forks="3" cut="1.19458"
type="0" class="0"
type="0" class="1" freq="3.1663,5.48846"
type="0" class="0" freq="37.8694,2.30018"
type="1" class="1" freq="54.3973,66.4908" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="0" class="1" freq="6.04588,14.3427"
type="0" class="0" freq="9.08847,6.91337"
type="0" class="1" freq="6.71434,7.69045"
type="0" class="1" freq="0,3.41419"
type="3" class="0" freq="18.3133,11.6753" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="7.26302,0"
type="3" class="1" freq="11.0503,11.6753" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1.35785,8.56605"
type="0" class="0" freq="9.69247,3.10929"
type="0" class="1" freq="0,0.393585"
type="0" class="0" freq="4.23596,1.62266"
type="0" class="0" freq="8.6415,1.35785"
type="0" class="1" freq="0,16.7804"
type="0" class="1" freq="1.35785,2.30018"
type="1" class="1" freq="38.2736,60.6116" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="20.0853,20.6543" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="1" freq="16.1598,20.2607" att="BITS" forks="3" cut="63"
type="0" class="0"
type="2" class="0" freq="16.1598,6.68228" att="SSE" forks="3" cut="25563"
type="0" class="0"
type="0" class="1" freq="5.69622,6.68228"
type="0" class="0" freq="10.4635,0"
type="0" class="1" freq="0,13.5784"
type="0" class="0" freq="3.92557,0.393585"
type="0" class="0"
type="0" class="1" freq="4.97615,12.9402"
type="0" class="1" freq="1.62266,11.2108"
type="0" class="0" freq="3.02061,0.393585"
type="0" class="1" freq="0,5.05961"
type="0" class="0" freq="3.24532,0.393585"
type="0" class="1" freq="5.32351,9.9595"
type="0" class="0" freq="8.67976,6.96187"
type="0" class="1" freq="2.20203,24.9166"
type="3" class="0" freq="68.759,6.54044" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","7" elts="6"
type="0" class="0"
type="0" class="0" freq="65.1991,1.15009"
type="0" class="1" freq="1.15009,3.3741"
type="0" class="0" freq="2.01625,0.393585"
type="0" class="1" freq="0,1.62266"
type="0" class="0"
type="0" class="0" freq="0.393585,0"
type="0" class="1" freq="0,41.0311"
type="2" class="0" freq="462.344,357.656" att="BITS" forks="3" cut="63"
type="0" class="0"
type="2" class="0" freq="421.937,240.441" att="COST_MSM" forks="3" cut="30320.699"
type="0" class="0"
type="2" class="0" freq="166.143,32.5643" att="RATIO_BEST_2Nx2N" forks="3" cut="0.955809"
type="0" class="0"
type="2" class="0" freq="113.841,5.37147" att="MV_MOD_INT" forks="3" cut="37.443298"
type="0" class="0"
type="0" class="0" freq="111.691,0.917165"
type="0" class="1" freq="2.15037,4.45431"
type="1" class="0" freq="52.3017,27.1928" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="1" freq="1.25549,12.5545"
type="0" class="0" freq="3.33244,0"
type="3" class="0" freq="47.7138,14.6383" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","6" elts="2" elts="4" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="38.1792,6.86433"
type="0" class="0"
type="0" class="0" freq="5.61986,0"
type="0" class="1" freq="0,3.37287"
type="0" class="0" freq="2.9731,2.20057"
type="0" class="1" freq="0.941619,2.20057"
type="0" class="0"
type="1" class="0" freq="255.794,207.877" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="230.48,183.899" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="29.5646,5.5095" att="DISTORTION" forks="3" cut="27572"
type="0" class="0"
type="0" class="1" freq="2.06993,5.5095"
type="0" class="0" freq="27.4946,0"
type="1" class="0" freq="107.929,103.218" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="1" freq="33.1371,35.0383" att="FME" forks="4"
type="0" class="1"
type="1" class="0" freq="33.1371,30.502" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="1" freq="29.625,30.502" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="0.313873,2.30729"
type="0" class="1" freq="1.44218,8.24755"
type="0" class="1" freq="9.39424,11.5543"
type="3" class="0" freq="18.4747,8.3929" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","4","5","6" elts="1" elts="2" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="14.5181,5.26237"
type="0" class="1" freq="0,3.13053"
type="0" class="0" freq="3.95663,0"
type="0" class="0" freq="0.313873,0"
type="0" class="0" freq="3.19824,0"
type="0" class="1"
type="0" class="1" freq="0,4.53629"
type="1" class="1" freq="22.1476,25.7323" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,2.40885"
type="0" class="1" freq="0,3.37287"
type="2" class="0" freq="22.1476,19.9506" att="PREDMV_MOD_INT" forks="3" cut="6.7082"
type="0" class="0"
type="1" class="1" freq="15.6647,19.9506" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="2.14702,4.0944"
type="0" class="1"
type="0" class="0" freq="7.70226,1.29403"
type="0" class="1" freq="5.81541,14.5622"
type="0" class="0" freq="6.48288,0"
type="0" class="1" freq="5.74076,9.38326"
type="0" class="0" freq="13.5696,0.917165"
type="0" class="0" freq="6.31311,4.20218"
type="0" class="0" freq="2.33289,2.1657"
type="0" class="1" freq="6.13321,6.70509"
type="0" class="1" freq="2.94163,8.15157"
type="0" class="1" freq="3.43161,9.31445"
type="0" class="0" freq="12.1816,1.6079"
type="2" class="0" freq="92.9868,75.1716" att="SSE" forks="3" cut="43027"
type="0" class="0"
type="2" class="0" freq="47.8708,12.0999" att="COST_2Nx2N" forks="3" cut="86255.797"
type="0" class="0"
type="2" class="0" freq="47.8708,8.47302" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8171901"
type="0" class="0"
type="0" class="0" freq="47.5569,4.00003"
type="0" class="1" freq="0.313873,4.47299"
type="0" class="1" freq="0,3.62691"
type="2" class="1" freq="45.116,63.0717" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8021801"
type="0" class="1"
type="2" class="1" freq="34.425,62.7578" att="COST_2Nx2N" forks="3" cut="87192.398"
type="0" class="1"
type="0" class="1" freq="1.85878,29.6372"
type="2" class="1" freq="32.5663,33.1206" att="BITS" forks="3" cut="28"
type="0" class="1"
type="1" class="0" freq="28.5207,11.7318" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2.47957"
type="0" class="0" freq="8.72457,0"
type="2" class="0" freq="19.7962,9.25225" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90965998"
type="0" class="0"
type="0" class="1" freq="1.54491,7.81007"
type="0" class="0" freq="18.2513,1.44218"
type="0" class="1" freq="4.04552,21.3887"
type="0" class="0" freq="10.691,0.313873"
type="2" class="0" freq="25.3133,16.1593" att="RATIO_BEST_2Nx2N" forks="3" cut="0.818344"
type="0" class="0"
type="0" class="1" freq="0,9.73353"
type="2" class="0" freq="25.3133,6.42582" att="COST_MSM" forks="3" cut="125509"
type="0" class="0"
type="0" class="0" freq="25.3133,3.63237"
type="0" class="1" freq="0,2.79345"
type="0" class="1" freq="0,7.81854"
type="2" class="1" freq="40.4072,117.215" att="BITS" forks="3" cut="163"
type="0" class="1"
type="2" class="1" freq="40.4072,84.4937" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93695402"
type="0" class="1"
type="1" class="1" freq="33.7646,37.4657" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="21.4492,10.9209" att="RATIO_BEST-MSM" forks="3" cut="0.70386499"
type="0" class="0"
type="0" class="0" freq="10.5247,0"
type="2" class="0" freq="10.9244,10.9209" att="SSE" forks="3" cut="26729"
type="0" class="0"
type="0" class="1" freq="0,6.00372"
type="0" class="0" freq="10.9244,4.9172"
type="0" class="1" freq="5.39351,19.3031"
type="0" class="1" freq="6.92187,7.24171"
type="2" class="1" freq="6.64266,47.028" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0039999"
type="0" class="1"
type="0" class="1" freq="1.29403,46.0864"
type="0" class="0" freq="5.34863,0.941619"
type="0" class="1" freq="0,32.7212"
type="2" class="0" freq="476.759,343.241" att="BITS" forks="3" cut="46"
type="0" class="0"
type="2" class="0" freq="401.022,205.622" att="COST_MSM" forks="3" cut="50795.602"
type="0" class="0"
type="0" class="0" freq="226.885,61.2058"
type="2" class="0" freq="174.136,144.417" att="COST_MSM" forks="3" cut="151354"
type="0" class="0"
type="2" class="0" freq="148.699,140.075" att="COST_2Nx2N" forks="3" cut="128732"
type="0" class="0"
type="2" class="0" freq="144.511,118.694" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="1" class="0" freq="138.004,103.112" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="44.8538,25.6571" att="RATIO_BEST-MSM" forks="3" cut="0.67943901"
type="0" class="0"
type="0" class="0" freq="20.1195,0"
type="1" class="1" freq="24.7344,25.6571" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="7.73136,4.83361"
type="2" class="0" freq="15.1669,13.1864" att="RATIO_BEST-MSM" forks="3" cut="0.94918603"
type="0" class="0"
type="0" class="1" freq="7.79357,13.1864"
type="0" class="0" freq="7.37334,0"
type="0" class="1" freq="1.83609,7.63711"
type="2" class="0" freq="34.6663,12.5825" att="MV_MOD_INT" forks="3" cut="8.2462101"
type="0" class="0"
type="2" class="0" freq="30.8418,12.5825" att="SSE" forks="3" cut="46967"
type="0" class="0"
type="0" class="0" freq="15.1036,0.852253"
type="2" class="0" freq="15.7382,11.7302" att="SSE" forks="3" cut="66202"
type="0" class="0"
type="0" class="1" freq="6.16913,11.7302"
type="0" class="0" freq="9.56907,0"
type="0" class="0" freq="3.82457,0"
type="2" class="1" freq="15.2506,15.5789" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="15.2506,6.19738"
type="0" class="1" freq="0,9.3815"
type="0" class="0" freq="2.41165,2.14291"
type="0" class="1" freq="6.91997,14.7767"
type="0" class="0" freq="3.67218,2.90164"
type="0" class="0" freq="9.71608,7.84892"
type="0" class="0" freq="9.59188,3.95667"
type="0" class="1" freq="1.99568,10.6311"
type="0" class="0" freq="8.92573,7.03538"
type="0" class="1" freq="6.50684,15.5826"
type="2" class="1" freq="4.18803,21.3808" att="COST_MSM" forks="3" cut="109911"
type="0" class="1"
type="0" class="0" freq="2.35194,0"
type="2" class="1" freq="1.83609,21.3808" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52088"
type="0" class="1"
type="0" class="1" freq="0,20.4119"
type="0" class="0" freq="1.83609,0.968884"
type="0" class="0" freq="25.4374,4.34148"
type="2" class="1" freq="75.7372,137.619" att="BITS" forks="3" cut="163"
type="0" class="1"
type="1" class="1" freq="75.7372,111.866" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="40.1471,71.5208" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="6.09919,0"
type="2" class="1" freq="26.892,67.0033" att="BITS" forks="3" cut="156"
type="0" class="1"
type="2" class="1" freq="21.0452,67.0033" att="BITS" forks="3" cut="72"
type="0" class="1"
type="1" class="1" freq="19.2292,31.3868" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="16.8773,30.6649" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="6.62747,4.8698"
type="0" class="1" freq="0.852253,18.4669"
type="0" class="0" freq="9.39757,7.32822"
type="0" class="0" freq="2.35194,0"
type="0" class="1" freq="0,0.721851"
type="2" class="1" freq="1.81594,35.6166" att="NON-Z-COEFF" forks="3" cut="20"
type="0" class="1"
type="0" class="1" freq="0,34.6477"
type="0" class="0" freq="1.81594,0.968884"
type="0" class="0" freq="5.84687,0"
type="0" class="0" freq="7.15587,4.51749"
type="0" class="1" freq="8.50877,10.8757"
type="0" class="1" freq="2.03692,4.83467"
type="0" class="0" freq="11.7295,1.73195"
type="0" class="0" freq="5.67508,3.61096"
type="0" class="1" freq="0,1.24068"
type="0" class="1" freq="2.41165,3.61643"
type="0" class="1" freq="4.20962,9.09698"
type="0" class="1" freq="0,3.60546"
type="0" class="1" freq="1.01846,1.73195"
type="0" class="1" freq="0,25.7531"
type="1" class="0" freq="436.301,383.699" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="389.686,272.605" att="BITS" forks="3" cut="91"
type="0" class="0"
type="1" class="0" freq="382.581,245.361" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="92.2762,14.5027"
type="1" class="0" freq="188.483,148.388" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="126.225,119.336" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="1" class="1" freq="79.9191,99.6467" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="0,2.79273"
type="2" class="1" freq="11.3471,17.0617" att="DISTORTION" forks="3" cut="26239"
type="0" class="1"
type="0" class="0" freq="9.5394,0"
type="0" class="1" freq="1.80767,17.0617"
type="0" class="0" freq="15.1607,5.27865"
type="2" class="1" freq="53.4113,74.5137" att="SSE" forks="3" cut="77947"
type="0" class="1"
type="2" class="1" freq="46.7512,74.5137" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98601902"
type="0" class="1"
type="2" class="1" freq="46.054,50.3154" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90175903"
type="0" class="1"
type="2" class="1" freq="16.3459,35.0158" att="BEST_COST" forks="3" cut="35150.5"
type="0" class="1"
type="0" class="0" freq="8.94879,0"
type="0" class="1" freq="7.39712,35.0158"
type="0" class="0" freq="29.7081,15.2996"
type="0" class="1" freq="0.697237,24.1982"
type="0" class="0" freq="6.66008,0"
type="2" class="0" freq="46.3064,19.6895" att="RATIO_BEST-MSM" forks="3" cut="0.79194301"
type="0" class="0"
type="0" class="1" freq="1.63269,10.2585"
type="2" class="0" freq="44.6737,9.43097" att="DISTORTION" forks="3" cut="85463"
type="0" class="0"
type="2" class="0" freq="44.6737,5.1545" att="BITS" forks="3" cut="57"
type="0" class="0"
type="0" class="0" freq="42.3548,1.42592"
type="0" class="1" freq="2.31886,3.72858"
type="0" class="1" freq="0,4.27647"
type="2" class="0" freq="36.0126,10.6986" att="COST_MSM" forks="3" cut="68190.602"
type="0" class="0"
type="0" class="0" freq="19.6199,0"
type="1" class="0" freq="16.3927,10.6986" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="16.3927,7.5117" att="COST_2Nx2N" forks="3" cut="49072.602"
type="0" class="0"
type="0" class="1" freq="0,3.63139"
type="0" class="0" freq="16.3927,3.88031"
type="0" class="1" freq="0,3.18694"
type="2" class="0" freq="26.2449,18.3536" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="26.2449,13.8622" att="AVG_NEIGH_DEPTH" forks="3" cut="1.99132"
type="0" class="0"
type="1" class="0" freq="26.2449,9.31515" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="15.5558,9.31515" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00132"
type="0" class="0"
type="0" class="0" freq="15.5558,5.19576"
type="0" class="1" freq="0,4.11939"
type="0" class="0" freq="10.6891,0"
type="0" class="1" freq="0,4.54705"
type="0" class="1" freq="0,4.49137"
type="2" class="0" freq="101.822,82.4704" att="BEST_COST" forks="3" cut="144128"
type="0" class="0"
type="1" class="0" freq="101.822,73.2038" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="27.4938,15.2235" att="AVG_NEIGH_DEPTH" forks="3" cut="1.24561"
type="0" class="0"
type="0" class="0" freq="17.4498,1.69199"
type="2" class="1" freq="10.044,13.5315" att="BITS" forks="3" cut="33"
type="0" class="1"
type="0" class="0" freq="10.044,5.07176"
type="0" class="1" freq="0,8.45971"
type="0" class="0" freq="10.039,7.49783"
type="0" class="1" freq="6.60808,11.132"
type="0" class="1" freq="3.30659,5.59861"
type="0" class="0" freq="21.2591,9.27227"
type="0" class="0" freq="1.70423,1.22382"
type="0" class="0" freq="7.12118,3.18481"
type="0" class="0" freq="15.9181,2.46911"
type="0" class="1" freq="5.80703,12.4998"
type="0" class="1" freq="2.56451,5.10207"
type="0" class="1" freq="0,9.26659"
type="0" class="1" freq="7.10561,27.2433"
type="2" class="1" freq="35.7732,90.693" att="BITS" forks="3" cut="112"
type="0" class="1"
type="2" class="1" freq="35.7732,65.7526" att="BITS" forks="3" cut="106"
type="0" class="1"
type="0" class="1" freq="30.0718,65.7526"
type="0" class="0" freq="5.70144,0"
type="0" class="1" freq="0,24.9404"
type="2" class="1" freq="10.8417,20.401" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="0,12.5"
type="0" class="0" freq="10.8417,7.90099"
type="2" class="0" freq="418.161,401.839" att="BITS" forks="3" cut="163"
type="0" class="0"
type="2" class="0" freq="418.161,370.353" att="COST_2Nx2N" forks="3" cut="77153"
type="0" class="0"
type="2" class="0" freq="316.315,210.189" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26069"
type="0" class="0"
type="1" class="0" freq="280.128,207.101" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="219.763,185.989" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="43.3193,23.3687" att="BITS" forks="3" cut="13"
type="0" class="0"
type="0" class="0" freq="14.7664,0"
type="2" class="0" freq="28.5529,23.3687" att="COST_2Nx2N" forks="3" cut="63946.398"
type="0" class="0"
type="2" class="1" freq="14.0615,21.9994" att="COST_2Nx2N" forks="3" cut="27868.4"
type="0" class="1"
type="0" class="0" freq="6.59866,0"
type="2" class="1" freq="7.46284,21.9994" att="NON-Z-COEFF" forks="3" cut="15"
type="0" class="1"
type="2" class="1" freq="4.57366,21.9994" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1929899"
type="0" class="1"
type="0" class="1" freq="2.00043,21.9994"
type="0" class="0" freq="2.57323,0"
type="0" class="0" freq="2.88918,0"
type="0" class="0" freq="14.4914,1.36932"
type="2" class="1" freq="137.349,145.494" att="RATIO_BEST-MSM" forks="3" cut="0.91493201"
type="0" class="1"
type="1" class="1" freq="12.1506,42.458" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="7.21738,40.7949"
type="0" class="0" freq="3.21642,0"
type="0" class="0" freq="1.71682,1.66309"
type="2" class="0" freq="125.198,103.036" att="RATIO_BEST-MSM" forks="3" cut="1.0001"
type="0" class="0"
type="1" class="0" freq="82.2804,38.2936" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="22.0739,2.18715"
type="1" class="0" freq="23.9248,16.9785" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="23.9248,10.7629" att="BITS" forks="3" cut="57"
type="0" class="0"
type="2" class="0" freq="23.9248,7.53056" att="COST_2Nx2N" forks="3" cut="45070"
type="0" class="0"
type="0" class="0" freq="19.0206,0"
type="0" class="1" freq="4.90419,7.53056"
type="0" class="1" freq="0,3.23232"
type="0" class="1" freq="0,4.03339"
type="0" class="1" freq="0,2.18223"
type="2" class="0" freq="23.6423,7.65893" att="AVG_NEIGH_DEPTH" forks="3" cut="1.61906"
type="0" class="0"
type="0" class="0" freq="22.324,0"
type="0" class="1" freq="1.3183,7.65893"
type="0" class="0" freq="10.607,2.77536"
type="0" class="1" freq="2.03245,3.3661"
type="0" class="1" freq="0,5.32755"
type="0" class="0"
type="2" class="1" freq="42.9177,64.7423" att="BEST_COST" forks="3" cut="26897.199"
type="0" class="1"
type="2" class="0" freq="21.6302,17.7467" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0423"
type="0" class="0"
type="0" class="1" freq="9.83526,16.793"
type="0" class="0" freq="11.795,0.95368"
type="0" class="1" freq="21.2875,46.9956"
type="1" class="0" freq="39.0953,17.1261" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="32.1753,17.1261" att="BITS" forks="3" cut="13"
type="0" class="0"
type="0" class="0" freq="13.2879,0"
type="2" class="0" freq="18.8874,17.1261" att="SSE" forks="3" cut="40177"
type="0" class="0"
type="2" class="0" freq="18.7242,9.58721" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="2" class="0" freq="17.7451,4.27933" att="BITS" forks="3" cut="16"
type="0" class="0"
type="0" class="1" freq="0,3.16246"
type="0" class="0" freq="17.7451,1.11686"
type="0" class="1" freq="0.979107,5.30788"
type="0" class="1" freq="0.163184,7.53886"
type="0" class="0" freq="0.81957,0"
type="0" class="0" freq="6.1004,0"
type="2" class="0" freq="26.7743,10.6048" att="SSE" forks="3" cut="22220"
type="0" class="0"
type="0" class="1" freq="0,5.92647"
type="2" class="0" freq="26.7743,4.6783" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00352"
type="0" class="0"
type="0" class="0" freq="26.7743,0.982755"
type="0" class="1" freq="0,3.69554"
type="0" class="0" freq="4.04167,2.04959"
type="0" class="0" freq="8.12543,0"
type="0" class="0" freq="7.52751,2.93215"
type="0" class="1" freq="0,0.81957"
type="0" class="0" freq="4.02316,3.50313"
type="0" class="0" freq="5.06838,0.47684"
type="0" class="0" freq="2.40143,0.726165"
type="0" class="0" freq="2.40327,0"
type="3" class="0" freq="36.1871,3.0879" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","7" elts="6"
type="0" class="0"
type="0" class="0" freq="34.6478,0"
type="0" class="1" freq="1.21288,1.47685"
type="0" class="0" freq="0.163184,0"
type="0" class="1" freq="0,1.61105"
type="0" class="0"
type="0" class="0" freq="0.163184,0"
type="2" class="1" freq="101.846,160.165" att="AVG_NEIGH_DEPTH" forks="3" cut="1.54224"
type="0" class="1"
type="2" class="1" freq="54.0974,124.67" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="54.0974,105.142" att="AVG_NEIGH_DEPTH" forks="3" cut="1.439"
type="0" class="1"
type="1" class="1" freq="53.9342,83.4199" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="37.5564,78.1155" att="DISTORTION" forks="3" cut="113985"
type="0" class="1"
type="2" class="1" freq="37.5564,62.2019" att="COST_MSM" forks="3" cut="215338"
type="0" class="1"
type="2" class="1" freq="32.1631,62.2019" att="COST_2Nx2N" forks="3" cut="137823"
type="0" class="1"
type="2" class="1" freq="32.1631,45.4985" att="DISTORTION" forks="3" cut="69982"
type="0" class="1"
type="2" class="1" freq="8.27677,34.1636" att="RATIO_BEST_2Nx2N" forks="3" cut="0.65264499"
type="0" class="1"
type="0" class="0" freq="3.96623,0"
type="0" class="1" freq="4.31054,34.1636"
type="2" class="0" freq="23.8863,11.3349" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96283102"
type="0" class="0"
type="0" class="0" freq="23.8863,4.15894"
type="0" class="1" freq="0,7.17594"
type="0" class="1" freq="0,16.7034"
type="0" class="0" freq="5.39335,0"
type="0" class="1" freq="0,15.9136"
type="0" class="0" freq="1.71682,0.912985"
type="0" class="0" freq="1.80774,0"
type="0" class="0" freq="3.95613,0"
type="0" class="0" freq="1.55516,0"
type="0" class="1" freq="0,2.39103"
type="0" class="1" freq="1.55364,2.00043"
type="0" class="0" freq="4.04338,0"
type="0" class="0" freq="1.74494,0"
type="0" class="1"
type="0" class="1" freq="0.163184,21.7221"
type="0" class="1" freq="0,19.5283"
type="2" class="0" freq="47.7482,35.4944" att="RATIO_BEST_2Nx2N" forks="3" cut="0.62174702"
type="0" class="0"
type="0" class="0" freq="7.10967,0"
type="2" class="0" freq="40.6385,35.4944" att="SAD" forks="3" cut="8445"
type="0" class="0"
type="2" class="0" freq="40.6385,29.8009" att="SSE" forks="3" cut="57957"
type="0" class="0"
type="2" class="1" freq="7.91819,21.3497" att="BEST_COST" forks="3" cut="107037"
type="0" class="1"
type="0" class="1" freq="4.94457,21.3497"
type="0" class="0" freq="2.97362,0"
type="2" class="0" freq="32.7203,8.45128" att="DISTORTION" forks="3" cut="52632"
type="0" class="0"
type="0" class="1" freq="0,2.83422"
type="1" class="0" freq="32.7203,5.61706" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1.79774"
type="0" class="0"
type="0" class="0" freq="12.373,0.81957"
type="2" class="0" freq="20.3473,2.99975" att="COST_2Nx2N" forks="3" cut="133901"
type="0" class="0"
type="0" class="0" freq="19.3936,0"
type="0" class="1" freq="0.95368,2.99975"
type="0" class="1" freq="0,5.69344"
type="0" class="1" freq="0,31.4855"
type="2" class="0" freq="460.02,359.98" att="BITS" forks="3" cut="63"
type="0" class="0"
type="2" class="0" freq="417.162,249.674" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="0"
type="2" class="0" freq="384.71,247.896" att="COST_2Nx2N" forks="3" cut="81744.102"
type="0" class="0"
type="1" class="0" freq="320.189,155.227" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="291.29,131.469" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="91.1324,12.152"
type="2" class="0" freq="150.266,86.2084" att="BITS" forks="3" cut="41"
type="0" class="0"
type="2" class="0" freq="134.987,86.2084" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="3" class="0" freq="96.509,74.5634" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","6" elts="1" elts="2" elts="3" elts="4" elts="5"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="48.8051,28.1302" att="COST_2Nx2N" forks="3" cut="45070"
type="0" class="0"
type="0" class="0" freq="19.8502,4.48795"
type="2" class="0" freq="28.9549,23.6422" att="MV_MOD_INT" forks="3" cut="2.8284299"
type="0" class="0"
type="2" class="0" freq="28.8275,13.2414" att="BITS" forks="3" cut="10"
type="0" class="0"
type="0" class="0" freq="15.3397,0"
type="2" class="0" freq="13.4878,13.2414" att="RATIO_BEST-MSM" forks="3" cut="0.81206697"
type="0" class="1"
type="0" class="0" freq="7.79836,0"
type="0" class="1" freq="5.68948,13.2414"
type="0" class="1" freq="0.127387,10.4008"
type="2" class="1" freq="18.7795,22.6926" att="MV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="3.83865,22.6926"
type="0" class="0" freq="14.9408,0"
type="0" class="0" freq="13.98,9.88083"
type="0" class="0" freq="14.6895,6.72401"
type="0" class="1" freq="0.254774,7.13585"
type="2" class="0" freq="38.4782,11.645" att="NON-Z-COEFF" forks="3" cut="17"
type="0" class="0"
type="2" class="0" freq="37.9114,8.4261" att="RATIO_BEST-MSM" forks="3" cut="0.76749903"
type="0" class="0"
type="0" class="1" freq="1.39771,4.48046"
type="0" class="0" freq="36.5137,3.94564"
type="0" class="1" freq="0.566867,3.21889"
type="0" class="0" freq="15.2789,0"
type="2" class="0" freq="49.8912,33.1091" att="RATIO_BEST-MSM" forks="3" cut="0.67943901"
type="0" class="0"
type="0" class="0" freq="17.571,0"
type="2" class="1" freq="32.3201,33.1091" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="13.5241,0.43948"
type="3" class="1" freq="18.796,32.6696" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="1"
type="2" class="1" freq="12.34,31.0673" att="SSE" forks="3" cut="24175"
type="0" class="1"
type="0" class="0" freq="3.62772,0"
type="2" class="1" freq="8.71228,31.0673" att="RATIO_BEST-MSM" forks="3" cut="0.90915102"
type="0" class="1"
type="0" class="1" freq="0,15.1835"
type="2" class="1" freq="8.71228,15.8838" att="AVG_NEIGH_DEPTH" forks="3" cut="1.86604"
type="0" class="1"
type="0" class="1" freq="4.96931,15.8838"
type="0" class="0" freq="3.74296,0"
type="0" class="0" freq="5.38535,0"
type="0" class="1"
type="0" class="1" freq="1.07068,1.60234"
type="2" class="0" freq="28.8999,21.1068" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="25.7086,4.05468"
type="0" class="1" freq="3.19129,17.0521"
type="0" class="1" freq="0,2.65033"
type="1" class="1" freq="64.5204,92.6692" att="FME" forks="4"
type="0" class="1"
type="1" class="1" freq="14.2049,28.9218" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="14.2049,20.0249" att="SSE" forks="3" cut="91290"
type="0" class="1"
type="0" class="1" freq="7.53786,20.0249"
type="0" class="0" freq="6.66706,0"
type="0" class="1" freq="0,7.12381"
type="0" class="1" freq="0,1.773"
type="0" class="1" freq="0,9.17552"
type="2" class="1" freq="50.3154,54.572" att="BEST_COST" forks="3" cut="97378.203"
type="0" class="0"
type="3" class="1" freq="23.0094,45.9571" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,8.11373"
type="1" class="1" freq="23.0094,37.8434" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="23.0094,31.0394" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="1" class="0" freq="22.238,20.3421" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="1" freq="17.1768,20.3421" att="COST_2Nx2N" forks="3" cut="96332.797"
type="0" class="1"
type="0" class="0" freq="14.477,4.46613"
type="0" class="1" freq="2.69986,15.876"
type="0" class="0" freq="5.06119,0"
type="0" class="1" freq="0.771393,10.6973"
type="0" class="1" freq="0,6.80393"
type="0" class="1"
type="2" class="0" freq="27.306,8.61487" att="COST_2Nx2N" forks="3" cut="144597"
type="0" class="0"
type="0" class="0" freq="22.519,0"
type="0" class="1" freq="4.78697,8.61487"
type="0" class="0" freq="32.4522,1.77839"
type="2" class="1" freq="42.8577,110.306" att="BITS" forks="3" cut="163"
type="0" class="1"
type="2" class="1" freq="42.8577,85.7274" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93695402"
type="0" class="1"
type="2" class="1" freq="36.2489,38.7545" att="RATIO_BEST-MSM" forks="3" cut="1.00102"
type="0" class="1"
type="2" class="0" freq="36.2489,29.8546" att="DISTORTION" forks="3" cut="122617"
type="0" class="0"
type="2" class="0" freq="36.2489,22.8585" att="MV_MOD_INT" forks="3" cut="18.868"
type="0" class="0"
type="2" class="0" freq="34.9913,15.2816" att="RATIO_BEST-MSM" forks="3" cut="0.54575998"
type="0" class="0"
type="0" class="1" freq="0.525188,6.53074"
type="2" class="0" freq="34.4661,8.7509" att="SAD" forks="3" cut="37047"
type="0" class="0"
type="0" class="0" freq="34.4661,6.65275"
type="0" class="1" freq="0,2.09815"
type="0" class="1" freq="1.25764,7.57691"
type="0" class="1" freq="0,6.99602"
type="0" class="1" freq="0,8.89995"
type="2" class="1" freq="6.60874,46.9729" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0039999"
type="0" class="1"
type="0" class="1" freq="1.40716,44.2677"
type="0" class="0" freq="5.20159,2.70516"
type="0" class="1" freq="0,24.5786"
