id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="889,463" att="BITS" forks="3" cut="38"
type="0" class="0"
type="2" class="0" freq="838,151" att="DISTORTION" forks="3" cut="104331"
type="0" class="0"
type="1" class="0" freq="739,70" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="734,67"
type="3" class="0" freq="5,2" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,1"
type="1" class="0" freq="99,81" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="16,4" att="SAD" forks="3" cut="5471"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="16,1"
type="2" class="0" freq="37,14" att="BITS" forks="3" cut="31"
type="0" class="0"
type="1" class="0" freq="37,9" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0"
type="2" class="0" freq="11,6" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96044499"
type="0" class="0"
type="2" class="1" freq="3,6" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="1,6"
type="0" class="0" freq="2,0"
type="0" class="0" freq="8,0"
type="0" class="0" freq="26,2"
type="0" class="1" freq="0,5"
type="3" class="1" freq="46,63" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.790569" elts="0.5","0.75","0.901388" elts="0.707107","1.06066"
type="0" class="1"
type="3" class="1" freq="30,53" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2","4","5" elts="6" elts="7"
type="0" class="1"
type="3" class="0" freq="21,18" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","2" elts="3"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0" freq="7,0"
type="3" class="1" freq="14,17" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1,6"
type="3" class="0" freq="13,11" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.707107" elts="0.353553","0.901388","1.06066" elts="0.5","0.559017","0.75","0.790569"
type="0" class="0"
type="2" class="0" freq="8,7" att="AVG_NEIGH_DEPTH" forks="3" cut="1.02564"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="3,7"
type="0" class="1" freq="1,3"
type="0" class="0"
type="0" class="0" freq="4,1"
type="2" class="1" freq="3,10" att="SSE" forks="3" cut="117156"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,10"
type="0" class="1" freq="1,14"
type="2" class="0" freq="3,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52397"
type="0" class="0"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,2"
type="1" class="1" freq="2,8" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="2,2" att="SSE" forks="3" cut="196180"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,6"
type="0" class="1"
type="1" class="0" freq="6,2" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="4,0"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="8957"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="2,6"
type="0" class="0" freq="8,2"
type="0" class="1"
type="2" class="1" freq="51,312" att="BEST_COST" forks="3" cut="44197.801"
type="0" class="1"
type="3" class="0" freq="22,12" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2","4","5","6" elts="7"
type="0" class="0"
type="2" class="0" freq="20,4" att="RATIO_BEST-MSM" forks="3" cut="1.00405"
type="0" class="0"
type="0" class="0" freq="19,1"
type="0" class="1" freq="1,3"
type="0" class="0" freq="1,0"
type="0" class="1" freq="1,8"
type="0" class="0"
type="2" class="1" freq="29,300" att="BITS" forks="3" cut="138"
type="0" class="1"
type="2" class="1" freq="28,139" att="DISTORTION" forks="3" cut="378941"
type="0" class="1"
type="1" class="1" freq="28,95" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="14,15" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="6,1"
type="2" class="1" freq="8,14" att="BITS" forks="3" cut="61"
type="0" class="1"
type="2" class="1" freq="5,14" att="PREDMV_MOD_INT" forks="3" cut="12.0416"
type="0" class="1"
type="0" class="1" freq="0,12"
type="0" class="0" freq="5,2"
type="0" class="0" freq="3,0"
type="2" class="1" freq="11,66" att="NON-Z-COEFF" forks="3" cut="23"
type="0" class="1"
type="0" class="1" freq="7,65"
type="0" class="0" freq="4,1"
type="2" class="1" freq="3,14" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77906501"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,14"
type="0" class="1" freq="0,44"
type="0" class="1" freq="1,161"
type="2" class="0" freq="749.812,602.188" att="SSE" forks="3" cut="7058"
type="0" class="0"
type="0" class="0" freq="96.246,0"
type="2" class="0" freq="653.566,602.188" att="BITS" forks="3" cut="10"
type="0" class="0"
type="3" class="0" freq="365.116,102.299" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","5" elts="6" elts="7"
type="0" class="0"
type="1" class="0" freq="358.186,89.1194" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="189.412,9.29994"
type="3" class="0" freq="117.835,41.1099" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","6" elts="1" elts="2" elts="3" elts="4" elts="5"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="62.3674,11.64" att="NON-Z-COEFF" forks="3" cut="36"
type="0" class="0"
type="0" class="0" freq="62.3674,7.76"
type="0" class="1" freq="0,3.88"
type="0" class="0" freq="24.6691,0.769968"
type="0" class="0" freq="18.4792,8.52997"
type="0" class="1" freq="10.0096,12.41"
type="0" class="1" freq="2.3099,7.76"
type="3" class="0" freq="50.9385,38.7095" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="6.15974,24.0198"
type="2" class="0" freq="44.7788,14.6897" att="BITS" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="43.2388,8.49981" att="AVG_NEIGH_DEPTH" forks="3" cut="0.78205103"
type="0" class="0"
type="0" class="1" freq="0.769968,4.64997"
type="0" class="0" freq="42.4689,3.84984"
type="0" class="1" freq="1.53994,6.1899"
type="0" class="1" freq="0,1.53994"
type="0" class="1" freq="3.84984,7.76"
type="0" class="0"
type="0" class="1" freq="0,3.88"
type="0" class="0" freq="3.07987,0"
type="2" class="1" freq="288.451,499.888" att="BITS" forks="3" cut="132"
type="0" class="1"
type="2" class="1" freq="283.801,371.304" att="COST_MSM" forks="3" cut="18728.4"
type="0" class="1"
type="1" class="0" freq="53.1278,11.64" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="3" class="0" freq="48.508,3.88" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","2","6" elts="4" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="43.8882,0"
type="0" class="0"
type="0" class="0" freq="1.53994,0"
type="0" class="0" freq="3.07987,0"
type="0" class="1" freq="0,3.88"
type="0" class="1" freq="4.61981,7.76"
type="0" class="0"
type="2" class="1" freq="230.673,359.664" att="DISTORTION" forks="3" cut="281935"
type="0" class="1"
type="2" class="1" freq="224.513,294.126" att="SAD" forks="3" cut="3214"
type="0" class="1"
type="0" class="1" freq="12.3195,69.0097"
type="1" class="1" freq="212.194,225.116" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="1" class="0" freq="37.7586,15.4898" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="37.7586,12.41" att="RATIO_BEST_2Nx2N" forks="3" cut="0.9878"
type="0" class="0"
type="0" class="0" freq="28.4888,0"
type="0" class="1" freq="9.26978,12.41"
type="0" class="1" freq="0,3.07987"
type="0" class="0"
type="2" class="0" freq="52.4181,32.5196" att="SSE" forks="3" cut="48969"
type="0" class="0"
type="0" class="1" freq="6.92971,16.29"
type="1" class="0" freq="45.4884,16.2296" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="10.0397,0"
type="2" class="0" freq="35.4487,16.2296" att="AVG_NEIGH_DEPTH" forks="3" cut="0.77192998"
type="0" class="0"
type="0" class="0" freq="12.3195,0"
type="2" class="0" freq="23.1292,16.2296" att="MVD_MOD_INT" forks="3" cut="8.2462101"
type="0" class="0"
type="2" class="0" freq="18.4792,16.2296" att="SSE" forks="3" cut="81018"
type="0" class="0"
type="0" class="0" freq="10.7796,0.769968"
type="0" class="1" freq="7.69968,15.4597"
type="0" class="0" freq="4.64997,0"
type="0" class="0"
type="2" class="0" freq="44.0691,40.2193" att="PREDMV_MOD_INT" forks="3" cut="17.2047"
type="0" class="0"
type="2" class="0" freq="43.2992,27.8093" att="BITS" forks="3" cut="19"
type="0" class="0"
type="0" class="1" freq="6.15974,14.7199"
type="0" class="0" freq="37.1394,13.0895"
type="0" class="1" freq="0.769968,12.41"
type="2" class="1" freq="27.749,40.2193" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="16.1995,5.38978"
type="2" class="1" freq="11.5495,34.8295" att="SAD" forks="3" cut="6647"
type="0" class="1"
type="0" class="0" freq="7.69968,3.84984"
type="0" class="1" freq="3.84984,30.9797"
type="2" class="1" freq="23.9293,44.0691" att="MV_MOD_INT" forks="3" cut="22.022699"
type="0" class="1"
type="0" class="1" freq="15.3994,42.5292"
type="0" class="0" freq="8.52997,1.53994"
type="2" class="1" freq="20.8495,39.4493" att="SSE" forks="3" cut="40456"
type="0" class="1"
type="0" class="0" freq="6.1899,0"
type="0" class="1" freq="14.6596,39.4493"
type="0" class="1" freq="5.41994,13.1498"
type="0" class="1" freq="6.15974,65.5378"
type="0" class="1" freq="4.64997,128.585"
type="2" class="0" freq="804.312,547.688" att="BITS" forks="3" cut="89"
type="0" class="0"
type="2" class="0" freq="790.318,406.164" att="SSE" forks="3" cut="7058"
type="0" class="0"
type="0" class="0" freq="75.8184,0"
type="2" class="0" freq="714.5,406.164" att="RATIO_2Nx2N-MSM" forks="3" cut="1.39197"
type="0" class="0"
type="1" class="0" freq="577.28,392.777" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="559.094,362.007" att="DISTORTION" forks="3" cut="260133"
type="0" class="0"
type="2" class="0" freq="537.561,313.575" att="SAD" forks="3" cut="2125"
type="0" class="0"
type="0" class="1" freq="6.06547,25.6667"
type="2" class="0" freq="531.495,287.908" att="DISTORTION" forks="3" cut="8666"
type="0" class="0"
type="0" class="0" freq="26.344,0"
type="1" class="0" freq="505.152,287.908" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="375.232,147.549" att="SAD" forks="3" cut="2710"
type="0" class="0"
type="0" class="0" freq="35.1156,0"
type="1" class="0" freq="340.117,147.549" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="295.834,123.833" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="91.0812,9.77603" att="BITS" forks="3" cut="12"
type="0" class="0"
type="0" class="0" freq="60.9172,0"
type="1" class="0" freq="30.164,9.77603" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="29.5575,6.71953"
type="0" class="1" freq="0,3.05649"
type="0" class="0" freq="0.606547,0"
type="2" class="0" freq="59.3774,21.6877" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0237499"
type="0" class="0"
type="1" class="0" freq="59.3774,15.5747" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="45.1644,15.5747" att="NON-Z-COEFF" forks="3" cut="31"
type="0" class="0"
type="1" class="0" freq="44.5579,12.5182" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="36.492,12.5182" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="34.6723,7.32608" att="AVG_NEIGH_DEPTH" forks="3" cut="0.26923099"
type="0" class="0"
type="0" class="1" freq="0,3.05649"
type="0" class="0" freq="34.6723,4.26959"
type="0" class="1" freq="1.81964,5.19212"
type="0" class="0" freq="4.77072,0"
type="0" class="0" freq="3.29518,0"
type="0" class="1" freq="0.606547,3.05649"
type="0" class="0" freq="1.21309,0"
type="0" class="0" freq="12.9999,0"
type="0" class="1" freq="0,6.11299"
type="2" class="0" freq="54.988,21.7674" att="PREDMV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="0"
type="2" class="0" freq="37.0644,21.7674" att="BITS" forks="3" cut="17"
type="0" class="0"
type="2" class="0" freq="37.0644,16.6288" att="BITS" forks="3" cut="0"
type="0" class="0"
type="0" class="1" freq="0,3.05649"
type="0" class="0" freq="37.0644,13.5723"
type="0" class="1" freq="0,5.13858"
type="0" class="0" freq="17.9236,0"
type="2" class="1" freq="25.6558,34.3392" att="RATIO_BEST_2Nx2N" forks="3" cut="0.79004502"
type="0" class="1"
type="0" class="0" freq="9.36065,0"
type="2" class="1" freq="16.2951,34.3392" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00776"
type="0" class="1"
type="0" class="0" freq="5.72137,0"
type="0" class="1" freq="10.5737,34.3392"
type="2" class="0" freq="32.7885,22.2169" att="AVG_NEIGH_DEPTH" forks="3" cut="2.22545"
type="0" class="0"
type="0" class="0" freq="32.7885,11.8344"
type="0" class="1" freq="0,10.3826"
type="2" class="0" freq="29.2547,10.3826" att="RATIO_2Nx2N-MSM" forks="3" cut="1.30573"
type="0" class="0"
type="0" class="0" freq="29.2547,4.26959"
type="0" class="1" freq="0,6.11299"
type="0" class="1" freq="2.68864,3.66304"
type="0" class="0" freq="3.90173,0"
type="0" class="1" freq="0,3.05649"
type="0" class="1" freq="5.98382,9.16948"
type="0" class="0" freq="6.40521,2.68864"
type="0" class="0" freq="0.606547,0"
type="0" class="0" freq="13.5205,8.19508"
type="0" class="0" freq="6.40521,0.606547"
type="0" class="0" freq="6.24627,0"
type="0" class="0" freq="1.21309,0"
type="2" class="1" freq="23.3525,33.2298" att="SAD" forks="3" cut="3230"
type="0" class="1"
type="0" class="1" freq="0,18.339"
type="2" class="0" freq="23.3525,14.8909" att="RATIO_BEST-MSM" forks="3" cut="0.89183301"
type="0" class="0"
type="0" class="0" freq="20.0573,3.03274"
type="0" class="1" freq="3.29518,11.8581"
type="2" class="0" freq="47.9418,41.7969" att="SAD" forks="3" cut="4402"
type="0" class="0"
type="0" class="0" freq="27.1726,0.606547"
type="2" class="1" freq="20.7693,41.1903" att="MV_MOD_INT" forks="3" cut="20.248501"
type="0" class="1"
type="2" class="1" freq="13.5486,41.1903" att="SAD" forks="3" cut="7612"
type="0" class="1"
type="2" class="1" freq="5.11482,39.3707" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96734202"
type="0" class="1"
type="0" class="1" freq="1.21309,39.3707"
type="0" class="0" freq="3.90173,0"
type="0" class="0" freq="8.43377,1.81964"
type="0" class="0" freq="7.22067,0"
type="0" class="1" freq="7.80346,16.3664"
type="0" class="1" freq="10.7545,15.1533"
type="2" class="0" freq="20.296,14.0456" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95751297"
type="0" class="0"
type="0" class="0" freq="19.6894,4.87614"
type="0" class="1" freq="0.606547,9.16948"
type="2" class="0" freq="19.7711,19.767" att="RATIO_BEST-MSM" forks="3" cut="0.81672299"
type="0" class="0"
type="0" class="0" freq="17.3449,9.38441"
type="0" class="1" freq="2.42619,10.3826"
type="1" class="1" freq="21.5328,48.4317" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="3.66304,19.6141"
type="0" class="1" freq="0,4.85238"
type="2" class="1" freq="17.8698,23.9653" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="6.85281,0.606547"
type="0" class="1" freq="11.017,23.3588"
type="1" class="1" freq="18.186,21.1475" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="13.9164,12.9999"
type="0" class="0" freq="3.05649,0"
type="0" class="1" freq="1.21309,8.14756"
type="0" class="1" freq="0,9.6231"
type="0" class="0" freq="137.22,13.3872"
type="0" class="1" freq="13.9937,141.524"
type="1" class="0" freq="775.645,576.355" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="739.516,415.093" att="SSE" forks="3" cut="7058"
type="0" class="0"
type="0" class="0" freq="59.8234,0"
type="2" class="0" freq="679.693,415.093" att="BITS" forks="3" cut="22"
type="0" class="0"
type="2" class="0" freq="510.009,220.061" att="COST_2Nx2N" forks="3" cut="161145"
type="0" class="0"
type="2" class="0" freq="439.621,155.553" att="RATIO_BEST_2Nx2N" forks="3" cut="0.61208898"
type="0" class="0"
type="0" class="0" freq="58.217,0"
type="2" class="0" freq="381.404,155.553" att="BITS" forks="3" cut="5"
type="0" class="0"
type="1" class="0" freq="183.813,42.9719" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="24.443,6.50845" att="SAD" forks="3" cut="1683"
type="0" class="0"
type="0" class="1" freq="2.20852,6.50845"
type="0" class="0" freq="22.2345,0"
type="0" class="0"
type="1" class="0" freq="62.4039,32.7794" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="27.5736,0"
type="1" class="0" freq="24.9733,15.7871" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="14.8815,8.92013"
type="0" class="1" freq="2.68711,6.86699"
type="0" class="0" freq="7.40463,0"
type="0" class="1" freq="9.85705,16.9923"
type="0" class="0" freq="96.9656,3.68406"
type="1" class="0" freq="197.591,112.581" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="91.9743,44.6007" att="AVG_NEIGH_DEPTH" forks="3" cut="1.294"
type="0" class="0"
type="2" class="0" freq="54.2685,7.23504" att="SAD" forks="3" cut="2270"
type="0" class="0"
type="0" class="1" freq="3.64428,7.23504"
type="0" class="0" freq="50.6242,0"
type="1" class="0" freq="37.7057,37.3656" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="30.0901,32.5423" att="BITS" forks="3" cut="17"
type="0" class="1"
type="2" class="1" freq="20.2886,32.5423" att="COST_2Nx2N" forks="3" cut="14823.8"
type="0" class="1"
type="0" class="0" freq="5.55863,0"
type="2" class="1" freq="14.73,32.5423" att="RATIO_BEST-MSM" forks="3" cut="0.64888799"
type="0" class="1"
type="0" class="0" freq="5.40711,0"
type="2" class="1" freq="9.3229,32.5423" att="MV_MOD_INT" forks="3" cut="8.48528"
type="0" class="1"
type="0" class="1" freq="2.39294,27.7189"
type="0" class="0" freq="6.92996,4.82336"
type="0" class="0" freq="9.80149,0"
type="0" class="1" freq="1.64284,4.82336"
type="0" class="0" freq="5.97279,0"
type="0" class="0"
type="2" class="0" freq="70.2245,24.0242" att="RATIO_BEST-MSM" forks="3" cut="1.00643"
type="0" class="0"
type="2" class="0" freq="53.6446,24.0242" att="SSE" forks="3" cut="90668"
type="0" class="0"
type="0" class="0" freq="48.5247,9.64673"
type="0" class="1" freq="5.11982,14.3775"
type="0" class="0" freq="16.5799,0"
type="2" class="1" freq="35.3924,43.9565" att="DISTORTION" forks="3" cut="65692"
type="0" class="1"
type="2" class="1" freq="12.5215,37.0896" att="SAD" forks="3" cut="6327"
type="0" class="1"
type="2" class="1" freq="9.92147,37.0896" att="DISTORTION" forks="3" cut="37697"
type="0" class="1"
type="0" class="0" freq="2.60002,0"
type="0" class="1" freq="7.32146,37.0896"
type="0" class="0" freq="2.60002,0"
type="0" class="0" freq="22.8709,6.86699"
type="1" class="0" freq="70.3885,64.5077" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="57.4529,36.8345" att="SSE" forks="3" cut="105988"
type="0" class="1"
type="0" class="1" freq="3.35011,16.0851"
type="3" class="0" freq="54.1027,20.7495" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="2.60002,10.2225"
type="0" class="0" freq="51.5027,10.5269"
type="0" class="0" freq="5.40711,1.91435"
type="0" class="1" freq="0.478587,6.74163"
type="0" class="1" freq="0,0.478587"
type="0" class="1"
type="0" class="1" freq="1.64284,14.4157"
type="0" class="0" freq="5.40711,4.12287"
type="2" class="1" freq="169.684,195.032" att="COST_2Nx2N" forks="3" cut="22202.301"
type="0" class="1"
type="2" class="0" freq="27.3386,4.82336" att="COST_MSM" forks="3" cut="45333.398"
type="0" class="0"
type="0" class="0" freq="27.3386,2.41168"
type="0" class="1" freq="0,2.41168"
type="1" class="1" freq="142.345,190.209" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="61.0513,95.8115" att="DISTORTION" forks="3" cut="75560"
type="0" class="1"
type="1" class="0" freq="38.6156,31.5789" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="36.4942,19.6224" att="dQP" forks="5"
type="0" class="0"
type="1" class="0" freq="27.4428,19.6224" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="20.4484,10.8793" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89441401"
type="0" class="0"
type="0" class="0" freq="20.4484,5.30195"
type="0" class="1" freq="0,5.57737"
type="0" class="1" freq="0.957174,8.74307"
type="0" class="0" freq="6.03722,0"
type="0" class="0"
type="0" class="0" freq="5.97279,0"
type="0" class="0" freq="3.0786,0"
type="0" class="1" freq="2.12143,6.4662"
type="0" class="1" freq="0,5.49028"
type="2" class="1" freq="22.4357,64.2326" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99946702"
type="0" class="1"
type="0" class="1" freq="17.7143,64.2326"
type="0" class="0" freq="4.72144,0"
type="0" class="1" freq="5.69736,7.2163"
type="0" class="0" freq="6.57136,5.09879"
type="1" class="0" freq="26.6898,26.0303" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="26.6898,10.6957" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="2" class="0" freq="26.6898,6.03722" att="BITS" forks="3" cut="64"
type="0" class="0"
type="0" class="0" freq="26.6898,2.87152"
type="0" class="1" freq="0,3.16569"
type="0" class="1" freq="0,4.65847"
type="0" class="1" freq="0,15.3346"
type="1" class="1" freq="16.1863,20.192" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="8.81821,20.192"
type="0" class="0" freq="7.36812,0"
type="0" class="1" freq="1.64284,15.154"
type="0" class="1" freq="7.46562,13.007"
type="0" class="0" freq="9.90732,0.957174"
type="0" class="1" freq="2.12143,4.53311"
type="0" class="0" freq="5.0117,2.20852"
type="2" class="1" freq="24.6763,107.31" att="NON-Z-COEFF" forks="3" cut="26"
type="0" class="1"
type="2" class="1" freq="18.6164,105.102" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="18.6164,69.3016" att="RATIO_BEST-MSM" forks="3" cut="0.93028003"
type="0" class="1"
type="2" class="1" freq="18.6164,43.5448" att="RATIO_BEST-MSM" forks="3" cut="0.87973499"
type="0" class="1"
type="2" class="1" freq="6.53455,39.7161" att="BITS" forks="3" cut="44"
type="0" class="1"
type="0" class="0" freq="3.64428,0"
type="0" class="1" freq="2.89027,39.7161"
type="0" class="0" freq="12.0818,3.8287"
type="0" class="1" freq="0,25.7568"
type="0" class="1" freq="0,35.8003"
type="0" class="0" freq="6.05988,2.20852"
type="0" class="1" freq="11.4526,53.9515"
type="1" class="0" freq="781.649,570.351" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="742.72,425.282" att="COST_2Nx2N" forks="3" cut="215071"
type="0" class="0"
type="2" class="0" freq="646.743,286.219" att="RATIO_BEST_2Nx2N" forks="3" cut="0.72622001"
type="0" class="0"
type="2" class="0" freq="173.297,20.5371" att="BITS" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="101.14,0"
type="1" class="0" freq="72.1579,20.5371" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="35.6329,0.377224"
type="2" class="0" freq="28.473,18.259" att="RATIO_2Nx2N-MSM" forks="3" cut="1.35908"
type="0" class="0"
type="0" class="0" freq="19.9927,1.29489"
type="0" class="1" freq="8.48027,16.9641"
type="0" class="0" freq="8.05201,1.9009"
type="2" class="0" freq="473.445,265.682" att="AVG_NEIGH_DEPTH" forks="3" cut="1.57368"
type="0" class="0"
type="1" class="0" freq="306.384,107.039" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="248.257,99.7553" att="RATIO_2Nx2N-MSM" forks="3" cut="0.94611597"
type="0" class="0"
type="2" class="1" freq="25.9448,33.6852" att="COST_2Nx2N" forks="3" cut="162933"
type="0" class="1"
type="2" class="1" freq="18.9156,33.6852" att="RATIO_BEST-MSM" forks="3" cut="0.55087101"
type="0" class="1"
type="0" class="0" freq="6.33661,0"
type="2" class="1" freq="12.579,33.6852" att="BITS" forks="3" cut="10"
type="0" class="1"
type="0" class="0" freq="3.84114,0"
type="1" class="1" freq="8.73781,33.6852" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="2.04934,20.1442"
type="0" class="1" freq="4.09868,13.541"
type="0" class="0" freq="2.58979,0"
type="0" class="0" freq="7.02919,0"
type="0" class="0" freq="222.312,66.0701"
type="0" class="0" freq="12.4903,1.9009"
type="0" class="0" freq="0.377224,0"
type="0" class="0" freq="7.10248,5.38242"
type="0" class="0" freq="7.99977,0"
type="0" class="0" freq="3.4965,0"
type="0" class="0" freq="16.9478,0"
type="0" class="0" freq="5.82875,0"
type="0" class="0" freq="3.88468,0"
type="0" class="0"
type="2" class="0" freq="167.061,158.643" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="23.8154,1.74076"
type="2" class="1" freq="143.245,156.902" att="MVD_MOD_INT" forks="3" cut="7.2111001"
type="0" class="1"
type="2" class="1" freq="122.247,152.506" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="3" class="1" freq="120.952,125.4" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.901388" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="1" class="1" freq="104.725,110.01" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="87.3002,70.8183" att="DISTORTION" forks="3" cut="33063"
type="0" class="0"
type="0" class="0" freq="32.3319,2.65534"
type="2" class="1" freq="54.9683,68.1629" att="COST_MSM" forks="3" cut="159929"
type="0" class="1"
type="2" class="1" freq="48.0602,68.1629" att="MV_MOD_INT" forks="3" cut="9"
type="0" class="1"
type="1" class="1" freq="38.3218,66.868" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="26.1055,54.1773" att="COST_MSM" forks="3" cut="98356.703"
type="0" class="1"
type="2" class="1" freq="25.7283,37.7126" att="DISTORTION" forks="3" cut="64050"
type="0" class="1"
type="2" class="1" freq="10.5472,33.9108" att="AVG_NEIGH_DEPTH" forks="3" cut="1.70574"
type="0" class="1"
type="0" class="0" freq="3.41288,0"
type="2" class="1" freq="7.13434,33.9108" att="RATIO_BEST-MSM" forks="3" cut="1.02637"
type="0" class="1"
type="0" class="1" freq="1.5089,29.6454"
type="0" class="0" freq="5.62544,4.26534"
type="0" class="0" freq="15.1811,3.80179"
type="0" class="1" freq="0.377224,16.4648"
type="0" class="1" freq="0.377224,3.67182"
type="0" class="0" freq="11.839,9.0189"
type="0" class="0" freq="9.73841,1.29489"
type="0" class="0" freq="6.90816,0"
type="0" class="1" freq="4.70778,13.8701"
type="0" class="1" freq="0.377224,10.7225"
type="0" class="1" freq="0,8.21558"
type="0" class="0" freq="7.54834,0.377224"
type="0" class="1" freq="1.29489,1.74076"
type="0" class="1" freq="3.4965,4.26534"
type="0" class="1" freq="1.67212,1.74076"
type="0" class="1"
type="0" class="1" freq="4.77642,5.01979"
type="0" class="1" freq="0,1.74076"
type="0" class="0" freq="9.40176,0.377224"
type="0" class="1" freq="0,6.51213"
type="0" class="0" freq="0.377224,0"
type="0" class="1" freq="1.29489,27.1059"
type="0" class="0" freq="20.998,4.39611"
type="2" class="1" freq="95.9776,139.063" att="BEST_COST" forks="3" cut="574076"
type="0" class="1"
type="2" class="1" freq="95.9776,120.38" att="SAD" forks="3" cut="11302"
type="0" class="1"
type="1" class="1" freq="70.9765,117.739" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="0,1.74076"
type="2" class="1" freq="24.7238,27.5737" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="16.2597,27.5737" att="SAD" forks="3" cut="7052"
type="0" class="1"
type="0" class="1" freq="0.754448,21.8286"
type="0" class="0" freq="15.5053,5.74513"
type="0" class="0" freq="8.46403,0"
type="0" class="0" freq="16.0821,10.384"
type="2" class="1" freq="30.1707,78.0406" att="DISTORTION" forks="3" cut="472315"
type="0" class="1"
type="0" class="1" freq="23.7704,78.0406"
type="0" class="0" freq="6.40029,0"
type="0" class="0" freq="25.0011,2.64057"
type="0" class="1" freq="0,18.6831"
type="2" class="1" freq="23.7694,102.544" att="BITS" forks="3" cut="132"
type="0" class="1"
type="2" class="1" freq="23.7694,58.612" att="SSE" forks="3" cut="490004"
type="0" class="1"
type="2" class="1" freq="23.7694,39.8612" att="NON-Z-COEFF" forks="3" cut="23"
type="0" class="1"
type="2" class="1" freq="18.993,39.8612" att="RATIO_BEST-MSM" forks="3" cut="0.93276697"
type="0" class="1"
type="2" class="0" freq="18.993,17.6378" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="18.993,7.72557"
type="0" class="1" freq="0,9.9122"
type="0" class="1" freq="0,22.2235"
type="0" class="0" freq="4.77642,0"
type="0" class="1" freq="0,18.7508"
type="0" class="1" freq="0,43.932"
type="2" class="1" freq="15.1599,42.5248" att="BEST_COST" forks="3" cut="131786"
type="0" class="1"
type="0" class="0" freq="15.1599,12.1836"
type="0" class="1" freq="0,30.3412"
type="1" class="0" freq="711.288,640.712" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="680.376,471.371" att="BEST_COST" forks="3" cut="9937.8496"
type="0" class="0"
type="0" class="0" freq="48.8555,0"
type="2" class="0" freq="631.52,471.371" att="RATIO_2Nx2N-MSM" forks="3" cut="1.39197"
type="0" class="0"
type="2" class="0" freq="535.328,458.981" att="SSE" forks="3" cut="535157"
type="0" class="0"
type="2" class="0" freq="533.023,435.094" att="AVG_NEIGH_DEPTH" forks="3" cut="0.55465603"
type="0" class="0"
type="1" class="0" freq="51.8081,11.2421" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="19.2792,0"
type="0" class="1" freq="7.78954,11.2421"
type="0" class="0" freq="22.343,0"
type="0" class="0" freq="2.3963,0"
type="2" class="0" freq="481.214,423.851" att="BITS" forks="3" cut="31"
type="0" class="0"
type="1" class="0" freq="393.547,291.315" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="305.887,261.016" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="219.529,163.017" att="RATIO_BEST-MSM" forks="3" cut="1.00516"
type="0" class="0"
type="2" class="0" freq="153.647,75.0139" att="SAD" forks="3" cut="2055"
type="0" class="0"
type="0" class="1" freq="0.898614,11.0889"
type="2" class="0" freq="152.749,63.925" att="NON-Z-COEFF" forks="3" cut="25"
type="0" class="0"
type="0" class="0" freq="148.146,53.2826"
type="0" class="1" freq="4.6025,10.6425"
type="2" class="1" freq="65.8817,88.0031" att="RATIO_2Nx2N-MSM" forks="3" cut="1.15834"
type="0" class="1"
type="0" class="1" freq="17.6663,67.1691"
type="2" class="0" freq="48.2153,20.834" att="AVG_NEIGH_DEPTH" forks="3" cut="2.08605"
type="0" class="0"
type="0" class="0" freq="46.8876,15.216"
type="0" class="1" freq="1.32776,5.618"
type="2" class="1" freq="16.9639,30.5344" att="SSE" forks="3" cut="66224"
type="0" class="1"
type="0" class="1" freq="0,19.42"
type="0" class="0" freq="16.9639,11.1144"
type="2" class="0" freq="21.035,20.2856" att="SAD" forks="3" cut="4004"
type="0" class="0"
type="0" class="0" freq="7.49709,0"
type="1" class="1" freq="13.5379,20.2856" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="8.42113,19.9861"
type="0" class="1"
type="0" class="0" freq="5.11682,0.299538"
type="0" class="1" freq="6.45258,8.14298"
type="0" class="0" freq="8.59915,1.02822"
type="0" class="0" freq="13.8204,9.34618"
type="2" class="1" freq="19.4871,28.6616" att="AVG_NEIGH_DEPTH" forks="3" cut="1.7755001"
type="0" class="1"
type="2" class="1" freq="12.5815,28.6616" att="BITS" forks="3" cut="11"
type="0" class="1"
type="0" class="0" freq="3.83329,0"
type="0" class="1" freq="8.74825,28.6616"
type="0" class="0" freq="6.9056,0"
type="0" class="0" freq="18.6981,3.55309"
type="0" class="1" freq="0,2.89169"
type="0" class="0" freq="17.2387,4.76298"
type="0" class="0" freq="6.35228,3.68805"
type="0" class="1" freq="0,1.50942"
type="2" class="0" freq="27.5368,7.34071" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="25.2311,0"
type="0" class="1" freq="2.30578,7.34071"
type="0" class="0" freq="8.79346,6.55328"
type="0" class="0" freq="3.08466,0"
type="0" class="0" freq="5.95613,0"
type="1" class="1" freq="87.6673,132.536" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="1" freq="47.1972,65.1604" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.790569","1.06066" elts="0.707107" elts="0.75" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="36.0391,57.2922" att="DISTORTION" forks="3" cut="260133"
type="0" class="1"
type="2" class="1" freq="36.0391,43.1266" att="AVG_NEIGH_DEPTH" forks="3" cut="1.2727799"
type="0" class="1"
type="0" class="0" freq="22.3225,6.50511"
type="2" class="1" freq="13.7166,36.6215" att="SAD" forks="3" cut="10896"
type="0" class="1"
type="0" class="1" freq="7.63203,35.5933"
type="0" class="0" freq="6.08456,1.02822"
type="0" class="1" freq="0,14.1656"
type="0" class="0" freq="4.39727,0"
type="0" class="0" freq="2.77643,0"
type="0" class="1" freq="0,3.49077"
type="0" class="1"
type="0" class="0" freq="0.299538,0"
type="0" class="0" freq="3.68491,2.64755"
type="0" class="1" freq="0,1.72988"
type="0" class="0" freq="7.54563,0.599076"
type="0" class="1" freq="3.67577,8.46448"
type="0" class="1" freq="8.45949,27.2745"
type="0" class="0" freq="13.0236,7.88738"
type="0" class="1" freq="0.898614,8.97103"
type="0" class="1" freq="0,6.34357"
type="0" class="0" freq="4.21945,1.85194"
type="0" class="1" freq="0,2.75811"
type="0" class="1" freq="2.64755,3.22561"
type="0" class="1" freq="2.30578,23.8878"
type="3" class="0" freq="96.1917,12.3893" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2","5" elts="4" elts="6" elts="7"
type="0" class="0"
type="1" class="0" freq="90.3759,9.47371" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="15.8959,0"
type="2" class="0" freq="73.5814,6.55807" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="46.702,0"
type="2" class="0" freq="26.8794,6.55807" att="AVG_NEIGH_DEPTH" forks="3" cut="0.71446198"
type="0" class="0"
type="0" class="1" freq="3.64917,6.55807"
type="0" class="0" freq="23.2302,0"
type="0" class="1" freq="0.898614,2.91564"
type="0" class="0" freq="1.02822,0"
type="0" class="0"
type="0" class="0" freq="1.72988,0"
type="0" class="1" freq="0,2.91564"
type="0" class="0" freq="3.05764,0"
type="0" class="1" freq="18.8743,99.2489"
type="2" class="1" freq="12.0378,70.0928" att="MVD_MOD_INT" forks="3" cut="39"
type="0" class="1"
type="2" class="1" freq="5.17101,66.2661" att="DISTORTION" forks="3" cut="33063"
type="0" class="1"
type="0" class="0" freq="5.17101,1.72988"
type="0" class="1" freq="0,64.5362"
type="0" class="0" freq="6.86682,3.82665"
type="2" class="0" freq="727.741,624.259" att="RATIO_2Nx2N-MSM" forks="3" cut="1.39197"
type="0" class="0"
type="2" class="0" freq="617.109,614.291" att="DISTORTION" forks="3" cut="8127"
type="0" class="0"
type="0" class="0" freq="34.8025,0"
type="2" class="1" freq="582.307,614.291" att="SSE" forks="3" cut="594258"
type="0" class="1"
type="2" class="0" freq="582.307,580.393" att="BITS" forks="3" cut="89"
type="0" class="0"
type="1" class="0" freq="564.045,476.182" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="538.249,441.999" att="AVG_NEIGH_DEPTH" forks="3" cut="0.55465603"
type="0" class="0"
type="0" class="0" freq="54.5999,9.04489"
type="2" class="0" freq="483.65,432.954" att="BEST_COST" forks="3" cut="301517"
type="0" class="0"
type="2" class="0" freq="453.443,358.271" att="RATIO_2Nx2N-MSM" forks="3" cut="1.33947"
type="0" class="0"
type="1" class="0" freq="447.302,332.931" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="350.823,269.512" att="DISTORTION" forks="3" cut="87076"
type="0" class="0"
type="1" class="0" freq="233.912,125.259" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="165.535,77.6573" att="RATIO_BEST-MSM" forks="3" cut="1.02277"
type="0" class="0"
type="1" class="0" freq="139.022,71.3534" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="43.5807,13.049" att="SAD" forks="3" cut="1649"
type="0" class="0"
type="0" class="1" freq="0,6.30391"
type="2" class="0" freq="43.5807,6.7451" att="RATIO_2Nx2N-MSM" forks="3" cut="0.90626198"
type="0" class="0"
type="0" class="1" freq="1.97197,4.12745"
type="0" class="0" freq="41.6088,2.61766"
type="2" class="0" freq="28.423,19.9417" att="NON-Z-COEFF" forks="3" cut="31"
type="0" class="0"
type="2" class="0" freq="28.423,15.4217" att="SAD" forks="3" cut="3731"
type="0" class="0"
type="0" class="1" freq="11.8257,15.4217"
type="0" class="0" freq="16.5973,0"
type="0" class="1" freq="0,4.51998"
type="0" class="1" freq="15.061,17.2838"
type="0" class="0" freq="29.6733,4.11301"
type="0" class="1" freq="9.54142,13.5081"
type="0" class="0" freq="12.7424,3.45789"
type="0" class="0"
type="0" class="0" freq="26.5132,6.30391"
type="2" class="1" freq="13.1282,26.5183" att="RATIO_BEST_2Nx2N" forks="3" cut="0.83700401"
type="0" class="1"
type="0" class="1" freq="0,18.8529"
type="0" class="0" freq="13.1282,7.6654"
type="0" class="0" freq="18.0137,3.93937"
type="0" class="0" freq="7.78222,7.58081"
type="0" class="0" freq="5.93445,1.39178"
type="0" class="0" freq="7.68028,2.72123"
type="0" class="0" freq="15.8385,5.44993"
type="2" class="1" freq="116.91,144.254" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99946702"
type="0" class="1"
type="2" class="1" freq="102.038,144.254" att="COST_2Nx2N" forks="3" cut="313106"
type="0" class="1"
type="1" class="1" freq="90.4051,143.142" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="5.31306,4.04246"
type="1" class="0" freq="25.048,12.1357" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="25.048,9.54054" att="COST_MSM" forks="3" cut="155694"
type="0" class="0"
type="0" class="1" freq="7.67687,9.54054"
type="0" class="0" freq="17.3712,0"
type="0" class="0"
type="0" class="1" freq="0,2.59517"
type="2" class="1" freq="36.2189,37.7734" att="MV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="1"
type="2" class="1" freq="28.7185,36.559" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="2" class="0" freq="27.8913,25.9429" att="SAD" forks="3" cut="4979"
type="0" class="1"
type="0" class="1" freq="1.06825,15.7308"
type="0" class="0" freq="26.823,10.2122"
type="0" class="1" freq="0.827258,10.616"
type="0" class="0" freq="7.50035,1.21441"
type="2" class="1" freq="8.5236,49.433" att="RATIO_2Nx2N-MSM" forks="3" cut="0.91615897"
type="0" class="1"
type="0" class="0" freq="3.98695,2.04167"
type="0" class="1" freq="4.53664,47.3913"
type="2" class="1" freq="9.64021,27.6031" att="SSE" forks="3" cut="88483"
type="0" class="1"
type="0" class="0" freq="4.82683,0"
type="2" class="1" freq="4.81338,27.6031" att="RATIO_BEST-MSM" forks="3" cut="1.01184"
type="0" class="1"
type="0" class="1" freq="2.47477,27.6031"
type="0" class="0" freq="2.3386,0"
type="0" class="1" freq="3.06728,5.53832"
type="0" class="1" freq="2.59407,6.61563"
type="0" class="0" freq="11.6325,1.11211"
type="0" class="0" freq="14.8725,0"
type="2" class="0" freq="22.4946,9.10912" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="22.4946,7.06745"
type="0" class="1" freq="0,2.04167"
type="0" class="1" freq="1.75234,3.43862"
type="2" class="0" freq="18.4495,16.5519" att="BITS" forks="3" cut="24"
type="0" class="0"
type="0" class="0" freq="13.8694,0"
type="0" class="1" freq="4.58008,16.5519"
type="0" class="1" freq="5.11075,7.50344"
type="0" class="1" freq="2.47477,3.94422"
type="2" class="0" freq="23.5158,10.8306" att="BITS" forks="3" cut="42"
type="0" class="0"
type="0" class="0" freq="23.5158,5.90598"
type="0" class="1" freq="0,4.92465"
type="0" class="1" freq="11.5486,12.0406"
type="0" class="0" freq="6.34113,0"
type="0" class="0" freq="4.79202,0"
type="2" class="1" freq="6.14054,25.34" att="MV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="1"
type="0" class="1" freq="3.82346,25.34"
type="0" class="0" freq="2.31708,0"
type="1" class="1" freq="30.207,74.6827" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="0,16.9295"
type="2" class="1" freq="25.6703,57.5123" att="SAD" forks="3" cut="8509"
type="0" class="1"
type="0" class="1" freq="0,23.4797"
type="2" class="1" freq="25.6703,34.0326" att="AVG_NEIGH_DEPTH" forks="3" cut="1.7532099"
type="0" class="1"
type="2" class="0" freq="25.6703,18.8366" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0595599"
type="0" class="0"
type="0" class="1" freq="0,10.2763"
type="2" class="0" freq="25.6703,8.56032" att="SAD" forks="3" cut="11727"
type="0" class="0"
type="0" class="0" freq="21.9466,0.240994"
type="0" class="1" freq="3.72376,8.31932"
type="0" class="1" freq="0,15.196"
type="0" class="0" freq="4.53664,0.240994"
type="2" class="0" freq="25.7958,21.8749" att="MVD_MOD_INT" forks="3" cut="8.2462101"
type="0" class="0"
type="2" class="0" freq="25.7958,16.6025" att="RATIO_BEST-MSM" forks="3" cut="0.93276697"
type="0" class="0"
type="0" class="0" freq="23.5558,4.3003"
type="0" class="1" freq="2.24003,12.3022"
type="0" class="1" freq="0,5.27238"
type="0" class="1" freq="0,12.3087"
type="1" class="1" freq="18.2617,104.211" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="8.60954,42.213" att="DISTORTION" forks="3" cut="33063"
type="0" class="1"
type="0" class="0" freq="4.16035,0"
type="2" class="1" freq="4.44919,42.213" att="RATIO_2Nx2N-MSM" forks="3" cut="1.11647"
type="0" class="1"
type="0" class="1" freq="2.59407,41.731"
type="0" class="0" freq="1.85512,0.481988"
type="0" class="1" freq="5.52472,7.06727"
type="0" class="1" freq="4.12745,54.931"
type="0" class="1" freq="0,33.8978"
type="0" class="0" freq="110.631,9.96788"
type="2" class="0" freq="751.506,599.494" att="BITS" forks="3" cut="46"
type="0" class="0"
type="2" class="0" freq="687.897,406.486" att="BEST_COST" forks="3" cut="298194"
type="0" class="0"
type="2" class="0" freq="660.981,343.052" att="SSE" forks="3" cut="7058"
type="0" class="0"
type="0" class="0" freq="35.6417,0"
type="1" class="0" freq="625.339,343.052" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="485.169,198.695" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="428.499,178.502" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="297.922,123.578" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="286.392,118.572" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="268.062,116.486" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="116.669,33.6178" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98917502"
type="0" class="0"
type="2" class="0" freq="105.577,16.3812" att="SAD" forks="3" cut="12836"
type="0" class="0"
type="0" class="0" freq="103.621,12.1787"
type="0" class="1" freq="1.9564,4.2025"
type="0" class="1" freq="11.0915,17.2367"
type="2" class="0" freq="111.445,47.8543" att="BITS" forks="3" cut="16"
type="0" class="0"
type="1" class="0" freq="101.592,28.0624" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="83.2913,24.7718" att="SAD" forks="3" cut="8168"
type="0" class="0"
type="2" class="0" freq="83.2913,17.8131" att="BEST_COST" forks="3" cut="68441.398"
type="0" class="0"
type="2" class="0" freq="35.8812,17.8131" att="NON-Z-COEFF" forks="3" cut="32"
type="0" class="0"
type="2" class="0" freq="35.8812,14.2096" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="16.4996,0"
type="2" class="0" freq="19.3816,14.2096" att="RATIO_BEST_2Nx2N" forks="3" cut="0.804407"
type="0" class="0"
type="0" class="1" freq="5.50654,13.2414"
type="0" class="0" freq="13.8751,0.968178"
type="0" class="1" freq="0,3.60351"
type="0" class="0" freq="47.41,0"
type="0" class="1" freq="0,6.95876"
type="0" class="0" freq="3.5194,0"
type="0" class="0" freq="11.4355,0"
type="0" class="0" freq="3.34595,3.29057"
type="0" class="1" freq="9.85295,19.7919"
type="2" class="0" freq="39.9477,35.0134" att="RATIO_BEST_2Nx2N" forks="3" cut="0.81835997"
type="0" class="0"
type="0" class="0" freq="13.8654,0"
type="2" class="1" freq="26.0824,35.0134" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93168402"
type="0" class="1"
type="2" class="1" freq="8.78722,32.9265" att="BITS" forks="3" cut="6"
type="0" class="1"
type="0" class="1" freq="3.87905,32.0398"
type="0" class="0" freq="4.90817,0.886618"
type="0" class="0" freq="17.2951,2.0869"
type="0" class="0" freq="11.0873,2.0869"
type="0" class="0" freq="7.24285,0"
type="0" class="0" freq="11.53,2.65985"
type="0" class="1" freq="0,2.34524"
type="1" class="0" freq="26.4806,12.9674" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="26.4806,10.7979" att="COST_2Nx2N" forks="3" cut="180404"
type="0" class="0"
type="0" class="0" freq="26.4806,4.92303"
type="0" class="1" freq="0,5.87485"
type="0" class="0"
type="0" class="1" freq="0,2.16948"
type="0" class="0" freq="6.81946,0"
type="0" class="0" freq="20.3391,9.37334"
type="0" class="0" freq="11.3062,5.72845"
type="0" class="1" freq="6.88847,9.41625"
type="2" class="0" freq="29.9178,9.19132" att="SAD" forks="3" cut="5249"
type="0" class="0"
type="0" class="0" freq="27.4769,0"
type="0" class="1" freq="2.44082,9.19132"
type="0" class="0" freq="18.2389,0"
type="0" class="0" freq="7.26136,0"
type="0" class="1" freq="3.32587,8.24761"
type="0" class="0" freq="10.8893,0"
type="0" class="1" freq="0,0.968178"
type="0" class="0" freq="9.3591,6.7006"
type="0" class="0" freq="10.5074,2.80436"
type="0" class="0" freq="1.71393,0"
type="0" class="0" freq="7.85449,7.65159"
type="0" class="0" freq="12.9871,2.0681"
type="0" class="0" freq="1.97857,0"
type="0" class="0" freq="1.38001,0"
type="2" class="1" freq="27.1003,33.3146" att="SAD" forks="3" cut="3429"
type="0" class="1"
type="0" class="1" freq="0,19.4249"
type="0" class="0" freq="27.1003,13.8898"
type="2" class="0" freq="37.8918,32.0108" att="RATIO_BEST_2Nx2N" forks="3" cut="0.84381998"
type="0" class="1"
type="2" class="1" freq="13.0925,24.6318" att="RATIO_BEST_2Nx2N" forks="3" cut="0.75116801"
type="0" class="1"
type="0" class="0" freq="13.0925,3.82669"
type="0" class="1" freq="0,20.8051"
type="0" class="0" freq="24.7993,7.37904"
type="0" class="1" freq="12.676,13.0775"
type="0" class="0" freq="14.545,9.95467"
type="1" class="1" freq="16.9065,23.9116" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="8.21691,23.9116" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8535"
type="0" class="1"
type="0" class="1" freq="4.67131,23.9116"
type="0" class="0" freq="3.5456,0"
type="0" class="0" freq="1.18788,0"
type="0" class="0" freq="7.50168,0"
type="2" class="1" freq="31.0503,32.0883" att="MVD_MOD_INT" forks="3" cut="5.09902"
type="0" class="1"
type="2" class="1" freq="24.3483,32.0883" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8079"
type="0" class="1"
type="3" class="1" freq="16.4954,32.0883" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="14.4273,31.8961" att="NON-Z-COEFF" forks="3" cut="23"
type="0" class="1"
type="0" class="1" freq="12.3592,31.8961"
type="0" class="0" freq="2.0681,0"
type="0" class="0" freq="2.0681,0.19213"
type="0" class="0" freq="7.85291,0"
type="0" class="0" freq="6.70196,0"
type="1" class="1" freq="26.9157,63.4337" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3.23185,0"
type="2" class="1" freq="23.6838,63.4337" att="AVG_NEIGH_DEPTH" forks="3" cut="1.57368"
type="0" class="1"
type="2" class="1" freq="23.6838,38.4827" att="BITS" forks="3" cut="38"
type="0" class="1"
type="1" class="0" freq="23.6838,21.5977" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="4.41069,18.3247"
type="0" class="0" freq="8.154,2.0681"
type="0" class="0" freq="11.1192,1.20491"
type="0" class="1" freq="0,16.885"
type="0" class="1" freq="0,24.951"
type="2" class="1" freq="63.6096,193.008" att="BITS" forks="3" cut="138"
type="0" class="1"
type="2" class="1" freq="63.6096,127.317" att="DISTORTION" forks="3" cut="378941"
type="0" class="1"
type="2" class="1" freq="63.6096,108.971" att="AVG_NEIGH_DEPTH" forks="3" cut="1.89881"
type="0" class="1"
type="2" class="1" freq="54.5817,55.5252" att="AVG_NEIGH_DEPTH" forks="3" cut="1.75086"
type="0" class="1"
type="2" class="1" freq="32.0824,53.529" att="RATIO_BEST_2Nx2N" forks="3" cut="0.780725"
type="0" class="1"
type="0" class="1" freq="0,16.62"
type="1" class="1" freq="32.0824,36.9091" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="8.35655,26.5615" att="MVD_MOD_INT" forks="3" cut="16.5529"
type="0" class="1"
type="0" class="1" freq="5.32583,26.5615"
type="0" class="0" freq="3.03071,0"
type="0" class="0" freq="3.6663,0.886618"
type="0" class="0" freq="20.0595,9.46098"
type="0" class="0" freq="22.4993,1.9962"
type="0" class="1" freq="9.0279,53.4455"
type="0" class="1" freq="0,18.3465"
type="0" class="1" freq="0,65.6908"
type="1" class="0" freq="754.196,596.804" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="719.174,468.55" att="RATIO_2Nx2N-MSM" forks="3" cut="1.39197"
type="0" class="0"
type="2" class="0" freq="614.692,455.911" att="COST_MSM" forks="3" cut="382657"
type="0" class="0"
type="1" class="0" freq="576.151,379.804" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="420.497,209.593" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="376.084,175.94" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="265.722,119.823" att="RATIO_BEST_2Nx2N" forks="3" cut="0.75985402"
type="0" class="0"
type="0" class="0" freq="40.8382,2.91622"
type="2" class="0" freq="224.884,116.907" att="BITS" forks="3" cut="30"
type="0" class="0"
type="2" class="0" freq="205.863,91.0342" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="1" class="0" freq="155.086,83.9627" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="46.3213,13.9034" att="RATIO_2Nx2N-MSM" forks="3" cut="1.24862"
type="0" class="0"
type="2" class="0" freq="44.9458,5.85947" att="SSE" forks="3" cut="114969"
type="0" class="0"
type="0" class="0" freq="41.4485,0"
type="0" class="1" freq="3.49739,5.85947"
type="0" class="1" freq="1.3754,8.04394"
type="1" class="0" freq="35.6883,15.0925" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="3.93414,6.45754"
type="0" class="0" freq="31.7541,8.63497"
type="0" class="0"
type="2" class="0" freq="29.8267,25.8384" att="MVD_MOD_INT" forks="3" cut="19"
type="0" class="0"
type="2" class="0" freq="29.8267,22.2424" att="COST_MSM" forks="3" cut="66826"
type="0" class="0"
type="0" class="0" freq="14.0398,0"
type="2" class="1" freq="15.7869,22.2424" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96398699"
type="0" class="1"
type="2" class="1" freq="8.94592,22.2424" att="SSE" forks="3" cut="55176"
type="0" class="1"
type="0" class="1" freq="0,14.4767"
type="0" class="0" freq="8.94592,7.7657"
type="0" class="0" freq="6.84093,0"
type="0" class="1" freq="0,3.596"
type="2" class="1" freq="17.0423,17.7373" att="MV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="11.2448,17.7373"
type="0" class="0" freq="5.79746,0"
type="0" class="0" freq="13.7983,3.82171"
type="0" class="0" freq="12.4093,5.90936"
type="0" class="1" freq="0,1.65995"
type="2" class="0" freq="50.7769,7.07155" att="AVG_NEIGH_DEPTH" forks="3" cut="2.14205"
type="0" class="0"
type="0" class="0" freq="48.8341,2.86628"
type="0" class="1" freq="1.94283,4.20527"
type="2" class="1" freq="19.0206,25.8727" att="RATIO_BEST-MSM" forks="3" cut="1.00068"
type="0" class="1"
type="0" class="0" freq="19.0206,10.0833"
type="0" class="1" freq="0,15.7894"
type="0" class="0" freq="19.0348,14.3398"
type="0" class="0" freq="2.32167,0"
type="0" class="0" freq="14.278,13.9006"
type="0" class="1" freq="6.58228,8.74665"
type="0" class="0" freq="17.0679,5.78315"
type="2" class="0" freq="26.3781,6.78629" att="RATIO_BEST_2Nx2N" forks="3" cut="0.768305"
type="0" class="0"
type="0" class="1" freq="1.36328,6.78629"
type="0" class="0" freq="25.0148,0"
type="0" class="0" freq="15.8563,0"
type="0" class="0" freq="4.66455,0"
type="0" class="1" freq="4.17851,6.56024"
type="0" class="0" freq="7.01645,0"
type="0" class="1" freq="0,0.7701"
type="0" class="1" freq="6.26794,11.2279"
type="0" class="0" freq="8.35771,4.31347"
type="0" class="0"
type="0" class="1" freq="8.81104,12.7288"
type="0" class="0" freq="11.2885,3.5772"
type="0" class="0" freq="1.57378,0.152823"
type="0" class="0" freq="1.09767,0.882578"
type="2" class="1" freq="22.2682,43.1442" att="RATIO_BEST_2Nx2N" forks="3" cut="0.971668"
type="0" class="1"
type="2" class="1" freq="16.6004,43.1442" att="COST_2Nx2N" forks="3" cut="260416"
type="0" class="1"
type="2" class="1" freq="13.0413,43.1442" att="AVG_NEIGH_DEPTH" forks="3" cut="2.11852"
type="0" class="1"
type="0" class="1" freq="9.71135,43.1442"
type="0" class="0" freq="3.32993,0"
type="0" class="0" freq="3.55916,0"
type="0" class="0" freq="5.66774,0"
type="2" class="1" freq="36.3254,42.2118" att="MVD_MOD_INT" forks="3" cut="15"
type="0" class="1"
type="2" class="1" freq="31.5592,42.2118" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96734202"
type="0" class="1"
type="2" class="1" freq="24.9267,42.059" att="BEST_COST" forks="3" cut="314439"
type="0" class="1"
type="0" class="1" freq="20.7012,42.059"
type="0" class="0" freq="4.22551,0"
type="0" class="0" freq="6.63253,0.152823"
type="0" class="0" freq="4.76618,0"
type="2" class="0" freq="25.7082,14.179" att="AVG_NEIGH_DEPTH" forks="3" cut="1.5614001"
type="0" class="0"
type="0" class="0" freq="25.7082,3.88071"
type="0" class="1" freq="0,10.2982"
type="2" class="1" freq="11.5693,23.6872" att="RATIO_BEST-MSM" forks="3" cut="0.80837297"
type="0" class="1"
type="0" class="1" freq="4.53311,23.6872"
type="0" class="0" freq="7.03615,0"
type="2" class="1" freq="19.8265,19.8423" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95751297"
type="0" class="1"
type="0" class="0" freq="19.1213,7.8991"
type="0" class="1" freq="0.705226,11.9432"
type="2" class="0" freq="39.9565,27.1464" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1001199"
type="0" class="0"
type="2" class="0" freq="39.9565,20.0406" att="SAD" forks="3" cut="7340"
type="0" class="0"
type="0" class="0" freq="39.9565,11.8753"
type="0" class="1" freq="0,8.16534"
type="0" class="1" freq="0,7.10574"
type="2" class="1" freq="38.5415,76.1076" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8764"
type="0" class="1"
type="2" class="1" freq="38.5415,57.0471" att="BITS" forks="3" cut="61"
type="0" class="1"
type="1" class="1" freq="32.7918,57.0471" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="0" freq="5.43714,1.86543"
type="2" class="1" freq="27.3546,52.7859" att="RATIO_BEST-MSM" forks="3" cut="0.303193"
type="0" class="1"
type="0" class="0" freq="4.13507,0"
type="1" class="1" freq="23.2195,52.7859" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="2.69698,18.4232"
type="0" class="1" freq="1.36328,3.0405"
type="2" class="1" freq="19.1593,31.3223" att="SAD" forks="3" cut="8332"
type="0" class="1"
type="0" class="1" freq="0,14.8666"
type="2" class="0" freq="19.1593,16.4557" att="BITS" forks="3" cut="38"
type="0" class="0"
type="0" class="0" freq="16.574,3.78169"
type="0" class="1" freq="2.58525,12.674"
type="0" class="1" freq="0,2.39572"
type="0" class="1"
type="0" class="0" freq="5.7497,0"
type="0" class="1" freq="0,19.0605"
type="2" class="0" freq="104.482,12.639" att="COST_2Nx2N" forks="3" cut="189929"
type="0" class="0"
type="0" class="0" freq="101.186,6.94442"
type="0" class="1" freq="3.2961,5.69457"
type="2" class="1" freq="32.3835,80.5811" att="NON-Z-COEFF" forks="3" cut="26"
type="0" class="1"
type="2" class="1" freq="24.5386,78.9355" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="1" class="1" freq="24.5386,52.6043" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="11.8339,23.9259" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90874499"
type="0" class="1"
type="0" class="0" freq="11.8339,8.84277"
type="0" class="1" freq="0,15.0832"
type="0" class="1" freq="1.64499,21.3213"
type="0" class="0" freq="11.0598,7.35698"
type="0" class="1" freq="0,26.3312"
type="0" class="0" freq="7.8449,1.64569"
type="2" class="1" freq="2.63822,47.6729" att="COST_2Nx2N" forks="3" cut="58035.602"
type="0" class="1"
type="0" class="0" freq="2.63822,0.882578"
type="0" class="1" freq="0,46.7904"
type="2" class="0" freq="746.475,602.525" att="BITS" forks="3" cut="65"
type="0" class="0"
type="2" class="0" freq="719.583,444.608" att="RATIO_2Nx2N-MSM" forks="3" cut="1.39197"
type="0" class="0"
type="2" class="0" freq="631.965,435.787" att="SSE" forks="3" cut="171310"
type="0" class="0"
type="2" class="0" freq="562.214,319.35" att="DISTORTION" forks="3" cut="8127"
type="0" class="0"
type="0" class="0" freq="30.0692,0"
type="1" class="0" freq="532.144,319.35" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="1" class="0" freq="91.6679,36.2047" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="91.6679,30.9757" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.790569","1.06066" elts="0.5" elts="0.75" elts="0.901388"
type="0" class="0"
type="3" class="0" freq="84.8016,24.1974" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="2" class="0" freq="64.3168,11.1975" att="SAD" forks="3" cut="1649"
type="0" class="0"
type="0" class="1" freq="1.3254,6.4784"
type="0" class="0" freq="62.9914,4.71908"
type="0" class="1" freq="0.369239,5.85317"
type="0" class="0"
type="0" class="0" freq="0.24616,0"
type="0" class="0" freq="8.76319,0"
type="0" class="1" freq="6.85551,7.1468"
type="0" class="0" freq="2.98642,0"
type="0" class="0" freq="1.01803,0"
type="0" class="0" freq="0.24616,0"
type="0" class="1" freq="1.14402,3.8132"
type="0" class="0"
type="0" class="1" freq="0,2.96504"
type="0" class="0" freq="5.29978,0"
type="0" class="0" freq="0.422495,0"
type="0" class="1" freq="0,5.22904"
type="0" class="0"
type="1" class="0" freq="144.802,62.5305" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="106.672,45.2719" att="MV_MOD_INT" forks="3" cut="8.0622597"
type="0" class="0"
type="2" class="0" freq="87.5179,45.2719" att="RATIO_BEST-MSM" forks="3" cut="0.61659199"
type="0" class="0"
type="0" class="1" freq="0.12308,6.61207"
type="1" class="0" freq="87.3948,38.6598" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="63.8982,21.5748" att="NON-Z-COEFF" forks="3" cut="36"
type="0" class="0"
type="1" class="0" freq="63.3302,17.5186" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="45.7158,17.5186" att="DISTORTION" forks="3" cut="23756"
type="0" class="0"
type="0" class="0" freq="14.8051,0"
type="2" class="0" freq="30.9107,17.5186" att="RATIO_BEST-MSM" forks="3" cut="0.84582102"
type="0" class="1"
type="0" class="0" freq="3.22924,0"
type="2" class="0" freq="27.6815,17.5186" att="BITS" forks="3" cut="17"
type="0" class="1"
type="0" class="0" freq="27.6815,8.77069"
type="0" class="1" freq="0,8.74786"
type="0" class="0" freq="1.91448,0"
type="0" class="0" freq="15.6999,0"
type="0" class="1" freq="0.567972,4.05629"
type="0" class="1" freq="2.76112,4.01726"
type="0" class="0" freq="7.73386,5.68608"
type="0" class="0" freq="2.88099,0"
type="0" class="0" freq="3.46028,0"
type="0" class="0" freq="2.68185,0"
type="0" class="1" freq="3.97851,7.38164"
type="0" class="0" freq="19.1543,0"
type="0" class="0" freq="21.394,4.2966"
type="0" class="0" freq="16.7361,12.962"
type="2" class="0" freq="100.626,71.5389" att="MVD_MOD_INT" forks="3" cut="9.2195396"
type="0" class="0"
type="2" class="0" freq="100.626,59.8172" att="SSE" forks="3" cut="112397"
type="0" class="0"
type="3" class="0" freq="74.4963,59.3947" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.75"
type="0" class="0"
type="1" class="0" freq="68.0345,57.0377" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="48.6516,29.6846" att="COST_2Nx2N" forks="3" cut="160242"
type="0" class="0"
type="2" class="0" freq="47.1187,20.0676" att="SAD" forks="3" cut="2152"
type="0" class="0"
type="0" class="1" freq="0,5.64672"
type="2" class="0" freq="47.1187,14.4208" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="21.6949,13.9983" att="DISTORTION" forks="3" cut="35398"
type="0" class="0"
type="0" class="0" freq="10.1371,0"
type="0" class="1" freq="11.5578,13.9983"
type="0" class="0" freq="25.4239,0.422495"
type="0" class="1" freq="1.53283,9.61701"
type="0" class="1" freq="3.17641,8.4799"
type="0" class="0" freq="10.3987,3.52568"
type="0" class="1" freq="0,5.22693"
type="0" class="1" freq="0,4.40023"
type="0" class="1" freq="1.18346,2.69214"
type="0" class="0" freq="4.62442,3.02825"
type="0" class="0"
type="0" class="0" freq="4.53233,0"
type="0" class="1" freq="1.92945,2.35704"
type="0" class="0" freq="26.1299,0.422495"
type="0" class="1" freq="0,11.7217"
type="3" class="0" freq="89.359,39.5979" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="69.6385,36.2156" att="DISTORTION" forks="3" cut="83004"
type="0" class="0"
type="2" class="0" freq="55.699,8.86882" att="RATIO_BEST-MSM" forks="3" cut="1.02966"
type="0" class="0"
type="0" class="0" freq="54.5631,5.5564"
type="0" class="1" freq="1.13594,3.31242"
type="1" class="1" freq="13.9395,27.3467" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="11.5566,27.3467" att="RATIO_2Nx2N-MSM" forks="3" cut="0.658391"
type="0" class="1"
type="0" class="0" freq="2.8817,0"
type="2" class="1" freq="8.67492,27.3467" att="RATIO_BEST-MSM" forks="3" cut="1.01042"
type="0" class="1"
type="0" class="1" freq="3.30488,25.3099"
type="0" class="0" freq="5.37004,2.03686"
type="0" class="0" freq="2.38285,0"
type="0" class="1"
type="0" class="0" freq="4.7225,0"
type="0" class="0"
type="0" class="0" freq="5.52225,0"
type="0" class="0" freq="1.47478,0"
type="0" class="0" freq="2.54496,0"
type="0" class="1" freq="0.76096,3.38235"
type="0" class="0" freq="4.69503,0"
type="2" class="0" freq="68.7333,61.2052" att="MV_MOD_INT" forks="3" cut="8.5439997"
type="0" class="0"
type="2" class="1" freq="45.7964,61.2052" att="SAD" forks="3" cut="3845"
type="0" class="1"
type="0" class="0" freq="15.229,3.99028"
type="2" class="1" freq="30.5674,57.2149" att="RATIO_BEST-MSM" forks="3" cut="1.03149"
type="0" class="1"
type="1" class="1" freq="25.0406,57.2149" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="21.7234,28.876" att="AVG_NEIGH_DEPTH" forks="3" cut="2.22545"
type="0" class="1"
type="2" class="0" freq="21.7234,18.5839" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="0" class="0" freq="19.3664,9.94353"
type="0" class="1" freq="2.35704,8.64034"
type="0" class="1" freq="0,10.2922"
type="0" class="1" freq="0,13.4483"
type="0" class="1" freq="3.31717,14.8906"
type="0" class="0" freq="5.52675,0"
type="0" class="0" freq="22.9369,0"
type="2" class="0" freq="31.5338,28.3646" att="DISTORTION" forks="3" cut="12205"
type="0" class="0"
type="0" class="1" freq="0,11.6302"
type="2" class="0" freq="31.5338,16.7344" att="RATIO_2Nx2N-MSM" forks="3" cut="1.30573"
type="0" class="0"
type="2" class="0" freq="31.5338,10.6829" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="26.1772,0.86638"
type="0" class="1" freq="5.35661,9.81654"
type="0" class="1" freq="0,6.05143"
type="0" class="1" freq="5.42181,19.9083"
type="1" class="1" freq="69.7513,116.437" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="69.7513,107.062" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="14.0171,10.0395"
type="0" class="0" freq="12.0505,3.38134"
type="1" class="1" freq="43.6837,93.6407" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="25.3691,57.7659" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="21.2413,56.7588" att="AVG_NEIGH_DEPTH" forks="3" cut="0.91228098"
type="0" class="1"
type="0" class="0" freq="5.58956,0.710807"
type="0" class="1" freq="15.6517,56.048"
type="0" class="0" freq="4.1278,1.00712"
type="0" class="1" freq="8.51953,9.3585"
type="0" class="1" freq="0,6.02059"
type="0" class="1" freq="1.88326,5.08493"
type="0" class="1" freq="0,8.23491"
type="0" class="1" freq="0,0.12308"
type="0" class="0" freq="5.94084,2.21507"
type="0" class="1" freq="0,2.34801"
type="0" class="1" freq="1.97104,2.48964"
type="0" class="1"
type="0" class="1" freq="0,7.8824"
type="0" class="1" freq="0,1.49321"
type="0" class="0" freq="87.6184,8.82035"
type="2" class="1" freq="26.8922,157.917" att="BITS" forks="3" cut="138"
type="0" class="1"
type="2" class="1" freq="26.8922,89.0269" att="SAD" forks="3" cut="5231"
type="0" class="1"
type="0" class="1" freq="0,27.5745"
type="3" class="1" freq="26.8922,61.4524" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","6" elts="1" elts="2" elts="3" elts="4" elts="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="8.61031,0.24616"
type="0" class="0" freq="11.1472,11.0173"
type="0" class="1" freq="2.34865,17.7106"
type="0" class="1" freq="3.64199,12.9233"
type="0" class="1" freq="1.14402,19.555"
type="0" class="1" freq="0,68.8902"
