id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="2164,1040" att="BITS" forks="3" cut="36"
type="0" class="0"
type="3" class="0" freq="1853,263" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5" elts="6","7"
type="0" class="0"
type="1" class="0" freq="1602,112" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="1564,93"
type="3" class="0" freq="26,13" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","5" elts="1" elts="2","4" elts="3" elts="6"
type="0" class="0"
type="0" class="0" freq="12,0"
type="3" class="0" freq="10,5" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="0"
type="2" class="1" freq="3,4" att="BITS" forks="3" cut="29"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="0" freq="7,1"
type="0" class="1" freq="1,6"
type="3" class="0" freq="3,2" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="1" class="0" freq="12,6" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="0"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="2.26459"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="0" freq="3,3" att="BITS" forks="3" cut="30"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="57,55" att="PREDMV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.790569" elts="0.5" elts="0.559017","0.707107","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="2" class="1" freq="34,41" att="SAD" forks="3" cut="2293"
type="0" class="1"
type="2" class="0" freq="34,32" att="COST_2Nx2N" forks="3" cut="42191.898"
type="0" class="0"
type="0" class="1" freq="19,29"
type="2" class="0" freq="15,3" att="BEST_COST" forks="3" cut="46612.602"
type="0" class="0"
type="0" class="0" freq="14,0"
type="0" class="1" freq="1,3"
type="0" class="1" freq="0,9"
type="2" class="0" freq="5,4" att="COST_2Nx2N" forks="3" cut="23681.4"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="1" freq="5,7"
type="0" class="0" freq="9,1"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.836882"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="3" class="0" freq="57,52" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","4" elts="2","5","6" elts="3"
type="0" class="0"
type="0" class="0" freq="34,17"
type="0" class="1" freq="13,28"
type="3" class="0" freq="10,7" att="FME" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="0"
type="3" class="1" freq="4,7" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="1"
type="0" class="0" freq="4,1"
type="0" class="0" freq="6,0"
type="3" class="0" freq="20,15" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25","0.5","0.75","0.790569" elts="0.353553" elts="0.559017","0.707107","1.06066" elts="0.901388"
type="0" class="0"
type="1" class="1" freq="8,10" att="dQP" forks="5"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="3" class="0" freq="6,4" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","5" elts="1","2" elts="3","4","6"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="6,1"
type="0" class="0"
type="0" class="0" freq="10,0"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="35873"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="0,3"
type="1" class="0" freq="25,7" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="13,0"
type="0" class="0"
type="2" class="0" freq="3,2" att="RATIO_2Nx2N-MSM" forks="3" cut="1.22815"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="9,5" att="RATIO_BEST-MSM" forks="3" cut="0.89138502"
type="0" class="0"
type="0" class="0" freq="9,1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="92,22"
type="2" class="1" freq="311,777" att="BEST_COST" forks="3" cut="9237.4102"
type="0" class="1"
type="2" class="0" freq="84,56" att="MV_MOD_INT" forks="3" cut="56.302799"
type="0" class="0"
type="3" class="0" freq="84,48" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","2" elts="4","5","6" elts="7"
type="0" class="0"
type="1" class="0" freq="62,29" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="27,4" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="20,0"
type="2" class="0" freq="7,4" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,2"
type="2" class="1" freq="19,20" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1398799"
type="0" class="1"
type="0" class="0" freq="19,10"
type="0" class="1" freq="0,10"
type="0" class="0" freq="16,5"
type="0" class="1" freq="2,9"
type="0" class="0" freq="18,7"
type="2" class="1" freq="2,3" att="MV_MOD_INT" forks="3" cut="19.4165"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,8"
type="0" class="1" freq="227,721"
type="2" class="0" freq="2128.7,1075.3" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="682.271,47.2558"
type="2" class="0" freq="1446.43,1028.04" att="BEST_COST" forks="3" cut="3192.24"
type="0" class="0"
type="0" class="0" freq="253.964,17.3318"
type="2" class="0" freq="1192.47,1010.71" att="BITS" forks="3" cut="185"
type="0" class="0"
type="2" class="0" freq="1154.66,834.818" att="PREDMV_MOD_INT" forks="3" cut="70.9366"
type="0" class="0"
type="2" class="0" freq="1149.15,811.165" att="DISTORTION" forks="3" cut="26781"
type="0" class="0"
type="1" class="0" freq="1008.86,617.25" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="594.501,274.222" att="COST_2Nx2N" forks="3" cut="13164.9"
type="0" class="0"
type="1" class="0" freq="291.755,81.1514" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="242.088,59.0906" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00615"
type="0" class="0"
type="0" class="0" freq="234.989,45.6991"
type="0" class="1" freq="7.09877,13.3915"
type="0" class="0" freq="37.0471,18.9093"
type="0" class="0" freq="12.62,3.15154"
type="2" class="0" freq="302.746,193.071" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="1" class="0" freq="264.132,184.398" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="194.742,118.219" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="17.3352,13.4053"
type="0" class="0"
type="1" class="1" freq="53.6074,54.3789" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="0" freq="2.36279,2.36279"
type="0" class="0" freq="11.8244,3.15501"
type="0" class="0" freq="27.589,25.2193"
type="0" class="1" freq="11.8313,23.6418"
type="0" class="0" freq="123.799,50.4351"
type="0" class="0" freq="26.0184,13.3949"
type="0" class="0" freq="3.15154,2.36279"
type="0" class="0" freq="16.5603,10.2434"
type="0" class="1" freq="0.788753,3.15154"
type="0" class="1" freq="1.57751,7.08837"
type="0" class="1" freq="7.09877,18.1205"
type="0" class="0" freq="7.88406,7.87712"
type="0" class="1" freq="2.36626,3.15154"
type="0" class="0" freq="3.94376,0.788753"
type="0" class="0" freq="38.6142,8.67281"
type="2" class="1" freq="218.217,220" att="AVG_NEIGH_DEPTH" forks="3" cut="1.27696"
type="0" class="1"
type="0" class="1" freq="8.66588,36.2722"
type="2" class="0" freq="209.552,183.727" att="COST_MSM" forks="3" cut="117012"
type="0" class="0"
type="2" class="0" freq="183.561,180.572" att="BITS" forks="3" cut="133"
type="0" class="0"
type="2" class="0" freq="178.835,153.755" att="SSE" forks="3" cut="9251"
type="0" class="0"
type="0" class="1" freq="42.558,65.4249"
type="2" class="0" freq="136.277,88.3299" att="RATIO_BEST-MSM" forks="3" cut="1.01578"
type="0" class="0"
type="2" class="0" freq="133.915,80.4424" att="SSE" forks="3" cut="145658"
type="0" class="0"
type="0" class="0" freq="133.915,73.3471"
type="0" class="1" freq="0,7.09531"
type="0" class="1" freq="2.36279,7.88753"
type="0" class="1" freq="4.72558,26.8176"
type="0" class="0" freq="25.9907,3.15501"
type="1" class="0" freq="196.146,123.028" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="131.555,85.9567" att="SAD" forks="3" cut="959"
type="0" class="0"
type="0" class="1" freq="5.52127,20.4937"
type="3" class="0" freq="126.034,65.463" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="117.368,53.6352"
type="0" class="1" freq="8.66588,11.8278"
type="0" class="0" freq="49.6255,19.7188"
type="0" class="1" freq="14.9655,17.3526"
type="2" class="1" freq="140.284,193.915" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="1" class="1" freq="104.828,178.932" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="13.4019,4.72905"
type="2" class="0" freq="44.9242,40.1882" att="NON-Z-COEFF" forks="3" cut="15"
type="0" class="0"
type="1" class="1" freq="35.4696,40.1882" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="28.3812,31.512" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="0" class="0" freq="21.2825,8.66934"
type="0" class="1" freq="7.09877,22.8426"
type="0" class="0" freq="7.08837,3.94376"
type="0" class="1" freq="0,4.73252"
type="0" class="0" freq="9.45463,0"
type="2" class="1" freq="16.5534,44.9312" att="COST_MSM" forks="3" cut="48601.602"
type="0" class="1"
type="0" class="0" freq="4.73252,0"
type="0" class="1" freq="11.8209,44.9312"
type="0" class="1" freq="10.2469,29.9518"
type="0" class="1" freq="14.9724,22.86"
type="0" class="1" freq="3.9403,29.9622"
type="0" class="1" freq="0.788753,6.31002"
type="0" class="0" freq="35.4557,14.9828"
type="0" class="1" freq="5.51433,23.6522"
type="1" class="1" freq="37.8046,175.892" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="4.72558,1.57751"
type="0" class="1" freq="0,48.1139"
type="2" class="1" freq="33.0791,126.2" att="RATIO_2Nx2N-MSM" forks="3" cut="0.55270201"
type="0" class="1"
type="0" class="0" freq="7.08837,1.57751"
type="0" class="1" freq="25.9907,124.623"
type="2" class="0" freq="1901.52,1302.48" att="RATIO_2Nx2N-MSM" forks="3" cut="1.70445"
type="0" class="0"
type="2" class="0" freq="1493.37,1276.12" att="COST_MSM" forks="3" cut="11780.7"
type="0" class="0"
type="2" class="0" freq="580.742,205.926" att="BITS" forks="3" cut="12"
type="0" class="0"
type="2" class="0" freq="319.553,40.4539" att="RATIO_BEST_2Nx2N" forks="3" cut="0.757478"
type="0" class="0"
type="0" class="0" freq="167.014,0"
type="2" class="0" freq="152.539,40.4539" att="RATIO_2Nx2N-MSM" forks="3" cut="1.4319299"
type="0" class="0"
type="2" class="0" freq="151.897,30.8359" att="AVG_NEIGH_DEPTH" forks="3" cut="1.6162601"
type="0" class="0"
type="0" class="0" freq="50.0882,0"
type="2" class="0" freq="101.808,30.8359" att="AVG_NEIGH_DEPTH" forks="3" cut="1.65602"
type="0" class="0"
type="0" class="1" freq="0,8.33571"
type="0" class="0" freq="101.808,22.5002"
type="0" class="1" freq="0.642157,9.61809"
type="1" class="0" freq="261.189,165.472" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="166.754,111.416" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="86.545,44.362"
type="2" class="1" freq="51.272,55.4527" att="COST_2Nx2N" forks="3" cut="8890.8301"
type="0" class="1"
type="2" class="0" freq="44.5056,25.769" att="SAD" forks="3" cut="495"
type="0" class="0"
type="0" class="1" freq="5.77659,15.7975"
type="0" class="0" freq="38.729,9.97156"
type="0" class="1" freq="6.76642,29.6837"
type="0" class="0" freq="28.937,11.6016"
type="0" class="0" freq="18.3756,6.76642"
type="0" class="0" freq="1.92647,0"
type="0" class="0" freq="17.667,9.97245"
type="0" class="1" freq="1.92647,8.33764"
type="0" class="1" freq="1.63199,4.48945"
type="0" class="0" freq="30.6231,16.0911"
type="0" class="0" freq="10.0304,1.28431"
type="0" class="0" freq="8.69572,6.47194"
type="0" class="0" freq="3.55846,0.642157"
type="2" class="1" freq="912.633,1070.2" att="BITS" forks="3" cut="146"
type="0" class="1"
type="2" class="1" freq="827.352,840.391" att="BITS" forks="3" cut="3"
type="0" class="1"
type="2" class="0" freq="98.8922,44.8844" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="77.0588,44.8844" att="COST_2Nx2N" forks="3" cut="88800"
type="0" class="0"
type="2" class="0" freq="77.0588,38.4723" att="SAD" forks="3" cut="1426"
type="0" class="0"
type="2" class="0" freq="49.4461,38.4723" att="SSE" forks="3" cut="27486"
type="0" class="0"
type="1" class="0" freq="49.4461,28.8543" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="28.2549,3.20603"
type="0" class="0" freq="17.3382,16.0301"
type="0" class="1" freq="3.85294,9.61809"
type="0" class="1" freq="0,9.61809"
type="0" class="0" freq="27.6127,0"
type="0" class="1" freq="0,6.41206"
type="0" class="0" freq="21.8333,0"
type="2" class="1" freq="728.459,795.506" att="RATIO_2Nx2N-MSM" forks="3" cut="0.84656399"
type="0" class="1"
type="1" class="0" freq="276.823,167.688" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="115.253,59.8129" att="RATIO_BEST-MSM" forks="3" cut="0.437087"
type="0" class="0"
type="0" class="0" freq="36.4548,3.26398"
type="2" class="0" freq="78.7986,56.5489" att="RATIO_BEST_2Nx2N" forks="3" cut="0.922611"
type="0" class="0"
type="0" class="1" freq="0.642157,11.0183"
type="0" class="0" freq="78.1564,45.5306"
type="0" class="0" freq="30.7821,24.3203"
type="2" class="1" freq="33.7021,35.6198" att="COST_MSM" forks="3" cut="17600.801"
type="0" class="1"
type="0" class="0" freq="9.96963,0"
type="2" class="1" freq="23.7325,35.6198" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="12.1897,32.3559"
type="0" class="0" freq="11.5428,3.26398"
type="0" class="0" freq="26.9973,9.73875"
type="0" class="1" freq="4.83995,20.7039"
type="0" class="0" freq="35.7434,6.12427"
type="0" class="0" freq="29.5043,11.3679"
type="1" class="1" freq="451.637,627.819" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="297.695,412.334" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="163.974,197.186" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="18.9589,10.0304"
type="0" class="1" freq="27.9995,46.2316"
type="2" class="1" freq="32.7693,44.4304" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96491498"
type="0" class="1"
type="2" class="0" freq="32.7693,30.5538" att="SSE" forks="3" cut="19487"
type="0" class="0"
type="0" class="0" freq="14.8143,0"
type="0" class="1" freq="17.955,30.5538"
type="0" class="1" freq="0,13.8767"
type="1" class="0" freq="42.795,38.4829" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="16.6735,30.6707"
type="0" class="0" freq="19.0662,4.5483"
type="0" class="0" freq="7.05526,3.26398"
type="2" class="0" freq="34.3983,29.8499" att="RATIO_2Nx2N-MSM" forks="3" cut="1.44164"
type="0" class="0"
type="0" class="1" freq="27.9852,29.8499"
type="0" class="0" freq="6.4131,0"
type="0" class="1" freq="5.12968,19.7064"
type="0" class="1" freq="1.92365,8.45444"
type="0" class="1" freq="27.9322,56.9069"
type="2" class="1" freq="29.2193,71.1854" att="RATIO_BEST_2Nx2N" forks="3" cut="0.59975803"
type="0" class="1"
type="0" class="0" freq="13.8217,7.40382"
type="1" class="1" freq="15.3977,63.7816" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="8.98455,51.1266"
type="0" class="0" freq="6.4131,3.55846"
type="0" class="1" freq="0,9.09659"
type="0" class="1" freq="4.49228,23.3789"
type="0" class="1" freq="10.6137,13.0027"
type="0" class="0" freq="33.1244,21.6348"
type="0" class="1" freq="28.3387,29.0387"
type="1" class="1" freq="30.3277,48.8563" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="29.0434,35.5666" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="23.9138,18.3633"
type="0" class="1" freq="5.12968,7.11692"
type="0" class="1" freq="0,10.0864"
type="0" class="1" freq="1.28431,13.2896"
type="0" class="0" freq="14.46,5.82979"
type="1" class="1" freq="34.4022,58.2454" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="10.6137,18.1305"
type="0" class="1" freq="13.4712,33.6402"
type="0" class="0" freq="10.3173,6.47477"
type="0" class="0" freq="19.301,8.10676"
type="0" class="1" freq="16.4416,30.3753"
type="0" class="1" freq="12.2457,37.6034"
type="0" class="1" freq="8.34046,15.7424"
type="0" class="0" freq="13.2327,7.46178"
type="0" class="0" freq="5.19045,3.26398"
type="3" class="1" freq="85.2809,229.807" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="85.2809,199.813" att="SAD" forks="3" cut="1096"
type="0" class="1"
type="0" class="1" freq="0,40.0265"
type="2" class="1" freq="85.2809,159.787" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85089201"
type="0" class="1"
type="1" class="0" freq="39.755,23.8662" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="32.7017,17.3914"
type="0" class="0" freq="7.05332,1.28431"
type="0" class="1" freq="0,5.19045"
type="2" class="1" freq="45.5258,135.921" att="COST_MSM" forks="3" cut="21630.699"
type="0" class="1"
type="0" class="0" freq="15.389,4.84278"
type="0" class="1" freq="30.1368,131.078"
type="0" class="1" freq="0,29.9933"
type="0" class="0" freq="408.149,26.3531"
type="2" class="0" freq="1822.59,1381.41" att="BEST_COST" forks="3" cut="2749.03"
type="0" class="0"
type="0" class="0" freq="275.078,15.6175"
type="2" class="0" freq="1547.51,1365.79" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="417.128,101.816" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3471301"
type="0" class="0"
type="2" class="0" freq="408.493,84.3914" att="COST_2Nx2N" forks="3" cut="32462.4"
type="0" class="0"
type="2" class="0" freq="373.395,46.2784" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03231"
type="0" class="0"
type="0" class="1" freq="4.22273,10.7377"
type="0" class="0" freq="369.172,35.5407"
type="2" class="1" freq="35.0983,38.113" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0249701"
type="0" class="1"
type="2" class="1" freq="23.4421,38.113" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="0" class="1" freq="19.0956,38.113"
type="0" class="0" freq="4.34645,0"
type="0" class="0" freq="11.6562,0"
type="0" class="1" freq="8.63503,17.4241"
type="2" class="1" freq="1130.38,1263.98" att="MVD_MOD_INT" forks="3" cut="27"
type="0" class="1"
type="2" class="1" freq="1117.97,1200.06" att="BITS" forks="3" cut="32"
type="0" class="1"
type="1" class="0" freq="509.641,381.064" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="438.988,330.185" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="399.173,317.357" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="81.6892,36.6465" att="RATIO_BEST-MSM" forks="3" cut="0.98155099"
type="0" class="0"
type="2" class="0" freq="41.5952,32.5954" att="RATIO_BEST-MSM" forks="3" cut="0.96815199"
type="0" class="0"
type="0" class="0" freq="41.5952,24.5674"
type="0" class="1" freq="0,8.02794"
type="0" class="0" freq="40.094,4.05118"
type="2" class="0" freq="127.865,65.8075" att="COST_2Nx2N" forks="3" cut="23639.199"
type="0" class="0"
type="0" class="0" freq="70.2752,15.2978"
type="2" class="0" freq="57.5902,50.5097" att="RATIO_BEST-MSM" forks="3" cut="0.59306097"
type="0" class="0"
type="0" class="0" freq="15.3297,1.34147"
type="2" class="1" freq="42.2605,49.1682" att="SAD" forks="3" cut="1658"
type="0" class="1"
type="0" class="1" freq="12.5691,37.3917"
type="0" class="0" freq="29.6914,11.7765"
type="1" class="0" freq="84.1294,80.2954" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="13.9134,4.05118"
type="2" class="0" freq="55.8709,52.8981" att="BEST_COST" forks="3" cut="10797.6"
type="0" class="0"
type="0" class="0" freq="13.314,0"
type="1" class="1" freq="42.5569,52.8981" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="27.2768,21.7106"
type="0" class="1" freq="15.2801,25.496"
type="0" class="1" freq="0,5.69147"
type="0" class="0" freq="9.5945,4.50619"
type="0" class="1" freq="4.75057,18.84"
type="2" class="1" freq="48.0976,69.1671" att="COST_MSM" forks="3" cut="61107.301"
type="0" class="1"
type="2" class="1" freq="48.0976,56.5003" att="RATIO_BEST-MSM" forks="3" cut="0.87269902"
type="0" class="1"
type="0" class="0" freq="30.6543,9.81052"
type="0" class="1" freq="17.4434,46.6898"
type="0" class="1" freq="0,12.6668"
type="2" class="0" freq="44.4265,31.4706" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97005302"
type="0" class="0"
type="2" class="1" freq="26.1118,31.4706" att="AVG_NEIGH_DEPTH" forks="3" cut="1.56419"
type="0" class="1"
type="0" class="0" freq="8.52259,0"
type="0" class="1" freq="17.5892,31.4706"
type="0" class="0" freq="18.3147,0"
type="0" class="1" freq="9.75446,26.1733"
type="0" class="1" freq="3.21077,7.79696"
type="0" class="0" freq="26.2559,9.0892"
type="0" class="0" freq="13.5589,3.73862"
type="0" class="1" freq="11.8797,17.9703"
type="0" class="1" freq="3.35662,9.6206"
type="0" class="0" freq="12.663,8.16145"
type="0" class="0" freq="8.91849,1.48731"
type="0" class="0" freq="0.527841,0"
type="0" class="0" freq="17.6831,10.2828"
type="0" class="0" freq="4.55814,1.86931"
type="0" class="0" freq="2.11137,1.48731"
type="0" class="0" freq="8.95419,0"
type="2" class="1" freq="608.331,818.993" att="BITS" forks="3" cut="265"
type="0" class="1"
type="1" class="1" freq="599.01,764.343" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="429.659,587.722" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="1" class="1" freq="418.983,546.238" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="342.191,437.217" att="RATIO_BEST-MSM" forks="3" cut="1.01638"
type="0" class="1"
type="1" class="1" freq="339.422,411.133" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="2" class="1" freq="30.8443,47.1955" att="RATIO_BEST_2Nx2N" forks="3" cut="0.574256"
type="0" class="1"
type="0" class="0" freq="5.93121,0"
type="1" class="1" freq="24.9131,47.1955" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3.06851,0"
type="0" class="1" freq="16.2827,31.0748"
type="0" class="1" freq="5.56188,16.1207"
type="1" class="0" freq="62.4291,61.3746" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="13.2108,25.8338"
type="0" class="0" freq="49.2183,35.5407"
type="0" class="0"
type="2" class="1" freq="80.8661,93.5537" att="DISTORTION" forks="3" cut="26641"
type="0" class="1"
type="2" class="1" freq="80.8661,81.6058" att="RATIO_BEST_2Nx2N" forks="3" cut="0.57532698"
type="0" class="1"
type="0" class="0" freq="11.4085,0.527841"
type="2" class="1" freq="69.4576,81.0779" att="AVG_NEIGH_DEPTH" forks="3" cut="1.93655"
type="0" class="1"
type="1" class="1" freq="22.0708,50.8305" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="17.8543,46.4841" att="BITS" forks="3" cut="45"
type="0" class="1"
type="0" class="0" freq="8.85461,2.68293"
type="0" class="1" freq="8.99972,43.8012"
type="0" class="1" freq="1.5812,4.34645"
type="0" class="0" freq="2.6353,0"
type="2" class="0" freq="47.3868,30.2474" att="DISTORTION" forks="3" cut="6657"
type="0" class="0"
type="0" class="1" freq="8.10255,19.6031"
type="0" class="0" freq="39.2843,10.6443"
type="0" class="1" freq="0,11.9479"
type="2" class="1" freq="68.8291,100.298" att="COST_MSM" forks="3" cut="169953"
type="0" class="1"
type="0" class="1" freq="57.7926,97.7551"
type="0" class="0" freq="11.0365,2.54299"
type="2" class="0" freq="74.4735,58.3795" att="COST_MSM" forks="3" cut="158413"
type="0" class="0"
type="0" class="0" freq="74.4735,47.9876"
type="0" class="1" freq="0,10.3919"
type="0" class="1" freq="16.5757,38.2164"
type="0" class="1" freq="5.4041,12.1154"
type="0" class="1" freq="2.7688,26.0838"
type="0" class="1" freq="18.0119,22.793"
type="0" class="1" freq="4.2165,5.45176"
type="0" class="1" freq="9.90797,23.6725"
type="0" class="1" freq="10.5102,12.5174"
type="0" class="1" freq="0,3.45283"
type="0" class="1" freq="22.4747,30.8878"
type="0" class="0" freq="8.46027,2.92499"
type="0" class="1" freq="1.86931,5.9796"
type="0" class="0" freq="1.34147,1.34147"
type="0" class="1" freq="10.6755,41.4832"
type="2" class="0" freq="41.8184,38.8229" att="RATIO_2Nx2N-MSM" forks="3" cut="0.937536"
type="0" class="0"
type="0" class="0" freq="41.2906,15.7778"
type="0" class="1" freq="0.527841,23.0451"
type="0" class="1" freq="7.41851,7.88515"
type="0" class="0" freq="24.0217,17.5916"
type="0" class="0" freq="21.5778,13.633"
type="0" class="1" freq="5.93121,9.05043"
type="2" class="1" freq="28.6925,39.333" att="RATIO_BEST_2Nx2N" forks="3" cut="0.85415202"
type="0" class="1"
type="0" class="1" freq="1.5812,19.8307"
type="0" class="0" freq="27.1113,19.5023"
type="0" class="1" freq="18.837,22.5577"
type="0" class="0" freq="14.5948,11.0759"
type="0" class="1" freq="6.45905,16.6712"
type="2" class="1" freq="9.32178,54.6506" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="1"
type="0" class="1" freq="2.6353,49.6142"
type="0" class="0" freq="6.68648,5.03636"
type="0" class="1" freq="12.4106,63.9197"
type="2" class="0" freq="1808.92,1395.08" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="682.698,174.226" att="BEST_COST" forks="3" cut="12022.7"
type="0" class="0"
type="2" class="0" freq="473.312,47.9448" att="AVG_NEIGH_DEPTH" forks="3" cut="2.26459"
type="0" class="0"
type="0" class="0" freq="424.466,19.479"
type="2" class="0" freq="48.8458,28.4658" att="RATIO_BEST-MSM" forks="3" cut="1.00683"
type="0" class="0"
type="0" class="0" freq="23.465,0"
type="0" class="1" freq="25.3808,28.4658"
type="2" class="0" freq="209.386,126.282" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="1" class="0" freq="183.455,126.282" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="168.931,117.986" att="MV_MOD_INT" forks="3" cut="15.2315"
type="0" class="0"
type="1" class="0" freq="164.957,100.31" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="21.6806,27.1801"
type="2" class="0" freq="135.282,62.5443" att="SAD" forks="3" cut="810"
type="0" class="0"
type="0" class="1" freq="6.99573,16.9946"
type="3" class="0" freq="128.287,45.5496" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="24.2199,0"
type="2" class="0" freq="104.067,45.5496" att="COST_2Nx2N" forks="3" cut="75122.898"
type="0" class="0"
type="2" class="0" freq="102.835,38.8856" att="SAD" forks="3" cut="1428"
type="0" class="0"
type="2" class="0" freq="58.9871,37.5749" att="COST_MSM" forks="3" cut="25569.4"
type="0" class="0"
type="0" class="0" freq="55.6476,21.1887"
type="0" class="1" freq="3.33954,16.3863"
type="0" class="0" freq="43.8479,1.31069"
type="0" class="1" freq="1.23162,6.66399"
type="0" class="1" freq="7.99417,10.5859"
type="0" class="1" freq="3.97407,17.6755"
type="0" class="1" freq="0,3.71563"
type="0" class="0" freq="8.77223,2.2951"
type="0" class="0" freq="1.23285,0"
type="0" class="0"
type="0" class="1" freq="0,2.28498"
type="0" class="0" freq="4.51905,0"
type="0" class="0" freq="25.9307,0"
type="2" class="1" freq="1126.22,1220.85" att="BITS" forks="3" cut="124"
type="0" class="1"
type="2" class="0" freq="994.881,918.702" att="BEST_COST" forks="3" cut="2160.9399"
type="0" class="0"
type="0" class="0" freq="32.6519,2.04524"
type="2" class="0" freq="962.229,916.657" att="COST_MSM" forks="3" cut="171624"
type="0" class="0"
type="1" class="0" freq="956.549,892.965" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="537.27,435.815" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="219.136,135.29" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="170.186,109.974" att="BEST_COST" forks="3" cut="51068"
type="0" class="0"
type="1" class="0" freq="168.438,97.6605" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="121.888,84.539" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="2" class="0" freq="118.361,70.9526" att="SAD" forks="3" cut="815"
type="0" class="0"
type="1" class="1" freq="24.2868,36.5409" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="10.6568,25.2469"
type="0" class="1" freq="10.531,11.294"
type="0" class="0" freq="3.099,0"
type="1" class="0" freq="94.0746,34.4116" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="13.3993,0"
type="0" class="1" freq="1.31069,3.15721"
type="2" class="0" freq="79.3646,31.2544" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90144497"
type="0" class="0"
type="0" class="0" freq="67.1658,10.8067"
type="0" class="1" freq="12.1988,20.4478"
type="0" class="1" freq="3.52672,13.5864"
type="0" class="0" freq="29.453,11.0763"
type="0" class="0" freq="17.0965,2.04524"
type="0" class="1" freq="1.74822,12.3136"
type="0" class="0" freq="13.6723,1.31069"
type="0" class="0" freq="4.8878,0"
type="0" class="0" freq="7.11346,0"
type="0" class="0" freq="4.81053,3.49513"
type="0" class="1" freq="0,1.31069"
type="0" class="0" freq="9.08207,9.06627"
type="0" class="1" freq="2.62522,7.83764"
type="0" class="0" freq="2.98176,2.2951"
type="0" class="0" freq="3.77708,0"
type="2" class="1" freq="79.3264,93.6573" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="0" freq="73.6127,71.3503" att="AVG_NEIGH_DEPTH" forks="3" cut="1.27696"
type="0" class="0"
type="0" class="0" freq="15.1029,0"
type="2" class="1" freq="58.5098,71.3503" att="RATIO_BEST-MSM" forks="3" cut="0.44275701"
type="0" class="1"
type="0" class="0" freq="8.66136,0"
type="1" class="1" freq="49.8484,71.3503" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="32.123,49.6347" att="COST_2Nx2N" forks="3" cut="42191.898"
type="0" class="1"
type="0" class="1" freq="18.6494,46.2768"
type="0" class="0" freq="13.4736,3.35785"
type="0" class="0" freq="12.6389,6.33812"
type="0" class="1" freq="5.08653,15.3775"
type="0" class="1" freq="5.71372,22.3071"
type="2" class="1" freq="71.3117,98.7502" att="MVD_MOD_INT" forks="3" cut="4.4721398"
type="0" class="1"
type="0" class="1" freq="60.7709,98.7502"
type="0" class="0" freq="10.5408,0"
type="2" class="1" freq="29.2691,31.1168" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="18.9949,31.1168"
type="0" class="0" freq="10.2743,0"
type="0" class="0" freq="28.6972,17.9674"
type="2" class="0" freq="60.7052,32.6325" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="55.0233,15.2203"
type="0" class="1" freq="5.68188,17.4122"
type="3" class="0" freq="48.8245,26.4007" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="44.9799,18.6611"
type="0" class="1" freq="3.8446,7.73955"
type="2" class="1" freq="238.341,316.005" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="1"
type="1" class="1" freq="191.564,292.971" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="123.493,179.641" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="1" freq="13.9968,21.8641"
type="2" class="1" freq="30.0168,42.0791" att="COST_2Nx2N" forks="3" cut="12013.3"
type="0" class="1"
type="0" class="0" freq="12.0158,4.23632"
type="0" class="1" freq="18.0009,37.8428"
type="0" class="1" freq="21.4355,41.3821"
type="2" class="0" freq="37.0302,37.0026" att="SAD" forks="3" cut="2326"
type="0" class="0"
type="2" class="0" freq="37.0302,25.4467" att="AVG_NEIGH_DEPTH" forks="3" cut="1.40602"
type="0" class="0"
type="0" class="1" freq="0,5.33954"
type="0" class="0" freq="37.0302,20.1072"
type="0" class="1" freq="0,11.5559"
type="0" class="1" freq="17.2375,31.1156"
type="0" class="1" freq="3.77661,4.6485"
type="0" class="1" freq="0,1.5495"
type="0" class="1" freq="7.91216,18.0515"
type="0" class="0" freq="5.62405,3.2862"
type="0" class="1" freq="13.0282,37.3573"
type="0" class="0" freq="14.08,4.10669"
type="0" class="1" freq="2.28498,9.56222"
type="0" class="1" freq="21.6066,22.9445"
type="0" class="1" freq="2.22393,7.55216"
type="0" class="1" freq="1.31069,10.4685"
type="0" class="1"
type="2" class="0" freq="46.7772,23.0342" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="1" freq="9.37347,16.1784"
type="0" class="0" freq="37.4037,6.85577"
type="1" class="0" freq="180.937,141.146" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="117.584,78.5931" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="104.099,71.7122" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="98.7147,69.3686" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="11.3612,10.1236"
type="0" class="0" freq="37.448,19.7002"
type="0" class="0" freq="35.9366,16.2223"
type="0" class="1" freq="13.9689,23.3226"
type="0" class="1" freq="0,2.34358"
type="0" class="0" freq="5.38431,0"
type="0" class="0" freq="0.437536,0"
type="0" class="0" freq="5.75755,0"
type="0" class="0" freq="0.437536,0"
type="0" class="1" freq="0,0.437536"
type="0" class="1" freq="0,3.2862"
type="0" class="0" freq="3.49644,0"
type="0" class="1" freq="0,1.11196"
type="0" class="0" freq="3.35593,2.04524"
type="0" class="0"
type="0" class="1" freq="8.04253,11.9898"
type="0" class="1" freq="4.47954,11.921"
type="0" class="0" freq="10.5494,9.38527"
type="0" class="0" freq="9.51937,7.66651"
type="0" class="1" freq="14.7411,15.2046"
type="0" class="0" freq="16.0213,6.3852"
type="0" class="1" freq="5.68028,23.6916"
type="2" class="1" freq="131.342,302.152" att="SSE" forks="3" cut="9019"
type="0" class="1"
type="0" class="1" freq="0,40.2271"
type="2" class="1" freq="131.342,261.924" att="MV_MOD_INT" forks="3" cut="24.7386"
type="0" class="1"
type="2" class="1" freq="124.151,200.895" att="RATIO_BEST_2Nx2N" forks="3" cut="0.94779903"
type="0" class="1"
type="2" class="1" freq="72.987,169.383" att="RATIO_BEST-MSM" forks="3" cut="0.93492299"
type="0" class="1"
type="2" class="1" freq="62.4173,90.8986" att="NON-Z-COEFF" forks="3" cut="21"
type="0" class="1"
type="1" class="1" freq="62.4173,80.7435" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="3.35809,22.1402"
type="0" class="0" freq="42.9987,26.5902"
type="0" class="0" freq="12.7024,8.42923"
type="0" class="1" freq="3.35809,23.5839"
type="0" class="1" freq="0,10.1551"
type="0" class="1" freq="10.5697,78.4847"
type="0" class="0" freq="51.1636,31.5119"
type="0" class="1" freq="7.19133,61.0292"
type="2" class="0" freq="1821.6,1382.4" att="RATIO_2Nx2N-MSM" forks="3" cut="1.87499"
type="0" class="0"
type="2" class="0" freq="1623.54,1368.19" att="BITS" forks="3" cut="22"
type="0" class="0"
type="2" class="0" freq="793.907,345.074" att="AVG_NEIGH_DEPTH" forks="3" cut="0.66666698"
type="0" class="0"
type="0" class="0" freq="25.93,0"
type="2" class="0" freq="767.977,345.074" att="BEST_COST" forks="3" cut="1493.88"
type="0" class="0"
type="0" class="0" freq="52.181,0"
type="2" class="0" freq="715.796,345.074" att="COST_MSM" forks="3" cut="63818.602"
type="0" class="0"
type="1" class="0" freq="693.468,302.384" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="655.955,289.332" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="172.259,46.202" att="COST_MSM" forks="3" cut="19550.9"
type="0" class="0"
type="1" class="0" freq="132.838,13.2587" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="130.435,9.22725"
type="0" class="1" freq="2.40318,4.0314"
type="0" class="0"
type="2" class="0" freq="39.4208,32.9433" att="SAD" forks="3" cut="886"
type="0" class="0"
type="0" class="1" freq="6.22098,21.3689"
type="0" class="0" freq="33.1999,11.5744"
type="2" class="0" freq="184.403,70.5701" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="1" class="0" freq="168.817,70.5701" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="58.2363,5.74414" att="DISTORTION" forks="3" cut="1490"
type="0" class="0"
type="0" class="1" freq="1.08652,3.93595"
type="0" class="0" freq="57.1498,1.80819"
type="1" class="0" freq="102.384,50.3409" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="70.3068,34.8989" att="BITS" forks="3" cut="0"
type="0" class="0"
type="0" class="1" freq="0,4.05042"
type="1" class="0" freq="70.3068,30.8484" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="5.83813,10.6516"
type="0" class="0"
type="0" class="0" freq="23.2909,8.91628"
type="0" class="0" freq="41.1778,11.2806"
type="0" class="0" freq="27.754,15.442"
type="0" class="0" freq="4.32342,0"
type="0" class="0"
type="0" class="1" freq="8.19646,14.4851"
type="0" class="0" freq="15.5857,0"
type="1" class="0" freq="129.876,62.4057" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="124.499,59.6932" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00692"
type="0" class="0"
type="2" class="0" freq="121.971,48.2895" att="MV_MOD_INT" forks="3" cut="26"
type="0" class="0"
type="0" class="0" freq="120.522,41.2807"
type="0" class="1" freq="1.4487,7.00871"
type="0" class="1" freq="2.52865,11.4038"
type="0" class="0" freq="5.01473,0"
type="0" class="1" freq="0.362174,2.71244"
type="2" class="0" freq="90.1438,56.2119" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="80.4606,56.2119" att="SSE" forks="3" cut="1606"
type="0" class="0"
type="0" class="1" freq="0.724348,11.3195"
type="1" class="0" freq="79.7363,44.8924" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="25.0102,13.0126"
type="0" class="0" freq="52.2579,24.5304"
type="0" class="1" freq="2.46818,7.34942"
type="0" class="0" freq="9.68313,0"
type="2" class="0" freq="67.5475,22.4521" att="SSE" forks="3" cut="30952"
type="0" class="0"
type="2" class="0" freq="65.6223,11.1539" att="SSE" forks="3" cut="1375"
type="0" class="0"
type="0" class="1" freq="0.920437,4.57213"
type="0" class="0" freq="64.7019,6.58181"
type="0" class="1" freq="1.92519,11.2982"
type="0" class="1" freq="9.01325,28.2022"
type="0" class="1" freq="2.71244,3.28798"
type="0" class="0" freq="9.47425,6.52798"
type="0" class="0" freq="2.71244,1.80819"
type="0" class="0" freq="6.02493,0"
type="0" class="0" freq="1.4487,0"
type="0" class="0"
type="0" class="0" freq="12.2129,2.00302"
type="0" class="0" freq="3.17088,2.71244"
type="0" class="0" freq="1.4487,0"
type="0" class="0" freq="1.02051,0"
type="1" class="1" freq="22.3279,42.6902" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0.362174,8.17774"
type="0" class="0" freq="16.4134,8.99076"
type="0" class="1" freq="5.5524,25.5217"
type="2" class="1" freq="829.634,1023.12" att="BITS" forks="3" cut="124"
type="0" class="1"
type="1" class="0" freq="713.85,703.725" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="1" class="0" freq="284.711,212.478" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="3" class="0" freq="174.224,136.934" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569"
type="0" class="0"
type="1" class="0" freq="165.085,136.21" att="INTER_DIR" forks="5"
type="0" class="0"
type="2" class="0" freq="75.0829,55.2877" att="BITS" forks="3" cut="61"
type="0" class="0"
type="2" class="0" freq="59.7217,24.4773" att="COST_2Nx2N" forks="3" cut="4584.6499"
type="0" class="0"
type="0" class="1" freq="0,5.55937"
type="0" class="0" freq="59.7217,18.9179"
type="0" class="1" freq="15.3611,30.8104"
type="2" class="0" freq="36.6589,30.4424" att="RATIO_BEST-MSM" forks="3" cut="0.51993102"
type="0" class="0"
type="0" class="0" freq="10.6904,0"
type="0" class="1" freq="25.9685,30.4424"
type="0" class="1" freq="7.85177,19.1769"
type="1" class="0" freq="45.4912,31.3025" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="16.3467,6.44864"
type="0" class="1" freq="11.3157,18.6834"
type="0" class="0" freq="17.8288,6.17053"
type="0" class="0" freq="1.08493,0.362174"
type="0" class="0"
type="0" class="0" freq="2.97731,0"
type="0" class="0" freq="0.362174,0"
type="0" class="0" freq="4.71518,0"
type="0" class="1" freq="0,0.362174"
type="0" class="0" freq="29.2953,17.8473"
type="0" class="1" freq="3.02966,4.57397"
type="0" class="0" freq="16.7417,12.492"
type="0" class="1" freq="4.00432,7.69465"
type="0" class="1" freq="1.08493,8.21406"
type="0" class="0" freq="30.4687,12.1202"
type="0" class="0" freq="19.3729,2.20305"
type="0" class="1" freq="4.32239,6.64097"
type="0" class="1" freq="2.16647,3.75808"
type="2" class="1" freq="303.828,326.262" att="MV_MOD_INT" forks="3" cut="18.681499"
type="0" class="1"
type="1" class="1" freq="247.929,302.815" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="1" freq="182,213.245" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017" elts="0.5" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="1"
type="3" class="1" freq="168.925,197.619" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","6" elts="1" elts="2" elts="3" elts="4" elts="5"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="56.1044,61.5342" att="SAD" forks="3" cut="3309"
type="0" class="1"
type="0" class="1" freq="45.3113,61.5342"
type="0" class="0" freq="10.7931,0"
type="2" class="0" freq="43.4876,40.8704" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1778899"
type="0" class="0"
type="0" class="1" freq="0,7.44911"
type="1" class="0" freq="43.4876,33.4213" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="22.8227,15.5423"
type="0" class="1" freq="4.99045,10.4158"
type="0" class="0" freq="15.6745,7.4632"
type="2" class="1" freq="29.7922,41.4657" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="1"
type="2" class="1" freq="29.7922,33.013" att="RATIO_BEST-MSM" forks="3" cut="0.64149201"
type="0" class="1"
type="0" class="0" freq="8.82735,0.362174"
type="0" class="1" freq="20.9649,32.6508"
type="0" class="1" freq="0,8.45269"
type="0" class="1" freq="16.544,37.1925"
type="0" class="0" freq="22.9963,16.5563"
type="0" class="1" freq="2.05031,5.31484"
type="0" class="1"
type="0" class="0" freq="8.55791,1.69296"
type="0" class="1" freq="0,1.69967"
type="0" class="1" freq="1.02051,5.89745"
type="0" class="0" freq="0.362174,0"
type="0" class="0" freq="1.08493,0"
type="0" class="1" freq="0,1.02051"
type="0" class="0" freq="19.5783,14.1086"
type="0" class="0" freq="6.82571,2.74568"
type="0" class="1" freq="8.62392,14.9312"
type="0" class="0" freq="9.21463,3.70269"
type="0" class="1" freq="0,4.12507"
type="0" class="1" freq="15.1158,35.599"
type="0" class="1" freq="3.69571,8.77721"
type="0" class="1" freq="0,2.71915"
type="0" class="0" freq="2.87445,2.86138"
type="2" class="0" freq="55.8986,23.4477" att="MV_MOD_INT" forks="3" cut="75.471802"
type="0" class="0"
type="0" class="0" freq="55.8986,18.0517"
type="0" class="1" freq="0,5.39596"
type="2" class="1" freq="125.312,164.984" att="PREDMV_MOD_INT" forks="3" cut="18.681499"
type="0" class="1"
type="2" class="1" freq="124.95,143.678" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="3" class="1" freq="97.206,136.175" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","1" elts="2" elts="3" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="28.3456,45.2701" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="27.9834,31.0854" att="RATIO_BEST-MSM" forks="3" cut="1.0025899"
type="0" class="1"
type="0" class="0" freq="27.9834,20.7889"
type="0" class="1" freq="0,10.2965"
type="0" class="1" freq="0,8.90527"
type="0" class="1" freq="0.362174,5.2794"
type="2" class="0" freq="33.7229,30.8744" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52398"
type="0" class="0"
type="0" class="1" freq="1.02051,10.7271"
type="0" class="0" freq="32.7024,20.1473"
type="0" class="0" freq="27.7359,24.8212"
type="0" class="1" freq="0,22.3615"
type="0" class="1" freq="7.40153,12.8476"
type="0" class="0" freq="27.7439,7.50292"
type="0" class="1" freq="0.362174,21.3067"
type="2" class="1" freq="115.784,319.396" att="SSE" forks="3" cut="9019"
type="0" class="1"
type="0" class="1" freq="0,32.2778"
type="2" class="1" freq="115.784,287.118" att="AVG_NEIGH_DEPTH" forks="3" cut="2.04421"
type="0" class="1"
type="2" class="1" freq="70.9097,139.363" att="MV_MOD_INT" forks="3" cut="17.464199"
type="0" class="1"
type="2" class="1" freq="63.1479,111.209" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98822498"
type="0" class="1"
type="2" class="1" freq="52.8659,105.102" att="MV_MOD_INT" forks="3" cut="5.09902"
type="0" class="1"
type="0" class="1" freq="20.7397,81.3652"
type="0" class="0" freq="32.1261,23.7365"
type="0" class="0" freq="10.282,6.10763"
type="0" class="1" freq="7.76184,28.1536"
type="0" class="1" freq="44.8743,147.755"
type="0" class="0" freq="198.06,14.2039"
type="2" class="0" freq="1757.01,1445.99" att="RATIO_2Nx2N-MSM" forks="3" cut="1.77424"
type="0" class="0"
type="2" class="0" freq="1568.29,1426.94" att="BITS" forks="3" cut="61"
type="0" class="0"
type="2" class="0" freq="1157.33,771.566" att="DISTORTION" forks="3" cut="743"
type="0" class="0"
type="0" class="0" freq="34.9478,0"
type="2" class="0" freq="1122.38,771.566" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="250.754,82.5615" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="221.748,82.5615" att="BEST_COST" forks="3" cut="12405"
type="0" class="0"
type="0" class="0" freq="120.5,12.1829"
type="2" class="0" freq="101.248,70.3786" att="MV_MOD_INT" forks="3" cut="12.083"
type="0" class="0"
type="1" class="0" freq="99.4649,53.7859" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="67.6187,45.4388" att="MV_MOD_INT" forks="3" cut="4.4721398"
type="0" class="0"
type="2" class="0" freq="64.3679,31.8901" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="52.9479,31.8901" att="DISTORTION" forks="3" cut="13228"
type="0" class="0"
type="0" class="0" freq="15.0685,0"
type="2" class="0" freq="37.8794,31.8901" att="SAD" forks="3" cut="1227"
type="0" class="0"
type="0" class="1" freq="8.73655,21.3971"
type="0" class="0" freq="29.1428,10.4931"
type="0" class="0" freq="11.42,0"
type="0" class="1" freq="3.25079,13.5486"
type="0" class="0" freq="5.27905,0"
type="0" class="0" freq="26.5671,8.34715"
type="0" class="1" freq="1.78338,16.5927"
type="0" class="0" freq="29.0065,0"
type="2" class="0" freq="871.624,689.004" att="BITS" forks="3" cut="58"
type="0" class="0"
type="2" class="0" freq="835.81,684.801" att="BEST_COST" forks="3" cut="3281.3201"
type="0" class="0"
type="1" class="0" freq="94.7353,26.6658" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="89.2583,22.818" att="RATIO_BEST-MSM" forks="3" cut="1.0406899"
type="0" class="0"
type="0" class="0" freq="79.967,10.901"
type="0" class="1" freq="9.29129,11.917"
type="0" class="1" freq="2.53384,3.84776"
type="0" class="0" freq="2.9432,0"
type="2" class="0" freq="741.075,658.135" att="COST_2Nx2N" forks="3" cut="12451.9"
type="0" class="0"
type="2" class="0" freq="266.455,153.948" att="COST_2Nx2N" forks="3" cut="10963.8"
type="0" class="0"
type="2" class="0" freq="211.122,151.019" att="COST_2Nx2N" forks="3" cut="10250.5"
type="0" class="0"
type="2" class="0" freq="205.714,124.259" att="COST_2Nx2N" forks="3" cut="4151.3999"
type="0" class="0"
type="0" class="1" freq="9.48894,30.9968"
type="0" class="0" freq="196.225,93.2619"
type="0" class="1" freq="5.40812,26.7606"
type="0" class="0" freq="55.3335,2.92838"
type="2" class="1" freq="474.62,504.188" att="BITS" forks="3" cut="37"
type="0" class="1"
type="2" class="0" freq="384.921,343.536" att="PREDMV_MOD_INT" forks="3" cut="12.6491"
type="0" class="0"
type="2" class="0" freq="330.486,326.257" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97774702"
type="0" class="0"
type="1" class="1" freq="249.344,295.902" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="229.335,257.005" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="216.917,251.546" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="165.02,186.92" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="2.2945,6.25613"
type="2" class="0" freq="33.4544,24.5402" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="29.2269,12.3642"
type="0" class="1" freq="4.2275,12.176"
type="2" class="0" freq="94.1944,86.9882" att="SAD" forks="3" cut="3084"
type="0" class="0"
type="2" class="0" freq="94.1944,71.8101" att="RATIO_2Nx2N-MSM" forks="3" cut="1.4671201"
type="0" class="0"
type="2" class="0" freq="92.2965,58.541" att="RATIO_BEST_2Nx2N" forks="3" cut="0.60342199"
type="0" class="0"
type="0" class="0" freq="14.894,0"
type="1" class="0" freq="77.4025,58.541" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="12.7841,15.1315"
type="0" class="0" freq="48.2549,15.8558"
type="0" class="1" freq="16.3634,27.5537"
type="0" class="1" freq="1.89789,13.2692"
type="0" class="1" freq="0,15.1781"
type="2" class="1" freq="35.0767,69.1359" att="BITS" forks="3" cut="6"
type="0" class="1"
type="0" class="0" freq="14.4376,8.33313"
type="0" class="1" freq="20.639,60.8028"
type="0" class="1" freq="10.9635,24.634"
type="0" class="0" freq="2.29332,2.1847"
type="0" class="1" freq="17.8693,18.6693"
type="0" class="1" freq="2.08388,2.48436"
type="0" class="0" freq="4.2308,0"
type="0" class="0" freq="7.19994,3.24976"
type="0" class="1" freq="3.09819,6.25613"
type="0" class="1" freq="1.49708,7.14752"
type="0" class="0" freq="2.66058,0"
type="0" class="0" freq="7.52234,1.4047"
type="0" class="0" freq="4.89645,4.05382"
type="0" class="1" freq="2.39245,11.1427"
type="0" class="1" freq="3.00974,5.38116"
type="0" class="1" freq="1.69349,7.43067"
type="0" class="0" freq="1.66196,0"
type="0" class="1"
type="0" class="1" freq="6.56067,10.9604"
type="0" class="1" freq="0.300507,2.47764"
type="0" class="1" freq="0.300507,1.50487"
type="0" class="0" freq="4.08906,0"
type="0" class="0" freq="81.1419,30.3553"
type="0" class="0" freq="54.4354,17.2787"
type="2" class="1" freq="89.6985,160.652" att="AVG_NEIGH_DEPTH" forks="3" cut="1.15106"
type="0" class="1"
type="0" class="1" freq="0,14.0393"
type="2" class="1" freq="89.6985,146.612" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3597801"
type="0" class="1"
type="0" class="1" freq="74.657,140.797"
type="0" class="0" freq="15.0415,5.81546"
type="0" class="0" freq="35.8137,4.20321"
type="2" class="1" freq="410.967,655.37" att="BITS" forks="3" cut="185"
type="0" class="1"
type="1" class="1" freq="368.538,507.451" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="223.321,292.72" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="199.395,273.273" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="2" class="1" freq="54.9241,72.4891" att="BITS" forks="3" cut="134"
type="0" class="1"
type="2" class="1" freq="54.9241,59.3036" att="SAD" forks="3" cut="1124"
type="0" class="1"
type="0" class="1" freq="3.62264,25.0483"
type="1" class="0" freq="51.3015,34.2553" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="0" freq="43.3753,34.2553" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6","7"
type="0" class="0"
type="2" class="0" freq="41.7134,31.9642" att="BEST_COST" forks="3" cut="22091.301"
type="0" class="0"
type="0" class="1" freq="24.9883,30.1363"
type="0" class="0" freq="16.725,1.82793"
type="0" class="1" freq="0,2.29114"
type="0" class="0" freq="1.66196,0"
type="0" class="0"
type="0" class="0" freq="5.33313,0"
type="0" class="0" freq="2.59303,0"
type="0" class="1" freq="0,13.1855"
type="2" class="1" freq="105.14,106.16" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="8.88538,28.0444"
type="2" class="0" freq="96.2547,78.1155" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="51.9544,18.646"
type="2" class="1" freq="44.3003,59.4695" att="NON-Z-COEFF" forks="3" cut="29"
type="0" class="1"
type="2" class="1" freq="33.1562,57.9421" att="DISTORTION" forks="3" cut="4161"
type="0" class="1"
type="0" class="0" freq="6.1886,0"
type="0" class="1" freq="26.9676,57.9421"
type="0" class="0" freq="11.1441,1.52743"
type="2" class="1" freq="39.331,94.6239" att="BEST_COST" forks="3" cut="31201.9"
type="0" class="1"
type="0" class="0" freq="8.23824,0"
type="2" class="1" freq="31.0927,94.6239" att="DISTORTION" forks="3" cut="11572"
type="0" class="1"
type="0" class="0" freq="9.27711,1.52743"
type="2" class="1" freq="21.8156,93.0965" att="RATIO_BEST-MSM" forks="3" cut="0.451866"
type="0" class="1"
type="0" class="0" freq="7.01468,2.71019"
type="0" class="1" freq="14.8009,90.3863"
type="0" class="1" freq="3.5728,4.89189"
type="0" class="0" freq="1.56936,0"
type="0" class="0" freq="11.4933,2.1847"
type="0" class="0" freq="2.46956,1.4047"
type="0" class="1" freq="0,4.06126"
type="0" class="1" freq="3.15904,5.75717"
type="0" class="1" freq="0,1.14725"
type="0" class="0" freq="1.66196,0"
type="0" class="1"
type="2" class="1" freq="29.2729,56.5683" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="6.40449,42.1667"
type="0" class="0" freq="22.8684,14.4016"
type="0" class="0" freq="12.1084,3.86105"
type="0" class="1" freq="19.6552,34.7285"
type="0" class="1" freq="10.2838,20.3189"
type="0" class="1" freq="1.86876,11.7828"
type="2" class="1" freq="40.5846,55.8272" att="MV_MOD_INT" forks="3" cut="5.8309498"
type="0" class="1"
type="0" class="1" freq="0,19.522"
type="2" class="0" freq="40.5846,36.3052" att="BEST_COST" forks="3" cut="9319.6504"
type="0" class="0"
type="0" class="0" freq="12.4488,0"
type="2" class="1" freq="28.1358,36.3052" att="SSE" forks="3" cut="58902"
type="0" class="1"
type="0" class="1" freq="20.4923,36.3052"
type="0" class="0" freq="7.64344,0"
type="0" class="0" freq="25.0733,17.5662"
type="0" class="1" freq="4.70823,7.17211"
type="0" class="1" freq="1.66196,6.90582"
type="2" class="1" freq="42.4284,147.919" att="RATIO_2Nx2N-MSM" forks="3" cut="0.55270201"
type="0" class="1"
type="0" class="0" freq="8.42775,3.52142"
type="0" class="1" freq="34.0007,144.398"
type="1" class="0" freq="188.72,19.0511" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="176.853,12.9024" att="COST_2Nx2N" forks="3" cut="35349.602"
type="0" class="0"
type="2" class="0" freq="173.264,5.87226" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3471301"
type="0" class="0"
type="0" class="0" freq="168.437,0"
type="0" class="1" freq="4.82664,5.87226"
type="0" class="1" freq="3.58865,7.03014"
type="0" class="1" freq="1.66196,5.30198"
type="0" class="0" freq="10.2058,0.846743"
type="2" class="0" freq="1779.22,1416.78" att="RATIO_2Nx2N-MSM" forks="3" cut="1.87499"
type="0" class="0"
type="2" class="0" freq="1631.98,1410.84" att="COST_2Nx2N" forks="3" cut="2631.5801"
type="0" class="0"
type="0" class="0" freq="81.0211,6.71205"
type="2" class="0" freq="1550.96,1404.13" att="DISTORTION" forks="3" cut="74001"
type="0" class="0"
type="2" class="0" freq="1540.6,1352.13" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="179.998,43.8814" att="SSE" forks="3" cut="6792"
type="0" class="0"
type="0" class="0" freq="61.1589,0"
type="2" class="0" freq="118.839,43.8814" att="SAD" forks="3" cut="1426"
type="0" class="0"
type="2" class="0" freq="91.4504,43.8814" att="SSE" forks="3" cut="30729"
type="0" class="0"
type="1" class="0" freq="91.4504,36.9238" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="56.4331,9.09928" att="SAD" forks="3" cut="1417"
type="0" class="0"
type="2" class="0" freq="56.4331,5.18995" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3507099"
type="0" class="0"
type="2" class="0" freq="56.4331,1.90874" att="COST_2Nx2N" forks="3" cut="38211.801"
type="0" class="0"
type="0" class="0" freq="55.4086,0"
type="0" class="1" freq="1.02455,1.90874"
type="0" class="1" freq="0,3.2812"
type="0" class="1" freq="0,3.90933"
type="0" class="0" freq="25.9948,19.709"
type="0" class="0" freq="9.02243,8.11555"
type="0" class="1" freq="0,6.95756"
type="0" class="0" freq="27.3886,0"
type="2" class="0" freq="1360.6,1308.25" att="BITS" forks="3" cut="110"
type="0" class="0"
type="1" class="0" freq="1180.91,986.752" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="218.449,117.566" att="COST_2Nx2N" forks="3" cut="3871.1001"
type="0" class="0"
type="0" class="0" freq="26.7134,0"
type="2" class="0" freq="191.735,117.566" att="AVG_NEIGH_DEPTH" forks="3" cut="2.4324801"
type="0" class="0"
type="1" class="0" freq="187.715,103.238" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="114.353,56.0996" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2785399"
type="0" class="0"
type="2" class="0" freq="85.8572,52.4241" att="BITS" forks="3" cut="34"
type="0" class="0"
type="0" class="0" freq="63.4707,15.3807"
type="0" class="1" freq="22.3865,37.0435"
type="0" class="0" freq="28.496,3.67545"
type="0" class="1" freq="9.04021,12.2301"
type="0" class="0" freq="23.6325,13.6047"
type="0" class="0" freq="9.76395,6.37161"
type="0" class="1" freq="3.7617,10.5784"
type="0" class="0" freq="16.4787,0"
type="0" class="0" freq="10.6844,4.35383"
type="0" class="1" freq="4.02063,14.328"
type="1" class="0" freq="299.662,195.546" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="3" class="0" freq="197.665,117.3" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","1.06066" elts="0.5" elts="0.790569" elts="0.901388"
type="0" class="0"
type="2" class="0" freq="195.394,111.533" att="RATIO_BEST-MSM" forks="3" cut="1.02152"
type="0" class="0"
type="1" class="0" freq="179.093,111.533" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="161.064,103.087" att="DISTORTION" forks="3" cut="45756"
type="0" class="0"
type="2" class="0" freq="146.281,103.087" att="DISTORTION" forks="3" cut="16135"
type="0" class="0"
type="2" class="0" freq="123.846,59.9262" att="COST_MSM" forks="3" cut="41036.602"
type="0" class="0"
type="1" class="0" freq="92.4283,56.6089" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="71.2056,23.9849"
type="0" class="1" freq="15.5449,22.2693"
type="0" class="1" freq="5.67776,10.3546"
type="0" class="0" freq="31.4178,3.31728"
type="1" class="1" freq="22.4354,43.1606" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,6.98422"
type="2" class="1" freq="22.4354,36.1763" att="SAD" forks="3" cut="2519"
type="0" class="1"
type="0" class="1" freq="14.76,36.1763"
type="0" class="0" freq="7.67533,0"
type="0" class="1"
type="0" class="0" freq="14.7824,0"
type="0" class="0" freq="13.0738,8.44577"
type="0" class="0" freq="4.95536,0"
type="0" class="0" freq="16.3008,0"
type="0" class="1" freq="0,3.46049"
type="0" class="0"
type="0" class="0" freq="2.02203,0"
type="0" class="1" freq="0,2.30743"
type="0" class="0" freq="0.248696,0"
type="0" class="0" freq="22.4624,3.16947"
type="0" class="1" freq="5.13559,6.58526"
type="1" class="1" freq="21.9928,42.9035" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="11.7448,31.8323"
type="0" class="1" freq="4.03667,11.0712"
type="0" class="0" freq="6.21134,0"
type="0" class="0" freq="14.1565,3.54921"
type="0" class="0" freq="4.68381,2.32964"
type="0" class="0" freq="12.5351,12.2621"
type="0" class="0" freq="4.77082,2.84672"
type="0" class="0" freq="11.1398,4.6"
type="0" class="0" freq="5.12046,0"
type="2" class="0" freq="268.72,237.454" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="1" class="0" freq="236.157,230.906" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="109.112,105.616" att="MV_MOD_INT" forks="3" cut="32.311001"
type="0" class="0"
type="2" class="0" freq="108.412,92.0729" att="BITS" forks="3" cut="17"
type="0" class="0"
type="0" class="0" freq="35.3528,4.11978"
type="2" class="1" freq="73.0596,87.9532" att="AVG_NEIGH_DEPTH" forks="3" cut="1.99738"
type="0" class="1"
type="2" class="1" freq="15.4827,54.9648" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="1"
type="0" class="1" freq="11.4942,54.9648"
type="0" class="0" freq="3.98844,0"
type="2" class="0" freq="57.5769,32.9884" att="BITS" forks="3" cut="89"
type="0" class="0"
type="2" class="0" freq="46.27,32.9884" att="SSE" forks="3" cut="4528"
type="0" class="0"
type="0" class="0" freq="12.8898,0"
type="2" class="0" freq="33.3802,32.9884" att="SAD" forks="3" cut="2129"
type="0" class="0"
type="0" class="1" freq="13.1774,28.9167"
type="0" class="0" freq="20.2027,4.07166"
type="0" class="0" freq="11.3069,0"
type="0" class="1" freq="0.700052,13.5429"
type="0" class="1" freq="18.0576,34.6958"
type="0" class="1" freq="23.0891,45.8042"
type="0" class="0" freq="17.4058,13.0895"
type="0" class="1" freq="8.86171,9.57964"
type="0" class="0" freq="28.178,10.376"
type="0" class="0" freq="31.4528,11.7449"
type="0" class="0" freq="32.5629,6.54845"
type="2" class="1" freq="175.425,192.796" att="PREDMV_MOD_INT" forks="3" cut="5.09902"
type="0" class="0"
type="1" class="0" freq="137.413,109.476" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="118.81,98.9566" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="1" freq="62.3374,68.2563" att="DISTORTION" forks="3" cut="24104"
type="0" class="0"
type="2" class="0" freq="62.3374,46.9817" att="RATIO_2Nx2N-MSM" forks="3" cut="1.56302"
type="0" class="0"
type="2" class="0" freq="62.0887,36.4156" att="DISTORTION" forks="3" cut="18517"
type="0" class="0"
type="1" class="0" freq="46.7736,35.7836" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="27.8854,9.70485"
type="0" class="1" freq="9.64361,18.5801"
type="0" class="0" freq="9.24459,7.49867"
type="0" class="0" freq="15.3152,0.632042"
type="0" class="1" freq="0.248696,10.5661"
type="0" class="1" freq="0,21.2746"
type="2" class="0" freq="44.3278,27.5417" att="RATIO_BEST_2Nx2N" forks="3" cut="0.70855498"
type="0" class="0"
type="0" class="0" freq="20.9204,0.947593"
type="0" class="1" freq="23.4075,26.5941"
type="0" class="0" freq="12.1451,3.15862"
type="0" class="0" freq="10.4279,2.90436"
type="0" class="0" freq="8.17444,7.61521"
type="0" class="1" freq="38.0124,83.3196"
type="2" class="0" freq="156.314,137.176" att="RATIO_BEST-MSM" forks="3" cut="1.04005"
type="0" class="0"
type="1" class="0" freq="139.843,136.4" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="62.3973,39.7497" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="32.6859,4.9673"
type="2" class="1" freq="29.7114,34.7824" att="BITS" forks="3" cut="74"
type="0" class="1"
type="0" class="0" freq="28.9664,21.3035"
type="0" class="1" freq="0.744996,13.4789"
type="2" class="0" freq="62.0653,61.6185" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99461901"
type="0" class="0"
type="2" class="1" freq="44.5264,58.7889" att="RATIO_2Nx2N-MSM" forks="3" cut="1.34006"
type="0" class="1"
type="2" class="1" freq="37.5947,58.7889" att="RATIO_2Nx2N-MSM" forks="3" cut="1.27139"
type="0" class="1"
type="1" class="1" freq="37.5947,47.0152" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="25.9098,18.3199"
type="0" class="1" freq="3.25379,11.8871"
type="0" class="1" freq="8.43108,16.8082"
type="0" class="1" freq="0,11.7737"
type="0" class="0" freq="6.93167,0"
type="0" class="0" freq="17.5389,2.82955"
type="0" class="1" freq="15.3807,35.0317"
type="0" class="0" freq="16.4704,0.775854"
type="2" class="1" freq="47.2631,78.7564" att="RATIO_BEST-MSM" forks="3" cut="0.62078601"
type="0" class="1"
type="0" class="0" freq="18.7899,6.39115"
type="2" class="1" freq="28.4732,72.3652" att="MVD_MOD_INT" forks="3" cut="4.1231098"
type="0" class="1"
type="0" class="1" freq="23.7312,71.4177"
type="0" class="0" freq="4.74209,0.947593"
type="0" class="1" freq="15.0728,27.457"
type="1" class="1" freq="179.698,321.496" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="82.9295,164.287" att="AVG_NEIGH_DEPTH" forks="3" cut="2.11022"
type="0" class="1"
type="2" class="1" freq="71.978,94.1268" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98733097"
type="0" class="1"
type="2" class="1" freq="50.2257,91.7207" att="MV_MOD_INT" forks="3" cut="18.7883"
type="0" class="1"
type="3" class="1" freq="50.2257,77.442" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.75"
type="0" class="1"
type="2" class="1" freq="45.0938,75.0865" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="1" class="1" freq="45.0938,67.1137" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="40.1411,65.0989" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="2" class="1" freq="36.4583,39.612" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="9.99271,24.2567"
type="0" class="0" freq="26.4655,15.3553"
type="0" class="1" freq="3.68285,25.4869"
type="0" class="0" freq="4.95269,0.775854"
type="0" class="1" freq="0,1.23897"
type="0" class="1" freq="0,7.97276"
type="0" class="0" freq="2.84035,0"
type="0" class="1"
type="0" class="0" freq="2.29157,0"
type="0" class="1" freq="0,2.35549"
type="0" class="1" freq="0,14.2787"
type="0" class="0" freq="21.7523,2.40609"
type="0" class="1" freq="10.9515,70.1601"
type="0" class="1" freq="13.8391,42.8421"
type="0" class="1" freq="5.25851,12.2081"
type="0" class="1" freq="7.10875,17.6306"
type="0" class="0" freq="16.2939,13.0878"
type="0" class="1" freq="0,7.32783"
type="2" class="0" freq="40.4362,19.7372" att="MV_MOD_INT" forks="3" cut="6.0827599"
type="0" class="0"
type="0" class="1" freq="0,4.80586"
type="0" class="0" freq="40.4362,14.9313"
type="0" class="1" freq="11.3627,28.2701"
type="0" class="1" freq="2.46918,10.7535"
type="0" class="1" freq="0,5.35137"
type="0" class="1" freq="10.3577,52.0003"
type="0" class="0" freq="147.241,5.93744"
type="2" class="0" freq="1765.1,1411.9" att="RATIO_2Nx2N-MSM" forks="3" cut="1.87499"
type="0" class="0"
type="2" class="0" freq="1642.58,1406.94" att="PREDMV_MOD_INT" forks="3" cut="70.9366"
type="0" class="0"
type="2" class="0" freq="1630.91,1351.56" att="COST_MSM" forks="3" cut="11557.4"
type="0" class="0"
type="2" class="0" freq="532.798,207.395" att="MVD_MOD_INT" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="497.782,207.395" att="BITS" forks="3" cut="11"
type="0" class="0"
type="0" class="0" freq="202.307,21.5537"
type="2" class="0" freq="295.475,185.841" att="SAD" forks="3" cut="973"
type="0" class="0"
type="2" class="0" freq="159.972,145.041" att="MV_MOD_INT" forks="3" cut="28.635599"
type="0" class="0"
type="2" class="0" freq="145.52,145.041" att="DISTORTION" forks="3" cut="844"
type="0" class="1"
type="0" class="0" freq="13.9155,0"
type="2" class="1" freq="131.604,145.041" att="COST_MSM" forks="3" cut="6614.96"
type="0" class="1"
type="2" class="0" freq="93.6233,69.1755" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="84.9385,69.1755" att="SAD" forks="3" cut="495"
type="0" class="0"
type="0" class="1" freq="9.98697,31.0605"
type="2" class="0" freq="74.9515,38.115" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2275701"
type="0" class="0"
type="2" class="0" freq="41.6795,35.4867" att="BEST_COST" forks="3" cut="3700.1001"
type="0" class="0"
type="0" class="0" freq="21.6579,2.2894"
type="0" class="1" freq="20.0216,33.1973"
type="0" class="0" freq="33.272,2.62835"
type="0" class="0" freq="8.6848,0"
type="2" class="1" freq="37.9809,75.8657" att="RATIO_2Nx2N-MSM" forks="3" cut="0.813402"
type="0" class="1"
type="0" class="0" freq="15.9494,2.11837"
type="0" class="1" freq="22.0315,73.7474"
type="0" class="0" freq="14.4522,0"
type="2" class="0" freq="135.503,40.8002" att="RATIO_BEST-MSM" forks="3" cut="0.95383"
type="0" class="0"
type="0" class="0" freq="88.776,9.53482"
type="2" class="0" freq="46.7271,31.2654" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96785098"
type="0" class="0"
type="1" class="0" freq="33.878,31.2654" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="30.7662,16.8116"
type="0" class="1" freq="3.11178,14.4538"
type="0" class="0"
type="0" class="0" freq="12.8491,0"
type="0" class="0" freq="35.0156,0"
type="2" class="1" freq="1098.11,1144.17" att="BITS" forks="3" cut="139"
type="0" class="1"
type="2" class="0" freq="1022.36,920.687" att="SAD" forks="3" cut="560"
type="0" class="0"
type="0" class="0" freq="42.4783,6.29284"
type="2" class="0" freq="979.886,914.394" att="BITS" forks="3" cut="36"
type="0" class="0"
type="1" class="0" freq="563.172,408.194" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="481.781,360.042" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="235.624,157.383" att="MV_MOD_INT" forks="3" cut="12.083"
type="0" class="0"
type="2" class="0" freq="226.011,135.323" att="MV_MOD_INT" forks="3" cut="8.0622597"
type="0" class="0"
type="2" class="0" freq="204.608,135.323" att="RATIO_BEST-MSM" forks="3" cut="0.50312698"
type="0" class="0"
type="0" class="0" freq="13.1527,0"
type="2" class="0" freq="191.455,135.323" att="COST_MSM" forks="3" cut="56651.5"
type="0" class="0"
type="2" class="0" freq="188.146,118.393" att="RATIO_BEST-MSM" forks="3" cut="0.69685602"
type="0" class="0"
type="0" class="1" freq="2.95551,12.6751"
type="1" class="0" freq="185.19,105.718" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="138.407,85.3094" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="118.222,85.3094" att="AVG_NEIGH_DEPTH" forks="3" cut="2.30443"
type="0" class="0"
type="2" class="0" freq="108.506,65.8958" att="SAD" forks="3" cut="1592"
type="0" class="0"
type="2" class="0" freq="87.461,65.8958" att="COST_2Nx2N" forks="3" cut="34523.102"
type="0" class="0"
type="0" class="0" freq="78.6834,33.0425"
type="0" class="1" freq="8.77753,32.8533"
type="0" class="0" freq="21.0446,0"
type="0" class="1" freq="9.71606,19.4135"
type="0" class="0" freq="20.185,0"
type="0" class="0" freq="14.3838,0"
type="0" class="0" freq="27.2884,18.652"
type="0" class="0" freq="5.11145,1.75682"
type="0" class="1" freq="3.30917,16.9293"
type="0" class="0" freq="21.4036,0"
type="0" class="1" freq="9.6132,22.0603"
type="2" class="1" freq="62.4507,62.8754" att="BITS" forks="3" cut="10"
type="0" class="1"
type="0" class="1" freq="0,10.1383"
type="2" class="0" freq="62.4507,52.7371" att="SAD" forks="3" cut="2293"
type="0" class="0"
type="1" class="0" freq="60.7763,37.4423" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="1.14452,0.525935"
type="0" class="0"
type="0" class="1" freq="16.1157,23.8354"
type="0" class="0" freq="43.5161,13.081"
type="0" class="1" freq="1.67433,15.2947"
type="2" class="1" freq="68.4731,77.9951" att="AVG_NEIGH_DEPTH" forks="3" cut="2.197"
type="0" class="1"
type="2" class="0" freq="68.4731,64.4549" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="16.2221,37.5758"
type="2" class="0" freq="52.251,26.8791" att="RATIO_BEST-MSM" forks="3" cut="0.35587901"
type="0" class="0"
type="0" class="1" freq="0,5.02473"
type="0" class="0" freq="52.251,21.8543"
type="0" class="1" freq="0,13.5402"
type="0" class="1" freq="19.2643,27.7594"
type="0" class="0" freq="16.509,4.00013"
type="2" class="0" freq="49.9476,12.1289" att="RATIO_BEST-MSM" forks="3" cut="0.89855498"
type="0" class="0"
type="0" class="0" freq="44.741,4.49818"
type="0" class="1" freq="5.20653,7.63072"
type="0" class="0" freq="29.5118,17.8997"
type="0" class="1" freq="17.9263,19.001"
type="0" class="1" freq="5.66684,7.87878"
type="0" class="0" freq="12.2539,3.04927"
type="0" class="0" freq="7.71902,0"
type="0" class="0" freq="0.788511,0"
type="0" class="0" freq="19.9634,8.88982"
type="0" class="1" freq="3.24158,6.74517"
type="0" class="0" freq="3.99455,1.03633"
type="0" class="0" freq="9.83736,1.55161"
type="2" class="1" freq="416.714,506.2" att="AVG_NEIGH_DEPTH" forks="3" cut="1.27696"
type="0" class="1"
type="0" class="1" freq="13.7322,53.4826"
type="2" class="1" freq="402.982,452.718" att="SAD" forks="3" cut="1102"
type="0" class="1"
type="2" class="1" freq="36.4273,93.0562" att="RATIO_BEST-MSM" forks="3" cut="0.87358099"
type="0" class="1"
type="2" class="1" freq="36.4273,58.777" att="COST_MSM" forks="3" cut="38424.898"
type="0" class="1"
type="2" class="1" freq="35.8448,44.3801" att="COST_MSM" forks="3" cut="26264.801"
type="0" class="1"
type="2" class="1" freq="30.7591,44.3801" att="MVD_MOD_INT" forks="3" cut="4.24264"
type="0" class="1"
type="0" class="1" freq="16.1462,40.4884"
type="0" class="0" freq="14.613,3.8917"
type="0" class="0" freq="5.08566,0"
type="0" class="1" freq="0.582528,14.3969"
type="0" class="1" freq="0,34.2792"
type="2" class="0" freq="366.555,359.661" att="MVD_MOD_INT" forks="3" cut="4.4721398"
type="0" class="0"
type="1" class="1" freq="324.986,345.941" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="267.486,275.484" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="227.545,234.502" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="2" class="0" freq="62.8071,48.7018" att="DISTORTION" forks="3" cut="6902"
type="0" class="0"
type="0" class="1" freq="1.16564,18.0313"
type="2" class="0" freq="61.6415,30.6705" att="DISTORTION" forks="3" cut="32576"
type="0" class="0"
type="2" class="0" freq="61.6415,23.1664" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1341799"
type="0" class="0"
type="0" class="0" freq="61.6415,18.2088"
type="0" class="1" freq="0,4.95764"
type="0" class="1" freq="0,7.50405"
type="2" class="0" freq="112.062,95.5733" att="AVG_NEIGH_DEPTH" forks="3" cut="1.4237601"
type="0" class="0"
type="0" class="0" freq="20.7623,0.41389"
type="2" class="1" freq="91.2997,95.1594" att="NON-Z-COEFF" forks="3" cut="31"
type="0" class="1"
type="2" class="1" freq="80.4133,95.1594" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="1"
type="2" class="1" freq="80.4133,80.8598" att="RATIO_BEST_2Nx2N" forks="3" cut="0.57435501"
type="0" class="1"
type="0" class="1" freq="0,11.4481"
type="2" class="0" freq="80.4133,69.4118" att="DISTORTION" forks="3" cut="44178"
type="0" class="0"
type="2" class="1" freq="63.5817,67.5854" att="RATIO_BEST_2Nx2N" forks="3" cut="0.60163802"
type="0" class="0"
type="0" class="0" freq="8.02786,0.971187"
type="0" class="1" freq="55.5538,66.6142"
type="0" class="0" freq="16.8316,1.82639"
type="0" class="1" freq="0,14.2996"
type="0" class="0" freq="10.8865,0"
type="2" class="1" freq="52.6754,90.2264" att="COST_2Nx2N" forks="3" cut="89387"
type="0" class="1"
type="3" class="1" freq="46.8599,50.0708" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3.83779"
type="1" class="0" freq="46.8599,46.233" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="5.51388,18.8215"
type="2" class="0" freq="36.358,27.4115" att="RATIO_BEST_2Nx2N" forks="3" cut="0.64928198"
type="0" class="0"
type="0" class="1" freq="0,8.92184"
type="0" class="0" freq="36.358,18.4897"
type="0" class="0" freq="4.98804,0"
type="0" class="1" freq="5.81547,40.1556"
type="0" class="1" freq="5.0798,11.7991"
type="0" class="1" freq="2.28353,3.53225"
type="0" class="0" freq="14.4422,6.84057"
type="0" class="0" freq="8.84601,5.50688"
type="0" class="1" freq="0,1.81714"
type="0" class="1" freq="6.06597,8.41615"
type="0" class="0" freq="3.22388,1.50609"
type="0" class="1"
type="0" class="1" freq="0,1.56424"
type="0" class="0" freq="19.9714,11.7445"
type="0" class="0" freq="6.79548,1.71087"
type="0" class="1" freq="2.36351,11.0699"
type="0" class="1" freq="7.48031,10.9663"
type="0" class="1" freq="3.87701,4.93025"
type="0" class="1" freq="9.96582,17.0212"
type="0" class="1" freq="0.582528,10.4699"
type="0" class="0" freq="3.27101,0.582528"
type="0" class="0" freq="3.19328,1.96201"
type="0" class="0" freq="41.5683,13.72"
type="3" class="1" freq="75.7438,223.479" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="75.7438,201.467" att="BITS" forks="3" cut="265"
type="0" class="1"
type="2" class="1" freq="71.9709,135.874" att="SAD" forks="3" cut="1096"
type="0" class="1"
type="0" class="1" freq="0,24.9159"
type="2" class="1" freq="71.9709,110.958" att="DISTORTION" forks="3" cut="6628"
type="0" class="1"
type="0" class="0" freq="19.0473,5.81366"
type="2" class="1" freq="52.9236,105.145" att="MVD_MOD_INT" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="31.2221,93.915" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="31.2221,76.1628" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98822498"
type="0" class="1"
type="2" class="1" freq="19.6556,74.2973" att="RATIO_BEST-MSM" forks="3" cut="0.50241297"
type="0" class="1"
type="0" class="0" freq="4.37904,0.583114"
type="0" class="1" freq="15.2766,73.7142"
type="0" class="0" freq="11.5664,1.86553"
type="0" class="1" freq="0,17.7522"
type="0" class="0" freq="21.7015,11.2298"
type="0" class="1" freq="3.77291,65.5925"
type="0" class="1" freq="0,22.0119"
type="0" class="1" freq="11.673,55.3746"
type="1" class="0" freq="122.522,4.96312" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="122.522,2.48156"
type="0" class="1" freq="0,2.48156"
type="0" class="0"
type="2" class="0" freq="1755.18,1377.82" att="RATIO_2Nx2N-MSM" forks="3" cut="1.9555399"
type="0" class="0"
type="2" class="0" freq="1665.79,1375.75" att="BITS" forks="3" cut="61"
type="0" class="0"
type="2" class="0" freq="1296.86,714.318" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="174.328,21.907" att="SSE" forks="3" cut="10534"
type="0" class="0"
type="0" class="0" freq="85.7092,0"
type="2" class="0" freq="88.6188,21.907" att="SSE" forks="3" cut="10737"
type="0" class="0"
type="0" class="1" freq="1.76529,6.25436"
type="0" class="0" freq="86.8535,15.6526"
type="2" class="0" freq="1122.53,692.411" att="COST_2Nx2N" forks="3" cut="13164.9"
type="0" class="0"
type="0" class="0" freq="477.828,156.725"
type="2" class="0" freq="644.701,535.686" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="591.762,435.42" att="RATIO_2Nx2N-MSM" forks="3" cut="0.75305903"
type="0" class="0"
type="2" class="0" freq="123.154,40.6569" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90082198"
type="0" class="0"
type="0" class="0" freq="52.3133,3.85523"
type="2" class="0" freq="70.8403,36.8016" att="AVG_NEIGH_DEPTH" forks="3" cut="2.12342"
type="0" class="0"
type="2" class="0" freq="46.9568,35.6043" att="SSE" forks="3" cut="83379"
type="0" class="0"
type="1" class="0" freq="46.9568,30.2366" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="5.43539,16.6839"
type="0" class="0" freq="30.009,7.3344"
type="0" class="0" freq="11.5124,6.2183"
type="0" class="1" freq="0,5.36774"
type="0" class="0" freq="23.8835,1.19731"
type="1" class="0" freq="468.608,394.763" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="1" class="0" freq="61.4814,33.5831" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="52.701,29.4434" att="BITS" forks="3" cut="10"
type="0" class="0"
type="0" class="0" freq="16.5957,0"
type="2" class="0" freq="36.1052,29.4434" att="SSE" forks="3" cut="69389"
type="0" class="0"
type="0" class="1" freq="26.7321,29.4434"
type="0" class="0" freq="9.37311,0"
type="0" class="1" freq="1.80818,4.13969"
type="0" class="0" freq="6.97226,0"
type="1" class="0" freq="146.689,99.9272" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="123.433,91.8196" att="SSE" forks="3" cut="53169"
type="0" class="0"
type="1" class="0" freq="93.8243,89.2693" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="41.5057,11.3863"
type="2" class="1" freq="48.552,68.3589" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="31.9246,15.2594"
type="2" class="1" freq="16.6274,53.0995" att="MV_MOD_INT" forks="3" cut="14.0357"
type="0" class="1"
type="0" class="1" freq="10.9809,53.0995"
type="0" class="0" freq="5.64647,0"
type="0" class="1" freq="3.76659,9.52415"
type="0" class="0" freq="29.6091,2.55036"
type="0" class="0" freq="11.5224,3.19586"
type="0" class="0" freq="11.7335,4.91173"
type="1" class="0" freq="102.386,89.4874" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="91.221,75.4526" att="RATIO_2Nx2N-MSM" forks="3" cut="0.78287101"
type="0" class="0"
type="0" class="1" freq="0,10.3219"
type="2" class="0" freq="91.221,65.1307" att="AVG_NEIGH_DEPTH" forks="3" cut="1.46319"
type="0" class="0"
type="0" class="1" freq="7.87151,21.8821"
type="2" class="0" freq="83.3494,43.2485" att="SSE" forks="3" cut="42340"
type="0" class="0"
type="2" class="0" freq="54.0146,41.2886" att="COST_MSM" forks="3" cut="53935.898"
type="0" class="0"
type="2" class="0" freq="49.7235,30.562" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="15.2432,20.2368"
type="0" class="0" freq="34.4803,10.3252"
type="0" class="1" freq="4.29115,10.7266"
type="0" class="0" freq="29.3348,1.95992"
type="0" class="1" freq="0,12.5494"
type="0" class="0" freq="11.1654,1.4854"
type="2" class="0" freq="83.1883,82.1783" att="COST_MSM" forks="3" cut="55576"
type="0" class="0"
type="2" class="0" freq="76.965,66.1931" att="BEST_COST" forks="3" cut="12071.5"
type="0" class="0"
type="0" class="1" freq="0.172402,11.8663"
type="0" class="0" freq="76.7926,54.3268"
type="0" class="1" freq="6.22332,15.9852"
type="2" class="0" freq="55.2757,38.4633" att="BEST_COST" forks="3" cut="45075.602"
type="0" class="0"
type="2" class="0" freq="53.4155,22.7553" att="SAD" forks="3" cut="3135"
type="0" class="0"
type="2" class="0" freq="53.4155,15.784" att="DISTORTION" forks="3" cut="4336"
type="0" class="0"
type="0" class="1" freq="0,3.87534"
type="0" class="0" freq="53.4155,11.9086"
type="0" class="1" freq="0,6.97136"
type="0" class="1" freq="1.86023,15.708"
type="0" class="1" freq="12.4845,43.2928"
type="0" class="1" freq="7.10241,7.83074"
type="2" class="1" freq="52.9397,100.267" att="SAD" forks="3" cut="2575"
type="0" class="1"
type="2" class="1" freq="52.9397,70.4699" att="DISTORTION" forks="3" cut="4756"
type="0" class="1"
type="0" class="1" freq="0,14.311"
type="2" class="1" freq="52.9397,56.1589" att="SAD" forks="3" cut="1004"
type="0" class="1"
type="0" class="0" freq="10.1796,0"
type="1" class="1" freq="42.7601,56.1589" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="11.6538,31.9177"
type="0" class="0" freq="31.1063,19.537"
type="0" class="1" freq="0,4.7042"
type="0" class="1" freq="0,29.7969"
type="2" class="1" freq="368.933,661.436" att="BITS" forks="3" cut="185"
type="0" class="1"
type="2" class="1" freq="358.113,524.984" att="BEST_COST" forks="3" cut="6828.96"
type="0" class="1"
type="0" class="0" freq="28.2383,8.00925"
type="3" class="1" freq="329.875,516.974" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="306.358,447.29" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="1" freq="181.23,262.401" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="148.362,203.621" att="MVD_MOD_INT" forks="3" cut="3.1622801"
type="0" class="1"
type="2" class="1" freq="146.443,184.95" att="RATIO_2Nx2N-MSM" forks="3" cut="0.64129001"
type="0" class="1"
type="0" class="0" freq="22.3661,4.3493"
type="2" class="1" freq="124.077,180.601" att="SSE" forks="3" cut="9900"
type="0" class="1"
type="0" class="1" freq="4.11225,32.3579"
type="2" class="1" freq="119.965,148.243" att="BEST_COST" forks="3" cut="17651.801"
type="0" class="1"
type="0" class="0" freq="21.8519,4.73703"
type="1" class="1" freq="98.113,143.506" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="92.4756,123.576" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="10.4025,12.4896"
type="2" class="0" freq="49.3321,42.9872" att="BITS" forks="3" cut="154"
type="0" class="0"
type="2" class="0" freq="49.3321,33.738" att="RATIO_2Nx2N-MSM" forks="3" cut="0.735717"
type="0" class="0"
type="0" class="1" freq="0,5.69606"
type="0" class="0" freq="49.3321,28.042"
type="0" class="1" freq="0,9.24915"
type="2" class="1" freq="32.7409,68.0996" att="COST_MSM" forks="3" cut="40750.602"
type="0" class="1"
type="0" class="0" freq="6.74382,0"
type="2" class="1" freq="25.9971,68.0996" att="NON-Z-COEFF" forks="3" cut="83"
type="0" class="1"
type="2" class="1" freq="21.2136,68.0996" att="RATIO_2Nx2N-MSM" forks="3" cut="1.21269"
type="0" class="1"
type="2" class="1" freq="21.2136,36.7683" att="RATIO_2Nx2N-MSM" forks="3" cut="1.17276"
type="0" class="1"
type="0" class="1" freq="13.0651,36.2305"
type="0" class="0" freq="8.14842,0.53784"
type="0" class="1" freq="0,31.3312"
type="0" class="0" freq="4.78352,0"
type="0" class="1" freq="2.1593,10.8271"
type="0" class="1" freq="3.4781,9.10271"
type="0" class="1" freq="1.91903,18.6702"
type="0" class="1" freq="1.75991,11.8523"
type="0" class="1"
type="0" class="1" freq="12.0315,19.233"
type="0" class="1" freq="0,7.41423"
type="0" class="1" freq="0,0.710243"
type="0" class="0" freq="12.5598,11.6414"
type="0" class="1" freq="4.59301,5.80775"
type="0" class="1" freq="1.92323,2.12152"
type="2" class="1" freq="24.8892,52.6621" att="MV_MOD_INT" forks="3" cut="17.464199"
type="0" class="1"
type="0" class="1" freq="17.0347,50.7382"
type="0" class="0" freq="7.85447,1.92395"
type="0" class="1" freq="6.56153,8.5069"
type="0" class="1" freq="17.2787,18.8389"
type="0" class="0" freq="24.85,9.23538"
type="0" class="1" freq="2.46617,8.49132"
type="2" class="1" freq="29.8346,35.9208" att="RATIO_BEST_2Nx2N" forks="3" cut="0.926157"
type="0" class="1"
type="0" class="1" freq="1.53544,22.1556"
type="0" class="0" freq="28.2992,13.7652"
type="0" class="1" freq="12.2349,22.9968"
type="0" class="1" freq="4.35242,19.4016"
type="0" class="1" freq="2.66026,8.83471"
type="2" class="1" freq="23.5172,69.6847" att="DISTORTION" forks="3" cut="15048"
type="0" class="1"
type="0" class="1" freq="12.2655,67.4292"
type="0" class="0" freq="11.2517,2.25548"
type="0" class="1" freq="10.8195,136.453"
type="1" class="0" freq="89.3878,2.06734" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="89.3878,0"
type="0" class="1" freq="0,2.06734"
type="0" class="0"
