id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="1270,582" att="BITS" forks="3" cut="30"
type="0" class="0"
type="3" class="0" freq="1073,135" att="PU_SIZE" forks="6" elts="N/A" elts="0","6","7" elts="1" elts="2" elts="4" elts="5"
type="0" class="0"
type="0" class="0" freq="1000,74"
type="3" class="1" freq="21,23" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.901388" elts="0.353553","0.559017","0.707107","0.790569","1.06066" elts="0.75"
type="0" class="1"
type="3" class="1" freq="15,21" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.559017","0.901388" elts="0.353553","0.5","0.707107","0.790569","1.06066" elts="0.75"
type="0" class="1"
type="2" class="1" freq="9,16" att="RATIO_BEST-MSM" forks="3" cut="0.85837299"
type="0" class="1"
type="1" class="0" freq="9,7" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="2,1"
type="0" class="0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="7,4" att="BITS" forks="3" cut="15"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="4,0"
type="0" class="1"
type="0" class="1" freq="2,5"
type="0" class="0" freq="6,1"
type="0" class="1"
type="0" class="1" freq="0,1"
type="3" class="0" freq="26,24" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4","5","6"
type="0" class="0"
type="0" class="0" freq="4,4"
type="2" class="0" freq="9,5" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="9,2" att="BITS" forks="3" cut="10"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="7,5" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.790569","0.901388" elts="0.353553" elts="0.559017","0.707107","0.75","1.06066"
type="0" class="0"
type="2" class="1" freq="2,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89731199"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,1"
type="0" class="0"
type="3" class="0" freq="6,4" att="MVP_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,6"
type="2" class="0" freq="9,9" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="9,4"
type="0" class="1" freq="0,5"
type="3" class="0" freq="17,5" att="REF_IDX" forks="3" elts="N/A" elts="-1","0" elts="1"
type="0" class="0"
type="0" class="0" freq="15,2"
type="2" class="1" freq="2,3" att="COST_2Nx2N" forks="3" cut="113206"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="1" freq="197,447" att="BITS" forks="3" cut="110"
type="0" class="1"
type="1" class="1" freq="170,250" att="TU_DEPTH" forks="4"
type="0" class="1"
type="3" class="0" freq="69,51" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.25","1.06066" elts="0.353553","0.559017","0.707107","0.75","0.790569","0.901388" elts="0.5"
type="0" class="0"
type="0" class="0" freq="60,29"
type="0" class="1" freq="6,20"
type="1" class="0" freq="3,2" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="59,126"
type="3" class="1" freq="42,73" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.790569","1.06066" elts="0.75","0.901388"
type="0" class="1"
type="3" class="1" freq="32,55" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25","1.06066" elts="0.353553","0.559017","0.901388" elts="0.5" elts="0.707107","0.790569" elts="0.75"
type="0" class="1"
type="3" class="1" freq="21,45" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","6" elts="1" elts="2","4" elts="3" elts="5"
type="0" class="1"
type="0" class="0" freq="3,2"
type="2" class="0" freq="8,5" att="SAD" forks="3" cut="1425"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="8,1"
type="0" class="1" freq="1,23"
type="3" class="1" freq="7,11" att="PU_SIZE" forks="4" elts="N/A" elts="0","4" elts="1","2","6" elts="5","7"
type="0" class="1"
type="0" class="1" freq="4,11"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,4" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03835"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="2" class="1" freq="3,4" att="DISTORTION" forks="3" cut="16368"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="0" class="1"
type="2" class="0" freq="5,4" att="RATIO_2Nx2N-MSM" forks="3" cut="0.99312299"
type="0" class="0"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="47165"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="3" class="0" freq="5,5" att="PU_SIZE" forks="4" elts="N/A" elts="0","2" elts="1","5" elts="4","6","7"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="1" freq="0,13"
type="0" class="0" freq="5,0"
type="2" class="1" freq="27,197" att="RATIO_BEST-MSM" forks="3" cut="0.62160999"
type="0" class="1"
type="2" class="1" freq="8,9" att="DISTORTION" forks="3" cut="28062"
type="0" class="1"
type="0" class="1" freq="3,9"
type="0" class="0" freq="5,0"
type="0" class="1" freq="19,188"
type="2" class="0" freq="1171.17,680.832" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="595.675,74.0185" att="COST_2Nx2N" forks="3" cut="113907"
type="0" class="0"
type="0" class="0" freq="573.456,39.6528"
type="3" class="1" freq="22.2187,34.3657" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="1"
type="2" class="1" freq="19.5752,34.3657" att="BITS" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="18.0092,18.5046" att="AVG_NEIGH_DEPTH" forks="3" cut="0.98161298"
type="0" class="1"
type="0" class="1" freq="1.56601,13.2176"
type="0" class="0" freq="16.4432,5.28704"
type="0" class="1" freq="1.56601,15.8611"
type="0" class="0" freq="2.64352,0"
type="0" class="1"
type="2" class="1" freq="575.493,606.814" att="BITS" forks="3" cut="192"
type="0" class="1"
type="2" class="0" freq="567.563,535.56" att="RATIO_BEST-MSM" forks="3" cut="0.62446499"
type="0" class="0"
type="2" class="0" freq="148.009,57.461" att="RATIO_BEST_2Nx2N" forks="3" cut="0.994672"
type="0" class="0"
type="3" class="0" freq="101.316,55.112" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.901388" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="69.5006,39.1573" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71528101"
type="0" class="0"
type="1" class="0" freq="54.6234,15.7606" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="32.2038,14.9776" att="BEST_COST" forks="3" cut="11480.7"
type="0" class="0"
type="0" class="0" freq="14.8771,0"
type="2" class="0" freq="17.3266,14.9776" att="COST_MSM" forks="3" cut="57445"
type="0" class="0"
type="0" class="1" freq="0.783007,8.41907"
type="0" class="0" freq="16.5436,6.55856"
type="0" class="0" freq="11.8456,0.783007"
type="0" class="0" freq="10.5741,0"
type="1" class="1" freq="14.8771,23.3967" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="11.7451,8.41907"
type="0" class="1" freq="3.13203,8.12457"
type="0" class="1" freq="0,6.85305"
type="0" class="0" freq="4.69804,4.20953"
type="0" class="0" freq="2.64352,0.783007"
type="0" class="1" freq="2.34902,3.13203"
type="0" class="0" freq="3.42653,0.783007"
type="0" class="0"
type="0" class="0" freq="16.3496,5.48105"
type="0" class="1" freq="0.783007,1.56601"
type="0" class="0" freq="1.56601,0"
type="0" class="0" freq="46.6929,2.34902"
type="2" class="1" freq="419.553,478.099" att="COST_2Nx2N" forks="3" cut="17378.5"
type="0" class="1"
type="1" class="0" freq="96.3168,45.8164" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="86.1378,28.9782" att="SAD" forks="3" cut="654"
type="0" class="0"
type="0" class="1" freq="6.26406,12.9231"
type="0" class="0" freq="79.8737,16.0551"
type="0" class="1" freq="0.783007,2.34902"
type="0" class="1" freq="1.56601,3.42653"
type="0" class="1" freq="1.56601,6.07004"
type="0" class="1" freq="3.91504,4.99254"
type="0" class="0" freq="0.783007,0"
type="0" class="0" freq="1.56601,0"
type="2" class="1" freq="323.237,432.283" att="RATIO_BEST-MSM" forks="3" cut="1.01211"
type="0" class="1"
type="2" class="1" freq="321.671,408.103" att="AVG_NEIGH_DEPTH" forks="3" cut="2.4089999"
type="0" class="1"
type="1" class="1" freq="317.756,376.582" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="220.936,295.63" att="DISTORTION" forks="3" cut="184735"
type="0" class="1"
type="2" class="1" freq="220.936,268.319" att="BITS" forks="3" cut="114"
type="0" class="1"
type="1" class="1" freq="207.719,221.338" att="REF_IDX" forks="4"
type="0" class="1"
type="1" class="0" freq="113.55,108.471" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="1" freq="63.4236,76.073" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="46.9804,45.7228" att="BITS" forks="3" cut="45"
type="0" class="0"
type="2" class="0" freq="39.9334,21.1481" att="AVG_NEIGH_DEPTH" forks="3" cut="2.16417"
type="0" class="0"
type="2" class="0" freq="28.9713,21.1481" att="SSE" forks="3" cut="25940"
type="0" class="0"
type="0" class="1" freq="6.26406,15.8611"
type="0" class="0" freq="22.7072,5.28704"
type="0" class="0" freq="10.9621,0"
type="0" class="1" freq="7.04707,24.5747"
type="0" class="1" freq="3.13203,5.77555"
type="0" class="0" freq="4.69804,3.42653"
type="0" class="1" freq="0,7.93056"
type="0" class="1" freq="3.13203,5.28704"
type="0" class="0" freq="3.13203,0"
type="0" class="1" freq="2.34902,7.93056"
type="2" class="0" freq="37.4978,19.8697" att="AVG_NEIGH_DEPTH" forks="3" cut="1.13599"
type="0" class="0"
type="0" class="1" freq="0,6.55856"
type="0" class="0" freq="37.4978,13.3111"
type="0" class="0" freq="12.6286,12.5281"
type="2" class="1" freq="66.6631,84.4782" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97594398"
type="0" class="1"
type="2" class="1" freq="50.1194,74.4931" att="DISTORTION" forks="3" cut="11102"
type="0" class="1"
type="0" class="0" freq="11.8456,3.91504"
type="2" class="1" freq="38.2738,70.5781" att="SAD" forks="3" cut="1595"
type="0" class="1"
type="0" class="1" freq="3.91504,33.0873"
type="2" class="1" freq="34.3588,37.4908" att="MV_MOD_INT" forks="3" cut="8.2462101"
type="0" class="1"
type="0" class="1" freq="12.5281,32.0098"
type="0" class="0" freq="21.8307,5.48105"
type="0" class="0" freq="16.5436,9.98508"
type="0" class="1" freq="27.5057,28.3892"
type="2" class="1" freq="13.2176,46.9804" att="COST_MSM" forks="3" cut="346358"
type="0" class="1"
type="0" class="1" freq="0,42.2824"
type="0" class="0" freq="13.2176,4.69804"
type="0" class="1" freq="0,27.3117"
type="1" class="0" freq="32.1102,17.0321" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="8.12457,3.42653"
type="0" class="1" freq="0.783007,5.77555"
type="0" class="0" freq="23.2027,7.83007"
type="0" class="1" freq="6.85305,8.12457"
type="0" class="0" freq="14.1946,11.5511"
type="0" class="1" freq="6.85305,10.4736"
type="0" class="1" freq="3.42653,4.99254"
type="0" class="0" freq="25.5517,7.83007"
type="0" class="1" freq="3.91504,16.2491"
type="0" class="0" freq="3.13203,2.34902"
type="0" class="1" freq="0.783007,2.34902"
type="0" class="1" freq="3.91504,31.5213"
type="0" class="1" freq="1.56601,24.1797"
type="2" class="1" freq="7.93056,71.2537" att="RATIO_BEST-MSM" forks="3" cut="1.0059299"
type="0" class="1"
type="2" class="1" freq="2.64352,71.2537" att="NON-Z-COEFF" forks="3" cut="33"
type="0" class="1"
type="0" class="1" freq="0,69.6877"
type="0" class="0" freq="2.64352,1.56601"
type="0" class="0" freq="5.28704,0"
type="2" class="0" freq="1102.23,749.771" att="COST_MSM" forks="3" cut="9433.79"
type="0" class="0"
type="0" class="0" freq="265.531,14.0485"
type="2" class="0" freq="836.699,735.722" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26343"
type="0" class="0"
type="2" class="1" freq="641.528,692.434" att="BITS" forks="3" cut="85"
type="0" class="1"
type="2" class="0" freq="563.723,471.209" att="DISTORTION" forks="3" cut="233129"
type="0" class="0"
type="2" class="0" freq="561.847,442.716" att="AVG_NEIGH_DEPTH" forks="3" cut="1.36494"
type="0" class="0"
type="2" class="0" freq="193.681,78.889" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99269903"
type="0" class="0"
type="1" class="0" freq="145.56,78.2636" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="115.11,48.4856" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="68.6211,44.4982" att="RATIO_2Nx2N-MSM" forks="3" cut="0.801579"
type="0" class="0"
type="0" class="1" freq="4.36816,16.0358"
type="2" class="0" freq="64.253,28.4624" att="COST_MSM" forks="3" cut="48167.801"
type="0" class="0"
type="0" class="0" freq="34.3106,0"
type="2" class="0" freq="29.9424,28.4624" att="RATIO_2Nx2N-MSM" forks="3" cut="0.87946701"
type="0" class="1"
type="0" class="0" freq="8.09221,0"
type="2" class="1" freq="21.8502,28.4624" att="RATIO_BEST_2Nx2N" forks="3" cut="0.871701"
type="0" class="1"
type="0" class="0" freq="17.4727,10.3213"
type="0" class="1" freq="4.37754,18.1411"
type="0" class="0" freq="8.72695,0.625363"
type="0" class="0" freq="37.7622,3.36202"
type="1" class="1" freq="23.3542,29.1527" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="12.7978,15.8224"
type="0" class="0" freq="10.5565,7.72081"
type="0" class="1" freq="0,5.60951"
type="0" class="0" freq="7.09544,0.625363"
type="0" class="0" freq="48.1207,0.625363"
type="2" class="0" freq="368.166,363.827" att="DISTORTION" forks="3" cut="98455"
type="0" class="0"
type="2" class="0" freq="354.436,319.672" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="1" class="1" freq="280.596,291.625" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="0" freq="200.824,180.682" att="dQP" forks="5"
type="0" class="0"
type="3" class="0" freq="157.232,142.623" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","1.06066" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="2" class="1" freq="123.645,126.572" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96609801"
type="0" class="1"
type="1" class="0" freq="115.055,107.295" att="REF_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="82.7564,76.4551" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="20.1999,11.6832" att="RATIO_BEST-MSM" forks="3" cut="0.88560098"
type="0" class="0"
type="0" class="0" freq="14.3365,0"
type="0" class="1" freq="5.86348,11.6832"
type="0" class="0" freq="20.6891,7.95601"
type="0" class="1" freq="7.49498,10.4419"
type="2" class="1" freq="12.9683,19.7754" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1672699"
type="0" class="1"
type="0" class="1" freq="3.98739,19.1501"
type="0" class="0" freq="8.98091,0.625363"
type="2" class="1" freq="18.0421,18.6487" att="BITS" forks="3" cut="58"
type="0" class="1"
type="0" class="0" freq="18.0421,10.6927"
type="0" class="1" freq="0,7.95601"
type="0" class="1" freq="3.36202,7.94981"
type="0" class="0"
type="1" class="1" freq="11.4917,28.103" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="6.879,26.8523"
type="0" class="0" freq="4.61275,1.25073"
type="0" class="1"
type="0" class="0" freq="20.8065,2.73666"
type="0" class="1" freq="8.59075,19.2772"
type="0" class="0" freq="3.12682,1.25073"
type="0" class="1" freq="0.625363,4.60337"
type="0" class="0" freq="9.35231,0"
type="0" class="1" freq="0,3.72722"
type="0" class="0"
type="0" class="0" freq="19.2313,4.35878"
type="0" class="0" freq="0.625363,0"
type="0" class="1" freq="0.625363,2.1113"
type="0" class="0"
type="1" class="1" freq="20.0022,34.9415" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="20.0022,24.4746" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="13.1233,2.1113"
type="0" class="1" freq="3.75218,11.1817"
type="0" class="1" freq="3.12682,11.1817"
type="0" class="1" freq="0,5.22873"
type="0" class="1" freq="0,5.23811"
type="0" class="0" freq="23.5901,3.11744"
type="0" class="1" freq="14.2003,32.8987"
type="0" class="1" freq="12.089,25.1435"
type="0" class="1" freq="3.98739,19.6923"
type="0" class="0" freq="10.5937,7.72081"
type="2" class="0" freq="20.8285,12.9278" att="SAD" forks="3" cut="1909"
type="0" class="0"
type="0" class="0" freq="13.3491,0"
type="0" class="1" freq="7.4794,12.9278"
type="0" class="0" freq="18.0731,12.5594"
type="1" class="0" freq="73.84,28.0476" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="55.6524,13.0951"
type="2" class="0" freq="18.1877,14.9524" att="RATIO_2Nx2N-MSM" forks="3" cut="0.683016"
type="0" class="0"
type="0" class="0" freq="13.2035,0"
type="0" class="1" freq="4.98415,14.9524"
type="0" class="1" freq="13.7299,44.1544"
type="0" class="1" freq="1.87609,28.4933"
type="2" class="1" freq="77.8053,221.225" att="BITS" forks="3" cut="238"
type="0" class="1"
type="3" class="1" freq="77.8053,183.722" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="75.9386,148.932" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="16.166,21.1873" att="RATIO_2Nx2N-MSM" forks="3" cut="0.78239602"
type="0" class="1"
type="0" class="0" freq="10.6927,1.25073"
type="0" class="1" freq="5.47332,19.9366"
type="2" class="1" freq="35.177,105.875" att="RATIO_BEST_2Nx2N" forks="3" cut="0.64514798"
type="0" class="1"
type="0" class="0" freq="8.44518,1.86671"
type="0" class="1" freq="26.7318,104.009"
type="1" class="0" freq="24.5956,21.869" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,5.00291"
type="0" class="1" freq="10.3119,11.2378"
type="0" class="0" freq="14.2837,5.62827"
type="2" class="1" freq="1.86671,34.7904" att="RATIO_BEST-MSM" forks="3" cut="0.985587"
type="0" class="1"
type="0" class="1" freq="0,34.165"
type="0" class="0" freq="1.86671,0.625363"
type="0" class="1" freq="0,37.503"
type="3" class="0" freq="195.171,43.2878" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25","0.559017","0.75","1.06066" elts="0.353553" elts="0.5" elts="0.707107" elts="0.790569" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="191.809,39.9258" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="189.942,35.9478"
type="0" class="0"
type="0" class="1" freq="1.86671,3.97801"
type="0" class="0"
type="0" class="1" freq="0,0.625363"
type="0" class="0" freq="2.73666,0"
type="0" class="1" freq="0,2.1113"
type="0" class="1" freq="0,0.625363"
type="0" class="0" freq="0.625363,0"
type="2" class="0" freq="1094.56,757.445" att="BITS" forks="3" cut="11"
type="0" class="0"
type="2" class="0" freq="465.912,93.6195" att="DISTORTION" forks="3" cut="9058"
type="0" class="0"
type="0" class="0" freq="217.609,0.501519"
type="2" class="0" freq="248.304,93.118" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="3" class="0" freq="223.501,93.118" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","5" elts="6" elts="7"
type="0" class="0"
type="2" class="0" freq="215.31,79.6812" att="RATIO_BEST_2Nx2N" forks="3" cut="0.70745897"
type="0" class="0"
type="0" class="0" freq="72.2187,0"
type="1" class="0" freq="143.092,79.6812" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="37.6018,9.4693" att="COST_2Nx2N" forks="3" cut="132027"
type="0" class="0"
type="0" class="0" freq="37.6018,2.9891"
type="0" class="1" freq="0,6.4802"
type="0" class="0" freq="45.1026,18.3318"
type="2" class="0" freq="29.0662,14.2206" att="DISTORTION" forks="3" cut="280490"
type="0" class="0"
type="0" class="0" freq="29.0662,11.2315"
type="0" class="1" freq="0,2.9891"
type="2" class="0" freq="19.55,15.5938" att="BITS" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="17.544,8.96729"
type="0" class="1" freq="2.00608,6.62646"
type="0" class="1" freq="8.27391,9.5383"
type="0" class="1" freq="0.501519,12.5274"
type="0" class="0" freq="2.99551,0"
type="0" class="1" freq="0,1.50456"
type="0" class="1" freq="2.1947,7.24995"
type="0" class="0"
type="0" class="1" freq="3.00159,4.68228"
type="0" class="0" freq="2.99407,0"
type="0" class="0" freq="24.8031,0"
type="2" class="1" freq="628.643,663.825" att="BITS" forks="3" cut="47"
type="0" class="1"
type="2" class="0" freq="387.105,273.998" att="RATIO_BEST-MSM" forks="3" cut="1.01231"
type="0" class="0"
type="2" class="0" freq="375.708,240.887" att="RATIO_2Nx2N-MSM" forks="3" cut="0.66162401"
type="0" class="0"
type="2" class="0" freq="59.843,12.8651" att="AVG_NEIGH_DEPTH" forks="3" cut="0.9375"
type="0" class="0"
type="0" class="1" freq="0.501519,4.68725"
type="2" class="0" freq="59.3415,8.17787" att="COST_2Nx2N" forks="3" cut="147421"
type="0" class="0"
type="0" class="0" freq="54.8301,1.49703"
type="0" class="1" freq="4.51137,6.68083"
type="2" class="0" freq="315.865,228.022" att="BEST_COST" forks="3" cut="240821"
type="0" class="0"
type="1" class="0" freq="310.101,205.827" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="171.326,87.8157" att="RATIO_2Nx2N-MSM" forks="3" cut="1.18112"
type="0" class="0"
type="2" class="0" freq="143.906,87.8157" att="RATIO_2Nx2N-MSM" forks="3" cut="1.16607"
type="0" class="0"
type="1" class="0" freq="143.405,76.9042" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="69.8684,51.691" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="61.1698,51.691" att="COST_MSM" forks="3" cut="21988.6"
type="0" class="0"
type="2" class="0" freq="28.5066,4.68228" att="RATIO_BEST-MSM" forks="3" cut="0.985587"
type="0" class="0"
type="0" class="0" freq="28.0051,1.69318"
type="0" class="1" freq="0.501519,2.9891"
type="1" class="1" freq="32.6632,47.0087" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="12.2635,6.2292"
type="0" class="1" freq="0,3.2401"
type="2" class="1" freq="20.3997,37.5394" att="RATIO_2Nx2N-MSM" forks="3" cut="0.76180601"
type="0" class="1"
type="0" class="0" freq="5.20152,0"
type="2" class="1" freq="15.1982,37.5394" att="SSE" forks="3" cut="21993"
type="0" class="1"
type="0" class="1" freq="0,13.2529"
type="1" class="1" freq="15.1982,24.2865" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="7.20237,21.0464"
type="0" class="0" freq="7.99586,3.2401"
type="0" class="1"
type="0" class="0" freq="8.69855,0"
type="0" class="0" freq="48.7086,18.3313"
type="0" class="0" freq="24.828,6.88195"
type="0" class="1" freq="0.501519,10.9115"
type="0" class="0" freq="27.4194,0"
type="1" class="1" freq="26.6936,29.4083" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="10.2566,18.1909"
type="0" class="1"
type="0" class="1" freq="1.69318,5.01289"
type="0" class="0" freq="14.7439,6.20456"
type="2" class="0" freq="38.6384,24.9049" att="RATIO_2Nx2N-MSM" forks="3" cut="0.75966901"
type="0" class="0"
type="0" class="1" freq="0,7.97675"
type="2" class="0" freq="38.6384,16.9282" att="AVG_NEIGH_DEPTH" forks="3" cut="1.90256"
type="0" class="0"
type="0" class="0" freq="35.6429,7.74983"
type="0" class="1" freq="2.99551,9.17835"
type="0" class="1" freq="9.7423,17.9552"
type="2" class="0" freq="21.469,15.4843" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="21.469,10.4901" att="RATIO_BEST_2Nx2N" forks="3" cut="0.79838502"
type="0" class="0"
type="0" class="1" freq="6.48965,10.4901"
type="0" class="0" freq="14.9793,0"
type="0" class="1" freq="0,4.99427"
type="2" class="0" freq="25.9787,10.9115" att="NON-Z-COEFF" forks="3" cut="26"
type="0" class="0"
type="0" class="0" freq="25.9787,7.67138"
type="0" class="1" freq="0,3.2401"
type="1" class="1" freq="16.2531,19.347" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="9.74838,16.1069"
type="0" class="1" freq="0,3.2401"
type="0" class="0" freq="6.5047,0"
type="0" class="1" freq="5.76402,22.1953"
type="3" class="1" freq="11.3971,33.1102" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2","5","6","7" elts="4"
type="0" class="1"
type="0" class="1" freq="8.40155,32.6087"
type="0" class="0" freq="2.99551,0"
type="0" class="1"
type="0" class="1" freq="0,0.501519"
type="2" class="1" freq="241.538,389.827" att="BITS" forks="3" cut="251"
type="0" class="1"
type="2" class="1" freq="241.538,359.003" att="BITS" forks="3" cut="50"
type="0" class="1"
type="0" class="1" freq="3.69174,38.4978"
type="1" class="1" freq="237.846,320.505" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="115.03,183.98" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="86.4589,158.98" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="12.2223,11.8821"
type="2" class="0" freq="24.5111,23.4508" att="COST_2Nx2N" forks="3" cut="313821"
type="0" class="0"
type="2" class="0" freq="24.5111,16.5079" att="BEST_COST" forks="3" cut="23033.6"
type="0" class="0"
type="0" class="1" freq="0.501519,7.48806"
type="2" class="0" freq="24.0096,9.01982" att="BITS" forks="3" cut="111"
type="0" class="0"
type="0" class="0" freq="24.0096,4.00463"
type="0" class="1" freq="0,5.01519"
type="0" class="1" freq="0,6.94294"
type="2" class="1" freq="13.0069,42.5219" att="RATIO_2Nx2N-MSM" forks="3" cut="0.70134401"
type="0" class="1"
type="0" class="0" freq="5.07955,0"
type="2" class="1" freq="7.92735,42.5219" att="BITS" forks="3" cut="56"
type="0" class="1"
type="0" class="0" freq="3.19022,0"
type="2" class="1" freq="4.73713,42.5219" att="COST_2Nx2N" forks="3" cut="468519"
type="0" class="1"
type="0" class="1" freq="1.49703,42.0204"
type="0" class="0" freq="3.2401,0.501519"
type="2" class="1" freq="13.5769,28.5241" att="AVG_NEIGH_DEPTH" forks="3" cut="1.27982"
type="0" class="1"
type="0" class="0" freq="5.94742,0.501519"
type="0" class="1" freq="7.6295,28.0226"
type="2" class="1" freq="16.4431,32.3986" att="NON-Z-COEFF" forks="3" cut="28"
type="0" class="1"
type="2" class="1" freq="9.81668,31.8971" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3672299"
type="0" class="1"
type="2" class="1" freq="5.07955,31.8971" att="BITS" forks="3" cut="58"
type="0" class="1"
type="0" class="0" freq="5.07955,3.2401"
type="0" class="1" freq="0,28.657"
type="0" class="0" freq="4.73713,0"
type="0" class="0" freq="6.62646,0.501519"
type="0" class="1" freq="4.94438,16.2537"
type="0" class="1" freq="1.75417,3.94887"
type="2" class="1" freq="13.3749,19.2411" att="RATIO_BEST_2Nx2N" forks="3" cut="0.87744302"
type="0" class="1"
type="0" class="1" freq="0,10.7514"
type="0" class="0" freq="13.3749,8.48965"
type="0" class="0" freq="15.1966,5.7588"
type="2" class="1" freq="10.4402,18.7531" att="MV_MOD_INT" forks="3" cut="20.025"
type="0" class="1"
type="0" class="1" freq="2.1947,16.2531"
type="0" class="0" freq="8.24547,2.50007"
type="0" class="0" freq="6.43032,2.25569"
type="2" class="1" freq="38.1529,42.5325" att="PREDMV_MOD_INT" forks="3" cut="57.035099"
type="0" class="1"
type="1" class="1" freq="21.7451,40.5265" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="16.8119,34.2661" att="DISTORTION" forks="3" cut="42267"
type="0" class="1"
type="2" class="1" freq="10.5827,33.7646" att="RATIO_BEST-MSM" forks="3" cut="0.99650598"
type="0" class="1"
type="2" class="1" freq="6.08258,33.7646" att="RATIO_2Nx2N-MSM" forks="3" cut="0.69285399"
type="0" class="1"
type="0" class="0" freq="6.08258,2.99551"
type="0" class="1" freq="0,30.7691"
type="0" class="0" freq="4.50007,0"
type="0" class="0" freq="6.2292,0.501519"
type="0" class="1"
type="0" class="1" freq="0,3.25872"
type="0" class="0" freq="4.93328,3.00159"
type="0" class="0" freq="16.4077,2.00608"
type="0" class="0" freq="15.3186,8.00696"
type="0" class="1" freq="3.38636,12.7778"
type="2" class="1" freq="26.7576,35.0036" att="RATIO_BEST-MSM" forks="3" cut="0.70969999"
type="0" class="1"
type="0" class="0" freq="16.2322,2.00608"
type="0" class="1" freq="10.5254,32.9976"
type="0" class="1" freq="8.17338,8.99725"
type="0" class="1" freq="6.43032,6.69333"
type="0" class="0" freq="7.72623,1.50456"
type="0" class="1" freq="0,30.8249"
type="2" class="0" freq="1057.79,794.209" att="BEST_COST" forks="3" cut="6393.3599"
type="0" class="0"
type="0" class="0" freq="135.612,3.87314"
type="2" class="0" freq="922.18,790.336" att="RATIO_2Nx2N-MSM" forks="3" cut="1.46165"
type="0" class="0"
type="2" class="0" freq="812.49,772.402" att="BITS" forks="3" cut="48"
type="0" class="0"
type="1" class="0" freq="578.623,381.08" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="525.905,313.561" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="440.006,246.903" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="1" class="0" freq="214.289,163.905" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="145.008,116.217" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="130.553,109.4" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="69.0652,62.0969" att="SAD" forks="3" cut="2452"
type="0" class="0"
type="1" class="1" freq="47.2287,58.2019" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="36.8056,37.4898" att="DISTORTION" forks="3" cut="7469"
type="0" class="1"
type="0" class="0" freq="10.8868,0"
type="2" class="1" freq="25.9187,37.4898" att="SAD" forks="3" cut="1144"
type="0" class="1"
type="0" class="1" freq="2.00004,16.1936"
type="2" class="0" freq="23.9187,21.2963" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90379101"
type="0" class="0"
type="0" class="0" freq="13.2851,1.35047"
type="2" class="1" freq="10.6336,19.9458" att="COST_MSM" forks="3" cut="179939"
type="0" class="1"
type="0" class="1" freq="7.38725,19.9458"
type="0" class="0" freq="3.24637,0"
type="0" class="1" freq="0,3.24278"
type="0" class="0" freq="2.59914,1.84726"
type="0" class="1"
type="0" class="0" freq="2.38805,0"
type="0" class="1" freq="1.39912,6.71892"
type="0" class="1" freq="4.0368,8.90314"
type="0" class="0" freq="21.8365,3.89497"
type="2" class="0" freq="48.5532,45.5037" att="SSE" forks="3" cut="98333"
type="0" class="0"
type="2" class="0" freq="46.754,33.4996" att="BEST_COST" forks="3" cut="11185.2"
type="0" class="0"
type="0" class="1" freq="3.39916,18.7385"
type="2" class="0" freq="43.3549,14.7611" att="COST_2Nx2N" forks="3" cut="121052"
type="0" class="0"
type="0" class="0" freq="41.9558,8.68328"
type="0" class="1" freq="1.39912,6.07785"
type="0" class="1" freq="1.79912,12.0042"
type="0" class="0" freq="12.935,1.79912"
type="0" class="0" freq="11.6653,1.19403"
type="0" class="1" freq="2.78922,5.62321"
type="0" class="0" freq="8.33534,3.93476"
type="0" class="1" freq="2.79406,3.43893"
type="0" class="1" freq="12.4183,14.4036"
type="0" class="0" freq="7.08768,5.68531"
type="0" class="1" freq="1.20003,4.33484"
type="0" class="0" freq="21.1741,6.32881"
type="0" class="0" freq="9.62967,2.38409"
type="0" class="0" freq="4.44281,0"
type="0" class="1" freq="2.19913,7.17761"
type="2" class="0" freq="225.717,82.9977" att="COST_MSM" forks="3" cut="21988.6"
type="0" class="0"
type="0" class="0" freq="83.2761,8.42216"
type="2" class="0" freq="142.441,74.5756" att="RATIO_BEST-MSM" forks="3" cut="0.69193101"
type="0" class="0"
type="0" class="0" freq="39.3405,4.69499"
type="2" class="0" freq="103.101,69.8806" att="AVG_NEIGH_DEPTH" forks="3" cut="2.4115901"
type="0" class="0"
type="2" class="0" freq="103.101,60.96" att="COST_MSM" forks="3" cut="263620"
type="0" class="0"
type="1" class="0" freq="101.907,49.5909" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="28.8362,19.4199" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="22.3957,7.03572" att="DISTORTION" forks="3" cut="109872"
type="0" class="0"
type="0" class="0" freq="21.5957,3.10096"
type="0" class="1" freq="0.800018,3.93476"
type="0" class="1" freq="6.44044,12.3842"
type="2" class="0" freq="62.2634,29.771" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="0" class="0" freq="61.8634,24.1478"
type="0" class="1" freq="0.400009,5.62321"
type="0" class="0" freq="10.807,0.400009"
type="0" class="1" freq="1.19403,11.369"
type="0" class="1" freq="0,8.92061"
type="2" class="0" freq="28.0671,16.0474" att="DISTORTION" forks="3" cut="22767"
type="0" class="0"
type="0" class="0" freq="12.1705,0"
type="1" class="1" freq="15.8966,16.0474" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="15.0966,6.52659"
type="0" class="1" freq="0.800018,9.5208"
type="0" class="1" freq="3.98324,9.14042"
type="0" class="0" freq="20.5345,7.91295"
type="0" class="1" freq="5.57216,8.98161"
type="0" class="0" freq="1.19403,0"
type="0" class="0" freq="14.2277,10.915"
type="0" class="1" freq="7.32661,9.88304"
type="0" class="0" freq="4.59319,1.19403"
type="0" class="1" freq="0.400009,2.58429"
type="1" class="1" freq="40.5014,49.2174" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="34.9091,37.0005" att="RATIO_BEST-MSM" forks="3" cut="1.01237"
type="0" class="1"
type="2" class="0" freq="34.9091,24.3287" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1877201"
type="0" class="0"
type="2" class="1" freq="19.5281,24.3287" att="DISTORTION" forks="3" cut="36354"
type="0" class="1"
type="2" class="1" freq="10.3211,24.3287" att="BITS" forks="3" cut="44"
type="0" class="1"
type="0" class="1" freq="6.38631,24.3287"
type="0" class="0" freq="3.93476,0"
type="0" class="0" freq="9.20702,0"
type="0" class="0" freq="15.381,0"
type="0" class="1" freq="0,12.6718"
type="0" class="1" freq="0,5.78237"
type="0" class="1" freq="0,3.44129"
type="0" class="0" freq="2.84277,0"
type="0" class="1" freq="0,0.400009"
type="0" class="0" freq="2.74959,0"
type="0" class="1" freq="0,2.59314"
type="2" class="1" freq="12.2169,18.301" att="NON-Z-COEFF" forks="3" cut="15"
type="0" class="1"
type="0" class="1" freq="8.02363,18.301"
type="0" class="0" freq="4.19325,0"
type="2" class="1" freq="233.867,391.322" att="BITS" forks="3" cut="192"
type="0" class="1"
type="1" class="1" freq="228.699,333.218" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="133.254,224.285" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="94.9015,174.992" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="38.5742,84.9923"
type="2" class="1" freq="28.4289,67.0465" att="BEST_COST" forks="3" cut="19578"
type="0" class="1"
type="0" class="0" freq="6.23666,0"
type="0" class="1" freq="22.1923,67.0465"
type="2" class="0" freq="27.8984,22.9534" att="DISTORTION" forks="3" cut="177596"
type="0" class="0"
type="2" class="0" freq="27.8984,17.9565" att="SSE" forks="3" cut="156156"
type="0" class="0"
type="0" class="1" freq="1.35047,9.78012"
type="0" class="0" freq="26.5479,8.17642"
type="0" class="1" freq="0,4.99686"
type="0" class="1" freq="3.77831,7.98035"
type="0" class="1" freq="1.19403,1.84726"
type="0" class="1" freq="3.18922,10.6859"
type="0" class="1" freq="0.400009,3.69452"
type="0" class="1" freq="0,0.800018"
type="2" class="0" freq="21.3254,18.5964" att="RATIO_BEST-MSM" forks="3" cut="0.675053"
type="0" class="0"
type="0" class="0" freq="7.9732,0"
type="2" class="1" freq="13.3522,18.5964" att="PREDMV_MOD_INT" forks="3" cut="6.3245602"
type="0" class="1"
type="0" class="1" freq="0,7.63563"
type="0" class="0" freq="13.3522,10.9608"
type="0" class="1" freq="0,1.99404"
type="0" class="0" freq="5.8817,0"
type="0" class="1" freq="2.58429,3.69452"
type="0" class="0" freq="29.1115,15.9987"
type="0" class="0" freq="6.77348,4.3881"
type="0" class="1" freq="9.98773,17.3413"
type="0" class="1" freq="6.48415,10.9936"
type="0" class="1" freq="4.96837,13.1187"
type="1" class="0" freq="25.1515,19.2781" att="dQP" forks="5"
type="0" class="0"
type="1" class="0" freq="20.72,16.8901" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="10.762,15.6961"
type="0" class="0" freq="9.95798,1.19403"
type="0" class="0"
type="0" class="1" freq="0,2.38805"
type="0" class="0" freq="4.43155,0"
type="0" class="1" freq="5.58342,11.9927"
type="0" class="1" freq="2.79823,7.67959"
type="0" class="1" freq="4.58584,8.14182"
type="2" class="1" freq="5.16857,58.1041" att="NON-Z-COEFF" forks="3" cut="32"
type="0" class="1"
type="0" class="1" freq="0,55.7161"
type="0" class="0" freq="5.16857,2.38805"
type="2" class="0" freq="109.689,17.9336" att="MV_MOD_INT" forks="3" cut="25.318001"
type="0" class="0"
type="2" class="0" freq="108.489,12.1998" att="COST_2Nx2N" forks="3" cut="109426"
type="0" class="0"
type="0" class="0" freq="104.739,1.19403"
type="0" class="1" freq="3.75053,11.0057"
type="0" class="1" freq="1.20003,5.73388"
type="2" class="0" freq="1070.05,781.953" att="BEST_COST" forks="3" cut="6393.3599"
type="0" class="0"
type="2" class="0" freq="109.893,4.85899" att="MV_MOD_INT" forks="3" cut="44.384701"
type="0" class="0"
type="0" class="0" freq="108.272,0"
type="0" class="1" freq="1.62073,4.85899"
type="2" class="0" freq="960.154,777.094" att="RATIO_2Nx2N-MSM" forks="3" cut="1.36827"
type="0" class="0"
type="2" class="0" freq="830.863,750.828" att="BITS" forks="3" cut="137"
type="0" class="0"
type="2" class="0" freq="798.365,643.178" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="1" class="0" freq="780.841,606.628" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="486.036,312.14" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="369.165,263.869" att="BITS" forks="3" cut="75"
type="0" class="0"
type="1" class="0" freq="355.046,222.493" att="REF_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="174.527,92.2643" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="112.49,44.9721" att="BITS" forks="3" cut="12"
type="0" class="0"
type="0" class="0" freq="20.4977,0"
type="1" class="0" freq="91.9923,44.9721" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="81.673,39.1618"
type="0" class="0"
type="0" class="1" freq="1.82107,5.81029"
type="0" class="0" freq="8.49828,0"
type="1" class="0" freq="43.6635,41.5514" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="1" freq="4.66484,7.78987"
type="0" class="0" freq="14.028,2.33633"
type="0" class="1" freq="0,5.53157"
type="2" class="1" freq="24.9707,25.8936" att="BEST_COST" forks="3" cut="28517.9"
type="0" class="1"
type="2" class="1" freq="10.6373,24.4751" att="DISTORTION" forks="3" cut="6207"
type="0" class="1"
type="0" class="0" freq="4.7369,0"
type="2" class="1" freq="5.90045,24.4751" att="BITS" forks="3" cut="65"
type="0" class="1"
type="0" class="1" freq="3.56412,24.4751"
type="0" class="0" freq="2.33633,0"
type="0" class="0" freq="14.3334,1.4185"
type="0" class="0" freq="18.3736,5.74084"
type="2" class="0" freq="144.576,125.855" att="BITS" forks="3" cut="23"
type="0" class="0"
type="3" class="0" freq="118.699,71.7949" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1","3" elts="2"
type="0" class="0"
type="1" class="0" freq="104.572,71.7949" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="29.1247,10.653" att="BEST_COST" forks="3" cut="42494.699"
type="0" class="0"
type="0" class="0" freq="25.2398,0"
type="0" class="1" freq="3.88489,10.653"
type="2" class="0" freq="26.7901,26.1047" att="RATIO_BEST-MSM" forks="3" cut="1.01758"
type="0" class="0"
type="2" class="1" freq="16.5393,26.1047" att="RATIO_BEST_2Nx2N" forks="3" cut="0.84737003"
type="0" class="1"
type="0" class="0" freq="7.14209,0"
type="0" class="1" freq="9.39726,26.1047"
type="0" class="0" freq="10.2508,0"
type="2" class="0" freq="19.7793,9.46943" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="19.131,3.51272"
type="0" class="1" freq="0.648292,5.95671"
type="0" class="0" freq="15.182,11.6325"
type="0" class="0" freq="10.3208,5.70627"
type="0" class="1" freq="0,8.22893"
type="0" class="0" freq="3.37506,0"
type="0" class="0"
type="0" class="0" freq="14.1271,0"
type="2" class="1" freq="25.8765,54.0602" att="RATIO_2Nx2N-MSM" forks="3" cut="1.02311"
type="0" class="1"
type="0" class="0" freq="7.20222,0"
type="0" class="1" freq="18.6743,54.0602"
type="2" class="0" freq="35.9432,4.37333" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97931099"
type="0" class="0"
type="0" class="0" freq="35.9432,1.13377"
type="0" class="1" freq="0,3.23956"
type="2" class="1" freq="14.1186,41.3767" att="DISTORTION" forks="3" cut="39616"
type="0" class="1"
type="0" class="1" freq="3.56574,36.4661"
type="0" class="0" freq="10.5529,4.91056"
type="3" class="0" freq="63.9357,36.8465" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="61.6716,26.8858" att="DISTORTION" forks="3" cut="2004"
type="0" class="0"
type="0" class="1" freq="0,7.67685"
type="2" class="0" freq="61.6716,19.209" att="MVD_MOD_INT" forks="3" cut="36.0555"
type="0" class="0"
type="0" class="0" freq="59.2866,11.8905"
type="0" class="1" freq="2.38497,7.31848"
type="0" class="1" freq="2.26416,9.96065"
type="3" class="0" freq="52.9361,11.4242" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="50.7909,3.43016"
type="0" class="1" freq="2.14521,7.99402"
type="2" class="1" freq="54.9694,73.5304" att="RATIO_BEST_2Nx2N" forks="3" cut="0.53440899"
type="0" class="1"
type="0" class="0" freq="6.4715,0"
type="2" class="1" freq="48.4979,73.5304" att="COST_MSM" forks="3" cut="453588"
type="0" class="1"
type="1" class="1" freq="42.3796,73.5304" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="20.0027,44.511" att="RATIO_BEST-MSM" forks="3" cut="0.80384302"
type="0" class="1"
type="2" class="0" freq="19.0351,16.3276" att="RATIO_BEST-MSM" forks="3" cut="0.76523697"
type="0" class="0"
type="0" class="1" freq="9.13394,16.3276"
type="0" class="0" freq="9.90116,0"
type="0" class="1" freq="0.967576,28.1834"
type="2" class="0" freq="19.2166,13.7569" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2009799"
type="0" class="0"
type="0" class="0" freq="18.8925,3.9693"
type="0" class="1" freq="0.324146,9.78759"
type="0" class="1" freq="3.16029,15.2625"
type="0" class="0" freq="6.11835,0"
type="2" class="1" freq="56.5884,82.8456" att="MVD_MOD_INT" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="56.5884,70.4883" att="AVG_NEIGH_DEPTH" forks="3" cut="1.17599"
type="0" class="1"
type="0" class="0" freq="20.3074,3.4814"
type="2" class="1" freq="36.2809,67.0069" att="RATIO_BEST-MSM" forks="3" cut="0.637254"
type="0" class="1"
type="0" class="0" freq="16.3073,6.53731"
type="2" class="1" freq="19.9737,60.4696" att="MVD_MOD_INT" forks="3" cut="2.8284299"
type="0" class="1"
type="2" class="1" freq="15.4699,60.4696" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="15.4699,28.9016" att="SSE" forks="3" cut="19684"
type="0" class="1"
type="0" class="1" freq="0,13.1351"
type="2" class="1" freq="15.4699,15.7666" att="SAD" forks="3" cut="2945"
type="0" class="1"
type="0" class="0" freq="15.4699,4.84946"
type="0" class="1" freq="0,10.9171"
type="0" class="1" freq="0,31.568"
type="0" class="0" freq="4.50371,0"
type="0" class="1" freq="0,12.3573"
type="2" class="1" freq="30.1175,34.5417" att="RATIO_2Nx2N-MSM" forks="3" cut="0.801579"
type="0" class="1"
type="0" class="0" freq="20.3981,2.03415"
type="2" class="1" freq="9.71942,32.5075" att="RATIO_2Nx2N-MSM" forks="3" cut="1.12963"
type="0" class="1"
type="0" class="1" freq="2.512,29.5229"
type="0" class="0" freq="7.20742,2.98462"
type="2" class="0" freq="43.1876,27.8461" att="SSE" forks="3" cut="150209"
type="0" class="0"
type="2" class="1" freq="27.7021,27.8461" att="MVD_MOD_INT" forks="3" cut="17.117201"
type="0" class="1"
type="2" class="1" freq="22.9032,27.8461" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="1" class="0" freq="22.579,15.0459" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="17.3974,5.6129"
type="0" class="1" freq="0,1.13377"
type="0" class="1" freq="5.18161,8.29926"
type="0" class="1" freq="0.324146,12.8002"
type="0" class="0" freq="4.79891,0"
type="0" class="0" freq="15.4855,0"
type="2" class="0" freq="48.9847,25.4955" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1877201"
type="0" class="0"
type="2" class="0" freq="47.3688,16.7466" att="DISTORTION" forks="3" cut="63166"
type="0" class="0"
type="0" class="0" freq="42.5096,6.90046"
type="0" class="1" freq="4.85922,9.84613"
type="0" class="1" freq="1.61587,8.74894"
type="2" class="0" freq="60.9571,50.2284" att="MV_MOD_INT" forks="3" cut="19.235399"
type="0" class="0"
type="2" class="0" freq="58.6978,31.358" att="MV_MOD_INT" forks="3" cut="5.09902"
type="0" class="0"
type="3" class="0" freq="25.5009,24.2689" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.901388","1.06066" elts="0.5" elts="0.707107" elts="0.75" elts="0.790569"
type="0" class="0"
type="1" class="0" freq="22.7123,20.9143" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,6.18236"
type="2" class="0" freq="17.8966,14.4078" att="RATIO_BEST-MSM" forks="3" cut="0.88560098"
type="0" class="0"
type="0" class="1" freq="6.96085,14.4078"
type="0" class="0" freq="10.9358,0"
type="0" class="0" freq="4.81563,0.324146"
type="0" class="0" freq="1.49692,0"
type="0" class="0"
type="0" class="1" freq="0,3.03044"
type="0" class="1" freq="0,0.324146"
type="0" class="0" freq="0.324146,0"
type="0" class="0" freq="0.967576,0"
type="2" class="0" freq="33.1969,7.08906" att="DISTORTION" forks="3" cut="131721"
type="0" class="0"
type="0" class="0" freq="33.1969,4.83297"
type="0" class="1" freq="0,2.25608"
type="0" class="1" freq="2.2593,18.8704"
type="1" class="1" freq="17.5234,36.5502" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="0" freq="2.03415,0"
type="0" class="1" freq="0,2.41831"
type="2" class="1" freq="13.3094,30.0916" att="BEST_COST" forks="3" cut="25930"
type="0" class="1"
type="0" class="0" freq="5.04655,0"
type="0" class="1" freq="8.26287,30.0916"
type="0" class="1" freq="2.17988,4.04027"
type="3" class="1" freq="32.4989,107.65" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="32.4989,97.1686" att="RATIO_BEST_2Nx2N" forks="3" cut="0.74805403"
type="0" class="1"
type="0" class="0" freq="10.3632,4.76426"
type="0" class="1" freq="22.1357,92.4044"
type="0" class="1" freq="0,10.4819"
type="2" class="0" freq="129.291,26.2658" att="BEST_COST" forks="3" cut="64944.602"
type="0" class="0"
type="1" class="0" freq="118.404,8.59634" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="116.468,5.32211"
type="0" class="0"
type="0" class="1" freq="1.93609,3.27423"
type="0" class="1" freq="10.8864,17.6695"
type="2" class="0" freq="1064.82,787.177" att="BEST_COST" forks="3" cut="6393.3599"
type="0" class="0"
type="0" class="0" freq="94.7587,3.86045"
type="2" class="0" freq="970.064,783.317" att="BITS" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="241.145,61.2363" att="RATIO_BEST_2Nx2N" forks="3" cut="0.70745897"
type="0" class="0"
type="0" class="0" freq="80.5755,0"
type="2" class="0" freq="160.57,61.2363" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98299003"
type="0" class="0"
type="2" class="0" freq="157.664,48.6869" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="132.409,48.6869" att="MV_MOD_INT" forks="3" cut="7.2801099"
type="0" class="0"
type="1" class="0" freq="107.311,48.6869" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="47.8558,23.9175" att="COST_2Nx2N" forks="3" cut="132027"
type="0" class="0"
type="2" class="0" freq="47.8558,18.2446" att="COST_MSM" forks="3" cut="11066.7"
type="0" class="0"
type="0" class="1" freq="9.07352,15.4537"
type="0" class="0" freq="38.7822,2.79084"
type="0" class="1" freq="0,5.67292"
type="2" class="0" freq="47.5164,24.7694" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="37.4194,24.7694" att="RATIO_BEST-MSM" forks="3" cut="1.01466"
type="0" class="0"
type="1" class="0" freq="30.487,9.67521" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="18.997,1.95651"
type="0" class="0" freq="6.67039,0"
type="0" class="1" freq="4.81958,7.71869"
type="0" class="1" freq="6.93239,15.0942"
type="0" class="0" freq="10.097,0"
type="0" class="0" freq="11.9386,0"
type="0" class="0" freq="25.0978,0"
type="0" class="0" freq="25.2555,0"
type="0" class="1" freq="2.90575,12.5494"
type="1" class="0" freq="728.919,722.08" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="441.416,319.375" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="229.893,147.381" att="RATIO_2Nx2N-MSM" forks="3" cut="0.66803902"
type="0" class="0"
type="2" class="0" freq="29.9107,1.8562" att="AVG_NEIGH_DEPTH" forks="3" cut="0.964912"
type="0" class="0"
type="0" class="1" freq="0.768735,1.8562"
type="0" class="0" freq="29.142,0"
type="2" class="0" freq="199.982,145.525" att="DISTORTION" forks="3" cut="94554"
type="0" class="0"
type="2" class="0" freq="191.982,120.372" att="AVG_NEIGH_DEPTH" forks="3" cut="1.19029"
type="0" class="0"
type="2" class="0" freq="32.0813,1.66381" att="RATIO_BEST_2Nx2N" forks="3" cut="0.66828001"
type="0" class="0"
type="0" class="1" freq="0.772598,1.66381"
type="0" class="0" freq="31.3087,0"
type="1" class="0" freq="159.901,118.709" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="123.286,80.6962" att="SSE" forks="3" cut="7951"
type="0" class="0"
type="0" class="0" freq="18.7061,0"
type="1" class="0" freq="104.58,80.6962" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="98.7352,76.8103" att="SAD" forks="3" cut="1067"
type="0" class="0"
type="0" class="1" freq="0.515065,17.5238"
type="1" class="0" freq="98.2201,59.2865" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="34.5558,6.40353"
type="0" class="0" freq="23.5274,9.55513"
type="2" class="0" freq="15.4339,14.9883" att="SSE" forks="3" cut="85253"
type="0" class="0"
type="0" class="0" freq="15.1764,2.53327"
type="0" class="1" freq="0.257533,12.455"
type="0" class="0" freq="13.7768,10.7975"
type="0" class="1" freq="7.26796,11.94"
type="0" class="1" freq="3.65813,5.60204"
type="0" class="0"
type="0" class="0" freq="5.58722,0"
type="0" class="1" freq="0.257533,3.88588"
type="0" class="0" freq="8.44421,0"
type="1" class="1" freq="28.1707,38.0125" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="22.6444,28.992" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00317"
type="0" class="1"
type="0" class="0" freq="18.0874,8.72827"
type="0" class="1" freq="4.55704,20.2637"
type="0" class="1"
type="0" class="1" freq="1.41584,9.0205"
type="0" class="0" freq="4.1105,0"
type="2" class="1" freq="7.99993,25.1528" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0487499"
type="0" class="1"
type="2" class="1" freq="4.41769,25.1528" att="AVG_NEIGH_DEPTH" forks="3" cut="1.39232"
type="0" class="1"
type="0" class="0" freq="4.41769,3.19767"
type="0" class="1" freq="0,21.9551"
type="0" class="0" freq="3.58225,0"
type="1" class="0" freq="56.1556,39.1651" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="1" freq="15.4013,17.9528" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0509"
type="0" class="1"
type="0" class="0" freq="15.4013,6.83131"
type="0" class="1" freq="0,11.1215"
type="0" class="0" freq="34.8294,11.06"
type="0" class="1" freq="5.92486,10.1524"
type="2" class="1" freq="33.8302,60.6195" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="10.8257,44.522"
type="2" class="0" freq="23.0045,16.0975" att="SAD" forks="3" cut="1218"
type="0" class="0"
type="0" class="1" freq="0,6.98128"
type="0" class="0" freq="23.0045,9.11624"
type="3" class="1" freq="18.547,26.1444" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.75","0.901388","1.06066" elts="0.790569"
type="0" class="1"
type="0" class="1" freq="11.8472,25.0174"
type="0" class="0" freq="6.69981,0"
type="0" class="1"
type="0" class="1" freq="0,1.12699"
type="2" class="0" freq="27.969,16.5781" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="27.969,12.057" att="RATIO_BEST_2Nx2N" forks="3" cut="0.79838502"
type="0" class="0"
type="0" class="1" freq="7.32091,12.057"
type="0" class="0" freq="20.6481,0"
type="0" class="1" freq="0,4.52109"
type="0" class="0" freq="40.4804,16.0516"
type="0" class="0" freq="34.541,13.4345"
type="2" class="1" freq="162.759,238.21" att="RATIO_BEST_2Nx2N" forks="3" cut="0.626652"
type="0" class="1"
type="2" class="0" freq="22.7358,8.45172" att="SAD" forks="3" cut="1270"
type="0" class="0"
type="0" class="1" freq="0,4.2651"
type="0" class="0" freq="22.7358,4.18662"
type="1" class="1" freq="140.023,229.758" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="95.1367,152.823" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="75.9995,114.673" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="1" class="1" freq="75.9995,104.741" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="64.4349,100.995" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="46.1122,77.6357" att="MV_MOD_INT" forks="3" cut="5.09902"
type="0" class="1"
type="2" class="1" freq="46.1122,65.7617" att="BITS" forks="3" cut="75"
type="0" class="1"
type="2" class="0" freq="45.2427,44.977" att="MV_MOD_INT" forks="3" cut="4.1231098"
type="0" class="0"
type="2" class="1" freq="40.2493,44.977" att="MV_MOD_INT" forks="3" cut="2"
type="0" class="1"
type="2" class="1" freq="40.2493,40.5897" att="DISTORTION" forks="3" cut="11423"
type="0" class="1"
type="0" class="0" freq="17.8838,4.36033"
type="2" class="1" freq="22.3655,36.2293" att="DISTORTION" forks="3" cut="41680"
type="0" class="1"
type="0" class="1" freq="13.617,34.4819"
type="0" class="0" freq="8.74848,1.74744"
type="0" class="1" freq="0,4.38729"
type="0" class="0" freq="4.99344,0"
type="0" class="1" freq="0.869458,20.7847"
type="0" class="1" freq="0,11.874"
type="0" class="1" freq="0,2.69964"
type="0" class="1" freq="3.7124,9.92607"
type="0" class="0" freq="6.82367,1.9619"
type="0" class="0" freq="6.12285,1.70436"
type="0" class="1" freq="0,0.768735"
type="0" class="1" freq="1.66381,6.29871"
type="0" class="0" freq="6.35393,1.1893"
type="0" class="0" freq="5.21067,2.55707"
type="0" class="1" freq="0,9.93153"
type="0" class="1" freq="0,7.01756"
type="0" class="1" freq="0,1.1893"
type="0" class="1" freq="1.7319,4.05197"
type="0" class="1" freq="0,5.01029"
type="0" class="1" freq="0,0.515065"
type="2" class="1" freq="14.5689,17.0287" att="SAD" forks="3" cut="2129"
type="0" class="1"
type="0" class="0" freq="13.6994,5.96713"
type="0" class="1" freq="0.869458,11.0616"
type="0" class="1" freq="0,3.33708"
type="0" class="1"
type="0" class="0" freq="2.83646,0"
type="0" class="1" freq="4.56489,21.9357"
type="0" class="0" freq="5.02635,3.0905"
type="0" class="1" freq="7.42481,7.637"
type="0" class="1" freq="1.8562,6.57201"
type="0" class="1" freq="5.51387,5.62466"
type="2" class="0" freq="18.7681,15.7109" att="BITS" forks="3" cut="73"
type="0" class="0"
type="0" class="1" freq="2.76487,13.2102"
type="0" class="0" freq="16.0033,2.50064"
type="0" class="1" freq="0,8.98926"
type="0" class="1" freq="0,4.2211"
type="0" class="1" freq="1.7319,3.15408"
type="3" class="1" freq="124.744,164.496" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="118.461,139.136" att="BITS" forks="3" cut="253"
type="0" class="1"
type="1" class="1" freq="118.461,125.17" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="59.1022,70.1166" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0847501"
type="0" class="1"
type="2" class="0" freq="47.7432,28.0929" att="SSE" forks="3" cut="54405"
type="0" class="0"
type="0" class="1" freq="6.6476,12.8315"
type="2" class="0" freq="41.0956,15.2614" att="DISTORTION" forks="3" cut="61912"
type="0" class="0"
type="0" class="0" freq="35.5143,1.95803"
type="0" class="1" freq="5.58128,13.3033"
type="2" class="1" freq="11.3591,42.0237" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2655801"
type="0" class="1"
type="0" class="1" freq="3.08414,38.684"
type="0" class="0" freq="8.27491,3.33976"
type="0" class="1" freq="9.51721,13.0406"
type="0" class="0" freq="6.15859,1.8698"
type="0" class="0" freq="9.63637,7.65479"
type="0" class="0" freq="4.61853,1.83023"
type="0" class="1" freq="0,1.35859"
type="0" class="1" freq="14.4688,18.2093"
type="0" class="0" freq="2.51765,1.87366"
type="0" class="0" freq="7.3023,2.34529"
type="0" class="1" freq="5.13942,6.87092"
type="0" class="1" freq="0,13.9662"
type="2" class="1" freq="6.28289,25.3597" att="RATIO_2Nx2N-MSM" forks="3" cut="0.80053902"
type="0" class="1"
type="0" class="0" freq="4.42669,0"
type="0" class="1" freq="1.8562,25.3597"
type="2" class="0" freq="1056.9,794.101" att="BEST_COST" forks="3" cut="6393.3599"
type="0" class="0"
type="0" class="0" freq="76.229,0"
type="2" class="0" freq="980.67,794.101" att="BITS" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="231.234,52.6098" att="RATIO_BEST_2Nx2N" forks="3" cut="0.70745897"
type="0" class="0"
type="0" class="0" freq="64.8192,0"
type="2" class="0" freq="166.415,52.6098" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="1" class="0" freq="146.098,52.6098" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="38.6515,8.56493" att="COST_2Nx2N" forks="3" cut="132027"
type="0" class="0"
type="0" class="0" freq="38.6515,4.00133"
type="0" class="1" freq="0,4.5636"
type="2" class="0" freq="60.7472,14.8756" att="AVG_NEIGH_DEPTH" forks="3" cut="0.87373298"
type="0" class="0"
type="0" class="1" freq="1.23993,4.73962"
type="2" class="0" freq="59.5073,10.1359" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="33.1946,10.1359" att="DISTORTION" forks="3" cut="10393"
type="0" class="0"
type="0" class="1" freq="0,4.49021"
type="0" class="0" freq="33.1946,5.64574"
type="0" class="0" freq="26.3127,0"
type="2" class="0" freq="20.5616,9.99151" att="RATIO_BEST-MSM" forks="3" cut="1.1257499"
type="0" class="0"
type="0" class="0" freq="20.5616,6.02072"
type="0" class="1" freq="0,3.9708"
type="0" class="1" freq="10.3249,11.9124"
type="0" class="0" freq="14.8558,2.00598"
type="0" class="1" freq="0.956734,5.2594"
type="0" class="0"
type="0" class="0" freq="20.3169,0"
type="2" class="0" freq="749.436,741.491" att="BEST_COST" forks="3" cut="16605.699"
type="0" class="0"
type="2" class="0" freq="152.446,74.2019" att="AVG_NEIGH_DEPTH" forks="3" cut="1.39232"
type="0" class="0"
type="0" class="1" freq="9.1707,17.5912"
type="0" class="0" freq="143.275,56.6107"
type="2" class="1" freq="596.99,667.289" att="AVG_NEIGH_DEPTH" forks="3" cut="1.4244"
type="0" class="1"
type="2" class="0" freq="227.081,153.667" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95726597"
type="0" class="0"
type="1" class="1" freq="127.023,131.979" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="76.4588,83.8663" att="FME" forks="4"
type="0" class="1"
type="1" class="1" freq="73.1864,80.9256" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="67.9639,76.0289" att="BITS" forks="3" cut="14"
type="0" class="1"
type="0" class="1" freq="4.07681,21.218"
type="1" class="0" freq="63.8871,54.8109" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="1" freq="24.2612,25.0934" att="RATIO_BEST-MSM" forks="3" cut="0.70190299"
type="0" class="1"
type="0" class="1" freq="0,7.02003"
type="0" class="0" freq="24.2612,18.0734"
type="0" class="0" freq="6.44307,2.28414"
type="0" class="0" freq="12.6185,7.52027"
type="0" class="1" freq="0.885752,2.16404"
type="0" class="0" freq="9.02928,8.13932"
type="0" class="1" freq="0.207173,4.82691"
type="0" class="0" freq="10.4422,4.7828"
type="0" class="0" freq="5.22248,2.02415"
type="0" class="1" freq="0,2.87255"
type="0" class="0" freq="3.06524,0"
type="0" class="1" freq="0.207173,2.94075"
type="0" class="0" freq="7.06073,4.93219"
type="0" class="0" freq="1.49323,1.40574"
type="0" class="1" freq="6.83949,19.1541"
type="0" class="1" freq="1.31785,3.4122"
type="0" class="1" freq="6.23106,6.90915"
type="0" class="0" freq="14.027,4.11784"
type="0" class="0" freq="7.94768,3.98946"
type="0" class="0" freq="5.64713,0.885752"
type="0" class="1" freq="0,3.30591"
type="0" class="0" freq="100.058,21.6882"
type="2" class="1" freq="369.909,513.622" att="BITS" forks="3" cut="175"
type="0" class="1"
type="1" class="1" freq="359.51,456.892" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="1" freq="190.401,264.719" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.790569","0.901388","1.06066" elts="0.5" elts="0.707107" elts="0.75"
type="0" class="1"
type="2" class="1" freq="176.469,250.984" att="BITS" forks="3" cut="121"
type="0" class="1"
type="2" class="1" freq="174.975,225.206" att="RATIO_BEST-MSM" forks="3" cut="1.0023201"
type="0" class="1"
type="2" class="1" freq="164.449,178.7" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="1" class="1" freq="134.722,171.561" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="2" class="1" freq="17.5484,20.0931" att="BEST_COST" forks="3" cut="35581"
type="0" class="1"
type="0" class="1" freq="1.57825,12.7272"
type="0" class="0" freq="15.9702,7.36593"
type="1" class="0" freq="40.5847,38.1396" att="INTER_DIR" forks="5"
type="0" class="0"
type="2" class="1" freq="14.044,15.3135" att="BEST_COST" forks="3" cut="23216.4"
type="0" class="1"
type="0" class="1" freq="2.25683,15.3135"
type="0" class="0" freq="11.7872,0"
type="0" class="1" freq="10.0828,18.0315"
type="0" class="0" freq="11.4954,0"
type="0" class="0" freq="4.96257,4.7946"
type="2" class="1" freq="14.2768,30.2389" att="BITS" forks="3" cut="20"
type="0" class="1"
type="0" class="0" freq="10.8306,2.34985"
type="0" class="1" freq="3.4462,27.889"
type="2" class="1" freq="23.5619,45.3468" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2960701"
type="0" class="1"
type="1" class="1" freq="17.6454,45.1396" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="12.2736,27.4202" att="MV_MOD_INT" forks="3" cut="18.0278"
type="0" class="1"
type="2" class="1" freq="8.2776,27.4202" att="RATIO_BEST-MSM" forks="3" cut="0.61099601"
type="0" class="1"
type="0" class="0" freq="4.5715,0"
type="0" class="1" freq="3.70609,27.4202"
type="0" class="0" freq="3.99596,0"
type="0" class="1" freq="0,11.2302"
type="0" class="1" freq="5.3718,6.48925"
type="0" class="0" freq="5.91654,0.207173"
type="2" class="1" freq="24.2147,32.2846" att="COST_MSM" forks="3" cut="26989.5"
type="0" class="1"
type="0" class="0" freq="9.54663,0"
type="2" class="1" freq="14.668,32.2846" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8079"
type="0" class="1"
type="0" class="0" freq="10.9139,8.63869"
type="0" class="1" freq="3.75413,23.6459"
type="0" class="0" freq="12.9301,5.45784"
type="0" class="0" freq="1.60551,0"
type="2" class="0" freq="29.7268,7.13872" att="NON-Z-COEFF" forks="3" cut="39"
type="0" class="0"
type="0" class="0" freq="29.7268,4.9816"
type="0" class="1" freq="0,2.15712"
type="0" class="1" freq="10.5263,46.5069"
type="0" class="1" freq="1.49323,25.7777"
type="0" class="0" freq="6.32925,0"
type="0" class="1"
type="0" class="0" freq="7.60281,6.88287"
type="0" class="1" freq="0,2.42907"
type="0" class="1" freq="0,4.4231"
type="2" class="1" freq="22.4794,22.9773" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8298399"
type="0" class="1"
type="0" class="1" freq="1.44459,13.9379"
type="0" class="0" freq="21.0348,9.03942"
type="0" class="0" freq="5.15468,2.56224"
type="2" class="0" freq="45.0561,43.7774" att="PREDMV_MOD_INT" forks="3" cut="57.035099"
type="0" class="0"
type="1" class="1" freq="30.3175,42.8206" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="26.2819,25.828" att="AVG_NEIGH_DEPTH" forks="3" cut="1.68174"
type="0" class="0"
type="0" class="0" freq="8.19078,0.207173"
type="2" class="1" freq="18.0911,25.6208" att="BITS" forks="3" cut="87"
type="0" class="1"
type="1" class="0" freq="18.0911,16.8649" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="11.6128,3.84884"
type="0" class="0"
type="0" class="1" freq="0.207173,6.38093"
type="0" class="1" freq="6.2712,6.63514"
type="0" class="1" freq="0,8.75594"
type="0" class="1" freq="4.03556,16.9926"
type="0" class="0" freq="14.7386,0.956734"
type="2" class="0" freq="30.3735,14.4537" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="2" class="0" freq="30.3735,11.0356" att="DISTORTION" forks="3" cut="166251"
type="0" class="0"
type="2" class="0" freq="30.3735,8.65658" att="MV_MOD_INT" forks="3" cut="46.7547"
type="0" class="0"
type="2" class="0" freq="30.3735,6.22751" att="BEST_COST" forks="3" cut="35662.5"
type="0" class="0"
type="0" class="1" freq="3.8265,5.50288"
type="0" class="0" freq="26.547,0.724631"
type="0" class="1" freq="0,2.42907"
type="0" class="1" freq="0,2.37898"
type="0" class="1" freq="0,3.41819"
type="0" class="1" freq="6.03198,16.3773"
type="2" class="1" freq="35.8017,53.2886" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="1" class="1" freq="12.5883,40.762" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="0.414346,22.2495"
type="0" class="1" freq="1.42407,12.3743"
type="0" class="0" freq="10.7499,6.13813"
type="2" class="0" freq="23.2134,12.5266" att="PREDMV_MOD_INT" forks="3" cut="6.0827599"
type="0" class="0"
type="0" class="0" freq="12.7104,0.414346"
type="0" class="1" freq="10.5031,12.1122"
type="0" class="1" freq="11.9447,13.5344"
type="0" class="1" freq="2.94075,18.7717"
type="0" class="0" freq="9.32676,6.43039"
type="2" class="1" freq="10.3989,56.7303" att="RATIO_BEST-MSM" forks="3" cut="1.00551"
type="0" class="1"
type="0" class="1" freq="4.40356,56.7303"
type="0" class="0" freq="5.99534,0"
type="2" class="0" freq="1004.9,843.1" att="BEST_COST" forks="3" cut="6393.3599"
type="0" class="0"
type="0" class="0" freq="61.9281,0"
type="2" class="0" freq="942.972,843.1" att="BITS" forks="3" cut="8"
type="0" class="0"
type="2" class="0" freq="261.872,58.0105" att="SSE" forks="3" cut="101812"
type="0" class="0"
type="2" class="0" freq="243.389,34.457" att="RATIO_BEST_2Nx2N" forks="3" cut="0.775181"
type="0" class="0"
type="0" class="0" freq="102.467,0"
type="2" class="0" freq="140.922,34.457" att="RATIO_BEST-MSM" forks="3" cut="1.0484"
type="0" class="0"
type="0" class="0" freq="137.093,22.5937"
type="0" class="1" freq="3.82932,11.8633"
type="2" class="1" freq="18.4824,23.5535" att="SAD" forks="3" cut="4244"
type="0" class="1"
type="0" class="1" freq="7.50836,23.5535"
type="0" class="0" freq="10.974,0"
type="2" class="1" freq="681.1,785.09" att="AVG_NEIGH_DEPTH" forks="3" cut="2.4115901"
type="0" class="1"
type="2" class="1" freq="669.442,738.575" att="BITS" forks="3" cut="30"
type="0" class="1"
type="2" class="0" freq="307.278,218.244" att="DISTORTION" forks="3" cut="186459"
type="0" class="0"
type="2" class="0" freq="301.295,196.16" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="3" class="0" freq="221.175,174.609" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="205.494,165.735" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="191.684,158.495" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="92.9987,52.5117" att="SAD" forks="3" cut="850"
type="0" class="0"
type="0" class="1" freq="2.33584,9.00514"
type="2" class="0" freq="90.6629,43.5066" att="RATIO_2Nx2N-MSM" forks="3" cut="1.17811"
type="0" class="0"
type="2" class="0" freq="68.3068,43.5066" att="RATIO_2Nx2N-MSM" forks="3" cut="1.16276"
type="0" class="0"
type="0" class="0" freq="67.5295,30.7391"
type="0" class="1" freq="0.777247,12.7675"
type="0" class="0" freq="22.3561,0"
type="2" class="1" freq="16.3922,31.2218" att="RATIO_BEST_2Nx2N" forks="3" cut="0.670614"
type="0" class="1"
type="0" class="0" freq="7.70365,2.38905"
type="2" class="1" freq="8.68858,28.8328" att="SAD" forks="3" cut="3237"
type="0" class="1"
type="0" class="1" freq="4.44559,28.8328"
type="0" class="0" freq="4.24299,0"
type="0" class="1" freq="14.0234,24.5691"
type="0" class="0" freq="15.982,11.4338"
type="0" class="0" freq="15.3789,7.29874"
type="0" class="0" freq="18.9442,18.4572"
type="0" class="0" freq="17.9645,13.0025"
type="0" class="0" freq="11.0259,2.33365"
type="0" class="1" freq="2.78416,4.9062"
type="0" class="0" freq="7.1227,6.1115"
type="0" class="0"
type="0" class="1" freq="0,2.76266"
type="0" class="0" freq="1.13186,0"
type="0" class="0" freq="6.12612,0"
type="0" class="0" freq="1.13186,0"
type="0" class="0" freq="0.168306,0"
type="1" class="0" freq="80.1198,21.5512" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="60.0097,7.22233"
type="2" class="0" freq="20.1101,14.3289" att="BITS" forks="3" cut="23"
type="0" class="0"
type="0" class="0" freq="16.4624,1.13186"
type="0" class="1" freq="3.64769,13.197"
type="0" class="1" freq="5.98348,22.0842"
type="2" class="1" freq="362.164,520.33" att="RATIO_BEST-MSM" forks="3" cut="0.62187302"
type="0" class="1"
type="2" class="0" freq="88.3056,59.9208" att="COST_2Nx2N" forks="3" cut="20019.4"
type="0" class="0"
type="0" class="0" freq="13.2896,0"
type="2" class="0" freq="75.0161,59.9208" att="SAD" forks="3" cut="1162"
type="0" class="0"
type="0" class="1" freq="0,8.02774"
type="1" class="0" freq="75.0161,51.8931" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="1" freq="2.57903,9.88106"
type="0" class="0" freq="18.8127,4.62051"
type="0" class="0" freq="17.103,10.4403"
type="2" class="0" freq="18.888,12.6936" att="BITS" forks="3" cut="83"
type="0" class="0"
type="0" class="1" freq="3.71202,11.5516"
type="0" class="0" freq="15.176,1.14202"
type="0" class="1" freq="8.54821,13.0615"
type="0" class="0" freq="9.08504,1.19612"
type="0" class="0"
type="1" class="1" freq="273.858,460.41" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="200.47,324.816" att="DISTORTION" forks="3" cut="154390"
type="0" class="1"
type="2" class="1" freq="200.47,299.386" att="BITS" forks="3" cut="114"
type="0" class="1"
type="2" class="1" freq="180.977,226.061" att="RATIO_2Nx2N-MSM" forks="3" cut="0.97486299"
type="0" class="1"
type="2" class="0" freq="63.751,37.7896" att="RATIO_2Nx2N-MSM" forks="3" cut="0.939385"
type="0" class="0"
type="2" class="1" freq="35.8612,35.926" att="MVD_MOD_INT" forks="3" cut="6.0827599"
type="0" class="1"
type="1" class="0" freq="35.8612,31.7776" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="28.1922,26.7127" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="9.70116,8.8882"
type="0" class="1" freq="8.82941,17.3221"
type="0" class="0" freq="9.66167,0.502395"
type="0" class="1" freq="1.75243,4.28766"
type="0" class="0" freq="5.91655,0.777247"
type="0" class="1" freq="0,4.14848"
type="0" class="0" freq="27.8898,1.86358"
type="1" class="1" freq="117.226,188.272" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="112.238,179.769" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="91.2902,141.058" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="1" freq="25.9272,41.8036" att="RATIO_BEST-MSM" forks="3" cut="0.96420997"
type="0" class="1"
type="2" class="1" freq="14.1391,40.6075" att="SSE" forks="3" cut="86612"
type="0" class="1"
type="2" class="1" freq="14.1391,18.2233" att="SAD" forks="3" cut="3027"
type="0" class="1"
type="0" class="1" freq="5.83456,18.2233"
type="0" class="0" freq="8.30458,0"
type="0" class="1" freq="0,22.3842"
type="0" class="0" freq="11.7881,1.19612"
type="2" class="0" freq="26.306,22.8193" att="BEST_COST" forks="3" cut="125408"
type="0" class="0"
type="2" class="0" freq="26.306,12.2367" att="SSE" forks="3" cut="15868"
type="0" class="0"
type="0" class="1" freq="0.568221,7.08669"
type="0" class="0" freq="25.7377,5.15005"
type="0" class="1" freq="0,10.5825"
type="2" class="1" freq="23.0013,32.453" att="SSE" forks="3" cut="138200"
type="0" class="1"
type="0" class="1" freq="2.49019,22.213"
type="2" class="0" freq="20.5111,10.24" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0151"
type="0" class="0"
type="0" class="1" freq="0,4.05473"
type="0" class="0" freq="20.5111,6.18528"
type="2" class="1" freq="16.0556,43.9824" att="RATIO_2Nx2N-MSM" forks="3" cut="1.4053299"
type="0" class="1"
type="2" class="1" freq="12.2289,43.9824" att="RATIO_2Nx2N-MSM" forks="3" cut="1.02311"
type="0" class="1"
type="0" class="0" freq="6.74301,2.77804"
type="0" class="1" freq="5.4859,41.2044"
type="0" class="0" freq="3.82673,0"
type="0" class="1" freq="1.13186,8.04642"
type="0" class="1" freq="0,1.92834"
type="0" class="0" freq="4.0265,3.50437"
type="0" class="1" freq="0,2.47252"
type="0" class="1" freq="0,0.168306"
type="2" class="1" freq="14.5938,18.4525" att="COST_2Nx2N" forks="3" cut="132027"
type="0" class="1"
type="0" class="1" freq="8.21317,18.4525"
type="0" class="0" freq="6.38067,0"
type="0" class="1" freq="0,2.21018"
type="0" class="0" freq="1.19612,0"
type="0" class="1" freq="0,1.92834"
type="0" class="0" freq="4.98741,2.9779"
type="0" class="1" freq="0,5.52466"
type="2" class="1" freq="19.4935,73.3244" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="1"
type="2" class="1" freq="7.5469,68.2036" att="BEST_COST" forks="3" cut="323298"
type="0" class="1"
type="2" class="1" freq="2.5718,64.1113" att="RATIO_BEST_2Nx2N" forks="3" cut="0.65859503"
type="0" class="1"
type="0" class="0" freq="2.5718,1.7128"
type="0" class="1" freq="0,62.3985"
type="0" class="0" freq="4.9751,4.09234"
type="0" class="0" freq="11.9466,5.12085"
type="0" class="1" freq="0,25.4299"
type="2" class="0" freq="32.8064,27.0577" att="PREDMV_MOD_INT" forks="3" cut="6.3245602"
type="0" class="0"
type="0" class="0" freq="17.1338,0.719581"
type="2" class="1" freq="15.6726,26.3381" att="MV_MOD_INT" forks="3" cut="11.4018"
type="0" class="1"
type="0" class="1" freq="0,14.069"
type="0" class="0" freq="15.6726,12.2691"
type="0" class="1" freq="3.21064,17.5141"
type="2" class="1" freq="9.52381,19.1885" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01984"
type="0" class="1"
type="0" class="1" freq="0,17.5831"
type="0" class="0" freq="9.52381,1.60537"
type="0" class="1" freq="3.49955,14.5264"
type="0" class="1" freq="3.15836,7.52736"
type="1" class="1" freq="16.3298,22.4898" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="9.835,21.5645" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2960701"
type="0" class="1"
type="0" class="1" freq="4.45743,21.5645"
type="0" class="0" freq="5.37756,0"
type="0" class="0" freq="6.49484,0.9253"
type="0" class="1" freq="1.13186,18.9961"
type="0" class="1" freq="3.72718,5.63184"
type="0" class="1" freq="0,2.66204"
type="0" class="1" freq="11.6581,46.5148"
type="2" class="0" freq="976.96,865.04" att="BITS" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="284.721,49.2938" att="DISTORTION" forks="3" cut="98977"
type="0" class="0"
type="2" class="0" freq="253.143,26.2128" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0286601"
type="0" class="0"
type="0" class="0" freq="252.38,23.6082"
type="0" class="1" freq="0.763475,2.60468"
type="2" class="0" freq="31.5784,23.0809" att="BITS" forks="3" cut="0"
type="0" class="0"
type="0" class="1" freq="0,5.48204"
type="2" class="0" freq="31.5784,17.5989" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="1" class="0" freq="30.6563,10.0992" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0.999888,4.47814"
type="0" class="0" freq="29.6564,5.62101"
type="0" class="0"
type="0" class="1" freq="0.922105,7.49971"
type="2" class="1" freq="692.239,815.746" att="BITS" forks="3" cut="74"
type="0" class="1"
type="2" class="0" freq="552.132,495.043" att="BEST_COST" forks="3" cut="281600"
type="0" class="0"
type="2" class="0" freq="548.977,471.85" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99732703"
type="0" class="0"
type="2" class="1" freq="424.562,425.556" att="COST_MSM" forks="3" cut="8554.6201"
type="0" class="1"
type="0" class="0" freq="22.341,2.76224"
type="1" class="1" freq="402.221,422.794" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="335.076,359.911" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="311.536,342.714" att="PU_SIZE" forks="8"
type="0" class="1"
type="3" class="1" freq="171.45,172.43" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569","0.901388","1.06066"
type="0" class="1"
type="1" class="1" freq="150.666,159.479" att="dQP" forks="5"
type="0" class="1"
type="2" class="0" freq="135.381,134.354" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96205097"
type="0" class="0"
type="2" class="0" freq="131.125,112.628" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95223302"
type="0" class="0"
type="1" class="0" freq="118.693,112.628" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="94.9021,88.5253" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1738501"
type="0" class="0"
type="2" class="1" freq="78.0658,87.7136" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1804099"
type="0" class="1"
type="1" class="1" freq="45.7999,71.7877" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="1" freq="9.10498,15.2335"
type="0" class="0" freq="10.6045,10.1229"
type="0" class="1" freq="2.37664,11.7632"
type="0" class="1" freq="5.6291,16.2827"
type="2" class="0" freq="16.0486,14.8868" att="BITS" forks="3" cut="58"
type="0" class="0"
type="0" class="0" freq="16.0486,4.89475"
type="0" class="1" freq="0,9.99204"
type="0" class="1" freq="2.03606,3.4985"
type="0" class="1"
type="2" class="0" freq="32.2659,15.9259" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="32.2659,13.2189" att="RATIO_BEST-MSM" forks="3" cut="0.91978502"
type="0" class="0"
type="1" class="0" freq="16.5019,13.2189" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="1" freq="9.76274,11.482"
type="0" class="0" freq="6.73912,0.475328"
type="0" class="1" freq="0,1.26164"
type="0" class="0" freq="15.764,0"
type="0" class="1" freq="0,2.70699"
type="0" class="0" freq="16.8363,0.811696"
type="2" class="1" freq="12.5044,22.7534" att="DISTORTION" forks="3" cut="10709"
type="0" class="1"
type="0" class="0" freq="11.6931,8.75677"
type="0" class="1" freq="0.811304,13.9966"
type="0" class="0" freq="11.287,1.34933"
type="0" class="0" freq="12.4312,0"
type="0" class="1" freq="4.25609,21.7264"
type="0" class="1"
type="0" class="1" freq="7.28201,19.8682"
type="0" class="0" freq="8.00306,5.25624"
type="0" class="1" freq="0.763475,1.36883"
type="0" class="1" freq="0,1.55701"
type="0" class="0" freq="5.79181,0.949283"
type="0" class="1" freq="0,1.36883"
type="0" class="1" freq="0,0.135897"
type="0" class="0" freq="14.2288,7.57178"
type="0" class="1"
type="2" class="1" freq="22.154,46.349" att="RATIO_BEST-MSM" forks="3" cut="0.834194"
type="0" class="1"
type="1" class="0" freq="22.154,21.9545" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="22.154,17.946" att="SAD" forks="3" cut="3138"
type="0" class="0"
type="2" class="1" freq="13.0145,17.946" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2213199"
type="0" class="1"
type="0" class="1" freq="7.66059,17.946"
type="0" class="0" freq="5.35387,0"
type="0" class="0" freq="9.13954,0"
type="0" class="1" freq="0,3.05922"
type="0" class="1" freq="0,0.949283"
type="0" class="1" freq="0,24.3946"
type="2" class="0" freq="43.1389,25.5456" att="BITS" forks="3" cut="11"
type="0" class="0"
type="0" class="1" freq="0,8.04211"
type="2" class="0" freq="43.1389,17.5035" att="SSE" forks="3" cut="15721"
type="0" class="0"
type="0" class="1" freq="0,5.99352"
type="2" class="0" freq="43.1389,11.51" att="BEST_COST" forks="3" cut="185411"
type="0" class="0"
type="2" class="0" freq="43.1389,7.55509" att="COST_MSM" forks="3" cut="320136"
type="0" class="0"
type="0" class="0" freq="43.1389,4.58539"
type="0" class="1" freq="0,2.96971"
type="0" class="1" freq="0,3.95493"
type="0" class="1" freq="10.5115,34.2631"
type="2" class="1" freq="14.4802,22.999" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90186298"
type="0" class="1"
type="2" class="1" freq="7.15989,22.999" att="RATIO_BEST_2Nx2N" forks="3" cut="0.63237703"
type="0" class="1"
type="0" class="0" freq="2.62118,0"
type="0" class="1" freq="4.53871,22.999"
type="0" class="0" freq="7.32034,0"
type="2" class="0" freq="28.483,17.306" att="NON-Z-COEFF" forks="3" cut="26"
type="0" class="0"
type="2" class="0" freq="28.483,13.5612" att="DISTORTION" forks="3" cut="64692"
type="0" class="0"
type="0" class="0" freq="24.8623,0"
type="0" class="1" freq="3.62077,13.5612"
type="0" class="1" freq="0,3.74477"
type="2" class="1" freq="21.3188,23.8206" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0464"
type="0" class="1"
type="0" class="1" freq="11.059,23.0089"
type="0" class="0" freq="10.2598,0.811696"
type="0" class="0" freq="19.5284,8.35957"
type="0" class="1" freq="4.01089,8.83731"
type="2" class="1" freq="12.7205,20.0392" att="PREDMV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="1"
type="0" class="0" freq="6.32595,0"
type="0" class="1" freq="6.39455,20.0392"
type="0" class="1" freq="3.90058,4.58655"
type="0" class="0" freq="15.5576,2.28273"
type="0" class="0" freq="3.73615,3.27206"
type="0" class="1" freq="0,6.19076"
type="2" class="0" freq="18.312,16.0557" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,13.0095"
type="0" class="0" freq="18.312,3.04622"
type="0" class="0" freq="7.96911,5.24448"
type="0" class="1" freq="2.61354,4.25163"
type="0" class="0" freq="2.33591,0.960385"
type="2" class="0" freq="124.415,46.294" att="MVD_MOD_INT" forks="3" cut="18.0278"
type="0" class="0"
type="2" class="0" freq="122.538,36.1535" att="AVG_NEIGH_DEPTH" forks="3" cut="1.44414"
type="0" class="0"
type="0" class="0" freq="41.1598,0"
type="2" class="0" freq="81.378,36.1535" att="RATIO_2Nx2N-MSM" forks="3" cut="0.66803902"
type="0" class="0"
type="0" class="0" freq="26.7318,0"
type="2" class="0" freq="54.6462,36.1535" att="BEST_COST" forks="3" cut="200146"
type="0" class="0"
type="2" class="0" freq="54.6462,31.4283" att="RATIO_BEST_2Nx2N" forks="3" cut="1.04098"
type="0" class="0"
type="1" class="0" freq="54.6462,24.7582" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="48.2892,21.3474" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="40.2126,12.2784" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0.581016,6.00324"
type="2" class="0" freq="39.6316,6.27512" att="SAD" forks="3" cut="339"
type="0" class="0"
type="0" class="1" freq="0,2.89854"
type="0" class="0" freq="39.6316,3.37658"
type="0" class="0" freq="5.89287,0"
type="0" class="1" freq="2.18374,9.06903"
type="0" class="1" freq="0,1.43571"
type="0" class="1" freq="0,1.97505"
type="0" class="0" freq="2.78959,0"
type="0" class="0" freq="0.405652,0"
type="0" class="0"
type="0" class="0" freq="3.16175,0"
type="0" class="1" freq="0,6.67012"
type="0" class="1" freq="0,4.72528"
type="0" class="1" freq="1.87725,10.1405"
type="0" class="1" freq="3.15551,23.1927"
type="2" class="1" freq="140.106,320.703" att="BITS" forks="3" cut="192"
type="0" class="1"
type="2" class="1" freq="133.098,247.526" att="MVD_MOD_INT" forks="3" cut="24.7386"
type="0" class="1"
type="1" class="1" freq="111.924,238.248" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="46.363,145.443" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="3.80271,24.3429"
type="0" class="1" freq="15.9808,58.7616"
type="2" class="1" freq="22.569,43.9168" att="SSE" forks="3" cut="398124"
type="0" class="1"
type="2" class="1" freq="17.147,43.9168" att="RATIO_BEST-MSM" forks="3" cut="0.680601"
type="0" class="1"
type="0" class="0" freq="9.75825,1.90511"
type="0" class="1" freq="7.38875,42.0117"
type="0" class="0" freq="5.422,0"
type="0" class="1" freq="4.01044,18.4214"
type="1" class="1" freq="9.51183,20.9513" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="6.98071,20.9513"
type="0" class="0" freq="2.53113,0"
type="0" class="0" freq="2.83562,0"
type="2" class="1" freq="16.1064,30.9121" att="DISTORTION" forks="3" cut="172789"
type="0" class="1"
type="2" class="1" freq="9.93157,30.2845" att="RATIO_BEST-MSM" forks="3" cut="0.99650598"
type="0" class="1"
type="2" class="1" freq="5.91895,30.2845" att="RATIO_2Nx2N-MSM" forks="3" cut="0.488175"
type="0" class="1"
type="0" class="0" freq="3.09207,0"
type="0" class="1" freq="2.82689,30.2845"
type="0" class="0" freq="4.01261,0"
type="0" class="0" freq="6.17484,0.627578"
type="0" class="0" freq="15.7079,5.57883"
type="0" class="1" freq="0,5.27724"
type="0" class="1" freq="10.696,17.3081"
type="0" class="0" freq="6.53548,4.63603"
type="0" class="1" freq="4.16766,5.04332"
type="0" class="1" freq="0,3.09797"
type="2" class="0" freq="21.1743,9.27819" att="AVG_NEIGH_DEPTH" forks="3" cut="2.26261"
type="0" class="0"
type="0" class="1" freq="8.12241,9.27819"
type="0" class="0" freq="13.0519,0"
type="2" class="1" freq="7.00821,73.1771" att="RATIO_BEST-MSM" forks="3" cut="1.00525"
type="0" class="1"
type="0" class="1" freq="3.07552,72.2278"
type="0" class="0" freq="3.93269,0.949283"
