id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="446,514" att="BITS" forks="3" cut="10"
type="0" class="1"
type="2" class="0" freq="290,39" att="AVG_NEIGH_DEPTH" forks="3" cut="0.495994"
type="0" class="0"
type="0" class="0" freq="184,3"
type="2" class="0" freq="106,36" att="COST_2Nx2N" forks="3" cut="222654"
type="0" class="0"
type="2" class="0" freq="105,29" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="71,10"
type="2" class="0" freq="34,19" att="NON-Z-COEFF" forks="3" cut="17"
type="0" class="0"
type="3" class="0" freq="34,15" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1","2","3" elts="4" elts="5" elts="6"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="22,2"
type="2" class="1" freq="5,6" att="RATIO_BEST-MSM" forks="3" cut="1.01377"
type="0" class="1"
type="0" class="1" freq="2,6"
type="0" class="0" freq="3,0"
type="2" class="0" freq="4,2" att="SSE" forks="3" cut="73746"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="3,5" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="0" class="1" freq="1,5"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,7"
type="2" class="1" freq="156,475" att="AVG_NEIGH_DEPTH" forks="3" cut="0.93589699"
type="0" class="1"
type="2" class="0" freq="107,82" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77302301"
type="0" class="0"
type="1" class="0" freq="39,7" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="34,1"
type="2" class="0" freq="5,5" att="AVG_NEIGH_DEPTH" forks="3" cut="0.70967698"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,5"
type="0" class="1" freq="0,1"
type="3" class="1" freq="68,75" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5" elts="6","7"
type="0" class="1"
type="1" class="0" freq="42,35" att="INTER_DIR" forks="5"
type="0" class="1"
type="3" class="1" freq="9,11" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","3" elts="1" elts="2" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="0" freq="2,0"
type="2" class="0" freq="3,2" att="SSE" forks="3" cut="172822"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="1" class="1" freq="2,5" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="70"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="113"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,2"
type="0" class="1"
type="0" class="0" freq="10,1"
type="0" class="1" freq="1,7"
type="2" class="0" freq="22,16" att="RATIO_BEST-MSM" forks="3" cut="1.00386"
type="0" class="0"
type="0" class="0" freq="22,11"
type="0" class="1" freq="0,5"
type="2" class="1" freq="8,19" att="AVG_NEIGH_DEPTH" forks="3" cut="0.40625"
type="0" class="1"
type="0" class="0" freq="5,2"
type="0" class="1" freq="3,17"
type="3" class="1" freq="8,12" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="1" freq="2,9"
type="0" class="0" freq="6,3"
type="2" class="0" freq="5,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97924799"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="3,2" att="RATIO_BEST-MSM" forks="3" cut="0.92523003"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="1" freq="2,5"
type="2" class="1" freq="49,393" att="COST_2Nx2N" forks="3" cut="205434"
type="0" class="1"
type="2" class="1" freq="44,134" att="BITS" forks="3" cut="210"
type="0" class="1"
type="3" class="1" freq="44,100" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","2","4","5" elts="6" elts="7"
type="0" class="1"
type="1" class="1" freq="31,42" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1" freq="0,1"
type="0" class="0" freq="6,3"
type="2" class="1" freq="14,27" att="NON-Z-COEFF" forks="3" cut="13"
type="0" class="1"
type="2" class="1" freq="11,27" att="BITS" forks="3" cut="36"
type="0" class="1"
type="0" class="0" freq="4,1"
type="2" class="1" freq="7,26" att="RATIO_BEST_2Nx2N" forks="3" cut="0.739618"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="4,26"
type="0" class="0" freq="3,0"
type="1" class="0" freq="11,11" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="10,8" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="10,3" att="BEST_COST" forks="3" cut="39945.199"
type="0" class="0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="1,0"
type="0" class="1" freq="6,55"
type="0" class="0" freq="3,0"
type="2" class="0" freq="4,3" att="COST_2Nx2N" forks="3" cut="97933.5"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,34"
type="0" class="1" freq="5,259"
type="2" class="1" freq="436.482,523.518" att="AVG_NEIGH_DEPTH" forks="3" cut="0.31578901"
type="0" class="1"
type="2" class="0" freq="128.232,11.5714" att="SAD" forks="3" cut="38423"
type="0" class="0"
type="0" class="0" freq="125.161,7.32143"
type="0" class="1" freq="3.07143,4.25"
type="2" class="1" freq="308.25,511.946" att="BITS" forks="3" cut="210"
type="0" class="1"
type="2" class="1" freq="308.25,375.982" att="DISTORTION" forks="3" cut="278863"
type="0" class="1"
type="1" class="1" freq="307.482,323" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="0" freq="275.071,265.25" att="dQP" forks="5"
type="0" class="0"
type="2" class="1" freq="40.0357,66.6071" att="SAD" forks="3" cut="4535"
type="0" class="1"
type="0" class="1" freq="4.25,18.8929"
type="2" class="1" freq="35.7857,47.7143" att="BEST_COST" forks="3" cut="13902.3"
type="0" class="1"
type="0" class="0" freq="8.08929,0.767857"
type="1" class="1" freq="27.6964,46.9464" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="5.375,3.07143"
type="0" class="1" freq="22.3214,43.875"
type="0" class="1"
type="0" class="0"
type="2" class="1" freq="48.4286,76.5893" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2207299"
type="0" class="1"
type="2" class="1" freq="29.5893,74.2857" att="RATIO_BEST-MSM" forks="3" cut="1.007"
type="0" class="1"
type="1" class="1" freq="29.5893,56.1607" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="26.5179,30.4107" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="3.83929,15"
type="1" class="0" freq="22.6786,15.4107" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="10.75,1.53571"
type="2" class="1" freq="11.9286,13.875" att="BITS" forks="3" cut="133"
type="0" class="1"
type="0" class="1" freq="3.83929,13.875"
type="0" class="0" freq="8.08929,0"
type="0" class="0"
type="0" class="1"
type="0" class="1" freq="1.53571,6.91071"
type="0" class="1" freq="0.767857,13.4643"
type="0" class="1" freq="0,2.30357"
type="0" class="1" freq="0,0.767857"
type="0" class="1" freq="0,0.767857"
type="0" class="1" freq="0.767857,1.53571"
type="0" class="1" freq="0,18.125"
type="0" class="0" freq="18.8393,2.30357"
type="1" class="0" freq="186.607,122.054" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="144.982,93.9464" att="BEST_COST" forks="3" cut="221186"
type="0" class="0"
type="1" class="0" freq="144.214,80.8929" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="103.357,43.2143" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="0" class="0" freq="69.9286,23.1429"
type="2" class="0" freq="11.1607,10.0357" att="RATIO_BEST-MSM" forks="3" cut="1.00656"
type="0" class="0"
type="0" class="0" freq="9.625,0"
type="0" class="1" freq="1.53571,10.0357"
type="0" class="0"
type="0" class="0" freq="6.91071,0.767857"
type="0" class="0" freq="5.375,0.767857"
type="0" class="0" freq="0.767857,0"
type="0" class="1" freq="3.83929,4.25"
type="0" class="0" freq="5.375,0"
type="0" class="1" freq="0,4.25"
type="2" class="1" freq="11.5714,17.3036" att="MV_MOD_INT" forks="3" cut="9.2195396"
type="0" class="1"
type="2" class="1" freq="5.01786,17.3036" att="BITS" forks="3" cut="43"
type="0" class="1"
type="0" class="1" freq="0.767857,16.5357"
type="0" class="0" freq="4.25,0.767857"
type="0" class="0" freq="6.55357,0"
type="2" class="0" freq="20.8393,14.2321" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="20.8393,8.85714" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95111603"
type="0" class="0"
type="0" class="1" freq="6.55357,8.85714"
type="0" class="0" freq="14.2857,0"
type="0" class="1" freq="0,5.375"
type="0" class="0" freq="0.767857,0.767857"
type="0" class="0" freq="3.07143,3.07143"
type="0" class="0" freq="2.30357,0.767857"
type="0" class="0" freq="2.30357,1.53571"
type="0" class="1" freq="0.767857,13.0536"
type="2" class="0" freq="41.625,23.0893" att="AVG_NEIGH_DEPTH" forks="3" cut="0.366667"
type="0" class="0"
type="0" class="1" freq="3.83929,10.8036"
type="2" class="0" freq="37.7857,12.2857" att="BITS" forks="3" cut="117"
type="0" class="0"
type="1" class="0" freq="37.7857,8.44643" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="10.3929,3.07143"
type="2" class="0" freq="27.3929,4.60714" att="COST_2Nx2N" forks="3" cut="127970"
type="0" class="0"
type="0" class="1" freq="0,2.30357"
type="0" class="0" freq="27.3929,2.30357"
type="0" class="1" freq="0,0.767857"
type="0" class="1" freq="0,3.83929"
type="0" class="1" freq="0,5.01786"
type="0" class="1" freq="5.78571,10.75"
type="0" class="1" freq="0,2.30357"
type="0" class="1" freq="0.767857,16.5893"
type="2" class="0" freq="13.5179,13.1071" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90946102"
type="0" class="0"
type="0" class="0" freq="12.75,1.53571"
type="0" class="1" freq="0.767857,11.5714"
type="0" class="0" freq="0.767857,0.767857"
type="0" class="1" freq="5.78571,9.625"
type="0" class="1" freq="0.767857,2.30357"
type="0" class="0" freq="5.01786,0.767857"
type="0" class="1" freq="0,1.53571"
type="0" class="1" freq="0.767857,52.9821"
type="0" class="1" freq="0,135.964"
type="2" class="1" freq="461.209,498.791" att="BITS" forks="3" cut="210"
type="0" class="1"
type="2" class="0" freq="461.209,391.618" att="DISTORTION" forks="3" cut="278863"
type="0" class="0"
type="2" class="0" freq="458.921,349.855" att="AVG_NEIGH_DEPTH" forks="3" cut="0.495994"
type="0" class="0"
type="2" class="0" freq="174.056,45.6334" att="COST_MSM" forks="3" cut="19587"
type="0" class="0"
type="0" class="0" freq="47.077,0"
type="2" class="0" freq="126.979,45.6334" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1125799"
type="0" class="0"
type="0" class="0" freq="89.7192,14.9072"
type="2" class="0" freq="37.2596,30.7261" att="SSE" forks="3" cut="735234"
type="0" class="0"
type="3" class="0" freq="37.2596,24.0261" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6","7"
type="0" class="0"
type="2" class="0" freq="36.6543,21.133" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="2" class="0" freq="26.9702,21.133" att="RATIO_BEST-MSM" forks="3" cut="0.95936698"
type="0" class="1"
type="0" class="0" freq="7.73513,0"
type="2" class="1" freq="19.2351,21.133" att="AVG_NEIGH_DEPTH" forks="3" cut="0.25"
type="0" class="1"
type="0" class="0" freq="13.3157,5.76994"
type="0" class="1" freq="5.91935,15.3631"
type="0" class="0" freq="9.68415,0"
type="0" class="0" freq="0.60526,0.60526"
type="0" class="1" freq="0,2.28779"
type="0" class="0"
type="0" class="1" freq="0,6.70008"
type="1" class="1" freq="284.865,304.222" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="247.276,251.971" att="RATIO_BEST_2Nx2N" forks="3" cut="0.752105"
type="0" class="1"
type="2" class="0" freq="62.8063,26.2889" att="AVG_NEIGH_DEPTH" forks="3" cut="0.68181801"
type="0" class="0"
type="0" class="0" freq="25.0934,0"
type="1" class="0" freq="37.7129,26.2889" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="21.9189,1.81578"
type="2" class="1" freq="13.5062,23.2626" att="MV_MOD_INT" forks="3" cut="24.351601"
type="0" class="1"
type="2" class="1" freq="10.1562,23.2626" att="RATIO_BEST-MSM" forks="3" cut="1.0123301"
type="0" class="1"
type="0" class="1" freq="2.42104,20.9748"
type="0" class="0" freq="7.73513,2.28779"
type="0" class="0" freq="3.35004,0"
type="0" class="0" freq="2.28779,1.21052"
type="1" class="1" freq="184.469,225.682" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="2" class="1" freq="14.7156,31.954" att="DISTORTION" forks="3" cut="5255"
type="0" class="1"
type="0" class="0" freq="5.76994,0"
type="2" class="1" freq="8.94565,31.954" att="MV_MOD_INT" forks="3" cut="6.3245602"
type="0" class="1"
type="0" class="1" freq="6.0526,31.954"
type="0" class="0" freq="2.89305,0"
type="1" class="0" freq="90.4639,80.5153" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="78.1682,68.3679" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1383899"
type="0" class="0"
type="3" class="1" freq="63.5859,67.7626" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","6" elts="1" elts="2" elts="3" elts="4" elts="5"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="21.579,9.7414" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="20.3684,2.89305" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92053699"
type="0" class="0"
type="0" class="1" freq="0,2.28779"
type="0" class="0" freq="20.3684,0.60526"
type="0" class="1" freq="1.21052,6.84835"
type="2" class="1" freq="14.317,21.7394" att="SAD" forks="3" cut="14515"
type="0" class="1"
type="0" class="1" freq="0.60526,17.0306"
type="0" class="0" freq="13.7117,4.70883"
type="2" class="1" freq="10.9519,12.6194" att="COST_MSM" forks="3" cut="149278"
type="0" class="1"
type="0" class="0" freq="10.9519,3.63156"
type="0" class="1" freq="0,8.98787"
type="0" class="0" freq="15.5275,6.0526"
type="0" class="1" freq="1.21052,17.6098"
type="0" class="0" freq="14.5823,0.60526"
type="0" class="1" freq="0.60526,1.81578"
type="0" class="0" freq="0.60526,0"
type="0" class="0" freq="2.42104,0"
type="0" class="0" freq="1.81578,0.60526"
type="0" class="0" freq="0.60526,0"
type="0" class="1" freq="5.63783,6.37634"
type="0" class="0"
type="0" class="1" freq="0,3.35004"
type="0" class="0" freq="0.60526,0"
type="2" class="1" freq="79.2898,113.212" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="1"
type="1" class="1" freq="63.644,78.7324" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="40.3542,49.6987" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="26.6736,21.4457" att="RATIO_BEST-MSM" forks="3" cut="1.0010999"
type="0" class="0"
type="0" class="0" freq="10.8947,0"
type="2" class="1" freq="15.779,21.4457" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93099898"
type="0" class="1"
type="0" class="0" freq="6.0526,0.60526"
type="3" class="1" freq="9.72638,20.8405" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5.18084"
type="2" class="1" freq="9.72638,15.6596" att="AVG_NEIGH_DEPTH" forks="3" cut="1.07292"
type="0" class="1"
type="0" class="0" freq="4.56056,0"
type="0" class="1" freq="5.16582,15.6596"
type="0" class="1" freq="0,8.34039"
type="0" class="0" freq="12.47,6.0526"
type="0" class="1" freq="0,0.60526"
type="0" class="1" freq="0.60526,5.18084"
type="0" class="1" freq="0,2.28779"
type="0" class="1" freq="0.60526,5.7861"
type="2" class="0" freq="23.2898,23.2626" att="SAD" forks="3" cut="18313"
type="0" class="1"
type="0" class="1" freq="0,13.845"
type="1" class="0" freq="23.2898,9.41766" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,4.10357"
type="2" class="0" freq="23.2898,4.10357" att="BITS" forks="3" cut="25"
type="0" class="0"
type="0" class="1" freq="0.60526,2.28779"
type="0" class="0" freq="22.6846,1.81578"
type="0" class="1" freq="0,1.21052"
type="0" class="1" freq="0,5.77108"
type="0" class="1" freq="15.6457,34.4799"
type="0" class="0" freq="10.3455,8.47363"
type="0" class="1" freq="0,1.81578"
type="0" class="1" freq="2.28779,13.0764"
type="2" class="1" freq="10.0501,13.6967" att="RATIO_BEST-MSM" forks="3" cut="0.69194299"
type="0" class="1"
type="0" class="0" freq="10.0501,1.21052"
type="0" class="1" freq="0,12.4862"
type="0" class="1" freq="0.60526,2.28779"
type="0" class="0" freq="10.3455,7.58686"
type="0" class="1" freq="0,1.81578"
type="0" class="0" freq="3.9553,2.28779"
type="0" class="1" freq="0,1.21052"
type="2" class="1" freq="2.28779,41.7629" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75641"
type="0" class="1"
type="0" class="0" freq="2.28779,0"
type="0" class="1" freq="0,41.7629"
type="0" class="1" freq="0,107.173"
type="2" class="1" freq="443.292,516.708" att="BEST_COST" forks="3" cut="231092"
type="0" class="1"
type="2" class="0" freq="433.598,392.659" att="AVG_NEIGH_DEPTH" forks="3" cut="0.298246"
type="0" class="0"
type="3" class="0" freq="84.2881,16.9917" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6","7"
type="0" class="0"
type="0" class="0" freq="81.4348,11.553"
type="0" class="0" freq="2.37783,0"
type="0" class="1" freq="0.475565,5.43867"
type="0" class="0"
type="2" class="1" freq="349.31,375.667" att="NON-Z-COEFF" forks="3" cut="31"
type="0" class="1"
type="2" class="0" freq="342.805,339.351" att="BITS" forks="3" cut="13"
type="0" class="0"
type="1" class="0" freq="158.866,81.4116" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="0.951131,0"
type="3" class="0" freq="22.2064,12.5467" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","5","7" elts="2" elts="4" elts="6"
type="0" class="0"
type="2" class="0" freq="21.7308,8.96333" att="RATIO_2Nx2N-MSM" forks="3" cut="1.10357"
type="0" class="0"
type="0" class="0" freq="15.4922,0"
type="0" class="1" freq="6.23865,8.96333"
type="0" class="0"
type="0" class="1" freq="0,2.6322"
type="0" class="1" freq="0,0.475565"
type="0" class="0" freq="0.475565,0.475565"
type="2" class="0" freq="46.9453,18.9223" att="AVG_NEIGH_DEPTH" forks="3" cut="0.40000001"
type="0" class="0"
type="0" class="0" freq="19.4093,0"
type="2" class="0" freq="27.536,18.9223" att="RATIO_BEST_2Nx2N" forks="3" cut="0.833915"
type="0" class="1"
type="0" class="0" freq="11.3628,0"
type="2" class="1" freq="16.1732,18.9223" att="COST_MSM" forks="3" cut="95157.297"
type="0" class="1"
type="2" class="1" freq="5.28752,18.9223" att="RATIO_BEST-MSM" forks="3" cut="1.00927"
type="0" class="1"
type="0" class="1" freq="2.85339,18.9223"
type="0" class="0" freq="2.43413,0"
type="0" class="0" freq="10.8857,0"
type="2" class="0" freq="33.9015,9.61259" att="NON-Z-COEFF" forks="3" cut="17"
type="0" class="0"
type="3" class="0" freq="33.9015,6.01746" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6" elts="7"
type="0" class="0"
type="0" class="0" freq="30.1454,2.6322"
type="0" class="1" freq="0,3.38526"
type="0" class="0" freq="1.79757,0"
type="0" class="0"
type="0" class="0" freq="1.95857,0"
type="0" class="1" freq="0,3.59513"
type="1" class="0" freq="21.7077,18.9477" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="1.79757,0"
type="0" class="0"
type="0" class="1" freq="0.951131,8.64966"
type="2" class="0" freq="18.959,10.298" att="BITS" forks="3" cut="0"
type="0" class="0"
type="0" class="1" freq="0,2.6322"
type="0" class="0" freq="18.959,7.66583"
type="0" class="0" freq="19.6266,2.27313"
type="2" class="1" freq="13.5273,19.1093" att="SSE" forks="3" cut="13287"
type="0" class="1"
type="0" class="1" freq="0,8.17466"
type="2" class="0" freq="13.5273,10.9346" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97074997"
type="0" class="0"
type="0" class="1" freq="4.59223,10.459"
type="0" class="0" freq="8.93505,0.475565"
type="1" class="1" freq="183.939,257.939" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="1" freq="117.673,166.334" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.75","0.790569","0.901388","1.06066" elts="0.5" elts="0.707107"
type="0" class="1"
type="2" class="1" freq="115.715,161.324" att="COST_2Nx2N" forks="3" cut="205135"
type="0" class="1"
type="2" class="1" freq="112.966,135.466" att="RATIO_2Nx2N-MSM" forks="3" cut="1.04767"
type="0" class="1"
type="2" class="1" freq="53.0163,103.352" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96542799"
type="0" class="1"
type="2" class="1" freq="12.3731,58.3925" att="AVG_NEIGH_DEPTH" forks="3" cut="0.40625"
type="0" class="1"
type="0" class="0" freq="3.59513,0.475565"
type="2" class="1" freq="8.77796,57.917" att="BEST_COST" forks="3" cut="25397.9"
type="0" class="1"
type="0" class="0" freq="6.50483,4.2317"
type="0" class="1" freq="2.27313,53.6853"
type="2" class="1" freq="40.6432,44.9597" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96851599"
type="0" class="1"
type="0" class="0" freq="8.1859,0"
type="2" class="1" freq="32.4573,44.9597" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="1"
type="1" class="1" freq="27.552,44.9597" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="0,1.4267"
type="0" class="0" freq="5.85646,1.4267"
type="0" class="1" freq="0,8.4634"
type="2" class="1" freq="21.6955,33.6429" att="RATIO_BEST-MSM" forks="3" cut="0.985291"
type="0" class="1"
type="0" class="0" freq="12.5467,1.95857"
type="1" class="1" freq="9.14883,31.6844" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,3.6411"
type="2" class="1" freq="9.14883,22.9769" att="BITS" forks="3" cut="40"
type="0" class="1"
type="0" class="0" freq="3.59513,0"
type="1" class="1" freq="5.5537,22.9769" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="5.5537,18.5843" att="RATIO_BEST-MSM" forks="3" cut="1.00252"
type="0" class="1"
type="0" class="1" freq="1.79757,17.6331"
type="0" class="0" freq="3.75613,0.951131"
type="0" class="1" freq="0,4.3927"
type="0" class="1" freq="0,5.06633"
type="0" class="0" freq="4.90533,0"
type="2" class="0" freq="59.9499,32.114" att="SAD" forks="3" cut="13472"
type="0" class="0"
type="2" class="1" freq="14.7255,23.6624" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="1" freq="6.43582,23.1868" att="BITS" forks="3" cut="19"
type="0" class="1"
type="0" class="0" freq="5.48469,0"
type="0" class="1" freq="0.951131,23.1868"
type="0" class="0" freq="8.28969,0.475565"
type="2" class="0" freq="45.2244,8.45159" att="SSE" forks="3" cut="934543"
type="0" class="0"
type="0" class="0" freq="45.2244,3.86083"
type="0" class="1" freq="0,4.59076"
type="0" class="1" freq="2.7487,25.8578"
type="0" class="1"
type="0" class="1" freq="0,4.53446"
type="0" class="0" freq="1.95857,0.475565"
type="0" class="0" freq="10.7238,4.81196"
type="0" class="1" freq="1.95857,4.2317"
type="2" class="1" freq="16.4771,45.1835" att="SSE" forks="3" cut="103091"
type="0" class="1"
type="0" class="0" freq="15.5259,5.34383"
type="0" class="1" freq="0.951131,39.8396"
type="0" class="1" freq="4.59076,9.41061"
type="0" class="1" freq="1.79757,7.81649"
type="1" class="0" freq="15.2083,10.6314" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="1" class="0" freq="15.2083,7.72165" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="2.6322,0.475565"
type="0" class="0" freq="12.5761,4.81196"
type="0" class="1" freq="0,2.43413"
type="0" class="1" freq="0,2.9097"
type="0" class="1" freq="5.06633,5.18283"
type="0" class="0" freq="9.96775,3.86083"
type="0" class="0" freq="0.475565,0.475565"
type="0" class="1" freq="6.50483,36.3165"
type="2" class="1" freq="9.69416,124.049" att="AVG_NEIGH_DEPTH" forks="3" cut="1.22756"
type="0" class="1"
type="2" class="1" freq="9.69416,18.1278" att="BITS" forks="3" cut="51"
type="0" class="1"
type="0" class="0" freq="9.69416,2.85339"
type="0" class="1" freq="0,15.2744"
type="0" class="1" freq="0,105.921"
type="2" class="1" freq="433.48,526.52" att="BEST_COST" forks="3" cut="231092"
type="0" class="1"
type="2" class="0" freq="425.91,418.432" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="202.905,80.3747" att="RATIO_BEST-MSM" forks="3" cut="1.00521"
type="0" class="0"
type="0" class="0" freq="130.416,25.1063"
type="1" class="0" freq="72.4884,55.2684" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0.371324,7.67542"
type="0" class="1" freq="0.371324,0.742648"
type="2" class="0" freq="71.7458,46.8503" att="SAD" forks="3" cut="3803"
type="0" class="0"
type="0" class="0" freq="14.7554,0"
type="2" class="0" freq="56.9904,46.8503" att="RATIO_BEST_2Nx2N" forks="3" cut="0.62995601"
type="0" class="0"
type="2" class="1" freq="6.80992,21.1017" att="BEST_COST" forks="3" cut="20343.6"
type="0" class="1"
type="0" class="0" freq="5.03504,2.84299"
type="0" class="1" freq="1.77487,18.2587"
type="3" class="0" freq="50.1805,25.7486" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75","0.901388" elts="0.790569" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="34.2281,14.1133" att="RATIO_BEST-MSM" forks="3" cut="1.06715"
type="0" class="0"
type="2" class="0" freq="34.2281,10.5735" att="SAD" forks="3" cut="18221"
type="0" class="0"
type="2" class="0" freq="34.2281,7.00853" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="33.1141,3.83011"
type="0" class="1" freq="1.11397,3.17842"
type="0" class="1" freq="0,3.56495"
type="0" class="1" freq="0,3.53983"
type="0" class="1" freq="5.77981,5.82744"
type="0" class="0" freq="0.371324,0"
type="0" class="1" freq="1.11397,5.8079"
type="0" class="0" freq="5.70175,0"
type="0" class="0" freq="0.371324,0"
type="0" class="0"
type="0" class="0" freq="0.371324,0"
type="0" class="0" freq="2.24295,0"
type="2" class="1" freq="223.006,338.058" att="BITS" forks="3" cut="210"
type="0" class="1"
type="2" class="1" freq="223.006,300.393" att="SAD" forks="3" cut="29915"
type="0" class="1"
type="2" class="1" freq="187.271,288.208" att="RATIO_BEST_2Nx2N" forks="3" cut="0.752105"
type="0" class="1"
type="3" class="0" freq="48.8977,28.5094" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.790569","1.06066" elts="0.75" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="44.7872,21.7755" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="26.7782,6.64301"
type="2" class="0" freq="18.009,8.47371" att="SSE" forks="3" cut="101470"
type="0" class="0"
type="2" class="0" freq="18.009,3.35692" att="RATIO_BEST_2Nx2N" forks="3" cut="0.484036"
type="0" class="0"
type="0" class="1" freq="0,2.24295"
type="0" class="0" freq="18.009,1.11397"
type="0" class="1" freq="0,5.11679"
type="0" class="1" freq="0,6.65876"
type="0" class="1" freq="0,3.05852"
type="0" class="1" freq="0,0.371324"
type="0" class="1" freq="0,0.371324"
type="0" class="0" freq="2.05523,1.40355"
type="0" class="0"
type="0" class="1" freq="0,1.52926"
type="0" class="0" freq="2.05523,0"
type="1" class="1" freq="138.374,259.698" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="74.3653,114.637" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="1" freq="60.778,108.998" att="RATIO_2Nx2N-MSM" forks="3" cut="1.15794"
type="0" class="1"
type="3" class="1" freq="60.778,93.7157" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75"
type="0" class="1"
type="2" class="1" freq="55.1279,72.6311" att="SAD" forks="3" cut="4535"
type="0" class="1"
type="0" class="1" freq="0,12.4306"
type="2" class="1" freq="55.1279,60.2005" att="BEST_COST" forks="3" cut="195882"
type="0" class="1"
type="2" class="1" freq="49.0548,60.2005" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00597"
type="0" class="1"
type="1" class="0" freq="23.9375,9.67561" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="15.5635,4.4181"
type="0" class="0"
type="0" class="1" freq="0,5.2575"
type="0" class="0" freq="8.37392,0"
type="2" class="1" freq="25.1174,50.5249" att="RATIO_2Nx2N-MSM" forks="3" cut="1.04637"
type="0" class="1"
type="0" class="1" freq="5.07901,44.2351"
type="0" class="0" freq="20.0384,6.28973"
type="0" class="0" freq="6.07306,0"
type="0" class="1" freq="2.8071,6.78447"
type="0" class="1"
type="0" class="1" freq="2.84299,4.11047"
type="0" class="1" freq="0,2.05523"
type="0" class="1" freq="0,1.40355"
type="0" class="1" freq="0,6.73092"
type="0" class="1" freq="0,15.2818"
type="0" class="0" freq="13.5873,5.63973"
type="2" class="1" freq="17.5678,52.8573" att="BITS" forks="3" cut="64"
type="0" class="1"
type="2" class="1" freq="17.5678,27.1532" att="BITS" forks="3" cut="47"
type="0" class="1"
type="2" class="1" freq="10.4881,27.1532" att="PREDMV_MOD_INT" forks="3" cut="9.4868298"
type="0" class="1"
type="0" class="1" freq="4.20143,26.7819"
type="0" class="0" freq="6.28667,0.371324"
type="0" class="0" freq="7.07966,0"
type="0" class="1" freq="0,25.7041"
type="2" class="1" freq="15.8695,54.8369" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="1" freq="15.8695,28.7428" att="RATIO_2Nx2N-MSM" forks="3" cut="1.06813"
type="0" class="1"
type="2" class="1" freq="8.68322,28.7428" att="BEST_COST" forks="3" cut="171683"
type="0" class="1"
type="0" class="1" freq="3.83011,28.3715"
type="0" class="0" freq="4.85312,0.371324"
type="0" class="0" freq="7.18633,0"
type="0" class="1" freq="0,26.0941"
type="0" class="1" freq="6.49776,9.50404"
type="2" class="1" freq="5.81173,16.1978" att="RATIO_2Nx2N-MSM" forks="3" cut="1.12407"
type="0" class="1"
type="0" class="1" freq="0.742648,16.1978"
type="0" class="0" freq="5.06909,0"
type="0" class="1" freq="4.37225,7.74377"
type="0" class="0" freq="13.8892,3.92107"
type="2" class="0" freq="35.7345,12.1855" att="BITS" forks="3" cut="45"
type="0" class="0"
type="2" class="1" freq="9.44431,11.8142" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0702"
type="0" class="1"
type="0" class="0" freq="9.44431,2.05523"
type="0" class="1" freq="0,9.75895"
type="0" class="0" freq="26.2902,0.371324"
type="0" class="1" freq="0,37.6647"
type="0" class="1" freq="7.56925,108.088"
type="2" class="1" freq="432.118,527.882" att="BEST_COST" forks="3" cut="357173"
type="0" class="1"
type="2" class="1" freq="432.118,485.393" att="BITS" forks="3" cut="64"
type="0" class="1"
type="2" class="0" freq="375.555,300.477" att="BITS" forks="3" cut="2"
type="0" class="0"
type="2" class="0" freq="100.324,34.4543" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="2" class="0" freq="71.0066,34.4543" att="DISTORTION" forks="3" cut="94574"
type="0" class="0"
type="2" class="0" freq="48.5591,34.4543" att="COST_2Nx2N" forks="3" cut="32970.602"
type="0" class="0"
type="0" class="0" freq="19.0562,0"
type="2" class="1" freq="29.5029,34.4543" att="RATIO_2Nx2N-MSM" forks="3" cut="1.8531899"
type="0" class="1"
type="2" class="0" freq="29.5029,27.4902" att="SAD" forks="3" cut="7067"
type="0" class="0"
type="0" class="0" freq="14.407,0"
type="2" class="1" freq="15.0959,27.4902" att="AVG_NEIGH_DEPTH" forks="3" cut="0.25641"
type="0" class="1"
type="0" class="0" freq="8.34822,0"
type="0" class="1" freq="6.74769,27.4902"
type="0" class="1" freq="0,6.96404"
type="0" class="0" freq="22.4475,0"
type="0" class="0" freq="29.3176,0"
type="1" class="0" freq="275.231,266.022" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="238.979,220.264" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="1" freq="161.7,164.459" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="87.8177,98.6803" att="RATIO_BEST-MSM" forks="3" cut="0.90503103"
type="0" class="1"
type="0" class="0" freq="9.79556,0"
type="1" class="1" freq="78.0222,98.6803" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="6.04884,16.1822"
type="0" class="1" freq="2.7733,6.30302"
type="0" class="1" freq="1.90073,7.96133"
type="2" class="1" freq="67.2993,68.2337" att="COST_2Nx2N" forks="3" cut="213301"
type="0" class="1"
type="2" class="0" freq="67.2993,60.9415" att="RATIO_BEST-MSM" forks="3" cut="1.06715"
type="0" class="0"
type="1" class="0" freq="66.7176,53.1661" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="16.5251,11.9993" att="SAD" forks="3" cut="5963"
type="0" class="0"
type="0" class="1" freq="0,9.19161"
type="0" class="0" freq="16.5251,2.80774"
type="0" class="0"
type="2" class="1" freq="10.0459,16.1529" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="4.40907,0"
type="2" class="1" freq="5.63683,16.1529" att="SSE" forks="3" cut="331044"
type="0" class="1"
type="0" class="1" freq="3.43802,16.1529"
type="0" class="0" freq="2.1988,0"
type="2" class="0" freq="40.1466,25.0138" att="BEST_COST" forks="3" cut="81685.797"
type="0" class="0"
type="0" class="0" freq="24.0543,1.0994"
type="2" class="1" freq="16.0923,23.9144" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="10.6479,23.6236" att="COST_2Nx2N" forks="3" cut="190293"
type="0" class="1"
type="2" class="1" freq="7.77131,23.6236" att="SAD" forks="3" cut="10649"
type="0" class="1"
type="0" class="0" freq="2.62948,0"
type="0" class="1" freq="5.14183,23.6236"
type="0" class="0" freq="2.87659,0"
type="0" class="0" freq="5.44444,0.290858"
type="0" class="1" freq="0.581717,7.77547"
type="0" class="1" freq="0,7.29216"
type="2" class="0" freq="23.4099,13.96" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="1" class="0" freq="23.4099,10.2724" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="12.2072,9.98157" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0.581717,8.81813"
type="0" class="0" freq="11.6255,1.16343"
type="0" class="0" freq="11.2027,0.290858"
type="0" class="0"
type="0" class="1" freq="0,3.68753"
type="1" class="1" freq="23.3408,35.5662" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="15.0205,5.00654"
type="1" class="1" freq="8.32032,29.4602" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="4.46618,25.3857" att="BITS" forks="3" cut="13"
type="0" class="1"
type="0" class="0" freq="2.85631,0"
type="0" class="1" freq="1.60987,25.3857"
type="0" class="0" freq="3.85414,1.19787"
type="0" class="1" freq="0,2.87659"
type="0" class="1" freq="0,1.0994"
type="0" class="0" freq="10.3874,4.91352"
type="0" class="0" freq="5.48583,1.68112"
type="0" class="0" freq="8.48567,0"
type="0" class="1" freq="2.77275,9.65762"
type="2" class="0" freq="19.2161,13.2734" att="BITS" forks="3" cut="32"
type="0" class="0"
type="2" class="0" freq="19.2161,8.00267" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52775"
type="0" class="0"
type="0" class="0" freq="19.2161,4.61321"
type="0" class="1" freq="0,3.38945"
type="0" class="1" freq="0,5.27071"
type="0" class="0" freq="4.9663,1.0994"
type="2" class="0" freq="14.398,7.91157" att="AVG_NEIGH_DEPTH" forks="3" cut="1.69859"
type="0" class="0"
type="0" class="0" freq="14.398,3.89183"
type="0" class="1" freq="0,4.01974"
type="0" class="0" freq="10.4416,8.52533"
type="0" class="1" freq="1.48873,3.08329"
type="2" class="0" freq="14.0307,13.2903" att="COST_2Nx2N" forks="3" cut="24998"
type="0" class="0"
type="0" class="1" freq="2.87659,13.2903"
type="0" class="0" freq="11.1541,0"
type="0" class="0" freq="7.8127,1.48873"
type="0" class="1" freq="2.87659,7.13351"
type="0" class="0" freq="2.04776,0"
type="2" class="1" freq="9.89931,14.2811" att="SSE" forks="3" cut="106367"
type="0" class="1"
type="0" class="0" freq="9.89931,0"
type="0" class="1" freq="0,14.2811"
type="0" class="1" freq="0,1.7569"
type="0" class="1" freq="5.00272,12.3044"
type="0" class="0" freq="8.5341,4.29647"
type="0" class="0" freq="4.76115,1.68112"
type="0" class="1" freq="4.97156,6.76106"
type="0" class="0" freq="2.79243,1.7569"
type="0" class="1" freq="0,2.04776"
type="0" class="1" freq="0.290858,0.872575"
type="2" class="1" freq="56.563,184.916" att="SAD" forks="3" cut="24403"
type="0" class="1"
type="2" class="1" freq="29.3873,163.744" att="DISTORTION" forks="3" cut="9316"
type="0" class="1"
type="0" class="0" freq="7.06848,2.91854"
type="0" class="1" freq="22.3188,160.825"
type="2" class="0" freq="27.1757,21.1729" att="AVG_NEIGH_DEPTH" forks="3" cut="1.84129"
type="0" class="0"
type="2" class="0" freq="27.1757,12.052" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="0"
type="2" class="0" freq="27.1757,6.89151" att="MV_MOD_INT" forks="3" cut="47.5079"
type="0" class="0"
type="2" class="0" freq="27.1757,4.84375" att="DISTORTION" forks="3" cut="181057"
type="0" class="0"
type="0" class="0" freq="27.1757,2.48244"
type="0" class="1" freq="0,2.3613"
type="0" class="1" freq="0,2.04776"
type="0" class="1" freq="0,5.16054"
type="0" class="1" freq="0,9.12085"
type="0" class="1" freq="0,42.4888"
type="2" class="1" freq="462.977,497.023" att="BITS" forks="3" cut="210"
type="0" class="1"
type="2" class="0" freq="462.977,442.927" att="COST_MSM" forks="3" cut="215902"
type="0" class="0"
type="2" class="0" freq="436.326,336.305" att="AVG_NEIGH_DEPTH" forks="3" cut="0.495994"
type="0" class="0"
type="2" class="0" freq="153.451,46.0148" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1125799"
type="0" class="0"
type="0" class="0" freq="86.3985,20.0596"
type="2" class="0" freq="67.0521,25.9552" att="DISTORTION" forks="3" cut="61995"
type="0" class="0"
type="0" class="0" freq="65.1947,14.3559"
type="0" class="1" freq="1.85743,11.5993"
type="1" class="1" freq="282.875,290.29" att="PU_SIZE" forks="8"
type="0" class="1"
type="3" class="0" freq="211.893,177.04" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.790569","1.06066" elts="0.5" elts="0.707107" elts="0.75" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="188.769,164.407" att="dQP" forks="5"
type="0" class="0"
type="2" class="1" freq="42.4984,56.2647" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="1"
type="2" class="1" freq="26.792,52.1721" att="COST_2Nx2N" forks="3" cut="70928.5"
type="0" class="1"
type="0" class="1" freq="18.3869,52.1721"
type="0" class="0" freq="8.40508,0"
type="0" class="0" freq="15.7064,4.09252"
type="0" class="0"
type="2" class="1" freq="41.5281,44.7749" att="PREDMV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="1" freq="25.6158,41.6444" att="BITS" forks="3" cut="161"
type="0" class="1"
type="2" class="1" freq="16.6449,41.4156" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="15.7801,20.1402" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0283999"
type="0" class="1"
type="0" class="1" freq="2.18719,14.5026"
type="0" class="0" freq="13.5929,5.6376"
type="0" class="1" freq="0.864802,21.2754"
type="0" class="0" freq="8.97081,0.228792"
type="0" class="0" freq="15.9123,3.13059"
type="1" class="0" freq="104.742,63.3679" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="84.6377,52.9647" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="80.0329,52.9647" att="RATIO_BEST-MSM" forks="3" cut="1.11348"
type="0" class="0"
type="2" class="0" freq="80.0329,49.0295" att="COST_MSM" forks="3" cut="82733.5"
type="0" class="0"
type="2" class="0" freq="53.6019,18.4956" att="COST_2Nx2N" forks="3" cut="22948.9"
type="0" class="0"
type="0" class="1" freq="0.228792,2.18108"
type="2" class="0" freq="53.3731,16.3145" att="NON-Z-COEFF" forks="3" cut="17"
type="0" class="0"
type="0" class="0" freq="51.9911,13.6747"
type="0" class="1" freq="1.382,2.6398"
type="2" class="1" freq="26.4311,30.5339" att="MV_MOD_INT" forks="3" cut="3.1622801"
type="0" class="1"
type="2" class="1" freq="18.3837,27.2366" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="0" freq="17.4414,17.1541" att="BITS" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="8.93691,0"
type="2" class="1" freq="8.50449,17.1541" att="RATIO_2Nx2N-MSM" forks="3" cut="1.10574"
type="0" class="1"
type="0" class="1" freq="5.29124,16.2119"
type="0" class="0" freq="3.21326,0.942258"
type="0" class="1" freq="0.942258,10.0825"
type="0" class="0" freq="8.04743,3.2973"
type="0" class="1" freq="0,3.93519"
type="0" class="0" freq="4.60477,0"
type="0" class="0"
type="0" class="0" freq="20.1046,7.08758"
type="0" class="1" freq="0,3.31554"
type="0" class="0" freq="5.60583,2.29576"
type="0" class="0"
type="0" class="0" freq="6.54312,2.53268"
type="0" class="1" freq="0,2.6398"
type="0" class="0" freq="9.59275,5.16456"
type="0" class="0" freq="1.382,0"
type="2" class="1" freq="15.0906,34.4679" att="BITS" forks="3" cut="60"
type="0" class="1"
type="3" class="1" freq="15.0906,16.0561" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","0.790569","0.901388","1.06066" elts="0.5"
type="0" class="1"
type="2" class="0" freq="12.9096,12.6832" att="BITS" forks="3" cut="21"
type="0" class="0"
type="0" class="1" freq="0.864802,9.5212"
type="0" class="0" freq="12.0447,3.16197"
type="0" class="0" freq="2.18108,0"
type="0" class="1"
type="0" class="1" freq="0,3.37296"
type="0" class="1" freq="0,18.4118"
type="0" class="1" freq="8.08534,41.5937"
type="2" class="0" freq="17.4902,7.44645" att="DISTORTION" forks="3" cut="128261"
type="0" class="0"
type="0" class="0" freq="17.4902,3.19585"
type="0" class="1" freq="0,4.25059"
type="3" class="1" freq="8.62836,16.2476" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4.31315,0"
type="0" class="1" freq="4.31521,16.2476"
type="0" class="0" freq="7.06579,1.382"
type="2" class="0" freq="14.6223,12.1123" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="13.68,2.29576"
type="0" class="1" freq="0.942258,9.81654"
type="1" class="1" freq="26.6516,106.622" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,0.228792"
type="3" class="0" freq="19.4849,13.4704" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,6.06888"
type="2" class="0" freq="19.4849,7.40153" att="RATIO_BEST_2Nx2N" forks="3" cut="0.85668898"
type="0" class="0"
type="0" class="1" freq="0,2.32426"
type="2" class="0" freq="19.4849,5.07727" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03737"
type="0" class="0"
type="0" class="0" freq="17.2222,0.91517"
type="0" class="1" freq="2.26276,4.1621"
type="0" class="1" freq="2.19656,11.902"
type="0" class="1" freq="2.53268,14.6673"
type="0" class="1" freq="0,20.1919"
type="2" class="1" freq="2.43739,46.1614" att="DISTORTION" forks="3" cut="138071"
type="0" class="1"
type="0" class="0" freq="2.43739,1.61079"
type="0" class="1" freq="0,44.5506"
type="0" class="1" freq="0,54.096"
type="2" class="1" freq="454.094,505.906" att="BEST_COST" forks="3" cut="226309"
type="0" class="1"
type="2" class="0" freq="443.266,427.247" att="AVG_NEIGH_DEPTH" forks="3" cut="0.298246"
type="0" class="0"
type="3" class="0" freq="66.5428,16.7947" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6","7"
type="0" class="0"
type="2" class="0" freq="59.1816,10.9801" att="RATIO_BEST-MSM" forks="3" cut="1.02942"
type="0" class="0"
type="0" class="0" freq="55.3595,3.90307"
type="0" class="1" freq="3.82209,7.07702"
type="0" class="0" freq="6.26195,0"
type="0" class="1" freq="1.09917,5.81458"
type="0" class="0"
type="2" class="1" freq="376.723,410.452" att="BITS" forks="3" cut="13"
type="0" class="1"
type="1" class="0" freq="167.309,95.8488" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="3" class="0" freq="107.992,52.5945" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","7" elts="5" elts="6"
type="0" class="0"
type="1" class="0" freq="95.1786,48.1761" att="PRED_MODE" forks="5"
type="0" class="0"
type="1" class="0" freq="84.8823,48.1761" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="3.05645,2.63701"
type="0" class="0"
type="2" class="1" freq="18.4766,19.237" att="RATIO_BEST-MSM" forks="3" cut="1.00352"
type="0" class="1"
type="2" class="0" freq="16.6495,4.86631" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="0"
type="0" class="0" freq="16.6495,2.63701"
type="0" class="1" freq="0,2.2293"
type="0" class="1" freq="1.82705,14.3707"
type="1" class="0" freq="63.3492,26.302" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="4.96436,0"
type="2" class="0" freq="18.3002,11.108" att="COST_2Nx2N" forks="3" cut="90318.898"
type="0" class="0"
type="0" class="0" freq="12.8181,0"
type="0" class="1" freq="5.4821,11.108"
type="2" class="0" freq="40.0847,15.1941" att="SAD" forks="3" cut="5339"
type="0" class="0"
type="0" class="1" freq="1.5835,6.96413"
type="2" class="0" freq="38.5012,8.22996" att="RATIO_BEST-MSM" forks="3" cut="1.02363"
type="0" class="0"
type="0" class="0" freq="38.3192,6.00066"
type="0" class="1" freq="0.18197,2.2293"
type="0" class="0" freq="10.1144,0"
type="0" class="0"
type="0" class="0" freq="0.18197,0"
type="0" class="1" freq="0,4.41845"
type="0" class="0" freq="7.60053,0"
type="0" class="0"
type="0" class="0" freq="2.54129,0"
type="0" class="0" freq="2.67188,0"
type="2" class="0" freq="17.9655,14.8542" att="SSE" forks="3" cut="170696"
type="0" class="0"
type="2" class="1" freq="10.813,14.8542" att="COST_2Nx2N" forks="3" cut="99043.898"
type="0" class="1"
type="0" class="0" freq="8.48009,0"
type="0" class="1" freq="2.33293,14.8542"
type="0" class="0" freq="7.1525,0"
type="0" class="0" freq="1.09917,0"
type="0" class="0" freq="11.7113,3.44611"
type="0" class="0" freq="9.93482,5.93186"
type="0" class="0" freq="3.63437,1.74703"
type="0" class="1" freq="5.68598,12.3604"
type="0" class="0" freq="8.18615,0"
type="0" class="1" freq="0,4.91457"
type="0" class="0" freq="1.09917,0"
type="2" class="1" freq="209.415,314.603" att="DISTORTION" forks="3" cut="13892"
type="0" class="1"
type="3" class="0" freq="43.7899,23.915" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2","4","6" elts="5" elts="7"
type="0" class="0"
type="2" class="0" freq="40.3595,19.4853" att="SAD" forks="3" cut="4535"
type="0" class="0"
type="0" class="1" freq="0,8.719"
type="2" class="0" freq="40.3595,10.7663" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26604"
type="0" class="0"
type="0" class="0" freq="39.9955,7.35921"
type="0" class="1" freq="0.36394,3.40712"
type="0" class="1" freq="0,1.5835"
type="0" class="0"
type="0" class="1" freq="0,2.8462"
type="0" class="0" freq="3.43046,0"
type="2" class="1" freq="165.625,290.688" att="BITS" forks="3" cut="202"
type="0" class="1"
type="2" class="1" freq="165.625,266.634" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00199"
type="0" class="1"
type="2" class="1" freq="163.438,236.306" att="RATIO_BEST-MSM" forks="3" cut="1.00656"
type="0" class="1"
type="1" class="1" freq="163.438,215.538" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="117.378,159.472" att="NON-Z-COEFF" forks="3" cut="141"
type="0" class="1"
type="2" class="1" freq="117.378,142.722" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85396397"
type="0" class="1"
type="0" class="1" freq="3.25498,28.5012"
type="3" class="1" freq="114.123,114.221" att="PREDMV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.75","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017"
type="0" class="1"
type="2" class="1" freq="107.185,114.039" att="NON-Z-COEFF" forks="3" cut="20"
type="0" class="1"
type="2" class="1" freq="90.806,110.921" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="0" freq="85.92,84.8605" att="RATIO_BEST-MSM" forks="3" cut="1.00332"
type="0" class="0"
type="1" class="1" freq="74.6847,84.8605" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="68.4934,81.0852" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="29.5146,44.4617" att="AVG_NEIGH_DEPTH" forks="3" cut="0.98872203"
type="0" class="1"
type="2" class="0" freq="28.1389,25.6064" att="RATIO_BEST-MSM" forks="3" cut="0.94562399"
type="0" class="0"
type="0" class="0" freq="14.039,0.931393"
type="2" class="1" freq="14.1,24.675" att="RATIO_BEST-MSM" forks="3" cut="0.99707001"
type="0" class="1"
type="0" class="1" freq="0,16.7687"
type="1" class="0" freq="14.1,7.90636" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="14.1,5.26935"
type="0" class="1" freq="0,2.63701"
type="0" class="1" freq="1.37564,18.8553"
type="0" class="1" freq="6.06673,10.9601"
type="2" class="0" freq="16.5474,10.8241" att="DISTORTION" forks="3" cut="148264"
type="0" class="0"
type="2" class="0" freq="16.5474,5.80361" att="RATIO_BEST-MSM" forks="3" cut="0.968171"
type="0" class="0"
type="0" class="0" freq="16.5474,2.69687"
type="0" class="1" freq="0,3.10674"
type="0" class="1" freq="0,5.02046"
type="0" class="1" freq="2.91711,5.54832"
type="0" class="0" freq="10.0015,0"
type="0" class="1"
type="0" class="1" freq="3.44611,9.29109"
type="0" class="0" freq="6.19134,1.94744"
type="0" class="1" freq="0,1.82782"
type="0" class="0" freq="11.2353,0"
type="2" class="1" freq="4.88608,26.0603" att="DISTORTION" forks="3" cut="19195"
type="0" class="1"
type="0" class="0" freq="2.41127,0"
type="2" class="1" freq="2.47481,26.0603" att="SAD" forks="3" cut="24977"
type="0" class="1"
type="0" class="1" freq="0,25.8784"
type="0" class="0" freq="2.47481,0.18197"
type="0" class="0" freq="16.3786,3.11806"
type="0" class="0" freq="1.73472,0"
type="0" class="1"
type="0" class="0" freq="5.20406,0"
type="0" class="1" freq="0,0.18197"
type="0" class="1" freq="0,16.75"
type="0" class="1" freq="0.931393,12.9667"
type="0" class="0" freq="1.82593,0.18197"
type="0" class="0" freq="7.51301,5.34119"
type="0" class="1" freq="3.98197,12.1935"
type="0" class="1" freq="0,1.82782"
type="2" class="1" freq="11.6344,13.1243" att="AVG_NEIGH_DEPTH" forks="3" cut="1.21758"
type="0" class="1"
type="0" class="0" freq="10.885,2.0079"
type="0" class="1" freq="0.749424,11.1164"
type="0" class="0" freq="13.7329,4.3373"
type="0" class="1" freq="4.61222,6.09313"
type="0" class="0" freq="1.82782,0"
type="0" class="1" freq="0,20.7684"
type="0" class="1" freq="2.18667,30.3276"
type="0" class="1" freq="0,24.0543"
type="2" class="1" freq="10.8281,78.659" att="AVG_NEIGH_DEPTH" forks="3" cut="1.22756"
type="0" class="1"
type="2" class="1" freq="10.8281,20.329" att="BITS" forks="3" cut="51"
type="0" class="1"
type="0" class="0" freq="10.8281,8.11837"
type="0" class="1" freq="0,12.2106"
type="0" class="1" freq="0,58.3301"
type="2" class="1" freq="470.587,489.413" att="BEST_COST" forks="3" cut="226309"
type="0" class="1"
type="2" class="0" freq="462.08,416.396" att="BITS" forks="3" cut="3"
type="0" class="0"
type="2" class="0" freq="155.149,39.2311" att="BEST_COST" forks="3" cut="19285.699"
type="0" class="0"
type="0" class="0" freq="50.2255,0"
type="2" class="0" freq="104.923,39.2311" att="SSE" forks="3" cut="86824"
type="0" class="0"
type="2" class="0" freq="72.4025,39.2311" att="SSE" forks="3" cut="10128"
type="0" class="0"
type="0" class="1" freq="0,6.92259"
type="3" class="0" freq="72.4025,32.3085" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="58.2397,20.4095" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="1.01763,0"
type="0" class="0"
type="0" class="1" freq="6.07483,9.66074"
type="2" class="0" freq="51.1472,10.7488" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="0" class="0" freq="47.7897,5.60268"
type="0" class="1" freq="3.35749,5.1461"
type="0" class="1" freq="0.540358,4.17711"
type="0" class="0"
type="0" class="0" freq="0.285915,0"
type="0" class="0" freq="2.99815,0"
type="0" class="0" freq="1.14423,0"
type="0" class="0" freq="9.0512,3.86094"
type="0" class="0" freq="0.142957,0"
type="0" class="1" freq="0,3.86094"
type="0" class="0" freq="32.5209,0"
type="2" class="1" freq="306.931,377.164" att="BITS" forks="3" cut="94"
type="0" class="1"
type="2" class="1" freq="276.418,277.627" att="PREDMV_MOD_INT" forks="3" cut="10.0499"
type="0" class="1"
type="2" class="1" freq="247.308,270.21" att="MV_MOD_INT" forks="3" cut="5"
type="0" class="1"
type="2" class="0" freq="232.928,225.333" att="NON-Z-COEFF" forks="3" cut="38"
type="0" class="0"
type="2" class="0" freq="227.817,202.528" att="COST_2Nx2N" forks="3" cut="202414"
type="0" class="0"
type="2" class="0" freq="220.937,172.442" att="BEST_COST" forks="3" cut="175851"
type="0" class="0"
type="2" class="0" freq="195.371,170.68" att="RATIO_2Nx2N-MSM" forks="3" cut="0.80502701"
type="0" class="0"
type="0" class="1" freq="2.07831,18.2962"
type="2" class="0" freq="193.293,152.384" att="RATIO_2Nx2N-MSM" forks="3" cut="0.89302701"
type="0" class="0"
type="0" class="0" freq="22.7248,0.588755"
type="3" class="0" freq="170.568,151.795" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.75"
type="0" class="0"
type="1" class="0" freq="167.454,142.273" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="154.785,139.64" att="RATIO_BEST-MSM" forks="3" cut="0.84223598"
type="0" class="0"
type="2" class="0" freq="28.3237,4.59975" att="RATIO_2Nx2N-MSM" forks="3" cut="0.950643"
type="0" class="0"
type="0" class="1" freq="0.142957,4.59975"
type="0" class="0" freq="28.1807,0"
type="1" class="1" freq="126.461,135.04" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="97.0705,103.093" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="6.37243,3.73633"
type="2" class="0" freq="25.0331,19.7142" att="SAD" forks="3" cut="17952"
type="0" class="0"
type="0" class="0" freq="18.9406,3.85598"
type="2" class="1" freq="6.09255,15.8582" att="COST_2Nx2N" forks="3" cut="152541"
type="0" class="1"
type="0" class="1" freq="0,15.8582"
type="0" class="0" freq="6.09255,0"
type="2" class="1" freq="21.766,22.3839" att="BITS" forks="3" cut="5"
type="0" class="1"
type="0" class="0" freq="7.80601,0"
type="0" class="1" freq="13.96,22.3839"
type="2" class="1" freq="14.2247,14.4986" att="DISTORTION" forks="3" cut="102981"
type="0" class="1"
type="0" class="0" freq="14.0817,6.14941"
type="0" class="1" freq="0.142957,8.34918"
type="2" class="0" freq="17.5296,13.5509" att="RATIO_BEST-MSM" forks="3" cut="0.99460399"
type="0" class="0"
type="0" class="0" freq="14.4467,2.4019"
type="0" class="1" freq="3.08297,11.149"
type="2" class="1" freq="8.46536,16.3963" att="AVG_NEIGH_DEPTH" forks="3" cut="0.87634403"
type="0" class="1"
type="0" class="0" freq="5.10495,0"
type="0" class="1" freq="3.3604,16.3963"
type="0" class="1" freq="3.67936,12.8132"
type="0" class="0" freq="6.0495,3.6459"
type="0" class="1" freq="0.142957,3.33007"
type="0" class="0" freq="7.75323,5.0264"
type="0" class="0" freq="3.54917,3.5359"
type="0" class="1" freq="0,4.76327"
type="2" class="1" freq="9.59616,11.6456" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="0.142957,9.055"
type="0" class="0" freq="9.4532,2.59056"
type="0" class="0" freq="1.43596,0"
type="0" class="1"
type="0" class="0" freq="0.863521,0"
type="0" class="0" freq="11.525,2.63238"
type="0" class="0" freq="1.14423,0"
type="0" class="1" freq="3.11417,4.2373"
type="0" class="0"
type="0" class="1" freq="0,2.25107"
type="0" class="1" freq="0,3.03386"
type="0" class="0" freq="25.5661,1.76226"
type="2" class="1" freq="6.87924,30.0861" att="AVG_NEIGH_DEPTH" forks="3" cut="0.82291698"
type="0" class="1"
type="0" class="0" freq="6.87924,5.97538"
type="0" class="1" freq="0,24.1107"
type="2" class="1" freq="5.11168,22.805" att="RATIO_BEST-MSM" forks="3" cut="0.96940899"
type="0" class="1"
type="0" class="0" freq="2.81369,0"
type="0" class="1" freq="2.29799,22.805"
type="2" class="1" freq="14.3794,44.8765" att="SAD" forks="3" cut="27017"
type="0" class="1"
type="2" class="1" freq="10.6431,44.8765" att="COST_2Nx2N" forks="3" cut="215712"
type="0" class="1"
type="2" class="1" freq="6.45642,44.7336" att="DISTORTION" forks="3" cut="9110"
type="0" class="1"
type="0" class="0" freq="2.695,0"
type="0" class="1" freq="3.76141,44.7336"
type="0" class="0" freq="4.18668,0.142957"
type="0" class="0" freq="3.73633,0"
type="2" class="0" freq="29.11,7.41782" att="SAD" forks="3" cut="8840"
type="0" class="0"
type="0" class="1" freq="0,4.21508"
type="0" class="0" freq="29.11,3.20274"
type="1" class="1" freq="30.5137,99.5369" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="26.3842,57.3698" att="RATIO_2Nx2N-MSM" forks="3" cut="0.968171"
type="0" class="1"
type="0" class="1" freq="0,20.511"
type="2" class="1" freq="26.3842,36.8588" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="23.2716,36.7158" att="SSE" forks="3" cut="506119"
type="0" class="1"
type="2" class="1" freq="16.3432,35.8523" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="3.13163,23.9091" att="RATIO_BEST_2Nx2N" forks="3" cut="0.53365099"
type="0" class="1"
type="0" class="0" freq="2.26811,0"
type="0" class="1" freq="0.863521,23.9091"
type="2" class="0" freq="13.2116,11.9432" att="RATIO_BEST_2Nx2N" forks="3" cut="0.83487499"
type="0" class="0"
type="0" class="0" freq="6.53972,0"
type="0" class="1" freq="6.67186,11.9432"
type="0" class="0" freq="6.92839,0.863521"
type="0" class="0" freq="3.11263,0.142957"
type="0" class="1" freq="0,22.8271"
type="0" class="1" freq="0,12.2425"
type="0" class="1" freq="1.43447,3.30596"
type="0" class="0" freq="2.695,0.588755"
type="0" class="1" freq="0,0.142957"
type="0" class="1" freq="0,3.05979"
type="0" class="1" freq="8.5067,73.0176"
type="2" class="0" freq="494.005,465.995" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="225.461,87.7943" att="AVG_NEIGH_DEPTH" forks="3" cut="0.495994"
type="0" class="0"
type="0" class="0" freq="100.939,12.079"
type="2" class="0" freq="124.522,75.7153" att="DISTORTION" forks="3" cut="30639"
type="0" class="0"
type="2" class="0" freq="35.6075,4.62979" att="AVG_NEIGH_DEPTH" forks="3" cut="1.36685"
type="0" class="0"
type="0" class="0" freq="35.6075,1.6275"
type="0" class="1" freq="0,3.00229"
type="2" class="0" freq="88.9149,71.0855" att="RATIO_2Nx2N-MSM" forks="3" cut="1.31758"
type="0" class="0"
type="3" class="0" freq="85.5822,52.1632" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="1" class="0" freq="79.3745,52.1632" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="2.57783,9.59485"
type="0" class="1" freq="0.336922,3.53772"
type="2" class="0" freq="76.4598,39.0307" att="SAD" forks="3" cut="5507"
type="0" class="0"
type="0" class="1" freq="0,6.83931"
type="2" class="0" freq="76.4598,32.1913" att="COST_2Nx2N" forks="3" cut="224961"
type="0" class="0"
type="0" class="0" freq="74.0764,25.3306"
type="0" class="1" freq="2.3834,6.86071"
type="0" class="0" freq="6.20768,0"
type="0" class="0"
type="1" class="1" freq="3.33265,18.9223" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1.34413,18.4978"
type="0" class="0" freq="1.98851,0.424505"
type="2" class="1" freq="268.544,378.2" att="BITS" forks="3" cut="210"
type="0" class="1"
type="1" class="1" freq="268.544,347.677" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="162.962,137.525" att="RATIO_BEST_2Nx2N" forks="3" cut="0.75061399"
type="0" class="0"
type="2" class="0" freq="42.0936,8.14746" att="COST_MSM" forks="3" cut="10009.1"
type="0" class="0"
type="0" class="1" freq="0,3.68991"
type="0" class="0" freq="42.0936,4.45755"
type="2" class="1" freq="120.869,129.378" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1131901"
type="0" class="1"
type="1" class="0" freq="119.907,106.264" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="87.2858,75.4081" att="AVG_NEIGH_DEPTH" forks="3" cut="0.282051"
type="0" class="0"
type="0" class="0" freq="10.2891,0"
type="1" class="0" freq="76.9967,75.4081" att="INTER_DIR" forks="5"
type="0" class="0"
type="2" class="1" freq="18.9163,28.0529" att="BEST_COST" forks="3" cut="13902.3"
type="0" class="1"
type="0" class="0" freq="5.82518,0"
type="2" class="1" freq="13.0911,28.0529" att="BITS" forks="3" cut="79"
type="0" class="1"
type="0" class="0" freq="10.8599,4.28365"
type="0" class="1" freq="2.23116,23.7692"
type="0" class="0" freq="9.40854,4.25328"
type="0" class="1" freq="3.56609,10.6764"
type="2" class="0" freq="45.1058,32.4255" att="NON-Z-COEFF" forks="3" cut="50"
type="0" class="0"
type="2" class="0" freq="34.4702,32.4255" att="SSE" forks="3" cut="760923"
type="0" class="0"
type="2" class="0" freq="34.4702,27.7089" att="COST_MSM" forks="3" cut="189088"
type="0" class="0"
type="2" class="0" freq="25.642,25.5066" att="BITS" forks="3" cut="64"
type="0" class="1"
type="2" class="0" freq="24.2176,9.84252" att="DISTORTION" forks="3" cut="86234"
type="0" class="0"
type="0" class="0" freq="23.7931,4.69053"
type="0" class="1" freq="0.424505,5.15199"
type="0" class="1" freq="1.4244,15.6641"
type="0" class="0" freq="8.82827,2.20233"
type="0" class="1" freq="0,4.71653"
type="0" class="0" freq="10.6356,0"
type="0" class="0" freq="5.04486,2.48904"
type="0" class="1" freq="0,3.74419"
type="0" class="1" freq="0.678382,1.88074"
type="0" class="1" freq="1.78182,8.08255"
type="0" class="0" freq="1.83022,1.01121"
type="2" class="0" freq="12.8468,10.5663" att="SSE" forks="3" cut="103091"
type="0" class="0"
type="0" class="0" freq="12.8468,2.74029"
type="0" class="1" freq="0,7.82605"
type="0" class="0" freq="4.70634,2.40376"
type="0" class="0" freq="5.7331,0"
type="0" class="1" freq="0,0.678382"
type="0" class="1" freq="0.961317,23.1135"
type="2" class="1" freq="29.4983,78.0445" att="BITS" forks="3" cut="57"
type="0" class="1"
type="1" class="1" freq="29.4983,49.8235" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="13.4576,44.5553" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="0.790689,28.5284"
type="1" class="1" freq="12.6669,16.0269" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="1.37587,0"
type="0" class="0" freq="5.25704,0"
type="2" class="1" freq="6.03403,16.0269" att="MV_MOD_INT" forks="3" cut="9.2195396"
type="0" class="1"
type="0" class="1" freq="2.03271,15.9146"
type="0" class="0" freq="4.00132,0.112307"
type="3" class="0" freq="16.0406,5.26821" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3.00389"
type="0" class="0" freq="16.0406,2.26432"
type="0" class="1"
type="0" class="1" freq="0,28.221"
type="2" class="1" freq="31.821,73.1871" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="31.821,48.8187" att="SAD" forks="3" cut="10988"
type="0" class="1"
type="0" class="1" freq="0,18.3435"
type="1" class="0" freq="31.821,30.4752" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="1" freq="23.7141,24.4249" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2207299"
type="0" class="0"
type="2" class="0" freq="23.7141,19.2281" att="SSE" forks="3" cut="89372"
type="0" class="0"
type="0" class="0" freq="13.5725,0"
type="0" class="1" freq="10.1415,19.2281"
type="0" class="1" freq="0,5.1968"
type="0" class="1" freq="0,1.61219"
type="0" class="1" freq="0,0.112307"
type="0" class="1" freq="0,0.336922"
type="0" class="0" freq="6.33847,0"
type="0" class="1" freq="0,0.224614"
type="0" class="1" freq="0,0.462525"
type="0" class="1" freq="0,0.112307"
type="0" class="1" freq="1.76843,3.18946"
type="0" class="0"
type="0" class="1" freq="0,24.3684"
type="2" class="1" freq="14.1685,14.805" att="SSE" forks="3" cut="760923"
type="0" class="1"
type="2" class="1" freq="9.07541,14.805" att="DISTORTION" forks="3" cut="110145"
type="0" class="1"
type="0" class="0" freq="9.07541,4.93305"
type="0" class="1" freq="0,9.8719"
type="0" class="0" freq="5.09305,0"
type="2" class="1" freq="11.0232,18.8764" att="AVG_NEIGH_DEPTH" forks="3" cut="0.57499999"
type="0" class="1"
type="0" class="0" freq="6.69034,0"
type="3" class="1" freq="4.33284,18.8764" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2.11719,0"
type="0" class="1" freq="2.21565,18.8764"
type="0" class="1" freq="7.4168,9.79402"
type="3" class="1" freq="11.6544,15.4449" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3.94873,0"
type="1" class="1" freq="7.70566,15.4449" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="2.11719,14.9956"
type="0" class="0" freq="2.91255,0.336922"
type="0" class="0" freq="2.67592,0.112307"
type="0" class="1" freq="0,30.5234"
