id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="1255,801" att="BITS" forks="3" cut="86"
type="0" class="0"
type="2" class="0" freq="1243,410" att="COST_2Nx2N" forks="3" cut="57908.199"
type="0" class="0"
type="3" class="0" freq="1052,152" att="PU_SIZE" forks="7" elts="N/A" elts="0","6" elts="1" elts="2" elts="4" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="964,81"
type="1" class="0" freq="25,18" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="19,10" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="1,4"
type="0" class="0"
type="0" class="0" freq="11,1"
type="2" class="0" freq="7,5" att="AVG_NEIGH_DEPTH" forks="3" cut="1.7168"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="1,4"
type="0" class="1" freq="1,8"
type="0" class="0" freq="5,0"
type="3" class="1" freq="15,18" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="1"
type="0" class="1" freq="6,18"
type="0" class="1"
type="0" class="0" freq="9,0"
type="1" class="0" freq="21,17" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="17,12" att="AVG_NEIGH_DEPTH" forks="3" cut="1.11436"
type="0" class="0"
type="1" class="1" freq="2,4" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="0" freq="15,8"
type="0" class="1" freq="1,5"
type="0" class="0" freq="3,0"
type="3" class="0" freq="19,12" att="CTX_SPLIT" forks="3" elts="N/A" elts="0","1","4","5" elts="2","3","6"
type="0" class="0"
type="0" class="0" freq="15,2"
type="0" class="1" freq="4,10"
type="2" class="0" freq="8,6" att="MVD_MOD_INT" forks="3" cut="3.1622801"
type="0" class="0"
type="2" class="0" freq="8,2" att="DISTORTION" forks="3" cut="34098"
type="0" class="0"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="2" class="1" freq="191,258" att="DISTORTION" forks="3" cut="133520"
type="0" class="1"
type="2" class="1" freq="186,204" att="AVG_NEIGH_DEPTH" forks="3" cut="1.11436"
type="0" class="1"
type="3" class="0" freq="59,16" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2","3","6" elts="4" elts="5"
type="0" class="0"
type="1" class="0" freq="18,3" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="18,1"
type="0" class="1" freq="0,2"
type="0" class="0"
type="2" class="0" freq="21,6" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="14,0"
type="2" class="0" freq="7,6" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="20,4"
type="0" class="1" freq="0,3"
type="0" class="0"
type="3" class="1" freq="127,188" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="3" class="1" freq="125,164" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="3" class="1" freq="9,45" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="0" freq="6,3"
type="0" class="1" freq="3,42"
type="3" class="1" freq="116,119" att="PREDMV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.790569","0.901388","1.06066" elts="0.5" elts="0.707107" elts="0.75"
type="0" class="1"
type="3" class="1" freq="49,67" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3","5","6" elts="4"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="4,4" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="22,11"
type="0" class="1" freq="20,43"
type="2" class="1" freq="3,9" att="RATIO_BEST-MSM" forks="3" cut="0.83042902"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,8"
type="2" class="1" freq="12,17" att="COST_MSM" forks="3" cut="74247"
type="0" class="1"
type="0" class="0" freq="6,0"
type="1" class="1" freq="6,17" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="4,17"
type="0" class="0" freq="28,5"
type="0" class="1" freq="18,23"
type="3" class="0" freq="4,4" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","4","5","6","7" elts="2"
type="0" class="0"
type="0" class="0" freq="4,1"
type="0" class="0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="5,3" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,3"
type="0" class="0"
type="0" class="1" freq="2,24"
type="0" class="1" freq="5,54"
type="3" class="1" freq="12,391" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="3,315"
type="2" class="1" freq="9,76" att="BITS" forks="3" cut="186"
type="0" class="1"
type="3" class="0" freq="9,9" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="4,9"
type="0" class="1" freq="0,67"
type="2" class="0" freq="1147.92,908.076" att="BITS" forks="3" cut="55"
type="0" class="0"
type="2" class="0" freq="1080.99,516.526" att="COST_MSM" forks="3" cut="7600.3198"
type="0" class="0"
type="1" class="0" freq="263.215,28.0679" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="255.434,20.2703" att="BITS" forks="3" cut="9"
type="0" class="0"
type="0" class="0" freq="170.796,0"
type="2" class="0" freq="84.6386,20.2703" att="DISTORTION" forks="3" cut="4970"
type="0" class="0"
type="2" class="0" freq="81.5332,14.0254" att="SAD" forks="3" cut="10538"
type="0" class="0"
type="0" class="0" freq="79.9805,10.903"
type="0" class="1" freq="1.55269,3.12245"
type="0" class="1" freq="3.10538,6.2449"
type="0" class="0" freq="7.78051,4.67514"
type="0" class="1" freq="0,3.12245"
type="2" class="0" freq="817.772,488.458" att="COST_MSM" forks="3" cut="272354"
type="0" class="0"
type="1" class="0" freq="812.321,456.594" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="800.659,430.889" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="199.537,35.0891"
type="1" class="0" freq="601.121,395.8" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="135.084,35.8996" att="COST_MSM" forks="3" cut="7962.2202"
type="0" class="0"
type="0" class="1" freq="1.55269,9.36735"
type="0" class="0" freq="133.531,26.5323"
type="2" class="0" freq="107.17,30.3969" att="BEST_COST" forks="3" cut="81146"
type="0" class="0"
type="0" class="0" freq="106.393,21.0467"
type="0" class="1" freq="0.776344,9.35027"
type="2" class="0" freq="107.323,93.571" att="RATIO_BEST_2Nx2N" forks="3" cut="0.43592101"
type="0" class="0"
type="0" class="1" freq="0.776344,12.4898"
type="2" class="0" freq="106.547,81.0812" att="MV_MOD_INT" forks="3" cut="4.1231098"
type="0" class="0"
type="2" class="1" freq="69.9734,74.8534" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="1" class="0" freq="65.3153,59.2582" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="1" freq="58.3112,58.4819" att="FME" forks="4"
type="0" class="1"
type="1" class="1" freq="41.1804,53.0475" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="9.31613,3.12245"
type="0" class="1" freq="13.9742,17.1649"
type="0" class="1" freq="17.8901,32.7601"
type="0" class="0" freq="7.02124,0.776344"
type="0" class="0" freq="10.1095,4.65806"
type="0" class="0" freq="2.32903,0"
type="0" class="0" freq="4.67514,0.776344"
type="0" class="1" freq="4.65806,15.5952"
type="2" class="0" freq="36.5735,6.22783" att="AVG_NEIGH_DEPTH" forks="3" cut="1.62925"
type="0" class="0"
type="0" class="0" freq="31.9155,0"
type="0" class="1" freq="4.65806,6.22783"
type="2" class="0" freq="102.802,51.3924" att="NON-Z-COEFF" forks="3" cut="24"
type="0" class="0"
type="2" class="0" freq="101.249,43.5948" att="AVG_NEIGH_DEPTH" forks="3" cut="1.32727"
type="0" class="0"
type="0" class="1" freq="13.232,21.823"
type="0" class="0" freq="88.0171,21.7718"
type="0" class="1" freq="1.55269,7.79759"
type="2" class="1" freq="58.3453,75.5956" att="RATIO_BEST-MSM" forks="3" cut="0.71321899"
type="0" class="1"
type="0" class="0" freq="21.8059,5.43441"
type="2" class="1" freq="36.5394,70.1612" att="SSE" forks="3" cut="120089"
type="0" class="1"
type="2" class="1" freq="30.2945,70.1612" att="DISTORTION" forks="3" cut="50376"
type="0" class="1"
type="1" class="1" freq="30.2945,44.4565" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="2.32903,22.6335"
type="0" class="0" freq="17.873,9.35027"
type="0" class="1" freq="10.0925,12.4727"
type="0" class="1" freq="0,25.7047"
type="0" class="0" freq="6.2449,0"
type="2" class="1" freq="52.9792,58.3965" att="RATIO_BEST_2Nx2N" forks="3" cut="0.78940803"
type="0" class="1"
type="0" class="1" freq="3.10538,27.2745"
type="2" class="0" freq="49.8738,31.1221" att="SAD" forks="3" cut="2888"
type="0" class="0"
type="0" class="1" freq="2.32903,15.5952"
type="0" class="0" freq="47.5448,15.5269"
type="2" class="1" freq="37.4182,50.5477" att="COST_2Nx2N" forks="3" cut="142875"
type="0" class="1"
type="3" class="1" freq="37.4182,39.6618" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="5.45148,17.873"
type="2" class="0" freq="31.9667,21.7889" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="27.2916,7.76344"
type="0" class="1" freq="4.67514,14.0254"
type="0" class="1" freq="0,10.8859"
type="0" class="1" freq="10.8859,22.5823"
type="0" class="1" freq="0.776344,3.12245"
type="0" class="1" freq="5.45148,31.8643"
type="2" class="1" freq="66.9363,391.551" att="BITS" forks="3" cut="186"
type="0" class="1"
type="2" class="1" freq="66.9363,171.845" att="DISTORTION" forks="3" cut="153696"
type="0" class="1"
type="2" class="1" freq="66.9363,142.344" att="SSE" forks="3" cut="272178"
type="0" class="1"
type="2" class="1" freq="56.8097,141.568" att="COST_2Nx2N" forks="3" cut="110496"
type="0" class="1"
type="2" class="1" freq="56.0334,105.08" att="COST_MSM" forks="3" cut="114046"
type="0" class="1"
type="1" class="1" freq="44.337,105.08" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="41.2316,80.9788" att="SAD" forks="3" cut="5104"
type="0" class="1"
type="2" class="1" freq="24.8772,73.9746" att="BITS" forks="3" cut="106"
type="0" class="1"
type="2" class="1" freq="24.8772,52.237" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="10.8859,45.2328" att="MVD_MOD_INT" forks="3" cut="64.132698"
type="0" class="1"
type="2" class="1" freq="6.9871,45.2328" att="SSE" forks="3" cut="30043"
type="0" class="1"
type="0" class="1" freq="3.10538,45.2328"
type="0" class="0" freq="3.88172,0"
type="0" class="0" freq="3.89879,0"
type="0" class="0" freq="13.9913,7.00417"
type="0" class="1" freq="0,21.7376"
type="0" class="0" freq="16.3544,7.00417"
type="0" class="1"
type="0" class="1" freq="2.32903,24.1008"
type="0" class="0" freq="0.776344,0"
type="0" class="0" freq="11.6964,0"
type="0" class="1" freq="0.776344,36.4882"
type="0" class="0" freq="10.1266,0.776344"
type="0" class="1" freq="0,29.5011"
type="0" class="1" freq="0,219.705"
type="2" class="0" freq="1106.27,949.73" att="BITS" forks="3" cut="86"
type="0" class="0"
type="2" class="0" freq="1085.88,695.239" att="RATIO_2Nx2N-MSM" forks="3" cut="1.257"
type="0" class="0"
type="2" class="0" freq="741.361,630.968" att="AVG_NEIGH_DEPTH" forks="3" cut="1.25641"
type="0" class="0"
type="1" class="0" freq="307.268,133.921" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="90.3471,59.1139" att="BEST_COST" forks="3" cut="3645.3"
type="0" class="0"
type="0" class="0" freq="15.3765,0"
type="2" class="0" freq="74.9706,59.1139" att="RATIO_2Nx2N-MSM" forks="3" cut="0.92842299"
type="0" class="0"
type="0" class="0" freq="12.3511,0"
type="2" class="0" freq="62.6195,59.1139" att="RATIO_2Nx2N-MSM" forks="3" cut="0.97740501"
type="0" class="0"
type="0" class="1" freq="0,19.6718"
type="3" class="0" freq="62.6195,39.4421" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.559017","0.707107","0.75","1.06066" elts="0.790569" elts="0.901388"
type="0" class="0"
type="1" class="0" freq="60.1457,37.2712" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="55.8403,21.5968" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="31.7437,20.9817" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="1" class="0" freq="31.7437,16.4647" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="30.5136,11.9477" att="MV_MOD_INT" forks="3" cut="37.696201"
type="0" class="0"
type="0" class="0" freq="30.5136,9.77676"
type="0" class="1" freq="0,2.17091"
type="0" class="1" freq="1.23012,4.51702"
type="0" class="0"
type="0" class="1" freq="0,4.51702"
type="0" class="0" freq="24.0966,0.61506"
type="0" class="0"
type="0" class="1" freq="4.30542,15.6744"
type="0" class="0"
type="0" class="1" freq="0,2.17091"
type="0" class="0" freq="2.47377,0"
type="0" class="0"
type="2" class="0" freq="102.067,8.83597" att="DISTORTION" forks="3" cut="10082"
type="0" class="0"
type="0" class="1" freq="4.30542,6.99078"
type="0" class="0" freq="97.7619,1.84518"
type="2" class="0" freq="114.853,65.9709" att="SSE" forks="3" cut="22674"
type="0" class="0"
type="0" class="0" freq="18.1625,0"
type="2" class="0" freq="96.6909,65.9709" att="SAD" forks="3" cut="3181"
type="0" class="0"
type="0" class="1" freq="3.40103,21.4216"
type="2" class="0" freq="93.2898,44.5493" att="DISTORTION" forks="3" cut="44268"
type="0" class="0"
type="2" class="0" freq="41.3318,4.51702" att="RATIO_2Nx2N-MSM" forks="3" cut="1.23402"
type="0" class="0"
type="0" class="0" freq="38.8715,0"
type="0" class="1" freq="2.46024,4.51702"
type="2" class="0" freq="51.9581,40.0323" att="AVG_NEIGH_DEPTH" forks="3" cut="0.64912301"
type="0" class="1"
type="0" class="1" freq="3.69036,9.1617"
type="0" class="0" freq="48.2677,30.8706"
type="2" class="1" freq="434.094,497.047" att="COST_2Nx2N" forks="3" cut="221388"
type="0" class="1"
type="1" class="1" freq="431.62,473.046" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="413.834,427.592" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="294.955,294.43" att="DISTORTION" forks="3" cut="96999"
type="0" class="0"
type="2" class="0" freq="292.169,270.329" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2590401"
type="0" class="0"
type="1" class="0" freq="274.581,223.976" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="180.225,125.015" att="SAD" forks="3" cut="5082"
type="0" class="0"
type="2" class="0" freq="155.545,123.785" att="SSE" forks="3" cut="6852"
type="0" class="0"
type="0" class="0" freq="35.457,4.51702"
type="2" class="0" freq="120.088,119.268" att="SAD" forks="3" cut="2099"
type="0" class="0"
type="0" class="1" freq="7.41713,28.3937"
type="1" class="0" freq="112.671,90.8746" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="10.1667,6.99078"
type="0" class="0" freq="3.0753,0"
type="0" class="1" freq="6.47634,12.3782"
type="2" class="0" freq="92.953,71.5057" att="RATIO_2Nx2N-MSM" forks="3" cut="1.23638"
type="0" class="0"
type="1" class="0" freq="91.1078,57.8269" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="1" class="0" freq="84.9572,45.761" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="15.0872,11.9383"
type="0" class="0" freq="28.9942,4.64468"
type="2" class="0" freq="40.8758,29.178" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="4.92048,15.5468"
type="2" class="0" freq="35.9554,13.6312" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="2" class="0" freq="35.9554,8.9865" att="SSE" forks="3" cut="64972"
type="0" class="0"
type="0" class="0" freq="33.7845,2.17091"
type="0" class="1" freq="2.17091,6.81559"
type="0" class="1" freq="0,4.64468"
type="0" class="1" freq="6.1506,12.066"
type="0" class="1" freq="1.84518,13.6787"
type="0" class="0" freq="24.6794,1.23012"
type="0" class="1" freq="13.907,22.5813"
type="2" class="0" freq="28.0297,19.8275" att="BITS" forks="3" cut="33"
type="0" class="0"
type="0" class="0" freq="28.0297,10.5288"
type="0" class="1" freq="0,9.29871"
type="0" class="1" freq="16.9958,20.1457"
type="0" class="1" freq="4.93401,9.58804"
type="0" class="0" freq="22.4671,9.77676"
type="0" class="1" freq="8.02284,17.0416"
type="0" class="1" freq="17.588,46.3531"
type="0" class="1" freq="2.78597,24.1007"
type="1" class="1" freq="45.7225,82.464" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="3" class="1" freq="40.1599,59.7075" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="32.7428,56.9215" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0.61506,4.64468"
type="0" class="1"
type="0" class="1" freq="7.40778,25.0415"
type="2" class="1" freq="24.72,27.2353" att="RATIO_BEST-MSM" forks="3" cut="0.83901101"
type="0" class="1"
type="0" class="0" freq="21.0161,10.506"
type="0" class="1" freq="3.70389,16.7294"
type="0" class="0" freq="7.41713,2.78597"
type="0" class="1" freq="5.5626,22.7565"
type="2" class="0" freq="73.1559,50.6981" att="SAD" forks="3" cut="5599"
type="0" class="0"
type="3" class="1" freq="45.7506,46.067" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="29.6727,16.0779" att="SSE" forks="3" cut="50685"
type="0" class="0"
type="0" class="0" freq="25.3537,3.70389"
type="0" class="1" freq="4.31895,12.374"
type="0" class="1" freq="16.0779,29.9891"
type="0" class="0" freq="27.4053,4.63115"
type="0" class="1" freq="15.9409,34.1439"
type="0" class="1" freq="1.84518,11.3097"
type="0" class="1" freq="2.47377,24.0009"
type="1" class="0" freq="344.517,64.271" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="334.314,46.6466" att="SSE" forks="3" cut="7300"
type="0" class="0"
type="0" class="0" freq="160.893,0"
type="2" class="0" freq="173.421,46.6466" att="RATIO_BEST-MSM" forks="3" cut="1.04228"
type="0" class="0"
type="2" class="0" freq="167.27,32.1069" att="NON-Z-COEFF" forks="3" cut="16"
type="0" class="0"
type="0" class="0" freq="162.965,25.1161"
type="0" class="1" freq="4.30542,6.99078"
type="0" class="1" freq="6.1506,14.5398"
type="0" class="1" freq="3.40103,4.95688"
type="0" class="1" freq="0,4.64468"
type="0" class="0" freq="3.40103,2.47377"
type="0" class="0" freq="2.17091,0.61506"
type="0" class="1" freq="0,3.70389"
type="0" class="0" freq="1.23012,1.23012"
type="2" class="1" freq="20.3917,254.491" att="BITS" forks="3" cut="186"
type="0" class="1"
type="3" class="1" freq="20.3917,80.4292" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="7.4213,70.2261"
type="0" class="0" freq="12.9704,10.2031"
type="0" class="1" freq="0,174.062"
type="2" class="0" freq="1146.64,909.364" att="BITS" forks="3" cut="123"
type="0" class="0"
type="2" class="0" freq="1138.05,723.2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.36326501"
type="0" class="0"
type="0" class="0" freq="38.1327,0"
type="2" class="0" freq="1099.92,723.2" att="AVG_NEIGH_DEPTH" forks="3" cut="0.5"
type="0" class="0"
type="3" class="0" freq="78.8277,9.05842" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.559017","0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="0"
type="0" class="0" freq="77.8424,7.07709"
type="0" class="0"
type="0" class="0" freq="0.492625,0"
type="0" class="1" freq="0.492625,1.98133"
type="2" class="0" freq="1021.09,714.142" att="COST_2Nx2N" forks="3" cut="59555"
type="0" class="0"
type="2" class="0" freq="742.38,366.672" att="RATIO_2Nx2N-MSM" forks="3" cut="1.55731"
type="0" class="0"
type="1" class="0" freq="639.787,362.217" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="597.819,308.535" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="543.62,262.906" att="COST_2Nx2N" forks="3" cut="4607.6699"
type="0" class="0"
type="0" class="0" freq="30.4622,0"
type="1" class="0" freq="513.157,262.906" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="403.614,204.591" att="SAD" forks="3" cut="4043"
type="0" class="0"
type="2" class="0" freq="296.783,182.186" att="BITS" forks="3" cut="52"
type="0" class="0"
type="2" class="0" freq="290.349,160.277" att="BEST_COST" forks="3" cut="5461"
type="0" class="0"
type="0" class="0" freq="22.5395,1.98133"
type="2" class="0" freq="267.81,158.296" att="COST_MSM" forks="3" cut="51366.102"
type="0" class="0"
type="2" class="0" freq="224.779,153.55" att="SSE" forks="3" cut="30264"
type="0" class="0"
type="1" class="0" freq="206.705,108.971" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="179.905,71.7849" att="SAD" forks="3" cut="3082"
type="0" class="0"
type="2" class="0" freq="119.095,71.7849" att="RATIO_BEST_2Nx2N" forks="3" cut="0.66658503"
type="0" class="0"
type="0" class="1" freq="0.492625,9.29924"
type="2" class="0" freq="118.603,62.4856" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2192301"
type="0" class="0"
type="1" class="0" freq="82.8544,60.5043" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="46.0536,29.7552" att="RATIO_BEST_2Nx2N" forks="3" cut="0.82747298"
type="0" class="0"
type="0" class="1" freq="1.47787,12.9171"
type="0" class="0" freq="44.5757,16.8381"
type="0" class="0" freq="31.0105,15.5881"
type="0" class="1" freq="5.79027,15.161"
type="0" class="0" freq="35.7483,1.98133"
type="0" class="0" freq="60.8101,0"
type="0" class="0" freq="8.87551,4.9554"
type="0" class="1" freq="6.11211,11.9276"
type="0" class="1" freq="5.33833,14.5939"
type="0" class="0" freq="4.50346,2.23139"
type="0" class="0" freq="1.47787,0"
type="0" class="1" freq="0.492625,3.47753"
type="2" class="1" freq="18.0735,44.5789" att="COST_2Nx2N" forks="3" cut="19081"
type="0" class="1"
type="0" class="0" freq="3.51821,0"
type="2" class="1" freq="14.5553,44.5789" att="RATIO_BEST_2Nx2N" forks="3" cut="0.81459898"
type="0" class="1"
type="0" class="0" freq="6.09998,1.73876"
type="0" class="1" freq="8.45529,42.8402"
type="0" class="0" freq="43.031,4.74602"
type="0" class="1" freq="6.43328,21.9087"
type="2" class="0" freq="106.831,22.4051" att="RATIO_2Nx2N-MSM" forks="3" cut="1.3350199"
type="0" class="0"
type="2" class="0" freq="99.1809,11.4906" att="AVG_NEIGH_DEPTH" forks="3" cut="0.51282102"
type="0" class="0"
type="0" class="1" freq="2.23139,3.33529"
type="0" class="0" freq="96.9496,8.15536"
type="0" class="1" freq="7.65026,10.9144"
type="2" class="0" freq="29.9949,22.4245" att="AVG_NEIGH_DEPTH" forks="3" cut="0.98872203"
type="0" class="0"
type="0" class="1" freq="2.27207,12.5923"
type="0" class="0" freq="27.7228,9.8322"
type="0" class="0" freq="10.5661,0"
type="0" class="0" freq="22.6602,9.8119"
type="0" class="0" freq="9.19797,5.61948"
type="0" class="0" freq="12.8057,0"
type="0" class="1" freq="7.69094,14.8604"
type="0" class="0" freq="7.95183,3.61785"
type="0" class="0" freq="7.69094,1.98133"
type="0" class="0" freq="0.985249,0"
type="0" class="0" freq="9.8011,7.46607"
type="0" class="1" freq="0,2.96658"
type="0" class="1" freq="3.21664,8.5068"
type="0" class="1" freq="1.9705,7.92533"
type="0" class="0" freq="4.81317,0"
type="0" class="1" freq="8.96623,10.8237"
type="0" class="0" freq="13.3803,4.46278"
type="0" class="0" freq="4.74602,0"
type="0" class="0" freq="7.30545,3.47753"
type="2" class="0" freq="34.6488,32.7621" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="0" class="0" freq="34.6488,17.8925"
type="0" class="1" freq="0,14.8696"
type="0" class="1" freq="7.31966,20.9201"
type="0" class="0" freq="102.592,4.45529"
type="2" class="1" freq="278.71,347.47" att="COST_2Nx2N" forks="3" cut="253405"
type="0" class="1"
type="2" class="1" freq="278.71,317.812" att="RATIO_2Nx2N-MSM" forks="3" cut="0.80868399"
type="0" class="1"
type="2" class="0" freq="102.879,58.8059" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="40.12,1.47787"
type="2" class="0" freq="62.759,57.328" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="1" freq="5.44803,23.3907"
type="1" class="0" freq="57.311,33.9373" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="57.311,29.8858" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="34.047,5.69059"
type="2" class="1" freq="23.264,24.1952" att="BITS" forks="3" cut="44"
type="0" class="1"
type="0" class="1" freq="6.23473,19.1584"
type="0" class="0" freq="17.0292,5.03676"
type="0" class="1" freq="0,4.05151"
type="0" class="0"
type="1" class="1" freq="175.831,259.006" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="12.496,1.77944"
type="0" class="1" freq="26.1085,69.9605"
type="2" class="1" freq="137.226,187.266" att="PREDMV_MOD_INT" forks="3" cut="10.4403"
type="0" class="1"
type="3" class="1" freq="116.474,183.326" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="3.61785,36.3365"
type="3" class="1" freq="112.856,146.989" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","1" elts="2" elts="3" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="58.6074,37.4377" att="RATIO_BEST-MSM" forks="3" cut="0.67325801"
type="0" class="0"
type="0" class="1" freq="1.73876,11.4029"
type="0" class="0" freq="56.8686,26.0348"
type="0" class="1" freq="15.5743,29.8824"
type="0" class="1" freq="7.39892,17.6342"
type="0" class="1" freq="17.4399,32.393"
type="0" class="1" freq="13.8355,29.6417"
type="0" class="0" freq="20.7522,3.941"
type="0" class="1" freq="0,29.6573"
type="0" class="1" freq="8.58606,186.164"
type="2" class="0" freq="1154.31,901.694" att="BITS" forks="3" cut="186"
type="0" class="0"
type="1" class="0" freq="1154.31,789.73" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="1075.91,637.276" att="COST_2Nx2N" forks="3" cut="132855"
type="0" class="0"
type="2" class="0" freq="1025.69,544.206" att="RATIO_BEST_2Nx2N" forks="3" cut="0.41714901"
type="0" class="0"
type="0" class="0" freq="48.9128,0"
type="1" class="0" freq="976.773,544.206" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="259.394,56.2558" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="75.6052,0"
type="2" class="0" freq="183.788,56.2558" att="COST_MSM" forks="3" cut="30998.6"
type="0" class="0"
type="2" class="0" freq="130.681,50.4447" att="DISTORTION" forks="3" cut="4970"
type="0" class="0"
type="0" class="0" freq="59.8686,3.31747"
type="2" class="0" freq="70.8123,47.1273" att="RATIO_BEST_2Nx2N" forks="3" cut="0.65586901"
type="0" class="0"
type="0" class="0" freq="19.8729,0"
type="2" class="0" freq="50.9395,47.1273" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="43.9628,32.2405" att="COST_MSM" forks="3" cut="8118.8301"
type="0" class="0"
type="0" class="1" freq="1.39642,14.3456"
type="0" class="0" freq="42.5664,17.8949"
type="0" class="1" freq="6.97665,14.8867"
type="0" class="0" freq="53.1074,5.81107"
type="1" class="0" freq="169.134,58.0199" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="147.849,50.6885" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="145.08,45.7964" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03783"
type="0" class="0"
type="2" class="1" freq="24.8248,26.3727" att="AVG_NEIGH_DEPTH" forks="3" cut="1.17414"
type="0" class="1"
type="0" class="1" freq="6.91017,22.7947"
type="0" class="0" freq="17.9146,3.57809"
type="1" class="0" freq="120.255,19.4236" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="30.1075,0"
type="2" class="0" freq="90.1475,19.4236" att="RATIO_2Nx2N-MSM" forks="3" cut="2.0629599"
type="0" class="0"
type="2" class="0" freq="88.9606,14.8608" att="SAD" forks="3" cut="1127"
type="0" class="0"
type="0" class="1" freq="2.3738,4.5628"
type="0" class="0" freq="86.5869,10.298"
type="0" class="1" freq="1.1869,4.5628"
type="0" class="0"
type="0" class="1" freq="1.97816,4.89217"
type="0" class="0" freq="0.791265,0"
type="0" class="0" freq="3.61678,0"
type="0" class="0"
type="0" class="0" freq="5.30084,0"
type="0" class="0" freq="1.76695,0"
type="0" class="0" freq="1.76695,0"
type="0" class="1" freq="1.76695,4.31826"
type="0" class="1" freq="2.22036,3.01309"
type="0" class="0" freq="3.4494,0"
type="0" class="0" freq="1.39642,0"
type="2" class="0" freq="175.753,115.031" att="RATIO_BEST-MSM" forks="3" cut="1.02202"
type="0" class="0"
type="1" class="0" freq="159.573,115.031" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="126.353,91.665" att="PREDMV_MOD_INT" forks="3" cut="7"
type="0" class="0"
type="1" class="0" freq="110.177,91.665" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="88.0133,53.6778" att="COST_2Nx2N" forks="3" cut="13420.5"
type="0" class="0"
type="0" class="0" freq="23.1164,0"
type="3" class="0" freq="64.8969,53.6778" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="58.5494,44.3761" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="1" class="0" freq="50.0868,44.3761" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="3.16337,3.25565"
type="0" class="1" freq="0.395633,4.68474"
type="0" class="0" freq="7.79504,6.51131"
type="1" class="0" freq="38.7327,29.9244" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="6.44883,0"
type="0" class="0"
type="0" class="0" freq="4.2546,0"
type="1" class="1" freq="28.0293,29.9244" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="3.16506,6.95572"
type="0" class="0" freq="12.378,2.90553"
type="0" class="1" freq="12.4862,20.0632"
type="0" class="0" freq="8.46259,0"
type="0" class="0" freq="2.3825,0"
type="0" class="0"
type="0" class="1" freq="1.98686,7.90525"
type="0" class="1" freq="0.395633,1.39642"
type="0" class="0" freq="0.395633,0"
type="0" class="0" freq="0.395633,0"
type="0" class="0" freq="0.791265,0"
type="0" class="1" freq="8.57837,9.5092"
type="0" class="1" freq="3.38329,10.651"
type="0" class="1" freq="3.07425,3.31747"
type="0" class="1" freq="2.90553,9.99637"
type="0" class="1" freq="2.79284,4.51307"
type="0" class="0" freq="1.42909,0"
type="0" class="0" freq="16.1763,0"
type="0" class="1" freq="8.87805,9.36265"
type="0" class="1" freq="1.42909,1.98686"
type="0" class="1" freq="1.98686,6.67161"
type="0" class="0" freq="6.3594,3.18246"
type="0" class="0"
type="0" class="0" freq="2.16258,2.16258"
type="0" class="0" freq="3.41595,0"
type="0" class="0" freq="3.18246,0"
type="0" class="0" freq="5.80593,0"
type="0" class="0" freq="16.1797,0"
type="2" class="0" freq="153.284,90.8304" att="RATIO_BEST_2Nx2N" forks="3" cut="0.984914"
type="0" class="0"
type="2" class="0" freq="130.577,90.4348" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="0"
type="2" class="0" freq="127.564,79.7755" att="COST_MSM" forks="3" cut="127315"
type="0" class="0"
type="2" class="0" freq="109.364,79.3799" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="96.02,76.587" att="BITS" forks="3" cut="10"
type="0" class="0"
type="1" class="0" freq="62.5735,23.4211" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="9.75065,0"
type="3" class="0" freq="52.0316,23.4211" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","4","6" elts="2" elts="5" elts="7"
type="0" class="0"
type="2" class="0" freq="50.6025,19.9512" att="SSE" forks="3" cut="28288"
type="0" class="0"
type="0" class="0" freq="24.596,0"
type="2" class="0" freq="26.0065,19.9512" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="23.7861,8.50599"
type="0" class="1" freq="2.22036,11.4452"
type="0" class="0"
type="0" class="1" freq="0,2.67861"
type="0" class="1" freq="0,0.395633"
type="0" class="0" freq="1.42909,0.395633"
type="0" class="0" freq="0.791265,0"
type="2" class="1" freq="33.4464,53.1659" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="1"
type="2" class="1" freq="26.6663,53.1659" att="RATIO_2Nx2N-MSM" forks="3" cut="1.05423"
type="0" class="1"
type="2" class="1" freq="23.259,24.9836" att="BITS" forks="3" cut="27"
type="0" class="1"
type="0" class="0" freq="19.414,5.26193"
type="0" class="1" freq="3.84503,19.7216"
type="0" class="1" freq="3.40725,28.1824"
type="0" class="0" freq="6.78014,0"
type="0" class="0" freq="13.3438,2.79284"
type="0" class="0" freq="18.2004,0.395633"
type="0" class="1" freq="3.01309,10.6593"
type="0" class="0" freq="22.7072,0.395633"
type="2" class="1" freq="88.4806,105.516" att="MV_MOD_INT" forks="3" cut="24.0832"
type="0" class="1"
type="1" class="0" freq="85.4064,85.2284" att="PRED_MODE" forks="5"
type="0" class="0"
type="1" class="1" freq="25.6856,38.8191" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="1.42909,0"
type="1" class="1" freq="24.2565,32.738" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="3.22114,16.3362"
type="0" class="1" freq="9.07275,9.85506"
type="0" class="0" freq="11.9626,6.54665"
type="0" class="1" freq="0,6.08117"
type="2" class="1" freq="36.7446,40.8251" att="COST_MSM" forks="3" cut="38643.699"
type="0" class="1"
type="0" class="1" freq="0.395633,16.8527"
type="2" class="0" freq="36.3489,23.9725" att="SAD" forks="3" cut="3831"
type="0" class="0"
type="0" class="0" freq="28.4272,3.559"
type="0" class="1" freq="7.92179,20.4135"
type="0" class="0" freq="18.1976,5.58415"
type="0" class="0" freq="4.77857,0"
type="0" class="1" freq="3.07425,20.2876"
type="2" class="0" freq="85.0132,75.5916" att="RATIO_BEST_2Nx2N" forks="3" cut="0.67961401"
type="0" class="0"
type="0" class="1" freq="0,18.2077"
type="2" class="0" freq="85.0132,57.3839" att="SAD" forks="3" cut="1739"
type="0" class="0"
type="0" class="1" freq="0,13.015"
type="1" class="0" freq="85.0132,44.3689" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="59.0537,20.9172" att="RATIO_BEST-MSM" forks="3" cut="1.0525301"
type="0" class="0"
type="0" class="0" freq="59.0537,17.6616"
type="0" class="1" freq="0,3.25565"
type="0" class="1" freq="12.2845,21.264"
type="0" class="0" freq="13.675,2.18769"
type="2" class="0" freq="45.714,42.9614" att="SAD" forks="3" cut="5686"
type="0" class="0"
type="2" class="1" freq="29.4921,40.3454" att="SSE" forks="3" cut="52664"
type="0" class="1"
type="0" class="0" freq="26.2365,15.4135"
type="0" class="1" freq="3.25565,24.9319"
type="0" class="0" freq="16.2218,2.61599"
type="3" class="1" freq="50.2209,93.0695" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,10.9957"
type="1" class="1" freq="50.2209,82.0738" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="0.395633,0"
type="0" class="1" freq="0,7.76688"
type="2" class="1" freq="49.8253,74.307" att="COST_2Nx2N" forks="3" cut="253405"
type="0" class="1"
type="2" class="1" freq="49.8253,58.2481" att="SAD" forks="3" cut="5924"
type="0" class="1"
type="0" class="1" freq="17.313,48.9392"
type="0" class="0" freq="32.5122,9.30885"
type="0" class="1" freq="0,16.0589"
type="2" class="1" freq="55.1533,111.243" att="RATIO_2Nx2N-MSM" forks="3" cut="0.83970702"
type="0" class="1"
type="0" class="0" freq="24.0785,17.0394"
type="2" class="1" freq="31.0748,94.204" att="RATIO_BEST_2Nx2N" forks="3" cut="0.59154701"
type="0" class="1"
type="0" class="0" freq="4.5628,0.395633"
type="0" class="1" freq="26.512,93.8083"
type="2" class="1" freq="23.2465,41.2107" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90452403"
type="0" class="1"
type="1" class="0" freq="23.2465,19.1477" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="23.2465,14.5862"
type="0" class="1" freq="0,1.1869"
type="0" class="1" freq="0,3.37458"
type="0" class="1" freq="0,22.063"
type="0" class="1" freq="0,111.964"
type="2" class="0" freq="1152.96,903.044" att="BITS" forks="3" cut="86"
type="0" class="0"
type="2" class="0" freq="1127.27,720.644" att="RATIO_2Nx2N-MSM" forks="3" cut="1.257"
type="0" class="0"
type="2" class="0" freq="854.954,651.338" att="COST_2Nx2N" forks="3" cut="153681"
type="0" class="0"
type="2" class="0" freq="830.145,585.109" att="AVG_NEIGH_DEPTH" forks="3" cut="1.02906"
type="0" class="0"
type="2" class="0" freq="191.274,62.2341" att="BITS" forks="3" cut="31"
type="0" class="0"
type="0" class="0" freq="151.583,30.2868"
type="2" class="0" freq="39.6911,31.9473" att="DISTORTION" forks="3" cut="78048"
type="0" class="0"
type="2" class="0" freq="37.4565,25.1311" att="SAD" forks="3" cut="1699"
type="0" class="0"
type="0" class="1" freq="0.316548,8.84386"
type="0" class="0" freq="37.1399,16.2873"
type="0" class="1" freq="2.23457,6.81616"
type="2" class="0" freq="638.872,522.875" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2299401"
type="0" class="0"
type="2" class="0" freq="628.723,490.052" att="COST_MSM" forks="3" cut="9000.7695"
type="0" class="0"
type="2" class="0" freq="86.5353,25.8032" att="SAD" forks="3" cut="1449"
type="0" class="0"
type="0" class="1" freq="17.0864,18.766"
type="1" class="0" freq="69.4489,7.03718" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="57.3489,4.22323"
type="0" class="0" freq="12.1,0"
type="0" class="1" freq="0,2.81395"
type="1" class="0" freq="542.188,464.249" att="dQP" forks="5"
type="0" class="0"
type="2" class="1" freq="91.9088,101.199" att="SSE" forks="3" cut="25837"
type="0" class="1"
type="0" class="1" freq="40.8297,87.0229"
type="2" class="0" freq="51.0791,14.1761" att="BEST_COST" forks="3" cut="47186.898"
type="0" class="0"
type="0" class="0" freq="51.0791,9.24646"
type="0" class="1" freq="0,4.92961"
type="0" class="0"
type="2" class="1" freq="114.732,143.871" att="AVG_NEIGH_DEPTH" forks="3" cut="1.27696"
type="0" class="1"
type="0" class="0" freq="19.505,2.41658"
type="2" class="1" freq="95.2272,141.454" att="DISTORTION" forks="3" cut="68242"
type="0" class="1"
type="2" class="1" freq="95.2272,120.03" att="MV_MOD_INT" forks="3" cut="32.015598"
type="0" class="1"
type="2" class="1" freq="95.2272,101.235" att="MV_MOD_INT" forks="3" cut="21.094999"
type="0" class="1"
type="2" class="1" freq="83.1453,101.235" att="MV_MOD_INT" forks="3" cut="8.0622597"
type="0" class="1"
type="1" class="0" freq="78.4419,72.0158" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="7.19263,7.80852"
type="0" class="0" freq="36.9628,9.24095"
type="2" class="1" freq="34.2865,54.9664" att="AVG_NEIGH_DEPTH" forks="3" cut="1.73596"
type="0" class="1"
type="0" class="1" freq="2.55717,24.2844"
type="2" class="0" freq="31.7293,30.682" att="RATIO_2Nx2N-MSM" forks="3" cut="0.70316899"
type="0" class="0"
type="0" class="0" freq="11.569,0"
type="2" class="1" freq="20.1603,30.682" att="BITS" forks="3" cut="26"
type="0" class="1"
type="0" class="0" freq="20.1603,14.2226"
type="0" class="1" freq="0,16.4594"
type="0" class="1" freq="4.70343,29.2191"
type="0" class="0" freq="12.0819,0"
type="0" class="1" freq="0,18.7953"
type="0" class="1" freq="0,21.4237"
type="1" class="0" freq="335.547,219.179" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="334.113,208.747" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="184.485,116.074" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="175.942,109.619" att="BEST_COST" forks="3" cut="124070"
type="0" class="0"
type="2" class="0" freq="155.546,108.985" att="RATIO_2Nx2N-MSM" forks="3" cut="0.61225998"
type="0" class="0"
type="0" class="1" freq="1.26619,15.0672"
type="2" class="0" freq="154.28,93.9182" att="RATIO_2Nx2N-MSM" forks="3" cut="0.81609201"
type="0" class="0"
type="0" class="0" freq="37.885,1.11729"
type="1" class="0" freq="116.395,92.801" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="85.812,46.9698" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="15.0289,5.56532"
type="0" class="0" freq="17.1641,3.76257"
type="2" class="0" freq="53.619,37.6419" att="SAD" forks="3" cut="5197"
type="0" class="0"
type="2" class="0" freq="42.2887,37.6419" att="RATIO_2Nx2N-MSM" forks="3" cut="1.13778"
type="0" class="0"
type="0" class="1" freq="11.6988,26.4153"
type="0" class="0" freq="30.5899,11.2266"
type="0" class="0" freq="11.3303,0"
type="0" class="1" freq="11.3343,16.7165"
type="0" class="0" freq="10.3501,3.73643"
type="0" class="1" freq="2.26071,7.27165"
type="0" class="1" freq="0,5.69516"
type="0" class="0" freq="6.63776,2.33778"
type="0" class="1" freq="0,10.0737"
type="0" class="0" freq="20.3957,0.633097"
type="0" class="1" freq="2.41079,6.45528"
type="0" class="0" freq="6.13294,0"
type="1" class="0" freq="27.6602,27.561" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="2.61915,0"
type="0" class="1"
type="2" class="1" freq="25.041,27.561" att="BITS" forks="3" cut="16"
type="0" class="1"
type="0" class="0" freq="24.7245,12.053"
type="0" class="1" freq="0.316548,15.508"
type="0" class="0" freq="25.4844,1.27315"
type="2" class="0" freq="47.3609,44.4882" att="COST_MSM" forks="3" cut="151768"
type="0" class="0"
type="2" class="1" freq="31.529,44.4882" att="SSE" forks="3" cut="55530"
type="0" class="1"
type="2" class="0" freq="29.9393,14.5104" att="PREDMV_MOD_INT" forks="3" cut="25.179399"
type="0" class="0"
type="0" class="0" freq="29.9393,10.8222"
type="0" class="1" freq="0,3.68818"
type="0" class="1" freq="1.5897,29.9777"
type="0" class="0" freq="15.8319,0"
type="0" class="0" freq="11.8034,7.69805"
type="0" class="0" freq="9.60853,5.644"
type="0" class="0" freq="9.61492,2.26071"
type="0" class="1" freq="0.949645,1.14342"
type="0" class="0" freq="14.7346,2.60487"
type="0" class="0" freq="2.41079,0"
type="0" class="1" freq="1.43383,10.1155"
type="0" class="1" freq="0,0.316548"
type="2" class="1" freq="10.1488,32.8229" att="MV_MOD_INT" forks="3" cut="7.6157699"
type="0" class="1"
type="0" class="1" freq="7.22885,32.8229"
type="0" class="0" freq="2.91995,0"
type="1" class="1" freq="24.8081,66.2288" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="0" freq="3.9305,0.316548"
type="2" class="1" freq="18.1502,47.1393" att="MVD_MOD_INT" forks="3" cut="5.8309498"
type="0" class="1"
type="0" class="1" freq="14.2253,46.8228"
type="0" class="0" freq="3.92497,0.316548"
type="0" class="1" freq="2.72734,18.773"
type="0" class="1"
type="1" class="0" freq="272.317,69.3059" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="269.582,59.1312" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="259.055,42.6728" att="SSE" forks="3" cut="7300"
type="0" class="0"
type="0" class="0" freq="100.1,0"
type="2" class="0" freq="158.955,42.6728" att="RATIO_BEST-MSM" forks="3" cut="1.0572"
type="0" class="0"
type="2" class="0" freq="153.238,30.3798" att="SAD" forks="3" cut="11184"
type="0" class="0"
type="2" class="0" freq="150.39,23.8974" att="SAD" forks="3" cut="1668"
type="0" class="0"
type="0" class="1" freq="3.64967,5.97546"
type="0" class="0" freq="146.741,17.922"
type="0" class="1" freq="2.84758,6.48235"
type="0" class="1" freq="5.71712,12.293"
type="0" class="1" freq="4.43003,6.23532"
type="0" class="1" freq="0,2.39044"
type="0" class="0" freq="4.34569,2.33778"
type="0" class="1" freq="1.11729,1.14342"
type="0" class="1" freq="0,3.20806"
type="0" class="1" freq="0.633097,1.14342"
type="0" class="1" freq="1.61836,6.0301"
type="0" class="1" freq="1.11729,4.14456"
type="3" class="1" freq="25.6849,182.401" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="8.60607,141.369"
type="2" class="1" freq="17.0788,41.0319" att="SSE" forks="3" cut="87728"
type="0" class="1"
type="0" class="0" freq="15.3485,9.1248"
type="0" class="1" freq="1.73029,31.9071"
type="2" class="0" freq="1163.73,892.272" att="BITS" forks="3" cut="86"
type="0" class="0"
type="2" class="0" freq="1134.45,729.675" att="SSE" forks="3" cut="20262"
type="0" class="0"
type="2" class="0" freq="490.36,154.665" att="COST_MSM" forks="3" cut="3656.55"
type="0" class="0"
type="0" class="0" freq="61.1144,0"
type="2" class="0" freq="429.245,154.665" att="BITS" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="181.193,22.2325"
type="2" class="0" freq="248.052,132.432" att="SSE" forks="3" cut="3134"
type="0" class="0"
type="0" class="1" freq="5.1179,20.6892"
type="2" class="0" freq="242.934,111.743" att="SAD" forks="3" cut="3196"
type="0" class="0"
type="1" class="0" freq="222.581,111.743" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="157.889,92.9396" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="107.802,62.1958" att="BITS" forks="3" cut="29"
type="0" class="0"
type="0" class="0" freq="62.7846,13.9435"
type="2" class="1" freq="45.0174,48.2523" att="SAD" forks="3" cut="1829"
type="0" class="1"
type="0" class="1" freq="5.8876,27.4516"
type="2" class="0" freq="39.1298,20.8007" att="DISTORTION" forks="3" cut="5295"
type="0" class="0"
type="0" class="0" freq="16.444,0"
type="3" class="0" freq="22.6857,20.8007" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","5","6","7" elts="2" elts="4"
type="0" class="0"
type="0" class="0" freq="22.6857,15.544"
type="0" class="0"
type="0" class="1" freq="0,1.79074"
type="0" class="1" freq="0,3.46598"
type="0" class="0"
type="2" class="0" freq="42.4083,13.6354" att="NON-Z-COEFF" forks="3" cut="13"
type="0" class="0"
type="0" class="0" freq="42.4083,9.96917"
type="0" class="1" freq="0,3.6662"
type="0" class="1" freq="7.67861,17.1084"
type="1" class="0" freq="36.8441,16.8669" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="36.8441,13.4941" att="RATIO_2Nx2N-MSM" forks="3" cut="0.99659503"
type="0" class="0"
type="2" class="0" freq="36.8441,7.04903" att="AVG_NEIGH_DEPTH" forks="3" cut="0.609375"
type="0" class="0"
type="0" class="1" freq="0.253675,2.60157"
type="0" class="0" freq="36.5904,4.44746"
type="0" class="1" freq="0,6.44502"
type="0" class="1" freq="0,3.37288"
type="0" class="0"
type="0" class="0" freq="27.8478,1.9366"
type="0" class="0" freq="20.3533,0"
type="2" class="0" freq="644.089,575.01" att="SAD" forks="3" cut="2985"
type="0" class="0"
type="2" class="1" freq="44.1172,103.941" att="SAD" forks="3" cut="1705"
type="0" class="1"
type="0" class="0" freq="7.93799,1.863"
type="3" class="1" freq="36.1792,102.078" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25","0.707107","0.901388" elts="0.353553" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="2" class="1" freq="33.4168,83.0357" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95259398"
type="0" class="1"
type="0" class="1" freq="16.6602,73.7872"
type="0" class="0" freq="16.7566,9.24853"
type="0" class="1"
type="0" class="1" freq="0,0.253675"
type="0" class="0" freq="2.25504,1.9366"
type="0" class="1" freq="0,9.30503"
type="0" class="1" freq="0,1.29692"
type="0" class="1" freq="0.253675,4.31809"
type="0" class="1" freq="0.253675,1.93196"
type="2" class="0" freq="599.972,471.069" att="DISTORTION" forks="3" cut="44232"
type="0" class="0"
type="1" class="0" freq="321.997,160.588" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="237.66,114.407" att="BITS" forks="3" cut="25"
type="0" class="0"
type="0" class="0" freq="143.656,29.5388"
type="2" class="0" freq="94.0041,84.8687" att="MV_MOD_INT" forks="3" cut="7.6157699"
type="0" class="0"
type="2" class="0" freq="94.0041,75.0199" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="1" freq="52.7233,64.0348" att="DISTORTION" forks="3" cut="36184"
type="0" class="1"
type="1" class="1" freq="43.0153,64.0348" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="1" freq="24.0056,35.6005" att="COST_2Nx2N" forks="3" cut="20104.199"
type="0" class="1"
type="0" class="1" freq="3.77544,27.33"
type="0" class="0" freq="20.2301,8.27042"
type="0" class="0" freq="2.21171,1.13295"
type="0" class="0" freq="9.5234,4.68648"
type="0" class="1" freq="7.27456,22.6149"
type="0" class="0" freq="9.70803,0"
type="2" class="0" freq="41.2808,10.9851" att="NON-Z-COEFF" forks="3" cut="23"
type="0" class="0"
type="0" class="0" freq="36.7544,1.38662"
type="0" class="1" freq="4.52643,9.59845"
type="0" class="1" freq="0,9.84877"
type="0" class="1" freq="7.42978,18.435"
type="0" class="0" freq="10.6923,0"
type="0" class="0" freq="17.4268,11.4738"
type="0" class="0" freq="4.7136,3.14982"
type="0" class="0" freq="10.3565,0"
type="0" class="0" freq="14.9466,4.3823"
type="0" class="0" freq="12.1794,2.87435"
type="0" class="1" freq="2.05794,5.86524"
type="0" class="0" freq="4.53353,0"
type="2" class="1" freq="277.976,310.481" att="AVG_NEIGH_DEPTH" forks="3" cut="1.72355"
type="0" class="1"
type="1" class="0" freq="202.249,157.152" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="190.041,135.502" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="115.949,98.1112" att="PREDMV_MOD_INT" forks="3" cut="10.4403"
type="0" class="0"
type="1" class="0" freq="104.209,98.1112" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="1.13295,3.58888"
type="0" class="1" freq="7.83499,19.7659"
type="0" class="0" freq="16.5664,13.7622"
type="2" class="0" freq="78.6745,60.9942" att="DISTORTION" forks="3" cut="58093"
type="0" class="0"
type="0" class="1" freq="16.8585,40.3005"
type="0" class="0" freq="61.8159,20.6937"
type="0" class="0" freq="11.7407,0"
type="0" class="0" freq="23.2706,11.1848"
type="0" class="0" freq="12.9314,0.253675"
type="0" class="0" freq="10.4247,5.39392"
type="0" class="0" freq="7.64538,4.4455"
type="0" class="0" freq="1.13295,0"
type="0" class="0" freq="6.649,4.81525"
type="0" class="1" freq="1.95804,7.29902"
type="0" class="0" freq="4.05697,1.87345"
type="0" class="0" freq="6.02263,2.12511"
type="0" class="1" freq="12.2075,20.8888"
type="0" class="1" freq="0,0.761025"
type="0" class="1" freq="75.727,153.33"
type="2" class="1" freq="29.2784,162.597" att="BITS" forks="3" cut="186"
type="0" class="1"
type="2" class="1" freq="29.2784,82.4594" att="SSE" forks="3" cut="276791"
type="0" class="1"
type="0" class="1" freq="15.9662,73.9486"
type="0" class="0" freq="13.3123,8.51071"
type="0" class="1" freq="0,80.1378"
type="2" class="0" freq="1147.06,908.936" att="BITS" forks="3" cut="86"
type="0" class="0"
type="2" class="0" freq="1112.38,761.328" att="SSE" forks="3" cut="6694"
type="0" class="0"
type="2" class="0" freq="204.89,41.6344" att="BITS" forks="3" cut="9"
type="0" class="0"
type="0" class="0" freq="98.5537,0"
type="2" class="0" freq="106.336,41.6344" att="RATIO_BEST-MSM" forks="3" cut="0.373959"
type="0" class="0"
type="0" class="1" freq="1.33739,6.32338"
type="3" class="0" freq="104.999,35.3111" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.707107" elts="0.559017" elts="0.75" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="89.7922,32.1829" att="SSE" forks="3" cut="5120"
type="0" class="0"
type="2" class="0" freq="53.4847,30.1945" att="DISTORTION" forks="3" cut="4855"
type="0" class="0"
type="0" class="0" freq="53.4847,22.3527"
type="0" class="1" freq="0,7.84177"
type="0" class="0" freq="36.3074,1.98841"
type="0" class="0"
type="0" class="0" freq="3.15054,0"
type="0" class="0" freq="3.74605,0.727953"
type="0" class="0" freq="8.31031,0"
type="0" class="1" freq="0,0.829507"
type="0" class="1" freq="0,1.57072"
type="2" class="0" freq="907.487,719.694" att="COST_2Nx2N" forks="3" cut="57908.199"
type="0" class="0"
type="2" class="0" freq="566.183,331.091" att="RATIO_BEST_2Nx2N" forks="3" cut="0.58781302"
type="0" class="0"
type="0" class="0" freq="49.7829,3.18217"
type="2" class="0" freq="516.4,327.909" att="BITS" forks="3" cut="2"
type="0" class="0"
type="2" class="0" freq="109.321,25.4595" att="BEST_COST" forks="3" cut="42136"
type="0" class="0"
type="2" class="0" freq="77.4297,25.4595" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2479701"
type="0" class="0"
type="2" class="0" freq="77.4297,19.6392" att="BEST_COST" forks="3" cut="41174.301"
type="0" class="0"
type="2" class="0" freq="77.4297,14.9987" att="SAD" forks="3" cut="1148"
type="0" class="0"
type="0" class="1" freq="0,3.91286"
type="2" class="0" freq="77.4297,11.0859" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="1" class="0" freq="50.234,11.0859" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="44.2298,6.96183"
type="0" class="1" freq="0.412486,4.12405"
type="0" class="0" freq="5.59164,0"
type="0" class="0" freq="27.1957,0"
type="0" class="1" freq="0,4.64041"
type="0" class="1" freq="0,5.82033"
type="0" class="0" freq="31.8914,0"
type="2" class="0" freq="407.079,302.449" att="SAD" forks="3" cut="2204"
type="0" class="0"
type="2" class="1" freq="50.7849,88.5297" att="RATIO_2Nx2N-MSM" forks="3" cut="1.29849"
type="0" class="1"
type="2" class="1" freq="33.5407,85.6795" att="BEST_COST" forks="3" cut="7300.3101"
type="0" class="1"
type="0" class="0" freq="8.03586,1.69717"
type="1" class="1" freq="25.5048,83.9823" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="6.30021,44.3493"
type="0" class="1"
type="0" class="1" freq="6.36846,30.6319"
type="0" class="0" freq="12.8361,9.00111"
type="0" class="0" freq="17.2442,2.85025"
type="2" class="0" freq="356.294,213.92" att="RATIO_BEST-MSM" forks="3" cut="1.04228"
type="0" class="0"
type="1" class="0" freq="352.588,192.439" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="293.397,152.182" att="SSE" forks="3" cut="13401"
type="0" class="0"
type="0" class="0" freq="34.3987,0.727953"
type="1" class="0" freq="258.998,151.454" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="208.027,135.804" att="DISTORTION" forks="3" cut="44818"
type="0" class="0"
type="2" class="0" freq="203.493,119.191" att="BITS" forks="3" cut="10"
type="0" class="0"
type="0" class="0" freq="51.2455,3.79959"
type="1" class="0" freq="152.248,115.391" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="48.8863,27.7653" att="BITS" forks="3" cut="25"
type="0" class="0"
type="0" class="0" freq="17.8609,0"
type="2" class="0" freq="31.0254,27.7653" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52775"
type="0" class="0"
type="3" class="0" freq="31.0254,17.0696" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","2","5","6","7" elts="4"
type="0" class="0"
type="0" class="0" freq="31.0254,12.8178"
type="0" class="0"
type="0" class="1" freq="0,4.25189"
type="0" class="1" freq="0,10.6956"
type="2" class="0" freq="34.0795,34.0201" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="1" freq="30.2744,34.0201" att="NON-Z-COEFF" forks="3" cut="33"
type="0" class="1"
type="2" class="0" freq="29.8619,23.1871" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="0" class="1" freq="12.7492,23.1871"
type="0" class="0" freq="17.1127,0"
type="0" class="1" freq="0.412486,10.833"
type="0" class="0" freq="3.80505,0"
type="0" class="1" freq="12.0314,20.6922"
type="0" class="0" freq="19.533,16.653"
type="0" class="0" freq="23.9821,7.62639"
type="0" class="0" freq="13.7356,0"
type="0" class="1" freq="0,8.63427"
type="0" class="1" freq="4.53335,16.6127"
type="0" class="1" freq="6.31911,8.69442"
type="0" class="0" freq="10.4782,0"
type="0" class="0" freq="12.4699,0.921107"
type="0" class="0" freq="0.951226,0"
type="0" class="0" freq="4.11182,0.829507"
type="0" class="0" freq="4.99275,2.00753"
type="0" class="0" freq="3.98823,0"
type="0" class="0" freq="7.66036,3.19784"
type="0" class="0"
type="2" class="1" freq="26.868,35.1617" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1058199"
type="0" class="1"
type="1" class="0" freq="26.868,21.2675" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="24.7529,10.9329"
type="0" class="1" freq="2.11513,10.3345"
type="0" class="1" freq="0,13.8943"
type="0" class="0" freq="32.3228,5.09559"
type="0" class="1" freq="3.70587,21.4804"
type="2" class="1" freq="341.304,388.603" att="COST_2Nx2N" forks="3" cut="242513"
type="0" class="1"
type="3" class="1" freq="339.316,362.639" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="37.4089,74.6124" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="2.47783,3.06651"
type="0" class="0" freq="19.4014,9.5103"
type="2" class="1" freq="15.5297,62.0356" att="BITS" forks="3" cut="67"
type="0" class="1"
type="2" class="1" freq="9.0802,60.7749" att="COST_MSM" forks="3" cut="66936.297"
type="0" class="1"
type="0" class="0" freq="5.6472,3.21621"
type="0" class="1" freq="3.433,57.5587"
type="0" class="0" freq="6.44953,1.26066"
type="1" class="0" freq="301.907,288.026" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="165.281,136.834" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="1" class="0" freq="126.561,77.3988" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="1" freq="31.6216,34.5839" att="RATIO_2Nx2N-MSM" forks="3" cut="0.84857303"
type="0" class="1"
type="0" class="0" freq="23.1988,2.1202"
type="0" class="1" freq="8.4228,32.4637"
type="2" class="0" freq="88.9392,33.9966" att="COST_MSM" forks="3" cut="47668.801"
type="0" class="0"
type="0" class="1" freq="0,6.73785"
type="0" class="0" freq="88.9392,27.2587"
type="0" class="1" freq="5.9999,8.81833"
type="2" class="1" freq="38.72,59.4354" att="RATIO_BEST_2Nx2N" forks="3" cut="0.908966"
type="0" class="1"
type="2" class="1" freq="7.94402,39.7274" att="DISTORTION" forks="3" cut="29122"
type="0" class="1"
type="0" class="0" freq="2.74222,0"
type="0" class="1" freq="5.2018,39.7274"
type="0" class="0" freq="30.776,19.708"
type="2" class="0" freq="61.4225,60.5037" att="RATIO_BEST-MSM" forks="3" cut="1.0146"
type="0" class="1"
type="2" class="1" freq="52.0414,60.5037" att="COST_2Nx2N" forks="3" cut="169434"
type="0" class="1"
type="2" class="1" freq="33.2012,58.1772" att="SSE" forks="3" cut="48895"
type="0" class="1"
type="0" class="0" freq="12.2184,2.71636"
type="0" class="1" freq="20.9827,55.4609"
type="0" class="0" freq="18.8402,2.32644"
type="0" class="0" freq="9.38115,0"
type="0" class="0" freq="12.7103,0.206243"
type="0" class="1" freq="12.3192,29.2717"
type="0" class="0" freq="15.824,12.7628"
type="0" class="0" freq="9.90323,6.01161"
type="0" class="1" freq="10.3529,19.1029"
type="0" class="1" freq="3.96365,20.4953"
type="0" class="1" freq="1.24093,2.10981"
type="0" class="0" freq="8.88964,0.727953"
type="0" class="1" freq="1.98841,25.964"
type="2" class="1" freq="34.6873,147.608" att="BITS" forks="3" cut="186"
type="0" class="1"
type="3" class="1" freq="34.6873,82.4539" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="11.9098,61.3996" att="SAD" forks="3" cut="13912"
type="0" class="1"
type="0" class="1" freq="8.92906,60.1587"
type="0" class="0" freq="2.98069,1.24093"
type="1" class="0" freq="22.7776,21.0543" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="10.3111,0"
type="0" class="1" freq="3.24229,8.57084"
type="0" class="1" freq="9.22422,12.4835"
type="0" class="1" freq="0,65.1536"
type="2" class="0" freq="1112.85,940.153" att="DISTORTION" forks="3" cut="141256"
type="0" class="0"
type="1" class="0" freq="1101.12,860.962" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="1022.77,683.441" att="RATIO_BEST-MSM" forks="3" cut="0.99636"
type="0" class="0"
type="1" class="0" freq="457.343,453.716" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="3" class="1" freq="260.714,270.853" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569","0.901388","1.06066"
type="0" class="1"
type="2" class="1" freq="249.732,255.973" att="COST_MSM" forks="3" cut="7260.6401"
type="0" class="1"
type="0" class="0" freq="31.7217,4.14914"
type="2" class="1" freq="218.01,251.824" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99825698"
type="0" class="1"
type="2" class="1" freq="177.407,236.97" att="RATIO_BEST-MSM" forks="3" cut="0.76484603"
type="0" class="1"
type="2" class="0" freq="91.9819,63.8771" att="COST_2Nx2N" forks="3" cut="154325"
type="0" class="0"
type="2" class="0" freq="91.9819,53.3041" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97794199"
type="0" class="0"
type="2" class="0" freq="90.7285,41.2263" att="PREDMV_MOD_INT" forks="3" cut="5.09902"
type="0" class="0"
type="0" class="0" freq="87.4323,30.7602"
type="0" class="1" freq="3.29618,10.4661"
type="0" class="1" freq="1.25342,12.0778"
type="0" class="1" freq="0,10.573"
type="1" class="1" freq="85.4247,173.093" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="1" class="1" freq="22.1457,22.5613" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="5.0736,22.5613"
type="0" class="1"
type="0" class="0" freq="14.6011,0"
type="0" class="0" freq="2.47106,0"
type="0" class="1" freq="16.6788,16.8431"
type="0" class="1" freq="13.3854,15.3646"
type="2" class="1" freq="12.3535,51.2042" att="AVG_NEIGH_DEPTH" forks="3" cut="1.16436"
type="0" class="1"
type="0" class="0" freq="4.01909,0"
type="0" class="1" freq="8.33439,51.2042"
type="0" class="1" freq="10.8346,21.3145"
type="0" class="1" freq="10.0265,27.9047"
type="0" class="1" freq="0,17.9004"
type="0" class="0" freq="40.604,14.8544"
type="0" class="0" freq="3.27393,0.585847"
type="0" class="0" freq="1.84994,0"
type="0" class="1" freq="0,9.98335"
type="0" class="1" freq="0,4.3104"
type="0" class="0" freq="2.71746,0"
type="0" class="0" freq="3.14038,0"
type="0" class="1"
type="1" class="1" freq="30.6328,37.7977" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="4.72402,0"
type="0" class="1" freq="2.16577,2.87973"
type="2" class="1" freq="23.743,34.918" att="SSE" forks="3" cut="25837"
type="0" class="1"
type="0" class="0" freq="8.12865,0"
type="2" class="1" freq="15.6144,34.918" att="DISTORTION" forks="3" cut="112704"
type="0" class="1"
type="2" class="1" freq="8.80171,34.918" att="RATIO_BEST_2Nx2N" forks="3" cut="0.81286103"
type="0" class="1"
type="0" class="0" freq="7.12585,4.28709"
type="0" class="1" freq="1.67587,30.6309"
type="0" class="0" freq="6.81266,0"
type="0" class="0" freq="26.0395,2.96632"
type="1" class="1" freq="62.8683,74.1933" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="5.12682,6.24483"
type="0" class="1" freq="18.7945,50.6642"
type="0" class="0" freq="38.947,17.2842"
type="0" class="1" freq="11.8471,12.458"
type="1" class="0" freq="21.9357,20.7884" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="3.47592,3.1323"
type="0" class="0" freq="14.806,0.848582"
type="0" class="1" freq="3.65377,16.8076"
type="0" class="1" freq="10.173,17.6514"
type="0" class="0" freq="8.01365,7.1714"
type="0" class="0" freq="21.4383,9.83668"
type="0" class="0" freq="3.68061,0"
type="1" class="0" freq="565.423,229.725" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="559.377,213.879" att="AVG_NEIGH_DEPTH" forks="3" cut="0.526667"
type="0" class="0"
type="0" class="0" freq="51.2809,0"
type="2" class="0" freq="508.097,213.879" att="SSE" forks="3" cut="7002"
type="0" class="0"
type="0" class="0" freq="108.894,7.89635"
type="1" class="0" freq="399.203,205.983" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="83.7979,28.1864" att="SAD" forks="3" cut="2930"
type="0" class="0"
type="2" class="0" freq="27.6898,24.6161" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="15.5794,0"
type="0" class="1" freq="12.1103,24.6161"
type="0" class="0" freq="56.1081,3.57035"
type="0" class="0" freq="93.1782,14.9277"
type="1" class="0" freq="90.2758,49.1439" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="1.58988,5.79409"
type="0" class="0" freq="5.95999,0"
type="3" class="0" freq="82.7259,43.3498" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1","3" elts="2"
type="0" class="0"
type="2" class="0" freq="68.0312,43.3498" att="RATIO_2Nx2N-MSM" forks="3" cut="1.26679"
type="0" class="0"
type="2" class="0" freq="51.4667,43.3498" att="SAD" forks="3" cut="2193"
type="0" class="0"
type="0" class="1" freq="0.599553,10.0782"
type="2" class="0" freq="50.8672,33.2716" att="SSE" forks="3" cut="32108"
type="0" class="0"
type="0" class="0" freq="19.5719,0"
type="2" class="1" freq="31.2953,33.2716" att="SSE" forks="3" cut="44860"
type="0" class="1"
type="0" class="1" freq="2.65457,21.7084"
type="0" class="0" freq="28.6407,11.5632"
type="0" class="0" freq="16.5645,0"
type="0" class="0"
type="0" class="0" freq="14.6947,0"
type="1" class="0" freq="54.5899,24.5677" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="6.88461,0"
type="2" class="0" freq="47.1058,24.5677" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0638601"
type="0" class="0"
type="0" class="0" freq="13.8307,0"
type="2" class="0" freq="33.2751,24.5677" att="RATIO_BEST-MSM" forks="3" cut="1.0133801"
type="0" class="0"
type="2" class="1" freq="20.4343,24.5677" att="RATIO_2Nx2N-MSM" forks="3" cut="1.23973"
type="0" class="1"
type="0" class="1" freq="7.84129,22.2962"
type="0" class="0" freq="12.593,2.27149"
type="0" class="0" freq="12.8407,0"
type="0" class="0" freq="0.599553,0"
type="2" class="1" freq="26.3752,48.3504" att="COST_2Nx2N" forks="3" cut="61442.5"
type="0" class="1"
type="2" class="0" freq="24.8075,23.3417" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77234602"
type="0" class="0"
type="0" class="0" freq="13.0018,0"
type="0" class="1" freq="11.8057,23.3417"
type="0" class="1" freq="1.56763,25.0088"
type="2" class="0" freq="28.9486,19.9814" att="RATIO_BEST-MSM" forks="3" cut="1.0525301"
type="0" class="0"
type="2" class="0" freq="28.9486,13.6666" att="COST_2Nx2N" forks="3" cut="61800.301"
type="0" class="0"
type="0" class="0" freq="21.7174,0"
type="0" class="1" freq="7.23125,13.6666"
type="0" class="1" freq="0,6.31488"
type="1" class="0" freq="22.0373,20.8254" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="7.94378,20.8254"
type="0" class="0" freq="4.08774,0"
type="0" class="0" freq="10.0058,0"
type="0" class="1" freq="0,3.62409"
type="0" class="0" freq="1.36586,0"
type="0" class="1" freq="4.51355,8.78788"
type="0" class="1" freq="0,3.43324"
type="0" class="0"
type="0" class="0" freq="0.165982,0"
type="2" class="1" freq="59.3329,117.077" att="BITS" forks="3" cut="125"
type="0" class="1"
type="3" class="1" freq="59.3329,84.0347" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="34.6365,78.1299" att="RATIO_2Nx2N-MSM" forks="3" cut="1.10265"
type="0" class="1"
type="2" class="1" freq="34.6365,57.1763" att="RATIO_2Nx2N-MSM" forks="3" cut="1.04933"
type="0" class="1"
type="2" class="1" freq="22.7242,56.6784" att="COST_MSM" forks="3" cut="323057"
type="0" class="1"
type="2" class="1" freq="18.9204,56.6784" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="18.9204,29.8049" att="RATIO_2Nx2N-MSM" forks="3" cut="0.816944"
type="0" class="1"
type="0" class="0" freq="12.2956,1.56763"
type="0" class="1" freq="6.62482,28.2373"
type="0" class="1" freq="0,26.8735"
type="0" class="0" freq="3.80379,0"
type="0" class="0" freq="11.9123,0.497945"
type="0" class="1" freq="0,20.9535"
type="0" class="0" freq="24.6964,5.90483"
type="0" class="1" freq="0,33.0423"
type="2" class="1" freq="19.0206,60.4442" att="RATIO_2Nx2N-MSM" forks="3" cut="0.565153"
type="0" class="1"
type="0" class="0" freq="4.52563,0.165982"
type="0" class="1" freq="14.495,60.2782"
type="0" class="1" freq="11.7278,79.1911"
type="1" class="0" freq="1170.38,872.622" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="1095.72,689.152" att="COST_MSM" forks="3" cut="96457.602"
type="0" class="0"
type="2" class="0" freq="946.579,466.104" att="COST_MSM" forks="3" cut="4844.4102"
type="0" class="0"
type="0" class="0" freq="62.33,0"
type="1" class="0" freq="884.249,466.104" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="778.552,378.228" att="SAD" forks="3" cut="5197"
type="0" class="0"
type="2" class="0" freq="661.701,365.316" att="COST_2Nx2N" forks="3" cut="61205.602"
type="0" class="0"
type="2" class="0" freq="566.007,249.173" att="BITS" forks="3" cut="8"
type="0" class="0"
type="1" class="0" freq="296.312,61.1096" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="93.1381,7.04894"
type="0" class="0" freq="53.6498,0"
type="2" class="0" freq="47.1139,21.1832" att="SSE" forks="3" cut="33837"
type="0" class="0"
type="0" class="0" freq="45.5293,8.14659"
type="0" class="1" freq="1.5845,13.0366"
type="0" class="0" freq="31.8947,8.4081"
type="1" class="0" freq="45.2475,16.3879" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="5.60049,12.2499"
type="0" class="0" freq="19.2213,1.8542"
type="0" class="0" freq="20.4257,2.28384"
type="0" class="0" freq="16.9558,5.10455"
type="0" class="0" freq="8.31233,2.97695"
type="1" class="0" freq="269.695,188.063" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="237.205,158.692" att="COST_MSM" forks="3" cut="7408.6201"
type="0" class="0"
type="0" class="0" freq="32.2273,3.34527"
type="2" class="0" freq="204.978,155.347" att="SSE" forks="3" cut="5025"
type="0" class="0"
type="0" class="1" freq="2.36324,15.7865"
type="1" class="0" freq="202.614,139.56" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="47.8953,27.4453" att="NON-Z-COEFF" forks="3" cut="17"
type="0" class="0"
type="1" class="0" freq="47.7612,22.6803" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="28.9205,22.6803" att="COST_MSM" forks="3" cut="20111.4"
type="0" class="0"
type="1" class="0" freq="28.6522,18.1576" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="1" freq="7.13197,9.58954"
type="0" class="1" freq="0,2.77522"
type="0" class="0"
type="0" class="0" freq="21.5202,5.79281"
type="0" class="1" freq="0.268338,4.5227"
type="0" class="0"
type="0" class="0" freq="11.1302,0"
type="0" class="0" freq="7.71046,0"
type="0" class="1" freq="0.134169,4.76504"
type="0" class="0" freq="47.7234,21.2945"
type="2" class="0" freq="28.354,19.0207" att="COST_2Nx2N" forks="3" cut="13420.5"
type="0" class="0"
type="0" class="0" freq="17.7385,0"
type="0" class="1" freq="10.6155,19.0207"
type="2" class="1" freq="27.4005,33.8933" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91837198"
type="0" class="1"
type="2" class="1" freq="9.72567,33.8933" att="COST_MSM" forks="3" cut="50524.301"
type="0" class="1"
type="0" class="1" freq="5.76758,33.8933"
type="0" class="0" freq="3.95809,0"
type="0" class="0" freq="17.6748,0"
type="2" class="0" freq="34.4991,19.1735" att="DISTORTION" forks="3" cut="40608"
type="0" class="0"
type="0" class="0" freq="34.4991,13.4378"
type="0" class="1" freq="0,5.73573"
type="0" class="0" freq="16.7421,8.27145"
type="0" class="1" freq="0,10.4614"
type="0" class="1" freq="5.63233,9.15387"
type="0" class="0" freq="3.62814,0"
type="0" class="0" freq="5.42303,3.53182"
type="0" class="0" freq="0.95428,0"
type="0" class="0" freq="4.21869,0"
type="0" class="1" freq="4.54328,8.03574"
type="0" class="1" freq="2.19199,4.89139"
type="0" class="0" freq="5.89871,3.7583"
type="0" class="0"
type="2" class="1" freq="95.6934,116.143" att="MV_MOD_INT" forks="3" cut="10"
type="0" class="1"
type="2" class="1" freq="79.7233,114.876" att="COST_MSM" forks="3" cut="92099.398"
type="0" class="1"
type="1" class="1" freq="70.3312,114.876" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="5.80601,0"
type="0" class="1" freq="3.26689,8.12577"
type="3" class="0" freq="36.8888,26.3987" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,6.22599"
type="2" class="0" freq="36.8888,20.1727" att="RATIO_BEST_2Nx2N" forks="3" cut="0.63544202"
type="0" class="0"
type="0" class="1" freq="0,8.90162"
type="2" class="0" freq="36.8888,11.2711" att="SAD" forks="3" cut="2778"
type="0" class="0"
type="0" class="1" freq="0,5.00926"
type="2" class="0" freq="36.8888,6.26184" att="BITS" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,4.51117"
type="0" class="0" freq="36.8888,1.75067"
type="0" class="1" freq="16.2015,22.1192"
type="0" class="1" freq="4.10589,20.6634"
type="0" class="1" freq="0,22.2766"
type="0" class="1" freq="4.06213,15.292"
type="0" class="0" freq="9.39214,0"
type="0" class="0" freq="15.9701,1.26717"
type="0" class="0" freq="116.851,12.9124"
type="0" class="0" freq="18.4235,13.7032"
type="0" class="0" freq="7.1166,1.44015"
type="0" class="1" freq="4.37454,19.4443"
type="0" class="1" freq="8.64736,11.0663"
type="0" class="0" freq="8.74491,0"
type="0" class="0" freq="21.8091,13.3562"
type="2" class="0" freq="25.5197,20.1806" att="RATIO_BEST-MSM" forks="3" cut="0.82367802"
type="0" class="0"
type="0" class="0" freq="14.0399,0"
type="0" class="1" freq="11.4799,20.1806"
type="0" class="0" freq="8.39806,2.3857"
type="0" class="1" freq="2.66278,6.30024"
type="2" class="1" freq="149.137,223.048" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="68.3086,152.708" att="RATIO_BEST_2Nx2N" forks="3" cut="0.64070898"
type="0" class="1"
type="0" class="1" freq="0,23.1262"
type="1" class="1" freq="68.3086,129.582" att="dQP" forks="5"
type="0" class="1"
type="0" class="0" freq="0.484641,0.268338"
type="0" class="1"
type="0" class="1" freq="0.985341,18.6505"
type="3" class="1" freq="66.8386,110.663" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="1"
type="1" class="1" freq="55.8624,93.8798" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="14.8075,19.3936"
type="2" class="1" freq="41.0548,60.1586" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="2" class="0" freq="28.1934,16.1577" att="SAD" forks="3" cut="3625"
type="0" class="0"
type="0" class="1" freq="0,6.11527"
type="0" class="0" freq="28.1934,10.0425"
type="2" class="1" freq="12.8614,44.0009" att="BEST_COST" forks="3" cut="101557"
type="0" class="1"
type="0" class="0" freq="11.9914,6.08849"
type="0" class="1" freq="0.870026,37.9124"
type="0" class="1" freq="0,14.3277"
type="0" class="1" freq="1.37598,6.85142"
type="0" class="0" freq="5.52417,0.807272"
type="0" class="0" freq="4.07611,0.473562"
type="0" class="1" freq="0,7.42598"
type="0" class="1"
type="0" class="1" freq="0,1.22472"
type="2" class="0" freq="80.8281,70.3398" att="COST_MSM" forks="3" cut="393052"
type="0" class="0"
type="2" class="0" freq="80.8281,59.478" att="MV_MOD_INT" forks="3" cut="22.4722"
type="0" class="0"
type="2" class="0" freq="79.7925,49.6734" att="SAD" forks="3" cut="4339"
type="0" class="0"
type="0" class="1" freq="11.7536,25.5055"
type="1" class="0" freq="68.0389,24.1679" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="27.675,18.0805" att="AVG_NEIGH_DEPTH" forks="3" cut="1.14912"
type="0" class="0"
type="0" class="1" freq="0,6.04882"
type="0" class="0" freq="27.675,12.0317"
type="2" class="0" freq="40.3639,6.08735" att="MV_MOD_INT" forks="3" cut="11.7047"
type="0" class="0"
type="0" class="0" freq="40.3639,2.29364"
type="0" class="1" freq="0,3.79371"
type="0" class="1" freq="1.03561,9.80458"
type="0" class="1" freq="0,10.8618"
type="2" class="1" freq="55.4254,124.517" att="BITS" forks="3" cut="125"
type="0" class="1"
type="2" class="1" freq="55.4254,84.5863" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="3" class="1" freq="55.4254,72.9432" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="35.4624,63.904" att="RATIO_2Nx2N-MSM" forks="3" cut="1.10265"
type="0" class="1"
type="2" class="1" freq="35.4624,47.4316" att="AVG_NEIGH_DEPTH" forks="3" cut="1.22756"
type="0" class="1"
type="0" class="0" freq="24.6868,9.08158"
type="2" class="1" freq="10.7756,38.35" att="MV_MOD_INT" forks="3" cut="18.4391"
type="0" class="1"
type="2" class="1" freq="7.68324,38.35" att="NON-Z-COEFF" forks="3" cut="41"
type="0" class="1"
type="0" class="1" freq="3.61768,38.2158"
type="0" class="0" freq="4.06556,0.134169"
type="0" class="0" freq="3.09237,0"
type="0" class="1" freq="0,16.4725"
type="0" class="0" freq="19.963,9.03917"
type="0" class="1" freq="0,11.6431"
type="0" class="1" freq="0,39.9304"
type="2" class="1" freq="19.2378,58.9527" att="RATIO_BEST_2Nx2N" forks="3" cut="0.889947"
type="0" class="1"
type="2" class="1" freq="19.2378,27.8149" att="RATIO_BEST_2Nx2N" forks="3" cut="0.67992502"
type="0" class="1"
type="0" class="0" freq="8.79702,0.82011"
type="0" class="1" freq="10.4408,26.9948"
type="0" class="1" freq="0,31.1378"
