id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="227,733" att="AVG_NEIGH_DEPTH" forks="3" cut="1.30645"
type="0" class="1"
type="2" class="0" freq="191,147" att="BITS" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="100,11"
type="2" class="1" freq="91,136" att="SSE" forks="3" cut="44553"
type="0" class="1"
type="3" class="1" freq="30,99" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.75","0.790569","1.06066" elts="0.5","0.559017","0.901388"
type="0" class="1"
type="1" class="1" freq="18,77" att="INTER_DIR" forks="5"
type="0" class="1"
type="1" class="0" freq="5,4" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="3" class="1" freq="2,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","2","5","6" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,1"
type="0" class="0"
type="2" class="1" freq="5,6" att="DISTORTION" forks="3" cut="9491"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="5,0"
type="1" class="1" freq="3,5" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,3"
type="3" class="0" freq="3,2" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="5,62"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="7337"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,17"
type="0" class="0" freq="9,1"
type="2" class="0" freq="61,37" att="BITS" forks="3" cut="754"
type="0" class="0"
type="3" class="0" freq="61,32" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","6" elts="2" elts="4","5" elts="7"
type="0" class="0"
type="1" class="0" freq="57,23" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="14,4" att="RATIO_BEST-MSM" forks="3" cut="0.877635"
type="0" class="0"
type="0" class="0" freq="13,0"
type="0" class="1" freq="1,4"
type="2" class="0" freq="28,19" att="NON-Z-COEFF" forks="3" cut="117"
type="0" class="0"
type="1" class="0" freq="24,19" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="2,4"
type="0" class="0"
type="2" class="0" freq="5,2" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="2" class="0" freq="17,13" att="NON-Z-COEFF" forks="3" cut="13"
type="0" class="0"
type="2" class="0" freq="17,9" att="RATIO_2Nx2N-MSM" forks="3" cut="1.37152"
type="0" class="0"
type="1" class="0" freq="17,7" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="15,5"
type="2" class="0" freq="2,2" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="4,0"
type="0" class="0" freq="15,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="3,5" att="SSE" forks="3" cut="59780"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,5"
type="0" class="0"
type="0" class="0" freq="1,1"
type="0" class="1" freq="0,5"
type="0" class="1" freq="36,586"
type="2" class="1" freq="328.458,631.542" att="BITS" forks="3" cut="894"
type="0" class="1"
type="2" class="1" freq="328.458,369.249" att="COST_MSM" forks="3" cut="74935.602"
type="0" class="1"
type="2" class="0" freq="328.458,320.855" att="AVG_NEIGH_DEPTH" forks="3" cut="0.3125"
type="0" class="0"
type="0" class="0" freq="25.7007,0.768156"
type="2" class="1" freq="302.758,320.087" att="SAD" forks="3" cut="2142"
type="0" class="1"
type="0" class="0" freq="37.861,3.84078"
type="2" class="1" freq="264.897,316.246" att="SAD" forks="3" cut="23146"
type="0" class="1"
type="2" class="1" freq="230.525,313.173" att="BITS" forks="3" cut="185"
type="0" class="1"
type="1" class="0" freq="189.305,167.354" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="170.999,157.368" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="132.435,85.9944" att="COST_MSM" forks="3" cut="4413.8901"
type="0" class="0"
type="0" class="1" freq="6.14525,13.3451"
type="2" class="0" freq="126.29,72.6493" att="AVG_NEIGH_DEPTH" forks="3" cut="0.366667"
type="0" class="0"
type="0" class="1" freq="1.53631,9.15277"
type="2" class="0" freq="124.754,63.4966" att="RATIO_BEST-MSM" forks="3" cut="1.00366"
type="0" class="0"
type="2" class="0" freq="81.1642,56.2316" att="COST_MSM" forks="3" cut="10128.7"
type="0" class="0"
type="0" class="1" freq="3.84078,21.3782"
type="2" class="0" freq="77.3234,34.8535" att="SAD" forks="3" cut="4343"
type="0" class="0"
type="0" class="1" freq="9.5694,16.4177"
type="1" class="0" freq="67.754,18.4358" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0" freq="30.596,0.768156"
type="0" class="0" freq="0.768156,0"
type="2" class="0" freq="24.0993,16.1313" att="SAD" forks="3" cut="7589"
type="0" class="0"
type="0" class="1" freq="0,7.68156"
type="0" class="0" freq="24.0993,8.44972"
type="0" class="0" freq="12.2905,1.53631"
type="0" class="0" freq="43.5896,7.26493"
type="2" class="1" freq="17.5374,23.8128" att="AVG_NEIGH_DEPTH" forks="3" cut="1.55828"
type="0" class="1"
type="0" class="1" freq="0.768156,20.7402"
type="0" class="0" freq="16.7692,3.07263"
type="0" class="1" freq="11.4572,25.7007"
type="0" class="1" freq="2.30447,5.37709"
type="0" class="1" freq="4.19231,4.60894"
type="0" class="1" freq="0.768156,3.07263"
type="0" class="1" freq="2.30447,8.80125"
type="0" class="0" freq="4.19231,3.84078"
type="0" class="1" freq="0,0.768156"
type="0" class="0" freq="0.768156,0.768156"
type="0" class="1" freq="0,0.768156"
type="0" class="0"
type="0" class="1" freq="0,0.768156"
type="0" class="0" freq="8.38461,2.30447"
type="0" class="0" freq="4.19231,0"
type="0" class="0" freq="0.768156,0.768156"
type="2" class="1" freq="41.22,145.82" att="SAD" forks="3" cut="7235"
type="0" class="1"
type="0" class="1" freq="0,62.2207"
type="2" class="1" freq="41.22,83.5988" att="SAD" forks="3" cut="7263"
type="0" class="1"
type="0" class="0" freq="8.38461,0"
type="2" class="1" freq="32.8354,83.5988" att="BITS" forks="3" cut="843"
type="0" class="1"
type="3" class="1" freq="24.4508,82.0625" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.790569" elts="0.5" elts="0.75" elts="0.901388" elts="1.06066"
type="0" class="1"
type="2" class="1" freq="20.2585,76.6854" att="DISTORTION" forks="3" cut="27731"
type="0" class="1"
type="3" class="1" freq="20.2585,53.2892" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","6","7"
type="0" class="1"
type="2" class="1" freq="20.2585,37.9261" att="DISTORTION" forks="3" cut="20121"
type="0" class="1"
type="0" class="1" freq="9.5694,35.6216"
type="0" class="0" freq="10.6891,2.30447"
type="0" class="1" freq="0,6.91341"
type="0" class="1" freq="0,5.37709"
type="0" class="1" freq="0,3.07263"
type="0" class="1"
type="0" class="1" freq="0,23.3962"
type="0" class="1" freq="0,1.53631"
type="0" class="1"
type="0" class="1" freq="0,1.53631"
type="0" class="1" freq="0,0.768156"
type="0" class="0" freq="4.19231,0.768156"
type="0" class="1" freq="0,0.768156"
type="0" class="0" freq="8.38461,1.53631"
type="0" class="0" freq="34.3717,3.07263"
type="0" class="1" freq="0,48.3939"
type="0" class="1" freq="0,262.293"
type="2" class="1" freq="360.474,599.526" att="BITS" forks="3" cut="894"
type="0" class="1"
type="2" class="1" freq="360.474,395.729" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1063199"
type="0" class="1"
type="2" class="0" freq="360.474,350.682" att="BITS" forks="3" cut="26"
type="0" class="0"
type="3" class="0" freq="198.257,72.922" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","0.901388","1.06066" elts="0.5" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="191.145,67.3175" att="SAD" forks="3" cut="4589"
type="0" class="0"
type="2" class="0" freq="136.893,66.1238" att="COST_2Nx2N" forks="3" cut="4213.6802"
type="0" class="0"
type="0" class="0" freq="28.6489,0"
type="2" class="0" freq="108.244,66.1238" att="MV_MOD_INT" forks="3" cut="4.4721398"
type="0" class="0"
type="2" class="0" freq="107.647,56.4831" att="DISTORTION" forks="3" cut="13270"
type="0" class="0"
type="2" class="0" freq="102.872,42.1182" att="SSE" forks="3" cut="7748"
type="0" class="0"
type="1" class="0" freq="46.0593,37.0704" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="3" class="0" freq="42.0634,37.0704" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0.596844,5.04788"
type="2" class="0" freq="41.4665,32.0225" att="RATIO_2Nx2N-MSM" forks="3" cut="1.27242"
type="0" class="0"
type="2" class="0" freq="40.8697,25.7961" att="AVG_NEIGH_DEPTH" forks="3" cut="0.49242401"
type="0" class="0"
type="0" class="1" freq="1.79053,8.30523"
type="2" class="0" freq="39.0792,17.4908" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08928"
type="0" class="0"
type="0" class="1" freq="7.39506,16.2971"
type="0" class="0" freq="31.6841,1.19369"
type="0" class="1" freq="0.596844,6.22641"
type="0" class="0" freq="3.99595,0"
type="0" class="0" freq="56.8128,5.04788"
type="0" class="1" freq="4.77475,14.3648"
type="0" class="1" freq="0.596844,9.64068"
type="0" class="0" freq="54.2526,1.19369"
type="0" class="1" freq="0,2.80226"
type="0" class="0"
type="0" class="1" freq="0.596844,2.80226"
type="0" class="0" freq="6.5147,0"
type="2" class="1" freq="162.217,277.76" att="DISTORTION" forks="3" cut="3687"
type="0" class="1"
type="3" class="0" freq="54.9458,23.9757" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","0.901388","1.06066" elts="0.5" elts="0.790569"
type="0" class="0"
type="1" class="0" freq="44.8651,21.1734" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="6.38333,10.1973"
type="2" class="0" freq="31.3703,10.9761" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,7.39506"
type="0" class="0" freq="31.3703,3.58107"
type="0" class="0" freq="7.11154,0"
type="0" class="0" freq="9.48376,0"
type="0" class="0"
type="0" class="0" freq="0.596844,0"
type="0" class="1" freq="0,2.80226"
type="2" class="1" freq="107.271,253.784" att="SAD" forks="3" cut="7184"
type="0" class="1"
type="2" class="1" freq="9.91381,105.248" att="RATIO_BEST-MSM" forks="3" cut="1.00686"
type="0" class="1"
type="0" class="1" freq="3.39911,102.446"
type="0" class="0" freq="6.5147,2.80226"
type="1" class="1" freq="97.3575,148.536" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="90.8428,124.014" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="87.5855,123.417" att="DISTORTION" forks="3" cut="30220"
type="0" class="1"
type="2" class="1" freq="87.5855,107.303" att="COST_2Nx2N" forks="3" cut="10752.8"
type="0" class="1"
type="0" class="1" freq="0.596844,12.1594"
type="2" class="1" freq="86.9887,95.1431" att="RATIO_BEST-MSM" forks="3" cut="0.87451899"
type="0" class="0"
type="3" class="0" freq="34.9817,14.9721" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="1.19369,9.18559"
type="0" class="0" freq="33.788,5.78648"
type="2" class="1" freq="52.007,80.171" att="AVG_NEIGH_DEPTH" forks="3" cut="1.05405"
type="0" class="1"
type="2" class="1" freq="19.5649,45.2701" att="NON-Z-COEFF" forks="3" cut="119"
type="0" class="1"
type="0" class="1" freq="9.78244,44.0765"
type="0" class="0" freq="9.78244,1.19369"
type="1" class="1" freq="32.4421,34.9009" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0"
type="1" class="1" freq="21.4764,32.5135" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="3.25735,0.596844"
type="0" class="0" freq="11.1075,4.17791"
type="0" class="1" freq="7.11154,27.7387"
type="0" class="0" freq="10.9657,2.38738"
type="0" class="1" freq="0,16.1148"
type="0" class="1" freq="0,0.596844"
type="0" class="0" freq="3.25735,0"
type="0" class="1" freq="0,7.39506"
type="0" class="1" freq="0,1.19369"
type="0" class="1" freq="0,9.36755"
type="0" class="0" freq="3.25735,0.596844"
type="0" class="1" freq="0,1.19369"
type="0" class="1" freq="0,2.38738"
type="0" class="1" freq="0,1.19369"
type="0" class="0" freq="3.25735,0.596844"
type="0" class="1" freq="0,0.596844"
type="0" class="1" freq="0,45.0472"
type="0" class="1" freq="0,203.797"
type="2" class="1" freq="398.427,561.573" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1052899"
type="0" class="1"
type="2" class="1" freq="398.427,426.088" att="BITS" forks="3" cut="349"
type="0" class="1"
type="2" class="0" freq="372.006,275.978" att="BITS" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="147.675,36.7719" att="AVG_NEIGH_DEPTH" forks="3" cut="0.447368"
type="0" class="0"
type="0" class="0" freq="42.3255,0"
type="3" class="0" freq="105.35,36.7719" att="MV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25","0.790569","0.901388","1.06066" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75"
type="0" class="0"
type="2" class="0" freq="68.7502,23.8698" att="RATIO_BEST-MSM" forks="3" cut="1.01735"
type="0" class="0"
type="2" class="0" freq="68.7502,18.8478" att="SAD" forks="3" cut="4629"
type="0" class="0"
type="2" class="0" freq="49.0834,18.8478" att="SSE" forks="3" cut="9867"
type="0" class="0"
type="2" class="0" freq="49.0834,8.23448" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00599"
type="0" class="0"
type="0" class="1" freq="0,3.10321"
type="0" class="0" freq="49.0834,5.13127"
type="0" class="1" freq="0,10.6134"
type="0" class="0" freq="19.6669,0"
type="0" class="1" freq="0,5.02199"
type="0" class="0"
type="0" class="0" freq="0.92018,0"
type="0" class="1" freq="0.92018,2.511"
type="0" class="1" freq="0.92018,4.79976"
type="0" class="0" freq="3.10321,0"
type="2" class="0" freq="30.7359,5.59136" att="NON-Z-COEFF" forks="3" cut="25"
type="0" class="0"
type="0" class="0" freq="30.7359,3.43118"
type="0" class="1" freq="0,2.16018"
type="1" class="1" freq="224.331,239.206" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="178.906,202.399" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="1" class="1" freq="176.395,181.088" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="132.362,92.8572" att="RATIO_2Nx2N-MSM" forks="3" cut="1.05428"
type="0" class="0"
type="1" class="1" freq="51.5506,65.284" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1" freq="0.92018,5.76371"
type="0" class="0" freq="3.43118,0"
type="2" class="0" freq="39.4477,34.3979" att="AVG_NEIGH_DEPTH" forks="3" cut="1.45806"
type="0" class="0"
type="2" class="0" freq="34.4257,20.6734" att="BITS" forks="3" cut="74"
type="0" class="0"
type="0" class="0" freq="26.839,2.62027"
type="0" class="1" freq="7.58668,18.0531"
type="0" class="1" freq="5.02199,13.7246"
type="0" class="1" freq="7.75154,25.1223"
type="2" class="0" freq="80.8111,27.5732" att="RATIO_BEST-MSM" forks="3" cut="0.87380099"
type="0" class="0"
type="2" class="0" freq="54.423,6.64366" att="RATIO_BEST-MSM" forks="3" cut="0.732512"
type="0" class="0"
type="0" class="1" freq="0.46009,3.10321"
type="0" class="0" freq="53.9629,3.54045"
type="2" class="0" freq="26.3882,20.9296" att="RATIO_BEST_2Nx2N" forks="3" cut="0.78702801"
type="0" class="0"
type="0" class="1" freq="0,10.0438"
type="0" class="0" freq="26.3882,10.8857"
type="2" class="1" freq="12.555,30.7154" att="BITS" forks="3" cut="21"
type="0" class="1"
type="0" class="0" freq="12.555,9.74687"
type="0" class="1" freq="0,20.9686"
type="1" class="1" freq="18.7003,29.9665" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="9.12013,12.7408"
type="0" class="1" freq="0,14.0051"
type="0" class="0" freq="9.58022,3.22063"
type="0" class="1" freq="0,8.96695"
type="0" class="1" freq="0,2.30045"
type="0" class="1" freq="0,9.28678"
type="0" class="0" freq="12.7774,6.99447"
type="0" class="1" freq="2.511,21.3108"
type="0" class="0" freq="15.7226,10.9412"
type="0" class="1" freq="0,1.38027"
type="0" class="0" freq="13.4979,0.92018"
type="0" class="0" freq="6.05145,0"
type="0" class="1" freq="0,0.92018"
type="0" class="1" freq="5.48208,12.4846"
type="0" class="1" freq="2.511,7.08091"
type="0" class="0" freq="2.16018,0.46009"
type="0" class="1" freq="0,2.62027"
type="2" class="1" freq="26.4211,150.109" att="COST_2Nx2N" forks="3" cut="16807.301"
type="0" class="1"
type="0" class="1" freq="0,22.3945"
type="2" class="1" freq="26.4211,127.715" att="COST_MSM" forks="3" cut="17488.801"
type="0" class="1"
type="0" class="0" freq="7.53299,1.84036"
type="0" class="1" freq="18.8881,125.874"
type="0" class="1" freq="0,135.485"
type="2" class="1" freq="396.21,563.79" att="BITS" forks="3" cut="894"
type="0" class="1"
type="2" class="1" freq="396.21,438.168" att="BITS" forks="3" cut="8"
type="0" class="1"
type="2" class="0" freq="140.636,49.5522" att="AVG_NEIGH_DEPTH" forks="3" cut="0.33333299"
type="0" class="0"
type="0" class="0" freq="28.4377,0"
type="2" class="0" freq="112.199,49.5522" att="COST_2Nx2N" forks="3" cut="4213.6802"
type="0" class="0"
type="0" class="0" freq="19.6785,0"
type="2" class="0" freq="92.5202,49.5522" att="MV_MOD_INT" forks="3" cut="4.4721398"
type="0" class="0"
type="2" class="0" freq="90.08,40.9792" att="SAD" forks="3" cut="4343"
type="0" class="0"
type="2" class="0" freq="58.983,39.2806" att="DISTORTION" forks="3" cut="13270"
type="0" class="0"
type="2" class="0" freq="58.983,32.2718" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="3" class="0" freq="48.0074,32.2718" att="MV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25","0.790569","0.901388","1.06066" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75"
type="0" class="0"
type="2" class="1" freq="21.2847,23.9967" att="BITS" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="5.20619,0"
type="2" class="1" freq="16.0785,23.9967" att="SSE" forks="3" cut="7584"
type="0" class="1"
type="0" class="1" freq="0.723571,17.0243"
type="0" class="0" freq="15.355,6.97238"
type="0" class="0"
type="0" class="0" freq="0.361786,0"
type="0" class="0" freq="2.44017,0"
type="0" class="1" freq="2.44995,3.77423"
type="0" class="0" freq="2.44017,0"
type="0" class="0" freq="19.0306,4.50085"
type="0" class="0" freq="10.9757,0"
type="0" class="1" freq="0,7.00882"
type="0" class="0" freq="31.097,1.69863"
type="0" class="1" freq="2.44017,8.57301"
type="2" class="1" freq="255.573,388.615" att="SAD" forks="3" cut="15230"
type="0" class="1"
type="2" class="1" freq="178.1,348.512" att="BEST_COST" forks="3" cut="49560.5"
type="0" class="1"
type="1" class="1" freq="178.1,315.261" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="142.38,242.224" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="99.8374,112.701" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="5.50001,0"
type="2" class="0" freq="73.7061,66.684" att="SSE" forks="3" cut="44182"
type="0" class="0"
type="2" class="1" freq="28.817,52.6519" att="DISTORTION" forks="3" cut="21033"
type="0" class="1"
type="2" class="1" freq="28.817,43.4351" att="DISTORTION" forks="3" cut="16326"
type="0" class="1"
type="2" class="1" freq="19.8153,43.4351" att="RATIO_BEST-MSM" forks="3" cut="1.01592"
type="0" class="1"
type="0" class="1" freq="15.3144,43.4351"
type="0" class="0" freq="4.50085,0"
type="0" class="0" freq="9.00171,0"
type="0" class="1" freq="0,9.21673"
type="2" class="0" freq="44.8891,14.0322" att="DISTORTION" forks="3" cut="27804"
type="0" class="0"
type="2" class="0" freq="44.8891,9.99725" att="RATIO_BEST_2Nx2N" forks="3" cut="1.0028501"
type="0" class="0"
type="0" class="0" freq="42.449,3.39726"
type="0" class="1" freq="2.44017,6.59999"
type="0" class="1" freq="0,4.03491"
type="2" class="1" freq="20.6312,46.0174" att="AVG_NEIGH_DEPTH" forks="3" cut="0.973333"
type="0" class="1"
type="0" class="0" freq="16.6823,10.4338"
type="2" class="1" freq="3.94898,35.5836" att="SAD" forks="3" cut="3903"
type="0" class="1"
type="0" class="0" freq="1.97449,0.361786"
type="0" class="1" freq="1.97449,35.2218"
type="0" class="1" freq="9.87244,51.1747"
type="2" class="1" freq="22.623,41.2616" att="BITS" forks="3" cut="62"
type="0" class="1"
type="1" class="0" freq="22.623,13.63" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="15.0897,8.76764"
type="0" class="1" freq="0,4.86237"
type="0" class="0" freq="7.53328,0"
type="0" class="1" freq="0,27.6316"
type="0" class="1" freq="0,8.85997"
type="0" class="1" freq="0,2.5325"
type="0" class="1" freq="0,7.66432"
type="0" class="1" freq="10.0474,18.0291"
type="0" class="1" freq="7.9486,9.13102"
type="0" class="1" freq="0,1.44714"
type="2" class="1" freq="3.39726,37.2296" att="BITS" forks="3" cut="17"
type="0" class="1"
type="0" class="0" freq="3.39726,2.44995"
type="0" class="1" freq="0,34.7797"
type="0" class="0" freq="4.75848,1.69863"
type="0" class="1" freq="0,9.46507"
type="0" class="0" freq="11.4419,9.81707"
type="0" class="1" freq="0,1.44714"
type="0" class="0" freq="6.19948,2.80195"
type="0" class="0" freq="1.97449,0"
type="0" class="1" freq="0,33.2506"
type="2" class="0" freq="77.4731,40.1034" att="RATIO_BEST-MSM" forks="3" cut="0.862948"
type="0" class="0"
type="0" class="0" freq="50.7916,12.2137"
type="2" class="1" freq="26.6815,27.8897" att="SAD" forks="3" cut="15281"
type="0" class="1"
type="0" class="0" freq="4.15004,0"
type="2" class="1" freq="22.5315,27.8897" att="NON-Z-COEFF" forks="3" cut="23"
type="0" class="1"
type="0" class="1" freq="6.57896,27.8897"
type="0" class="0" freq="15.9525,0"
type="0" class="1" freq="0,125.623"
type="2" class="1" freq="389.013,570.987" att="BITS" forks="3" cut="894"
type="0" class="1"
type="2" class="1" freq="389.013,472.072" att="RATIO_BEST-MSM" forks="3" cut="1.00686"
type="0" class="1"
type="1" class="1" freq="329.546,462.132" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="307.13,395.204" att="PREDMV_MOD_INT" forks="3" cut="5"
type="0" class="1"
type="1" class="1" freq="303.272,361.351" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="271.269,315.687" att="BITS" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="25.0181,3.10939"
type="1" class="1" freq="246.251,312.578" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="190.926,188.942" att="RATIO_2Nx2N-MSM" forks="3" cut="0.842215"
type="0" class="0"
type="0" class="0" freq="17.0553,2.19209"
type="1" class="1" freq="173.87,186.75" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="171.371,176.971" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="1" freq="86.0901,107.293" att="NON-Z-COEFF" forks="3" cut="38"
type="0" class="1"
type="2" class="1" freq="75.4583,107.293" att="RATIO_BEST_2Nx2N" forks="3" cut="0.85323602"
type="0" class="1"
type="1" class="1" freq="73.5292,73.6031" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1.33749,4.27179"
type="0" class="0" freq="2.20623,0"
type="2" class="0" freq="30.115,12.8478" att="RATIO_BEST-MSM" forks="3" cut="0.759628"
type="0" class="0"
type="0" class="1" freq="3.48376,9.56098"
type="0" class="0" freq="26.6312,3.28686"
type="2" class="1" freq="23.5431,41.244" att="RATIO_BEST_2Nx2N" forks="3" cut="0.81568003"
type="0" class="1"
type="2" class="1" freq="11.4117,40.9591" att="RATIO_BEST_2Nx2N" forks="3" cut="0.66134501"
type="0" class="1"
type="0" class="0" freq="7.02749,0"
type="0" class="1" freq="4.38418,40.9591"
type="0" class="0" freq="12.1315,0.284867"
type="0" class="0" freq="16.3274,14.9546"
type="0" class="1" freq="0,0.284867"
type="2" class="1" freq="1.92907,33.6903" att="SAD" forks="3" cut="21611"
type="0" class="1"
type="0" class="1" freq="0,33.4054"
type="0" class="0" freq="1.92907,0.284867"
type="0" class="0" freq="10.6318,0"
type="0" class="0" freq="4.42017,0"
type="0" class="0" freq="20.3672,6.74875"
type="1" class="1" freq="60.494,62.9288" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1.62236,10.6568"
type="0" class="0" freq="7.54205,4.39832"
type="0" class="1" freq="13.7912,13.9614"
type="0" class="0" freq="17.9823,7.80029"
type="0" class="1" freq="11.5535,18.1982"
type="0" class="0" freq="8.00256,7.91376"
type="0" class="1" freq="2.4988,9.49411"
type="0" class="1" freq="0,0.284867"
type="1" class="1" freq="19.7453,39.5268" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,15.3352"
type="2" class="1" freq="19.7453,24.1916" att="BITS" forks="3" cut="21"
type="0" class="1"
type="0" class="0" freq="19.7453,11.1361"
type="0" class="1" freq="0,13.0555"
type="2" class="1" freq="17.8132,53.4838" att="BITS" forks="3" cut="17"
type="0" class="1"
type="0" class="0" freq="11.8815,6.56802"
type="2" class="1" freq="5.93164,46.9158" att="SAD" forks="3" cut="2213"
type="0" class="1"
type="0" class="0" freq="2.9718,0"
type="0" class="1" freq="2.95984,46.9158"
type="0" class="1" freq="0,7.26114"
type="0" class="1" freq="0,2.27894"
type="0" class="1" freq="0,6.31969"
type="0" class="0" freq="17.7668,14.7657"
type="0" class="0" freq="13.0949,3.06854"
type="0" class="1" freq="0,0.854601"
type="0" class="0" freq="2.67498,2.4988"
type="0" class="0" freq="4.97576,2.9718"
type="0" class="1" freq="0,0.569734"
type="1" class="1" freq="9.91943,34.8459" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="2.77597,0"
type="0" class="0" freq="0.569734,0"
type="0" class="1" freq="6.57373,34.8459"
type="0" class="1" freq="0,0.854601"
type="0" class="0" freq="1.33749,0"
type="0" class="1"
type="2" class="1" freq="3.85814,33.8522" att="SSE" forks="3" cut="2870"
type="0" class="1"
type="0" class="0" freq="3.85814,0"
type="0" class="1" freq="0,33.8522"
type="0" class="1" freq="1.5547,26.7652"
type="0" class="1" freq="0,0.854601"
type="0" class="1" freq="2.20623,7.31848"
type="0" class="1" freq="0,3.06854"
type="0" class="1" freq="0,1.90722"
type="0" class="1" freq="0,6.42194"
type="0" class="1" freq="7.08787,12.6429"
type="0" class="0" freq="9.64628,5.75766"
type="0" class="1" freq="1.92137,2.19209"
type="1" class="0" freq="59.4673,9.94019" att="FME" forks="4"
type="0" class="0"
type="3" class="0" freq="27.3739,9.94019" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3.54394"
type="2" class="0" freq="27.3739,6.39626" att="RATIO_BEST-MSM" forks="3" cut="1.0152299"
type="0" class="0"
type="0" class="0" freq="23.5451,0"
type="0" class="1" freq="3.8288,6.39626"
type="0" class="0" freq="3.84273,0"
type="0" class="0" freq="28.2507,0"
type="0" class="1" freq="0,98.9142"
type="2" class="1" freq="379.972,580.028" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1052899"
type="0" class="1"
type="2" class="1" freq="379.972,495.822" att="RATIO_BEST-MSM" forks="3" cut="1.00686"
type="0" class="1"
type="2" class="1" freq="328.998,487.86" att="COST_MSM" forks="3" cut="74368.203"
type="0" class="1"
type="2" class="1" freq="328.998,455.311" att="AVG_NEIGH_DEPTH" forks="3" cut="0.93822801"
type="0" class="1"
type="1" class="0" freq="173.928,136.189" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="136.214,88.3862" att="NON-Z-COEFF" forks="3" cut="83"
type="0" class="0"
type="2" class="0" freq="121.484,88.3862" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="0"
type="2" class="0" freq="121.484,76.8287" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="86.9404,69.4431" att="SAD" forks="3" cut="2018"
type="0" class="1"
type="0" class="0" freq="11.4008,1.07127"
type="2" class="0" freq="75.5397,68.3719" att="RATIO_2Nx2N-MSM" forks="3" cut="0.96835297"
type="0" class="1"
type="0" class="0" freq="18.0943,2.61729"
type="1" class="1" freq="57.4453,65.7546" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="35.4367,18.2927" att="AVG_NEIGH_DEPTH" forks="3" cut="0.792"
type="0" class="0"
type="0" class="0" freq="35.2085,9.78152"
type="0" class="1" freq="0.228166,8.51115"
type="2" class="1" freq="20.4333,24.566" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0433199"
type="0" class="1"
type="0" class="1" freq="0.228166,15.3479"
type="0" class="0" freq="20.2052,9.21808"
type="0" class="1" freq="1.57534,22.8959"
type="0" class="0" freq="34.5438,7.38558"
type="0" class="1" freq="0,11.5575"
type="0" class="0" freq="14.7301,0"
type="0" class="1" freq="3.64247,25.0735"
type="0" class="1" freq="12.294,16.1282"
type="0" class="0" freq="7.54702,0"
type="0" class="0"
type="0" class="1" freq="0,1.7671"
type="0" class="0" freq="14.2305,4.83441"
type="1" class="1" freq="155.07,319.121" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="116.014,171.149" att="BITS" forks="3" cut="112"
type="0" class="1"
type="2" class="0" freq="56.0282,40.1524" att="NON-Z-COEFF" forks="3" cut="182"
type="0" class="0"
type="2" class="0" freq="56.0282,33.2908" att="RATIO_2Nx2N-MSM" forks="3" cut="0.91224802"
type="0" class="0"
type="0" class="1" freq="5.06257,7.12075"
type="2" class="0" freq="50.9656,26.1701" att="SAD" forks="3" cut="4629"
type="0" class="0"
type="0" class="1" freq="16.0381,25.9419"
type="0" class="0" freq="34.9275,0.228166"
type="0" class="1" freq="0,6.86153"
type="2" class="1" freq="59.9859,130.996" att="SAD" forks="3" cut="7184"
type="0" class="1"
type="0" class="1" freq="0,34.5436"
type="2" class="1" freq="59.9859,96.4526" att="SAD" forks="3" cut="7296"
type="0" class="1"
type="0" class="0" freq="8.47688,0.228166"
type="2" class="1" freq="51.509,96.2244" att="SSE" forks="3" cut="44396"
type="0" class="1"
type="0" class="1" freq="0,34.1143"
type="3" class="1" freq="51.509,62.1101" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="12.5431,2.488"
type="2" class="1" freq="38.9659,59.6221" att="RATIO_BEST-MSM" forks="3" cut="0.939327"
type="0" class="1"
type="2" class="1" freq="38.9659,43.818" att="BITS" forks="3" cut="198"
type="0" class="1"
type="0" class="1" freq="0.228166,9.40829"
type="2" class="0" freq="38.7377,34.4097" att="SSE" forks="3" cut="213691"
type="0" class="0"
type="2" class="1" freq="16.6929,29.3531" att="RATIO_2Nx2N-MSM" forks="3" cut="1.10615"
type="0" class="1"
type="0" class="0" freq="16.6929,14.2128"
type="0" class="1" freq="0,15.1403"
type="0" class="0" freq="22.0448,5.05664"
type="0" class="1" freq="0,15.8041"
type="2" class="1" freq="26.2383,54.4325" att="AVG_NEIGH_DEPTH" forks="3" cut="1.57895"
type="0" class="1"
type="0" class="1" freq="4.73944,40.0659"
type="0" class="0" freq="21.4988,14.3667"
type="2" class="1" freq="6.66227,49.7468" att="COST_2Nx2N" forks="3" cut="3629.46"
type="0" class="1"
type="0" class="0" freq="2.38028,0"
type="0" class="1" freq="4.28199,49.7468"
type="0" class="1" freq="0,9.0354"
type="0" class="0" freq="5.08399,3.94793"
type="0" class="1" freq="1.07127,7.22081"
type="0" class="1" freq="0,23.5894"
type="0" class="1" freq="0,32.5496"
type="0" class="0" freq="50.9738,7.96167"
type="0" class="1" freq="0,84.2059"
type="2" class="1" freq="357.333,602.667" att="COST_2Nx2N" forks="3" cut="22508.6"
type="0" class="1"
type="2" class="1" freq="325.974,349.999" att="PREDMV_MOD_INT" forks="3" cut="6"
type="0" class="1"
type="2" class="1" freq="324.729,325.133" att="SAD" forks="3" cut="2142"
type="0" class="0"
type="2" class="0" freq="36.0388,7.9979" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99206698"
type="0" class="0"
type="0" class="0" freq="33.1243,1.69289"
type="0" class="1" freq="2.91453,6.30501"
type="1" class="1" freq="288.69,317.135" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="33.3913,86.2187" att="SAD" forks="3" cut="39349"
type="0" class="1"
type="2" class="1" freq="25.2526,86.2187" att="SSE" forks="3" cut="3051"
type="0" class="1"
type="0" class="0" freq="5.89775,0"
type="2" class="1" freq="19.3548,86.2187" att="BEST_COST" forks="3" cut="16913.1"
type="0" class="1"
type="0" class="1" freq="6.58912,79.8929"
type="0" class="0" freq="12.7657,6.32578"
type="0" class="0" freq="8.13875,0"
type="0" class="1"
type="2" class="1" freq="44.1212,71.8286" att="AVG_NEIGH_DEPTH" forks="3" cut="1.42872"
type="0" class="1"
type="2" class="1" freq="44.1212,45.0669" att="DISTORTION" forks="3" cut="12617"
type="0" class="1"
type="2" class="1" freq="27.818,45.0669" att="AVG_NEIGH_DEPTH" forks="3" cut="0.86097997"
type="0" class="1"
type="0" class="1" freq="0.360563,17.6564"
type="2" class="0" freq="27.4575,27.4105" att="AVG_NEIGH_DEPTH" forks="3" cut="0.94157898"
type="0" class="0"
type="0" class="0" freq="11.5855,0"
type="0" class="1" freq="15.8719,27.4105"
type="0" class="0" freq="16.3031,0"
type="0" class="1" freq="0,26.7617"
type="2" class="0" freq="211.178,159.088" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03368"
type="0" class="0"
type="2" class="0" freq="133.971,62.3045" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01214"
type="0" class="0"
type="2" class="0" freq="46.5698,46.2865" att="DISTORTION" forks="3" cut="11082"
type="0" class="1"
type="2" class="1" freq="22.1435,38.6932" att="COST_2Nx2N" forks="3" cut="19918.1"
type="0" class="1"
type="2" class="1" freq="19.2655,38.6932" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00331"
type="0" class="1"
type="0" class="1" freq="3.23147,34.4066"
type="0" class="0" freq="16.034,4.28658"
type="0" class="0" freq="2.87803,0"
type="0" class="0" freq="24.4263,7.5933"
type="2" class="0" freq="87.4007,16.018" att="COST_2Nx2N" forks="3" cut="19071.6"
type="0" class="0"
type="0" class="0" freq="85.323,9.16541"
type="0" class="1" freq="2.07774,6.8526"
type="2" class="1" freq="77.2072,96.7835" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="1"
type="2" class="1" freq="76.8466,79.1913" att="SSE" forks="3" cut="132232"
type="0" class="1"
type="2" class="1" freq="58.9058,79.1913" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="2" class="1" freq="48.9889,79.011" att="RATIO_BEST-MSM" forks="3" cut="0.83876002"
type="0" class="0"
type="0" class="0" freq="12.2494,2.21798"
type="1" class="1" freq="36.7395,76.793" att="PRED_MODE" forks="5"
type="0" class="1"
type="2" class="0" freq="27.8706,16.9625" att="RATIO_BEST-MSM" forks="3" cut="1.01592"
type="0" class="0"
type="0" class="0" freq="27.0241,11.1335"
type="0" class="1" freq="0.846445,5.82907"
type="0" class="1" freq="3.58701,12.8461"
type="0" class="1" freq="0,18.6596"
type="0" class="1" freq="5.28193,28.3248"
type="0" class="0" freq="9.9169,0.180281"
type="0" class="0" freq="17.9408,0"
type="0" class="1" freq="0.360563,17.5922"
type="0" class="1" freq="1.24472,24.8657"
type="2" class="1" freq="31.3594,252.668" att="BITS" forks="3" cut="853"
type="0" class="1"
type="2" class="1" freq="31.3594,149.897" att="BITS" forks="3" cut="833"
type="0" class="1"
type="1" class="1" freq="26.8738,149.717" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="2.24282,0"
type="0" class="1" freq="6.8672,31.1949"
type="2" class="1" freq="17.7638,118.522" att="DISTORTION" forks="3" cut="10326"
type="0" class="1"
type="0" class="0" freq="2.06801,0"
type="0" class="1" freq="15.6958,118.522"
type="0" class="0" freq="4.48564,0.180281"
type="0" class="1" freq="0,102.771"
type="2" class="1" freq="401.122,558.878" att="COST_2Nx2N" forks="3" cut="70746.203"
type="0" class="1"
type="2" class="1" freq="401.122,500.159" att="BITS" forks="3" cut="349"
type="0" class="1"
type="1" class="0" freq="369.1,365.158" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="332.491,321.549" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="265.728,183.141" att="AVG_NEIGH_DEPTH" forks="3" cut="1.56101"
type="0" class="0"
type="2" class="0" freq="244.512,141.916" att="DISTORTION" forks="3" cut="15863"
type="0" class="0"
type="2" class="0" freq="205.782,137.57" att="BEST_COST" forks="3" cut="15597.1"
type="0" class="0"
type="2" class="0" freq="196.764,101.147" att="AVG_NEIGH_DEPTH" forks="3" cut="0.3125"
type="0" class="0"
type="0" class="0" freq="19.6712,0"
type="2" class="0" freq="177.092,101.147" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="129.072,90.6877" att="SAD" forks="3" cut="2130"
type="0" class="0"
type="0" class="0" freq="12.728,0"
type="1" class="0" freq="116.344,90.6877" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="1.90077,14.121"
type="0" class="1" freq="13.3002,18.6613"
type="2" class="0" freq="40.4932,22.5835" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96824598"
type="0" class="1"
type="2" class="0" freq="25.7344,22.5835" att="DISTORTION" forks="3" cut="5469"
type="0" class="1"
type="0" class="0" freq="25.7344,9.05485"
type="0" class="1" freq="0,13.5287"
type="0" class="0" freq="14.7588,0"
type="2" class="0" freq="36.7279,29.3225" att="DISTORTION" forks="3" cut="2606"
type="0" class="0"
type="0" class="1" freq="0,12.4015"
type="2" class="0" freq="36.7279,16.9211" att="AVG_NEIGH_DEPTH" forks="3" cut="1.11138"
type="0" class="0"
type="1" class="0" freq="21.2615,16.9211" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,3.52847"
type="0" class="0"
type="0" class="1" freq="0,6.9583"
type="0" class="0" freq="21.2615,6.43431"
type="0" class="0" freq="15.4664,0"
type="0" class="0" freq="22.9675,5.02648"
type="0" class="1" freq="0.954194,0.972867"
type="2" class="0" freq="48.0206,10.4595" att="DISTORTION" forks="3" cut="2282"
type="0" class="0"
type="0" class="1" freq="1.90077,4.98731"
type="0" class="0" freq="46.1198,5.47219"
type="2" class="1" freq="9.01889,36.4224" att="SSE" forks="3" cut="61597"
type="0" class="1"
type="0" class="1" freq="0,31.3176"
type="0" class="0" freq="9.01889,5.10476"
type="2" class="0" freq="38.7295,4.34627" att="SSE" forks="3" cut="58658"
type="0" class="0"
type="0" class="0" freq="37.7791,0.972867"
type="0" class="1" freq="0.950384,3.3734"
type="2" class="1" freq="21.216,41.2252" att="SAD" forks="3" cut="7960"
type="0" class="1"
type="2" class="1" freq="21.216,26.6251" att="AVG_NEIGH_DEPTH" forks="3" cut="2.02232"
type="0" class="1"
type="2" class="1" freq="12.7583,26.2024" att="DISTORTION" forks="3" cut="19076"
type="0" class="1"
type="0" class="1" freq="9.53162,25.0886"
type="0" class="0" freq="3.22665,1.11377"
type="0" class="0" freq="8.4577,0.42272"
type="0" class="1" freq="0,14.6001"
type="2" class="1" freq="19.6184,52.0407" att="SAD" forks="3" cut="2646"
type="0" class="1"
type="0" class="0" freq="14.3505,8.31512"
type="0" class="1" freq="5.26791,43.7256"
type="2" class="1" freq="23.5586,43.3076" att="COST_MSM" forks="3" cut="13693.8"
type="0" class="1"
type="2" class="0" freq="23.5586,22.9322" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01983"
type="0" class="0"
type="0" class="0" freq="23.5586,4.58533"
type="0" class="1" freq="0,18.3469"
type="0" class="1" freq="0,20.3754"
type="0" class="1" freq="9.51597,9.66581"
type="0" class="1" freq="3.13967,10.6981"
type="0" class="1" freq="2.142,5.27177"
type="0" class="1" freq="8.78819,17.4236"
type="0" class="1" freq="4.4908,19.4628"
type="0" class="1" freq="0,4.1402"
type="0" class="0" freq="5.47097,4.53681"
type="0" class="1" freq="0,2.43723"
type="0" class="0"
type="0" class="1" freq="0,1.23601"
type="0" class="0" freq="8.06878,7.17309"
type="0" class="0" freq="14.7636,3.82107"
type="0" class="0" freq="3.81505,0.802482"
type="1" class="1" freq="32.0216,135.001" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="32.0216,88.3763" att="BITS" forks="3" cut="900"
type="0" class="1"
type="2" class="1" freq="32.0216,57.3497" att="BITS" forks="3" cut="837"
type="0" class="1"
type="2" class="1" freq="21.6379,56.3768" att="BEST_COST" forks="3" cut="16995.4"
type="0" class="1"
type="0" class="1" freq="0,17.9938"
type="2" class="1" freq="21.6379,38.383" att="SSE" forks="3" cut="222729"
type="0" class="1"
type="1" class="1" freq="16.4213,38.383" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="14.1719,38.2421" att="RATIO_BEST-MSM" forks="3" cut="0.83420497"
type="0" class="1"
type="0" class="0" freq="5.07991,0.281813"
type="0" class="1" freq="9.09196,37.9603"
type="0" class="0" freq="2.24945,0.140907"
type="0" class="0" freq="5.21654,0"
type="0" class="0" freq="10.3838,0.972867"
type="0" class="1" freq="0,31.0265"
type="0" class="1" freq="0,28.6024"
type="0" class="1" freq="0,6.85498"
type="0" class="1" freq="0,2.10012"
type="0" class="1" freq="0,2.73772"
type="0" class="1" freq="0,2.98823"
type="0" class="1" freq="0,3.34132"
type="0" class="1" freq="0,58.719"
type="2" class="1" freq="400.967,558.033" att="COST_MSM" forks="3" cut="35228.602"
type="0" class="1"
type="2" class="1" freq="383.527,416.682" att="RATIO_BEST-MSM" forks="3" cut="1.00686"
type="0" class="1"
type="2" class="1" freq="326.836,402.753" att="AVG_NEIGH_DEPTH" forks="3" cut="0.634615"
type="0" class="1"
type="2" class="0" freq="84.4786,34.4589" att="RATIO_BEST_2Nx2N" forks="3" cut="0.72299999"
type="0" class="0"
type="0" class="1" freq="1.80097,13.7578"
type="2" class="0" freq="82.6776,20.7011" att="BITS" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="32.4712,0"
type="2" class="0" freq="50.2064,20.7011" att="BITS" forks="3" cut="7"
type="0" class="0"
type="0" class="1" freq="0,4.56404"
type="0" class="0" freq="50.2064,16.137"
type="1" class="1" freq="242.358,368.294" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="191.539,286.058" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="162.516,173.951" att="DISTORTION" forks="3" cut="15781"
type="0" class="1"
type="2" class="1" freq="122.141,162.814" att="COST_2Nx2N" forks="3" cut="20737.301"
type="0" class="1"
type="2" class="1" freq="119.465,122.112" att="RATIO_BEST-MSM" forks="3" cut="0.87451899"
type="0" class="0"
type="2" class="0" freq="63.0338,30.4478" att="COST_2Nx2N" forks="3" cut="10546.1"
type="0" class="0"
type="2" class="0" freq="26.4481,25.0443" att="RATIO_BEST_2Nx2N" forks="3" cut="0.80743301"
type="0" class="0"
type="3" class="0" freq="26.4481,15.2191" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","2","6" elts="3" elts="4" elts="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="9.49238,1.96735"
type="0" class="1" freq="6.8498,13.2517"
type="0" class="0" freq="10.1059,0"
type="0" class="1" freq="0,9.82524"
type="2" class="0" freq="36.5857,5.40349" att="RATIO_2Nx2N-MSM" forks="3" cut="0.94495702"
type="0" class="0"
type="0" class="1" freq="1.96735,5.40349"
type="0" class="0" freq="34.6183,0"
type="2" class="1" freq="56.4311,91.664" att="BITS" forks="3" cut="74"
type="0" class="1"
type="1" class="0" freq="36.8475,24.8461" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="2.55988,7.62867"
type="0" class="0"
type="0" class="0" freq="12.1011,0"
type="1" class="0" freq="22.1865,17.2175" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="0.757015,0"
type="0" class="0" freq="7.89775,0"
type="0" class="1" freq="13.5318,17.2175"
type="2" class="1" freq="19.5835,66.8179" att="COST_2Nx2N" forks="3" cut="19495.699"
type="0" class="1"
type="1" class="1" freq="13.5856,66.8179" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,7.93725"
type="2" class="1" freq="8.4633,36.8038" att="SAD" forks="3" cut="19433"
type="0" class="1"
type="0" class="1" freq="4.52859,36.8038"
type="0" class="0" freq="3.93471,0"
type="0" class="1" freq="5.12231,22.0768"
type="0" class="0" freq="5.99792,0"
type="2" class="1" freq="2.67631,40.7024" att="RATIO_BEST-MSM" forks="3" cut="0.755799"
type="0" class="1"
type="0" class="0" freq="2.67631,1.57362"
type="0" class="1" freq="0,39.1288"
type="2" class="0" freq="40.3751,11.1364" att="SAD" forks="3" cut="4302"
type="0" class="0"
type="0" class="1" freq="0,6.25347"
type="0" class="0" freq="40.3751,4.8829"
type="0" class="1" freq="16.2029,43.0819"
type="0" class="1" freq="7.52112,39.4985"
type="0" class="1" freq="0,6.42639"
type="0" class="1" freq="0,5.99466"
type="0" class="1" freq="0,3.3166"
type="0" class="1" freq="5.29829,13.7893"
type="0" class="0" freq="10.3976,3.87807"
type="0" class="1" freq="0,3.39644"
type="2" class="1" freq="7.79875,32.3561" att="BEST_COST" forks="3" cut="3637.6499"
type="0" class="1"
type="0" class="0" freq="7.79875,0"
type="0" class="1" freq="0,32.3561"
type="0" class="0" freq="12.7643,8.51825"
type="0" class="1" freq="0,10.7697"
type="0" class="1" freq="11.6707,21.7187"
type="0" class="1" freq="0,0.447156"
type="0" class="0" freq="4.0963,1.15175"
type="0" class="0" freq="4.09155,0"
type="0" class="0" freq="56.6907,13.9288"
type="0" class="1" freq="17.4396,141.351"
