id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="1" freq="336,624" att="AVG_NEIGH_DEPTH" forks="3" cut="0.87878799"
type="0" class="1"
type="2" class="0" freq="240,58" att="NON-Z-COEFF" forks="3" cut="31"
type="0" class="0"
type="3" class="0" freq="231,43" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","7" elts="5" elts="6"
type="0" class="0"
type="1" class="0" freq="206,25" att="dQP" forks="5"
type="0" class="0"
type="1" class="0" freq="11,4" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="9,1"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75473499"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="0"
type="3" class="0" freq="25,9" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1","3" elts="2"
type="0" class="0"
type="2" class="0" freq="14,5" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75641"
type="0" class="0"
type="0" class="0" freq="12,0"
type="3" class="1" freq="2,5" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="1,4"
type="2" class="0" freq="170,12" att="BITS" forks="3" cut="70"
type="0" class="0"
type="0" class="0" freq="154,5"
type="2" class="0" freq="16,7" att="SSE" forks="3" cut="160628"
type="0" class="0"
type="1" class="0" freq="15,3" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="14,1"
type="0" class="1" freq="1,2"
type="0" class="0"
type="0" class="1" freq="1,4"
type="2" class="1" freq="6,8" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="3" class="1" freq="4,8" att="FME" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="3,1"
type="0" class="0" freq="2,0"
type="2" class="0" freq="12,2" att="AVG_NEIGH_DEPTH" forks="3" cut="0.778799"
type="0" class="0"
type="0" class="0" freq="12,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="1,4"
type="0" class="0" freq="1,1"
type="2" class="0" freq="5,3" att="AVG_NEIGH_DEPTH" forks="3" cut="0.60000002"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="9,15" att="BITS" forks="3" cut="39"
type="0" class="1"
type="0" class="0" freq="7,1"
type="0" class="1" freq="2,14"
type="2" class="1" freq="96,566" att="COST_MSM" forks="3" cut="89243.797"
type="0" class="1"
type="2" class="1" freq="91,174" att="BITS" forks="3" cut="57"
type="0" class="1"
type="1" class="0" freq="64,46" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="4,3" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="28,5" att="MVP_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="0"
type="0" class="0" freq="28,3"
type="0" class="1" freq="0,2"
type="2" class="1" freq="32,38" att="SAD" forks="3" cut="11864"
type="0" class="1"
type="2" class="1" freq="26,38" att="DISTORTION" forks="3" cut="9526"
type="0" class="1"
type="0" class="0" freq="11,2"
type="0" class="1" freq="15,36"
type="0" class="0" freq="6,0"
type="1" class="1" freq="27,128" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="26,95" att="DISTORTION" forks="3" cut="7195"
type="0" class="1"
type="2" class="0" freq="9,5" att="SAD" forks="3" cut="3563"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="9,2"
type="0" class="1" freq="17,90"
type="0" class="1" freq="1,33"
type="0" class="1" freq="5,392"
type="2" class="1" freq="419.966,540.034" att="COST_MSM" forks="3" cut="99605.703"
type="0" class="1"
type="2" class="0" freq="405.319,245.638" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="1" class="0" freq="401.483,218.784" att="dQP" forks="5"
type="0" class="0"
type="2" class="1" freq="34.5962,80.1666" att="DISTORTION" forks="3" cut="4048"
type="0" class="1"
type="0" class="0" freq="9.20713,0.767261"
type="3" class="1" freq="25.3891,79.3994" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.707107","0.901388","1.06066" elts="0.559017" elts="0.75" elts="0.790569"
type="0" class="1"
type="2" class="1" freq="24.6218,68.8903" att="RATIO_BEST-MSM" forks="3" cut="1.0003"
type="0" class="1"
type="2" class="1" freq="10.5091,62.7522" att="RATIO_BEST-MSM" forks="3" cut="0.67236799"
type="0" class="1"
type="0" class="0" freq="4.37097,1.53452"
type="0" class="1" freq="6.13808,61.2177"
type="0" class="0" freq="14.1128,6.13808"
type="0" class="1" freq="0,1.53452"
type="0" class="1" freq="0,6.67275"
type="0" class="1"
type="0" class="1" freq="0,0.767261"
type="0" class="0" freq="0.767261,0"
type="0" class="1" freq="0,1.53452"
type="0" class="0"
type="1" class="0" freq="78.7711,51.4759" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="61.8219,30.4578" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.790569","0.901388" elts="0.75" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="55.6838,28.9233" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99529302"
type="0" class="0"
type="2" class="0" freq="55.6838,24.3197" att="BEST_COST" forks="3" cut="84744.703"
type="0" class="0"
type="2" class="0" freq="55.6838,21.2507" att="SAD" forks="3" cut="8007"
type="0" class="0"
type="0" class="1" freq="8.43987,12.8108"
type="0" class="0" freq="47.2439,8.43987"
type="0" class="1" freq="0,3.06904"
type="0" class="1" freq="0,4.60356"
type="0" class="0" freq="1.53452,0"
type="0" class="0"
type="0" class="0" freq="4.60356,0.767261"
type="0" class="1" freq="0,0.767261"
type="0" class="1" freq="0.767261,8.20727"
type="0" class="1" freq="3.06904,8.20727"
type="0" class="1" freq="0,0.767261"
type="0" class="0" freq="4.37097,0"
type="0" class="1" freq="0,2.30178"
type="0" class="0" freq="8.74194,1.53452"
type="2" class="0" freq="288.115,87.1415" att="BEST_COST" forks="3" cut="10275.2"
type="0" class="0"
type="0" class="0" freq="43.7339,0"
type="2" class="0" freq="244.382,87.1415" att="MV_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="213.854,54.847" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="53.3125,1.53452"
type="1" class="0" freq="160.542,53.3125" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="59.9853,9.74179"
type="2" class="0" freq="84.1419,41.2689" att="DISTORTION" forks="3" cut="24162"
type="0" class="0"
type="0" class="1" freq="8.43987,16.9492"
type="2" class="0" freq="75.702,24.3197" att="RATIO_2Nx2N-MSM" forks="3" cut="1.06099"
type="0" class="0"
type="2" class="0" freq="46.9418,24.3197" att="BITS" forks="3" cut="108"
type="0" class="0"
type="2" class="0" freq="46.9418,18.9489" att="RATIO_BEST-MSM" forks="3" cut="0.811939"
type="0" class="0"
type="0" class="1" freq="0.767261,3.06904"
type="2" class="0" freq="46.1746,15.8799" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="1" freq="5.37082,8.20727"
type="0" class="0" freq="40.8038,7.67261"
type="0" class="1" freq="0,5.37082"
type="0" class="0" freq="28.7602,0"
type="0" class="0" freq="16.4145,2.30178"
type="2" class="1" freq="30.5273,32.2944" att="COST_2Nx2N" forks="3" cut="45881.301"
type="0" class="1"
type="1" class="0" freq="28.2255,9.74179" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="0.767261,4.37097"
type="0" class="0" freq="6.13808,0"
type="0" class="0" freq="21.3202,5.37082"
type="0" class="1" freq="2.30178,22.5526"
type="0" class="1" freq="3.8363,26.8541"
type="2" class="1" freq="14.6474,294.395" att="BEST_COST" forks="3" cut="40804.102"
type="0" class="1"
type="0" class="0" freq="5.13823,1.53452"
type="0" class="1" freq="9.5092,292.861"
type="2" class="1" freq="431.812,528.189" att="BITS" forks="3" cut="350"
type="0" class="1"
type="2" class="0" freq="425.01,358.711" att="DISTORTION" forks="3" cut="83002"
type="0" class="0"
type="2" class="0" freq="418.928,279.318" att="RATIO_BEST-MSM" forks="3" cut="0.68238997"
type="0" class="0"
type="2" class="1" freq="7.0728,40.2664" att="SSE" forks="3" cut="233189"
type="0" class="1"
type="0" class="1" freq="3.07517,39.6694"
type="0" class="0" freq="3.99763,0.596942"
type="2" class="0" freq="411.855,239.052" att="AVG_NEIGH_DEPTH" forks="3" cut="0.384615"
type="0" class="0"
type="0" class="0" freq="99.1648,10.4735"
type="2" class="0" freq="312.691,228.578" att="NON-Z-COEFF" forks="3" cut="35"
type="0" class="0"
type="1" class="0" freq="301.711,198.369" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="149.289,64.8313" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="116.638,39.6694"
type="0" class="0" freq="10.4735,8.17622"
type="0" class="0" freq="11.7037,3.07517"
type="0" class="1" freq="0,8.35714"
type="0" class="1" freq="2.47822,3.07517"
type="0" class="0" freq="4.59457,0"
type="0" class="0" freq="3.40069,2.47822"
type="2" class="0" freq="140.157,103.419" att="RATIO_BEST_2Nx2N" forks="3" cut="0.780788"
type="0" class="0"
type="0" class="0" freq="35.6355,6.65682"
type="2" class="0" freq="104.522,96.7626" att="COST_2Nx2N" forks="3" cut="104562"
type="0" class="0"
type="2" class="1" freq="89.1604,94.3749" att="RATIO_BEST-MSM" forks="3" cut="1.00819"
type="0" class="0"
type="1" class="0" freq="89.1604,85.4208" att="REF_IDX" forks="4"
type="0" class="0"
type="1" class="1" freq="21.7249,26.3779" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="6.74727,7.39832"
type="0" class="1"
type="0" class="0" freq="10.799,4.86599"
type="0" class="1" freq="4.17859,14.1135"
type="2" class="1" freq="50.1606,56.0582" att="SSE" forks="3" cut="23590"
type="0" class="0"
type="0" class="1" freq="4.26905,18.3242"
type="2" class="0" freq="45.8916,37.734" att="RATIO_BEST-MSM" forks="3" cut="0.95675898"
type="0" class="0"
type="0" class="1" freq="0,11.5228"
type="2" class="0" freq="45.8916,26.2112" att="BITS" forks="3" cut="71"
type="0" class="0"
type="0" class="0" freq="29.2136,2.38777"
type="2" class="1" freq="16.6779,23.8235" att="SAD" forks="3" cut="7174"
type="0" class="1"
type="0" class="0" freq="5.87891,0.596942"
type="2" class="1" freq="10.799,23.2265" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="10.799,7.34422"
type="0" class="1" freq="0,15.8823"
type="0" class="0" freq="17.2749,2.98471"
type="0" class="1" freq="0,8.95408"
type="0" class="0" freq="15.3615,2.38777"
type="1" class="1" freq="12.2643,30.1184" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0,18.5956"
type="0" class="1"
type="0" class="1" freq="0,3.67211"
type="0" class="0" freq="12.2643,7.8507"
type="2" class="1" freq="10.98,30.2089" att="SSE" forks="3" cut="282706"
type="0" class="1"
type="2" class="1" freq="5.78846,29.6119" att="RATIO_BEST_2Nx2N" forks="3" cut="0.85037202"
type="0" class="1"
type="0" class="0" freq="3.40069,0"
type="0" class="1" freq="2.38777,29.6119"
type="0" class="0" freq="5.19151,0.596942"
type="0" class="1" freq="6.08193,79.3933"
type="2" class="1" freq="6.80138,169.477" att="RATIO_BEST_2Nx2N" forks="3" cut="0.554304"
type="0" class="1"
type="0" class="0" freq="3.40069,1.19388"
type="0" class="1" freq="3.40069,168.283"
type="2" class="1" freq="386.476,573.524" att="BITS" forks="3" cut="553"
type="0" class="1"
type="2" class="1" freq="386.476,467.905" att="COST_MSM" forks="3" cut="155667"
type="0" class="1"
type="2" class="1" freq="386.004,402.701" att="BEST_COST" forks="3" cut="6084.27"
type="0" class="1"
type="0" class="0" freq="32.3939,0.943814"
type="2" class="1" freq="353.611,401.757" att="PREDMV_MOD_INT" forks="3" cut="12.3693"
type="0" class="1"
type="2" class="1" freq="351.651,368.438" att="AVG_NEIGH_DEPTH" forks="3" cut="0.80000001"
type="0" class="1"
type="2" class="0" freq="166.376,90.6117" att="RATIO_2Nx2N-MSM" forks="3" cut="0.92839003"
type="0" class="0"
type="0" class="1" freq="5.03107,15.6471"
type="1" class="0" freq="161.345,74.9646" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="134.899,54.699" att="BITS" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="21.4503,4.93187"
type="2" class="0" freq="113.449,49.7672" att="COST_2Nx2N" forks="3" cut="36074.102"
type="0" class="0"
type="0" class="0" freq="77.7346,18.7682"
type="2" class="0" freq="35.714,30.999" att="NON-Z-COEFF" forks="3" cut="139"
type="0" class="0"
type="1" class="1" freq="30.4256,30.999" att="dQP" forks="5"
type="0" class="1"
type="0" class="0" freq="0.471907,0"
type="0" class="1"
type="0" class="1" freq="0,7.92767"
type="2" class="0" freq="29.9537,23.0713" att="BEST_COST" forks="3" cut="39976.199"
type="0" class="0"
type="0" class="1" freq="10.525,23.0713"
type="0" class="0" freq="19.4287,0"
type="0" class="0" freq="5.28841,0"
type="0" class="1" freq="3.6322,13.7473"
type="0" class="0" freq="10.5965,2.60003"
type="0" class="1" freq="0,3.91827"
type="0" class="0" freq="4.0094,0"
type="0" class="0" freq="2.83144,0"
type="0" class="0" freq="5.37677,0"
type="1" class="1" freq="185.275,277.826" att="INTER_DIR" forks="5"
type="0" class="1"
type="1" class="0" freq="34.032,33.8137" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="34.032,28.4797" att="RATIO_BEST_2Nx2N" forks="3" cut="0.931485"
type="0" class="0"
type="2" class="0" freq="34.032,17.0797" att="SAD" forks="3" cut="13301"
type="0" class="0"
type="0" class="1" freq="0,4.1041"
type="2" class="0" freq="34.032,12.9756" att="SAD" forks="3" cut="42625"
type="0" class="0"
type="2" class="0" freq="34.032,10.2872" att="BITS" forks="3" cut="99"
type="0" class="0"
type="0" class="1" freq="0.471907,4.0094"
type="2" class="0" freq="33.5601,6.27781" att="RATIO_BEST-MSM" forks="3" cut="0.95809603"
type="0" class="0"
type="0" class="0" freq="33.5601,3.84676"
type="0" class="1" freq="0,2.43104"
type="0" class="1" freq="0,2.68838"
type="0" class="1" freq="0,11.4"
type="0" class="1" freq="0,5.33399"
type="0" class="1" freq="8.75162,26.2751"
type="0" class="1" freq="5.28841,19.5121"
type="1" class="1" freq="137.203,198.225" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="128.074,166.946" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="84.9344,101.71" att="COST_2Nx2N" forks="3" cut="84188.703"
type="0" class="1"
type="2" class="1" freq="84.9344,89.3593" att="RATIO_2Nx2N-MSM" forks="3" cut="1.60254"
type="0" class="1"
type="1" class="0" freq="84.9344,80.1712" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="1.88763,2.68838"
type="0" class="1" freq="8.19136,11.1686"
type="2" class="1" freq="13.8283,26.1002" att="AVG_NEIGH_DEPTH" forks="3" cut="1.16986"
type="0" class="1"
type="0" class="0" freq="13.8283,6.891"
type="0" class="1" freq="0,19.2092"
type="0" class="0" freq="16.2734,11.9371"
type="2" class="0" freq="27.6797,12.4932" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="22.3913,2.60003"
type="0" class="1" freq="5.28841,9.89316"
type="0" class="0" freq="17.0741,15.7838"
type="0" class="1" freq="0,9.18811"
type="0" class="1" freq="0,12.3502"
type="1" class="1" freq="19.4303,24.9345" att="FME" forks="4"
type="0" class="1"
type="2" class="0" freq="19.4303,17.8468" att="RATIO_BEST-MSM" forks="3" cut="0.98247302"
type="0" class="0"
type="0" class="0" freq="19.4303,7.86251"
type="0" class="1" freq="0,9.98429"
type="0" class="1"
type="0" class="1" freq="0,7.08768"
type="0" class="1" freq="4.64752,16.8574"
type="0" class="1" freq="0.471907,7.40745"
type="0" class="1" freq="4.64752,5.03107"
type="0" class="0" freq="7.3359,4.01575"
type="0" class="1" freq="6.60666,6.99021"
type="0" class="1" freq="4.0094,17.9597"
type="0" class="1" freq="5.11943,13.3199"
type="0" class="1" freq="1.95914,33.3194"
type="0" class="1" freq="0.471907,65.2037"
type="0" class="1" freq="0,105.619"
type="2" class="1" freq="409.207,550.793" att="COST_2Nx2N" forks="3" cut="89362.898"
type="0" class="1"
type="2" class="0" freq="393.423,377.665" att="BITS" forks="3" cut="59"
type="0" class="0"
type="2" class="0" freq="281.688,163.415" att="AVG_NEIGH_DEPTH" forks="3" cut="0.32307699"
type="0" class="0"
type="0" class="0" freq="55.1029,3.9403"
type="1" class="0" freq="226.586,159.474" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="1" class="0" freq="27.5128,18.2301" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="22.7392,6.4066"
type="0" class="0" freq="1.94227,0"
type="0" class="1" freq="2.83134,11.8235"
type="2" class="0" freq="86.5409,19.6254" att="BITS" forks="3" cut="7"
type="0" class="0"
type="0" class="0" freq="45.4199,0"
type="2" class="0" freq="41.121,19.6254" att="RATIO_BEST-MSM" forks="3" cut="1.00825"
type="0" class="0"
type="1" class="0" freq="41.121,11.5808" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="35.7802,9.50353" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99903601"
type="0" class="0"
type="1" class="0" freq="35.7802,5.6554" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="13.24,1.56525"
type="0" class="0" freq="22.1632,0.377029"
type="0" class="1" freq="0.377029,3.71312"
type="0" class="1" freq="0,3.84813"
type="0" class="1" freq="1.56525,2.07728"
type="0" class="0" freq="3.77555,0"
type="0" class="1" freq="0,8.04455"
type="2" class="1" freq="112.532,121.619" att="SAD" forks="3" cut="13218"
type="0" class="1"
type="2" class="1" freq="92.6369,119.3" att="BITS" forks="3" cut="43"
type="0" class="1"
type="2" class="1" freq="92.6369,107.076" att="COST_MSM" forks="3" cut="82973.297"
type="0" class="1"
type="1" class="1" freq="92.6369,93.4798" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="78.4115,91.4025" att="BITS" forks="3" cut="23"
type="0" class="1"
type="2" class="1" freq="54.1169,83.2563" att="BITS" forks="3" cut="12"
type="0" class="1"
type="3" class="1" freq="53.7399,58.5704" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="5.07277,21.7838"
type="2" class="0" freq="48.6671,36.7866" att="MV_MOD_INT" forks="3" cut="5.38516"
type="0" class="0"
type="1" class="0" freq="48.6671,31.3613" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,3.2033"
type="2" class="0" freq="48.2901,24.9547" att="BEST_COST" forks="3" cut="14996.8"
type="0" class="0"
type="0" class="0" freq="17.2343,0"
type="1" class="0" freq="31.0558,24.9547" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="31.0558,16.2639" att="RATIO_BEST-MSM" forks="3" cut="1.00517"
type="0" class="0"
type="0" class="1" freq="12.4602,16.2639"
type="0" class="0" freq="18.5957,0"
type="0" class="0"
type="0" class="1" freq="0,8.69077"
type="0" class="1" freq="0.377029,3.2033"
type="0" class="1" freq="0,5.42527"
type="0" class="1" freq="0.377029,24.686"
type="0" class="0" freq="24.2946,8.14618"
type="0" class="0" freq="10.8503,2.07728"
type="0" class="0" freq="3.37501,0"
type="0" class="1" freq="0,13.5959"
type="0" class="1" freq="0,12.2239"
type="0" class="0" freq="19.8949,2.3193"
type="1" class="1" freq="111.734,214.251" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,0.377029"
type="2" class="1" freq="56.9925,164.293" att="RATIO_BEST-MSM" forks="3" cut="0.910523"
type="0" class="1"
type="0" class="1" freq="0,29.0552"
type="1" class="1" freq="56.9925,135.238" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="26.7141,82.9061" att="SSE" forks="3" cut="69529"
type="0" class="1"
type="0" class="1" freq="4.29575,53.9484"
type="2" class="1" freq="22.4183,28.9577" att="SSE" forks="3" cut="78293"
type="0" class="1"
type="0" class="0" freq="11.679,0"
type="2" class="1" freq="10.7394,28.9577" att="SSE" forks="3" cut="275198"
type="0" class="1"
type="1" class="1" freq="6.44363,28.9577" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="0,3.13049"
type="0" class="1" freq="4.29575,25.8272"
type="0" class="0" freq="2.14788,0"
type="0" class="0" freq="4.29575,0"
type="0" class="1" freq="12.6484,25.6994"
type="0" class="1" freq="6.04653,12.0406"
type="0" class="1" freq="0,1.50811"
type="0" class="0" freq="7.47926,0"
type="0" class="1" freq="0,9.06384"
type="0" class="0" freq="4.10425,4.01956"
type="2" class="0" freq="54.7418,49.5807" att="AVG_NEIGH_DEPTH" forks="3" cut="1.275"
type="0" class="0"
type="2" class="0" freq="50.069,26.257" att="SAD" forks="3" cut="18571"
type="0" class="0"
type="0" class="0" freq="34.8594,2.3193"
type="2" class="1" freq="15.2096,23.9377" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1863"
type="0" class="1"
type="0" class="1" freq="7.68901,23.9377"
type="0" class="0" freq="7.52063,0"
type="0" class="1" freq="4.67278,23.3236"
type="0" class="1" freq="15.7848,173.127"
type="2" class="1" freq="466.556,493.444" att="COST_2Nx2N" forks="3" cut="156709"
type="0" class="1"
type="2" class="0" freq="466.556,420.742" att="BITS" forks="3" cut="350"
type="0" class="0"
type="2" class="0" freq="458.789,370.639" att="RATIO_BEST-MSM" forks="3" cut="0.68800199"
type="0" class="0"
type="0" class="1" freq="8.52298,46.9503"
type="1" class="0" freq="450.266,323.688" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="150.915,69.9615" att="AVG_NEIGH_DEPTH" forks="3" cut="1.09499"
type="0" class="0"
type="2" class="0" freq="130.043,34.4979" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="74.2918,22.2812" att="SSE" forks="3" cut="16273"
type="0" class="0"
type="2" class="0" freq="40.7214,22.2812" att="SSE" forks="3" cut="9318"
type="0" class="0"
type="0" class="0" freq="38.0223,6.29547"
type="0" class="1" freq="2.69904,15.9858"
type="0" class="0" freq="33.5704,0"
type="0" class="0" freq="55.7517,12.2167"
type="2" class="1" freq="20.872,35.4636" att="RATIO_BEST-MSM" forks="3" cut="1.00447"
type="0" class="1"
type="0" class="1" freq="0,17.5521"
type="1" class="0" freq="20.872,17.9115" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2.50575"
type="2" class="0" freq="20.872,12.9" att="MV_MOD_INT" forks="3" cut="5.38516"
type="0" class="0"
type="0" class="0" freq="19.6476,5.57388"
type="0" class="1" freq="1.2244,7.32614"
type="0" class="1" freq="0,2.50575"
type="2" class="0" freq="57.0806,38.3817" att="COST_2Nx2N" forks="3" cut="68126.398"
type="0" class="0"
type="1" class="0" freq="57.0806,27.4012" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="32.3769,20.5043" att="BITS" forks="3" cut="22"
type="0" class="0"
type="1" class="0" freq="23.3268,20.5043" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1.68016"
type="0" class="0"
type="0" class="1" freq="0,5.74229"
type="0" class="0" freq="23.3268,13.0819"
type="0" class="0" freq="9.05007,0"
type="0" class="0" freq="16.4702,5.56681"
type="0" class="0" freq="8.23353,1.33001"
type="0" class="1" freq="0,10.9806"
type="2" class="1" freq="143.515,189.808" att="RATIO_BEST-MSM" forks="3" cut="0.910523"
type="0" class="1"
type="0" class="1" freq="2.64007,35.8417"
type="2" class="1" freq="140.875,153.967" att="AVG_NEIGH_DEPTH" forks="3" cut="1.91839"
type="0" class="1"
type="1" class="1" freq="120.041,149.982" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="7.13595,6.20482"
type="0" class="0" freq="14.2765,4.07374"
type="1" class="1" freq="98.6287,139.704" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="1" freq="44.1761,82.6851" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="39.1968,59.084" att="BITS" forks="3" cut="33"
type="0" class="1"
type="0" class="0" freq="6.39259,0"
type="2" class="1" freq="32.8042,59.084" att="BITS" forks="3" cut="265"
type="0" class="1"
type="2" class="1" freq="22.9342,57.2698" att="BITS" forks="3" cut="138"
type="0" class="1"
type="2" class="1" freq="22.9342,46.2461" att="BITS" forks="3" cut="135"
type="0" class="1"
type="2" class="1" freq="18.2498,46.2461" att="RATIO_BEST_2Nx2N" forks="3" cut="0.80827898"
type="0" class="1"
type="0" class="0" freq="2.4488,0"
type="0" class="1" freq="15.801,46.2461"
type="0" class="0" freq="4.68442,0"
type="0" class="1" freq="0,11.0237"
type="0" class="0" freq="9.87002,1.81426"
type="0" class="0" freq="4.68442,3.97008"
type="0" class="1" freq="0.294927,19.631"
type="2" class="1" freq="24.6253,26.3064" att="RATIO_2Nx2N-MSM" forks="3" cut="1.05469"
type="0" class="1"
type="0" class="1" freq="4.53173,25.7166"
type="0" class="0" freq="20.0935,0.589855"
type="0" class="0" freq="13.6562,9.12376"
type="0" class="0" freq="4.11677,1.76956"
type="0" class="0" freq="5.85058,0"
type="0" class="1" freq="6.20375,8.56681"
type="0" class="1" freq="0,11.2522"
type="0" class="0" freq="20.8342,3.98436"
type="2" class="0" freq="98.7545,25.5366" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="18.8402,14.0473"
type="2" class="0" freq="79.9142,11.4894" att="RATIO_BEST_2Nx2N" forks="3" cut="0.931485"
type="0" class="0"
type="0" class="0" freq="79.9142,7.06374"
type="0" class="1" freq="0,4.42562"
type="2" class="1" freq="7.76669,50.1033" att="DISTORTION" forks="3" cut="13309"
type="0" class="1"
type="0" class="0" freq="4.68442,0.294927"
type="0" class="1" freq="3.08227,49.8084"
type="0" class="1" freq="0,72.7024"
type="2" class="1" freq="430.162,529.838" att="BITS" forks="3" cut="553"
type="0" class="1"
type="2" class="1" freq="430.162,475.39" att="DISTORTION" forks="3" cut="75688"
type="0" class="1"
type="3" class="0" freq="419.139,402.219" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.901388","1.06066" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="400.167,373.247" att="COST_MSM" forks="3" cut="6226.6299"
type="0" class="0"
type="0" class="0" freq="30.5349,2.34322"
type="1" class="1" freq="369.632,370.904" att="PU_SIZE" forks="8"
type="0" class="1"
type="1" class="0" freq="284.625,220.839" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="255.452,184.176" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71773398"
type="0" class="0"
type="2" class="0" freq="43.2984,7.92666" att="RATIO_BEST-MSM" forks="3" cut="0.416087"
type="0" class="0"
type="0" class="1" freq="0,3.25436"
type="2" class="0" freq="43.2984,4.6723" att="RATIO_2Nx2N-MSM" forks="3" cut="1.6866699"
type="0" class="0"
type="0" class="0" freq="42.1268,1.17161"
type="0" class="1" freq="1.17161,3.50069"
type="2" class="0" freq="212.154,176.249" att="BITS" forks="3" cut="63"
type="0" class="0"
type="1" class="0" freq="134.153,62.6925" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="3.8648,0"
type="2" class="1" freq="17.9693,25.0858" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="11.6056,1.98806"
type="0" class="1" freq="6.36369,23.0977"
type="0" class="0" freq="12.3775,3.04329"
type="1" class="0" freq="99.9417,34.5634" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="15.0538,0"
type="0" class="0" freq="37.5955,4.85169"
type="2" class="0" freq="47.2925,29.7117" att="SAD" forks="3" cut="9416"
type="0" class="0"
type="2" class="0" freq="32.8388,29.7117" att="SSE" forks="3" cut="28386"
type="0" class="0"
type="1" class="0" freq="32.8388,17.8977" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="31.8673,15.3505" att="DISTORTION" forks="3" cut="36142"
type="0" class="0"
type="2" class="0" freq="31.8673,13.1236" att="SAD" forks="3" cut="3159"
type="0" class="0"
type="0" class="1" freq="0,12.0684"
type="0" class="0" freq="31.8673,1.05523"
type="0" class="1" freq="0,2.22684"
type="0" class="1" freq="0.971438,2.54722"
type="0" class="0"
type="0" class="1" freq="0,11.814"
type="0" class="0" freq="14.4538,0"
type="2" class="1" freq="78.0004,113.557" att="SAD" forks="3" cut="8007"
type="0" class="1"
type="0" class="1" freq="0,15.5198"
type="1" class="1" freq="78.0004,98.0368" att="INTER_DIR" forks="5"
type="0" class="1"
type="2" class="1" freq="48.5913,49.8893" att="DISTORTION" forks="3" cut="33816"
type="0" class="1"
type="2" class="1" freq="30.8863,48.7176" att="BITS" forks="3" cut="327"
type="0" class="1"
type="1" class="1" freq="30.8863,36.2414" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="11.9153,15.3337"
type="0" class="1"
type="0" class="0" freq="9.74485,0"
type="0" class="1" freq="9.22614,20.9077"
type="0" class="1" freq="0,12.4762"
type="0" class="0" freq="17.705,1.17161"
type="0" class="1" freq="0,7.56402"
type="0" class="1" freq="1.33303,5.52152"
type="2" class="1" freq="28.0761,35.0621" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="0"
type="2" class="0" freq="28.0761,18.4041" att="NON-Z-COEFF" forks="3" cut="7"
type="0" class="0"
type="2" class="0" freq="24.8596,18.4041" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="24.8596,14.6719"
type="0" class="1" freq="0,3.7322"
type="0" class="0" freq="3.21652,0"
type="0" class="1" freq="0,16.6579"
type="0" class="1" freq="3.24761,3.61708"
type="0" class="1" freq="1.33303,8.54312"
type="0" class="1" freq="5.04965,7.04279"
type="0" class="0" freq="11.8713,3.93959"
type="0" class="0" freq="1.43943,0"
type="0" class="1" freq="0,7.76829"
type="0" class="0" freq="6.23164,2.88651"
type="0" class="0"
type="0" class="1" freq="0,2.86637"
type="2" class="1" freq="24.0224,49.6228" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="1" freq="19.3321,49.1549" att="SAD" forks="3" cut="20256"
type="0" class="1"
type="0" class="1" freq="13.0683,47.1282"
type="0" class="0" freq="6.26383,2.02667"
type="0" class="0" freq="4.69022,0.46799"
type="2" class="1" freq="21.3388,42.941" att="AVG_NEIGH_DEPTH" forks="3" cut="0.778799"
type="0" class="1"
type="0" class="0" freq="13.9754,5.28005"
type="2" class="1" freq="7.36343,37.6609" att="RATIO_2Nx2N-MSM" forks="3" cut="1.06517"
type="0" class="1"
type="0" class="1" freq="0,32.5636"
type="0" class="0" freq="7.36343,5.09734"
type="0" class="1" freq="3.26624,19.5049"
type="0" class="0" freq="9.19583,6.98031"
type="0" class="0" freq="15.6994,13.7915"
type="0" class="1" freq="11.4843,17.2241"
type="0" class="1" freq="2.54722,12.9752"
type="0" class="1" freq="2.09463,4.03634"
type="0" class="0"
type="0" class="0" freq="4.74687,3.94174"
type="0" class="1" freq="0,0.701985"
type="0" class="0" freq="9.58313,2.81244"
type="0" class="1" freq="0,4.50433"
type="2" class="1" freq="11.0229,73.1704" att="BITS" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="4.1846,0.233995"
type="0" class="1" freq="6.83832,72.9364"
type="0" class="1" freq="0,54.4487"
type="2" class="1" freq="432.414,526.586" att="DISTORTION" forks="3" cut="82626"
type="0" class="1"
type="2" class="1" freq="432.414,452.066" att="AVG_NEIGH_DEPTH" forks="3" cut="0.659091"
type="0" class="1"
type="2" class="0" freq="158.224,67.2051" att="NON-Z-COEFF" forks="3" cut="43"
type="0" class="0"
type="1" class="0" freq="153.254,55.2222" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="129.984,40.283" att="BITS" forks="3" cut="252"
type="0" class="0"
type="0" class="0" freq="129.984,36.828"
type="0" class="1" freq="0,3.45498"
type="0" class="0" freq="9.20119,7.27037"
type="0" class="0" freq="8.19865,0"
type="0" class="1" freq="0,4.42758"
type="0" class="0" freq="3.65174,0"
type="0" class="0" freq="2.21901,0"
type="0" class="1" freq="0,3.24128"
type="0" class="1" freq="4.96951,11.9829"
type="2" class="1" freq="274.19,384.861" att="COST_MSM" forks="3" cut="9993.6299"
type="0" class="1"
type="1" class="0" freq="60.5909,26.8378" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="26.5212,7.51214" att="AVG_NEIGH_DEPTH" forks="3" cut="0.91228098"
type="0" class="0"
type="0" class="1" freq="2.79182,7.51214"
type="0" class="0" freq="23.7294,0"
type="2" class="0" freq="34.0697,8.03219" att="BITS" forks="3" cut="37"
type="0" class="0"
type="0" class="1" freq="0,2.7395"
type="0" class="0" freq="34.0697,5.29269"
type="0" class="1" freq="0,11.2934"
type="1" class="1" freq="213.599,358.023" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="23.0219,97.7524" att="BITS" forks="3" cut="43"
type="0" class="1"
type="0" class="0" freq="9.62059,1.25657"
type="1" class="1" freq="13.4013,96.4959" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="7.1219,3.7335"
type="0" class="1" freq="6.2794,92.7624"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="49.2143,88.8038" att="SSE" forks="3" cut="12425"
type="0" class="1"
type="0" class="1" freq="0.778975,15.1561"
type="2" class="1" freq="48.4353,73.6477" att="COST_MSM" forks="3" cut="32970.898"
type="0" class="0"
type="0" class="0" freq="30.9208,6.03641"
type="0" class="1" freq="17.5145,67.6113"
type="1" class="1" freq="141.363,171.467" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="1" freq="82.2043,89.6868" att="SSE" forks="3" cut="277731"
type="0" class="0"
type="2" class="1" freq="69.7249,89.6868" att="BITS" forks="3" cut="70"
type="0" class="1"
type="2" class="0" freq="60.2334,48.1322" att="AVG_NEIGH_DEPTH" forks="3" cut="1.08547"
type="0" class="0"
type="2" class="0" freq="35.118,7.29248" att="COST_MSM" forks="3" cut="82973.297"
type="0" class="0"
type="0" class="0" freq="35.118,4.62937"
type="0" class="1" freq="0,2.66311"
type="2" class="1" freq="25.1154,40.8397" att="RATIO_2Nx2N-MSM" forks="3" cut="1.10102"
type="0" class="1"
type="0" class="0" freq="22.2135,13.9631"
type="0" class="1" freq="2.90191,26.8767"
type="1" class="1" freq="9.49151,41.5546" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="6.91226,11.1627"
type="0" class="1" freq="0,30.3919"
type="0" class="0" freq="2.57925,0"
type="0" class="0" freq="12.4794,0"
type="1" class="1" freq="23.8315,30.5736" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="7.88452,0"
type="0" class="0" freq="4.12353,0"
type="0" class="1" freq="11.8235,30.5736"
type="0" class="1" freq="10.0726,19.1649"
type="0" class="0" freq="6.40766,5.17575"
type="0" class="1" freq="0,10.8311"
type="0" class="1" freq="10.1824,11.4856"
type="0" class="0" freq="8.66463,4.54913"
type="0" class="1" freq="0,74.52"
type="2" class="1" freq="436.454,521.546" att="DISTORTION" forks="3" cut="82626"
type="0" class="1"
type="2" class="1" freq="436.454,461.654" att="RATIO_BEST_2Nx2N" forks="3" cut="1"
type="0" class="1"
type="2" class="0" freq="434.642,429.368" att="BITS" forks="3" cut="43"
type="0" class="0"
type="3" class="0" freq="240.23,146.713" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.707107","0.790569","0.901388","1.06066" elts="0.559017" elts="0.75"
type="0" class="0"
type="2" class="0" freq="226.186,146.713" att="BITS" forks="3" cut="35"
type="0" class="0"
type="2" class="0" freq="186.626,140.583" att="RATIO_BEST-MSM" forks="3" cut="0.79682201"
type="0" class="0"
type="2" class="1" freq="5.14903,29.8012" att="RATIO_BEST-MSM" forks="3" cut="0.38056099"
type="0" class="1"
type="0" class="0" freq="4.52296,1.90937"
type="0" class="1" freq="0.626072,27.8919"
type="2" class="0" freq="181.477,110.781" att="AVG_NEIGH_DEPTH" forks="3" cut="1.09499"
type="0" class="0"
type="2" class="0" freq="159.549,54.5911" att="RATIO_BEST-MSM" forks="3" cut="1.01044"
type="0" class="0"
type="2" class="0" freq="125.523,54.5911" att="RATIO_BEST-MSM" forks="3" cut="1.00819"
type="0" class="0"
type="1" class="0" freq="125.523,39.3446" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="28.2097,4.68936"
type="0" class="0" freq="46.0147,0"
type="3" class="0" freq="51.2989,34.6552" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="2.72344,18.056"
type="2" class="0" freq="48.5754,16.5992" att="AVG_NEIGH_DEPTH" forks="3" cut="0.5"
type="0" class="0"
type="0" class="1" freq="3.80193,9.98382"
type="2" class="0" freq="44.7735,6.61539" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="0" class="0" freq="43.1791,3.12858"
type="0" class="1" freq="1.59438,3.48681"
type="0" class="1" freq="0,15.2465"
type="0" class="0" freq="34.0253,0"
type="2" class="1" freq="21.9284,56.1903" att="RATIO_2Nx2N-MSM" forks="3" cut="1.20489"
type="0" class="1"
type="0" class="1" freq="8.57084,49.1349"
type="0" class="0" freq="13.3575,7.05541"
type="0" class="0" freq="39.56,6.13074"
type="0" class="0" freq="3.31414,0"
type="0" class="0" freq="2.94815,0"
type="0" class="0"
type="0" class="0" freq="5.67621,0"
type="0" class="0" freq="2.10502,0"
type="2" class="1" freq="194.413,282.655" att="RATIO_2Nx2N-MSM" forks="3" cut="0.931508"
type="0" class="1"
type="0" class="1" freq="0,27.4489"
type="1" class="1" freq="194.413,255.206" att="MVD_MOD_FRAC" forks="11"
type="0" class="1"
type="2" class="1" freq="190.341,234.216" att="RATIO_BEST-MSM" forks="3" cut="0.98524702"
type="0" class="1"
type="2" class="0" freq="138.412,94.4496" att="BITS" forks="3" cut="57"
type="0" class="0"
type="0" class="0" freq="16.0061,0"
type="2" class="0" freq="122.406,94.4496" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95539498"
type="0" class="0"
type="1" class="0" freq="122.406,74.8004" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="114.107,55.3894" att="DISTORTION" forks="3" cut="4625"
type="0" class="0"
type="0" class="0" freq="18.7572,0"
type="3" class="0" freq="95.3494,55.3894" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="89.3543,50.9611" att="COST_2Nx2N" forks="3" cut="52864.699"
type="0" class="0"
type="2" class="1" freq="44.2255,44.5912" att="DISTORTION" forks="3" cut="13487"
type="0" class="1"
type="2" class="0" freq="39.825,13.9194" att="COST_2Nx2N" forks="3" cut="13226.6"
type="0" class="0"
type="0" class="1" freq="3.38985,13.9194"
type="0" class="0" freq="36.4352,0"
type="0" class="1" freq="4.40043,30.6718"
type="2" class="0" freq="45.1288,6.36985" att="AVG_NEIGH_DEPTH" forks="3" cut="1.7598799"
type="0" class="0"
type="0" class="0" freq="45.1288,3.71566"
type="0" class="1" freq="0,2.65418"
type="0" class="1" freq="0,0.150805"
type="0" class="0"
type="0" class="1" freq="0,4.27753"
type="0" class="0" freq="5.99514,0"
type="0" class="1" freq="8.29888,19.411"
type="0" class="1" freq="0,19.6492"
type="2" class="1" freq="51.9297,139.766" att="RATIO_BEST-MSM" forks="3" cut="0.99436599"
type="0" class="1"
type="0" class="1" freq="0,35.5937"
type="2" class="1" freq="51.9297,104.172" att="SSE" forks="3" cut="69529"
type="0" class="1"
type="0" class="1" freq="12.5763,62.4634"
type="2" class="1" freq="39.3533,41.7089" att="SSE" forks="3" cut="78293"
type="0" class="1"
type="0" class="0" freq="15.3687,0.150805"
type="2" class="1" freq="23.9847,41.5581" att="AVG_NEIGH_DEPTH" forks="3" cut="1.6592799"
type="0" class="1"
type="2" class="1" freq="17.9591,41.4073" att="SSE" forks="3" cut="275198"
type="0" class="1"
type="0" class="1" freq="13.5538,41.4073"
type="0" class="0" freq="4.40528,0"
type="0" class="0" freq="6.02559,0.150805"
type="0" class="1" freq="0,3.96149"
type="0" class="1" freq="0,2.60134"
type="0" class="1" freq="0,0.150805"
type="0" class="1" freq="0,5.29528"
type="0" class="1" freq="0,0.30161"
type="0" class="1" freq="4.07111,4.38212"
type="0" class="1" freq="0,2.29973"
type="0" class="1"
type="0" class="1" freq="0,1.99812"
type="0" class="1" freq="1.81177,32.2852"
type="0" class="1" freq="0,59.8927"
type="2" class="1" freq="472.764,485.236" att="BITS" forks="3" cut="553"
type="0" class="1"
type="2" class="0" freq="472.764,437.297" att="COST_2Nx2N" forks="3" cut="89362.898"
type="0" class="0"
type="2" class="0" freq="459.338,356.153" att="RATIO_BEST-MSM" forks="3" cut="0.68238997"
type="0" class="0"
type="2" class="1" freq="14.6276,41.627" att="MVD_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="2" class="1" freq="10.219,41.5099" att="SAD" forks="3" cut="17161"
type="0" class="1"
type="0" class="1" freq="4.9476,41.5099"
type="0" class="0" freq="5.27143,0"
type="0" class="0" freq="4.40855,0.117126"
type="3" class="0" freq="444.71,314.526" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.901388","1.06066" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569"
type="0" class="0"
type="1" class="0" freq="431.492,288.591" att="PRED_MODE" forks="5"
type="0" class="0"
type="2" class="0" freq="150.131,55.9588" att="AVG_NEIGH_DEPTH" forks="3" cut="1.79843"
type="0" class="0"
type="0" class="0" freq="150.131,49.6561"
type="0" class="1" freq="0,6.30276"
type="2" class="0" freq="49.9185,35.4312" att="COST_2Nx2N" forks="3" cut="68126.398"
type="0" class="0"
type="1" class="0" freq="49.9185,26.0784" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="32.3526,26.0784" att="BITS" forks="3" cut="22"
type="0" class="0"
type="1" class="1" freq="21.6366,26.0784" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="0,2.27031"
type="0" class="1"
type="0" class="1" freq="0,4.02346"
type="1" class="0" freq="21.6366,19.7846" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="0.351378,0"
type="0" class="0" freq="9.57624,0"
type="0" class="1" freq="11.709,19.7846"
type="0" class="0" freq="10.716,0"
type="0" class="0" freq="14.1626,0"
type="0" class="0" freq="3.40337,0"
type="0" class="1" freq="0,9.35275"
type="2" class="1" freq="154.586,161.508" att="RATIO_BEST-MSM" forks="3" cut="1.00819"
type="0" class="1"
type="3" class="0" freq="154.586,145.042" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.901388","1.06066" elts="0.707107" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="122.048,112.403" att="RATIO_BEST-MSM" forks="3" cut="0.91211098"
type="0" class="0"
type="0" class="1" freq="0,16.6834"
type="2" class="0" freq="122.048,95.7196" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="1" class="0" freq="102.365,93.0929" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="102.365,86.585" att="BITS" forks="3" cut="40"
type="0" class="0"
type="0" class="0" freq="22.3,0"
type="2" class="1" freq="80.0652,86.585" att="COST_MSM" forks="3" cut="19230.301"
type="0" class="0"
type="0" class="1" freq="3.99824,13.9785"
type="2" class="0" freq="76.067,72.6065" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2452"
type="0" class="0"
type="2" class="1" freq="69.5182,72.6065" att="NON-Z-COEFF" forks="3" cut="47"
type="0" class="0"
type="2" class="0" freq="64.0048,50.2734" att="RATIO_BEST-MSM" forks="3" cut="1.00095"
type="0" class="0"
type="0" class="1" freq="24.4201,39.1593"
type="2" class="0" freq="39.5846,11.1141" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99713498"
type="0" class="0"
type="2" class="0" freq="39.5846,7.4435" att="RATIO_BEST-MSM" forks="3" cut="1.00402"
type="0" class="0"
type="0" class="0" freq="35.7472,1.5985"
type="0" class="1" freq="3.83743,5.845"
type="0" class="1" freq="0,3.67058"
type="0" class="1" freq="5.51347,22.3331"
type="0" class="0" freq="6.54873,0"
type="0" class="1" freq="0,6.50799"
type="0" class="0"
type="0" class="0" freq="19.6823,2.6267"
type="0" class="1" freq="0,2.16921"
type="0" class="1" freq="3.49401,15.678"
type="0" class="0" freq="12.2153,1.43476"
type="0" class="0"
type="0" class="1" freq="0,3.49904"
type="0" class="0" freq="12.1726,4.4597"
type="0" class="1" freq="4.65625,5.39827"
type="0" class="1" freq="0,16.4659"
type="2" class="0" freq="76.8569,35.6929" att="AVG_NEIGH_DEPTH" forks="3" cut="1.2321399"
type="0" class="0"
type="2" class="0" freq="70.2176,21.3627" att="SAD" forks="3" cut="18571"
type="0" class="0"
type="0" class="0" freq="46.9943,1.15708"
type="2" class="0" freq="23.2233,20.2056" att="RATIO_2Nx2N-MSM" forks="3" cut="1.15039"
type="0" class="0"
type="0" class="1" freq="11.2912,20.2056"
type="0" class="0" freq="11.9321,0"
type="0" class="1" freq="6.63933,14.3303"
type="0" class="1" freq="2.57399,11.4412"
type="0" class="1" freq="2.28974,3.13382"
type="0" class="0"
type="0" class="1" freq="0,2.12435"
type="0" class="1" freq="0,0.351378"
type="0" class="0" freq="8.35431,5.51628"
type="0" class="1" freq="0,3.36807"
type="2" class="1" freq="13.4258,81.1437" att="SAD" forks="3" cut="18515"
type="0" class="1"
type="0" class="1" freq="0,57.4166"
type="2" class="1" freq="13.4258,23.7271" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92430198"
type="0" class="1"
type="0" class="0" freq="13.4258,6.43441"
type="0" class="1" freq="0,17.2926"
type="0" class="1" freq="0,47.9394"
