id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="10"
type="2" class="0" freq="622,338" att="BITS" forks="3" cut="12"
type="0" class="0"
type="2" class="0" freq="492,41" att="AVG_NEIGH_DEPTH" forks="3" cut="0.776667"
type="0" class="0"
type="0" class="0" freq="427,13"
type="2" class="0" freq="65,28" att="COST_2Nx2N" forks="3" cut="298859"
type="0" class="0"
type="0" class="0" freq="38,2"
type="3" class="0" freq="27,26" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.559017","0.790569" elts="0.353553","0.707107","0.75","0.901388" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="18,14" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="18,10" att="BITS" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="1,3"
type="2" class="0" freq="17,7" att="DISTORTION" forks="3" cut="640564"
type="0" class="0"
type="0" class="0" freq="17,4"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,4"
type="0" class="0" freq="8,1"
type="0" class="1" freq="1,11"
type="0" class="0"
type="2" class="1" freq="130,297" att="BITS" forks="3" cut="66"
type="0" class="1"
type="2" class="1" freq="120,121" att="AVG_NEIGH_DEPTH" forks="3" cut="1.10769"
type="0" class="1"
type="3" class="0" freq="106,64" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","5" elts="2" elts="4" elts="6" elts="7"
type="0" class="0"
type="2" class="0" freq="80,27" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90407801"
type="0" class="0"
type="0" class="0" freq="42,3"
type="1" class="0" freq="38,24" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="23,5"
type="3" class="1" freq="15,19" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","2" elts="3"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1" freq="1,6"
type="2" class="0" freq="12,12" att="RATIO_BEST-MSM" forks="3" cut="1.00442"
type="0" class="0"
type="3" class="0" freq="12,7" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1","2" elts="3" elts="4" elts="5","6"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="8,1"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="222244"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="28477"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="0,5"
type="0" class="0"
type="0" class="1" freq="8,18"
type="3" class="0" freq="14,14" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.75" elts="0.25","0.353553","0.5","0.559017","0.707107","0.790569" elts="0.901388","1.06066"
type="0" class="0"
type="0" class="1" freq="5,12"
type="0" class="0" freq="9,2"
type="0" class="0"
type="2" class="1" freq="2,4" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,1"
type="0" class="0"
type="1" class="1" freq="14,57" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="5,6" att="SAD" forks="3" cut="17232"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="5,1"
type="0" class="1" freq="6,51"
type="2" class="1" freq="10,176" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0443701"
type="0" class="1"
type="0" class="1" freq="3,155"
type="2" class="1" freq="7,21" att="AVG_NEIGH_DEPTH" forks="3" cut="1.294"
type="0" class="1"
type="3" class="0" freq="7,7" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1" elts="2","4","5","6","7"
type="0" class="0"
type="1" class="0" freq="7,4" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="4,4" att="SAD" forks="3" cut="17436"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,4"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="1" freq="0,14"
type="2" class="0" freq="573.933,386.067" att="AVG_NEIGH_DEPTH" forks="3" cut="0.79824603"
type="0" class="0"
type="2" class="0" freq="453.133,127.567" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="158.7,0.766667"
type="1" class="0" freq="294.433,126.8" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="223.533,75.5667" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="1" class="0" freq="208.3,58.2333" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="146.9,30.0667" att="SAD" forks="3" cut="18834"
type="0" class="0"
type="2" class="0" freq="102.733,30.0667" att="SAD" forks="3" cut="18186"
type="0" class="0"
type="2" class="0" freq="99.6667,21.0667" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="58.2667,5.26667"
type="2" class="0" freq="41.4,15.8" att="RATIO_2Nx2N-MSM" forks="3" cut="1.14836"
type="0" class="0"
type="0" class="1" freq="12.2667,15.8"
type="0" class="0" freq="29.1333,0"
type="0" class="1" freq="3.06667,9"
type="0" class="0" freq="44.1667,0"
type="2" class="0" freq="59.8667,25.8667" att="NON-Z-COEFF" forks="3" cut="48"
type="0" class="0"
type="0" class="0" freq="59.1,19.0667"
type="0" class="1" freq="0.766667,6.8"
type="0" class="1" freq="1.53333,2.3"
type="2" class="1" freq="15.2333,17.3333" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="2" class="1" freq="9.2,17.3333" att="DISTORTION" forks="3" cut="162813"
type="0" class="1"
type="0" class="0" freq="8.43333,3.06667"
type="0" class="1" freq="0.766667,14.2667"
type="0" class="0" freq="6.03333,0"
type="0" class="0" freq="13.7,6.03333"
type="0" class="0" freq="3.06667,0.766667"
type="0" class="0" freq="7.66667,6.03333"
type="0" class="1" freq="5.36667,6.03333"
type="0" class="1" freq="0.766667,10.5333"
type="0" class="1" freq="4.6,8.33333"
type="2" class="0" freq="14.5667,13.5" att="SSE" forks="3" cut="237264"
type="0" class="0"
type="0" class="0" freq="13.8,0"
type="0" class="1" freq="0.766667,13.5"
type="0" class="0" freq="3.06667,0"
type="0" class="0" freq="18.1,0"
type="2" class="1" freq="120.8,258.5" att="BITS" forks="3" cut="42"
type="0" class="1"
type="1" class="1" freq="105.667,109.2" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="1" freq="54.8,58.3333" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.901388" elts="0.5" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="1" class="1" freq="50.3,55.2667" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4.6,0"
type="0" class="0" freq="13.6,11.4"
type="0" class="1" freq="4.6,7.56667"
type="0" class="0" freq="16.7667,8.33333"
type="2" class="1" freq="9.96667,18.8667" att="RATIO_BEST-MSM" forks="3" cut="1.00411"
type="0" class="1"
type="0" class="1" freq="3.06667,18.1"
type="0" class="0" freq="6.9,0.766667"
type="0" class="1" freq="0.766667,9.1"
type="0" class="1" freq="0,0.766667"
type="0" class="1"
type="0" class="1" freq="0,0.766667"
type="0" class="0" freq="4.5,0"
type="0" class="1" freq="0,0.766667"
type="0" class="1" freq="0,0.766667"
type="0" class="0" freq="9.96667,2.3"
type="0" class="1" freq="1.53333,3.06667"
type="0" class="1" freq="9.86667,13.6"
type="0" class="0" freq="8.33333,6.03333"
type="0" class="1" freq="0.766667,9.1"
type="0" class="1" freq="6.03333,13.7"
type="0" class="0" freq="9.1,1.53333"
type="0" class="1" freq="0.766667,1.53333"
type="0" class="0" freq="4.5,0"
type="2" class="1" freq="15.1333,149.3" att="BITS" forks="3" cut="139"
type="0" class="1"
type="2" class="1" freq="15.1333,67.2667" att="BITS" forks="3" cut="137"
type="0" class="1"
type="2" class="1" freq="10.6333,67.2667" att="BEST_COST" forks="3" cut="37145"
type="0" class="1"
type="0" class="0" freq="3.83333,0.766667"
type="0" class="1" freq="6.8,66.5"
type="0" class="0" freq="4.5,0"
type="0" class="1" freq="0,82.0333"
type="2" class="0" freq="559.491,400.509" att="BITS" forks="3" cut="10"
type="0" class="0"
type="2" class="0" freq="366.553,92.0014" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="115.879,0"
type="2" class="0" freq="250.674,92.0014" att="COST_2Nx2N" forks="3" cut="315940"
type="0" class="0"
type="2" class="0" freq="190.561,37.1989" att="SAD" forks="3" cut="13786"
type="0" class="0"
type="2" class="0" freq="101.257,37.1989" att="SSE" forks="3" cut="131572"
type="0" class="0"
type="2" class="0" freq="97.3375,22.348" att="SAD" forks="3" cut="5380"
type="0" class="0"
type="0" class="1" freq="8.49377,15.2259"
type="0" class="0" freq="88.8437,7.1221"
type="0" class="1" freq="3.91919,14.8509"
type="0" class="0" freq="89.3043,0"
type="1" class="0" freq="60.1126,54.8025" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="8.16607,0"
type="0" class="0" freq="14.8397,7.1221"
type="2" class="1" freq="37.1068,47.6804" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01068"
type="0" class="1"
type="0" class="0" freq="9.14492,0"
type="3" class="1" freq="27.9619,47.6804" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,6.87354"
type="3" class="1" freq="27.9619,40.8068" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="1"
type="2" class="1" freq="25.8628,40.8068" att="RATIO_2Nx2N-MSM" forks="3" cut="1.04918"
type="0" class="1"
type="0" class="0" freq="12.2851,4.52589"
type="0" class="1" freq="13.5777,36.2809"
type="0" class="0" freq="2.0991,0"
type="0" class="1"
type="2" class="1" freq="192.939,308.507" att="BITS" forks="3" cut="146"
type="0" class="1"
type="2" class="1" freq="192.939,242.098" att="DISTORTION" forks="3" cut="885463"
type="0" class="1"
type="2" class="1" freq="192.332,219.499" att="COST_MSM" forks="3" cut="954416"
type="0" class="1"
type="1" class="1" freq="161.011,214.039" att="PREDMV_MOD_FRAC" forks="11"
type="0" class="1"
type="1" class="1" freq="104.949,130.089" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="0" freq="7.28037,4.19819"
type="2" class="0" freq="29.8905,11.4299" att="SAD" forks="3" cut="45611"
type="0" class="0"
type="0" class="0" freq="29.8905,7.23168"
type="0" class="1" freq="0,4.19819"
type="2" class="1" freq="27.2639,28.1922" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="2" class="0" freq="26.6572,12.9223" att="RATIO_BEST-MSM" forks="3" cut="1.0008399"
type="0" class="0"
type="0" class="0" freq="26.0505,4.52589"
type="0" class="1" freq="0.606698,8.39638"
type="0" class="1" freq="0.606698,15.2699"
type="2" class="1" freq="16.5016,31.6465" att="RATIO_2Nx2N-MSM" forks="3" cut="0.99033999"
type="0" class="1"
type="0" class="0" freq="7.7288,0.606698"
type="1" class="1" freq="8.77277,31.0398" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1" freq="0,5.98784"
type="2" class="1" freq="8.16607,25.052" att="BITS" forks="3" cut="22"
type="0" class="1"
type="0" class="0" freq="3.31249,0"
type="0" class="1" freq="4.85358,25.052"
type="0" class="0" freq="0.606698,0"
type="2" class="1" freq="12.9405,32.5809" att="RATIO_BEST_2Nx2N" forks="3" cut="0.67030102"
type="0" class="1"
type="0" class="0" freq="5.98784,0"
type="0" class="1" freq="6.95268,32.5809"
type="2" class="1" freq="11.0717,15.3673" att="SSE" forks="3" cut="308073"
type="0" class="1"
type="0" class="0" freq="11.0717,6.34598"
type="0" class="1" freq="0,9.02133"
type="0" class="1" freq="0,6.67367"
type="0" class="0" freq="9.02133,6.62498"
type="0" class="0" freq="4.52589,2.70579"
type="0" class="1" freq="7.83838,30.5445"
type="0" class="1" freq="8.36594,12.8918"
type="0" class="1" freq="4.19819,10.1556"
type="0" class="0" freq="9.60978,6.67367"
type="0" class="1" freq="0,12.5337"
type="0" class="0" freq="1.82009,0.606698"
type="0" class="0" freq="10.6832,1.2134"
type="2" class="0" freq="31.3206,5.46028" att="RATIO_BEST_2Nx2N" forks="3" cut="0.94144702"
type="0" class="0"
type="0" class="1" freq="0.606698,3.64019"
type="0" class="0" freq="30.714,1.82009"
type="0" class="1" freq="0.606698,22.599"
type="0" class="1" freq="0,66.409"
type="2" class="0" freq="550.313,409.687" att="BITS" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="296.229,60.2526" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="88.2624,0"
type="2" class="0" freq="207.967,60.2526" att="RATIO_BEST_2Nx2N" forks="3" cut="0.75038099"
type="0" class="0"
type="0" class="0" freq="56.6166,0.477094"
type="3" class="0" freq="151.35,59.7755" att="MV_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.901388" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="120.695,43.7712" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="112.043,31.1384" att="SAD" forks="3" cut="5395"
type="0" class="0"
type="0" class="1" freq="0,7.38683"
type="2" class="0" freq="112.043,23.7515" att="BITS" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="71.6393,23.2744" att="SSE" forks="3" cut="133561"
type="0" class="0"
type="0" class="0" freq="26.7329,0"
type="2" class="0" freq="44.9064,23.2744" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88139701"
type="0" class="0"
type="0" class="1" freq="0,12.2446"
type="2" class="0" freq="44.9064,11.0298" att="SAD" forks="3" cut="11203"
type="0" class="0"
type="0" class="1" freq="0,2.80034"
type="2" class="0" freq="44.9064,8.22948" att="AVG_NEIGH_DEPTH" forks="3" cut="0.95535702"
type="0" class="0"
type="0" class="0" freq="41.9133,0"
type="0" class="1" freq="2.99309,8.22948"
type="0" class="0" freq="40.4032,0.477094"
type="0" class="1" freq="8.65217,12.6328"
type="0" class="0" freq="6.46327,4.5865"
type="0" class="1" freq="0,0.477094"
type="0" class="0" freq="7.22088,0"
type="0" class="0" freq="7.07983,4.99325"
type="0" class="0"
type="0" class="1" freq="0,5.94744"
type="0" class="0" freq="9.41471,0"
type="0" class="0" freq="0.477094,0"
type="2" class="1" freq="254.084,349.434" att="COST_2Nx2N" forks="3" cut="1069530"
type="0" class="1"
type="2" class="1" freq="254.084,315.246" att="BITS" forks="3" cut="66"
type="0" class="1"
type="2" class="0" freq="235.11,219.324" att="MV_MOD_INT" forks="3" cut="15"
type="0" class="0"
type="1" class="1" freq="197.267,214.203" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="130.55,113.103" att="MVD_MOD_INT" forks="3" cut="3.6055501"
type="0" class="0"
type="2" class="0" freq="130.073,99.4789" att="SSE" forks="3" cut="43509"
type="0" class="0"
type="2" class="1" freq="9.76128,30.3196" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="3.33966,0"
type="0" class="1" freq="6.42163,30.3196"
type="1" class="0" freq="120.311,69.1592" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="75.9992,43.7272" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="69.3166,26.3685" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="35.7261,24.7178" att="COST_2Nx2N" forks="3" cut="337626"
type="0" class="0"
type="2" class="0" freq="35.7261,16.7355" att="MV_MOD_INT" forks="3" cut="7.2801099"
type="0" class="0"
type="1" class="0" freq="35.7261,13.9352" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="9.89181,0"
type="2" class="0" freq="24.1836,13.9352" att="SSE" forks="3" cut="107966"
type="0" class="0"
type="0" class="0" freq="9.54524,0"
type="2" class="0" freq="14.6383,13.9352" att="SAD" forks="3" cut="22183"
type="0" class="0"
type="0" class="1" freq="2.38547,12.2845"
type="0" class="0" freq="12.2529,1.65068"
type="0" class="0" freq="1.65068,0"
type="0" class="1" freq="0,2.80034"
type="0" class="1" freq="0,7.98232"
type="2" class="0" freq="33.5905,1.65068" att="SSE" forks="3" cut="2513557"
type="0" class="0"
type="0" class="0" freq="33.1134,0"
type="0" class="1" freq="0.477094,1.65068"
type="0" class="1" freq="6.68267,17.3587"
type="0" class="0" freq="8.02508,1.65068"
type="0" class="0"
type="0" class="0" freq="13.5469,0.477094"
type="0" class="0" freq="6.42454,0"
type="0" class="1" freq="0,5.31633"
type="0" class="1" freq="8.87157,11.9101"
type="0" class="0" freq="7.44411,2.80034"
type="0" class="1" freq="0,0.477094"
type="0" class="1" freq="0,2.80034"
type="0" class="1" freq="0.477094,13.624"
type="2" class="1" freq="24.7843,46.5537" att="SSE" forks="3" cut="232273"
type="0" class="1"
type="0" class="1" freq="0,17.6386"
type="2" class="1" freq="24.7843,28.9151" att="BITS" forks="3" cut="57"
type="0" class="1"
type="1" class="1" freq="19.1837,28.9151" att="TU_DEPTH" forks="4"
type="0" class="1"
type="1" class="1" freq="19.1837,20.2018" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="19.1837,11.3914" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="19.1837,6.83649"
type="0" class="1" freq="0,4.55489"
type="0" class="1" freq="0,6.20558"
type="0" class="1" freq="0,2.60487"
type="0" class="1" freq="0,8.71328"
type="0" class="1"
type="0" class="0" freq="5.60067,0"
type="1" class="0" freq="35.9469,35.3262" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="5.60067,0"
type="2" class="1" freq="28.2185,33.1984" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0509501"
type="0" class="1"
type="2" class="0" freq="28.2185,18.4435" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="27.7414,8.6177" att="SAD" forks="3" cut="37691"
type="0" class="0"
type="2" class="0" freq="27.7414,5.31633" att="RATIO_BEST-MSM" forks="3" cut="0.991862"
type="0" class="0"
type="0" class="0" freq="27.7414,3.27743"
type="0" class="1" freq="0,2.0389"
type="0" class="1" freq="0,3.30137"
type="0" class="1" freq="0.477094,9.82576"
type="0" class="1" freq="0,14.755"
type="0" class="0" freq="2.12778,2.12778"
type="0" class="1" freq="2.0389,5.50908"
type="0" class="1" freq="0,7.6091"
type="0" class="1" freq="0.954188,6.1017"
type="0" class="0" freq="2.99309,0"
type="1" class="0" freq="37.8427,5.12087" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="37.8427,3.08197" att="AVG_NEIGH_DEPTH" forks="3" cut="1.58139"
type="0" class="0"
type="0" class="0" freq="37.8427,0.954188"
type="0" class="1" freq="0,2.12778"
type="0" class="1" freq="0,2.0389"
type="2" class="1" freq="18.9737,95.9228" att="BEST_COST" forks="3" cut="987694"
type="0" class="1"
type="2" class="1" freq="14.3872,95.4457" att="DISTORTION" forks="3" cut="33406"
type="0" class="1"
type="0" class="0" freq="5.79342,2.60487"
type="0" class="1" freq="8.59376,92.8408"
type="0" class="0" freq="4.5865,0.477094"
type="0" class="1" freq="0,34.188"
type="2" class="0" freq="564.555,395.445" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="231.575,40.9782"
type="2" class="1" freq="332.981,354.467" att="BITS" forks="3" cut="146"
type="0" class="1"
type="2" class="0" freq="332.981,311.126" att="AVG_NEIGH_DEPTH" forks="3" cut="0.51282102"
type="0" class="0"
type="3" class="0" freq="138.578,51.2167" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="0"
type="2" class="0" freq="129.64,46.0234" att="RATIO_2Nx2N-MSM" forks="3" cut="1.06036"
type="0" class="0"
type="2" class="0" freq="46.3408,36.3747" att="AVG_NEIGH_DEPTH" forks="3" cut="0.482456"
type="0" class="0"
type="2" class="1" freq="30.7312,36.0057" att="NON-Z-COEFF" forks="3" cut="177"
type="0" class="1"
type="2" class="1" freq="26.2406,36.0057" att="MVD_MOD_INT" forks="3" cut="5"
type="0" class="1"
type="2" class="1" freq="22.9236,36.0057" att="DISTORTION" forks="3" cut="360829"
type="0" class="1"
type="2" class="1" freq="22.9236,28.1726" att="BITS" forks="3" cut="12"
type="0" class="1"
type="0" class="0" freq="7.1515,0"
type="2" class="1" freq="15.7721,28.1726" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="1"
type="2" class="1" freq="15.7721,19.3645" att="BITS" forks="3" cut="42"
type="0" class="1"
type="0" class="1" freq="6.1771,18.0878"
type="0" class="0" freq="9.59505,1.27677"
type="0" class="1" freq="0,8.80803"
type="0" class="1" freq="0,7.83314"
type="0" class="0" freq="3.31698,0"
type="0" class="0" freq="4.49057,0"
type="0" class="0" freq="15.6096,0.369022"
type="2" class="0" freq="83.2988,9.64865" att="RATIO_BEST-MSM" forks="3" cut="1.0443799"
type="0" class="0"
type="0" class="0" freq="81.3527,6.10109"
type="0" class="1" freq="1.94607,3.54756"
type="0" class="1" freq="2.31509,4.82432"
type="0" class="0" freq="1.94607,0"
type="0" class="0" freq="1.94607,0"
type="0" class="0"
type="0" class="0" freq="2.73138,0"
type="0" class="1" freq="0,0.369022"
type="1" class="1" freq="194.402,259.909" att="PU_SIZE" forks="8"
type="0" class="1"
type="2" class="0" freq="138.228,111.852" att="SSE" forks="3" cut="315788"
type="0" class="0"
type="2" class="0" freq="101.484,48.3167" att="NON-Z-COEFF" forks="3" cut="9"
type="0" class="0"
type="2" class="0" freq="90.596,48.3167" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="2" class="0" freq="90.596,39.4145" att="BITS" forks="3" cut="36"
type="0" class="0"
type="2" class="0" freq="78.0105,18.2651" att="RATIO_2Nx2N-MSM" forks="3" cut="1.3226"
type="0" class="0"
type="0" class="0" freq="75.9957,10.4589"
type="0" class="1" freq="2.01481,7.80622"
type="2" class="1" freq="12.5855,21.1494" att="SAD" forks="3" cut="19997"
type="0" class="1"
type="0" class="1" freq="6.57624,20.7804"
type="0" class="0" freq="6.00925,0.369022"
type="0" class="1" freq="0,8.90218"
type="0" class="0" freq="10.888,0"
type="1" class="1" freq="36.7442,63.535" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="17.8187,33.1686" att="BITS" forks="3" cut="133"
type="0" class="1"
type="2" class="1" freq="12.9399,33.1686" att="COST_2Nx2N" forks="3" cut="561547"
type="0" class="1"
type="1" class="1" freq="12.5709,14.1676" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="9.83954,13.7986"
type="0" class="0" freq="2.73138,0"
type="0" class="1" freq="0,0.369022"
type="0" class="1" freq="0.369022,19.001"
type="0" class="0" freq="4.87879,0"
type="2" class="1" freq="5.1689,25.1033" att="BITS" forks="3" cut="24"
type="0" class="1"
type="0" class="0" freq="3.59186,0"
type="0" class="1" freq="1.57704,25.1033"
type="0" class="0" freq="13.7565,5.26305"
type="2" class="1" freq="20.5517,66.8486" att="RATIO_BEST_2Nx2N" forks="3" cut="0.94419003"
type="0" class="1"
type="0" class="1" freq="2.166,50.1876"
type="2" class="0" freq="18.3857,16.661" att="PREDMV_MOD_INT" forks="3" cut="5.38516"
type="0" class="0"
type="0" class="0" freq="18.3857,9.84635"
type="0" class="1" freq="0,6.81469"
type="2" class="1" freq="25.6821,58.2796" att="RATIO_BEST_2Nx2N" forks="3" cut="0.63175303"
type="0" class="1"
type="0" class="0" freq="5.48298,0"
type="1" class="1" freq="20.1991,58.2796" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="3.44277,9.95975"
type="0" class="1"
type="0" class="1" freq="0,19.6992"
type="1" class="1" freq="16.7563,28.6207" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,7.99443"
type="0" class="1" freq="0,4.43086"
type="2" class="0" freq="16.7563,16.1954" att="AVG_NEIGH_DEPTH" forks="3" cut="1.01669"
type="0" class="0"
type="0" class="0" freq="16.7563,6.74729"
type="0" class="1" freq="0,9.44807"
type="0" class="1" freq="4.30843,9.89323"
type="0" class="1" freq="0,2.68411"
type="0" class="1" freq="3.68601,8.40554"
type="0" class="0" freq="1.94607,1.94607"
type="0" class="1" freq="0,43.341"
type="2" class="0" freq="533.833,426.167" att="COST_2Nx2N" forks="3" cut="629461"
type="0" class="0"
type="2" class="0" freq="511.95,327.12" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="77.8834,2.15337"
type="2" class="0" freq="434.067,324.967" att="BITS" forks="3" cut="61"
type="0" class="0"
type="2" class="0" freq="407.176,256.378" att="COST_MSM" forks="3" cut="190760"
type="0" class="0"
type="2" class="0" freq="205.536,68.173" att="SAD" forks="3" cut="10553"
type="0" class="0"
type="2" class="0" freq="105.544,50.4745" att="RATIO_BEST_2Nx2N" forks="3" cut="0.76411903"
type="0" class="0"
type="0" class="0" freq="50.2256,5.51105"
type="2" class="0" freq="55.3179,44.9635" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="3" class="0" freq="49.1675,44.9635" att="PREDMV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.901388","1.06066" elts="0.5" elts="0.75" elts="0.790569"
type="0" class="1"
type="2" class="0" freq="39.5714,32.3726" att="SAD" forks="3" cut="5327"
type="0" class="1"
type="0" class="1" freq="0,10.5908"
type="2" class="0" freq="39.5714,21.7819" att="SSE" forks="3" cut="96259"
type="0" class="0"
type="2" class="0" freq="39.2804,11.8831" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="39.2804,8.72313"
type="0" class="1" freq="0,3.15996"
type="0" class="1" freq="0.290931,9.89879"
type="0" class="0" freq="6.76436,4.30675"
type="0" class="1"
type="0" class="0" freq="2.2499,0"
type="0" class="1" freq="0,8.28411"
type="0" class="0" freq="0.581861,0"
type="0" class="0" freq="6.15045,0"
type="0" class="0" freq="99.9927,17.6985"
type="1" class="0" freq="201.639,188.205" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="25.0278,3.15996" att="RATIO_BEST-MSM" forks="3" cut="0.98115999"
type="0" class="0"
type="0" class="1" freq="0,3.15996"
type="0" class="0" freq="25.0278,0"
type="2" class="0" freq="68.778,52.3859" att="BEST_COST" forks="3" cut="407997"
type="0" class="0"
type="2" class="1" freq="50.8378,52.3859" att="COST_MSM" forks="3" cut="390192"
type="0" class="1"
type="3" class="0" freq="50.8378,38.9669" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="1" class="0" freq="45.1367,32.0688" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="37.1295,32.0688" att="RATIO_BEST_2Nx2N" forks="3" cut="0.87931901"
type="0" class="0"
type="0" class="1" freq="1.16372,12.3854"
type="2" class="0" freq="35.9658,19.6834" att="SSE" forks="3" cut="467469"
type="0" class="0"
type="3" class="0" freq="29.6495,2.2499" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6","7"
type="0" class="0"
type="0" class="0" freq="22.834,0"
type="0" class="0" freq="6.81552,0"
type="0" class="1" freq="0,2.2499"
type="0" class="0"
type="0" class="1" freq="6.3163,17.4335"
type="0" class="0" freq="1.00658,0"
type="0" class="0" freq="7.00063,0"
type="0" class="1" freq="2.30433,6.89814"
type="0" class="0" freq="1.24332,0"
type="0" class="0"
type="0" class="0" freq="2.15337,0"
type="0" class="1" freq="0,13.419"
type="0" class="0" freq="17.9402,0"
type="2" class="1" freq="107.834,132.66" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2768"
type="0" class="1"
type="1" class="1" freq="107.834,118.859" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1" freq="1.24332,1.53425"
type="0" class="1" freq="0.290931,5.61501"
type="0" class="0" freq="10.5648,3.62164"
type="3" class="1" freq="95.7346,108.088" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.901388" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="1" class="1" freq="65.5243,93.4361" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="1" freq="32.94,50.3041" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5" elts="6","7"
type="0" class="1"
type="2" class="1" freq="31.2323,36.8942" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="1"
type="2" class="1" freq="27.386,36.8942" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="27.386,27.7491" att="COST_2Nx2N" forks="3" cut="392522"
type="0" class="1"
type="2" class="1" freq="14.4865,27.7491" att="COST_2Nx2N" forks="3" cut="334846"
type="0" class="1"
type="0" class="0" freq="13.48,8.20261"
type="0" class="1" freq="1.00658,19.5465"
type="0" class="0" freq="12.8994,0"
type="0" class="1" freq="0,9.14507"
type="0" class="0" freq="3.84636,0"
type="0" class="1" freq="0,6.49124"
type="0" class="1" freq="1.70764,4.18347"
type="0" class="1" freq="0,0.581861"
type="0" class="1" freq="0,2.15337"
type="0" class="1"
type="0" class="0" freq="10.1489,5.85484"
type="0" class="1" freq="0.290931,2.30433"
type="0" class="0" freq="7.70344,0.872792"
type="0" class="0" freq="1.29751,1.00658"
type="0" class="1" freq="0,3.80328"
type="0" class="1" freq="3.80341,15.6895"
type="0" class="1" freq="4.94787,11.2963"
type="0" class="1" freq="0,2.30433"
type="0" class="0" freq="4.39224,0"
type="0" class="0" freq="12.1608,3.91257"
type="0" class="0" freq="7.88268,4.78361"
type="0" class="1" freq="0,1.29751"
type="0" class="1"
type="0" class="0" freq="8.86929,1.70764"
type="0" class="1" freq="1.00658,1.24332"
type="0" class="1" freq="0.290931,1.70764"
type="0" class="1" freq="0,13.8003"
type="2" class="1" freq="26.891,68.5881" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="3" class="1" freq="26.891,36.9465" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","6","7"
type="0" class="1"
type="2" class="1" freq="25.1834,27.712" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="1"
type="2" class="1" freq="14.2753,26.5483" att="RATIO_BEST-MSM" forks="3" cut="0.92849803"
type="0" class="1"
type="0" class="0" freq="14.2753,9.75657"
type="0" class="1" freq="0,16.7917"
type="0" class="0" freq="10.9081,1.16372"
type="0" class="1" freq="0,5.66375"
type="0" class="1" freq="1.70764,1.74558"
type="0" class="1" freq="0,1.82518"
type="0" class="1"
type="0" class="1" freq="0,31.6416"
type="2" class="1" freq="21.883,99.0469" att="NON-Z-COEFF" forks="3" cut="22"
type="0" class="1"
type="0" class="1" freq="17.871,96.7195"
type="0" class="0" freq="4.01197,2.32744"
type="2" class="0" freq="494.602,465.398" att="BITS" forks="3" cut="66"
type="0" class="0"
type="1" class="0" freq="468.206,331.917" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="380.581,198.985" att="AVG_NEIGH_DEPTH" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="58.8318,3.85604"
type="1" class="0" freq="321.749,195.129" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="217.081,116.117" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="45.5972,14.5261" att="RATIO_BEST-MSM" forks="3" cut="1.00551"
type="0" class="0"
type="0" class="0" freq="37.7437,0"
type="0" class="1" freq="7.8535,14.5261"
type="2" class="0" freq="114.12,49.0964" att="BITS" forks="3" cut="30"
type="0" class="0"
type="2" class="0" freq="92.3499,21.7303" att="AVG_NEIGH_DEPTH" forks="3" cut="0.32727301"
type="0" class="0"
type="2" class="0" freq="30.1412,21.5012" att="DISTORTION" forks="3" cut="116188"
type="0" class="0"
type="0" class="0" freq="16.8557,0"
type="2" class="1" freq="13.2855,21.5012" att="SAD" forks="3" cut="11457"
type="0" class="1"
type="0" class="1" freq="0.458341,14.2588"
type="0" class="0" freq="12.8272,7.2424"
type="0" class="0" freq="62.2087,0.229171"
type="2" class="1" freq="21.7702,27.366" att="RATIO_BEST_2Nx2N" forks="3" cut="0.55070698"
type="0" class="1"
type="0" class="1" freq="0,9.89478"
type="2" class="0" freq="21.7702,17.4713" att="RATIO_BEST_2Nx2N" forks="3" cut="0.781986"
type="0" class="0"
type="0" class="0" freq="13.5248,0"
type="0" class="1" freq="8.24539,17.4713"
type="2" class="0" freq="57.3639,52.4942" att="BEST_COST" forks="3" cut="195077"
type="0" class="0"
type="0" class="0" freq="18.2146,1.81516"
type="2" class="1" freq="39.1494,50.6791" att="MV_MOD_INT" forks="3" cut="9.2195396"
type="0" class="1"
type="2" class="1" freq="39.1494,44.8751" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="3" class="1" freq="27.2113,42.5506" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","1" elts="2" elts="3" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="20.3236,21.6446" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88345802"
type="0" class="1"
type="0" class="1" freq="0.97938,11.5648"
type="0" class="0" freq="19.3442,10.0798"
type="0" class="0" freq="3.96956,2.04433"
type="0" class="1" freq="0.458341,6.82526"
type="0" class="1" freq="2.45979,4.21004"
type="0" class="1" freq="0,7.82632"
type="0" class="0" freq="11.9381,2.32451"
type="0" class="1" freq="0,5.80397"
type="2" class="0" freq="26.9042,23.5086" att="RATIO_BEST_2Nx2N" forks="3" cut="0.94655401"
type="0" class="0"
type="0" class="0" freq="12.6219,0"
type="2" class="1" freq="14.2823,23.5086" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="1"
type="2" class="1" freq="10.2753,23.5086" att="BEST_COST" forks="3" cut="777121"
type="0" class="1"
type="2" class="1" freq="7.32933,23.5086" att="BITS" forks="3" cut="44"
type="0" class="1"
type="0" class="1" freq="5.26941,23.5086"
type="0" class="0" freq="2.05992,0"
type="0" class="0" freq="2.94598,0"
type="0" class="0" freq="4.007,0"
type="0" class="0" freq="2.75938,1.81516"
type="0" class="0" freq="16.52,8.89275"
type="0" class="0" freq="12.742,7.06767"
type="0" class="1" freq="0,6.22657"
type="1" class="1" freq="14.1498,19.3566" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4.37455,0"
type="2" class="1" freq="9.77523,19.3566" att="RATIO_BEST-MSM" forks="3" cut="0.91354799"
type="0" class="1"
type="0" class="0" freq="9.77523,0.97938"
type="0" class="1" freq="0,18.3772"
type="2" class="0" freq="27.4989,3.50271" att="RATIO_BEST_2Nx2N" forks="3" cut="0.75038099"
type="0" class="0"
type="0" class="1" freq="1.83337,3.50271"
type="0" class="0" freq="25.6655,0"
type="0" class="1" freq="2.71832,7.29761"
type="0" class="0" freq="1.37502,1.34513"
type="2" class="1" freq="19.3156,63.9443" att="AVG_NEIGH_DEPTH" forks="3" cut="0.27272701"
type="0" class="1"
type="0" class="0" freq="4.80497,1.69625"
type="0" class="1" freq="14.5106,62.2481"
type="2" class="1" freq="45.4841,49.3904" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="1"
type="1" class="0" freq="45.4841,38.8271" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="9.22071,3.76813"
type="0" class="0"
type="0" class="1" freq="1.34513,14.6982"
type="2" class="0" freq="34.9183,20.3607" att="AVG_NEIGH_DEPTH" forks="3" cut="1.01669"
type="0" class="0"
type="2" class="0" freq="34.9183,12.3316" att="COST_2Nx2N" forks="3" cut="411068"
type="0" class="0"
type="0" class="1" freq="1.92542,6.76027"
type="2" class="0" freq="32.9929,5.57133" att="RATIO_BEST_2Nx2N" forks="3" cut="0.86144799"
type="0" class="0"
type="0" class="1" freq="4.31772,5.57133"
type="0" class="0" freq="28.6751,0"
type="0" class="1" freq="0,8.02915"
type="0" class="1" freq="0,10.5633"
type="0" class="1" freq="9.4726,10.722"
type="0" class="1" freq="1.34513,3.88418"
type="0" class="0" freq="8.8053,4.99086"
type="0" class="0" freq="3.20215,0"
type="2" class="1" freq="26.3968,133.48" att="BITS" forks="3" cut="146"
type="0" class="1"
type="2" class="1" freq="26.3968,73.0405" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="1" class="1" freq="26.3968,43.9794" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="18.3946,43.7502" att="BITS" forks="3" cut="128"
type="0" class="1"
type="2" class="1" freq="10.5169,43.521" att="DISTORTION" forks="3" cut="17857"
type="0" class="1"
type="0" class="0" freq="4.5819,0"
type="0" class="1" freq="5.935,43.521"
type="0" class="0" freq="7.87768,0.229171"
type="0" class="0" freq="3.50271,0.229171"
type="0" class="0" freq="4.4995,0"
type="0" class="1" freq="0,29.0612"
type="0" class="1" freq="0,60.4399"
type="2" class="0" freq="521.363,438.637" att="AVG_NEIGH_DEPTH" forks="3" cut="1.529"
type="0" class="0"
type="2" class="0" freq="497.258,317.77" att="RATIO_BEST_2Nx2N" forks="3" cut="0.66451502"
type="0" class="0"
type="2" class="0" freq="98.5791,19.1813" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="49.6709,0"
type="1" class="0" freq="48.9082,19.1813" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="42.7364,19.1813" att="COST_2Nx2N" forks="3" cut="409963"
type="0" class="0"
type="2" class="0" freq="42.7364,13.6705" att="RATIO_BEST_2Nx2N" forks="3" cut="0.577425"
type="0" class="0"
type="0" class="1" freq="11.5813,13.6705"
type="0" class="0" freq="31.1551,0"
type="0" class="1" freq="0,5.51081"
type="0" class="0" freq="6.17176,0"
type="0" class="0"
type="2" class="0" freq="398.679,298.589" att="BITS" forks="3" cut="66"
type="0" class="0"
type="1" class="0" freq="379.662,249.841" att="MVD_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="324.085,216.326" att="DISTORTION" forks="3" cut="539346"
type="0" class="0"
type="1" class="0" freq="315.164,185.444" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="1" class="0" freq="241.792,134.71" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="201.778,90.1261" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="1" class="0" freq="25.2591,5.71008" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="1.08403,5.71008"
type="0" class="0"
type="0" class="0" freq="0.903355,0"
type="0" class="0" freq="23.2717,0"
type="2" class="0" freq="49.1866,24.0457" att="SSE" forks="3" cut="980621"
type="0" class="0"
type="2" class="0" freq="49.1866,17.662" att="BITS" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="21.5414,17.662" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="21.5414,11.5147" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="12.7213,0"
type="0" class="1" freq="8.82006,11.5147"
type="0" class="1" freq="0,6.14725"
type="0" class="0" freq="27.6452,0"
type="0" class="1" freq="0,6.38371"
type="2" class="0" freq="53.603,35.6728" att="MV_MOD_INT" forks="3" cut="7.2801099"
type="0" class="0"
type="2" class="0" freq="53.603,31.0972" att="SAD" forks="3" cut="7332"
type="0" class="0"
type="0" class="1" freq="0,7.27955"
type="2" class="0" freq="53.603,23.8176" att="AVG_NEIGH_DEPTH" forks="3" cut="0.89518303"
type="0" class="0"
type="2" class="0" freq="51.2143,10.2663" att="NON-Z-COEFF" forks="3" cut="67"
type="0" class="0"
type="0" class="0" freq="51.2143,7.12263"
type="0" class="1" freq="0,3.14367"
type="0" class="1" freq="2.38863,13.5513"
type="0" class="1" freq="0,4.57567"
type="0" class="0" freq="29.0004,5.10007"
type="1" class="0" freq="24.3198,11.6793" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="24.3198,8.85568"
type="0" class="1" freq="0,2.82366"
type="0" class="0"
type="0" class="0" freq="20.4091,2.10938"
type="0" class="1" freq="0,5.80869"
type="2" class="1" freq="14.7914,21.2064" att="BITS" forks="3" cut="51"
type="0" class="1"
type="0" class="1" freq="8.9453,21.2064"
type="0" class="0" freq="5.84611,0"
type="2" class="1" freq="10.6517,15.6023" att="BITS" forks="3" cut="27"
type="0" class="1"
type="0" class="1" freq="0.180671,13.8099"
type="0" class="0" freq="10.4711,1.79236"
type="0" class="0" freq="9.50465,1.75236"
type="0" class="1" freq="0,2.10938"
type="0" class="0" freq="4.88571,3.91396"
type="0" class="0" freq="0.180671,0"
type="2" class="0" freq="20.3371,6.07997" att="SAD" forks="3" cut="8128"
type="0" class="0"
type="0" class="1" freq="2.75743,6.07997"
type="0" class="0" freq="17.5796,0"
type="0" class="0" freq="1.57169,0"
type="0" class="1" freq="4.34602,6.83603"
type="0" class="1" freq="5.23487,6.7186"
type="0" class="0" freq="5.53007,3.40396"
type="0" class="1" freq="8.78507,15.5987"
type="2" class="0" freq="17.1383,10.6651" att="RATIO_BEST-MSM" forks="3" cut="0.96752298"
type="0" class="0"
type="0" class="1" freq="0,7.90366"
type="0" class="0" freq="17.1383,2.76142"
type="0" class="1" freq="0,1.43101"
type="0" class="0" freq="10.4284,0"
type="2" class="1" freq="8.92187,30.882" att="SAD" forks="3" cut="26346"
type="0" class="1"
type="0" class="1" freq="0.361342,25.5793"
type="0" class="0" freq="8.56053,5.30265"
type="2" class="0" freq="20.6049,7.46705" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="20.6049,1.43087"
type="0" class="1" freq="0,6.03618"
type="0" class="1" freq="3.77644,6.45591"
type="0" class="1" freq="0.952783,2.79109"
type="0" class="0" freq="2.32252,0"
type="0" class="1" freq="0,0.180671"
type="0" class="0" freq="14.7444,4.52115"
type="0" class="0" freq="6.33973,3.89388"
type="0" class="1" freq="0,5.00647"
type="0" class="0" freq="6.83603,3.19917"
type="1" class="1" freq="19.0167,48.7479" att="FME" forks="4"
type="0" class="1"
type="1" class="1" freq="19.0167,34.8973" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="12.708,32.7836" att="dQP" forks="5"
type="0" class="1"
type="0" class="1" freq="2.49148,23.6291"
type="0" class="1"
type="0" class="0" freq="10.2166,3.07876"
type="0" class="1" freq="0,6.07571"
type="0" class="0" freq="2.76142,1.93303"
type="0" class="0" freq="3.54727,0.180671"
type="0" class="1" freq="0,2.33437"
type="0" class="1" freq="0,11.5162"
type="2" class="1" freq="24.105,120.866" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="24.105,81.8134" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98247302"
type="0" class="1"
type="0" class="1" freq="6.65683,68.9141"
type="2" class="0" freq="17.4482,12.8992" att="PREDMV_MOD_INT" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="15.5573,1.31413"
type="0" class="1" freq="1.8909,11.5851"
type="0" class="1" freq="0,39.0531"
type="2" class="0" freq="539.548,420.452" att="COST_2Nx2N" forks="3" cut="667058"
type="0" class="0"
type="2" class="0" freq="521.289,331.222" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0864"
type="0" class="0"
type="2" class="0" freq="442.452,194.426" att="RATIO_BEST_2Nx2N" forks="3" cut="0.51937997"
type="0" class="0"
type="0" class="0" freq="51.0958,0"
type="1" class="0" freq="391.356,194.426" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="292.591,89.493" att="MV_MOD_INT" forks="3" cut="15"
type="0" class="0"
type="1" class="0" freq="258.806,89.493" att="MV_MOD_FRAC" forks="11"
type="0" class="0"
type="2" class="0" freq="167.299,44.3886" att="DISTORTION" forks="3" cut="336904"
type="0" class="0"
type="2" class="0" freq="129.626,44.3886" att="COST_2Nx2N" forks="3" cut="341604"
type="0" class="0"
type="0" class="0" freq="127.062,32.6315"
type="0" class="1" freq="2.56469,11.7571"
type="0" class="0" freq="37.6723,0"
type="2" class="0" freq="23.4131,8.0016" att="COST_2Nx2N" forks="3" cut="506622"
type="0" class="0"
type="0" class="0" freq="23.4131,1.37182"
type="0" class="1" freq="0,6.62978"
type="0" class="0" freq="4.88347,1.24136"
type="0" class="0" freq="14.5731,0"
type="0" class="0" freq="8.73586,5.30653"
type="0" class="0" freq="2.80411,2.01165"
type="2" class="1" freq="16.1285,17.4582" att="SAD" forks="3" cut="24776"
type="0" class="1"
type="0" class="0" freq="16.1285,8.2476"
type="0" class="1" freq="0,9.2106"
type="0" class="0" freq="20.8266,6.58702"
type="0" class="0" freq="0.142699,0"
type="0" class="1" freq="0,4.49798"
type="0" class="0" freq="33.7851,0"
type="3" class="1" freq="96.535,103.082" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","7" elts="6"
type="0" class="1"
type="1" class="0" freq="81.5911,71.0485" att="INTER_DIR" forks="5"
type="0" class="0"
type="2" class="1" freq="20.7435,24.5957" att="BITS" forks="3" cut="33"
type="0" class="1"
type="0" class="0" freq="10.4643,0"
type="1" class="1" freq="10.2792,24.5957" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="5.9355,1.83439"
type="2" class="1" freq="4.34369,22.7614" att="RATIO_BEST-MSM" forks="3" cut="0.82757401"
type="0" class="1"
type="0" class="0" freq="2.55561,1.24136"
type="0" class="1" freq="1.78807,21.52"
type="0" class="1"
type="0" class="1" freq="2.26621,5.62507"
type="0" class="1" freq="0,6.6874"
type="2" class="0" freq="58.5814,34.1403" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89565498"
type="0" class="0"
type="0" class="0" freq="21.1244,4.15792"
type="2" class="0" freq="37.457,29.9824" att="BITS" forks="3" cut="20"
type="0" class="0"
type="0" class="1" freq="0,7.80352"
type="2" class="0" freq="37.457,22.1789" att="RATIO_BEST-MSM" forks="3" cut="1.00387"
type="0" class="0"
type="0" class="0" freq="34.5343,12.8697"
type="0" class="1" freq="2.92279,9.30916"
type="0" class="1" freq="2.52679,12.0527"
type="0" class="1" freq="6.14682,10.7831"
type="0" class="1" freq="3.85742,9.19724"
type="0" class="1"
type="0" class="0" freq="2.41291,0"
type="0" class="0" freq="2.2302,1.8512"
type="2" class="1" freq="78.8373,136.797" att="RATIO_2Nx2N-MSM" forks="3" cut="1.09751"
type="0" class="1"
type="2" class="1" freq="36.6309,121.868" att="BEST_COST" forks="3" cut="240411"
type="0" class="1"
type="1" class="1" freq="25.7,33.8518" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="12.8431,0.636418"
type="2" class="1" freq="12.857,32.4628" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="0" freq="12.857,11.6025"
type="0" class="1" freq="0,20.8604"
type="0" class="1" freq="0,0.752534"
type="0" class="1" freq="10.9308,88.0161"
type="2" class="0" freq="42.2064,14.9288" att="RATIO_BEST_2Nx2N" forks="3" cut="0.55622399"
type="0" class="0"
type="0" class="1" freq="0,3.81757"
type="3" class="0" freq="42.2064,11.1112" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6" elts="7"
type="0" class="0"
type="0" class="0" freq="38.1904,5.43896"
type="0" class="0" freq="4.01604,1.68698"
type="0" class="1" freq="0,2.26249"
type="0" class="0"
type="0" class="1" freq="0,1.72278"
type="2" class="1" freq="18.2589,89.2293" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00235"
type="0" class="1"
type="0" class="1" freq="11.2548,87.7499"
type="0" class="0" freq="7.00418,1.47948"
type="2" class="0" freq="487.99,472.01" att="BITS" forks="3" cut="66"
type="0" class="0"
type="2" class="0" freq="464.431,347.032" att="AVG_NEIGH_DEPTH" forks="3" cut="0.58216798"
type="0" class="0"
type="2" class="0" freq="250.151,94.6224" att="MV_MOD_INT" forks="3" cut="11"
type="0" class="0"
type="1" class="0" freq="220.443,94.6224" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="196.387,74.0463" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="0"
type="0" class="0" freq="148.963,49.7675"
type="2" class="0" freq="19.7637,12.7732" att="COST_MSM" forks="3" cut="308179"
type="0" class="0"
type="0" class="0" freq="19.7637,5.98591"
type="0" class="1" freq="0,6.78733"
type="0" class="0" freq="0.113343,0"
type="0" class="0" freq="9.29181,0"
type="0" class="1" freq="3.05625,6.98425"
type="0" class="0"
type="0" class="1" freq="0.392152,4.52134"
type="0" class="0" freq="14.8073,0"
type="0" class="1" freq="5.0616,12.9909"
type="0" class="0" freq="11.341,2.5636"
type="0" class="0" freq="5.53514,0"
type="0" class="1" freq="0,5.0215"
type="0" class="0" freq="1.01879,0"
type="0" class="0" freq="1.09934,0"
type="0" class="0" freq="29.7078,0"
type="2" class="1" freq="214.28,252.409" att="BITS" forks="3" cut="12"
type="0" class="1"
type="2" class="0" freq="105.637,71.1456" att="AVG_NEIGH_DEPTH" forks="3" cut="1.72357"
type="0" class="0"
type="2" class="0" freq="93.9821,71.1456" att="COST_2Nx2N" forks="3" cut="306662"
type="0" class="1"
type="0" class="0" freq="46.4366,12.174"
type="2" class="1" freq="47.5455,58.9715" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="1"
type="1" class="1" freq="40.4391,58.5794" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="0.505496,1.73237"
type="2" class="1" freq="38.9476,52.9955" att="SAD" forks="3" cut="27324"
type="0" class="1"
type="2" class="1" freq="35.033,52.9955" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="2" class="1" freq="35.033,41.8366" att="SAD" forks="3" cut="14862"
type="0" class="1"
type="0" class="1" freq="0,10.5922"
type="2" class="0" freq="35.033,31.2445" att="BITS" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="0,8.2513"
type="2" class="0" freq="35.033,22.9932" att="AVG_NEIGH_DEPTH" forks="3" cut="1.44093"
type="0" class="0"
type="0" class="0" freq="31.1188,5.30878"
type="0" class="1" freq="3.91421,17.6844"
type="0" class="1" freq="0,11.1589"
type="0" class="0" freq="3.91458,0"
type="0" class="1" freq="0.985993,3.85155"
type="0" class="0" freq="7.1064,0.392152"
type="0" class="0" freq="11.6547,0"
type="1" class="1" freq="108.644,181.264" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="9.05873,1.81809"
type="1" class="1" freq="27.7703,29.5217" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="5.84966,0"
type="2" class="1" freq="21.9206,29.5217" att="MVD_MOD_INT" forks="3" cut="7"
type="0" class="1"
type="2" class="1" freq="18.0488,29.5217" att="COST_MSM" forks="3" cut="774899"
type="0" class="1"
type="0" class="1" freq="10.945,29.5217"
type="0" class="0" freq="7.1038,0"
type="0" class="0" freq="3.87182,0"
type="0" class="1"
type="2" class="1" freq="16.5262,41.104" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98988801"
type="0" class="1"
type="0" class="1" freq="7.63403,40.6197"
type="0" class="0" freq="8.89215,0.484381"
type="2" class="1" freq="33.6466,56.8841" att="RATIO_BEST_2Nx2N" forks="3" cut="0.67030102"
type="0" class="1"
type="0" class="0" freq="7.88725,0"
type="2" class="1" freq="25.7594,56.8841" att="MV_MOD_INT" forks="3" cut="17.117201"
type="0" class="1"
type="2" class="1" freq="21.9628,56.8841" att="RATIO_BEST-MSM" forks="3" cut="0.99409699"
type="0" class="1"
type="0" class="1" freq="10.6727,51.2156"
type="0" class="0" freq="11.2901,5.66853"
type="0" class="0" freq="3.79656,0"
type="2" class="1" freq="20.9764,30.0914" att="SAD" forks="3" cut="17232"
type="0" class="1"
type="0" class="1" freq="0,16.0826"
type="1" class="0" freq="20.9764,14.0087" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="9.03658,7.95468"
type="0" class="1" freq="1.82043,5.82738"
type="0" class="0" freq="10.1194,0.226686"
type="0" class="1" freq="0.665275,21.8444"
type="2" class="1" freq="23.5585,124.979" att="DISTORTION" forks="3" cut="29059"
type="0" class="1"
type="0" class="0" freq="7.7124,3.51471"
type="0" class="1" freq="15.8461,121.464"
