id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="1" freq="214,241" att="BITS" forks="3" cut="81"
type="0" class="1"
type="2" class="0" freq="204,44" att="COST_2Nx2N" forks="3" cut="76879.297"
type="0" class="0"
type="3" class="0" freq="202,22" att="PU_SIZE" forks="6" elts="N/A" elts="0","4","5" elts="1" elts="2" elts="6" elts="7"
type="0" class="0"
type="0" class="0" freq="192,8"
type="2" class="0" freq="5,5" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1979899"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="3" class="1" freq="4,7" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="3" class="0" freq="4,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","2" elts="3","4" elts="5","6"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,2"
type="0" class="0"
type="2" class="1" freq="2,22" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00157"
type="0" class="1"
type="0" class="1" freq="0,22"
type="0" class="0" freq="2,0"
type="2" class="1" freq="10,197" att="COST_2Nx2N" forks="3" cut="45844.102"
type="0" class="1"
type="3" class="1" freq="9,12" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="5,12"
type="0" class="1" freq="1,185"
