id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="1" freq="173,282" att="BITS" forks="3" cut="73"
type="0" class="1"
type="2" class="0" freq="159,37" att="RATIO_BEST-MSM" forks="3" cut="0.96949899"
type="0" class="0"
type="3" class="1" freq="18,23" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="0" freq="8,1"
type="3" class="1" freq="10,22" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,8"
type="2" class="1" freq="10,14" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="1"
type="2" class="1" freq="7,14" att="AVG_NEIGH_DEPTH" forks="3" cut="0.69736803"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="4,14"
type="0" class="0" freq="3,0"
type="1" class="0" freq="141,14" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0"
type="2" class="0" freq="22,7" att="COST_2Nx2N" forks="3" cut="23754.6"
type="0" class="0"
type="0" class="0" freq="19,1"
type="3" class="1" freq="3,6" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1" elts="2","4","5","6","7"
type="0" class="1"
type="0" class="1" freq="1,6"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="0" freq="119,6"
type="2" class="1" freq="14,245" att="AVG_NEIGH_DEPTH" forks="3" cut="1"
type="0" class="1"
type="2" class="1" freq="7,11" att="RATIO_BEST-MSM" forks="3" cut="1.00085"
type="0" class="1"
type="0" class="1" freq="3,11"
type="0" class="0" freq="4,0"
type="0" class="1" freq="7,234"
