id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="297,158" att="RATIO_BEST-MSM" forks="3" cut="0.99396801"
type="0" class="0"
type="2" class="1" freq="35,131" att="BITS" forks="3" cut="60"
type="0" class="1"
type="1" class="1" freq="35,59" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="7,0"
type="1" class="1" freq="13,17" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="3,1"
type="3" class="1" freq="5,13" att="MVD_MOD_FRAC" forks="4" elts="N/A" elts="0" elts="0.25","0.901388" elts="0.353553","0.5","0.559017","0.707107","0.75","0.790569","1.06066"
type="0" class="1"
type="2" class="1" freq="2,12" att="BITS" forks="3" cut="11"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,12"
type="0" class="0" freq="3,1"
type="0" class="1"
type="3" class="0" freq="5,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","4","6" elts="1","5" elts="2","3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="15,42" att="COST_2Nx2N" forks="3" cut="259275"
type="0" class="1"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00317"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="0" class="1" freq="11,40"
type="0" class="1" freq="0,72"
type="2" class="0" freq="262,27" att="SSE" forks="3" cut="220818"
type="0" class="0"
type="2" class="0" freq="240,8" att="BITS" forks="3" cut="38"
type="0" class="0"
type="0" class="0" freq="229,1"
type="2" class="0" freq="11,7" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="1" freq="0,4"
type="1" class="0" freq="11,3" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="11,1"
type="0" class="1" freq="0,2"
type="3" class="0" freq="22,19" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1" elts="2" elts="3" elts="4","5","6"
type="0" class="0"
type="0" class="0" freq="15,1"
type="3" class="0" freq="4,3" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="0" freq="4,1"
type="1" class="1" freq="3,6" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="1,6"
type="0" class="1" freq="0,9"
