id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="250,205" att="BITS" forks="3" cut="23"
type="0" class="0"
type="2" class="0" freq="219,23" att="COST_2Nx2N" forks="3" cut="205329"
type="0" class="0"
type="0" class="0" freq="213,11"
type="1" class="1" freq="6,12" att="FME" forks="4"
type="0" class="1"
type="2" class="0" freq="4,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92500001"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="4,0"
type="0" class="0" freq="1,0"
type="0" class="1" freq="1,8"
type="2" class="1" freq="31,182" att="BEST_COST" forks="3" cut="89659.602"
type="0" class="1"
type="3" class="0" freq="23,13" att="PU_SIZE" forks="5" elts="N/A" elts="0","4" elts="1" elts="2","7" elts="5","6"
type="0" class="0"
type="0" class="0" freq="20,5"
type="2" class="1" freq="2,3" att="SAD" forks="3" cut="13182"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,5"
type="0" class="0"
type="0" class="1" freq="8,169"
