id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="1232,608" att="BITS" forks="3" cut="56"
type="0" class="0"
type="2" class="0" freq="1110,246" att="COST_MSM" forks="3" cut="7454.23"
type="0" class="0"
type="1" class="0" freq="757,56" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="740,41" att="PU_SIZE" forks="6" elts="N/A" elts="0","4","6" elts="1" elts="2" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="696,23"
type="2" class="0" freq="15,9" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92997497"
type="0" class="0"
type="0" class="1" freq="1,8"
type="0" class="0" freq="14,1"
type="2" class="0" freq="14,5" att="MV_MOD_INT" forks="3" cut="10.8167"
type="0" class="0"
type="0" class="0" freq="14,3"
type="0" class="1" freq="0,2"
type="1" class="0" freq="6,2" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="4,0"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="740"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="9,2" att="RATIO_BEST-MSM" forks="3" cut="0.98856002"
type="0" class="0"
type="0" class="0" freq="9,0"
type="0" class="1" freq="0,2"
type="3" class="1" freq="14,15" att="PREDMV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.5","0.559017","0.707107","0.901388" elts="0.25","0.353553" elts="0.75","0.790569","1.06066"
type="0" class="1"
type="0" class="1" freq="8,15"
type="0" class="0" freq="6,0"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="0" freq="353,190" att="DISTORTION" forks="3" cut="20453"
type="0" class="0"
type="1" class="0" freq="348,168" att="PU_SIZE" forks="8"
type="0" class="0"
type="3" class="0" freq="194,46" att="TU_DEPTH" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="184,39"
type="2" class="0" freq="10,7" att="AVG_NEIGH_DEPTH" forks="3" cut="1.51351"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="10,3"
type="3" class="1" freq="35,44" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.559017" elts="0.353553","0.790569" elts="0.707107","0.75","0.901388","1.06066"
type="0" class="1"
type="1" class="1" freq="29,35" att="MVP_IDX" forks="4"
type="0" class="1"
type="3" class="1" freq="26,32" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0","0.5","0.75","0.901388" elts="0.25" elts="0.353553","0.707107","1.06066" elts="0.559017" elts="0.790569"
type="0" class="1"
type="0" class="1" freq="8,19"
type="3" class="1" freq="3,5" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="7,0"
type="2" class="0" freq="5,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.824848"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="2" class="1" freq="3,6" att="DISTORTION" forks="3" cut="13639"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="3,0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="1,8"
type="0" class="0" freq="5,1"
type="0" class="1"
type="3" class="0" freq="48,32" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.559017","0.707107","0.901388","1.06066" elts="0.353553" elts="0.75","0.790569"
type="0" class="0"
type="3" class="0" freq="42,30" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0","0.353553","0.5","0.790569" elts="0.25" elts="0.559017" elts="0.707107","0.901388" elts="0.75" elts="1.06066"
type="0" class="0"
type="0" class="0" freq="30,10"
type="2" class="1" freq="5,8" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="2,8"
type="3" class="1" freq="3,5" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,5"
type="0" class="1" freq="1,5"
type="2" class="0" freq="3,2" att="MV_MOD_INT" forks="3" cut="6.40312"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0" freq="6,1"
type="3" class="0" freq="18,13" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="0" freq="17,6"
type="0" class="1" freq="1,7"
type="0" class="1" freq="7,13"
type="3" class="0" freq="27,10" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="0"
type="0" class="0" freq="26,7"
type="0" class="0"
type="0" class="1" freq="1,3"
type="1" class="0" freq="19,10" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="19,8"
type="0" class="1" freq="0,2"
type="0" class="0"
type="2" class="1" freq="5,22" att="SSE" forks="3" cut="19901"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="2,21"
type="2" class="1" freq="122,362" att="BITS" forks="3" cut="96"
type="0" class="1"
type="2" class="1" freq="75,92" att="RATIO_BEST-MSM" forks="3" cut="0.66288102"
type="0" class="1"
type="0" class="0" freq="28,4"
type="3" class="1" freq="47,88" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0","0.5","0.707107","0.75" elts="0.25" elts="0.353553" elts="0.559017" elts="0.790569","1.06066" elts="0.901388"
type="0" class="1"
type="0" class="1" freq="33,76"
type="2" class="0" freq="4,2" att="BEST_COST" forks="3" cut="8646.4404"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="2,4" att="BITS" forks="3" cut="73"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="2" class="1" freq="2,3" att="BITS" forks="3" cut="79"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0" freq="2,0"
type="3" class="0" freq="4,3" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,1"
type="0" class="1" freq="47,270"
