id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="935,329" att="BITS" forks="3" cut="62"
type="0" class="0"
type="1" class="0" freq="890,148" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="865,119" att="SAD" forks="3" cut="1461"
type="0" class="0"
type="0" class="0" freq="675,38"
type="1" class="0" freq="190,81" att="PU_SIZE" forks="8"
type="0" class="0"
type="2" class="0" freq="139,41" att="BITS" forks="3" cut="38"
type="0" class="0"
type="2" class="0" freq="129,29" att="RATIO_BEST-MSM" forks="3" cut="1.00629"
type="0" class="0"
type="0" class="0" freq="115,16"
type="2" class="0" freq="14,13" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71555799"
type="0" class="0"
type="0" class="0" freq="8,1"
type="2" class="1" freq="6,12" att="SAD" forks="3" cut="1578"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="2,12"
type="2" class="1" freq="10,12" att="BITS" forks="3" cut="42"
type="0" class="1"
type="0" class="1" freq="0,6"
type="2" class="0" freq="10,6" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="2" class="0" freq="7,6" att="RATIO_BEST-MSM" forks="3" cut="0.68240899"
type="0" class="0"
type="0" class="0" freq="5,0"
type="2" class="1" freq="2,6" att="AVG_NEIGH_DEPTH" forks="3" cut="1.97727"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,1"
type="0" class="0" freq="3,0"
type="3" class="1" freq="15,20" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.75" elts="0.5","0.901388" elts="0.707107","0.790569","1.06066"
type="0" class="1"
type="3" class="1" freq="8,15" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.790569","1.06066" elts="0.353553","0.559017","0.901388" elts="0.5","0.707107","0.75"
type="0" class="1"
type="2" class="1" freq="4,6" att="SSE" forks="3" cut="54979"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="4,0"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,8"
type="0" class="1"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,4"
type="0" class="1"
type="3" class="0" freq="18,8" att="MVP_IDX" forks="3" elts="N/A" elts="-1","0" elts="1"
type="0" class="0"
type="0" class="0" freq="18,6"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,1"
type="2" class="1" freq="2,5" att="BITS" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,1"
type="2" class="0" freq="9,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.0601"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="9,0"
type="3" class="0" freq="5,3" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,2"
type="2" class="1" freq="22,27" att="DISTORTION" forks="3" cut="16412"
type="0" class="0"
type="3" class="0" freq="22,17" att="PREDMV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.75","0.790569","0.901388","1.06066" elts="0.353553","0.559017","0.707107" elts="0.5"
type="0" class="0"
type="2" class="0" freq="20,11" att="RATIO_2Nx2N-MSM" forks="3" cut="0.91646397"
type="0" class="0"
type="0" class="0" freq="9,0"
type="3" class="0" freq="11,11" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1" elts="2","4","5" elts="3","6"
type="0" class="0"
type="2" class="0" freq="7,4" att="RATIO_2Nx2N-MSM" forks="3" cut="1.27679"
type="0" class="0"
type="2" class="0" freq="7,2" att="BITS" forks="3" cut="32"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,1"
type="0" class="1" freq="1,6"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,10"
type="2" class="0" freq="3,2" att="DISTORTION" forks="3" cut="6700"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="2" class="1" freq="45,181" att="DISTORTION" forks="3" cut="6211"
type="0" class="1"
type="0" class="0" freq="17,8"
type="1" class="1" freq="28,173" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="18,155" att="COST_2Nx2N" forks="3" cut="22434.4"
type="0" class="1"
type="2" class="1" freq="17,72" att="SSE" forks="3" cut="951435"
type="0" class="1"
type="0" class="1" freq="14,72"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,83"
type="0" class="1"
type="2" class="1" freq="9,15" att="NON-Z-COEFF" forks="3" cut="14"
type="0" class="1"
type="2" class="1" freq="5,15" att="MV_MOD_INT" forks="3" cut="5.8309498"
type="0" class="1"
type="0" class="1" freq="1,12"
type="3" class="0" freq="4,3" att="TU_DEPTH" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,3"
