id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="458,174" att="BITS" forks="3" cut="61"
type="0" class="0"
type="2" class="0" freq="444,71" att="COST_MSM" forks="3" cut="91954.602"
type="0" class="0"
type="0" class="0" freq="283,9"
type="2" class="0" freq="161,62" att="COST_2Nx2N" forks="3" cut="338712"
type="0" class="0"
type="1" class="0" freq="156,47" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="0" class="0" freq="43,3"
type="2" class="0" freq="55,14" att="RATIO_2Nx2N-MSM" forks="3" cut="1.5682499"
type="0" class="0"
type="0" class="0" freq="55,12"
type="0" class="1" freq="0,2"
type="1" class="0" freq="32,17" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="15"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="4,7" att="BITS" forks="3" cut="21"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="3,0"
type="0" class="0" freq="26,8"
type="3" class="0" freq="16,7" att="FME" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="14,3"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="102033"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="1" class="0" freq="9,4" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="2" class="0" freq="5,2" att="AVG_NEIGH_DEPTH" forks="3" cut="1.03487"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="0" class="1" freq="1,2"
type="0" class="0"
type="2" class="1" freq="5,15" att="BEST_COST" forks="3" cut="388661"
type="0" class="1"
type="0" class="1" freq="2,15"
type="0" class="0" freq="3,0"
type="0" class="1" freq="14,103"
