id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="504,460" att="COST_MSM" forks="3" cut="15495.6"
type="0" class="0"
type="1" class="0" freq="341,32" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="331,18"
type="2" class="1" freq="10,13" att="BITS" forks="3" cut="113"
type="0" class="1"
type="2" class="0" freq="10,5" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="0" class="0" freq="10,3"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,8"
type="0" class="1" freq="0,1"
type="2" class="1" freq="163,428" att="BITS" forks="3" cut="53"
type="0" class="1"
type="2" class="0" freq="140,118" att="SSE" forks="3" cut="53737"
type="0" class="0"
type="3" class="0" freq="140,104" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="0"
type="3" class="0" freq="138,91" att="PRED_MODE" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0" freq="58,12"
type="2" class="0" freq="80,79" att="COST_2Nx2N" forks="3" cut="56505.102"
type="0" class="0"
type="3" class="0" freq="79,64" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="0"
type="0" class="1" freq="10,18"
type="0" class="0"
type="3" class="0" freq="69,46" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107","0.75","0.901388" elts="0.5" elts="0.790569" elts="1.06066"
type="0" class="0"
type="1" class="0" freq="40,32" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="4,0"
type="2" class="0" freq="17,9" att="MV_MOD_INT" forks="3" cut="5.09902"
type="0" class="0"
type="3" class="0" freq="17,7" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","4","6" elts="1" elts="2","3","5"
type="0" class="0"
type="0" class="0"
type="2" class="1" freq="5,6" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,6" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91323102"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,1"
type="0" class="0" freq="12,1"
type="0" class="1" freq="0,2"
type="2" class="1" freq="19,23" att="SSE" forks="3" cut="18657"
type="0" class="1"
type="0" class="0" freq="12,3"
type="0" class="1" freq="7,20"
type="1" class="0" freq="14,7" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="10,2"
type="2" class="1" freq="4,5" att="RATIO_BEST-MSM" forks="3" cut="0.68668801"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="13,3"
type="0" class="1" freq="0,2"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="3773"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="1" freq="1,15"
type="0" class="0"
type="0" class="1" freq="2,13"
type="0" class="1" freq="0,14"
type="0" class="1" freq="23,310"
