id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="1429,931" att="BITS" forks="3" cut="54"
type="0" class="0"
type="2" class="0" freq="1159,218" att="COST_MSM" forks="3" cut="1786.29"
type="0" class="0"
type="0" class="0" freq="440,9"
type="2" class="0" freq="719,209" att="DISTORTION" forks="3" cut="5629"
type="0" class="0"
type="3" class="0" freq="704,176" att="TU_DEPTH" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="668,140"
type="3" class="0" freq="36,36" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2" elts="4","5","6","7"
type="0" class="1"
type="3" class="0" freq="25,12" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="18,5"
type="2" class="0" freq="7,7" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="2,7"
type="0" class="0" freq="5,0"
type="3" class="1" freq="3,9" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,9"
type="0" class="0" freq="7,6"
type="0" class="1" freq="1,9"
type="0" class="1" freq="15,33"
type="2" class="1" freq="270,713" att="BITS" forks="3" cut="145"
type="0" class="1"
type="1" class="1" freq="199,287" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="99,78" att="SSE" forks="3" cut="1981"
type="0" class="0"
type="2" class="0" freq="38,8" att="SSE" forks="3" cut="1159"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="38,5"
type="3" class="1" freq="61,70" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25","0.5","0.559017","0.707107","0.901388" elts="0.353553","0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="3" class="1" freq="44,46" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.790569","0.901388","1.06066" elts="0.5" elts="0.559017","0.75"
type="0" class="1"
type="3" class="1" freq="27,35" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","4","6" elts="2" elts="5","7"
type="0" class="1"
type="3" class="1" freq="25,28" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","5","6" elts="2" elts="3" elts="4"
type="0" class="1"
type="0" class="1" freq="5,15"
type="0" class="0" freq="7,2"
type="1" class="0" freq="8,4" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="3,4"
type="0" class="0"
type="3" class="1" freq="5,7" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,6"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,1"
type="0" class="1"
type="2" class="0" freq="5,5" att="SSE" forks="3" cut="4278"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="11,3"
type="0" class="1"
type="0" class="1" freq="1,3"
type="0" class="1" freq="7,18"
type="0" class="0" freq="7,0"
type="3" class="1" freq="3,6" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,6"
type="0" class="1"
type="0" class="1" freq="70,169"
type="2" class="1" freq="30,40" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="25,40"
type="0" class="0" freq="5,0"
type="2" class="1" freq="71,426" att="RATIO_2Nx2N-MSM" forks="3" cut="0.72905898"
type="0" class="1"
type="2" class="1" freq="13,14" att="SAD" forks="3" cut="982"
type="0" class="1"
type="0" class="0" freq="13,7"
type="0" class="1" freq="0,7"
type="0" class="1" freq="58,412"
