id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="504,316" att="BITS" forks="3" cut="56"
type="0" class="0"
type="2" class="0" freq="478,139" att="COST_MSM" forks="3" cut="34547.602"
type="0" class="0"
type="1" class="0" freq="297,17" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="292,12" att="RATIO_BEST_2Nx2N" forks="3" cut="0.951599"
type="0" class="0"
type="0" class="0" freq="213,2"
type="2" class="0" freq="79,10" att="RATIO_BEST-MSM" forks="3" cut="1.0079"
type="0" class="0"
type="0" class="0" freq="78,5"
type="0" class="1" freq="1,5"
type="2" class="0" freq="5,5" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="0" class="0"
type="1" class="0" freq="181,122" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="174,106" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="36,2" att="SSE" forks="3" cut="25563"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="35,0"
type="1" class="0" freq="77,57" att="dQP" forks="5"
type="0" class="0"
type="2" class="1" freq="8,15" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="2" class="1" freq="4,15" att="SAD" forks="3" cut="4145"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="2,15"
type="0" class="0" freq="4,0"
type="0" class="0"
type="0" class="0" freq="19,4"
type="1" class="0" freq="50,38" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="33,31" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,6"
type="2" class="0" freq="6,6" att="COST_MSM" forks="3" cut="45820.898"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="4,6"
type="2" class="0" freq="27,19" att="BITS" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="2,6"
type="0" class="0" freq="25,13"
type="2" class="0" freq="11,3" att="RATIO_2Nx2N-MSM" forks="3" cut="0.99105901"
type="0" class="0"
type="0" class="0" freq="11,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="6,4" att="BITS" forks="3" cut="27"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,3"
type="3" class="0" freq="61,47" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.75","0.901388" elts="0.353553","0.559017","1.06066" elts="0.707107","0.790569"
type="0" class="0"
type="3" class="0" freq="45,40" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.901388" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="18,13" att="RATIO_BEST-MSM" forks="3" cut="0.74106401"
type="0" class="0"
type="2" class="0" freq="13,2" att="BITS" forks="3" cut="35"
type="0" class="0"
type="0" class="0" freq="12,0"
type="0" class="1" freq="1,2"
type="3" class="1" freq="5,11" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,3"
type="2" class="1" freq="5,8" att="BEST_COST" forks="3" cut="51383.898"
type="0" class="1"
type="0" class="0" freq="3,0"
type="3" class="1" freq="2,8" att="INTER_DIR" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="24"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,6"
type="2" class="0" freq="5,4" att="AVG_NEIGH_DEPTH" forks="3" cut="1.27237"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,4"
type="0" class="1" freq="3,14"
type="2" class="0" freq="4,4" att="MV_MOD_INT" forks="3" cut="8.2462101"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,1"
type="0" class="0"
type="0" class="0" freq="3,1"
type="2" class="0" freq="10,2" att="COST_2Nx2N" forks="3" cut="144597"
type="0" class="0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="2,2" att="COST_MSM" forks="3" cut="62003"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="15,4"
type="0" class="0"
type="0" class="1" freq="1,3"
type="3" class="1" freq="7,13" att="PU_SIZE" forks="4" elts="N/A" elts="0","4","7" elts="1","2" elts="5","6"
type="0" class="1"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,11"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="1" freq="26,177"
