id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="522,174" att="BITS" forks="3" cut="45"
type="0" class="0"
type="3" class="0" freq="471,66" att="PU_SIZE" forks="6" elts="N/A" elts="0","4","6" elts="1" elts="2" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="439,38"
type="2" class="0" freq="12,8" att="BITS" forks="3" cut="16"
type="0" class="0"
type="0" class="1" freq="1,7"
type="0" class="0" freq="11,1"
type="2" class="0" freq="14,13" att="RATIO_BEST-MSM" forks="3" cut="0.825652"
type="0" class="1"
type="0" class="0" freq="10,5"
type="0" class="1" freq="4,8"
type="1" class="0" freq="3,3" att="FME" forks="4"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="1" class="1" freq="3,4" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,2"
type="0" class="1"
type="0" class="0" freq="3,2"
type="2" class="1" freq="51,108" att="COST_MSM" forks="3" cut="55469"
type="0" class="1"
type="2" class="1" freq="48,62" att="RATIO_2Nx2N-MSM" forks="3" cut="0.86567098"
type="0" class="1"
type="0" class="0" freq="12,1"
type="3" class="1" freq="36,61" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.901388","1.06066" elts="0.559017","0.707107","0.75","0.790569"
type="0" class="1"
type="2" class="1" freq="35,52" att="AVG_NEIGH_DEPTH" forks="3" cut="1.26071"
type="0" class="1"
type="3" class="1" freq="7,25" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="1"
type="2" class="1" freq="4,23" att="COST_2Nx2N" forks="3" cut="25813.9"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="2,23"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="18682"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="1,0"
type="0" class="1"
type="1" class="0" freq="28,27" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="1" freq="6,7" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="2" class="0" freq="6,4" att="DISTORTION" forks="3" cut="18214"
type="0" class="0"
type="0" class="0" freq="4,0"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="21336"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,1"
type="0" class="1" freq="0,3"
type="2" class="1" freq="6,7" att="SAD" forks="3" cut="6344"
type="0" class="1"
type="0" class="0" freq="6,2"
type="0" class="1" freq="0,5"
type="2" class="0" freq="11,7" att="RATIO_BEST_2Nx2N" forks="3" cut="0.76177299"
type="0" class="0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="1,7"
type="2" class="0" freq="3,2" att="RATIO_BEST-MSM" forks="3" cut="0.75362599"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="0" freq="1,1"
type="0" class="1"
type="0" class="1" freq="0,8"
type="2" class="1" freq="3,46" att="BITS" forks="3" cut="56"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,46"
