id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="1" freq="538,590" att="COST_2Nx2N" forks="3" cut="10461.6"
type="0" class="1"
type="1" class="0" freq="494,119" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="466,44"
type="2" class="1" freq="25,50" att="BITS" forks="3" cut="219"
type="0" class="1"
type="3" class="1" freq="25,33" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","1.06066" elts="0.5" elts="0.559017","0.707107","0.75","0.790569","0.901388"
type="0" class="1"
type="3" class="1" freq="17,28" att="CTX_SPLIT" forks="7" elts="N/A" elts="0" elts="1" elts="2","3" elts="4" elts="5" elts="6"
type="0" class="1"
type="2" class="0" freq="3,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.1996"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="5,5" att="BITS" forks="3" cut="86"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="0" class="1" freq="1,15"
type="2" class="0" freq="4,2" att="RATIO_2Nx2N-MSM" forks="3" cut="0.98806602"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="3" class="0" freq="4,3" att="FME" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="1" freq="1,3"
type="0" class="0" freq="3,0"
type="0" class="1"
type="2" class="0" freq="5,4" att="COST_2Nx2N" forks="3" cut="8648.2803"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,4"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,1"
type="0" class="1"
type="0" class="1" freq="0,17"
type="2" class="1" freq="3,25" att="RATIO_BEST-MSM" forks="3" cut="0.75753403"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,25"
type="2" class="1" freq="44,471" att="BITS" forks="3" cut="94"
type="0" class="1"
type="2" class="1" freq="34,87" att="SSE" forks="3" cut="11491"
type="0" class="1"
type="3" class="0" freq="26,22" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="1" freq="1,9"
type="3" class="0" freq="25,13" att="MVD_MOD_FRAC" forks="4" elts="N/A" elts="0","0.901388","1.06066" elts="0.25","0.559017" elts="0.353553","0.5","0.707107","0.75","0.790569"
type="0" class="0"
type="0" class="0" freq="25,9"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="1" freq="8,65"
type="0" class="1" freq="10,384"
