id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="1" freq="227,733" att="AVG_NEIGH_DEPTH" forks="3" cut="1.30645"
type="0" class="1"
type="2" class="0" freq="191,147" att="BITS" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="100,11"
type="2" class="1" freq="91,136" att="SSE" forks="3" cut="44553"
type="0" class="1"
type="3" class="1" freq="30,99" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.75","0.790569","1.06066" elts="0.5","0.559017","0.901388"
type="0" class="1"
type="1" class="1" freq="18,77" att="INTER_DIR" forks="5"
type="0" class="1"
type="1" class="0" freq="5,4" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="3" class="1" freq="2,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","2","5","6" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,1"
type="0" class="0"
type="2" class="1" freq="5,6" att="DISTORTION" forks="3" cut="9491"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="5,0"
type="1" class="1" freq="3,5" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,3"
type="3" class="0" freq="3,2" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="5,62"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="7337"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,17"
type="0" class="0" freq="9,1"
type="2" class="0" freq="61,37" att="BITS" forks="3" cut="754"
type="0" class="0"
type="3" class="0" freq="61,32" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","6" elts="2" elts="4","5" elts="7"
type="0" class="0"
type="1" class="0" freq="57,23" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="14,4" att="RATIO_BEST-MSM" forks="3" cut="0.877635"
type="0" class="0"
type="0" class="0" freq="13,0"
type="0" class="1" freq="1,4"
type="2" class="0" freq="28,19" att="NON-Z-COEFF" forks="3" cut="117"
type="0" class="0"
type="1" class="0" freq="24,19" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="2,4"
type="0" class="0"
type="2" class="0" freq="5,2" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="2" class="0" freq="17,13" att="NON-Z-COEFF" forks="3" cut="13"
type="0" class="0"
type="2" class="0" freq="17,9" att="RATIO_2Nx2N-MSM" forks="3" cut="1.37152"
type="0" class="0"
type="1" class="0" freq="17,7" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="15,5"
type="2" class="0" freq="2,2" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="4,0"
type="0" class="0" freq="15,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="3,5" att="SSE" forks="3" cut="59780"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,5"
type="0" class="0"
type="0" class="0" freq="1,1"
type="0" class="1" freq="0,5"
type="0" class="1" freq="36,586"
