id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="2164,1040" att="BITS" forks="3" cut="36"
type="0" class="0"
type="3" class="0" freq="1853,263" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5" elts="6","7"
type="0" class="0"
type="1" class="0" freq="1602,112" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="1564,93"
type="3" class="0" freq="26,13" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","5" elts="1" elts="2","4" elts="3" elts="6"
type="0" class="0"
type="0" class="0" freq="12,0"
type="3" class="0" freq="10,5" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="0"
type="2" class="1" freq="3,4" att="BITS" forks="3" cut="29"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="0" freq="7,1"
type="0" class="1" freq="1,6"
type="3" class="0" freq="3,2" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="1" class="0" freq="12,6" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="0"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="2.26459"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="0" freq="3,3" att="BITS" forks="3" cut="30"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="57,55" att="PREDMV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.790569" elts="0.5" elts="0.559017","0.707107","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="2" class="1" freq="34,41" att="SAD" forks="3" cut="2293"
type="0" class="1"
type="2" class="0" freq="34,32" att="COST_2Nx2N" forks="3" cut="42191.898"
type="0" class="0"
type="0" class="1" freq="19,29"
type="2" class="0" freq="15,3" att="BEST_COST" forks="3" cut="46612.602"
type="0" class="0"
type="0" class="0" freq="14,0"
type="0" class="1" freq="1,3"
type="0" class="1" freq="0,9"
type="2" class="0" freq="5,4" att="COST_2Nx2N" forks="3" cut="23681.4"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="1" freq="5,7"
type="0" class="0" freq="9,1"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.836882"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="3" class="0" freq="57,52" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","4" elts="2","5","6" elts="3"
type="0" class="0"
type="0" class="0" freq="34,17"
type="0" class="1" freq="13,28"
type="3" class="0" freq="10,7" att="FME" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="0"
type="3" class="1" freq="4,7" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="1"
type="0" class="0" freq="4,1"
type="0" class="0" freq="6,0"
type="3" class="0" freq="20,15" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25","0.5","0.75","0.790569" elts="0.353553" elts="0.559017","0.707107","1.06066" elts="0.901388"
type="0" class="0"
type="1" class="1" freq="8,10" att="dQP" forks="5"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="3" class="0" freq="6,4" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","5" elts="1","2" elts="3","4","6"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="6,1"
type="0" class="0"
type="0" class="0" freq="10,0"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="35873"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="0,3"
type="1" class="0" freq="25,7" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="13,0"
type="0" class="0"
type="2" class="0" freq="3,2" att="RATIO_2Nx2N-MSM" forks="3" cut="1.22815"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="9,5" att="RATIO_BEST-MSM" forks="3" cut="0.89138502"
type="0" class="0"
type="0" class="0" freq="9,1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="92,22"
type="2" class="1" freq="311,777" att="BEST_COST" forks="3" cut="9237.4102"
type="0" class="1"
type="2" class="0" freq="84,56" att="MV_MOD_INT" forks="3" cut="56.302799"
type="0" class="0"
type="3" class="0" freq="84,48" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","2" elts="4","5","6" elts="7"
type="0" class="0"
type="1" class="0" freq="62,29" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="27,4" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="20,0"
type="2" class="0" freq="7,4" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,2"
type="2" class="1" freq="19,20" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1398799"
type="0" class="1"
type="0" class="0" freq="19,10"
type="0" class="1" freq="0,10"
type="0" class="0" freq="16,5"
type="0" class="1" freq="2,9"
type="0" class="0" freq="18,7"
type="2" class="1" freq="2,3" att="MV_MOD_INT" forks="3" cut="19.4165"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,8"
type="0" class="1" freq="227,721"
