id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="622,338" att="BITS" forks="3" cut="12"
type="0" class="0"
type="2" class="0" freq="492,41" att="AVG_NEIGH_DEPTH" forks="3" cut="0.776667"
type="0" class="0"
type="0" class="0" freq="427,13"
type="2" class="0" freq="65,28" att="COST_2Nx2N" forks="3" cut="298859"
type="0" class="0"
type="0" class="0" freq="38,2"
type="3" class="0" freq="27,26" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.559017","0.790569" elts="0.353553","0.707107","0.75","0.901388" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="18,14" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="2" class="0" freq="18,10" att="BITS" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="1,3"
type="2" class="0" freq="17,7" att="DISTORTION" forks="3" cut="640564"
type="0" class="0"
type="0" class="0" freq="17,4"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,4"
type="0" class="0" freq="8,1"
type="0" class="1" freq="1,11"
type="0" class="0"
type="2" class="1" freq="130,297" att="BITS" forks="3" cut="66"
type="0" class="1"
type="2" class="1" freq="120,121" att="AVG_NEIGH_DEPTH" forks="3" cut="1.10769"
type="0" class="1"
type="3" class="0" freq="106,64" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","5" elts="2" elts="4" elts="6" elts="7"
type="0" class="0"
type="2" class="0" freq="80,27" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90407801"
type="0" class="0"
type="0" class="0" freq="42,3"
type="1" class="0" freq="38,24" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="23,5"
type="3" class="1" freq="15,19" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","2" elts="3"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1" freq="1,6"
type="2" class="0" freq="12,12" att="RATIO_BEST-MSM" forks="3" cut="1.00442"
type="0" class="0"
type="3" class="0" freq="12,7" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1","2" elts="3" elts="4" elts="5","6"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="8,1"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="222244"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="28477"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="0,5"
type="0" class="0"
type="0" class="1" freq="8,18"
type="3" class="0" freq="14,14" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.75" elts="0.25","0.353553","0.5","0.559017","0.707107","0.790569" elts="0.901388","1.06066"
type="0" class="0"
type="0" class="1" freq="5,12"
type="0" class="0" freq="9,2"
type="0" class="0"
type="2" class="1" freq="2,4" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,1"
type="0" class="0"
type="1" class="1" freq="14,57" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="5,6" att="SAD" forks="3" cut="17232"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="5,1"
type="0" class="1" freq="6,51"
type="2" class="1" freq="10,176" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0443701"
type="0" class="1"
type="0" class="1" freq="3,155"
type="2" class="1" freq="7,21" att="AVG_NEIGH_DEPTH" forks="3" cut="1.294"
type="0" class="1"
type="3" class="0" freq="7,7" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1" elts="2","4","5","6","7"
type="0" class="0"
type="1" class="0" freq="7,4" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="4,4" att="SAD" forks="3" cut="17436"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,4"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="1" freq="0,14"
