id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="1255,801" att="BITS" forks="3" cut="86"
type="0" class="0"
type="2" class="0" freq="1243,410" att="COST_2Nx2N" forks="3" cut="57908.199"
type="0" class="0"
type="3" class="0" freq="1052,152" att="PU_SIZE" forks="7" elts="N/A" elts="0","6" elts="1" elts="2" elts="4" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="964,81"
type="1" class="0" freq="25,18" att="MVP_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="19,10" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="1,4"
type="0" class="0"
type="0" class="0" freq="11,1"
type="2" class="0" freq="7,5" att="AVG_NEIGH_DEPTH" forks="3" cut="1.7168"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="1,4"
type="0" class="1" freq="1,8"
type="0" class="0" freq="5,0"
type="3" class="1" freq="15,18" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="1"
type="0" class="1" freq="6,18"
type="0" class="1"
type="0" class="0" freq="9,0"
type="1" class="0" freq="21,17" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="17,12" att="AVG_NEIGH_DEPTH" forks="3" cut="1.11436"
type="0" class="0"
type="1" class="1" freq="2,4" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="0" freq="15,8"
type="0" class="1" freq="1,5"
type="0" class="0" freq="3,0"
type="3" class="0" freq="19,12" att="CTX_SPLIT" forks="3" elts="N/A" elts="0","1","4","5" elts="2","3","6"
type="0" class="0"
type="0" class="0" freq="15,2"
type="0" class="1" freq="4,10"
type="2" class="0" freq="8,6" att="MVD_MOD_INT" forks="3" cut="3.1622801"
type="0" class="0"
type="2" class="0" freq="8,2" att="DISTORTION" forks="3" cut="34098"
type="0" class="0"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="2" class="1" freq="191,258" att="DISTORTION" forks="3" cut="133520"
type="0" class="1"
type="2" class="1" freq="186,204" att="AVG_NEIGH_DEPTH" forks="3" cut="1.11436"
type="0" class="1"
type="3" class="0" freq="59,16" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2","3","6" elts="4" elts="5"
type="0" class="0"
type="1" class="0" freq="18,3" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="18,1"
type="0" class="1" freq="0,2"
type="0" class="0"
type="2" class="0" freq="21,6" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="14,0"
type="2" class="0" freq="7,6" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="20,4"
type="0" class="1" freq="0,3"
type="0" class="0"
type="3" class="1" freq="127,188" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="3" class="1" freq="125,164" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="3" class="1" freq="9,45" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="0" freq="6,3"
type="0" class="1" freq="3,42"
type="3" class="1" freq="116,119" att="PREDMV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.790569","0.901388","1.06066" elts="0.5" elts="0.707107" elts="0.75"
type="0" class="1"
type="3" class="1" freq="49,67" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3","5","6" elts="4"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="4,4" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="0"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="22,11"
type="0" class="1" freq="20,43"
type="2" class="1" freq="3,9" att="RATIO_BEST-MSM" forks="3" cut="0.83042902"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,8"
type="2" class="1" freq="12,17" att="COST_MSM" forks="3" cut="74247"
type="0" class="1"
type="0" class="0" freq="6,0"
type="1" class="1" freq="6,17" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="4,17"
type="0" class="0" freq="28,5"
type="0" class="1" freq="18,23"
type="3" class="0" freq="4,4" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","4","5","6","7" elts="2"
type="0" class="0"
type="0" class="0" freq="4,1"
type="0" class="0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="5,3" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,3"
type="0" class="0"
type="0" class="1" freq="2,24"
type="0" class="1" freq="5,54"
type="3" class="1" freq="12,391" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="3,315"
type="2" class="1" freq="9,76" att="BITS" forks="3" cut="186"
type="0" class="1"
type="3" class="0" freq="9,9" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="4,9"
type="0" class="1" freq="0,67"
