id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="3443,2729" att="BITS" forks="3" cut="64"
type="0" class="0"
type="1" class="0" freq="2928,854" att="TU_DEPTH" forks="4"
type="0" class="0"
type="3" class="0" freq="2716,539" att="PU_SIZE" forks="6" elts="N/A" elts="0","4","6" elts="1" elts="2" elts="5" elts="7"
type="0" class="0"
type="0" class="0" freq="2327,264"
type="1" class="0" freq="165,120" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="2" class="0" freq="44,7" att="DISTORTION" forks="3" cut="3642"
type="0" class="0"
type="0" class="0" freq="43,3"
type="0" class="1" freq="1,4"
type="3" class="0" freq="33,17" att="PREDMV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.707107","0.790569" elts="0.559017","0.75" elts="0.901388","1.06066"
type="0" class="0"
type="3" class="0" freq="22,9" att="MVP_IDX" forks="3" elts="N/A" elts="-1" elts="0","1"
type="0" class="0"
type="0" class="0" freq="21,3"
type="0" class="1" freq="1,6"
type="0" class="0" freq="9,1"
type="0" class="1" freq="2,7"
type="0" class="0"
type="0" class="0" freq="30,15"
type="2" class="1" freq="22,27" att="RATIO_BEST-MSM" forks="3" cut="0.54723901"
type="0" class="1"
type="0" class="0" freq="8,0"
type="2" class="1" freq="14,27" att="MV_MOD_INT" forks="3" cut="3"
type="0" class="0"
type="0" class="1" freq="4,19"
type="3" class="0" freq="10,8" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="3" class="1" freq="4,8" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="3" class="0" freq="4,3" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="1,3"
type="0" class="0" freq="3,0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="16,28"
type="3" class="1" freq="13,19" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0","0.353553","0.901388","1.06066" elts="0.25" elts="0.5" elts="0.559017","0.707107","0.75","0.790569"
type="0" class="1"
type="0" class="1" freq="9,17"
type="0" class="0" freq="2,0"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="1153"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1"
type="3" class="0" freq="7,7" att="REF_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="7,2" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85419101"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="7,0"
type="2" class="0" freq="96,72" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99508101"
type="0" class="0"
type="3" class="0" freq="96,63" att="MV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.790569","0.901388" elts="0.5" elts="0.707107" elts="0.75" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="66,39" att="BEST_COST" forks="3" cut="3000.48"
type="0" class="0"
type="0" class="0" freq="49,14"
type="3" class="1" freq="17,25" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1" elts="2","4","5","6" elts="3"
type="0" class="1"
type="0" class="0" freq="7,2"
type="0" class="1" freq="7,20"
type="2" class="0" freq="3,3" att="SAD" forks="3" cut="596"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="3,10" att="DISTORTION" forks="3" cut="1917"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="13,1"
type="3" class="0" freq="5,5" att="MVP_IDX" forks="3" elts="N/A" elts="-1" elts="0","1"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="5,1"
type="2" class="0" freq="3,2" att="BITS" forks="3" cut="32"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="3" class="0" freq="5,4" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","5" elts="2","3","4" elts="6"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="1" freq="0,9"
type="3" class="0" freq="82,44" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25","0.353553","0.707107","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.75" elts="0.790569"
type="0" class="0"
type="3" class="0" freq="49,28" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","3" elts="1" elts="2" elts="4" elts="5" elts="6"
type="0" class="0"
type="0" class="0" freq="21,8"
type="2" class="0" freq="7,4" att="SAD" forks="3" cut="449"
type="0" class="0"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,3"
type="3" class="0" freq="12,3" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="12,1"
type="0" class="1" freq="0,2"
type="2" class="1" freq="4,8" att="RATIO_BEST-MSM" forks="3" cut="0.74013698"
type="0" class="1"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.60464299"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,6"
type="2" class="1" freq="2,3" att="BITS" forks="3" cut="21"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="3,2" att="SSE" forks="3" cut="4233"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="0" freq="18,5"
type="3" class="0" freq="5,5" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","2","3" elts="1" elts="4","5","6"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0"
type="2" class="0" freq="10,2" att="RATIO_BEST-MSM" forks="3" cut="0.89871299"
type="0" class="0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="3" class="0" freq="46,39" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.75","0.901388","1.06066" elts="0.559017","0.707107" elts="0.790569"
type="0" class="0"
type="1" class="0" freq="28,28" att="MVP_IDX" forks="4"
type="0" class="1"
type="3" class="0" freq="21,17" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","3" elts="2" elts="4" elts="5","6"
type="0" class="0"
type="0" class="0" freq="14,4"
type="2" class="1" freq="2,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92198199"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="1" class="0" freq="4,4" att="REF_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="3,2" att="BITS" forks="3" cut="26"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,2"
type="0" class="0" freq="1,0"
type="0" class="1" freq="1,5"
type="2" class="1" freq="2,7" att="PREDMV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,7"
type="2" class="0" freq="5,4" att="BITS" forks="3" cut="32"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,4"
type="2" class="1" freq="4,5" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="12,0"
type="0" class="1" freq="0,4"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="28"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="3" class="1" freq="163,240" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="3" class="1" freq="131,240" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.707107","0.75","0.901388","1.06066" elts="0.559017" elts="0.790569"
type="0" class="1"
type="2" class="1" freq="119,219" att="MV_MOD_INT" forks="3" cut="10.4403"
type="0" class="1"
type="1" class="1" freq="104,212" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="26,27" att="AVG_NEIGH_DEPTH" forks="3" cut="2.3970001"
type="0" class="1"
type="3" class="0" freq="26,19" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","3" elts="2" elts="4" elts="5","6"
type="0" class="0"
type="0" class="0" freq="23,12"
type="1" class="1" freq="3,5" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,5"
type="0" class="1"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="0,8"
type="0" class="1"
type="3" class="1" freq="29,37" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553" elts="0.5","0.559017","0.790569","0.901388","1.06066" elts="0.707107","0.75"
type="0" class="1"
type="3" class="1" freq="25,31" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","6" elts="1","5" elts="2" elts="3" elts="4"
type="0" class="1"
type="0" class="0" freq="6,3"
type="0" class="1" freq="4,15"
type="2" class="0" freq="9,4" att="MV_MOD_INT" forks="3" cut="3.6055501"
type="0" class="0"
type="0" class="0" freq="9,2"
type="0" class="1" freq="0,2"
type="2" class="1" freq="3,7" att="COST_2Nx2N" forks="3" cut="1672.87"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,6"
type="2" class="0" freq="3,2" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="1" class="1" freq="49,148" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="46,139" att="AVG_NEIGH_DEPTH" forks="3" cut="1.67778"
type="0" class="1"
type="3" class="0" freq="17,14" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0" elts="0.25","0.353553","0.707107","0.75" elts="0.5","0.559017","0.790569","0.901388","1.06066"
type="0" class="0"
type="1" class="1" freq="12,13" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="9,4" att="RATIO_BEST-MSM" forks="3" cut="1.00559"
type="0" class="0"
type="0" class="0" freq="8,1"
type="0" class="1" freq="1,3"
type="2" class="1" freq="3,9" att="MV_MOD_INT" forks="3" cut="5.8309498"
type="0" class="1"
type="0" class="1" freq="1,9"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="0" freq="5,1"
type="0" class="0"
type="2" class="1" freq="29,125" att="RATIO_BEST-MSM" forks="3" cut="0.621351"
type="0" class="1"
type="1" class="0" freq="9,7" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="7,2"
type="2" class="1" freq="2,3" att="SAD" forks="3" cut="730"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="20,118"
type="0" class="1" freq="0,7"
type="2" class="0" freq="3,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.82266802"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="3" class="0" freq="15,7" att="MVP_IDX" forks="3" elts="N/A" elts="-1","0" elts="1"
type="0" class="0"
type="0" class="0" freq="15,5"
type="0" class="1" freq="0,2"
type="2" class="0" freq="5,2" att="AVG_NEIGH_DEPTH" forks="3" cut="2.55178"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="3,15"
type="2" class="1" freq="2,3" att="RATIO_2Nx2N-MSM" forks="3" cut="0.82331598"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0" freq="2,1"
type="0" class="0" freq="32,0"
type="1" class="1" freq="49,75" att="MVP_IDX" forks="4"
type="0" class="1"
type="3" class="1" freq="38,67" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","2","5" elts="4" elts="6","7"
type="0" class="1"
type="2" class="1" freq="25,44" att="BITS" forks="3" cut="28"
type="0" class="1"
type="0" class="0" freq="5,0"
type="3" class="1" freq="20,44" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.707107","0.790569","0.901388","1.06066" elts="0.353553","0.559017" elts="0.75"
type="0" class="1"
type="3" class="1" freq="18,34" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","1" elts="2" elts="3" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="0" freq="3,1"
type="2" class="1" freq="3,6" att="NON-Z-COEFF" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="1,6"
type="0" class="0" freq="2,0"
type="3" class="0" freq="7,5" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,3"
type="2" class="1" freq="2,6" att="SAD" forks="3" cut="597"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,6"
type="0" class="1" freq="1,10"
type="2" class="1" freq="2,6" att="NON-Z-COEFF" forks="3" cut="31"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="0,5"
type="3" class="1" freq="2,5" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="1" freq="2,15"
type="2" class="0" freq="5,3" att="RATIO_BEST_2Nx2N" forks="3" cut="0.66098702"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="5,0"
type="0" class="0" freq="6,5"
type="3" class="1" freq="4,6" att="PU_SIZE" forks="4" elts="N/A" elts="0","1","5" elts="2","6" elts="4","7"
type="0" class="1"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,5"
type="0" class="1"
type="2" class="0" freq="7,2" att="RATIO_BEST-MSM" forks="3" cut="0.93286401"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="515,1875" att="BITS" forks="3" cut="197"
type="0" class="1"
type="1" class="1" freq="445,975" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="153,88" att="COST_MSM" forks="3" cut="6864.2598"
type="0" class="0"
type="0" class="0" freq="148,67"
type="0" class="1" freq="5,21"
type="2" class="1" freq="154,453" att="RATIO_BEST-MSM" forks="3" cut="0.50781"
type="0" class="1"
type="2" class="0" freq="25,14" att="SSE" forks="3" cut="7294"
type="0" class="0"
type="0" class="0" freq="24,8"
type="0" class="1" freq="1,6"
type="3" class="1" freq="129,439" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2","3","4" elts="5" elts="6"
type="0" class="1"
type="2" class="0" freq="15,10" att="MV_MOD_INT" forks="3" cut="15.8114"
type="0" class="0"
type="0" class="0" freq="15,5"
type="0" class="1" freq="0,5"
type="2" class="1" freq="22,52" att="MVD_MOD_INT" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="17,52"
type="0" class="0" freq="5,0"
type="0" class="1" freq="70,267"
type="1" class="1" freq="17,64" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="14,31" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="6,7" att="RATIO_BEST_2Nx2N" forks="3" cut="0.74260598"
type="0" class="1"
type="0" class="1" freq="0,5"
type="2" class="0" freq="6,2" att="NON-Z-COEFF" forks="3" cut="11"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="6,22" att="DISTORTION" forks="3" cut="456"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="4,22"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="718"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="3,33"
type="2" class="1" freq="5,46" att="RATIO_BEST-MSM" forks="3" cut="0.68233198"
type="0" class="1"
type="2" class="1" freq="4,5" att="DISTORTION" forks="3" cut="3188"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,41"
type="2" class="1" freq="138,434" att="RATIO_2Nx2N-MSM" forks="3" cut="0.77633101"
type="0" class="1"
type="3" class="0" freq="38,35" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","1","3" elts="2" elts="4" elts="5" elts="6"
type="0" class="0"
type="0" class="0" freq="12,4"
type="1" class="0" freq="10,7" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="3" class="0" freq="5,5" att="PU_SIZE" forks="4" elts="N/A" elts="0","4","6" elts="1" elts="2","5","7"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="5,0"
type="3" class="1" freq="7,10" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.559017","0.707107","0.790569" elts="0.75" elts="0.901388","1.06066"
type="0" class="1"
type="2" class="1" freq="4,8" att="SAD" forks="3" cut="1000"
type="0" class="0"
type="0" class="1" freq="1,7"
type="0" class="0" freq="3,1"
type="0" class="1"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="2" class="0" freq="8,6" att="DISTORTION" forks="3" cut="2641"
type="0" class="1"
type="2" class="0" freq="7,2" att="MVD_MOD_INT" forks="3" cut="6.40312"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="1,4"
type="0" class="1" freq="1,8"
type="0" class="1" freq="100,399"
type="2" class="1" freq="70,900" att="RATIO_BEST-MSM" forks="3" cut="0.58289301"
type="0" class="1"
type="2" class="1" freq="13,33" att="RATIO_BEST_2Nx2N" forks="3" cut="0.470258"
type="0" class="1"
type="0" class="0" freq="5,0"
type="0" class="1" freq="8,33"
type="0" class="1" freq="57,867"
