id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="1" class="1" freq="1389,1543" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="1317,403" att="DISTORTION" forks="3" cut="6579"
type="0" class="0"
type="1" class="0" freq="1165,209" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="1045,98"
type="3" class="1" freq="31,39" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="15,30"
type="0" class="0" freq="16,9"
type="2" class="0" freq="26,25" att="COST_MSM" forks="3" cut="2263.3"
type="0" class="0"
type="0" class="0" freq="9,0"
type="2" class="1" freq="17,25" att="MV_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="14,5"
type="0" class="1" freq="3,20"
type="3" class="0" freq="18,16" att="PREDMV_MOD_FRAC" forks="5" elts="N/A" elts="0","0.790569" elts="0.25" elts="0.353553","0.5","0.707107","0.75","0.901388" elts="0.559017","1.06066"
type="0" class="0"
type="0" class="1" freq="7,13"
type="2" class="0" freq="3,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95606101"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="8,1"
type="0" class="0"
type="3" class="0" freq="20,14" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="0"
type="0" class="1" freq="5,11"
type="0" class="0"
type="2" class="0" freq="15,3" att="SAD" forks="3" cut="810"
type="0" class="0"
type="0" class="1" freq="1,3"
type="0" class="0" freq="14,0"
type="2" class="0" freq="15,7" att="RATIO_BEST_2Nx2N" forks="3" cut="0.82977098"
type="0" class="0"
type="2" class="1" freq="5,7" att="DISTORTION" forks="3" cut="2647"
type="0" class="0"
type="3" class="0" freq="5,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","6" elts="2","3" elts="4","5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="10,0"
type="3" class="0" freq="10,10" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="0"
type="0" class="1" freq="1,7"
type="0" class="0"
type="1" class="0" freq="9,3" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="9,1"
type="0" class="1" freq="0,2"
type="0" class="0"
type="1" class="1" freq="152,194" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="2" class="0" freq="61,20" att="DISTORTION" forks="3" cut="13534"
type="0" class="0"
type="0" class="0" freq="61,15"
type="0" class="1" freq="0,5"
type="3" class="0" freq="49,30" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.559017","0.901388","1.06066" elts="0.353553" elts="0.5","0.707107","0.75","0.790569"
type="0" class="0"
type="3" class="0" freq="47,25" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.790569","0.901388" elts="0.559017" elts="0.707107","1.06066" elts="0.75"
type="0" class="0"
type="3" class="0" freq="35,19" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2","6" elts="4" elts="5" elts="7"
type="0" class="0"
type="1" class="0" freq="28,8" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="2" class="0" freq="4,2" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="24,4"
type="2" class="0" freq="3,3" att="BITS" forks="3" cut="193"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="138"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="2,3" att="SAD" forks="3" cut="2911"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="2" class="0" freq="5,4" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="0" freq="1,0"
type="0" class="1" freq="1,5"
type="2" class="1" freq="42,144" att="SSE" forks="3" cut="17558"
type="0" class="1"
type="2" class="1" freq="42,105" att="SAD" forks="3" cut="2604"
type="0" class="1"
type="0" class="1" freq="20,89"
type="2" class="0" freq="22,16" att="DISTORTION" forks="3" cut="9019"
type="0" class="0"
type="0" class="0" freq="10,0"
type="2" class="1" freq="12,16" att="AVG_NEIGH_DEPTH" forks="3" cut="1.4564101"
type="0" class="1"
type="0" class="0" freq="5,0"
type="2" class="1" freq="7,16" att="MV_MOD_INT" forks="3" cut="21.2132"
type="0" class="1"
type="0" class="1" freq="4,16"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,39"
type="2" class="1" freq="60,494" att="COST_MSM" forks="3" cut="5142.3301"
type="0" class="1"
type="2" class="1" freq="46,67" att="BITS" forks="3" cut="138"
type="0" class="1"
type="3" class="0" freq="46,41" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","1.06066" elts="0.353553","0.901388" elts="0.559017","0.707107","0.75","0.790569"
type="0" class="1"
type="1" class="0" freq="35,34" att="dQP" forks="5"
type="0" class="1"
type="1" class="1" freq="9,23" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="2,16"
type="2" class="1" freq="5,7" att="COST_2Nx2N" forks="3" cut="2058.97"
type="0" class="1"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,6"
type="0" class="1"
type="2" class="0" freq="16,9" att="AVG_NEIGH_DEPTH" forks="3" cut="0.67794502"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="16,5"
type="2" class="0" freq="10,2" att="RATIO_2Nx2N-MSM" forks="3" cut="1.06118"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="10,0"
type="0" class="0" freq="9,0"
type="0" class="1"
type="0" class="1" freq="2,7"
type="0" class="1" freq="0,26"
type="0" class="1" freq="14,427"
type="0" class="1" freq="12,646"
