id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="889,463" att="BITS" forks="3" cut="38"
type="0" class="0"
type="2" class="0" freq="838,151" att="DISTORTION" forks="3" cut="104331"
type="0" class="0"
type="1" class="0" freq="739,70" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="734,67"
type="3" class="0" freq="5,2" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,1"
type="1" class="0" freq="99,81" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="16,4" att="SAD" forks="3" cut="5471"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="16,1"
type="2" class="0" freq="37,14" att="BITS" forks="3" cut="31"
type="0" class="0"
type="1" class="0" freq="37,9" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0"
type="2" class="0" freq="11,6" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96044499"
type="0" class="0"
type="2" class="1" freq="3,6" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="1,6"
type="0" class="0" freq="2,0"
type="0" class="0" freq="8,0"
type="0" class="0" freq="26,2"
type="0" class="1" freq="0,5"
type="3" class="1" freq="46,63" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.790569" elts="0.5","0.75","0.901388" elts="0.707107","1.06066"
type="0" class="1"
type="3" class="1" freq="30,53" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2","4","5" elts="6" elts="7"
type="0" class="1"
type="3" class="0" freq="21,18" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","2" elts="3"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0" freq="7,0"
type="3" class="1" freq="14,17" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1,6"
type="3" class="0" freq="13,11" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.707107" elts="0.353553","0.901388","1.06066" elts="0.5","0.559017","0.75","0.790569"
type="0" class="0"
type="2" class="0" freq="8,7" att="AVG_NEIGH_DEPTH" forks="3" cut="1.02564"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="3,7"
type="0" class="1" freq="1,3"
type="0" class="0"
type="0" class="0" freq="4,1"
type="2" class="1" freq="3,10" att="SSE" forks="3" cut="117156"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,10"
type="0" class="1" freq="1,14"
type="2" class="0" freq="3,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.52397"
type="0" class="0"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,2"
type="1" class="1" freq="2,8" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="2,2" att="SSE" forks="3" cut="196180"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,6"
type="0" class="1"
type="1" class="0" freq="6,2" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="4,0"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="8957"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="2,6"
type="0" class="0" freq="8,2"
type="0" class="1"
type="2" class="1" freq="51,312" att="BEST_COST" forks="3" cut="44197.801"
type="0" class="1"
type="3" class="0" freq="22,12" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1" elts="2","4","5","6" elts="7"
type="0" class="0"
type="2" class="0" freq="20,4" att="RATIO_BEST-MSM" forks="3" cut="1.00405"
type="0" class="0"
type="0" class="0" freq="19,1"
type="0" class="1" freq="1,3"
type="0" class="0" freq="1,0"
type="0" class="1" freq="1,8"
type="0" class="0"
type="2" class="1" freq="29,300" att="BITS" forks="3" cut="138"
type="0" class="1"
type="2" class="1" freq="28,139" att="DISTORTION" forks="3" cut="378941"
type="0" class="1"
type="1" class="1" freq="28,95" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="14,15" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="6,1"
type="2" class="1" freq="8,14" att="BITS" forks="3" cut="61"
type="0" class="1"
type="2" class="1" freq="5,14" att="PREDMV_MOD_INT" forks="3" cut="12.0416"
type="0" class="1"
type="0" class="1" freq="0,12"
type="0" class="0" freq="5,2"
type="0" class="0" freq="3,0"
type="2" class="1" freq="11,66" att="NON-Z-COEFF" forks="3" cut="23"
type="0" class="1"
type="0" class="1" freq="7,65"
type="0" class="0" freq="4,1"
type="2" class="1" freq="3,14" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77906501"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,14"
type="0" class="1" freq="0,44"
type="0" class="1" freq="1,161"
