id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="2997,1807" att="BITS" forks="3" cut="29"
type="0" class="0"
type="3" class="0" freq="2402,309" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","6" elts="5" elts="7"
type="0" class="0"
type="1" class="0" freq="2068,131" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="2041,114"
type="2" class="0" freq="22,14" att="RATIO_2Nx2N-MSM" forks="3" cut="1.19669"
type="0" class="0"
type="0" class="0" freq="20,5"
type="2" class="1" freq="2,9" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="2,0"
type="3" class="0" freq="5,3" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="0"
type="0" class="1" freq="1,3"
type="3" class="0" freq="84,65" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","5" elts="1" elts="2" elts="3" elts="4" elts="6"
type="0" class="0"
type="0" class="0" freq="24,7"
type="1" class="0" freq="27,11" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="3,5"
type="0" class="0" freq="24,6"
type="0" class="0"
type="1" class="1" freq="16,22" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="10,19" att="BITS" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="2,15"
type="1" class="0" freq="8,4" att="dQP" forks="5"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0"
type="0" class="0" freq="5,0"
type="2" class="0" freq="3,3" att="DISTORTION" forks="3" cut="6522"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,0"
type="0" class="0" freq="3,0"
type="2" class="0" freq="3,3" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="8,11" att="AVG_NEIGH_DEPTH" forks="3" cut="2.1628001"
type="0" class="1"
type="0" class="0" freq="8,3"
type="0" class="1" freq="0,8"
type="2" class="1" freq="9,12" att="SSE" forks="3" cut="7581"
type="0" class="1"
type="2" class="0" freq="8,6" att="MV_MOD_INT" forks="3" cut="7"
type="0" class="0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="1,4"
type="0" class="1" freq="1,6"
type="0" class="1" freq="0,2"
type="3" class="0" freq="80,44" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.901388" elts="0.5" elts="0.559017" elts="0.707107","0.790569" elts="0.75" elts="1.06066"
type="0" class="0"
type="2" class="0" freq="57,28" att="COST_2Nx2N" forks="3" cut="21727.4"
type="0" class="0"
type="2" class="0" freq="56,20" att="SSE" forks="3" cut="2743"
type="0" class="0"
type="0" class="0" freq="26,1"
type="2" class="0" freq="30,19" att="COST_MSM" forks="3" cut="7903.7402"
type="0" class="0"
type="0" class="1" freq="0,7"
type="1" class="0" freq="30,12" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="11,1"
type="2" class="0" freq="13,4" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2631199"
type="0" class="0"
type="0" class="0" freq="12,0"
type="0" class="1" freq="1,4"
type="3" class="1" freq="6,7" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","5","6" elts="1","2" elts="3","4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="6,2"
type="0" class="1" freq="0,5"
type="0" class="1" freq="1,8"
type="2" class="0" freq="5,2" att="SSE" forks="3" cut="10197"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,1"
type="3" class="0" freq="6,3" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="2,2" att="BEST_COST" forks="3" cut="8990.5098"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,6"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90478301"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="0" class="0"
type="0" class="0" freq="100,27"
type="3" class="0" freq="43,21" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","4","6" elts="2" elts="3" elts="5"
type="0" class="0"
type="0" class="0" freq="29,8"
type="2" class="1" freq="5,6" att="AVG_NEIGH_DEPTH" forks="3" cut="1.91557"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="5,1"
type="2" class="0" freq="6,4" att="COST_2Nx2N" forks="3" cut="15125"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="3,3" att="COST_MSM" forks="3" cut="8463.9004"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,0"
type="3" class="0" freq="27,21" att="PREDMV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.790569","1.06066" elts="0.5","0.75" elts="0.707107","0.901388"
type="0" class="0"
type="1" class="0" freq="19,15" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="1" freq="3,7"
type="1" class="0" freq="13,8" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="8,4"
type="2" class="0" freq="5,2" att="BITS" forks="3" cut="20"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="2,2" att="RATIO_2Nx2N-MSM" forks="3" cut="1.02538"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="1,4"
type="0" class="0"
type="2" class="1" freq="595,1498" att="BEST_COST" forks="3" cut="3876.6399"
type="0" class="1"
type="1" class="0" freq="174,130" att="PRED_MODE" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="13,3"
type="3" class="1" freq="86,105" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="1"
type="1" class="1" freq="59,78" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="49,66" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="0" freq="20,12"
type="0" class="1" freq="18,41"
type="2" class="1" freq="11,13" att="COST_2Nx2N" forks="3" cut="1904.04"
type="0" class="1"
type="0" class="0" freq="4,0"
type="3" class="1" freq="7,13" att="PU_SIZE" forks="4" elts="N/A" elts="0","1","7" elts="2","5" elts="4","6"
type="0" class="1"
type="0" class="1" freq="3,12"
type="0" class="1"
type="0" class="0" freq="4,1"
type="2" class="0" freq="9,4" att="SAD" forks="3" cut="610"
type="0" class="0"
type="0" class="0" freq="9,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,8"
type="3" class="0" freq="8,5" att="PU_SIZE" forks="4" elts="N/A" elts="0","4","6","7" elts="1","2" elts="5"
type="0" class="0"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,5"
type="0" class="0"
type="0" class="1" freq="1,5"
type="2" class="0" freq="6,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93629801"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="6,0"
type="3" class="0" freq="5,5" att="PREDMV_MOD_FRAC" forks="5" elts="N/A" elts="0","0.707107" elts="0.25","0.353553","0.75","0.901388","1.06066" elts="0.5" elts="0.559017","0.790569"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="2" class="1" freq="2,3" att="BEST_COST" forks="3" cut="2921.24"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0" freq="3,0"
type="0" class="1"
type="2" class="1" freq="2,6" att="BITS" forks="3" cut="53"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,6"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="1103"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="0" freq="3,0"
type="2" class="0" freq="75,22" att="BITS" forks="3" cut="74"
type="0" class="0"
type="0" class="0" freq="69,12"
type="3" class="1" freq="6,10" att="TU_DEPTH" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="0" freq="6,3"
type="0" class="1" freq="0,7"
type="2" class="1" freq="421,1368" att="BITS" forks="3" cut="161"
type="0" class="1"
type="1" class="1" freq="360,806" att="TU_DEPTH" forks="4"
type="0" class="1"
type="3" class="0" freq="130,104" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","1.06066" elts="0.707107" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="0"
type="3" class="0" freq="85,66" att="PU_SIZE" forks="6" elts="N/A" elts="0","5","6" elts="1" elts="2" elts="4" elts="7"
type="0" class="0"
type="0" class="0" freq="59,23"
type="0" class="1" freq="8,21"
type="3" class="1" freq="10,12" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2","5" elts="3","6" elts="4"
type="0" class="1"
type="0" class="0" freq="1,1"
type="2" class="0" freq="5,2" att="SAD" forks="3" cut="841"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="1,6"
type="0" class="1"
type="3" class="0" freq="3,3" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,1"
type="3" class="0" freq="6,5" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5" elts="0.353553","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="2" class="0" freq="4,3" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="2,5" att="BITS" forks="3" cut="32"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
type="3" class="1" freq="10,11" att="PREDMV_MOD_FRAC" forks="5" elts="N/A" elts="0","0.353553","0.559017","0.707107" elts="0.25" elts="0.5" elts="0.75","0.790569","0.901388","1.06066"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3,1"
type="2" class="0" freq="5,3" att="BITS" forks="3" cut="36"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="5,0"
type="0" class="1" freq="2,7"
type="2" class="1" freq="3,4" att="COST_MSM" forks="3" cut="27598.6"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="3,0"
type="1" class="0" freq="12,8" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="1" class="0" freq="12,5" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="8,0"
type="2" class="0" freq="3,3" att="DISTORTION" forks="3" cut="12950"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,3"
type="0" class="0" freq="8,1"
type="0" class="1" freq="0,4"
type="2" class="0" freq="5,2" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="3" class="1" freq="4,5" att="CTX_SPLIT" forks="3" elts="N/A" elts="0","2","3","6" elts="1","4","5"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="3,3" att="PREDMV_MOD_INT" forks="3" cut="19.6469"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="118,414" att="RATIO_BEST-MSM" forks="3" cut="0.73320103"
type="0" class="1"
type="3" class="1" freq="54,89" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.707107","0.75" elts="0.353553","0.559017","0.901388","1.06066" elts="0.790569"
type="0" class="1"
type="3" class="1" freq="45,68" att="PREDMV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.75","1.06066" elts="0.5" elts="0.559017","0.901388" elts="0.790569"
type="0" class="1"
type="2" class="1" freq="38,56" att="RATIO_BEST_2Nx2N" forks="3" cut="0.936602"
type="0" class="1"
type="2" class="1" freq="20,49" att="AVG_NEIGH_DEPTH" forks="3" cut="1.89098"
type="0" class="1"
type="2" class="0" freq="15,12" att="RATIO_2Nx2N-MSM" forks="3" cut="0.78340799"
type="0" class="0"
type="0" class="0" freq="7,0"
type="2" class="1" freq="8,12" att="BEST_COST" forks="3" cut="15714.6"
type="0" class="0"
type="3" class="0" freq="5,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","5","6" elts="1","4" elts="2","3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,2"
type="2" class="1" freq="3,9" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="0" class="1" freq="1,9"
type="0" class="0" freq="2,0"
type="0" class="1" freq="5,37"
type="0" class="0" freq="18,7"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,5"
type="1" class="1" freq="2,3" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1"
type="2" class="1" freq="2,3" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,18"
type="0" class="0" freq="5,1"
type="2" class="0" freq="3,2" att="PREDMV_MOD_INT" forks="3" cut="18.1108"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="64,325"
type="3" class="1" freq="112,288" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.707107","0.790569","1.06066" elts="0.75" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="73,215" att="SSE" forks="3" cut="40515"
type="0" class="1"
type="0" class="1" freq="54,202"
type="0" class="0" freq="19,13"
type="1" class="1" freq="6,12" att="FME" forks="4"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="1,0"
type="1" class="1" freq="5,8" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,1"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="7985"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="3" class="0" freq="4,3" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,3"
type="2" class="1" freq="12,24" att="RATIO_2Nx2N-MSM" forks="3" cut="0.84505397"
type="0" class="1"
type="2" class="0" freq="9,2" att="BITS" forks="3" cut="66"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="9,0"
type="2" class="1" freq="3,22" att="DISTORTION" forks="3" cut="2548"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1" freq="1,21"
type="0" class="1" freq="5,20"
type="2" class="1" freq="10,11" att="MVD_MOD_INT" forks="3" cut="3.1622801"
type="0" class="0"
type="2" class="0" freq="10,6" att="SAD" forks="3" cut="1770"
type="0" class="0"
type="0" class="0" freq="10,2"
type="0" class="1" freq="0,4"
type="0" class="1" freq="0,5"
type="2" class="1" freq="2,3" att="MV_MOD_INT" forks="3" cut="8.2462101"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="61,562"
