id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="1" freq="446,514" att="BITS" forks="3" cut="10"
type="0" class="1"
type="2" class="0" freq="290,39" att="AVG_NEIGH_DEPTH" forks="3" cut="0.495994"
type="0" class="0"
type="0" class="0" freq="184,3"
type="2" class="0" freq="106,36" att="COST_2Nx2N" forks="3" cut="222654"
type="0" class="0"
type="2" class="0" freq="105,29" att="BITS" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="71,10"
type="2" class="0" freq="34,19" att="NON-Z-COEFF" forks="3" cut="17"
type="0" class="0"
type="3" class="0" freq="34,15" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1","2","3" elts="4" elts="5" elts="6"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="22,2"
type="2" class="1" freq="5,6" att="RATIO_BEST-MSM" forks="3" cut="1.01377"
type="0" class="1"
type="0" class="1" freq="2,6"
type="0" class="0" freq="3,0"
type="2" class="0" freq="4,2" att="SSE" forks="3" cut="73746"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="3,5" att="MV_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="0" class="1" freq="1,5"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="1,7"
type="2" class="1" freq="156,475" att="AVG_NEIGH_DEPTH" forks="3" cut="0.93589699"
type="0" class="1"
type="2" class="0" freq="107,82" att="RATIO_BEST_2Nx2N" forks="3" cut="0.77302301"
type="0" class="0"
type="1" class="0" freq="39,7" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="34,1"
type="2" class="0" freq="5,5" att="AVG_NEIGH_DEPTH" forks="3" cut="0.70967698"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,5"
type="0" class="1" freq="0,1"
type="3" class="1" freq="68,75" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5" elts="6","7"
type="0" class="1"
type="1" class="0" freq="42,35" att="INTER_DIR" forks="5"
type="0" class="1"
type="3" class="1" freq="9,11" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","3" elts="1" elts="2" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="0" freq="2,0"
type="2" class="0" freq="3,2" att="SSE" forks="3" cut="172822"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="1" class="1" freq="2,5" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="70"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="113"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,2"
type="0" class="1"
type="0" class="0" freq="10,1"
type="0" class="1" freq="1,7"
type="2" class="0" freq="22,16" att="RATIO_BEST-MSM" forks="3" cut="1.00386"
type="0" class="0"
type="0" class="0" freq="22,11"
type="0" class="1" freq="0,5"
type="2" class="1" freq="8,19" att="AVG_NEIGH_DEPTH" forks="3" cut="0.40625"
type="0" class="1"
type="0" class="0" freq="5,2"
type="0" class="1" freq="3,17"
type="3" class="1" freq="8,12" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="1" freq="2,9"
type="0" class="0" freq="6,3"
type="2" class="0" freq="5,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97924799"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="3,2" att="RATIO_BEST-MSM" forks="3" cut="0.92523003"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="1" freq="2,5"
type="2" class="1" freq="49,393" att="COST_2Nx2N" forks="3" cut="205434"
type="0" class="1"
type="2" class="1" freq="44,134" att="BITS" forks="3" cut="210"
type="0" class="1"
type="3" class="1" freq="44,100" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","2","4","5" elts="6" elts="7"
type="0" class="1"
type="1" class="1" freq="31,42" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1" freq="0,1"
type="0" class="0" freq="6,3"
type="2" class="1" freq="14,27" att="NON-Z-COEFF" forks="3" cut="13"
type="0" class="1"
type="2" class="1" freq="11,27" att="BITS" forks="3" cut="36"
type="0" class="1"
type="0" class="0" freq="4,1"
type="2" class="1" freq="7,26" att="RATIO_BEST_2Nx2N" forks="3" cut="0.739618"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="4,26"
type="0" class="0" freq="3,0"
type="1" class="0" freq="11,11" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="10,8" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="10,3" att="BEST_COST" forks="3" cut="39945.199"
type="0" class="0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="1,0"
type="0" class="1" freq="6,55"
type="0" class="0" freq="3,0"
type="2" class="0" freq="4,3" att="COST_2Nx2N" forks="3" cut="97933.5"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,34"
type="0" class="1" freq="5,259"
