id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="1" freq="336,624" att="AVG_NEIGH_DEPTH" forks="3" cut="0.87878799"
type="0" class="1"
type="2" class="0" freq="240,58" att="NON-Z-COEFF" forks="3" cut="31"
type="0" class="0"
type="3" class="0" freq="231,43" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","7" elts="5" elts="6"
type="0" class="0"
type="1" class="0" freq="206,25" att="dQP" forks="5"
type="0" class="0"
type="1" class="0" freq="11,4" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="9,1"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75473499"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="0"
type="3" class="0" freq="25,9" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1","3" elts="2"
type="0" class="0"
type="2" class="0" freq="14,5" att="AVG_NEIGH_DEPTH" forks="3" cut="0.75641"
type="0" class="0"
type="0" class="0" freq="12,0"
type="3" class="1" freq="2,5" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,0"
type="0" class="0" freq="10,0"
type="0" class="1" freq="1,4"
type="2" class="0" freq="170,12" att="BITS" forks="3" cut="70"
type="0" class="0"
type="0" class="0" freq="154,5"
type="2" class="0" freq="16,7" att="SSE" forks="3" cut="160628"
type="0" class="0"
type="1" class="0" freq="15,3" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="14,1"
type="0" class="1" freq="1,2"
type="0" class="0"
type="0" class="1" freq="1,4"
type="2" class="1" freq="6,8" att="MVD_MOD_INT" forks="3" cut="1.41421"
type="0" class="1"
type="3" class="1" freq="4,8" att="FME" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="3,1"
type="0" class="0" freq="2,0"
type="2" class="0" freq="12,2" att="AVG_NEIGH_DEPTH" forks="3" cut="0.778799"
type="0" class="0"
type="0" class="0" freq="12,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="1,4"
type="0" class="0" freq="1,1"
type="2" class="0" freq="5,3" att="AVG_NEIGH_DEPTH" forks="3" cut="0.60000002"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="9,15" att="BITS" forks="3" cut="39"
type="0" class="1"
type="0" class="0" freq="7,1"
type="0" class="1" freq="2,14"
type="2" class="1" freq="96,566" att="COST_MSM" forks="3" cut="89243.797"
type="0" class="1"
type="2" class="1" freq="91,174" att="BITS" forks="3" cut="57"
type="0" class="1"
type="1" class="0" freq="64,46" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="0" freq="4,3" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="28,5" att="MVP_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="0"
type="0" class="0" freq="28,3"
type="0" class="1" freq="0,2"
type="2" class="1" freq="32,38" att="SAD" forks="3" cut="11864"
type="0" class="1"
type="2" class="1" freq="26,38" att="DISTORTION" forks="3" cut="9526"
type="0" class="1"
type="0" class="0" freq="11,2"
type="0" class="1" freq="15,36"
type="0" class="0" freq="6,0"
type="1" class="1" freq="27,128" att="TU_DEPTH" forks="4"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="26,95" att="DISTORTION" forks="3" cut="7195"
type="0" class="1"
type="2" class="0" freq="9,5" att="SAD" forks="3" cut="3563"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="9,2"
type="0" class="1" freq="17,90"
type="0" class="1" freq="1,33"
type="0" class="1" freq="5,392"
