id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="1295,1201" att="BITS" forks="3" cut="138"
type="0" class="0"
type="2" class="0" freq="1263,618" att="DISTORTION" forks="3" cut="26922"
type="0" class="0"
type="1" class="0" freq="1206,354" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="1156,259" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0" freq="1005,104"
type="3" class="1" freq="44,45" att="CTX_SPLIT" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4" elts="5","6"
type="0" class="0"
type="2" class="0" freq="5,2" att="AVG_NEIGH_DEPTH" forks="3" cut="1.15455"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="8,3" att="AVG_NEIGH_DEPTH" forks="3" cut="0.96162301"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="8,0"
type="3" class="0" freq="16,7" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="0" freq="16,5"
type="2" class="1" freq="4,10" att="RATIO_BEST-MSM" forks="3" cut="0.30658299"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,10"
type="3" class="0" freq="8,8" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="0"
type="0" class="1" freq="0,5"
type="0" class="0"
type="0" class="0" freq="8,3"
type="0" class="1" freq="3,15"
type="3" class="1" freq="24,31" att="PREDMV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25","0.901388" elts="0.353553","0.75" elts="0.5" elts="0.559017","0.707107","0.790569","1.06066"
type="0" class="1"
type="2" class="0" freq="18,16" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="11,1"
type="1" class="1" freq="7,15" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="2,5" att="BITS" forks="3" cut="19"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,3"
type="0" class="1" freq="0,7"
type="0" class="0" freq="3,0"
type="0" class="1"
type="2" class="1" freq="2,6" att="MV_MOD_INT" forks="3" cut="9"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,9"
type="2" class="1" freq="22,35" att="COST_MSM" forks="3" cut="49876.102"
type="0" class="1"
type="1" class="1" freq="17,35" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="1,5"
type="1" class="0" freq="11,9" att="dQP" forks="5"
type="0" class="0"
type="3" class="0" freq="3,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","3","4","6" elts="1","2" elts="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="8,3"
type="3" class="1" freq="5,21" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="3,21" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="14553"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,19"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,0"
type="3" class="0" freq="26,14" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="0" freq="17,1"
type="2" class="1" freq="9,13" att="RATIO_BEST_2Nx2N" forks="3" cut="0.82408297"
type="0" class="1"
type="0" class="1" freq="0,9"
type="3" class="0" freq="9,4" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="9,1"
type="3" class="0" freq="15,13" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.790569" elts="0.353553","0.707107","0.75","0.901388","1.06066" elts="0.559017"
type="0" class="0"
type="2" class="1" freq="10,11" att="SSE" forks="3" cut="14763"
type="0" class="0"
type="0" class="0" freq="8,4"
type="0" class="1" freq="2,7"
type="0" class="0" freq="4,0"
type="0" class="0"
type="0" class="1" freq="1,2"
type="3" class="0" freq="20,17" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","3" elts="2" elts="4","5","6"
type="0" class="0"
type="0" class="0" freq="8,0"
type="3" class="0" freq="7,3" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.25" elts="0.353553","0.5","0.559017","0.707107","0.790569","0.901388","1.06066" elts="0.75"
type="0" class="0"
type="0" class="0" freq="7,1"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="5,14"
type="1" class="1" freq="40,83" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="1" class="0" freq="22,16" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="0" freq="20,14" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.559017","0.75","0.901388","1.06066" elts="0.353553","0.707107","0.790569" elts="0.5"
type="0" class="0"
type="3" class="0" freq="18,9" att="PU_SIZE" forks="4" elts="N/A" elts="0","1" elts="2","5","6" elts="4","7"
type="0" class="0"
type="0" class="0" freq="18,6"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="1,0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="15,39" att="BITS" forks="3" cut="87"
type="0" class="1"
type="2" class="1" freq="15,23" att="AVG_NEIGH_DEPTH" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="1,14"
type="3" class="0" freq="14,9" att="PREDMV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.5" elts="0.25","0.559017","0.901388","1.06066" elts="0.353553","0.707107","0.75","0.790569"
type="0" class="0"
type="0" class="0" freq="14,5"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="0,16"
type="0" class="1" freq="3,28"
type="3" class="1" freq="10,12" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1" elts="2","3","5","6" elts="4"
type="0" class="1"
type="0" class="0" freq="7,0"
type="0" class="1" freq="1,8"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="14293"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="1" class="1" freq="57,264" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="9,8"
type="2" class="0" freq="20,13" att="BEST_COST" forks="3" cut="42509.398"
type="0" class="0"
type="2" class="0" freq="18,4" att="BEST_COST" forks="3" cut="28863.4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="18,2"
type="0" class="1" freq="2,9"
type="0" class="1" freq="28,243"
type="3" class="1" freq="32,583" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="2" class="0" freq="30,24" att="BITS" forks="3" cut="284"
type="0" class="0"
type="2" class="0" freq="30,14" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="3" class="0" freq="30,11" att="PU_SIZE" forks="4" elts="N/A" elts="0","4" elts="1","7" elts="2","5","6"
type="0" class="0"
type="0" class="0" freq="30,8"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,10"
type="0" class="1" freq="2,559"
