id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="1270,582" att="BITS" forks="3" cut="30"
type="0" class="0"
type="3" class="0" freq="1073,135" att="PU_SIZE" forks="6" elts="N/A" elts="0","6","7" elts="1" elts="2" elts="4" elts="5"
type="0" class="0"
type="0" class="0" freq="1000,74"
type="3" class="1" freq="21,23" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.901388" elts="0.353553","0.559017","0.707107","0.790569","1.06066" elts="0.75"
type="0" class="1"
type="3" class="1" freq="15,21" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.559017","0.901388" elts="0.353553","0.5","0.707107","0.790569","1.06066" elts="0.75"
type="0" class="1"
type="2" class="1" freq="9,16" att="RATIO_BEST-MSM" forks="3" cut="0.85837299"
type="0" class="1"
type="1" class="0" freq="9,7" att="dQP" forks="5"
type="0" class="0"
type="0" class="0" freq="2,1"
type="0" class="0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="7,4" att="BITS" forks="3" cut="15"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="4,0"
type="0" class="1"
type="0" class="1" freq="2,5"
type="0" class="0" freq="6,1"
type="0" class="1"
type="0" class="1" freq="0,1"
type="3" class="0" freq="26,24" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4","5","6"
type="0" class="0"
type="0" class="0" freq="4,4"
type="2" class="0" freq="9,5" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="9,2" att="BITS" forks="3" cut="10"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="8,0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="7,5" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.5","0.790569","0.901388" elts="0.353553" elts="0.559017","0.707107","0.75","1.06066"
type="0" class="0"
type="2" class="1" freq="2,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89731199"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,1"
type="0" class="0"
type="3" class="0" freq="6,4" att="MVP_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,6"
type="2" class="0" freq="9,9" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="0" freq="9,4"
type="0" class="1" freq="0,5"
type="3" class="0" freq="17,5" att="REF_IDX" forks="3" elts="N/A" elts="-1","0" elts="1"
type="0" class="0"
type="0" class="0" freq="15,2"
type="2" class="1" freq="2,3" att="COST_2Nx2N" forks="3" cut="113206"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="1" freq="197,447" att="BITS" forks="3" cut="110"
type="0" class="1"
type="1" class="1" freq="170,250" att="TU_DEPTH" forks="4"
type="0" class="1"
type="3" class="0" freq="69,51" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.25","1.06066" elts="0.353553","0.559017","0.707107","0.75","0.790569","0.901388" elts="0.5"
type="0" class="0"
type="0" class="0" freq="60,29"
type="0" class="1" freq="6,20"
type="1" class="0" freq="3,2" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="59,126"
type="3" class="1" freq="42,73" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.707107","0.790569","1.06066" elts="0.75","0.901388"
type="0" class="1"
type="3" class="1" freq="32,55" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25","1.06066" elts="0.353553","0.559017","0.901388" elts="0.5" elts="0.707107","0.790569" elts="0.75"
type="0" class="1"
type="3" class="1" freq="21,45" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","6" elts="1" elts="2","4" elts="3" elts="5"
type="0" class="1"
type="0" class="0" freq="3,2"
type="2" class="0" freq="8,5" att="SAD" forks="3" cut="1425"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="8,1"
type="0" class="1" freq="1,23"
type="3" class="1" freq="7,11" att="PU_SIZE" forks="4" elts="N/A" elts="0","4" elts="1","2","6" elts="5","7"
type="0" class="1"
type="0" class="1" freq="4,11"
type="0" class="1"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,4" att="RATIO_2Nx2N-MSM" forks="3" cut="1.03835"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="2" class="1" freq="3,4" att="DISTORTION" forks="3" cut="16368"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="0" class="1"
type="2" class="0" freq="5,4" att="RATIO_2Nx2N-MSM" forks="3" cut="0.99312299"
type="0" class="0"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="47165"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="3" class="0" freq="5,5" att="PU_SIZE" forks="4" elts="N/A" elts="0","2" elts="1","5" elts="4","6","7"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,4"
type="0" class="0"
type="0" class="1" freq="0,13"
type="0" class="0" freq="5,0"
type="2" class="1" freq="27,197" att="RATIO_BEST-MSM" forks="3" cut="0.62160999"
type="0" class="1"
type="2" class="1" freq="8,9" att="DISTORTION" forks="3" cut="28062"
type="0" class="1"
type="0" class="1" freq="3,9"
type="0" class="0" freq="5,0"
type="0" class="1" freq="19,188"
