id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="1" freq="659,945" att="BITS" forks="3" cut="78"
type="0" class="1"
type="1" class="0" freq="616,188" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="592,135" att="COST_MSM" forks="3" cut="55071.301"
type="0" class="0"
type="0" class="0" freq="530,77"
type="2" class="0" freq="62,58" att="COST_2Nx2N" forks="3" cut="82182.398"
type="0" class="0"
type="1" class="0" freq="62,46" att="REF_IDX" forks="4"
type="0" class="0"
type="1" class="0" freq="19,3" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="18,1"
type="3" class="0" freq="41,41" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4","5" elts="6" elts="7"
type="0" class="0"
type="0" class="0" freq="15,4"
type="2" class="1" freq="5,10" att="DISTORTION" forks="3" cut="34131"
type="0" class="1"
type="0" class="0" freq="5,2"
type="0" class="1" freq="0,8"
type="2" class="1" freq="9,13" att="COST_MSM" forks="3" cut="89093.5"
type="0" class="1"
type="2" class="1" freq="5,13" att="RATIO_BEST-MSM" forks="3" cut="0.817913"
type="0" class="1"
type="0" class="1" freq="2,13"
type="0" class="0" freq="3,0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,7"
type="2" class="0" freq="6,2" att="BITS" forks="3" cut="23"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="6,0"
type="3" class="0" freq="6,5" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.353553" elts="0.25","0.5","0.559017","0.790569","0.901388","1.06066" elts="0.707107","0.75"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,4"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="5353"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,12"
type="3" class="1" freq="21,35" att="PREDMV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.707107","0.75","0.901388","1.06066" elts="0.559017" elts="0.790569"
type="0" class="1"
type="2" class="0" freq="10,9" att="BITS" forks="3" cut="52"
type="0" class="0"
type="0" class="0" freq="9,0"
type="0" class="1" freq="1,9"
type="3" class="1" freq="3,4" att="MVP_IDX" forks="3" elts="N/A" elts="-1" elts="0","1"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,1"
type="0" class="1" freq="2,16"
type="0" class="0" freq="3,0"
type="3" class="1" freq="3,6" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","6" elts="2","3","5" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="3,1"
type="0" class="1" freq="3,18"
type="2" class="1" freq="43,757" att="DISTORTION" forks="3" cut="6601"
type="0" class="1"
type="3" class="0" freq="15,13" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.353553","0.5","1.06066" elts="0.25","0.559017","0.707107","0.790569" elts="0.75","0.901388"
type="0" class="0"
type="0" class="0" freq="15,5"
type="0" class="1" freq="0,8"
type="0" class="0"
type="0" class="1" freq="28,744"
