id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="1" freq="54,401" att="BITS" forks="3" cut="39"
type="0" class="1"
type="3" class="0" freq="52,37" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","2","5","6" elts="4","7"
type="0" class="0"
type="3" class="0" freq="37,4" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="36,2"
type="0" class="1" freq="15,33"
type="0" class="0"
type="0" class="1" freq="2,364"
