id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="2379,1401" att="BITS" forks="3" cut="45"
type="0" class="0"
type="2" class="0" freq="1788,249" att="BEST_COST" forks="3" cut="12701"
type="0" class="0"
type="0" class="0" freq="1420,79"
type="1" class="0" freq="368,170" att="TU_DEPTH" forks="4"
type="0" class="0"
type="2" class="0" freq="349,139" att="BITS" forks="3" cut="7"
type="0" class="0"
type="0" class="0" freq="113,14"
type="2" class="0" freq="236,125" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98923498"
type="0" class="0"
type="3" class="0" freq="160,117" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.75","0.901388","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.790569"
type="0" class="0"
type="3" class="0" freq="110,90" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.75","0.790569" elts="0.559017" elts="0.707107" elts="0.901388" elts="1.06066"
type="0" class="0"
type="3" class="0" freq="49,37" att="INTER_DIR" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,1"
type="2" class="0" freq="45,35" att="RATIO_2Nx2N-MSM" forks="3" cut="1.05852"
type="0" class="0"
type="2" class="0" freq="43,21" att="DISTORTION" forks="3" cut="23801"
type="0" class="0"
type="2" class="0" freq="43,17" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="29,3"
type="3" class="0" freq="14,14" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","2","4" elts="1" elts="3" elts="5","6"
type="0" class="0"
type="0" class="0" freq="9,4"
type="1" class="1" freq="3,6" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,5"
type="0" class="1"
type="2" class="0" freq="2,2" att="BEST_COST" forks="3" cut="19045.1"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="2" class="1" freq="2,14" att="SSE" forks="3" cut="105269"
type="0" class="1"
type="0" class="1" freq="0,14"
type="0" class="0" freq="2,0"
type="3" class="0" freq="15,14" att="PU_SIZE" forks="6" elts="N/A" elts="0","5","6" elts="1" elts="2" elts="4" elts="7"
type="0" class="0"
type="0" class="1" freq="4,7"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.81653"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="2" class="0" freq="4,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91382003"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="4,0"
type="0" class="0"
type="0" class="0" freq="5,0"
type="2" class="0" freq="7,6" att="AVG_NEIGH_DEPTH" forks="3" cut="2.05193"
type="0" class="0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="21,8"
type="2" class="0" freq="10,8" att="RATIO_BEST-MSM" forks="3" cut="0.88224"
type="0" class="0"
type="0" class="0" freq="10,3"
type="0" class="1" freq="0,5"
type="0" class="1" freq="0,5"
type="2" class="1" freq="4,8" att="SAD" forks="3" cut="1312"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,8"
type="2" class="0" freq="4,4" att="COST_2Nx2N" forks="3" cut="24353.6"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,4"
type="2" class="0" freq="13,4" att="BEST_COST" forks="3" cut="24541.801"
type="0" class="0"
type="0" class="0" freq="13,1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="18,7"
type="2" class="0" freq="5,4" att="DISTORTION" forks="3" cut="18365"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="5,0"
type="3" class="1" freq="5,6" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","5" elts="1","2","4" elts="3" elts="6"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,3" att="RATIO_2Nx2N-MSM" forks="3" cut="0.72641599"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="1"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91217297"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="5,4" att="RATIO_2Nx2N-MSM" forks="3" cut="0.798159"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="5,0"
type="0" class="0" freq="76,8"
type="3" class="1" freq="14,28" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","2","7" elts="4","5","6"
type="0" class="1"
type="3" class="1" freq="9,12" att="MVD_MOD_FRAC" forks="4" elts="N/A" elts="0" elts="0.25","0.559017","0.790569" elts="0.353553","0.5","0.707107","0.75","0.901388","1.06066"
type="0" class="1"
type="3" class="1" freq="5,11" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="3,11"
type="0" class="0" freq="4,1"
type="0" class="1"
type="0" class="1" freq="0,15"
type="0" class="0" freq="5,1"
type="2" class="0" freq="5,3" att="NON-Z-COEFF" forks="3" cut="15"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="591,1152" att="COST_2Nx2N" forks="3" cut="5651.1499"
type="0" class="1"
type="0" class="0" freq="148,43"
type="2" class="1" freq="443,1109" att="RATIO_2Nx2N-MSM" forks="3" cut="0.70640498"
type="0" class="1"
type="2" class="0" freq="60,40" att="COST_2Nx2N" forks="3" cut="40152.5"
type="0" class="0"
type="0" class="0" freq="60,33"
type="0" class="1" freq="0,7"
type="2" class="1" freq="383,1069" att="BITS" forks="3" cut="186"
type="0" class="1"
type="2" class="1" freq="289,536" att="SSE" forks="3" cut="7909"
type="0" class="1"
type="3" class="0" freq="124,112" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4","5","6"
type="0" class="0"
type="2" class="0" freq="30,6" att="SAD" forks="3" cut="745"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="30,3"
type="0" class="0" freq="39,18"
type="1" class="1" freq="19,31" att="dQP" forks="5"
type="0" class="1"
type="2" class="0" freq="15,14" att="SAD" forks="3" cut="865"
type="0" class="0"
type="3" class="1" freq="4,14" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="2" class="0" freq="3,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.90542102"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,12"
type="0" class="0" freq="11,0"
type="0" class="1"
type="2" class="1" freq="4,16" att="RATIO_BEST_2Nx2N" forks="3" cut="0.83917201"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,16"
type="0" class="1" freq="0,1"
type="3" class="1" freq="21,30" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0","0.353553","0.559017","0.75" elts="0.25" elts="0.5" elts="0.707107" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="1"
type="0" class="1" freq="4,15"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="6487"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="2" class="0" freq="6,2" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85597301"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="6,0"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="104"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="2" class="1" freq="2,4" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="3" class="1" freq="3,5" att="PU_SIZE" forks="4" elts="N/A" elts="0","1" elts="2","7" elts="4","5","6"
type="0" class="1"
type="0" class="1" freq="1,5"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="15,27"
type="3" class="1" freq="165,424" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.75","0.790569" elts="0.707107" elts="0.901388" elts="1.06066"
type="0" class="1"
type="2" class="1" freq="115,319" att="RATIO_BEST-MSM" forks="3" cut="0.77415299"
type="0" class="1"
type="1" class="1" freq="62,99" att="TU_DEPTH" forks="4"
type="0" class="1"
type="3" class="0" freq="21,13" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","2","6","7" elts="4" elts="5"
type="0" class="0"
type="2" class="0" freq="15,10" att="COST_2Nx2N" forks="3" cut="13315.5"
type="0" class="0"
type="0" class="0" freq="15,6"
type="0" class="1" freq="0,4"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="28,60"
type="2" class="1" freq="13,26" att="RATIO_2Nx2N-MSM" forks="3" cut="0.79321402"
type="0" class="1"
type="0" class="0" freq="5,0"
type="0" class="1" freq="8,26"
type="0" class="1" freq="53,220"
type="3" class="1" freq="7,26" att="FME" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="1" freq="4,25"
type="0" class="0" freq="3,1"
type="1" class="0" freq="9,3" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="3,3" att="RATIO_BEST-MSM" forks="3" cut="0.805969"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="6,0"
type="0" class="1" freq="22,61"
type="3" class="1" freq="3,5" att="PU_SIZE" forks="4" elts="N/A" elts="0","1","4" elts="2","6" elts="5","7"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1,5"
type="0" class="0" freq="2,0"
type="1" class="1" freq="4,9" att="FME" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="2" class="1" freq="2,9" att="MV_MOD_INT" forks="3" cut="16.401199"
type="0" class="1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="94,533"
