id="See5/C5.0 2.07 GPL Edition 2017-02-16"
costs="1"
entries="1"
type="2" class="0" freq="1555,521" att="BITS" forks="3" cut="41"
type="0" class="0"
type="2" class="0" freq="1340,148" att="BEST_COST" forks="3" cut="74237.898"
type="0" class="0"
type="0" class="0" freq="1144,65"
type="1" class="0" freq="196,83" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="189,74" att="PU_SIZE" forks="8"
type="0" class="0"
type="1" class="0" freq="108,33" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="30,4"
type="3" class="0" freq="76,26" att="MVP_IDX" forks="3" elts="N/A" elts="-1" elts="0","1"
type="0" class="0"
type="3" class="0" freq="59,23" att="CTX_SPLIT" forks="7" elts="N/A" elts="0" elts="1","4" elts="2" elts="3" elts="5" elts="6"
type="0" class="0"
type="2" class="0" freq="12,7" att="SAD" forks="3" cut="2991"
type="0" class="0"
type="0" class="1" freq="1,6"
type="0" class="0" freq="11,1"
type="0" class="0" freq="28,7"
type="2" class="0" freq="13,4" att="BITS" forks="3" cut="4"
type="0" class="0"
type="0" class="0" freq="13,1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="6,4" att="DISTORTION" forks="3" cut="105430"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="0,4"
type="0" class="1" freq="0,1"
type="0" class="0"
type="0" class="0" freq="17,3"
type="3" class="1" freq="2,3" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="4,13" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91761702"
type="0" class="1"
type="0" class="1" freq="0,13"
type="0" class="0" freq="4,0"
type="2" class="0" freq="30,16" att="COST_MSM" forks="3" cut="206551"
type="0" class="0"
type="0" class="0" freq="28,11"
type="0" class="1" freq="2,5"
type="0" class="0" freq="3,1"
type="2" class="0" freq="6,2" att="RATIO_BEST-MSM" forks="3" cut="0.87124002"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="0,2"
type="1" class="0" freq="23,5" att="FME" forks="4"
type="0" class="0"
type="3" class="0" freq="7,3" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="2" class="1" freq="2,3" att="RATIO_BEST-MSM" forks="3" cut="0.84656602"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,0"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="84418"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="0" freq="14,0"
type="3" class="0" freq="15,4" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="15,2"
type="0" class="1" freq="0,2"
type="3" class="1" freq="7,8" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1" elts="2","4","5","6" elts="3"
type="0" class="1"
type="0" class="0" freq="5,1"
type="2" class="1" freq="2,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93351501"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,1"
type="2" class="1" freq="215,373" att="BITS" forks="3" cut="90"
type="0" class="1"
type="3" class="0" freq="157,149" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.75" elts="0.707107" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="0"
type="3" class="1" freq="106,117" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.707107","0.790569","1.06066" elts="0.559017" elts="0.75" elts="0.901388"
type="0" class="1"
type="1" class="0" freq="85,78" att="dQP" forks="5"
type="0" class="0"
type="1" class="0" freq="76,66" att="TU_DEPTH" forks="4"
type="0" class="0"
type="0" class="0" freq="37,24"
type="2" class="0" freq="32,29" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="0"
type="3" class="0" freq="32,25" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","4" elts="1" elts="2","3" elts="5","6"
type="0" class="0"
type="0" class="1" freq="6,11"
type="2" class="0" freq="8,5" att="COST_2Nx2N" forks="3" cut="30031.4"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="8,2"
type="0" class="0" freq="18,9"
type="0" class="0"
type="0" class="1" freq="0,4"
type="2" class="1" freq="7,13" att="SSE" forks="3" cut="57053"
type="0" class="1"
type="0" class="1" freq="0,9"
type="2" class="0" freq="7,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.84533298"
type="0" class="0"
type="0" class="0" freq="7,1"
type="0" class="1" freq="0,3"
type="0" class="0"
type="2" class="1" freq="7,8" att="SSE" forks="3" cut="72171"
type="0" class="1"
type="0" class="0" freq="5,0"
type="0" class="1" freq="2,8"
type="0" class="1" freq="2,4"
type="3" class="1" freq="4,5" att="TU_DEPTH" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,5"
type="0" class="1" freq="7,22"
type="2" class="1" freq="2,5" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="2,2" att="RATIO_BEST-MSM" forks="3" cut="0.85179001"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="6,5"
type="0" class="1" freq="2,7"
type="2" class="0" freq="3,3" att="RATIO_BEST_2Nx2N" forks="3" cut="0.86566901"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,0"
type="0" class="0" freq="21,9"
type="2" class="0" freq="4,3" att="MVD_MOD_INT" forks="3" cut="2.8284299"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="1" class="0" freq="10,3" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="8,0"
type="2" class="1" freq="2,3" att="DISTORTION" forks="3" cut="18963"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="3" class="1" freq="4,5" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1" elts="2" elts="3" elts="4","5","6"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="24796"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1"
type="2" class="0" freq="7,2" att="RATIO_BEST_2Nx2N" forks="3" cut="1.00624"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="58,224" att="NON-Z-COEFF" forks="3" cut="18"
type="0" class="1"
type="0" class="1" freq="44,210"
type="2" class="0" freq="14,14" att="DISTORTION" forks="3" cut="39452"
type="0" class="1"
type="0" class="1" freq="1,8"
type="2" class="0" freq="13,6" att="NON-Z-COEFF" forks="3" cut="37"
type="0" class="0"
type="0" class="0" freq="12,2"
type="0" class="1" freq="1,4"
