id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="0" freq="5000,5000" att="BITS" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="2649,178"
type="1" class="1" freq="2351,4822" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="0" freq="2063,1658" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99996603"
type="0" class="0"
type="2" class="0" freq="1649,1544" att="NON-Z-COEFF" forks="3" cut="118"
type="0" class="0"
type="2" class="0" freq="1614,1540" att="AVG_NEIGH_DEPTH" forks="3" cut="1.00862"
type="0" class="0"
type="2" class="0" freq="441,211" att="DISTORTION" forks="3" cut="33380"
type="0" class="0"
type="3" class="0" freq="275,43" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","1","4" elts="2" elts="3" elts="5","6"
type="0" class="0"
type="0" class="0" freq="246,22"
type="2" class="0" freq="23,15" att="BITS" forks="3" cut="30"
type="0" class="0"
type="0" class="0" freq="19,7"
type="2" class="1" freq="4,8" att="COST_MSM" forks="3" cut="30119.9"
type="0" class="1"
type="0" class="1" freq="0,7"
type="0" class="0" freq="4,1"
type="3" class="0" freq="6,6" att="PREDMV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.707107","0.75","1.06066" elts="0.353553","0.559017","0.790569","0.901388" elts="0.5"
type="0" class="0"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="12"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,4"
type="0" class="0"
type="3" class="1" freq="166,168" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3","4","5" elts="6"
type="0" class="1"
type="2" class="0" freq="106,68" att="SSE" forks="3" cut="38250"
type="0" class="0"
type="0" class="0" freq="15,0"
type="1" class="0" freq="91,68" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="0" freq="64,39" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="1" class="1" freq="6,7" att="dQP" forks="5"
type="0" class="1"
type="2" class="0" freq="4,4" att="AVG_NEIGH_DEPTH" forks="3" cut="0.81307697"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,1"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,3"
type="0" class="0" freq="58,29"
type="0" class="0" freq="20,11"
type="2" class="1" freq="7,18" att="BITS" forks="3" cut="205"
type="0" class="1"
type="3" class="0" freq="7,7" att="FME" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="7,4"
type="0" class="1" freq="0,11"
type="2" class="1" freq="30,34" att="MV_MOD_INT" forks="3" cut="14.8661"
type="0" class="1"
type="3" class="0" freq="29,19" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","6","7" elts="2" elts="4" elts="5"
type="0" class="0"
type="2" class="0" freq="5,5" att="BITS" forks="3" cut="195"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,5"
type="0" class="0" freq="15,1"
type="3" class="1" freq="2,5" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,1"
type="0" class="1" freq="0,4"
type="0" class="1" freq="3,6"
type="2" class="0" freq="4,2" att="AVG_NEIGH_DEPTH" forks="3" cut="0.965774"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="1,15"
type="2" class="1" freq="26,44" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="3" class="1" freq="26,37" att="PREDMV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.75" elts="0.5" elts="0.707107","0.790569","0.901388","1.06066"
type="0" class="1"
type="3" class="1" freq="11,14" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="1"
type="2" class="1" freq="2,3" att="BEST_COST" forks="3" cut="82406"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="8,1"
type="0" class="1" freq="1,10"
type="0" class="1" freq="5,18"
type="2" class="0" freq="3,3" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,7"
type="0" class="1" freq="4,22"
type="0" class="1"
type="2" class="1" freq="1173,1329" att="BITS" forks="3" cut="90"
type="0" class="1"
type="2" class="0" freq="891,786" att="RATIO_BEST-MSM" forks="3" cut="0.99999303"
type="0" class="0"
type="1" class="0" freq="791,760" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="138,69"
type="3" class="0" freq="259,199" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","6" elts="1" elts="2" elts="3" elts="4" elts="5"
type="0" class="0"
type="0" class="0"
type="1" class="0" freq="119,52" att="dQP" forks="5"
type="0" class="0"
type="2" class="1" freq="13,15" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="8,14"
type="0" class="0" freq="5,1"
type="0" class="0" freq="13,2"
type="3" class="0" freq="61,21" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="0" class="0"
type="2" class="0" freq="42,20" att="AVG_NEIGH_DEPTH" forks="3" cut="1.842"
type="0" class="0"
type="0" class="0" freq="41,12"
type="0" class="1" freq="1,8"
type="0" class="0" freq="19,1"
type="3" class="0" freq="32,14" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="32,11"
type="0" class="1" freq="0,3"
type="1" class="0" freq="46,41" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0" freq="6,1"
type="1" class="0" freq="14,6" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="13,2"
type="0" class="1" freq="1,4"
type="0" class="1" freq="3,9"
type="2" class="1" freq="23,25" att="BITS" forks="3" cut="13"
type="0" class="1"
type="0" class="0" freq="10,1"
type="0" class="1" freq="13,24"
type="3" class="1" freq="42,44" att="PU_SIZE" forks="6" elts="N/A" elts="0","4" elts="1" elts="2","5" elts="6" elts="7"
type="0" class="0"
type="0" class="0" freq="8,5"
type="2" class="1" freq="2,5" att="AVG_NEIGH_DEPTH" forks="3" cut="1.89788"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,0"
type="0" class="1" freq="9,18"
type="2" class="0" freq="13,7" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="4,6"
type="0" class="0" freq="9,1"
type="1" class="0" freq="10,9" att="MVP_IDX" forks="4"
type="0" class="0"
type="2" class="0" freq="7,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.74143398"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="3,1"
type="3" class="1" freq="28,32" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.901388" elts="0.559017","0.707107","0.75" elts="0.790569","1.06066"
type="0" class="1"
type="2" class="0" freq="23,22" att="BITS" forks="3" cut="12"
type="0" class="0"
type="0" class="1" freq="1,10"
type="0" class="0" freq="22,12"
type="0" class="1" freq="2,10"
type="0" class="0" freq="3,0"
type="0" class="1"
type="1" class="1" freq="24,30" att="FME" forks="4"
type="0" class="1"
type="0" class="0" freq="10,2"
type="0" class="1" freq="2,4"
type="3" class="1" freq="12,24" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.901388","1.06066" elts="0.5","0.707107" elts="0.75","0.790569"
type="0" class="1"
type="3" class="1" freq="7,15" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="3,13"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.97106898"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="1,9"
type="0" class="1"
type="0" class="0" freq="4,0"
type="3" class="1" freq="394,492" att="MVD_MOD_FRAC" forks="10" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.901388" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="3" class="1" freq="285,339" att="CTX_SPLIT" forks="7" elts="N/A" elts="0","1" elts="2" elts="3" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="1"
type="1" class="0" freq="100,77" att="dQP" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="28,7"
type="3" class="1" freq="21,22" att="MV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.790569" elts="0.707107" elts="0.75","0.901388","1.06066"
type="0" class="1"
type="2" class="1" freq="3,9" att="COST_2Nx2N" forks="3" cut="90615.398"
type="0" class="1"
type="0" class="1" freq="0,8"
type="0" class="0" freq="3,1"
type="3" class="0" freq="3,3" att="PU_SIZE" forks="4" elts="N/A" elts="0","6","7" elts="1","2" elts="4","5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,1"
type="2" class="0" freq="4,2" att="DISTORTION" forks="3" cut="36864"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="2,3" att="DISTORTION" forks="3" cut="23340"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="9,1"
type="0" class="1"
type="0" class="1" freq="0,4"
type="3" class="0" freq="51,48" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.75" elts="0.5" elts="0.559017" elts="0.707107","0.901388" elts="0.790569" elts="1.06066"
type="0" class="0"
type="3" class="1" freq="12,16" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","5" elts="2","4","7" elts="6"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="9,4"
type="3" class="0" freq="3,3" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","2" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,0"
type="2" class="0" freq="10,4" att="BITS" forks="3" cut="11"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="1" freq="3,4"
type="0" class="1" freq="4,6"
type="2" class="0" freq="6,5" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8810199"
type="0" class="0"
type="0" class="1" freq="0,5"
type="0" class="0" freq="6,0"
type="2" class="0" freq="6,4" att="AVG_NEIGH_DEPTH" forks="3" cut="1.37085"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="6,1"
type="0" class="0" freq="6,3"
type="2" class="1" freq="5,8" att="MV_MOD_INT" forks="3" cut="2.2360699"
type="0" class="1"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,7"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="130530"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="1" class="1" freq="56,63" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="3" class="1" freq="48,52" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.901388","1.06066" elts="0.75" elts="0.790569"
type="0" class="0"
type="3" class="0" freq="15,13" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","6","7"
type="0" class="0"
type="0" class="0"
type="2" class="1" freq="2,4" att="BITS" forks="3" cut="12"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="2" class="0" freq="5,4" att="RATIO_BEST-MSM" forks="3" cut="0.76650298"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="8,3"
type="2" class="1" freq="4,13" att="RATIO_BEST-MSM" forks="3" cut="0.97021598"
type="0" class="1"
type="0" class="1" freq="0,11"
type="2" class="0" freq="4,2" att="RATIO_2Nx2N-MSM" forks="3" cut="1.08136"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="4,2" att="BITS" forks="3" cut="15"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="2" class="1" freq="2,4" att="BITS" forks="3" cut="18"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="3" class="1" freq="5,8" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="3,8"
type="0" class="0" freq="9,1"
type="2" class="1" freq="4,6" att="BITS" forks="3" cut="17"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,6"
type="3" class="0" freq="5,5" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,5" att="RATIO_BEST_2Nx2N" forks="3" cut="0.71859699"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
type="0" class="1" freq="5,11"
type="0" class="0" freq="3,0"
type="2" class="1" freq="63,92" att="DISTORTION" forks="3" cut="149969"
type="0" class="1"
type="1" class="1" freq="63,82" att="MVP_IDX" forks="4"
type="0" class="1"
type="1" class="1" freq="51,75" att="INTER_DIR" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="3" class="1" freq="7,16" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="7,12" att="RATIO_2Nx2N-MSM" forks="3" cut="0.86574298"
type="0" class="1"
type="0" class="0" freq="6,2"
type="0" class="1" freq="1,10"
type="0" class="1" freq="0,4"
type="1" class="1" freq="44,54" att="MV_MOD_FRAC" forks="11"
type="0" class="1"
type="3" class="0" freq="5,5" att="PU_SIZE" forks="4" elts="N/A" elts="0" elts="1","2" elts="4","5","6","7"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,5"
type="0" class="0" freq="5,0"
type="3" class="1" freq="6,11" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1,8"
type="2" class="0" freq="5,3" att="SAD" forks="3" cut="2639"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="5,0"
type="0" class="1" freq="4,6"
type="2" class="1" freq="3,8" att="DISTORTION" forks="3" cut="17373"
type="0" class="1"
type="0" class="1" freq="0,7"
type="0" class="0" freq="3,1"
type="2" class="1" freq="2,6" att="MV_MOD_INT" forks="3" cut="4.1231098"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,0"
type="3" class="1" freq="2,5" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,0"
type="2" class="0" freq="8,2" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="7,0"
type="2" class="1" freq="7,8" att="RATIO_2Nx2N-MSM" forks="3" cut="0.85349399"
type="0" class="1"
type="0" class="0" freq="4,0"
type="2" class="1" freq="3,8" att="BITS" forks="3" cut="14"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,7"
type="2" class="0" freq="5,2" att="RATIO_2Nx2N-MSM" forks="3" cut="1.24805"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,1"
type="0" class="0" freq="10,1"
type="2" class="1" freq="2,6" att="SAD" forks="3" cut="2567"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,6"
type="0" class="1" freq="0,10"
type="0" class="1" freq="31,53"
type="1" class="1" freq="35,54" att="MVP_IDX" forks="4"
type="0" class="1"
type="3" class="1" freq="29,50" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.707107","1.06066" elts="0.559017" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="1"
type="2" class="0" freq="11,11" att="SAD" forks="3" cut="10956"
type="0" class="0"
type="3" class="0" freq="11,8" att="PRED_MODE" forks="4" elts="N/A" elts="0" elts="1" elts="2","3"
type="0" class="0"
type="0" class="0"
type="2" class="1" freq="6,7" att="BITS" forks="3" cut="15"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="1,6"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="4,4" att="DISTORTION" forks="3" cut="11199"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="4,0"
type="2" class="1" freq="2,6" att="MV_MOD_INT" forks="3" cut="6.7082"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,0"
type="0" class="1" freq="2,9"
type="2" class="1" freq="2,9" att="BITS" forks="3" cut="24"
type="0" class="1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="2,0"
type="0" class="0" freq="1,0"
type="2" class="1" freq="4,5" att="RATIO_2Nx2N-MSM" forks="3" cut="0.976282"
type="0" class="0"
type="0" class="1" freq="1,4"
type="0" class="0" freq="3,1"
type="2" class="1" freq="3,6" att="RATIO_2Nx2N-MSM" forks="3" cut="1.04035"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="3,1"
type="0" class="1" freq="1,3"
type="0" class="0" freq="5,1"
type="2" class="1" freq="37,56" att="NON-Z-COEFF" forks="3" cut="32"
type="0" class="1"
type="3" class="1" freq="31,56" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25","0.707107","0.901388" elts="0.353553" elts="0.5" elts="0.559017","0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="3" class="1" freq="2,9" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,9"
type="0" class="0" freq="13,5"
type="2" class="1" freq="2,4" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="1" class="1" freq="7,12" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="3" class="1" freq="4,12" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="2,12"
type="0" class="0" freq="2,0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="2,16"
type="2" class="1" freq="2,8" att="BITS" forks="3" cut="27"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,8"
type="1" class="0" freq="3,2" att="MVP_IDX" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="6,0"
type="3" class="1" freq="12,23" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","2","5" elts="4" elts="6" elts="7"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1,12"
type="2" class="0" freq="4,2" att="BITS" forks="3" cut="28"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="2" class="1" freq="2,6" att="RATIO_BEST-MSM" forks="3" cut="0.82052898"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,3"
type="0" class="1" freq="11,24"
type="3" class="1" freq="15,17" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","6" elts="2" elts="4" elts="5" elts="7"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="5,1"
type="2" class="1" freq="3,6" att="BITS" forks="3" cut="46"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="19383"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="5,3" att="RATIO_2Nx2N-MSM" forks="3" cut="0.80478698"
type="0" class="0"
type="0" class="1" freq="1,3"
type="0" class="0" freq="4,0"
type="2" class="1" freq="3,4" att="SAD" forks="3" cut="6587"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="3" class="1" freq="11,18" att="FME" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="8,18"
type="0" class="0" freq="11,8"
type="2" class="0" freq="9,3" att="MVD_MOD_INT" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="1,3"
type="0" class="0" freq="8,0"
type="2" class="0" freq="100,26" att="BITS" forks="3" cut="45"
type="0" class="0"
type="0" class="0" freq="77,9"
type="3" class="0" freq="23,17" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","4","5" elts="1" elts="2" elts="3" elts="6"
type="0" class="0"
type="0" class="1" freq="4,9"
type="0" class="0" freq="8,1"
type="1" class="0" freq="6,2" att="FME" forks="4"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="0" freq="6,0"
type="3" class="0" freq="5,5" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,5" att="BEST_COST" forks="3" cut="12437.3"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
type="0" class="0"
type="3" class="1" freq="282,543" att="CTX_SPLIT" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4","5","6"
type="0" class="1"
type="3" class="0" freq="85,83" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.790569" elts="0.5","0.707107","0.901388","1.06066" elts="0.559017" elts="0.75"
type="0" class="0"
type="2" class="0" freq="62,51" att="RATIO_BEST_2Nx2N" forks="3" cut="0.87369603"
type="0" class="0"
type="0" class="1" freq="0,7"
type="2" class="0" freq="62,44" att="RATIO_BEST-MSM" forks="3" cut="0.92338902"
type="0" class="0"
type="0" class="0" freq="12,0"
type="2" class="0" freq="50,44" att="SSE" forks="3" cut="31463"
type="0" class="0"
type="0" class="0" freq="22,2"
type="3" class="1" freq="28,42" att="PU_SIZE" forks="5" elts="N/A" elts="0","1","2","7" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="1" freq="17,33"
type="2" class="1" freq="3,5" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00094"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="3,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95777601"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="5,2" att="BEST_COST" forks="3" cut="120382"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,2"
type="3" class="0" freq="4,4" att="PREDMV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.901388" elts="0.25","0.75" elts="0.353553","0.5","0.559017","0.707107","0.790569","1.06066"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,1"
type="0" class="0"
type="0" class="0" freq="12,4"
type="0" class="1" freq="1,14"
type="2" class="0" freq="3,3" att="MV_MOD_INT" forks="3" cut="22.4722"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="3,0"
type="3" class="1" freq="3,7" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="1"
type="0" class="0" freq="2,0"
type="1" class="1" freq="57,91" att="INTER_DIR" forks="5"
type="0" class="1"
type="3" class="0" freq="15,10" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="0"
type="2" class="1" freq="5,6" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,6"
type="0" class="0" freq="8,0"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="52940"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="2" class="0" freq="3,2" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="3" class="1" freq="39,77" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.901388","1.06066" elts="0.559017" elts="0.707107" elts="0.75" elts="0.790569"
type="0" class="1"
type="2" class="0" freq="5,5" att="RATIO_BEST_2Nx2N" forks="3" cut="0.96054399"
type="0" class="0"
type="0" class="1" freq="0,5"
type="0" class="0" freq="5,0"
type="1" class="1" freq="3,7" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="3" class="0" freq="3,2" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,5"
type="0" class="1" freq="12,36"
type="2" class="1" freq="7,17" att="RATIO_2Nx2N-MSM" forks="3" cut="0.95421702"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="3,17"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="396"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="5,5" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00407"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="5,5" att="RATIO_2Nx2N-MSM" forks="3" cut="1.01721"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="5,1"
type="3" class="1" freq="49,83" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="1"
type="0" class="1" freq="24,43"
type="2" class="0" freq="13,5" att="DISTORTION" forks="3" cut="43001"
type="0" class="0"
type="0" class="0" freq="11,1"
type="2" class="1" freq="2,4" att="AVG_NEIGH_DEPTH" forks="3" cut="1.25"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="2" class="1" freq="12,35" att="NON-Z-COEFF" forks="3" cut="57"
type="0" class="1"
type="2" class="1" freq="6,34" att="DISTORTION" forks="3" cut="23887"
type="0" class="1"
type="0" class="0" freq="3,0"
type="3" class="1" freq="3,34" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1,32"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="153"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="6,1"
type="3" class="1" freq="41,69" att="PREDMV_MOD_FRAC" forks="6" elts="N/A" elts="0","0.25","0.353553","0.75","0.790569","1.06066" elts="0.5" elts="0.559017" elts="0.707107" elts="0.901388"
type="0" class="1"
type="0" class="1" freq="22,55"
type="3" class="0" freq="5,3" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.5","0.75","1.06066" elts="0.25","0.353553","0.559017","0.707107","0.790569" elts="0.901388"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="8,1"
type="3" class="1" freq="2,3" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="1" freq="4,7" att="BITS" forks="3" cut="164"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,7"
type="0" class="1" freq="50,217"
type="0" class="0" freq="35,4"
type="2" class="0" freq="414,114" att="BEST_COST" forks="3" cut="81536.203"
type="0" class="0"
type="0" class="0" freq="319,60"
type="2" class="0" freq="95,54" att="BITS" forks="3" cut="23"
type="0" class="0"
type="0" class="0" freq="56,5"
type="3" class="1" freq="39,49" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0","0.707107","1.06066" elts="0.25" elts="0.353553" elts="0.5","0.559017" elts="0.75" elts="0.790569" elts="0.901388"
type="0" class="1"
type="0" class="1" freq="3,11"
type="3" class="1" freq="9,12" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","3","4" elts="1","2" elts="5","6"
type="0" class="1"
type="0" class="1" freq="2,11"
type="0" class="0" freq="7,1"
type="0" class="1"
type="2" class="0" freq="3,3" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="12,5"
type="2" class="1" freq="3,9" att="SAD" forks="3" cut="9077"
type="0" class="1"
type="0" class="1" freq="0,9"
type="0" class="0" freq="3,0"
type="2" class="0" freq="6,6" att="MV_MOD_INT" forks="3" cut="20.248501"
type="0" class="0"
type="0" class="1" freq="1,6"
type="0" class="0" freq="5,0"
type="2" class="0" freq="3,3" att="BITS" forks="3" cut="143"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="202,1770" att="BITS" forks="3" cut="112"
type="0" class="1"
type="3" class="1" freq="149,521" att="PRED_MODE" forks="4" elts="N/A" elts="0","1" elts="2" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="139,512" att="RATIO_BEST_2Nx2N" forks="3" cut="0.999861"
type="0" class="1"
type="2" class="1" freq="110,487" att="BITS" forks="3" cut="36"
type="0" class="1"
type="2" class="1" freq="25,30" att="SAD" forks="3" cut="6521"
type="0" class="1"
type="2" class="0" freq="24,17" att="RATIO_BEST_2Nx2N" forks="3" cut="0.89466798"
type="0" class="0"
type="0" class="1" freq="1,9"
type="0" class="0" freq="23,8"
type="0" class="1" freq="1,13"
type="0" class="1" freq="85,457"
type="1" class="0" freq="29,25" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="11,0"
type="0" class="1" freq="11,15"
type="3" class="1" freq="7,10" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0","0.559017","0.75","0.790569" elts="0.25" elts="0.353553","0.5" elts="0.707107","0.901388","1.06066"
type="0" class="1"
type="0" class="1" freq="1,7"
type="2" class="0" freq="2,2" att="NON-Z-COEFF" forks="3" cut="10"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,1"
type="0" class="1"
type="2" class="0" freq="10,9" att="BITS" forks="3" cut="67"
type="0" class="0"
type="0" class="0" freq="10,2"
type="0" class="1" freq="0,7"
type="0" class="1" freq="53,1249"
type="2" class="1" freq="86,1394" att="COST_MSM" forks="3" cut="8300.9004"
type="0" class="1"
type="3" class="1" freq="17,24" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="1"
type="0" class="1" freq="10,23"
type="0" class="0" freq="7,1"
type="0" class="1"
type="0" class="1" freq="69,1370"
