id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="0" freq="5000,5000" att="BITS" forks="3" cut="37"
type="0" class="0"
type="2" class="0" freq="4609,999" att="RATIO_BEST-MSM" forks="3" cut="0.999901"
type="0" class="0"
type="2" class="0" freq="953,789" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99946201"
type="0" class="0"
type="2" class="1" freq="689,765" att="AVG_NEIGH_DEPTH" forks="3" cut="0.66368997"
type="0" class="1"
type="2" class="0" freq="236,102" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92029703"
type="0" class="0"
type="3" class="0" freq="42,42" att="CTX_SPLIT" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4" elts="5","6"
type="0" class="0"
type="0" class="0" freq="6,0"
type="1" class="0" freq="15,5" att="FME" forks="4"
type="0" class="0"
type="2" class="0" freq="5,3" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="1,3"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="9,0"
type="3" class="1" freq="18,28" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","7" elts="2" elts="4" elts="5" elts="6"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="3,13"
type="2" class="1" freq="4,9" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="1"
type="0" class="1" freq="1,9"
type="0" class="0" freq="3,0"
type="2" class="1" freq="2,3" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0881701"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,1"
type="2" class="0" freq="4,2" att="DISTORTION" forks="3" cut="249306"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="2,6" att="AVG_NEIGH_DEPTH" forks="3" cut="0.59784102"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="2,0"
type="0" class="1" freq="1,3"
type="0" class="0"
type="0" class="0" freq="194,60"
type="3" class="1" freq="453,663" att="CTX_SPLIT" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="3" elts="4","6" elts="5"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="12,6" att="MVD_MOD_INT" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="12,4" att="BITS" forks="3" cut="12"
type="0" class="0"
type="0" class="1" freq="1,4"
type="0" class="0" freq="11,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="140,103" att="PREDMV_MOD_INT" forks="3" cut="10.6301"
type="0" class="0"
type="3" class="0" freq="138,90" att="MVD_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.5","0.559017","0.75","0.901388","1.06066" elts="0.707107" elts="0.790569"
type="0" class="0"
type="1" class="0" freq="105,67" att="REF_IDX" forks="4"
type="0" class="0"
type="0" class="0" freq="13,2"
type="3" class="0" freq="89,61" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5","6","7"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="8,16"
type="1" class="0" freq="21,11" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="0" freq="16,10" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.559017","0.707107","0.790569" elts="0.75" elts="0.901388","1.06066"
type="0" class="0"
type="2" class="1" freq="4,5" att="AVG_NEIGH_DEPTH" forks="3" cut="0.93216199"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="4,0"
type="0" class="0" freq="12,3"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="0" freq="5,0"
type="0" class="1" freq="0,1"
type="3" class="1" freq="12,16" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.75","0.790569" elts="0.5" elts="0.559017","0.707107" elts="0.901388","1.06066"
type="0" class="1"
type="2" class="1" freq="2,5" att="RATIO_2Nx2N-MSM" forks="3" cut="0.78591901"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="1.02209"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="6,1"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="24"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,5"
type="0" class="1"
type="0" class="0" freq="48,18"
type="2" class="1" freq="3,4" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0056"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="3" class="1" freq="10,14" att="FME" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="1" freq="0,4"
type="2" class="0" freq="10,10" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="0"
type="0" class="0" freq="10,5"
type="0" class="1" freq="0,5"
type="0" class="0" freq="22,7"
type="0" class="0"
type="0" class="1" freq="1,2"
type="1" class="1" freq="2,13" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,10"
type="3" class="1" freq="2,3" att="PU_SIZE" forks="4" elts="N/A" elts="0","1","4","5","7" elts="2" elts="6"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="3" class="1" freq="89,118" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25","0.901388" elts="0.353553","0.559017","0.790569" elts="0.5" elts="0.707107","1.06066" elts="0.75"
type="0" class="1"
type="2" class="1" freq="65,94" att="AVG_NEIGH_DEPTH" forks="3" cut="1.8992701"
type="0" class="1"
type="3" class="1" freq="65,73" att="MV_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.559017","0.707107" elts="0.5" elts="0.75" elts="0.790569" elts="0.901388" elts="1.06066"
type="0" class="1"
type="2" class="1" freq="12,21" att="COST_2Nx2N" forks="3" cut="373462"
type="0" class="1"
type="0" class="1" freq="7,18"
type="3" class="0" freq="5,3" att="PU_SIZE" forks="4" elts="N/A" elts="0","5" elts="1","2" elts="4","6","7"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="5,0"
type="3" class="0" freq="14,11" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="14,9"
type="0" class="1" freq="12,21"
type="2" class="0" freq="8,6" att="AVG_NEIGH_DEPTH" forks="3" cut="1.23592"
type="0" class="0"
type="0" class="0" freq="8,2"
type="0" class="1" freq="0,4"
type="2" class="0" freq="4,4" att="AVG_NEIGH_DEPTH" forks="3" cut="0.96812201"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,4"
type="2" class="0" freq="7,5" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0162801"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="1" freq="0,5"
type="0" class="0" freq="4,3"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.50976598"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,21"
type="0" class="1" freq="6,13"
type="0" class="0" freq="7,4"
type="3" class="0" freq="6,4" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.25","0.353553","0.707107","0.790569" elts="0.5","0.75","0.901388" elts="0.559017","1.06066"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="0,4"
type="0" class="1"
type="2" class="0" freq="5,3" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,3"
type="0" class="1" freq="148,320"
type="3" class="1" freq="64,116" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25","0.353553" elts="0.5" elts="0.559017" elts="0.707107","0.901388","1.06066" elts="0.75","0.790569"
type="0" class="1"
type="3" class="1" freq="53,80" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0","0.707107","0.75","0.790569","1.06066" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017" elts="0.901388"
type="0" class="1"
type="0" class="1" freq="20,38"
type="0" class="0" freq="14,4"
type="2" class="1" freq="5,8" att="RATIO_BEST_2Nx2N" forks="3" cut="0.93518001"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="5,2"
type="2" class="1" freq="2,8" att="RATIO_BEST_2Nx2N" forks="3" cut="0.98889899"
type="0" class="1"
type="0" class="1" freq="0,8"
type="0" class="0" freq="2,0"
type="1" class="0" freq="9,9" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="3" class="1" freq="6,9" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="5,3"
type="0" class="1" freq="1,6"
type="2" class="1" freq="3,13" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="1"
type="0" class="1" freq="0,11"
type="2" class="0" freq="3,2" att="MV_MOD_INT" forks="3" cut="2"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="1" freq="2,27"
type="2" class="1" freq="2,3" att="BITS" forks="3" cut="31"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="1" freq="2,4" att="SAD" forks="3" cut="26692"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="0" class="1"
type="0" class="0" freq="5,2"
type="0" class="0" freq="264,24"
type="0" class="0" freq="3656,210"
type="2" class="1" freq="391,4001" att="AVG_NEIGH_DEPTH" forks="3" cut="1.25177"
type="0" class="1"
type="2" class="1" freq="283,1060" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88997799"
type="0" class="1"
type="0" class="1" freq="18,258"
type="1" class="1" freq="265,802" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="2" class="0" freq="25,23" att="NON-Z-COEFF" forks="3" cut="5"
type="0" class="0"
type="0" class="0" freq="25,16"
type="0" class="1" freq="0,7"
type="3" class="1" freq="220,721" att="dQP" forks="3" elts="N/A" elts="1","2","4" elts="3"
type="0" class="1"
type="0" class="1" freq="140,527"
type="1" class="1" freq="80,194" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="8,2"
type="3" class="1" freq="28,48" att="PREDMV_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.75" elts="0.5","0.559017","1.06066" elts="0.707107" elts="0.790569" elts="0.901388"
type="0" class="1"
type="2" class="1" freq="3,6" att="BITS" forks="3" cut="59"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,6"
type="3" class="1" freq="3,10" att="MVP_IDX" forks="3" elts="N/A" elts="-1" elts="0","1"
type="0" class="1"
type="2" class="0" freq="3,3" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00613"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,7"
type="0" class="0" freq="6,1"
type="0" class="1" freq="4,18"
type="2" class="1" freq="2,3" att="BITS" forks="3" cut="60"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="7,7" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","2","6" elts="1","5" elts="3" elts="4"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="3,1"
type="2" class="0" freq="4,2" att="BITS" forks="3" cut="2928"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="3,3" att="RATIO_2Nx2N-MSM" forks="3" cut="0.99853998"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,3"
type="2" class="1" freq="44,144" att="PREDMV_MOD_INT" forks="3" cut="5.38516"
type="0" class="1"
type="0" class="1" freq="2,54"
type="1" class="1" freq="42,90" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="34,56" att="FME" forks="4"
type="0" class="1"
type="2" class="1" freq="3,6" att="RATIO_2Nx2N-MSM" forks="3" cut="1.00372"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="3,0"
type="2" class="0" freq="6,2" att="DISTORTION" forks="3" cut="365542"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="25,48" att="AVG_NEIGH_DEPTH" forks="3" cut="0.68952399"
type="0" class="1"
type="0" class="0" freq="10,3"
type="0" class="1" freq="15,45"
type="0" class="1" freq="8,34"
type="2" class="1" freq="20,58" att="RATIO_BEST-MSM" forks="3" cut="0.96295398"
type="0" class="1"
type="2" class="1" freq="20,35" att="AVG_NEIGH_DEPTH" forks="3" cut="0.58502001"
type="0" class="1"
type="0" class="0" freq="8,2"
type="1" class="1" freq="12,33" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="3" class="1" freq="4,10" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="1"
type="2" class="1" freq="2,7" att="BEST_COST" forks="3" cut="47267.699"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,7"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="3,16"
type="1" class="1" freq="5,7" att="dQP" forks="5"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,4"
type="2" class="0" freq="3,2" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="0" freq="2,1"
type="0" class="1" freq="0,23"
type="2" class="1" freq="108,2941" att="BITS" forks="3" cut="75"
type="0" class="1"
type="1" class="1" freq="61,178" att="PRED_MODE" forks="5"
type="0" class="1"
type="0" class="1"
type="3" class="1" freq="42,75" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="1"
type="0" class="1" freq="16,50"
type="3" class="0" freq="11,8" att="MVD_MOD_FRAC" forks="4" elts="N/A" elts="0","0.25","0.353553","0.559017","0.707107" elts="0.5","0.75","0.901388" elts="0.790569","1.06066"
type="0" class="0"
type="0" class="0" freq="9,0"
type="0" class="1" freq="2,8"
type="0" class="0"
type="2" class="1" freq="15,17" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="0" class="0" freq="14,5"
type="0" class="1" freq="1,12"
type="1" class="1" freq="19,101" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="0" freq="1,0"
type="3" class="1" freq="5,9" att="dQP" forks="4" elts="N/A" elts="1" elts="2","3" elts="4"
type="0" class="1"
type="2" class="1" freq="2,9" att="MV_MOD_INT" forks="3" cut="27.313"
type="0" class="1"
type="0" class="1" freq="0,8"
type="0" class="0" freq="2,1"
type="0" class="0" freq="3,0"
type="0" class="1"
type="0" class="1" freq="13,92"
type="0" class="1" freq="0,2"
type="0" class="1" freq="47,2763"
