id="See5/C5.0 2.07 GPL Edition 2017-02-15"
costs="1"
entries="1"
type="2" class="0" freq="5000,5000" att="BITS" forks="3" cut="33"
type="0" class="0"
type="2" class="0" freq="3396,1037" att="BITS" forks="3" cut="7"
type="0" class="0"
type="2" class="0" freq="2047,194" att="BEST_COST" forks="3" cut="83115.602"
type="0" class="0"
type="0" class="0" freq="2012,177"
type="2" class="0" freq="35,17" att="MV_MOD_INT" forks="3" cut="6.40312"
type="0" class="0"
type="3" class="0" freq="35,12" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1","3","4","5" elts="2" elts="6"
type="0" class="0"
type="2" class="0" freq="17,2" att="SAD" forks="3" cut="4283"
type="0" class="0"
type="0" class="0" freq="16,0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="15,4"
type="2" class="1" freq="3,6" att="DISTORTION" forks="3" cut="111586"
type="0" class="1"
type="0" class="1" freq="0,6"
type="0" class="0" freq="3,0"
type="0" class="0"
type="0" class="1" freq="0,5"
type="2" class="0" freq="1349,843" att="RATIO_BEST_2Nx2N" forks="3" cut="0.99925202"
type="0" class="0"
type="3" class="0" freq="1035,781" att="PRED_MODE" forks="4" elts="N/A" elts="0","3" elts="1" elts="2"
type="0" class="0"
type="0" class="0" freq="182,17"
type="3" class="1" freq="544,567" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.559017","0.707107","0.901388" elts="0.75" elts="0.790569" elts="1.06066"
type="0" class="1"
type="1" class="1" freq="432,482" att="PU_SIZE" forks="8"
type="0" class="1"
type="0" class="1"
type="1" class="1" freq="46,115" att="dQP" forks="5"
type="0" class="1"
type="1" class="0" freq="5,4" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,3"
type="0" class="0"
type="3" class="1" freq="10,14" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="1" freq="4,12"
type="0" class="0" freq="6,2"
type="1" class="1" freq="16,34" att="MVP_IDX" forks="4"
type="0" class="1"
type="0" class="1" freq="14,34"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="15,63"
type="3" class="1" freq="73,123" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1" elts="2","3","5","6" elts="4"
type="0" class="1"
type="3" class="0" freq="20,16" att="REF_IDX" forks="3" elts="N/A" elts="-1" elts="0","1"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="20,13"
type="3" class="1" freq="26,27" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0","0.25","0.707107","0.901388" elts="0.353553" elts="0.5","0.75" elts="0.559017" elts="0.790569" elts="1.06066"
type="0" class="1"
type="0" class="0" freq="18,6"
type="2" class="1" freq="2,5" att="COST_2Nx2N" forks="3" cut="58751.301"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,7"
type="2" class="1" freq="2,4" att="DISTORTION" forks="3" cut="4007"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,4"
type="2" class="1" freq="2,3" att="BITS" forks="3" cut="14"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="0" freq="2,2" att="MV_MOD_INT" forks="3" cut="6.0827599"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="22,65"
type="3" class="1" freq="5,15" att="REF_IDX" forks="3" elts="N/A" elts="-1" elts="0","1"
type="0" class="1"
type="2" class="0" freq="3,2" att="RATIO_BEST-MSM" forks="3" cut="0.82264799"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="2,13"
type="3" class="0" freq="72,50" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","2","6" elts="1" elts="3" elts="4" elts="5"
type="0" class="0"
type="0" class="0" freq="42,19"
type="1" class="1" freq="14,19" att="MVP_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="12,17" att="RATIO_2Nx2N-MSM" forks="3" cut="1.1238101"
type="0" class="1"
type="0" class="1" freq="8,15"
type="2" class="0" freq="4,2" att="RATIO_BEST-MSM" forks="3" cut="0.94245702"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="6,5" att="DISTORTION" forks="3" cut="3024"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="0" freq="6,1"
type="3" class="0" freq="8,5" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="4,0"
type="2" class="0" freq="4,2" att="DISTORTION" forks="3" cut="3332"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="2" class="0" freq="2,2" att="BEST_COST" forks="3" cut="8191.3101"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="1" class="1" freq="59,60" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="3" class="0" freq="17,11" att="dQP" forks="4" elts="N/A" elts="1","2" elts="3" elts="4"
type="0" class="0"
type="0" class="0" freq="9,1"
type="2" class="0" freq="5,4" att="AVG_NEIGH_DEPTH" forks="3" cut="1.4965"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,4"
type="0" class="1" freq="3,6"
type="1" class="0" freq="24,18" att="COLOC_SPLIT" forks="4"
type="0" class="0"
type="2" class="1" freq="2,7" att="BITS" forks="3" cut="23"
type="0" class="1"
type="0" class="1" freq="0,7"
type="0" class="0" freq="2,0"
type="0" class="0" freq="22,11"
type="0" class="0"
type="3" class="1" freq="13,15" att="MV_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.5","0.559017","0.707107","0.790569","0.901388" elts="0.75" elts="1.06066"
type="0" class="0"
type="2" class="1" freq="3,6" att="DISTORTION" forks="3" cut="3708"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,6"
type="0" class="0" freq="9,4"
type="0" class="1" freq="1,5"
type="0" class="0"
type="2" class="1" freq="3,9" att="RATIO_BEST_2Nx2N" forks="3" cut="0.86286598"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,9"
type="1" class="1" freq="2,5" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="0" class="1"
type="3" class="0" freq="105,69" att="CTX_SPLIT" forks="6" elts="N/A" elts="0","1","6" elts="2" elts="3" elts="4" elts="5"
type="0" class="0"
type="0" class="0" freq="71,25"
type="3" class="1" freq="19,24" att="MV_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25","0.353553","0.901388" elts="0.5","0.707107","0.790569" elts="0.559017" elts="0.75" elts="1.06066"
type="0" class="1"
type="3" class="1" freq="3,8" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="1,8"
type="0" class="0" freq="2,0"
type="0" class="0" freq="10,5"
type="0" class="1" freq="1,5"
type="2" class="1" freq="3,4" att="RATIO_2Nx2N-MSM" forks="3" cut="1.0264601"
type="0" class="1"
type="0" class="0" freq="3,0"
type="0" class="1" freq="0,4"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="13"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1"
type="2" class="0" freq="11,8" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="8,1"
type="0" class="1" freq="3,7"
type="2" class="1" freq="2,9" att="RATIO_BEST-MSM" forks="3" cut="0.64419401"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,9"
type="2" class="1" freq="2,3" att="RATIO_BEST_2Nx2N" forks="3" cut="0.80700701"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="2" class="0" freq="77,65" att="RATIO_2Nx2N-MSM" forks="3" cut="1.2955101"
type="0" class="0"
type="2" class="0" freq="66,65" att="RATIO_2Nx2N-MSM" forks="3" cut="0.96762902"
type="0" class="0"
type="0" class="0" freq="32,11"
type="1" class="1" freq="34,54" att="dQP" forks="5"
type="0" class="1"
type="2" class="1" freq="2,5" att="RATIO_BEST-MSM" forks="3" cut="0.95765603"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,5"
type="0" class="0" freq="6,3"
type="2" class="1" freq="15,18" att="AVG_NEIGH_DEPTH" forks="3" cut="1.53851"
type="0" class="1"
type="0" class="0" freq="8,0"
type="0" class="1" freq="7,18"
type="0" class="1" freq="11,28"
type="0" class="0" freq="11,0"
type="1" class="0" freq="39,37" att="PU_SIZE" forks="8"
type="0" class="0"
type="0" class="0"
type="3" class="1" freq="5,9" att="dQP" forks="3" elts="N/A" elts="1","2" elts="3","4"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,9"
type="1" class="1" freq="11,14" att="REF_IDX" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="10,7"
type="0" class="1" freq="1,7"
type="2" class="0" freq="4,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.75342202"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="4,0"
type="2" class="1" freq="2,4" att="RATIO_BEST-MSM" forks="3" cut="0.952178"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="2,0"
type="0" class="0" freq="8,0"
type="3" class="0" freq="9,8" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.75" elts="0.25","0.707107","0.901388" elts="0.353553","0.5","0.559017","0.790569","1.06066"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="8,2"
type="0" class="1" freq="1,6"
type="3" class="1" freq="12,15" att="CTX_SPLIT" forks="5" elts="N/A" elts="0","2","3" elts="1" elts="4","6" elts="5"
type="0" class="1"
type="0" class="1" freq="2,11"
type="3" class="0" freq="7,4" att="dQP" forks="3" elts="N/A" elts="1","2","3" elts="4"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="1,4"
type="0" class="0" freq="3,0"
type="0" class="1"
type="0" class="0" freq="34,12"
type="3" class="0" freq="22,12" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1","2" elts="3" elts="4","5","6"
type="0" class="0"
type="2" class="0" freq="3,2" att="RATIO_2Nx2N-MSM" forks="3" cut="0.98868698"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="3,0"
type="0" class="0" freq="15,2"
type="3" class="0" freq="4,4" att="PREDMV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.353553","0.559017","0.707107","0.901388" elts="0.25","0.5" elts="0.75","0.790569","1.06066"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,4"
type="0" class="1" freq="0,4"
type="3" class="1" freq="5,6" att="PU_SIZE" forks="4" elts="N/A" elts="0","4" elts="1","5","6" elts="2","7"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="5,1"
type="0" class="1" freq="0,5"
type="0" class="1" freq="0,3"
type="1" class="0" freq="309,197" att="TU_DEPTH" forks="4"
type="0" class="0"
type="1" class="0" freq="264,97" att="MVP_IDX" forks="4"
type="0" class="0"
type="3" class="0" freq="248,84" att="PU_SIZE" forks="6" elts="N/A" elts="0","4","5" elts="1" elts="2" elts="6" elts="7"
type="0" class="0"
type="0" class="0" freq="196,40"
type="1" class="0" freq="14,10" att="INTER_DIR" forks="5"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="3" class="0" freq="12,7" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1","2","3" elts="4" elts="5","6"
type="0" class="0"
type="2" class="1" freq="3,5" att="AVG_NEIGH_DEPTH" forks="3" cut="1.67011"
type="0" class="1"
type="0" class="0" freq="3,1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="9,1"
type="0" class="1" freq="0,1"
type="0" class="0"
type="3" class="1" freq="17,21" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","2" elts="3","4","5" elts="6"
type="0" class="1"
type="0" class="0" freq="16,9"
type="0" class="1" freq="1,12"
type="0" class="1"
type="2" class="0" freq="14,7" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="0"
type="0" class="1" freq="0,5"
type="0" class="0" freq="14,2"
type="2" class="0" freq="7,6" att="RATIO_BEST-MSM" forks="3" cut="0.93297899"
type="0" class="0"
type="0" class="1" freq="1,6"
type="0" class="0" freq="6,0"
type="0" class="0" freq="14,6"
type="0" class="1" freq="2,7"
type="2" class="1" freq="38,94" att="MV_MOD_INT" forks="3" cut="10.4403"
type="0" class="1"
type="0" class="1" freq="27,81"
type="3" class="1" freq="11,13" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","2","5","7" elts="4" elts="6"
type="0" class="1"
type="2" class="0" freq="9,7" att="RATIO_2Nx2N-MSM" forks="3" cut="1.14029"
type="0" class="0"
type="0" class="0" freq="9,1"
type="0" class="1" freq="0,6"
type="0" class="1" freq="0,6"
type="0" class="1"
type="0" class="0" freq="2,0"
type="3" class="0" freq="7,6" att="dQP" forks="3" elts="N/A" elts="1","2","3" elts="4"
type="0" class="0"
type="0" class="0" freq="7,2"
type="0" class="1" freq="0,4"
type="0" class="0" freq="314,62"
type="1" class="1" freq="1604,3963" att="TU_DEPTH" forks="4"
type="0" class="1"
type="2" class="1" freq="988,1071" att="BITS" forks="3" cut="94"
type="0" class="1"
type="1" class="0" freq="650,437" att="CTX_SPLIT" forks="8"
type="0" class="0"
type="3" class="0" freq="308,103" att="INTER_DIR" forks="4" elts="N/A" elts="0" elts="1","3" elts="2"
type="0" class="0"
type="1" class="0" freq="70,28" att="dQP" forks="5"
type="0" class="0"
type="2" class="0" freq="34,22" att="RATIO_BEST-MSM" forks="3" cut="0.93493003"
type="0" class="0"
type="2" class="0" freq="32,14" att="NON-Z-COEFF" forks="3" cut="12"
type="0" class="0"
type="0" class="0" freq="31,10"
type="0" class="1" freq="1,4"
type="0" class="1" freq="2,8"
type="0" class="0" freq="5,0"
type="2" class="0" freq="2,2" att="SAD" forks="3" cut="1589"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="29,4" att="DISTORTION" forks="3" cut="19573"
type="0" class="0"
type="0" class="0" freq="29,2"
type="0" class="1" freq="0,2"
type="0" class="0" freq="233,64"
type="2" class="1" freq="5,11" att="RATIO_BEST-MSM" forks="3" cut="0.93464601"
type="0" class="1"
type="0" class="0" freq="5,3"
type="0" class="1" freq="0,8"
type="2" class="0" freq="127,100" att="AVG_NEIGH_DEPTH" forks="3" cut="1.39882"
type="0" class="0"
type="0" class="1" freq="12,30"
type="0" class="0" freq="115,70"
type="3" class="0" freq="98,88" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1" elts="2" elts="4" elts="5" elts="6","7"
type="0" class="0"
type="2" class="0" freq="48,31" att="SAD" forks="3" cut="5096"
type="0" class="0"
type="2" class="0" freq="48,26" att="RATIO_BEST_2Nx2N" forks="3" cut="0.812442"
type="0" class="0"
type="0" class="0" freq="22,1"
type="3" class="0" freq="26,25" att="PREDMV_MOD_FRAC" forks="6" elts="N/A" elts="0" elts="0.25" elts="0.353553","0.707107","0.790569" elts="0.5","0.559017","0.75","1.06066" elts="0.901388"
type="0" class="0"
type="3" class="1" freq="10,11" att="INTER_DIR" forks="3" elts="N/A" elts="0","3" elts="1","2"
type="0" class="1"
type="0" class="1" freq="6,10"
type="0" class="0" freq="4,1"
type="2" class="1" freq="2,3" att="AVG_NEIGH_DEPTH" forks="3" cut="2.0397"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,3"
type="0" class="1" freq="2,9"
type="0" class="0" freq="12,2"
type="0" class="0"
type="0" class="1" freq="0,5"
type="3" class="1" freq="7,10" att="dQP" forks="4" elts="N/A" elts="1","4" elts="2" elts="3"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="4,0"
type="2" class="1" freq="2,3" att="RATIO_BEST-MSM" forks="3" cut="0.91787797"
type="0" class="1"
type="0" class="1" freq="0,3"
type="0" class="0" freq="2,0"
type="0" class="1" freq="6,23"
type="3" class="0" freq="9,7" att="MV_MOD_FRAC" forks="3" elts="N/A" elts="0","0.25","0.353553" elts="0.5","0.559017","0.707107","0.75","0.790569","0.901388","1.06066"
type="0" class="0"
type="0" class="1" freq="1,6"
type="0" class="0" freq="8,1"
type="2" class="1" freq="5,7" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="4,0"
type="0" class="0" freq="23,10"
type="3" class="1" freq="56,72" att="MVD_MOD_FRAC" forks="8" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5" elts="0.559017","0.75","0.790569","0.901388" elts="0.707107" elts="1.06066"
type="0" class="1"
type="3" class="1" freq="35,47" att="dQP" forks="4" elts="N/A" elts="1" elts="2","4" elts="3"
type="0" class="1"
type="2" class="1" freq="14,21" att="NON-Z-COEFF" forks="3" cut="8"
type="0" class="1"
type="2" class="1" freq="11,13" att="RATIO_BEST_2Nx2N" forks="3" cut="0.88995302"
type="0" class="0"
type="0" class="0" freq="7,3"
type="0" class="1" freq="4,10"
type="0" class="1" freq="3,8"
type="0" class="0" freq="15,8"
type="2" class="1" freq="6,18" att="NON-Z-COEFF" forks="3" cut="1"
type="0" class="1"
type="0" class="0" freq="4,1"
type="0" class="1" freq="2,17"
type="3" class="0" freq="7,4" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="1" freq="2,4"
type="0" class="0" freq="5,0"
type="2" class="1" freq="3,4" att="RATIO_BEST_2Nx2N" forks="3" cut="0.92635798"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="3,0"
type="1" class="1" freq="3,4" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1"
type="0" class="1" freq="0,4"
type="0" class="0" freq="3,0"
type="0" class="1" freq="3,13"
type="0" class="1"
type="0" class="0" freq="5,0"
type="3" class="1" freq="41,44" att="MVD_MOD_FRAC" forks="7" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.75","0.901388" elts="0.559017","0.790569" elts="0.707107","1.06066"
type="0" class="1"
type="3" class="1" freq="26,31" att="PU_SIZE" forks="5" elts="N/A" elts="0" elts="1","2" elts="4","5","6" elts="7"
type="0" class="1"
type="3" class="1" freq="15,17" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="1"
type="0" class="1" freq="6,11"
type="2" class="0" freq="7,6" att="RATIO_BEST-MSM" forks="3" cut="0.96777499"
type="0" class="0"
type="0" class="1" freq="2,6"
type="0" class="0" freq="5,0"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,1"
type="0" class="1" freq="2,10"
type="3" class="0" freq="4,3" att="dQP" forks="3" elts="N/A" elts="1","3" elts="2","4"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,3"
type="3" class="0" freq="7,3" att="dQP" forks="3" elts="N/A" elts="1","2","3" elts="4"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="1,3"
type="2" class="0" freq="2,2" att="RATIO_BEST_2Nx2N" forks="3" cut="0.91341102"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="0" freq="5,2"
type="0" class="1" freq="1,6"
type="0" class="1"
type="2" class="1" freq="16,24" att="DISTORTION" forks="3" cut="4674"
type="0" class="1"
type="0" class="0" freq="15,9"
type="0" class="1" freq="1,15"
type="3" class="1" freq="4,6" att="PU_SIZE" forks="4" elts="N/A" elts="0","1","6" elts="2","5","7" elts="4"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,6"
type="0" class="1"
type="2" class="1" freq="338,634" att="SSE" forks="3" cut="77417"
type="0" class="1"
type="3" class="1" freq="319,491" att="CTX_SPLIT" forks="7" elts="N/A" elts="0" elts="1","6" elts="2" elts="3" elts="4" elts="5"
type="0" class="1"
type="1" class="0" freq="140,88" att="dQP" forks="5"
type="0" class="0"
type="3" class="0" freq="78,65" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","7" elts="2" elts="4" elts="5" elts="6"
type="0" class="0"
type="2" class="0" freq="54,39" att="AVG_NEIGH_DEPTH" forks="3" cut="1.83904"
type="0" class="0"
type="0" class="0" freq="50,23"
type="2" class="1" freq="4,16" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="3,2"
type="0" class="1" freq="1,14"
type="0" class="1" freq="4,8"
type="0" class="0" freq="8,3"
type="3" class="1" freq="4,5" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.901388" elts="0.25","0.353553","0.5","0.790569","1.06066" elts="0.559017","0.707107","0.75"
type="0" class="1"
type="0" class="0" freq="4,2"
type="0" class="1"
type="0" class="1" freq="0,3"
type="2" class="1" freq="2,7" att="RATIO_2Nx2N-MSM" forks="3" cut="0.84870499"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,7"
type="2" class="0" freq="6,3" att="MVD_MOD_INT" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,2"
type="2" class="0" freq="12,6" att="BITS" forks="3" cut="386"
type="0" class="0"
type="2" class="0" freq="12,2" att="MV_MOD_INT" forks="3" cut="46.324902"
type="0" class="0"
type="0" class="0" freq="12,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="0,4"
type="2" class="0" freq="27,10" att="BITS" forks="3" cut="292"
type="0" class="0"
type="0" class="0" freq="26,3"
type="0" class="1" freq="1,7"
type="0" class="0" freq="23,7"
type="0" class="1" freq="61,113"
type="3" class="1" freq="52,100" att="dQP" forks="4" elts="N/A" elts="1" elts="2" elts="3","4"
type="0" class="1"
type="3" class="1" freq="26,48" att="MV_MOD_FRAC" forks="6" elts="N/A" elts="0","0.5","0.707107","0.75","0.901388","1.06066" elts="0.25" elts="0.353553" elts="0.559017" elts="0.790569"
type="0" class="1"
type="0" class="1" freq="11,34"
type="2" class="0" freq="5,2" att="RATIO_BEST-MSM" forks="3" cut="0.92649198"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="5,0"
type="2" class="1" freq="2,6" att="AVG_NEIGH_DEPTH" forks="3" cut="1.95349"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,6"
type="2" class="0" freq="2,2" att="BITS" forks="3" cut="400"
type="0" class="0"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="6,4" att="NON-Z-COEFF" forks="3" cut="6"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,3"
type="2" class="0" freq="14,12" att="RATIO_BEST-MSM" forks="3" cut="0.97732103"
type="0" class="0"
type="2" class="1" freq="6,12" att="RATIO_2Nx2N-MSM" forks="3" cut="0.93350297"
type="0" class="1"
type="0" class="0" freq="6,3"
type="0" class="1" freq="0,9"
type="0" class="0" freq="8,0"
type="0" class="1" freq="12,40"
type="2" class="1" freq="31,74" att="RATIO_BEST-MSM" forks="3" cut="0.682199"
type="0" class="1"
type="0" class="0" freq="6,1"
type="0" class="1" freq="25,73"
type="2" class="1" freq="26,62" att="AVG_NEIGH_DEPTH" forks="3" cut="1.57058"
type="0" class="1"
type="0" class="0" freq="6,1"
type="0" class="1" freq="20,61"
type="2" class="1" freq="9,54" att="SAD" forks="3" cut="2769"
type="0" class="1"
type="0" class="1" freq="7,53"
type="0" class="0" freq="2,1"
type="2" class="1" freq="19,143" att="DISTORTION" forks="3" cut="2117"
type="0" class="1"
type="3" class="1" freq="9,14" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0" elts="1","2"
type="0" class="1"
type="2" class="0" freq="9,4" att="AVG_NEIGH_DEPTH" forks="3" cut="2.2913201"
type="0" class="0"
type="0" class="0" freq="9,1"
type="0" class="1" freq="0,3"
type="0" class="1" freq="0,10"
type="0" class="1" freq="10,129"
type="2" class="1" freq="393,1770" att="BITS" forks="3" cut="163"
type="0" class="1"
type="2" class="1" freq="337,1105" att="COST_2Nx2N" forks="3" cut="4040.8301"
type="0" class="1"
type="1" class="1" freq="101,164" att="REF_IDX" forks="4"
type="0" class="1"
type="2" class="1" freq="5,29" att="COST_MSM" forks="3" cut="4929.8301"
type="0" class="1"
type="0" class="1" freq="2,28"
type="0" class="0" freq="3,1"
type="2" class="1" freq="77,96" att="SAD" forks="3" cut="440"
type="0" class="1"
type="0" class="1" freq="1,18"
type="3" class="1" freq="76,78" att="PU_SIZE" forks="7" elts="N/A" elts="0" elts="1","2" elts="4" elts="5" elts="6" elts="7"
type="0" class="1"
type="3" class="1" freq="33,35" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="2" class="1" freq="2,9" att="RATIO_BEST_2Nx2N" forks="3" cut="0.95538402"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="0,9"
type="3" class="0" freq="31,26" att="MVD_MOD_FRAC" forks="5" elts="N/A" elts="0" elts="0.25","0.353553","0.559017","0.707107","0.75","1.06066" elts="0.5" elts="0.790569","0.901388"
type="0" class="0"
type="3" class="1" freq="20,22" att="FME" forks="3" elts="N/A" elts="0","1" elts="2"
type="0" class="1"
type="0" class="0" freq="6,1"
type="0" class="1" freq="14,21"
type="0" class="0" freq="11,2"
type="0" class="1" freq="0,2"
type="0" class="0"
type="0" class="1" freq="13,23"
type="3" class="0" freq="4,3" att="CTX_SPLIT" forks="4" elts="N/A" elts="0","1","4" elts="2","5" elts="3","6"
type="0" class="0"
type="0" class="0" freq="4,0"
type="0" class="1" freq="0,3"
type="0" class="0"
type="0" class="0" freq="11,2"
type="3" class="0" freq="9,8" att="MVP_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="0"
type="0" class="0" freq="9,4"
type="0" class="1" freq="0,4"
type="3" class="1" freq="6,7" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="1"
type="0" class="1"
type="0" class="0" freq="3,0"
type="3" class="1" freq="3,7" att="dQP" forks="4" elts="N/A" elts="1","3" elts="2" elts="4"
type="0" class="1"
type="0" class="1" freq="1,7"
type="0" class="0" freq="2,0"
type="0" class="1"
type="2" class="1" freq="19,39" att="RATIO_2Nx2N-MSM" forks="3" cut="0.97248602"
type="0" class="1"
type="3" class="0" freq="14,6" att="MVP_IDX" forks="3" elts="N/A" elts="-1","1" elts="0"
type="0" class="0"
type="0" class="0" freq="8,0"
type="2" class="0" freq="6,6" att="SSE" forks="3" cut="1315"
type="0" class="0"
type="0" class="1" freq="0,4"
type="2" class="0" freq="6,2" att="BEST_COST" forks="3" cut="2972.4399"
type="0" class="0"
type="0" class="0" freq="6,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="5,33"
type="3" class="1" freq="236,941" att="PU_SIZE" forks="6" elts="N/A" elts="0" elts="1","2","4" elts="5" elts="6" elts="7"
type="0" class="1"
type="3" class="1" freq="97,339" att="MVD_MOD_FRAC" forks="9" elts="N/A" elts="0" elts="0.25" elts="0.353553" elts="0.5","0.75","0.901388" elts="0.559017" elts="0.707107" elts="0.790569" elts="1.06066"
type="0" class="1"
type="3" class="1" freq="66,292" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1","3","5","6" elts="2" elts="4"
type="0" class="1"
type="2" class="1" freq="23,57" att="COST_MSM" forks="3" cut="5328.5898"
type="0" class="1"
type="2" class="0" freq="11,2" att="MV_MOD_INT" forks="3" cut="24.351601"
type="0" class="0"
type="0" class="0" freq="11,0"
type="0" class="1" freq="0,2"
type="0" class="1" freq="12,55"
type="0" class="1" freq="24,146"
type="2" class="1" freq="14,51" att="COST_2Nx2N" forks="3" cut="81941.203"
type="0" class="1"
type="0" class="1" freq="9,50"
type="0" class="0" freq="5,1"
type="2" class="1" freq="5,38" att="COST_MSM" forks="3" cut="3888.1499"
type="0" class="1"
type="0" class="0" freq="2,0"
type="0" class="1" freq="3,38"
type="3" class="0" freq="14,11" att="COLOC_SPLIT" forks="3" elts="N/A" elts="0","2" elts="1"
type="0" class="0"
type="0" class="0" freq="12,5"
type="0" class="1" freq="2,6"
type="3" class="0" freq="4,4" att="INTER_DIR" forks="4" elts="N/A" elts="0","2" elts="1" elts="3"
type="0" class="0"
type="0" class="0"
type="0" class="0" freq="3,0"
type="0" class="1" freq="1,4"
type="0" class="1" freq="2,19"
type="2" class="1" freq="5,6" att="PREDMV_MOD_INT" forks="3" cut="9.4868298"
type="0" class="1"
type="0" class="0" freq="4,0"
type="0" class="1" freq="1,6"
type="0" class="0" freq="2,0"
type="2" class="1" freq="2,5" att="NON-Z-COEFF" forks="3" cut="4"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="2,0"
type="2" class="0" freq="2,2" att="DISTORTION" forks="3" cut="11624"
type="0" class="0"
type="0" class="1" freq="0,2"
type="0" class="0" freq="2,0"
type="0" class="1" freq="45,366"
type="3" class="1" freq="31,68" att="CTX_SPLIT" forks="5" elts="N/A" elts="0" elts="1" elts="2","4","5","6" elts="3"
type="0" class="1"
type="2" class="0" freq="13,5" att="RATIO_BEST-MSM" forks="3" cut="0.97864002"
type="0" class="0"
type="0" class="0" freq="12,1"
type="0" class="1" freq="1,4"
type="1" class="1" freq="6,11" att="COLOC_SPLIT" forks="4"
type="0" class="1"
type="0" class="1" freq="0,6"
type="3" class="0" freq="6,5" att="MV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.353553","0.559017","0.707107","0.75","0.901388" elts="0.25","1.06066" elts="0.5","0.790569"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="0"
type="0" class="1" freq="0,4"
type="0" class="1"
type="0" class="1" freq="9,38"
type="2" class="1" freq="3,14" att="PREDMV_MOD_INT" forks="3" cut="4.4721398"
type="0" class="1"
type="0" class="1" freq="0,13"
type="0" class="0" freq="3,1"
type="1" class="1" freq="31,68" att="CTX_SPLIT" forks="8"
type="0" class="1"
type="3" class="0" freq="6,5" att="PREDMV_MOD_FRAC" forks="4" elts="N/A" elts="0","0.25","0.353553","0.790569","1.06066" elts="0.5","0.75" elts="0.559017","0.707107","0.901388"
type="0" class="0"
type="0" class="0" freq="6,1"
type="0" class="1" freq="0,4"
type="0" class="0"
type="2" class="0" freq="4,4" att="NON-Z-COEFF" forks="3" cut="2"
type="0" class="0"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,3"
type="2" class="1" freq="10,27" att="SSE" forks="3" cut="4585"
type="0" class="1"
type="0" class="0" freq="7,1"
type="0" class="1" freq="3,26"
type="0" class="1" freq="4,18"
type="2" class="1" freq="4,9" att="NON-Z-COEFF" forks="3" cut="3"
type="0" class="1"
type="0" class="0" freq="4,1"
type="0" class="1" freq="0,8"
type="2" class="1" freq="3,5" att="RATIO_BEST-MSM" forks="3" cut="0.84202898"
type="0" class="1"
type="0" class="1" freq="0,5"
type="0" class="0" freq="3,0"
type="0" class="1"
type="2" class="1" freq="32,100" att="MV_MOD_INT" forks="3" cut="30.675699"
type="0" class="1"
type="0" class="1" freq="23,96"
type="2" class="0" freq="9,4" att="RATIO_BEST-MSM" forks="3" cut="0.959993"
type="0" class="0"
type="0" class="0" freq="8,0"
type="0" class="1" freq="1,4"
type="0" class="1" freq="56,665"
type="0" class="1" freq="223,1122"
