
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     837536 bits [Y 43.2804 dB    U 44.8935 dB    V 46.7130 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     665512 bits [Y 42.8680 dB    U 44.2935 dB    V 46.0550 dB] [ET   101 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     409840 bits [Y 42.2881 dB    U 43.4190 dB    V 45.2229 dB] [ET    99 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     266016 bits [Y 42.1065 dB    U 43.0957 dB    V 45.1156 dB] [ET    70 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99696 bits [Y 41.3559 dB    U 42.8412 dB    V 45.0312 dB] [ET    72 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98312 bits [Y 41.1738 dB    U 42.7174 dB    V 44.7044 dB] [ET    82 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253872 bits [Y 41.9668 dB    U 43.0840 dB    V 44.9402 dB] [ET    97 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97640 bits [Y 41.1093 dB    U 42.6900 dB    V 44.5983 dB] [ET    83 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91840 bits [Y 41.2439 dB    U 42.8175 dB    V 44.8401 dB] [ET    73 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     698224 bits [Y 42.8130 dB    U 44.3037 dB    V 45.9695 dB] [ET   124 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     402528 bits [Y 42.2399 dB    U 43.3841 dB    V 45.0215 dB] [ET    81 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     246112 bits [Y 42.0873 dB    U 43.0941 dB    V 45.0063 dB] [ET    70 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89896 bits [Y 41.3590 dB    U 42.8555 dB    V 44.9030 dB] [ET    73 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92504 bits [Y 41.1897 dB    U 42.7106 dB    V 44.6260 dB] [ET    79 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     250720 bits [Y 41.9965 dB    U 43.0703 dB    V 44.8908 dB] [ET    90 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91136 bits [Y 41.1084 dB    U 42.6982 dB    V 44.5747 dB] [ET    46 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88976 bits [Y 41.2424 dB    U 42.8201 dB    V 44.8731 dB] [ET    55 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     609632 bits [Y 42.9545 dB    U 44.4476 dB    V 46.2564 dB] [ET   121 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     373768 bits [Y 42.3557 dB    U 43.4555 dB    V 45.2324 dB] [ET    94 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     242960 bits [Y 42.0829 dB    U 43.1131 dB    V 45.0089 dB] [ET    88 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92432 bits [Y 41.2743 dB    U 42.8573 dB    V 44.9287 dB] [ET    73 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87216 bits [Y 41.2978 dB    U 42.7896 dB    V 44.7726 dB] [ET    62 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     230760 bits [Y 42.0476 dB    U 43.1956 dB    V 45.1909 dB] [ET    60 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      83832 bits [Y 41.2266 dB    U 42.8726 dB    V 44.9048 dB] [ET    62 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74520 bits [Y 41.4017 dB    U 43.0439 dB    V 45.3010 dB] [ET    49 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     816168 bits [Y 43.2188 dB    U 44.9345 dB    V 46.8264 dB] [ET    14 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     346352 bits [Y 42.4956 dB    U 43.6422 dB    V 45.5807 dB] [ET    86 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     218312 bits [Y 42.2598 dB    U 43.3713 dB    V 45.4915 dB] [ET   107 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      77016 bits [Y 41.5113 dB    U 43.1005 dB    V 45.3906 dB] [ET    45 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79696 bits [Y 41.4956 dB    U 43.0403 dB    V 45.2136 dB] [ET    48 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217104 bits [Y 42.2023 dB    U 43.3155 dB    V 45.4578 dB] [ET    56 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79976 bits [Y 41.5063 dB    U 42.9930 dB    V 45.2067 dB] [ET    53 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      77832 bits [Y 41.4939 dB    U 43.0847 dB    V 45.5016 dB] [ET    63 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     652440 bits [Y 42.8182 dB    U 44.3437 dB    V 46.0810 dB] [ET    62 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     377432 bits [Y 42.2604 dB    U 43.5106 dB    V 45.3000 dB] [ET    62 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     238112 bits [Y 41.9663 dB    U 43.2095 dB    V 45.2198 dB] [ET    97 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82208 bits [Y 41.3277 dB    U 43.0576 dB    V 45.3833 dB] [ET    61 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82480 bits [Y 41.2330 dB    U 42.8992 dB    V 44.9914 dB] [ET    46 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     233864 bits [Y 42.0446 dB    U 43.2117 dB    V 45.1353 dB] [ET    55 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82280 bits [Y 41.1867 dB    U 42.8813 dB    V 44.8791 dB] [ET    47 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81976 bits [Y 41.3437 dB    U 42.9485 dB    V 45.0868 dB] [ET    42 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     627064 bits [Y 42.8624 dB    U 44.3348 dB    V 46.1169 dB] [ET   106 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     378632 bits [Y 42.3109 dB    U 43.4938 dB    V 45.3511 dB] [ET    95 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229208 bits [Y 42.0799 dB    U 43.1957 dB    V 45.1868 dB] [ET    83 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85736 bits [Y 41.2485 dB    U 42.9315 dB    V 45.1011 dB] [ET    49 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86328 bits [Y 41.3363 dB    U 42.8260 dB    V 44.9417 dB] [ET    72 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     240320 bits [Y 42.0857 dB    U 43.1803 dB    V 45.0996 dB] [ET    67 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88528 bits [Y 41.1665 dB    U 42.7938 dB    V 44.8403 dB] [ET    58 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87888 bits [Y 41.3842 dB    U 42.8876 dB    V 45.0642 dB] [ET    43 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     140680 bits [Y 41.0951 dB    U 42.4710 dB    V 44.6058 dB] [ET    34 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    5895.8938   41.8401   43.2444   45.2347   42.4365


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   19844.4480   43.2496   44.9140   46.7697   43.9330


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    5314.7040   41.7813   43.1749   45.1707   42.3841

RVM: 0.000
Bytes written to file: 1535600 (5896.704 kbps)

 Total Time:     3472.075 sec.
