
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     561208 bits [Y 32.0926 dB    U 38.1655 dB    V 40.3704 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      77584 bits [Y 31.6071 dB    U 38.1391 dB    V 40.3784 dB] [ET    43 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6408 bits [Y 31.2068 dB    U 38.1754 dB    V 40.3790 dB] [ET    44 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3160 bits [Y 31.3179 dB    U 38.1612 dB    V 40.3668 dB] [ET    48 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.3447 dB    U 38.1567 dB    V 40.3496 dB] [ET    45 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        504 bits [Y 31.1525 dB    U 38.1644 dB    V 40.3620 dB] [ET    51 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3208 bits [Y 31.4189 dB    U 38.1431 dB    V 40.3748 dB] [ET    48 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        400 bits [Y 31.2627 dB    U 38.1543 dB    V 40.3641 dB] [ET    50 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        416 bits [Y 31.3411 dB    U 38.1403 dB    V 40.3807 dB] [ET    44 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      57328 bits [Y 31.7255 dB    U 38.1609 dB    V 40.4189 dB] [ET    52 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6384 bits [Y 31.2429 dB    U 38.1396 dB    V 40.3522 dB] [ET    51 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2880 bits [Y 31.2538 dB    U 38.1408 dB    V 40.3627 dB] [ET    53 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        392 bits [Y 31.3330 dB    U 38.1424 dB    V 40.3997 dB] [ET    47 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        384 bits [Y 31.1971 dB    U 38.1340 dB    V 40.3580 dB] [ET    50 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2320 bits [Y 31.3374 dB    U 38.1296 dB    V 40.3602 dB] [ET    49 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 31.1659 dB    U 38.1244 dB    V 40.3320 dB] [ET    50 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 31.3042 dB    U 38.1308 dB    V 40.3937 dB] [ET    45 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      58912 bits [Y 31.8727 dB    U 38.2002 dB    V 40.5067 dB] [ET    53 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5848 bits [Y 31.2890 dB    U 38.1578 dB    V 40.4158 dB] [ET    50 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2592 bits [Y 31.3662 dB    U 38.1537 dB    V 40.3867 dB] [ET    52 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        408 bits [Y 31.4350 dB    U 38.1578 dB    V 40.3927 dB] [ET    44 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.2017 dB    U 38.1635 dB    V 40.3854 dB] [ET    50 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2760 bits [Y 31.3634 dB    U 38.1624 dB    V 40.4236 dB] [ET    47 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.1983 dB    U 38.1606 dB    V 40.4036 dB] [ET    50 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        520 bits [Y 31.4562 dB    U 38.1755 dB    V 40.4224 dB] [ET    44 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     545952 bits [Y 32.1505 dB    U 38.1750 dB    V 40.3971 dB] [ET    20 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       5880 bits [Y 31.9774 dB    U 38.5594 dB    V 40.8203 dB] [ET    47 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 31.7914 dB    U 38.5173 dB    V 40.7866 dB] [ET    55 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        432 bits [Y 31.9463 dB    U 38.4359 dB    V 40.7330 dB] [ET    44 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 31.7775 dB    U 38.5407 dB    V 40.7801 dB] [ET    53 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.9139 dB    U 38.5910 dB    V 40.8410 dB] [ET    49 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 31.6938 dB    U 38.5397 dB    V 40.7794 dB] [ET    52 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        440 bits [Y 31.9978 dB    U 38.4717 dB    V 40.7026 dB] [ET    45 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68216 bits [Y 31.7488 dB    U 38.1626 dB    V 40.4763 dB] [ET    40 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6296 bits [Y 31.4657 dB    U 38.1862 dB    V 40.4605 dB] [ET    43 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3640 bits [Y 31.2423 dB    U 38.1546 dB    V 40.4106 dB] [ET    47 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.3883 dB    U 38.1487 dB    V 40.3812 dB] [ET    45 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.2706 dB    U 38.1465 dB    V 40.4351 dB] [ET    50 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3176 bits [Y 31.3989 dB    U 38.1661 dB    V 40.4757 dB] [ET    48 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        472 bits [Y 31.2862 dB    U 38.1864 dB    V 40.4761 dB] [ET    50 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        640 bits [Y 31.4402 dB    U 38.1491 dB    V 40.4660 dB] [ET    44 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      65160 bits [Y 31.9839 dB    U 38.2834 dB    V 40.6276 dB] [ET    58 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6096 bits [Y 31.5524 dB    U 38.2310 dB    V 40.6049 dB] [ET    48 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3168 bits [Y 31.5389 dB    U 38.2057 dB    V 40.5182 dB] [ET    52 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        496 bits [Y 31.3782 dB    U 38.1557 dB    V 40.4954 dB] [ET    46 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.4127 dB    U 38.2180 dB    V 40.5879 dB] [ET    32 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       2728 bits [Y 31.3769 dB    U 38.2137 dB    V 40.5244 dB] [ET    26 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        600 bits [Y 31.2027 dB    U 38.2240 dB    V 40.5484 dB] [ET    29 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        720 bits [Y 31.3116 dB    U 38.2365 dB    V 40.5633 dB] [ET    26 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        976 bits [Y 31.4105 dB    U 38.2837 dB    V 40.6613 dB] [ET    17 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1823.3472   31.4829   38.2203   40.4839   32.8838


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   33214.8000   32.1216   38.1702   40.3837   33.4708


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     515.3700   31.4563   38.2224   40.4880   32.8610

RVM: 0.000
Bytes written to file: 190143 (1825.373 kbps)

 Total Time:     2238.428 sec.
