
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 60Hz
Internal Format                        : 2560x1600 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:10, C:10)
MSB-extended bit depth                 : (Y:10, C:10)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:10, C:10)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1006456 bits [Y 32.8943 dB    U 39.4301 dB    V 39.0394 dB] [ET    21 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84504 bits [Y 32.2848 dB    U 39.6559 dB    V 39.3045 dB] [ET    83 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13352 bits [Y 31.9986 dB    U 39.5273 dB    V 39.1525 dB] [ET    88 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6208 bits [Y 31.9811 dB    U 39.4716 dB    V 39.0920 dB] [ET    92 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 31.8821 dB    U 39.4515 dB    V 39.0597 dB] [ET    85 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1088 bits [Y 31.8059 dB    U 39.4922 dB    V 39.1187 dB] [ET    97 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6504 bits [Y 32.0681 dB    U 39.5955 dB    V 39.2460 dB] [ET    93 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1360 bits [Y 31.8572 dB    U 39.5605 dB    V 39.1952 dB] [ET    97 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1240 bits [Y 31.9810 dB    U 39.6321 dB    V 39.2550 dB] [ET    86 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86712 bits [Y 32.5518 dB    U 39.8842 dB    V 39.5890 dB] [ET   113 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14088 bits [Y 32.2488 dB    U 39.7740 dB    V 39.4718 dB] [ET    96 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6848 bits [Y 32.0833 dB    U 39.7205 dB    V 39.3797 dB] [ET   101 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1448 bits [Y 32.0901 dB    U 39.6692 dB    V 39.3425 dB] [ET    88 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1408 bits [Y 32.0806 dB    U 39.7503 dB    V 39.4322 dB] [ET   100 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7312 bits [Y 32.2055 dB    U 39.8277 dB    V 39.5159 dB] [ET    91 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1488 bits [Y 32.1155 dB    U 39.7982 dB    V 39.5000 dB] [ET    92 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1328 bits [Y 32.2647 dB    U 39.8620 dB    V 39.5503 dB] [ET    50 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     109360 bits [Y 32.4333 dB    U 39.8584 dB    V 39.5199 dB] [ET   120 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15392 bits [Y 32.1227 dB    U 39.8395 dB    V 39.5120 dB] [ET   101 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7208 bits [Y 32.2316 dB    U 39.8729 dB    V 39.5756 dB] [ET   106 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1328 bits [Y 32.3472 dB    U 39.9020 dB    V 39.6047 dB] [ET    87 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1408 bits [Y 32.0377 dB    U 39.8478 dB    V 39.5361 dB] [ET   100 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7288 bits [Y 32.1133 dB    U 39.8366 dB    V 39.4878 dB] [ET    92 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1400 bits [Y 32.0230 dB    U 39.8255 dB    V 39.4965 dB] [ET   101 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1480 bits [Y 32.1427 dB    U 39.8462 dB    V 39.5089 dB] [ET    88 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     904376 bits [Y 33.2203 dB    U 39.9916 dB    V 39.5982 dB] [ET    37 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      17000 bits [Y 33.0253 dB    U 39.9825 dB    V 39.5701 dB] [ET    98 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7992 bits [Y 32.9657 dB    U 39.9651 dB    V 39.5729 dB] [ET   105 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 32.9049 dB    U 39.9367 dB    V 39.5464 dB] [ET    75 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1592 bits [Y 32.9480 dB    U 39.9556 dB    V 39.5710 dB] [ET    56 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8168 bits [Y 32.9786 dB    U 39.9695 dB    V 39.5408 dB] [ET    67 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1696 bits [Y 32.8711 dB    U 39.9466 dB    V 39.5354 dB] [ET    97 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2272 bits [Y 32.9306 dB    U 39.9839 dB    V 39.5603 dB] [ET    64 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      88776 bits [Y 32.6747 dB    U 40.2205 dB    V 39.8577 dB] [ET    83 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14888 bits [Y 32.1534 dB    U 40.0497 dB    V 39.6428 dB] [ET    89 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7952 bits [Y 32.2354 dB    U 40.0384 dB    V 39.6545 dB] [ET    91 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1432 bits [Y 32.2875 dB    U 40.0256 dB    V 39.6526 dB] [ET    50 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1176 bits [Y 32.0888 dB    U 40.0488 dB    V 39.6448 dB] [ET    57 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7400 bits [Y 32.2886 dB    U 40.1151 dB    V 39.7321 dB] [ET    53 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1408 bits [Y 32.0888 dB    U 40.0574 dB    V 39.6648 dB] [ET    57 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1376 bits [Y 32.3146 dB    U 40.1588 dB    V 39.7837 dB] [ET    66 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86872 bits [Y 33.3297 dB    U 40.7916 dB    V 40.5748 dB] [ET   117 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15600 bits [Y 32.6335 dB    U 40.3728 dB    V 40.0540 dB] [ET   100 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7512 bits [Y 32.5920 dB    U 40.3437 dB    V 40.0070 dB] [ET   106 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1320 bits [Y 32.5060 dB    U 40.2980 dB    V 39.9462 dB] [ET    88 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1464 bits [Y 32.5066 dB    U 40.3514 dB    V 40.0241 dB] [ET    98 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8304 bits [Y 32.7571 dB    U 40.5259 dB    V 40.2170 dB] [ET    93 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1608 bits [Y 32.5286 dB    U 40.4183 dB    V 40.1082 dB] [ET   100 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1920 bits [Y 32.8351 dB    U 40.6483 dB    V 40.3834 dB] [ET    89 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3856 bits [Y 33.0426 dB    U 40.8866 dB    V 40.7244 dB] [ET    55 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    3101.6640   32.4110   39.9603   39.6131   33.7744


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   57324.9600   33.0573   39.7109   39.3188   34.3490


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     842.3600   32.3841   39.9707   39.6253   33.7520

RVM: 0.000
Bytes written to file: 323301 (3103.690 kbps)

 Total Time:     4264.438 sec.
