
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     175312 bits [Y 37.9468 dB    U 40.3365 dB    V 41.7119 dB] [ET    11 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     123056 bits [Y 37.0755 dB    U 39.8945 dB    V 41.3533 dB] [ET    41 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      41464 bits [Y 34.8685 dB    U 39.4243 dB    V 40.9973 dB] [ET    35 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20504 bits [Y 34.7057 dB    U 39.6467 dB    V 41.2287 dB] [ET    33 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4488 bits [Y 34.3652 dB    U 39.9082 dB    V 41.3897 dB] [ET    28 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4472 bits [Y 33.7498 dB    U 39.5230 dB    V 41.1423 dB] [ET    42 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18640 bits [Y 34.5488 dB    U 39.5502 dB    V 41.0932 dB] [ET    59 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4176 bits [Y 33.6699 dB    U 39.4814 dB    V 41.0243 dB] [ET    56 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3648 bits [Y 34.4134 dB    U 39.7154 dB    V 41.2154 dB] [ET    48 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     125152 bits [Y 36.8442 dB    U 39.8645 dB    V 41.3541 dB] [ET    86 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38736 bits [Y 34.7112 dB    U 39.4132 dB    V 40.9521 dB] [ET    68 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18456 bits [Y 34.7129 dB    U 39.5823 dB    V 41.1633 dB] [ET    65 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3568 bits [Y 34.6083 dB    U 39.6825 dB    V 41.2508 dB] [ET    48 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3696 bits [Y 33.7955 dB    U 39.4981 dB    V 41.0931 dB] [ET    55 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19088 bits [Y 34.4971 dB    U 39.5340 dB    V 41.1142 dB] [ET    58 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3464 bits [Y 33.7945 dB    U 39.4816 dB    V 41.0139 dB] [ET    56 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3168 bits [Y 34.4154 dB    U 39.6798 dB    V 41.2623 dB] [ET    49 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     113112 bits [Y 37.3592 dB    U 40.1814 dB    V 41.7101 dB] [ET    54 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      36296 bits [Y 34.9777 dB    U 39.5724 dB    V 41.2810 dB] [ET    55 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18168 bits [Y 34.6872 dB    U 39.5495 dB    V 41.2317 dB] [ET    66 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3624 bits [Y 34.4778 dB    U 39.7062 dB    V 41.2874 dB] [ET    46 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 34.0134 dB    U 39.5586 dB    V 41.2459 dB] [ET    42 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14712 bits [Y 34.7828 dB    U 39.7774 dB    V 41.4343 dB] [ET    58 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2912 bits [Y 33.9754 dB    U 39.7126 dB    V 41.3592 dB] [ET    55 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2488 bits [Y 35.0123 dB    U 39.9903 dB    V 41.5991 dB] [ET    50 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     162960 bits [Y 37.8813 dB    U 40.5477 dB    V 41.9991 dB] [ET    15 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34712 bits [Y 35.4037 dB    U 39.9394 dB    V 41.7578 dB] [ET    41 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15552 bits [Y 35.1930 dB    U 39.9901 dB    V 41.7835 dB] [ET    37 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2680 bits [Y 35.1616 dB    U 40.1077 dB    V 41.7724 dB] [ET    28 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2648 bits [Y 34.3472 dB    U 39.9650 dB    V 41.7568 dB] [ET    32 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16568 bits [Y 35.1836 dB    U 40.0916 dB    V 41.7262 dB] [ET    33 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2504 bits [Y 34.3268 dB    U 40.0207 dB    V 41.7466 dB] [ET    32 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2880 bits [Y 35.1375 dB    U 40.2683 dB    V 41.8819 dB] [ET    39 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     117792 bits [Y 37.1224 dB    U 40.0734 dB    V 41.6065 dB] [ET    43 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      36464 bits [Y 34.9752 dB    U 39.6197 dB    V 41.3994 dB] [ET    60 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17136 bits [Y 34.7603 dB    U 39.8818 dB    V 41.5424 dB] [ET    48 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3064 bits [Y 34.9195 dB    U 40.1660 dB    V 41.7297 dB] [ET    44 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3096 bits [Y 34.1215 dB    U 39.7500 dB    V 41.5320 dB] [ET    33 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17152 bits [Y 34.7932 dB    U 39.7512 dB    V 41.4095 dB] [ET    35 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 34.0040 dB    U 39.7146 dB    V 41.4205 dB] [ET    41 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2800 bits [Y 34.7146 dB    U 39.9242 dB    V 41.4829 dB] [ET    44 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     119640 bits [Y 37.2933 dB    U 40.0170 dB    V 41.6616 dB] [ET    49 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38320 bits [Y 35.0304 dB    U 39.4929 dB    V 41.4126 dB] [ET    41 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17920 bits [Y 34.9950 dB    U 39.7085 dB    V 41.4389 dB] [ET    44 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3608 bits [Y 34.6927 dB    U 39.8596 dB    V 41.4802 dB] [ET    28 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3504 bits [Y 34.0645 dB    U 39.5932 dB    V 41.4914 dB] [ET    33 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18472 bits [Y 34.8954 dB    U 39.6412 dB    V 41.3834 dB] [ET    38 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3480 bits [Y 33.9665 dB    U 39.5522 dB    V 41.3681 dB] [ET    44 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3816 bits [Y 34.7431 dB    U 39.7901 dB    V 41.4801 dB] [ET    32 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7256 bits [Y 33.9502 dB    U 39.6230 dB    V 41.3539 dB] [ET    27 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     701.9558   34.9537   39.7871   41.4225   36.0483


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    4059.2640   37.9141   40.4421   41.8555   38.7384


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     562.0680   34.8304   39.7598   41.4045   35.9656

RVM: 0.000
Bytes written to file: 183012 (702.766 kbps)

 Total Time:     2208.330 sec.
