
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     243904 bits [Y 34.7301 dB    U 39.5675 dB    V 39.4942 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71624 bits [Y 34.2188 dB    U 39.2615 dB    V 39.1818 dB] [ET    14 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23536 bits [Y 32.4792 dB    U 38.8099 dB    V 38.8101 dB] [ET    12 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14856 bits [Y 32.2678 dB    U 38.9984 dB    V 38.8172 dB] [ET    12 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5320 bits [Y 31.4368 dB    U 39.2643 dB    V 39.0341 dB] [ET    10 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5352 bits [Y 31.1342 dB    U 38.8703 dB    V 38.6539 dB] [ET    12 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14824 bits [Y 32.2030 dB    U 38.8906 dB    V 38.7343 dB] [ET    12 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5376 bits [Y 31.1801 dB    U 38.7875 dB    V 38.6901 dB] [ET    12 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5784 bits [Y 31.3738 dB    U 38.9448 dB    V 38.7938 dB] [ET    17 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64720 bits [Y 34.4209 dB    U 39.3004 dB    V 39.1056 dB] [ET    25 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23544 bits [Y 32.6314 dB    U 38.9330 dB    V 38.7127 dB] [ET    16 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16616 bits [Y 32.2575 dB    U 38.8808 dB    V 38.7009 dB] [ET    26 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6400 bits [Y 31.0605 dB    U 38.9507 dB    V 38.8024 dB] [ET    16 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5712 bits [Y 30.9837 dB    U 38.9246 dB    V 38.5150 dB] [ET    16 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16040 bits [Y 32.3607 dB    U 38.9884 dB    V 38.7022 dB] [ET    21 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6112 bits [Y 31.2662 dB    U 38.9877 dB    V 38.6663 dB] [ET    21 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5696 bits [Y 31.1904 dB    U 39.1845 dB    V 38.7236 dB] [ET    19 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61880 bits [Y 34.4965 dB    U 39.2045 dB    V 39.1381 dB] [ET    28 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24576 bits [Y 32.5125 dB    U 38.7263 dB    V 38.5778 dB] [ET    24 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16152 bits [Y 32.4738 dB    U 39.0076 dB    V 38.7115 dB] [ET    25 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5984 bits [Y 31.2121 dB    U 39.1260 dB    V 38.7844 dB] [ET    16 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6520 bits [Y 31.2990 dB    U 38.8439 dB    V 38.6140 dB] [ET    12 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15472 bits [Y 32.4643 dB    U 38.9087 dB    V 38.7152 dB] [ET    12 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5496 bits [Y 31.0722 dB    U 38.7325 dB    V 38.6418 dB] [ET    12 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5752 bits [Y 31.0878 dB    U 39.1145 dB    V 38.8975 dB] [ET    11 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     240632 bits [Y 34.7719 dB    U 39.4360 dB    V 39.4752 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24656 bits [Y 32.8865 dB    U 39.1167 dB    V 38.9384 dB] [ET    23 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15528 bits [Y 32.5347 dB    U 39.1718 dB    V 38.9360 dB] [ET    24 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6040 bits [Y 31.3468 dB    U 39.3492 dB    V 38.9617 dB] [ET    13 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5816 bits [Y 31.4469 dB    U 39.1160 dB    V 38.8809 dB] [ET    19 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18064 bits [Y 32.5524 dB    U 39.2393 dB    V 38.9757 dB] [ET    23 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7768 bits [Y 31.3107 dB    U 38.8233 dB    V 38.7719 dB] [ET    23 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6456 bits [Y 31.5904 dB    U 39.3066 dB    V 38.9959 dB] [ET    19 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67968 bits [Y 34.3592 dB    U 39.2868 dB    V 39.1498 dB] [ET    17 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24624 bits [Y 32.8631 dB    U 38.7728 dB    V 38.6927 dB] [ET    22 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15920 bits [Y 32.6471 dB    U 38.8532 dB    V 38.6777 dB] [ET    22 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6152 bits [Y 31.0806 dB    U 38.8933 dB    V 38.4805 dB] [ET    16 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5976 bits [Y 31.2951 dB    U 38.6657 dB    V 38.7376 dB] [ET    12 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17248 bits [Y 32.4093 dB    U 38.7981 dB    V 38.7142 dB] [ET    12 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6992 bits [Y 31.2774 dB    U 38.6007 dB    V 38.6078 dB] [ET    13 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6720 bits [Y 31.2422 dB    U 38.9729 dB    V 38.5388 dB] [ET    19 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      72760 bits [Y 34.0974 dB    U 39.2526 dB    V 39.1392 dB] [ET    31 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24408 bits [Y 32.2899 dB    U 38.5375 dB    V 38.4130 dB] [ET    25 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15656 bits [Y 32.1848 dB    U 38.6981 dB    V 38.5402 dB] [ET    25 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7080 bits [Y 31.1077 dB    U 38.5497 dB    V 38.2084 dB] [ET    19 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5944 bits [Y 30.8011 dB    U 38.2673 dB    V 38.2266 dB] [ET    18 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16456 bits [Y 32.0607 dB    U 38.7487 dB    V 38.3434 dB] [ET    23 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5280 bits [Y 30.6394 dB    U 38.3062 dB    V 38.1792 dB] [ET    20 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6648 bits [Y 30.8819 dB    U 38.6268 dB    V 38.4503 dB] [ET    12 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       9360 bits [Y 30.4456 dB    U 38.2116 dB    V 38.1417 dB] [ET     8 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     790.4400   32.0787   38.9362   38.7479   33.2776


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    7268.0400   34.7510   39.5017   39.4847   35.8382


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     520.5400   31.9674   38.9126   38.7172   33.1977

RVM: 0.000
Bytes written to file: 164886 (791.453 kbps)

 Total Time:      869.038 sec.
