
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364792 bits [Y 38.5038 dB    U 41.4246 dB    V 41.3772 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     129832 bits [Y 37.7383 dB    U 41.0067 dB    V 41.0442 dB] [ET    16 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      49408 bits [Y 36.0749 dB    U 40.3544 dB    V 40.3742 dB] [ET    15 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32568 bits [Y 35.7727 dB    U 40.6057 dB    V 40.4762 dB] [ET    15 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13984 bits [Y 34.7867 dB    U 40.7384 dB    V 40.6775 dB] [ET    12 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14328 bits [Y 34.4328 dB    U 40.2651 dB    V 40.3172 dB] [ET    13 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32248 bits [Y 35.6615 dB    U 40.3713 dB    V 40.4244 dB] [ET    15 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14008 bits [Y 34.3509 dB    U 40.1255 dB    V 40.0991 dB] [ET    20 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14096 bits [Y 34.4426 dB    U 40.2751 dB    V 40.4257 dB] [ET    15 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     110672 bits [Y 38.1319 dB    U 40.9997 dB    V 40.9867 dB] [ET    27 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45816 bits [Y 36.2629 dB    U 40.3976 dB    V 40.1858 dB] [ET    29 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      35200 bits [Y 35.7902 dB    U 40.3718 dB    V 40.3051 dB] [ET    22 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15592 bits [Y 34.2174 dB    U 40.2191 dB    V 40.2081 dB] [ET    14 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15224 bits [Y 34.4351 dB    U 40.2231 dB    V 39.9826 dB] [ET    23 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32720 bits [Y 35.8157 dB    U 40.4723 dB    V 40.3225 dB] [ET    26 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14336 bits [Y 34.5411 dB    U 40.3292 dB    V 40.1489 dB] [ET    24 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14792 bits [Y 34.5278 dB    U 40.6146 dB    V 40.2283 dB] [ET    21 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     105064 bits [Y 38.0497 dB    U 40.9402 dB    V 41.0633 dB] [ET    32 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47872 bits [Y 36.2025 dB    U 40.1429 dB    V 40.0651 dB] [ET    24 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32160 bits [Y 35.9737 dB    U 40.5118 dB    V 40.2776 dB] [ET    28 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15544 bits [Y 34.7547 dB    U 40.5650 dB    V 40.2235 dB] [ET    19 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15176 bits [Y 34.5882 dB    U 40.2473 dB    V 40.0830 dB] [ET    14 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30048 bits [Y 35.7399 dB    U 40.4186 dB    V 40.1820 dB] [ET    17 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14584 bits [Y 34.6015 dB    U 40.2182 dB    V 40.0654 dB] [ET    23 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16168 bits [Y 34.6251 dB    U 40.5092 dB    V 40.4196 dB] [ET    20 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360264 bits [Y 38.4326 dB    U 41.2427 dB    V 41.2819 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47048 bits [Y 36.5162 dB    U 40.4980 dB    V 40.4341 dB] [ET    17 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32640 bits [Y 35.9913 dB    U 40.6712 dB    V 40.4669 dB] [ET    24 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15032 bits [Y 34.9326 dB    U 40.7131 dB    V 40.3866 dB] [ET    13 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14480 bits [Y 34.8568 dB    U 40.4897 dB    V 40.3560 dB] [ET    14 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      34752 bits [Y 36.0172 dB    U 40.6754 dB    V 40.6544 dB] [ET    16 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17472 bits [Y 34.5386 dB    U 40.1263 dB    V 40.1476 dB] [ET    16 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15336 bits [Y 34.9149 dB    U 40.6645 dB    V 40.4960 dB] [ET    12 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     115800 bits [Y 37.8592 dB    U 41.1082 dB    V 41.0574 dB] [ET    16 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46088 bits [Y 36.2636 dB    U 40.2868 dB    V 40.1398 dB] [ET    15 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31304 bits [Y 35.9487 dB    U 40.5053 dB    V 40.3819 dB] [ET    14 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16736 bits [Y 34.6360 dB    U 40.2547 dB    V 39.8431 dB] [ET    12 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14720 bits [Y 34.6689 dB    U 40.1419 dB    V 40.3333 dB] [ET    19 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32944 bits [Y 35.8586 dB    U 40.4285 dB    V 40.2348 dB] [ET    25 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15856 bits [Y 34.6225 dB    U 40.0240 dB    V 39.9493 dB] [ET    23 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16568 bits [Y 34.4681 dB    U 40.4083 dB    V 39.9193 dB] [ET    21 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     131136 bits [Y 37.5201 dB    U 40.9372 dB    V 41.0831 dB] [ET    34 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      50928 bits [Y 35.7824 dB    U 40.0268 dB    V 39.9019 dB] [ET    18 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33312 bits [Y 35.4512 dB    U 40.4057 dB    V 40.1866 dB] [ET    29 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17288 bits [Y 34.2393 dB    U 40.1168 dB    V 39.7191 dB] [ET    19 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15832 bits [Y 33.9612 dB    U 39.6496 dB    V 39.6587 dB] [ET    14 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      35264 bits [Y 35.3329 dB    U 40.3979 dB    V 40.1419 dB] [ET    15 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16128 bits [Y 33.9257 dB    U 39.7121 dB    V 39.6202 dB] [ET    14 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17144 bits [Y 33.8930 dB    U 40.0835 dB    V 39.8460 dB] [ET    13 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      23200 bits [Y 33.4274 dB    U 39.6946 dB    V 39.4818 dB] [ET     9 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1436.1024   35.4816   40.4322   40.3137   36.4410


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   10875.8400   38.4682   41.3337   41.3296   39.2300


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    1042.7800   35.3572   40.3946   40.2714   36.3561

RVM: 0.000
Bytes written to file: 299399 (1437.115 kbps)

 Total Time:      915.995 sec.
