
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1300616 bits [Y 37.2954 dB    U 41.8323 dB    V 42.3750 dB] [ET    23 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     854416 bits [Y 36.5008 dB    U 41.4891 dB    V 42.1092 dB] [ET   148 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )     384232 bits [Y 34.7352 dB    U 41.0694 dB    V 41.7997 dB] [ET   148 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )     244000 bits [Y 34.4876 dB    U 41.4025 dB    V 41.9875 dB] [ET   147 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      90656 bits [Y 33.4734 dB    U 41.6798 dB    V 42.1561 dB] [ET   121 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      83824 bits [Y 33.2154 dB    U 41.3517 dB    V 41.9712 dB] [ET   135 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )     243352 bits [Y 34.3968 dB    U 41.2481 dB    V 41.9269 dB] [ET   147 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      84768 bits [Y 33.2035 dB    U 41.3160 dB    V 41.9275 dB] [ET   136 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81312 bits [Y 33.4682 dB    U 41.4549 dB    V 42.0520 dB] [ET   119 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     828048 bits [Y 36.5084 dB    U 41.5130 dB    V 42.1669 dB] [ET   185 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )     379688 bits [Y 34.6972 dB    U 41.0235 dB    V 41.7623 dB] [ET   166 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )     241672 bits [Y 34.3976 dB    U 41.2264 dB    V 41.9249 dB] [ET   166 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82968 bits [Y 33.4670 dB    U 41.4493 dB    V 42.0204 dB] [ET   118 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80184 bits [Y 33.2069 dB    U 41.2364 dB    V 41.9216 dB] [ET   135 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )     242144 bits [Y 34.3726 dB    U 41.2658 dB    V 41.9441 dB] [ET   147 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )      83200 bits [Y 33.1891 dB    U 41.2268 dB    V 41.9159 dB] [ET   136 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )      83872 bits [Y 33.4525 dB    U 41.4530 dB    V 42.0590 dB] [ET   120 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     810160 bits [Y 36.5172 dB    U 41.5912 dB    V 42.2331 dB] [ET   186 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )     375168 bits [Y 34.7160 dB    U 41.0799 dB    V 41.8437 dB] [ET   145 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )     243600 bits [Y 34.3897 dB    U 41.3038 dB    V 41.9664 dB] [ET    95 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )      85944 bits [Y 33.4553 dB    U 41.4684 dB    V 42.0606 dB] [ET    68 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )      85360 bits [Y 33.1504 dB    U 41.2840 dB    V 41.9566 dB] [ET    77 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )     234128 bits [Y 34.4294 dB    U 41.3258 dB    V 42.0157 dB] [ET    83 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )      84288 bits [Y 33.2101 dB    U 41.3051 dB    V 41.9917 dB] [ET    77 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82464 bits [Y 33.4740 dB    U 41.5384 dB    V 42.1507 dB] [ET    68 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1302728 bits [Y 37.2617 dB    U 41.8061 dB    V 42.3908 dB] [ET    23 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )     378424 bits [Y 34.9195 dB    U 41.2666 dB    V 42.0460 dB] [ET    94 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )     232032 bits [Y 34.5968 dB    U 41.5525 dB    V 42.2304 dB] [ET    93 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82336 bits [Y 33.5880 dB    U 41.6778 dB    V 42.3111 dB] [ET    67 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      83048 bits [Y 33.3054 dB    U 41.5381 dB    V 42.2096 dB] [ET    77 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )     236320 bits [Y 34.5825 dB    U 41.5927 dB    V 42.1894 dB] [ET    83 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      78824 bits [Y 33.3673 dB    U 41.5484 dB    V 42.1799 dB] [ET   112 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      83536 bits [Y 33.6422 dB    U 41.8109 dB    V 42.3143 dB] [ET   120 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     843224 bits [Y 36.5359 dB    U 41.4878 dB    V 42.1590 dB] [ET   145 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )     381776 bits [Y 34.7581 dB    U 41.1169 dB    V 41.8706 dB] [ET   147 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )     238584 bits [Y 34.4636 dB    U 41.4267 dB    V 42.0552 dB] [ET   147 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82104 bits [Y 33.5648 dB    U 41.6837 dB    V 42.1921 dB] [ET   118 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81432 bits [Y 33.2843 dB    U 41.3959 dB    V 42.0264 dB] [ET   105 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )     235304 bits [Y 34.4291 dB    U 41.3007 dB    V 42.0229 dB] [ET    83 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82320 bits [Y 33.2198 dB    U 41.2589 dB    V 42.0117 dB] [ET    76 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80232 bits [Y 33.4503 dB    U 41.4429 dB    V 42.1047 dB] [ET    67 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     827640 bits [Y 36.4922 dB    U 41.5143 dB    V 42.1450 dB] [ET   105 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )     380968 bits [Y 34.6993 dB    U 41.0366 dB    V 41.8016 dB] [ET    94 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )     236152 bits [Y 34.3773 dB    U 41.2682 dB    V 41.9676 dB] [ET   156 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82912 bits [Y 33.4336 dB    U 41.4308 dB    V 42.0727 dB] [ET   120 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80320 bits [Y 33.2316 dB    U 41.2462 dB    V 41.9331 dB] [ET   135 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )     242808 bits [Y 34.4078 dB    U 41.2590 dB    V 41.9658 dB] [ET   147 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81736 bits [Y 33.2152 dB    U 41.2477 dB    V 41.9230 dB] [ET   135 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81984 bits [Y 33.5117 dB    U 41.4581 dB    V 42.0662 dB] [ET   118 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )     127232 bits [Y 33.1060 dB    U 41.1766 dB    V 41.8663 dB] [ET    83 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    8420.4240   34.2571   41.3936   42.0459   35.5175


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   39050.1600   37.2786   41.8192   42.3829   38.3760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    7144.1850   34.1312   41.3758   42.0318   35.4311

RVM: 0.000
Bytes written to file: 1754466 (8421.437 kbps)

 Total Time:     5748.694 sec.
