
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538072 bits [Y 42.2457 dB    U 44.1104 dB    V 44.1245 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     221200 bits [Y 41.4870 dB    U 43.5950 dB    V 43.7093 dB] [ET    18 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     102920 bits [Y 40.1523 dB    U 42.8313 dB    V 42.8475 dB] [ET    18 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72248 bits [Y 39.7978 dB    U 42.9971 dB    V 42.8565 dB] [ET    18 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31896 bits [Y 38.3270 dB    U 42.8169 dB    V 42.6682 dB] [ET    14 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32864 bits [Y 38.0855 dB    U 42.3520 dB    V 42.4653 dB] [ET    16 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72448 bits [Y 39.6333 dB    U 42.8511 dB    V 42.8697 dB] [ET    18 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32408 bits [Y 38.0163 dB    U 42.2634 dB    V 42.3919 dB] [ET    19 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34656 bits [Y 38.1746 dB    U 42.4545 dB    V 42.6127 dB] [ET    18 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     181400 bits [Y 41.7344 dB    U 43.6188 dB    V 43.8320 dB] [ET    35 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      95072 bits [Y 40.3519 dB    U 42.8999 dB    V 42.8292 dB] [ET    25 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73248 bits [Y 39.7717 dB    U 42.7944 dB    V 42.7600 dB] [ET    29 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37464 bits [Y 38.1529 dB    U 42.3379 dB    V 42.3892 dB] [ET    27 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34816 bits [Y 38.1570 dB    U 42.4430 dB    V 42.2726 dB] [ET    19 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71632 bits [Y 39.8497 dB    U 42.8650 dB    V 42.8188 dB] [ET    17 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33232 bits [Y 38.2729 dB    U 42.5853 dB    V 42.4369 dB] [ET    16 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33944 bits [Y 38.3740 dB    U 42.7634 dB    V 42.4428 dB] [ET    21 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     179088 bits [Y 41.5545 dB    U 43.6277 dB    V 43.9277 dB] [ET    21 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      97304 bits [Y 40.0605 dB    U 42.6303 dB    V 42.7140 dB] [ET    20 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66208 bits [Y 39.8751 dB    U 42.9131 dB    V 42.7945 dB] [ET    19 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34400 bits [Y 38.4754 dB    U 42.6608 dB    V 42.4242 dB] [ET    14 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32184 bits [Y 38.2149 dB    U 42.4646 dB    V 42.2984 dB] [ET    16 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67344 bits [Y 39.6148 dB    U 42.8838 dB    V 42.8293 dB] [ET    24 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31752 bits [Y 38.1375 dB    U 42.4029 dB    V 42.1447 dB] [ET    16 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33856 bits [Y 38.1437 dB    U 42.7104 dB    V 42.6535 dB] [ET    24 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538776 bits [Y 42.1567 dB    U 43.9128 dB    V 44.1215 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      94784 bits [Y 40.2613 dB    U 42.9449 dB    V 42.8633 dB] [ET    20 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69480 bits [Y 39.7717 dB    U 43.0454 dB    V 43.0131 dB] [ET    20 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32680 bits [Y 38.3927 dB    U 42.8833 dB    V 42.5296 dB] [ET    14 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30344 bits [Y 38.2451 dB    U 42.5988 dB    V 42.4640 dB] [ET    18 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74912 bits [Y 39.8437 dB    U 43.1316 dB    V 43.0175 dB] [ET    22 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37448 bits [Y 38.1245 dB    U 42.3182 dB    V 42.1876 dB] [ET    17 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32328 bits [Y 38.3519 dB    U 42.9034 dB    V 42.7412 dB] [ET    14 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     201480 bits [Y 41.4808 dB    U 43.7667 dB    V 43.8334 dB] [ET    18 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      95112 bits [Y 40.0580 dB    U 42.7680 dB    V 42.7975 dB] [ET    18 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69280 bits [Y 39.7044 dB    U 42.8996 dB    V 42.8318 dB] [ET    18 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34928 bits [Y 38.1141 dB    U 42.3438 dB    V 42.1151 dB] [ET    18 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32296 bits [Y 38.1549 dB    U 42.3772 dB    V 42.4384 dB] [ET    28 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71088 bits [Y 39.5957 dB    U 42.8344 dB    V 42.8451 dB] [ET    30 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34112 bits [Y 38.0677 dB    U 42.2274 dB    V 42.2376 dB] [ET    28 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36168 bits [Y 37.9404 dB    U 42.6382 dB    V 42.3651 dB] [ET    22 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     227128 bits [Y 41.1678 dB    U 43.5753 dB    V 43.7463 dB] [ET    36 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     107680 bits [Y 39.7565 dB    U 42.6489 dB    V 42.6279 dB] [ET    34 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74704 bits [Y 39.3812 dB    U 42.8636 dB    V 42.7574 dB] [ET    35 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38904 bits [Y 37.8063 dB    U 42.4792 dB    V 42.0282 dB] [ET    26 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39472 bits [Y 37.6027 dB    U 42.0602 dB    V 41.9437 dB] [ET    29 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77560 bits [Y 39.2374 dB    U 42.8485 dB    V 42.5630 dB] [ET    32 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38784 bits [Y 37.5608 dB    U 42.1197 dB    V 41.8865 dB] [ET    30 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40488 bits [Y 37.5516 dB    U 42.4492 dB    V 41.9951 dB] [ET    27 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      52280 bits [Y 37.1922 dB    U 42.0373 dB    V 41.6676 dB] [ET    20 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    2654.3232   39.2036   42.7910   42.7146   39.9395


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   16152.7200   42.2012   44.0116   44.1230   42.7384


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2091.8900   39.0787   42.7401   42.6559   39.8544

RVM: 0.000
Bytes written to file: 553195 (2655.336 kbps)

 Total Time:     1067.014 sec.
