
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1000104 bits [Y 35.0335 dB    U 39.3802 dB    V 41.4449 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     261648 bits [Y 34.2669 dB    U 39.2113 dB    V 41.3830 dB] [ET    60 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26816 bits [Y 33.3014 dB    U 39.2325 dB    V 41.3610 dB] [ET    48 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11808 bits [Y 33.4966 dB    U 39.2464 dB    V 41.3743 dB] [ET    50 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1880 bits [Y 33.4331 dB    U 39.2682 dB    V 41.3797 dB] [ET    46 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1968 bits [Y 33.1945 dB    U 39.2338 dB    V 41.3641 dB] [ET    54 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11512 bits [Y 33.5866 dB    U 39.2196 dB    V 41.3775 dB] [ET    50 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1296 bits [Y 33.2701 dB    U 39.2080 dB    V 41.3537 dB] [ET    54 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1528 bits [Y 33.4370 dB    U 39.2076 dB    V 41.3743 dB] [ET    45 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     181072 bits [Y 34.3247 dB    U 39.2532 dB    V 41.4446 dB] [ET    67 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26712 bits [Y 33.3351 dB    U 39.1943 dB    V 41.3401 dB] [ET    55 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11544 bits [Y 33.4011 dB    U 39.2024 dB    V 41.3503 dB] [ET    55 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1392 bits [Y 33.3821 dB    U 39.1997 dB    V 41.3642 dB] [ET    46 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1472 bits [Y 33.2263 dB    U 39.1756 dB    V 41.3402 dB] [ET    52 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11048 bits [Y 33.4254 dB    U 39.1829 dB    V 41.3463 dB] [ET    50 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1240 bits [Y 33.1848 dB    U 39.1726 dB    V 41.3118 dB] [ET    51 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1776 bits [Y 33.4039 dB    U 39.1955 dB    V 41.3622 dB] [ET    46 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     170056 bits [Y 34.4187 dB    U 39.2633 dB    V 41.5038 dB] [ET    66 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26088 bits [Y 33.3917 dB    U 39.1987 dB    V 41.3715 dB] [ET    55 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11032 bits [Y 33.5108 dB    U 39.2159 dB    V 41.3759 dB] [ET    55 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1344 bits [Y 33.5131 dB    U 39.2150 dB    V 41.3769 dB] [ET    45 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1376 bits [Y 33.2400 dB    U 39.1998 dB    V 41.3545 dB] [ET    51 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11264 bits [Y 33.4306 dB    U 39.1991 dB    V 41.3808 dB] [ET    50 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1304 bits [Y 33.1618 dB    U 39.1909 dB    V 41.3623 dB] [ET    52 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1848 bits [Y 33.5864 dB    U 39.2155 dB    V 41.3920 dB] [ET    45 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     975096 bits [Y 35.0529 dB    U 39.4017 dB    V 41.4724 dB] [ET    22 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      25328 bits [Y 33.9641 dB    U 39.5840 dB    V 41.7589 dB] [ET    51 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12936 bits [Y 33.6868 dB    U 39.5060 dB    V 41.7041 dB] [ET    57 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1464 bits [Y 33.8438 dB    U 39.4292 dB    V 41.6472 dB] [ET    45 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1984 bits [Y 33.6042 dB    U 39.5437 dB    V 41.7150 dB] [ET    54 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13576 bits [Y 33.7578 dB    U 39.6368 dB    V 41.8057 dB] [ET    52 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1952 bits [Y 33.5782 dB    U 39.5346 dB    V 41.6902 dB] [ET    54 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1832 bits [Y 33.8690 dB    U 39.5836 dB    V 41.7207 dB] [ET    47 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     231712 bits [Y 34.3478 dB    U 39.2862 dB    V 41.4923 dB] [ET    56 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      26064 bits [Y 33.5674 dB    U 39.3022 dB    V 41.4594 dB] [ET    47 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13624 bits [Y 33.3367 dB    U 39.2885 dB    V 41.4207 dB] [ET    50 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1616 bits [Y 33.3912 dB    U 39.2847 dB    V 41.3925 dB] [ET    47 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2000 bits [Y 33.1754 dB    U 39.2724 dB    V 41.4161 dB] [ET    52 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12408 bits [Y 33.4753 dB    U 39.2887 dB    V 41.4855 dB] [ET    49 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       1848 bits [Y 33.3777 dB    U 39.2750 dB    V 41.4454 dB] [ET    52 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2472 bits [Y 33.4534 dB    U 39.2294 dB    V 41.4397 dB] [ET    46 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     184280 bits [Y 34.4343 dB    U 39.3627 dB    V 41.6022 dB] [ET    74 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      24648 bits [Y 33.7582 dB    U 39.3161 dB    V 41.5790 dB] [ET    30 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11592 bits [Y 33.7400 dB    U 39.2944 dB    V 41.4832 dB] [ET    31 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2464 bits [Y 33.2695 dB    U 39.2265 dB    V 41.4254 dB] [ET    26 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2296 bits [Y 33.3114 dB    U 39.2726 dB    V 41.5018 dB] [ET    31 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11128 bits [Y 33.5221 dB    U 39.2762 dB    V 41.4711 dB] [ET    27 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2528 bits [Y 33.2139 dB    U 39.2808 dB    V 41.4881 dB] [ET    30 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2976 bits [Y 33.2309 dB    U 39.2716 dB    V 41.5018 dB] [ET    26 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3800 bits [Y 33.1701 dB    U 39.3291 dB    V 41.5965 dB] [ET    17 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    4020.9024   33.6018   39.2912   41.4621   34.8964


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   59256.0000   35.0432   39.3909   41.4587   36.2011


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    1719.4400   33.5417   39.2870   41.4622   34.8497

RVM: 0.000
Bytes written to file: 419055 (4022.928 kbps)

 Total Time:     2335.888 sec.
