
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2253880 bits [Y 40.4016 dB    U 43.7999 dB    V 43.9613 dB] [ET    26 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1503576 bits [Y 39.4308 dB    U 43.3255 dB    V 43.6049 dB] [ET   100 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     747920 bits [Y 37.8941 dB    U 42.7567 dB    V 43.1923 dB] [ET    98 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     497040 bits [Y 37.4929 dB    U 43.0408 dB    V 43.3748 dB] [ET    96 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )     194984 bits [Y 36.1672 dB    U 43.3029 dB    V 43.4966 dB] [ET    78 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181768 bits [Y 36.1417 dB    U 42.9332 dB    V 43.2948 dB] [ET    86 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     494296 bits [Y 37.4436 dB    U 42.9126 dB    V 43.2820 dB] [ET    96 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181944 bits [Y 36.1115 dB    U 42.8841 dB    V 43.2287 dB] [ET    87 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178760 bits [Y 36.2489 dB    U 43.1052 dB    V 43.3602 dB] [ET    76 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1435360 bits [Y 39.4207 dB    U 43.2992 dB    V 43.6279 dB] [ET   216 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     738664 bits [Y 37.9314 dB    U 42.6660 dB    V 43.1494 dB] [ET   192 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     485896 bits [Y 37.4575 dB    U 42.8842 dB    V 43.2893 dB] [ET   189 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182280 bits [Y 36.2435 dB    U 43.0667 dB    V 43.3608 dB] [ET   136 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179792 bits [Y 36.2036 dB    U 42.8216 dB    V 43.2407 dB] [ET   153 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     488152 bits [Y 37.4302 dB    U 42.8757 dB    V 43.2961 dB] [ET   169 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179784 bits [Y 36.1447 dB    U 42.7876 dB    V 43.2078 dB] [ET   153 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )     183824 bits [Y 36.2420 dB    U 43.0465 dB    V 43.3640 dB] [ET   136 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1428008 bits [Y 39.4319 dB    U 43.3736 dB    V 43.6759 dB] [ET   217 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     726008 bits [Y 37.9205 dB    U 42.7369 dB    V 43.2055 dB] [ET   190 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     491680 bits [Y 37.4703 dB    U 42.8933 dB    V 43.2921 dB] [ET   158 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )     186688 bits [Y 36.2502 dB    U 43.0451 dB    V 43.3623 dB] [ET    76 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )     183088 bits [Y 36.1364 dB    U 42.8455 dB    V 43.2316 dB] [ET    87 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     477032 bits [Y 37.4858 dB    U 42.9710 dB    V 43.3412 dB] [ET    97 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180592 bits [Y 36.1720 dB    U 42.8714 dB    V 43.2750 dB] [ET   154 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180408 bits [Y 36.2407 dB    U 43.1050 dB    V 43.4201 dB] [ET   135 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2259000 bits [Y 40.3696 dB    U 43.8085 dB    V 43.9757 dB] [ET    26 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     725544 bits [Y 38.0853 dB    U 42.9210 dB    V 43.3623 dB] [ET   107 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )     472952 bits [Y 37.6657 dB    U 43.1339 dB    V 43.5013 dB] [ET   105 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180512 bits [Y 36.3896 dB    U 43.2578 dB    V 43.5438 dB] [ET    77 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180216 bits [Y 36.2263 dB    U 43.0846 dB    V 43.4524 dB] [ET   119 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     480208 bits [Y 37.5786 dB    U 43.2249 dB    V 43.5063 dB] [ET   151 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )     172528 bits [Y 36.2678 dB    U 43.1057 dB    V 43.4324 dB] [ET    85 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182840 bits [Y 36.3749 dB    U 43.4702 dB    V 43.5980 dB] [ET    77 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1490080 bits [Y 39.4448 dB    U 43.3558 dB    V 43.6460 dB] [ET   100 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     734840 bits [Y 37.9137 dB    U 42.7946 dB    V 43.2384 dB] [ET    96 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     489344 bits [Y 37.5110 dB    U 43.0882 dB    V 43.4211 dB] [ET    96 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180720 bits [Y 36.2846 dB    U 43.3455 dB    V 43.5259 dB] [ET    76 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )     175800 bits [Y 36.1995 dB    U 42.9802 dB    V 43.3158 dB] [ET    94 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     480280 bits [Y 37.4843 dB    U 42.9867 dB    V 43.3435 dB] [ET   169 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177584 bits [Y 36.1403 dB    U 42.8762 dB    V 43.2819 dB] [ET   151 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177768 bits [Y 36.2275 dB    U 43.1154 dB    V 43.4352 dB] [ET   134 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1437928 bits [Y 39.4131 dB    U 43.3075 dB    V 43.5926 dB] [ET   217 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     738240 bits [Y 37.9057 dB    U 42.6816 dB    V 43.1579 dB] [ET   190 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     480808 bits [Y 37.4459 dB    U 42.9124 dB    V 43.2849 dB] [ET   187 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181448 bits [Y 36.1883 dB    U 43.0680 dB    V 43.3679 dB] [ET   135 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )     173496 bits [Y 36.1506 dB    U 42.8512 dB    V 43.2297 dB] [ET   152 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     490856 bits [Y 37.4797 dB    U 42.8966 dB    V 43.3040 dB] [ET   173 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177136 bits [Y 36.1276 dB    U 42.8355 dB    V 43.2258 dB] [ET   155 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177584 bits [Y 36.2632 dB    U 43.0503 dB    V 43.3601 dB] [ET   136 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )     255712 bits [Y 35.8981 dB    U 42.7364 dB    V 43.1680 dB] [ET    99 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   15980.9088   37.2110   43.0448   43.3881   38.3192


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   67693.2000   40.3856   43.8042   43.9685   41.2710


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b   13826.2300   37.0787   43.0131   43.3639   38.2309

RVM: 0.000
Bytes written to file: 3329567 (15981.922 kbps)

 Total Time:     6310.590 sec.
