
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3822032 bits [Y 43.8237 dB    U 46.0929 dB    V 45.7336 dB] [ET    30 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2805952 bits [Y 42.8436 dB    U 45.5328 dB    V 45.2533 dB] [ET   125 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1648736 bits [Y 41.2804 dB    U 44.9590 dB    V 44.7710 dB] [ET   124 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1120272 bits [Y 40.6241 dB    U 44.8859 dB    V 44.6900 dB] [ET   117 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     473216 bits [Y 38.8398 dB    U 44.9522 dB    V 44.6743 dB] [ET    93 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )     445880 bits [Y 38.9451 dB    U 44.7325 dB    V 44.5566 dB] [ET   101 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1118352 bits [Y 40.5882 dB    U 44.8263 dB    V 44.6383 dB] [ET   117 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )     447496 bits [Y 38.9213 dB    U 44.7315 dB    V 44.5388 dB] [ET   151 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441704 bits [Y 38.9354 dB    U 44.8763 dB    V 44.6244 dB] [ET   161 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2678176 bits [Y 42.8225 dB    U 45.5181 dB    V 45.2825 dB] [ET   259 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1585712 bits [Y 41.3120 dB    U 44.8918 dB    V 44.7492 dB] [ET   232 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1094320 bits [Y 40.6567 dB    U 44.8099 dB    V 44.6655 dB] [ET   223 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448424 bits [Y 38.9945 dB    U 44.8302 dB    V 44.6051 dB] [ET   158 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )     431536 bits [Y 39.0309 dB    U 44.6713 dB    V 44.5749 dB] [ET   176 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1101936 bits [Y 40.5844 dB    U 44.8026 dB    V 44.6746 dB] [ET   205 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )     440216 bits [Y 38.9901 dB    U 44.6515 dB    V 44.5350 dB] [ET   179 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )     446560 bits [Y 38.9779 dB    U 44.8329 dB    V 44.6326 dB] [ET   160 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2673896 bits [Y 42.8274 dB    U 45.5492 dB    V 45.2890 dB] [ET   148 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1570992 bits [Y 41.3029 dB    U 44.9084 dB    V 44.7703 dB] [ET   132 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1096040 bits [Y 40.6313 dB    U 44.8355 dB    V 44.6614 dB] [ET   128 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )     450976 bits [Y 39.0116 dB    U 44.8255 dB    V 44.6311 dB] [ET    90 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )     446440 bits [Y 38.9871 dB    U 44.6781 dB    V 44.5544 dB] [ET   101 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1082016 bits [Y 40.6378 dB    U 44.8704 dB    V 44.6836 dB] [ET   116 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )     433352 bits [Y 38.9821 dB    U 44.6965 dB    V 44.5662 dB] [ET   101 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )     439736 bits [Y 38.9255 dB    U 44.8721 dB    V 44.6520 dB] [ET    91 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3835200 bits [Y 43.8006 dB    U 46.0925 dB    V 45.7279 dB] [ET    30 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1568032 bits [Y 41.3416 dB    U 45.0730 dB    V 44.8767 dB] [ET   131 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1059424 bits [Y 40.7395 dB    U 44.9697 dB    V 44.7688 dB] [ET   126 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )     440264 bits [Y 39.0263 dB    U 44.9371 dB    V 44.7334 dB] [ET    91 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )     435944 bits [Y 38.9739 dB    U 44.8257 dB    V 44.6586 dB] [ET   102 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1092144 bits [Y 40.6071 dB    U 45.0538 dB    V 44.7998 dB] [ET   116 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     425120 bits [Y 38.9930 dB    U 44.8717 dB    V 44.6399 dB] [ET    99 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )     442280 bits [Y 38.9501 dB    U 45.1475 dB    V 44.8104 dB] [ET    92 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2789352 bits [Y 42.8542 dB    U 45.5449 dB    V 45.2850 dB] [ET   125 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1611760 bits [Y 41.2548 dB    U 45.0092 dB    V 44.8051 dB] [ET   122 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1097576 bits [Y 40.5873 dB    U 44.9832 dB    V 44.7082 dB] [ET   116 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )     444488 bits [Y 38.9564 dB    U 45.0678 dB    V 44.6968 dB] [ET    90 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     418592 bits [Y 38.9283 dB    U 44.7858 dB    V 44.5904 dB] [ET    99 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1082144 bits [Y 40.5792 dB    U 44.8870 dB    V 44.6936 dB] [ET   116 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )     435416 bits [Y 38.9478 dB    U 44.7454 dB    V 44.5693 dB] [ET   100 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441424 bits [Y 38.9298 dB    U 44.8882 dB    V 44.6678 dB] [ET    90 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2681392 bits [Y 42.8010 dB    U 45.5228 dB    V 45.2444 dB] [ET   147 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1592056 bits [Y 41.3018 dB    U 44.8871 dB    V 44.7421 dB] [ET   132 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1087320 bits [Y 40.6098 dB    U 44.8255 dB    V 44.6561 dB] [ET   127 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     453232 bits [Y 38.9577 dB    U 44.8478 dB    V 44.6116 dB] [ET    91 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     433392 bits [Y 38.9965 dB    U 44.6911 dB    V 44.5342 dB] [ET   100 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1100216 bits [Y 40.6228 dB    U 44.8287 dB    V 44.6483 dB] [ET   116 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     436784 bits [Y 38.9403 dB    U 44.6947 dB    V 44.5284 dB] [ET   101 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     437272 bits [Y 38.9695 dB    U 44.8497 dB    V 44.6271 dB] [ET    90 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     605000 bits [Y 38.6711 dB    U 44.5021 dB    V 44.3855 dB] [ET    70 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   33113.8752   40.2163   44.9673   44.7603   41.0942


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  114858.4800   43.8121   46.0927   45.7307   44.4050


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b   29707.8500   40.0665   44.9204   44.7199   40.9987

RVM: 0.000
Bytes written to file: 6898935 (33114.888 kbps)

 Total Time:     6142.876 sec.
