
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     469272 bits [Y 41.9803 dB    U 42.9667 dB    V 44.4038 dB] [ET    20 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     367520 bits [Y 41.4678 dB    U 42.4557 dB    V 43.8062 dB] [ET    84 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     193728 bits [Y 40.3612 dB    U 41.5291 dB    V 43.0481 dB] [ET    83 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121736 bits [Y 40.1620 dB    U 41.6132 dB    V 43.3157 dB] [ET    46 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36944 bits [Y 39.2338 dB    U 41.7619 dB    V 43.5079 dB] [ET    37 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34840 bits [Y 38.8572 dB    U 41.3958 dB    V 43.0578 dB] [ET    56 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116080 bits [Y 39.9460 dB    U 41.5722 dB    V 43.0712 dB] [ET    81 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33144 bits [Y 38.6804 dB    U 41.3661 dB    V 42.9269 dB] [ET    69 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30840 bits [Y 39.0694 dB    U 41.6593 dB    V 43.1975 dB] [ET    59 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     386232 bits [Y 41.3618 dB    U 42.3949 dB    V 43.6870 dB] [ET   106 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     189592 bits [Y 40.2652 dB    U 41.4452 dB    V 42.9055 dB] [ET    94 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114000 bits [Y 40.1614 dB    U 41.5663 dB    V 43.1526 dB] [ET    91 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29968 bits [Y 39.2060 dB    U 41.6407 dB    V 43.2351 dB] [ET    54 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31120 bits [Y 38.8450 dB    U 41.3609 dB    V 42.9328 dB] [ET    69 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114752 bits [Y 40.0104 dB    U 41.4897 dB    V 43.0498 dB] [ET    83 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29304 bits [Y 38.7467 dB    U 41.3275 dB    V 42.8825 dB] [ET    67 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29824 bits [Y 39.0606 dB    U 41.6164 dB    V 43.2157 dB] [ET    34 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     334424 bits [Y 41.6746 dB    U 42.5892 dB    V 44.0703 dB] [ET   104 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     175328 bits [Y 40.5292 dB    U 41.5449 dB    V 43.1817 dB] [ET    70 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     111024 bits [Y 40.1746 dB    U 41.5405 dB    V 43.1777 dB] [ET    93 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29408 bits [Y 39.0164 dB    U 41.6635 dB    V 43.2363 dB] [ET    55 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28832 bits [Y 39.0390 dB    U 41.4479 dB    V 43.0743 dB] [ET    39 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101416 bits [Y 40.1255 dB    U 41.7215 dB    V 43.4166 dB] [ET    71 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27552 bits [Y 38.9667 dB    U 41.5426 dB    V 43.2260 dB] [ET    67 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23256 bits [Y 39.3772 dB    U 41.8468 dB    V 43.6707 dB] [ET    48 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     456752 bits [Y 41.9280 dB    U 43.1012 dB    V 44.5512 dB] [ET    15 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165176 bits [Y 40.8128 dB    U 41.8911 dB    V 43.6528 dB] [ET    68 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100096 bits [Y 40.5166 dB    U 41.9512 dB    V 43.7921 dB] [ET    62 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23960 bits [Y 39.5348 dB    U 41.9853 dB    V 43.8147 dB] [ET    51 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26208 bits [Y 39.3612 dB    U 41.7990 dB    V 43.6517 dB] [ET    70 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101304 bits [Y 40.4693 dB    U 41.9607 dB    V 43.7979 dB] [ET    74 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26880 bits [Y 39.3488 dB    U 41.7849 dB    V 43.6505 dB] [ET    70 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24904 bits [Y 39.5081 dB    U 42.0891 dB    V 43.9586 dB] [ET    53 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     350408 bits [Y 41.4204 dB    U 42.5619 dB    V 43.9174 dB] [ET    50 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179072 bits [Y 40.4716 dB    U 41.6587 dB    V 43.3624 dB] [ET    79 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109080 bits [Y 40.0874 dB    U 41.8145 dB    V 43.5436 dB] [ET    55 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26520 bits [Y 39.2741 dB    U 42.0368 dB    V 43.8223 dB] [ET    34 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25936 bits [Y 39.0122 dB    U 41.6241 dB    V 43.4060 dB] [ET    43 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     106952 bits [Y 40.1632 dB    U 41.7140 dB    V 43.3950 dB] [ET    82 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26936 bits [Y 38.9634 dB    U 41.5826 dB    V 43.2740 dB] [ET    56 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25840 bits [Y 39.2143 dB    U 41.8397 dB    V 43.4458 dB] [ET    56 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     344832 bits [Y 41.5519 dB    U 42.5152 dB    V 43.9422 dB] [ET   105 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     180584 bits [Y 40.4808 dB    U 41.6208 dB    V 43.3763 dB] [ET    95 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104248 bits [Y 40.2328 dB    U 41.6714 dB    V 43.4452 dB] [ET    93 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27504 bits [Y 39.1093 dB    U 41.7760 dB    V 43.4958 dB] [ET    60 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30024 bits [Y 39.1534 dB    U 41.4921 dB    V 43.3321 dB] [ET    50 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109848 bits [Y 40.2446 dB    U 41.6466 dB    V 43.3646 dB] [ET    66 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30496 bits [Y 38.9262 dB    U 41.4290 dB    V 43.2328 dB] [ET    64 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30224 bits [Y 39.3335 dB    U 41.7229 dB    V 43.4762 dB] [ET    56 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      53808 bits [Y 38.8090 dB    U 41.3792 dB    V 43.1660 dB] [ET    36 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    2806.9094   39.8849   41.7941   43.4463   40.5282


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   11112.2880   41.9541   43.0340   44.4775   42.4607


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2460.8520   39.7987   41.7425   43.4034   40.4636

RVM: 0.000
Bytes written to file: 731177 (2807.720 kbps)

 Total Time:     3225.664 sec.
