
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 60Hz
Internal Format                        : 2560x1600 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:10, C:10)
MSB-extended bit depth                 : (Y:10, C:10)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:10, C:10)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2862592 bits [Y 39.3991 dB    U 40.7953 dB    V 40.2619 dB] [ET    27 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1129944 bits [Y 38.6761 dB    U 40.8794 dB    V 40.3467 dB] [ET   101 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     215560 bits [Y 36.5305 dB    U 40.7458 dB    V 40.2076 dB] [ET    70 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      90592 bits [Y 36.0528 dB    U 40.7007 dB    V 40.1553 dB] [ET    63 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11976 bits [Y 35.5274 dB    U 40.6152 dB    V 40.0104 dB] [ET    51 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11888 bits [Y 35.6477 dB    U 40.6475 dB    V 40.0732 dB] [ET    58 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      86240 bits [Y 36.2198 dB    U 40.8117 dB    V 40.2963 dB] [ET    64 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11472 bits [Y 35.7088 dB    U 40.7112 dB    V 40.1337 dB] [ET    58 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11928 bits [Y 35.7073 dB    U 40.7867 dB    V 40.1957 dB] [ET    53 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     968800 bits [Y 38.7768 dB    U 41.1167 dB    V 40.6382 dB] [ET   117 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     152520 bits [Y 36.8166 dB    U 40.9734 dB    V 40.4978 dB] [ET    71 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      89608 bits [Y 36.3324 dB    U 40.8753 dB    V 40.3245 dB] [ET   116 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12808 bits [Y 36.1316 dB    U 40.8440 dB    V 40.3063 dB] [ET    93 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12144 bits [Y 36.2958 dB    U 40.9116 dB    V 40.4009 dB] [ET   104 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      89168 bits [Y 36.3906 dB    U 40.9836 dB    V 40.4599 dB] [ET   105 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11672 bits [Y 36.1960 dB    U 40.9534 dB    V 40.4411 dB] [ET    59 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12448 bits [Y 36.2487 dB    U 41.0168 dB    V 40.5206 dB] [ET    53 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1018392 bits [Y 38.7277 dB    U 41.0285 dB    V 40.4825 dB] [ET   132 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     209424 bits [Y 36.7977 dB    U 40.9473 dB    V 40.4355 dB] [ET    88 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82528 bits [Y 36.5413 dB    U 41.0150 dB    V 40.5072 dB] [ET    73 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12904 bits [Y 36.4721 dB    U 41.0687 dB    V 40.5696 dB] [ET    88 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12192 bits [Y 36.0906 dB    U 40.9390 dB    V 40.4139 dB] [ET   108 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      92048 bits [Y 36.3719 dB    U 40.9364 dB    V 40.3773 dB] [ET   116 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11328 bits [Y 36.1973 dB    U 40.9119 dB    V 40.3811 dB] [ET   106 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13736 bits [Y 36.1854 dB    U 40.9524 dB    V 40.4029 dB] [ET    94 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2616856 bits [Y 39.6378 dB    U 41.2547 dB    V 40.6897 dB] [ET    38 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     183216 bits [Y 36.9551 dB    U 41.1758 dB    V 40.5798 dB] [ET   132 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77360 bits [Y 36.7161 dB    U 41.1349 dB    V 40.5600 dB] [ET   101 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14272 bits [Y 36.4157 dB    U 41.1073 dB    V 40.5329 dB] [ET    75 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13688 bits [Y 36.5504 dB    U 41.1576 dB    V 40.5945 dB] [ET   108 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81016 bits [Y 36.6078 dB    U 41.1725 dB    V 40.5600 dB] [ET   114 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13952 bits [Y 36.3312 dB    U 41.1296 dB    V 40.5126 dB] [ET   107 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16752 bits [Y 36.2541 dB    U 41.1681 dB    V 40.5360 dB] [ET    97 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1071136 bits [Y 38.9001 dB    U 41.3629 dB    V 40.8133 dB] [ET    99 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     250656 bits [Y 36.7059 dB    U 41.1260 dB    V 40.5420 dB] [ET    76 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      92616 bits [Y 36.3330 dB    U 41.1353 dB    V 40.5621 dB] [ET    67 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15640 bits [Y 36.0963 dB    U 41.1472 dB    V 40.5672 dB] [ET    55 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13168 bits [Y 35.9717 dB    U 41.1205 dB    V 40.5444 dB] [ET    61 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84416 bits [Y 36.3694 dB    U 41.2072 dB    V 40.6531 dB] [ET    67 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11592 bits [Y 36.0251 dB    U 41.1157 dB    V 40.5363 dB] [ET    61 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13312 bits [Y 36.2194 dB    U 41.2544 dB    V 40.6907 dB] [ET    54 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     857008 bits [Y 39.2197 dB    U 41.9740 dB    V 41.5701 dB] [ET   201 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     158344 bits [Y 37.0946 dB    U 41.4827 dB    V 40.9578 dB] [ET   132 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70952 bits [Y 36.8061 dB    U 41.4475 dB    V 40.9074 dB] [ET   126 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12792 bits [Y 36.5576 dB    U 41.3914 dB    V 40.8518 dB] [ET    94 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11352 bits [Y 36.6315 dB    U 41.4513 dB    V 40.9207 dB] [ET   106 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69936 bits [Y 36.8900 dB    U 41.6369 dB    V 41.1352 dB] [ET   111 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13240 bits [Y 36.5856 dB    U 41.5155 dB    V 41.0038 dB] [ET   106 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14440 bits [Y 36.7422 dB    U 41.7748 dB    V 41.3116 dB] [ET    57 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26704 bits [Y 36.1861 dB    U 42.0349 dB    V 41.6772 dB] [ET    37 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   15645.9936   36.7369   41.1129   40.5730   37.6394


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  164383.4400   39.5184   41.0250   40.4758   39.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    9448.6000   36.6210   41.1166   40.5771   37.5669

RVM: 0.000
Bytes written to file: 1630002 (15648.019 kbps)

 Total Time:     4353.363 sec.
