
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     509392 bits [Y 33.8745 dB    U 38.1293 dB    V 37.7525 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67200 bits [Y 33.8430 dB    U 38.1690 dB    V 37.6062 dB] [ET    16 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1408 bits [Y 34.0403 dB    U 37.8052 dB    V 37.4473 dB] [ET    17 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )        208 bits [Y 34.1001 dB    U 38.1960 dB    V 37.7970 dB] [ET    18 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 34.0249 dB    U 38.1828 dB    V 37.7842 dB] [ET    13 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 34.0347 dB    U 38.1795 dB    V 37.7817 dB] [ET    12 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       8728 bits [Y 33.3673 dB    U 37.7577 dB    V 37.2134 dB] [ET    15 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        896 bits [Y 33.6286 dB    U 37.7114 dB    V 37.3867 dB] [ET    20 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        800 bits [Y 33.8756 dB    U 38.1034 dB    V 37.6977 dB] [ET    18 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      68264 bits [Y 33.9434 dB    U 38.0176 dB    V 37.6247 dB] [ET    21 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7760 bits [Y 33.4066 dB    U 38.0069 dB    V 37.4705 dB] [ET    20 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1776 bits [Y 33.8740 dB    U 38.0942 dB    V 37.5809 dB] [ET    22 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1032 bits [Y 33.7397 dB    U 38.1650 dB    V 37.5641 dB] [ET    19 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1208 bits [Y 33.6605 dB    U 38.0589 dB    V 37.4911 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1600 bits [Y 33.7220 dB    U 37.9975 dB    V 37.5697 dB] [ET    19 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1096 bits [Y 33.5346 dB    U 38.1027 dB    V 37.5155 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 33.9420 dB    U 38.0090 dB    V 37.6141 dB] [ET    19 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6912 bits [Y 34.0132 dB    U 38.0279 dB    V 37.6474 dB] [ET    17 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )        264 bits [Y 33.9912 dB    U 38.0314 dB    V 37.6391 dB] [ET    19 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        120 bits [Y 33.9696 dB    U 38.0270 dB    V 37.6336 dB] [ET    18 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9587 dB    U 38.0237 dB    V 37.6310 dB] [ET    13 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9761 dB    U 38.0295 dB    V 37.6369 dB] [ET    16 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        360 bits [Y 33.9925 dB    U 38.0347 dB    V 37.6425 dB] [ET    11 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 33.9921 dB    U 38.0315 dB    V 37.6383 dB] [ET    15 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        768 bits [Y 34.0010 dB    U 38.0454 dB    V 37.6871 dB] [ET    16 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     526480 bits [Y 33.7723 dB    U 38.0962 dB    V 37.5811 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )        576 bits [Y 35.2520 dB    U 38.2718 dB    V 38.0149 dB] [ET    18 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        232 bits [Y 35.1908 dB    U 38.2608 dB    V 37.9972 dB] [ET    21 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        152 bits [Y 34.9716 dB    U 38.2270 dB    V 37.9749 dB] [ET    17 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        128 bits [Y 35.2420 dB    U 38.2608 dB    V 37.9986 dB] [ET    16 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        688 bits [Y 35.2105 dB    U 38.2810 dB    V 38.0132 dB] [ET    11 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        536 bits [Y 35.1801 dB    U 38.2788 dB    V 38.0238 dB] [ET    18 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        648 bits [Y 35.1223 dB    U 38.2813 dB    V 38.0058 dB] [ET    13 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      12152 bits [Y 33.9814 dB    U 38.0961 dB    V 37.6148 dB] [ET     8 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1000 bits [Y 33.9567 dB    U 38.0774 dB    V 37.5618 dB] [ET    12 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        264 bits [Y 33.9992 dB    U 38.0880 dB    V 37.5540 dB] [ET    18 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 33.9478 dB    U 38.0732 dB    V 37.5418 dB] [ET    18 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.9841 dB    U 38.0867 dB    V 37.5530 dB] [ET    14 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )        664 bits [Y 33.9418 dB    U 38.0681 dB    V 37.6275 dB] [ET    17 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.9633 dB    U 38.0795 dB    V 37.5633 dB] [ET    16 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        616 bits [Y 33.9066 dB    U 38.0979 dB    V 37.6002 dB] [ET    19 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9432 bits [Y 34.1190 dB    U 38.0745 dB    V 37.6452 dB] [ET    18 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       6432 bits [Y 33.8253 dB    U 38.0782 dB    V 37.6116 dB] [ET    12 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )        176 bits [Y 33.8082 dB    U 38.0817 dB    V 37.6068 dB] [ET    12 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        816 bits [Y 33.7499 dB    U 37.9484 dB    V 37.5530 dB] [ET    13 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8194 dB    U 38.0818 dB    V 37.6067 dB] [ET    21 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )        176 bits [Y 33.8360 dB    U 38.0824 dB    V 37.6107 dB] [ET    18 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        112 bits [Y 33.8317 dB    U 38.0785 dB    V 37.6119 dB] [ET    21 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        680 bits [Y 33.8378 dB    U 37.9498 dB    V 37.5591 dB] [ET    18 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1888 bits [Y 33.5353 dB    U 38.0719 dB    V 37.4664 dB] [ET    12 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     747.0864   34.0498   38.0802   37.6510   34.9692


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   15538.0800   33.8234   38.1128   37.6668   34.8056


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     130.7950   34.0593   38.0788   37.6504   34.9762

RVM: 0.000
Bytes written to file: 155854 (748.099 kbps)

 Total Time:      814.163 sec.
