
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286712 bits [Y 40.2662 dB    U 41.4774 dB    V 42.7094 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     215704 bits [Y 39.5706 dB    U 40.9751 dB    V 42.2743 dB] [ET    43 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      92296 bits [Y 37.7341 dB    U 40.1903 dB    V 41.7041 dB] [ET    41 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50472 bits [Y 37.4424 dB    U 40.4613 dB    V 42.0139 dB] [ET    39 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12632 bits [Y 36.6922 dB    U 40.7675 dB    V 42.2333 dB] [ET    33 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11600 bits [Y 36.1868 dB    U 40.2741 dB    V 41.8466 dB] [ET    40 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47232 bits [Y 37.2041 dB    U 40.3441 dB    V 41.7977 dB] [ET    44 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11112 bits [Y 36.0584 dB    U 40.2415 dB    V 41.7141 dB] [ET    60 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9800 bits [Y 36.6422 dB    U 40.5545 dB    V 41.9525 dB] [ET    52 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     222936 bits [Y 39.3922 dB    U 40.8842 dB    V 42.2255 dB] [ET    96 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      88456 bits [Y 37.5967 dB    U 40.1173 dB    V 41.6351 dB] [ET    79 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46968 bits [Y 37.4585 dB    U 40.3722 dB    V 41.8654 dB] [ET    76 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9632 bits [Y 36.8211 dB    U 40.5610 dB    V 42.0035 dB] [ET    51 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9528 bits [Y 36.1331 dB    U 40.2103 dB    V 41.7588 dB] [ET    59 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47120 bits [Y 37.2476 dB    U 40.2756 dB    V 41.8102 dB] [ET    68 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9264 bits [Y 36.1508 dB    U 40.1847 dB    V 41.6985 dB] [ET    52 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8464 bits [Y 36.6059 dB    U 40.4890 dB    V 42.0059 dB] [ET    47 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     196472 bits [Y 39.8377 dB    U 41.1591 dB    V 42.5811 dB] [ET    75 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      82216 bits [Y 37.8951 dB    U 40.2480 dB    V 41.9668 dB] [ET    83 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45408 bits [Y 37.4587 dB    U 40.3173 dB    V 41.9545 dB] [ET    54 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9112 bits [Y 36.6414 dB    U 40.5375 dB    V 42.0424 dB] [ET    35 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8624 bits [Y 36.4142 dB    U 40.2697 dB    V 41.9480 dB] [ET    57 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      39032 bits [Y 37.4485 dB    U 40.5306 dB    V 42.1987 dB] [ET    38 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8016 bits [Y 36.3397 dB    U 40.4121 dB    V 42.0538 dB] [ET    40 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6600 bits [Y 37.0844 dB    U 40.7841 dB    V 42.3986 dB] [ET    38 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273896 bits [Y 40.1993 dB    U 41.6644 dB    V 42.9617 dB] [ET    10 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77280 bits [Y 38.2852 dB    U 40.7175 dB    V 42.4732 dB] [ET    45 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40472 bits [Y 37.9190 dB    U 40.7622 dB    V 42.5452 dB] [ET    43 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7032 bits [Y 37.2905 dB    U 40.9119 dB    V 42.5646 dB] [ET    29 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7528 bits [Y 36.7221 dB    U 40.7101 dB    V 42.4939 dB] [ET    45 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      41440 bits [Y 37.8620 dB    U 40.8851 dB    V 42.5393 dB] [ET    61 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8192 bits [Y 36.7231 dB    U 40.7668 dB    V 42.4969 dB] [ET    61 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7680 bits [Y 37.2370 dB    U 41.1170 dB    V 42.7114 dB] [ET    41 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     205736 bits [Y 39.5733 dB    U 41.0949 dB    V 42.4582 dB] [ET    55 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      83976 bits [Y 37.8738 dB    U 40.3513 dB    V 42.0947 dB] [ET    47 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43600 bits [Y 37.4320 dB    U 40.6670 dB    V 42.2891 dB] [ET    47 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8136 bits [Y 36.9384 dB    U 41.0065 dB    V 42.5337 dB] [ET    44 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7736 bits [Y 36.4069 dB    U 40.4910 dB    V 42.2384 dB] [ET    48 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43184 bits [Y 37.4924 dB    U 40.4769 dB    V 42.1203 dB] [ET    70 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8136 bits [Y 36.3980 dB    U 40.4342 dB    V 42.1012 dB] [ET    49 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8656 bits [Y 36.9546 dB    U 40.7016 dB    V 42.2282 dB] [ET    32 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     206144 bits [Y 39.7823 dB    U 41.0883 dB    V 42.5070 dB] [ET    57 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      84696 bits [Y 37.9062 dB    U 40.2922 dB    V 42.0886 dB] [ET    63 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      42664 bits [Y 37.6225 dB    U 40.4447 dB    V 42.1620 dB] [ET    64 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9264 bits [Y 36.8357 dB    U 40.6639 dB    V 42.2481 dB] [ET    54 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9560 bits [Y 36.5324 dB    U 40.3460 dB    V 42.1761 dB] [ET    36 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45976 bits [Y 37.6691 dB    U 40.4321 dB    V 42.1102 dB] [ET    41 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9232 bits [Y 36.3181 dB    U 40.3155 dB    V 42.0662 dB] [ET    45 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9784 bits [Y 36.9763 dB    U 40.6575 dB    V 42.2553 dB] [ET    54 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17752 bits [Y 36.1400 dB    U 40.3632 dB    V 42.0801 dB] [ET    37 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1383.9168   37.4282   40.6000   42.1787   38.2726


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    6727.2960   40.2328   41.5709   42.8355   40.7842


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    1161.2760   37.3114   40.5596   42.1514   38.1939

RVM: 0.000
Bytes written to file: 360606 (1384.727 kbps)

 Total Time:     2496.602 sec.
