
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SlideEditing_1280x720_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     886168 bits [Y 42.9412 dB    U 42.0041 dB    V 42.1317 dB] [ET     7 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     121312 bits [Y 42.9938 dB    U 41.8764 dB    V 41.9021 dB] [ET    18 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )       4808 bits [Y 43.1944 dB    U 41.8552 dB    V 41.5927 dB] [ET    18 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )        320 bits [Y 43.1986 dB    U 42.0391 dB    V 42.1680 dB] [ET    16 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1143 dB    U 42.0273 dB    V 42.1547 dB] [ET    12 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )        400 bits [Y 43.1792 dB    U 42.0271 dB    V 42.1552 dB] [ET    12 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      20536 bits [Y 42.8614 dB    U 41.7410 dB    V 41.3940 dB] [ET    16 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1608 bits [Y 42.9382 dB    U 41.8024 dB    V 41.4992 dB] [ET    22 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1504 bits [Y 43.0653 dB    U 41.5960 dB    V 41.7781 dB] [ET    19 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     122208 bits [Y 43.1149 dB    U 41.8236 dB    V 41.9105 dB] [ET    23 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      22192 bits [Y 42.8758 dB    U 41.7164 dB    V 41.5907 dB] [ET    21 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       8496 bits [Y 43.0419 dB    U 41.8383 dB    V 41.8164 dB] [ET    22 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1864 bits [Y 43.0418 dB    U 41.8501 dB    V 41.8186 dB] [ET    19 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8200 bits [Y 42.7178 dB    U 41.7702 dB    V 41.6740 dB] [ET    22 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       3128 bits [Y 43.0484 dB    U 41.7917 dB    V 41.8196 dB] [ET    20 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1976 bits [Y 42.9138 dB    U 41.7764 dB    V 41.7070 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )        184 bits [Y 43.0951 dB    U 41.8088 dB    V 41.8951 dB] [ET    17 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      12168 bits [Y 43.2237 dB    U 41.8095 dB    V 41.9073 dB] [ET    19 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )        520 bits [Y 43.2386 dB    U 41.8362 dB    V 41.9423 dB] [ET    16 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )        248 bits [Y 43.2376 dB    U 41.8438 dB    V 41.9488 dB] [ET    16 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1930 dB    U 41.8383 dB    V 41.9352 dB] [ET    16 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.2323 dB    U 41.8363 dB    V 41.9423 dB] [ET    13 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )        520 bits [Y 43.2300 dB    U 41.8328 dB    V 41.9388 dB] [ET    11 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        136 bits [Y 43.2273 dB    U 41.8316 dB    V 41.9380 dB] [ET    14 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        824 bits [Y 43.2344 dB    U 41.8357 dB    V 41.9442 dB] [ET    12 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     918248 bits [Y 42.8495 dB    U 41.8526 dB    V 41.9486 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )        640 bits [Y 44.3432 dB    U 42.2057 dB    V 42.2569 dB] [ET    19 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )        360 bits [Y 44.3156 dB    U 42.2293 dB    V 42.2884 dB] [ET    21 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        144 bits [Y 44.3398 dB    U 42.2218 dB    V 42.2733 dB] [ET    13 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        136 bits [Y 44.3207 dB    U 42.2190 dB    V 42.2728 dB] [ET    16 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )        880 bits [Y 44.3040 dB    U 42.1980 dB    V 42.1690 dB] [ET    12 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1160 bits [Y 44.2875 dB    U 42.2160 dB    V 42.1955 dB] [ET    17 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1144 bits [Y 44.2383 dB    U 42.1542 dB    V 42.1596 dB] [ET    15 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      22144 bits [Y 43.0838 dB    U 41.8593 dB    V 41.9786 dB] [ET    14 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )       2560 bits [Y 43.1305 dB    U 41.6975 dB    V 41.4907 dB] [ET    12 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )        336 bits [Y 43.1715 dB    U 41.6964 dB    V 41.4860 dB] [ET    11 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )        176 bits [Y 43.0998 dB    U 41.6940 dB    V 41.4823 dB] [ET    14 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1691 dB    U 41.6964 dB    V 41.4861 dB] [ET    17 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       1872 bits [Y 43.1237 dB    U 41.8340 dB    V 41.9720 dB] [ET    12 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )        304 bits [Y 43.1378 dB    U 41.6959 dB    V 41.4867 dB] [ET    12 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )        776 bits [Y 43.1228 dB    U 41.8672 dB    V 41.9787 dB] [ET    12 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      17464 bits [Y 43.1939 dB    U 41.7909 dB    V 41.7637 dB] [ET    11 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      13992 bits [Y 43.0985 dB    U 41.7771 dB    V 41.7149 dB] [ET    12 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )        352 bits [Y 43.1415 dB    U 41.7739 dB    V 41.7218 dB] [ET    12 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1528 bits [Y 43.0840 dB    U 41.5517 dB    V 41.4663 dB] [ET    11 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )        128 bits [Y 43.1390 dB    U 41.7741 dB    V 41.7215 dB] [ET    12 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )        256 bits [Y 43.1173 dB    U 41.7779 dB    V 41.7165 dB] [ET    11 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )        120 bits [Y 43.1096 dB    U 41.7769 dB    V 41.7152 dB] [ET    18 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1256 bits [Y 43.0885 dB    U 41.5533 dB    V 41.3802 dB] [ET    19 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       5768 bits [Y 42.8496 dB    U 41.7721 dB    V 41.6633 dB] [ET    12 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1326.9264   43.2603   41.8579   41.8459   42.7239


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   27066.2400   42.8954   41.9283   42.0401   42.5694


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     254.4550   43.2755   41.8549   41.8378   42.7304

RVM: 0.000
Bytes written to file: 276654 (1327.939 kbps)

 Total Time:      765.905 sec.
