
HM software: Encoder Version [16.8] (including RExt)[Mac OS X][GCC 4.2.1][64 bit] 


Input          File                    : ../../origCfP/cropped/BasketballDrill_832x448_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x448 50Hz
Internal Format                        : 832x448 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     436088 bits [Y 42.4849 dB    U 44.2778 dB    V 45.1046 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     141880 bits [Y 41.6321 dB    U 43.8016 dB    V 44.7416 dB] [ET    11 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      66744 bits [Y 41.1023 dB    U 43.4917 dB    V 44.4225 dB] [ET    10 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      37248 bits [Y 40.9318 dB    U 43.4544 dB    V 44.3849 dB] [ET     9 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )        152 bits [Y 42.4849 dB    U 44.2778 dB    V 45.1046 dB] [ET     4 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      16960 bits [Y 40.2467 dB    U 43.0599 dB    V 43.9504 dB] [ET     7 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      43280 bits [Y 40.8680 dB    U 43.3289 dB    V 44.2179 dB] [ET     9 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17608 bits [Y 40.0343 dB    U 43.0015 dB    V 43.9320 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18592 bits [Y 39.9847 dB    U 43.0432 dB    V 43.8246 dB] [ET     7 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     134168 bits [Y 41.5479 dB    U 43.7794 dB    V 44.5598 dB] [ET    13 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      76568 bits [Y 41.0042 dB    U 43.3452 dB    V 44.2287 dB] [ET    11 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      52776 bits [Y 40.6823 dB    U 43.1393 dB    V 43.9191 dB] [ET    11 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18088 bits [Y 40.2851 dB    U 43.0579 dB    V 43.7538 dB] [ET     7 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20184 bits [Y 40.0804 dB    U 42.8677 dB    V 43.4596 dB] [ET     8 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      54672 bits [Y 40.6863 dB    U 43.1122 dB    V 43.9758 dB] [ET     9 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20376 bits [Y 39.9458 dB    U 42.9050 dB    V 43.6222 dB] [ET     8 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20136 bits [Y 39.9333 dB    U 43.0394 dB    V 43.6572 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     154632 bits [Y 41.5517 dB    U 43.6777 dB    V 44.2007 dB] [ET    13 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      82736 bits [Y 40.9180 dB    U 43.1813 dB    V 43.6916 dB] [ET    11 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      53080 bits [Y 40.6364 dB    U 43.0761 dB    V 43.6899 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23872 bits [Y 39.7169 dB    U 42.7554 dB    V 43.2164 dB] [ET     7 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17688 bits [Y 39.9456 dB    U 42.8619 dB    V 43.1144 dB] [ET     8 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      52896 bits [Y 40.6659 dB    U 43.0522 dB    V 43.4166 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17456 bits [Y 40.0106 dB    U 42.8340 dB    V 43.0400 dB] [ET     7 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      17608 bits [Y 39.9583 dB    U 42.9616 dB    V 43.1553 dB] [ET     7 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     436288 bits [Y 42.5271 dB    U 44.3233 dB    V 44.8973 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      89432 bits [Y 41.3172 dB    U 43.5405 dB    V 44.0701 dB] [ET    11 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57080 bits [Y 40.8927 dB    U 43.2681 dB    V 43.5029 dB] [ET    11 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20168 bits [Y 40.0700 dB    U 42.9923 dB    V 43.1434 dB] [ET     7 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19496 bits [Y 40.1044 dB    U 43.0519 dB    V 43.1790 dB] [ET     8 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      56560 bits [Y 41.0897 dB    U 43.4222 dB    V 43.9269 dB] [ET    10 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20800 bits [Y 40.1313 dB    U 43.0015 dB    V 43.3261 dB] [ET     8 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19824 bits [Y 40.3256 dB    U 43.2562 dB    V 43.6169 dB] [ET     7 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     181432 bits [Y 41.5926 dB    U 43.8172 dB    V 44.4648 dB] [ET    12 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      89904 bits [Y 41.0974 dB    U 43.4260 dB    V 44.0011 dB] [ET    11 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62416 bits [Y 40.7521 dB    U 43.1638 dB    V 43.6887 dB] [ET    10 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22928 bits [Y 40.0444 dB    U 42.8545 dB    V 43.2529 dB] [ET     7 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24136 bits [Y 39.8901 dB    U 42.7898 dB    V 43.1488 dB] [ET     8 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57552 bits [Y 40.7823 dB    U 43.2761 dB    V 43.8040 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22232 bits [Y 39.8825 dB    U 42.8739 dB    V 43.2689 dB] [ET     8 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24032 bits [Y 39.8314 dB    U 43.0063 dB    V 43.2972 dB] [ET     7 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     164808 bits [Y 41.5455 dB    U 43.6762 dB    V 44.4004 dB] [ET    14 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      99120 bits [Y 40.9359 dB    U 43.2007 dB    V 43.7757 dB] [ET    12 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      65120 bits [Y 40.6179 dB    U 43.0457 dB    V 43.5619 dB] [ET    11 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23728 bits [Y 39.8091 dB    U 42.7827 dB    V 43.0505 dB] [ET     7 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23712 bits [Y 39.6409 dB    U 42.6678 dB    V 42.9588 dB] [ET     8 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      67600 bits [Y 40.6101 dB    U 42.9821 dB    V 43.4758 dB] [ET    10 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24776 bits [Y 39.6469 dB    U 42.6849 dB    V 42.9207 dB] [ET     8 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23896 bits [Y 39.7363 dB    U 42.7740 dB    V 43.0102 dB] [ET     7 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      37440 bits [Y 39.3643 dB    U 42.3430 dB    V 42.5932 dB] [ET     6 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    3329.9680   40.5915   43.1921   43.7344   41.2970


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   21809.4000   42.5060   44.3005   45.0010   43.1069


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p          nan       nan       nan       nan       nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2559.9917   40.5118   43.1459   43.6816   41.2358

RVM: 0.000
Bytes written to file: 416457 (3331.656 kbps)

 Total Time:      432.989 sec.
