
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 60Hz
Internal Format                        : 2560x1600 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:10, C:10)
MSB-extended bit depth                 : (Y:10, C:10)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:10, C:10)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    4952464 bits [Y 42.7377 dB    U 43.0823 dB    V 42.7591 dB] [ET    39 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2476272 bits [Y 42.0031 dB    U 42.6418 dB    V 42.2210 dB] [ET   225 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1511688 bits [Y 40.7323 dB    U 42.4760 dB    V 41.9931 dB] [ET   222 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1096056 bits [Y 39.8847 dB    U 42.4152 dB    V 41.9477 dB] [ET   213 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     274976 bits [Y 37.1200 dB    U 42.1340 dB    V 41.4860 dB] [ET   130 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )     226376 bits [Y 37.2191 dB    U 42.2115 dB    V 41.6352 dB] [ET   140 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1067216 bits [Y 39.9830 dB    U 42.5404 dB    V 42.0998 dB] [ET   177 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )     216576 bits [Y 37.2389 dB    U 42.2710 dB    V 41.6810 dB] [ET    80 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )     224704 bits [Y 37.2200 dB    U 42.3086 dB    V 41.6905 dB] [ET    74 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2198664 bits [Y 42.0841 dB    U 42.8448 dB    V 42.4516 dB] [ET   145 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1373760 bits [Y 40.8771 dB    U 42.6879 dB    V 42.2492 dB] [ET   190 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1083328 bits [Y 39.8384 dB    U 42.4217 dB    V 41.8530 dB] [ET   227 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )     193392 bits [Y 37.4570 dB    U 42.4350 dB    V 41.8843 dB] [ET   125 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )     173072 bits [Y 37.5803 dB    U 42.5636 dB    V 42.0911 dB] [ET   113 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1097672 bits [Y 39.8546 dB    U 42.5319 dB    V 42.0007 dB] [ET   122 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )     171720 bits [Y 37.4428 dB    U 42.4803 dB    V 41.9370 dB] [ET    76 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )     173472 bits [Y 37.5467 dB    U 42.6140 dB    V 42.1341 dB] [ET    70 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2362528 bits [Y 42.0433 dB    U 42.7201 dB    V 42.3032 dB] [ET   256 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1491440 bits [Y 40.7808 dB    U 42.4656 dB    V 42.0311 dB] [ET   229 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1056544 bits [Y 39.9458 dB    U 42.5558 dB    V 42.0809 dB] [ET   132 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )     171584 bits [Y 37.5886 dB    U 42.6515 dB    V 42.1883 dB] [ET    71 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )     192872 bits [Y 37.4519 dB    U 42.3584 dB    V 41.8343 dB] [ET    85 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1098480 bits [Y 39.8766 dB    U 42.4205 dB    V 41.8836 dB] [ET   215 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )     170104 bits [Y 37.5201 dB    U 42.4471 dB    V 41.9739 dB] [ET   135 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )     176256 bits [Y 37.4802 dB    U 42.4397 dB    V 41.9320 dB] [ET   124 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    4541280 bits [Y 42.9062 dB    U 43.3457 dB    V 43.0056 dB] [ET    55 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1443144 bits [Y 40.8259 dB    U 42.9020 dB    V 42.3579 dB] [ET   234 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1013992 bits [Y 40.0175 dB    U 42.8084 dB    V 42.2750 dB] [ET   225 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )     179648 bits [Y 37.5394 dB    U 42.7153 dB    V 42.1720 dB] [ET   129 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )     169544 bits [Y 37.6776 dB    U 42.9757 dB    V 42.5215 dB] [ET   139 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1018128 bits [Y 40.0350 dB    U 42.8697 dB    V 42.3548 dB] [ET   131 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     191608 bits [Y 37.5544 dB    U 42.8427 dB    V 42.2781 dB] [ET    79 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )     213312 bits [Y 37.4508 dB    U 42.7611 dB    V 42.1295 dB] [ET    77 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2375416 bits [Y 42.1814 dB    U 42.9645 dB    V 42.5372 dB] [ET   220 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1516296 bits [Y 40.8607 dB    U 42.5442 dB    V 42.0546 dB] [ET   225 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1055528 bits [Y 40.0169 dB    U 42.6114 dB    V 42.0981 dB] [ET   214 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )     185992 bits [Y 37.5153 dB    U 42.6327 dB    V 42.0815 dB] [ET   126 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     185704 bits [Y 37.5095 dB    U 42.5200 dB    V 42.0127 dB] [ET   144 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1040656 bits [Y 40.0304 dB    U 42.6743 dB    V 42.2105 dB] [ET   221 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )     175272 bits [Y 37.5331 dB    U 42.5095 dB    V 41.9732 dB] [ET   140 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )     155848 bits [Y 37.6254 dB    U 42.7088 dB    V 42.1992 dB] [ET   126 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2033000 bits [Y 42.4399 dB    U 43.5240 dB    V 43.1676 dB] [ET   249 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1330088 bits [Y 41.0175 dB    U 42.9742 dB    V 42.4780 dB] [ET   234 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     943664 bits [Y 40.1749 dB    U 42.9502 dB    V 42.4570 dB] [ET   188 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     144280 bits [Y 37.7701 dB    U 42.8868 dB    V 42.3754 dB] [ET    90 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     132656 bits [Y 37.7919 dB    U 42.9217 dB    V 42.4190 dB] [ET   129 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     941880 bits [Y 40.1782 dB    U 43.0791 dB    V 42.5993 dB] [ET   204 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     138984 bits [Y 37.7669 dB    U 42.9575 dB    V 42.4658 dB] [ET   131 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     132608 bits [Y 37.8532 dB    U 43.2216 dB    V 42.8038 dB] [ET   119 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     290760 bits [Y 37.8157 dB    U 43.4032 dB    V 43.0539 dB] [ET    82 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   56136.6048   39.1919   42.7005   42.2085   39.7456


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  284812.3200   42.8220   43.2140   42.8823   42.8939


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b   46608.4500   39.0406   42.6791   42.1804   39.6532

RVM: 0.000
Bytes written to file: 5847774 (56138.630 kbps)

 Total Time:     7529.341 sec.
