
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     227368 bits [Y 42.1716 dB    U 44.3294 dB    V 44.8953 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      90536 bits [Y 40.8328 dB    U 43.9767 dB    V 44.6222 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      42904 bits [Y 39.5234 dB    U 43.9070 dB    V 44.5550 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      20168 bits [Y 38.9626 dB    U 43.8559 dB    V 44.5841 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1744 bits [Y 38.4141 dB    U 43.9409 dB    V 44.6182 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1904 bits [Y 38.0490 dB    U 43.8795 dB    V 44.4922 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      21440 bits [Y 38.8876 dB    U 43.8731 dB    V 44.4823 dB] [ET     2 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1888 bits [Y 38.1566 dB    U 43.8259 dB    V 44.4217 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2064 bits [Y 38.3909 dB    U 43.8012 dB    V 44.5087 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      85536 bits [Y 40.8491 dB    U 43.9199 dB    V 44.4129 dB] [ET     3 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      46384 bits [Y 39.5625 dB    U 43.7750 dB    V 44.3794 dB] [ET     3 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18840 bits [Y 38.9088 dB    U 43.7862 dB    V 44.4013 dB] [ET     2 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1960 bits [Y 38.3086 dB    U 43.8338 dB    V 44.4895 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1672 bits [Y 38.0751 dB    U 43.7965 dB    V 44.3453 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22376 bits [Y 38.8483 dB    U 43.7735 dB    V 44.3525 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1504 bits [Y 38.0871 dB    U 43.7576 dB    V 44.3647 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1728 bits [Y 38.2523 dB    U 43.7483 dB    V 44.3550 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      85520 bits [Y 40.8282 dB    U 43.7911 dB    V 44.3894 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      43168 bits [Y 39.4868 dB    U 43.7115 dB    V 44.2795 dB] [ET     3 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      18496 bits [Y 38.9211 dB    U 43.7302 dB    V 44.2506 dB] [ET     2 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1640 bits [Y 38.5076 dB    U 43.7798 dB    V 44.2853 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2072 bits [Y 38.1302 dB    U 43.6532 dB    V 44.1810 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      24072 bits [Y 38.7678 dB    U 43.6312 dB    V 44.2282 dB] [ET     2 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2056 bits [Y 38.1203 dB    U 43.6647 dB    V 44.2580 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1712 bits [Y 38.2807 dB    U 43.6987 dB    V 44.2259 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     232368 bits [Y 42.1090 dB    U 44.2173 dB    V 44.7924 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      39656 bits [Y 39.7329 dB    U 44.1694 dB    V 44.7948 dB] [ET     3 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      19792 bits [Y 39.0383 dB    U 43.9990 dB    V 44.5811 dB] [ET     2 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1504 bits [Y 38.4329 dB    U 43.9684 dB    V 44.4471 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1528 bits [Y 38.0524 dB    U 44.0249 dB    V 44.6131 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      22896 bits [Y 39.0143 dB    U 44.0993 dB    V 44.7078 dB] [ET     2 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1552 bits [Y 37.9430 dB    U 44.1053 dB    V 44.6935 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1824 bits [Y 38.6533 dB    U 43.9278 dB    V 44.6428 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      91200 bits [Y 40.7933 dB    U 43.7464 dB    V 44.4499 dB] [ET     3 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      46064 bits [Y 39.5054 dB    U 43.7000 dB    V 44.2994 dB] [ET     3 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25848 bits [Y 38.7320 dB    U 43.7009 dB    V 44.4275 dB] [ET     3 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1800 bits [Y 38.1636 dB    U 43.7510 dB    V 44.4333 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1840 bits [Y 37.6857 dB    U 43.6551 dB    V 44.2610 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      25888 bits [Y 38.7560 dB    U 43.6430 dB    V 44.2858 dB] [ET     3 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2048 bits [Y 37.6117 dB    U 43.5518 dB    V 44.1870 dB] [ET     2 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1824 bits [Y 37.9690 dB    U 43.6204 dB    V 44.3301 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      88720 bits [Y 40.8149 dB    U 43.7205 dB    V 44.4487 dB] [ET     3 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      40408 bits [Y 39.4627 dB    U 43.6326 dB    V 44.3065 dB] [ET     3 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      27488 bits [Y 38.7521 dB    U 43.5688 dB    V 44.2802 dB] [ET     3 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1240 bits [Y 37.8118 dB    U 43.5872 dB    V 44.3274 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3152 bits [Y 37.0946 dB    U 43.5265 dB    V 44.2105 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      28264 bits [Y 38.7120 dB    U 43.5430 dB    V 44.2652 dB] [ET     3 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2456 bits [Y 37.3223 dB    U 43.4896 dB    V 44.2346 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       1744 bits [Y 37.6948 dB    U 43.6042 dB    V 44.3301 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       6984 bits [Y 36.6672 dB    U 43.5151 dB    V 44.3223 dB] [ET     1 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1784.2080   38.8370   43.7902   44.4210   39.8706


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   13792.0800   42.1403   44.2734   44.8438   42.8048


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    1283.8800   38.6993   43.7700   44.4034   39.7826

RVM: 0.000
Bytes written to file: 186066 (1786.234 kbps)

 Total Time:      100.555 sec.
