
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3263544 bits [Y 43.3372 dB    U 43.4827 dB    V 44.9216 dB] [ET    17 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2103520 bits [Y 41.7793 dB    U 42.8496 dB    V 44.5094 dB] [ET    68 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1251784 bits [Y 39.8141 dB    U 42.1910 dB    V 44.2016 dB] [ET    65 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     792968 bits [Y 38.6785 dB    U 42.1575 dB    V 44.2369 dB] [ET    60 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80664 bits [Y 36.0567 dB    U 42.1830 dB    V 44.2134 dB] [ET    36 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87856 bits [Y 36.0621 dB    U 42.0056 dB    V 44.0988 dB] [ET    40 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     796440 bits [Y 38.6761 dB    U 42.1360 dB    V 44.2471 dB] [ET   104 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67544 bits [Y 36.0773 dB    U 42.0150 dB    V 44.0997 dB] [ET    66 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81216 bits [Y 36.0283 dB    U 42.0978 dB    V 44.1650 dB] [ET    62 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1880280 bits [Y 41.7192 dB    U 42.8814 dB    V 44.5890 dB] [ET   128 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1236416 bits [Y 39.8430 dB    U 42.2049 dB    V 44.2136 dB] [ET   117 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     747776 bits [Y 38.6842 dB    U 42.1254 dB    V 44.1756 dB] [ET   109 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85504 bits [Y 36.0995 dB    U 42.0892 dB    V 44.1288 dB] [ET    65 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69264 bits [Y 36.1239 dB    U 42.0209 dB    V 44.1068 dB] [ET    66 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     807296 bits [Y 38.6679 dB    U 42.1228 dB    V 44.1628 dB] [ET   105 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      56248 bits [Y 36.0875 dB    U 42.0298 dB    V 44.0773 dB] [ET    64 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88192 bits [Y 36.0563 dB    U 42.1034 dB    V 44.1164 dB] [ET    65 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1862568 bits [Y 41.7050 dB    U 42.9171 dB    V 44.6436 dB] [ET   128 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1170640 bits [Y 39.8053 dB    U 42.2749 dB    V 44.2414 dB] [ET   115 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     769032 bits [Y 38.6688 dB    U 42.1756 dB    V 44.1810 dB] [ET   110 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84888 bits [Y 36.1132 dB    U 42.1438 dB    V 44.1583 dB] [ET    65 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80296 bits [Y 36.1188 dB    U 42.1116 dB    V 44.1208 dB] [ET    70 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     817152 bits [Y 38.6573 dB    U 42.1558 dB    V 44.1846 dB] [ET   106 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82736 bits [Y 36.0718 dB    U 42.1147 dB    V 44.1516 dB] [ET    71 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87544 bits [Y 36.0690 dB    U 42.2133 dB    V 44.1754 dB] [ET    67 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3244120 bits [Y 43.3188 dB    U 43.5096 dB    V 44.9495 dB] [ET    31 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1164632 bits [Y 39.7930 dB    U 42.3745 dB    V 44.4176 dB] [ET   116 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     791696 bits [Y 38.6851 dB    U 42.2503 dB    V 44.3277 dB] [ET   112 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71976 bits [Y 36.1603 dB    U 42.2875 dB    V 44.3028 dB] [ET    66 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93384 bits [Y 36.1113 dB    U 42.1656 dB    V 44.3050 dB] [ET    73 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     821576 bits [Y 38.6771 dB    U 42.3879 dB    V 44.4896 dB] [ET   106 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     102440 bits [Y 36.0838 dB    U 42.1466 dB    V 44.2496 dB] [ET    76 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74656 bits [Y 36.0948 dB    U 42.2973 dB    V 44.3353 dB] [ET    66 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2009656 bits [Y 41.7348 dB    U 42.8613 dB    V 44.5904 dB] [ET   113 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1187920 bits [Y 39.7439 dB    U 42.2597 dB    V 44.3186 dB] [ET    76 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     809088 bits [Y 38.6403 dB    U 42.1934 dB    V 44.3014 dB] [ET    60 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93928 bits [Y 36.0309 dB    U 42.0804 dB    V 44.1096 dB] [ET    40 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101632 bits [Y 36.0470 dB    U 41.9886 dB    V 44.1142 dB] [ET    44 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     779984 bits [Y 38.6501 dB    U 42.1778 dB    V 44.3653 dB] [ET    59 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88008 bits [Y 36.0896 dB    U 41.9587 dB    V 44.1088 dB] [ET    43 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93776 bits [Y 36.0514 dB    U 41.9316 dB    V 44.0764 dB] [ET    39 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1920120 bits [Y 41.6976 dB    U 42.9287 dB    V 44.6739 dB] [ET    76 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1125336 bits [Y 39.7398 dB    U 42.4019 dB    V 44.4432 dB] [ET    66 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     722944 bits [Y 38.6228 dB    U 42.1900 dB    V 44.3137 dB] [ET    62 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     140112 bits [Y 36.0601 dB    U 42.0213 dB    V 44.1409 dB] [ET    41 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     126696 bits [Y 36.1478 dB    U 42.0683 dB    V 44.2205 dB] [ET    65 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     770424 bits [Y 38.6239 dB    U 42.1433 dB    V 44.2456 dB] [ET   102 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     122248 bits [Y 36.0826 dB    U 42.1083 dB    V 44.2230 dB] [ET    76 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     150272 bits [Y 36.0054 dB    U 41.9926 dB    V 44.0936 dB] [ET    72 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     223648 bits [Y 35.8017 dB    U 42.0341 dB    V 44.2084 dB] [ET    57 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   42337.9680   37.9939   42.2712   44.2809   38.7146


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  195229.9200   43.3280   43.4962   44.9355   43.5870


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b   35967.4700   37.7716   42.2202   44.2536   38.5942

RVM: 0.000
Bytes written to file: 4410416 (42339.994 kbps)

 Total Time:     3707.332 sec.
