
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     762096 bits [Y 34.4683 dB    U 40.3581 dB    V 41.1187 dB] [ET    21 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     512864 bits [Y 33.7255 dB    U 40.1083 dB    V 41.0349 dB] [ET   129 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )     217872 bits [Y 31.7963 dB    U 39.8861 dB    V 40.7983 dB] [ET   134 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132160 bits [Y 31.7009 dB    U 40.1667 dB    V 40.9439 dB] [ET   134 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42672 bits [Y 30.8352 dB    U 40.3880 dB    V 41.0831 dB] [ET   108 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38856 bits [Y 30.4800 dB    U 40.1654 dB    V 40.9879 dB] [ET   122 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133488 bits [Y 31.6100 dB    U 40.0219 dB    V 40.9134 dB] [ET   134 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39544 bits [Y 30.4506 dB    U 40.1301 dB    V 40.9561 dB] [ET   123 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38488 bits [Y 30.8627 dB    U 40.2201 dB    V 41.0594 dB] [ET   106 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     497256 bits [Y 33.7450 dB    U 40.1534 dB    V 41.0604 dB] [ET   165 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215688 bits [Y 31.7504 dB    U 39.8867 dB    V 40.8519 dB] [ET   153 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133256 bits [Y 31.6224 dB    U 40.0558 dB    V 40.9514 dB] [ET   152 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38616 bits [Y 30.8082 dB    U 40.2140 dB    V 41.0649 dB] [ET   107 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36736 bits [Y 30.4637 dB    U 40.1294 dB    V 41.0035 dB] [ET   122 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131992 bits [Y 31.5526 dB    U 40.0501 dB    V 40.9839 dB] [ET   133 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38520 bits [Y 30.3947 dB    U 40.0719 dB    V 41.0026 dB] [ET   122 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40664 bits [Y 30.8278 dB    U 40.1699 dB    V 41.0667 dB] [ET   107 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     484368 bits [Y 33.7650 dB    U 40.2638 dB    V 41.1435 dB] [ET   165 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )     214120 bits [Y 31.7999 dB    U 39.9763 dB    V 40.9204 dB] [ET   152 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )     136496 bits [Y 31.6183 dB    U 40.1322 dB    V 40.9992 dB] [ET   154 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40880 bits [Y 30.8412 dB    U 40.2639 dB    V 41.0972 dB] [ET    85 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40848 bits [Y 30.4354 dB    U 40.1669 dB    V 41.0197 dB] [ET    70 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131344 bits [Y 31.6772 dB    U 40.1550 dB    V 41.0515 dB] [ET    76 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38600 bits [Y 30.4366 dB    U 40.2025 dB    V 41.0920 dB] [ET    70 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39504 bits [Y 30.8588 dB    U 40.3504 dB    V 41.1737 dB] [ET    61 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     760128 bits [Y 34.4408 dB    U 40.2931 dB    V 41.0741 dB] [ET    37 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215552 bits [Y 31.9659 dB    U 40.1281 dB    V 41.0008 dB] [ET   150 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127264 bits [Y 31.7814 dB    U 40.3594 dB    V 41.2290 dB] [ET   132 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38432 bits [Y 30.9193 dB    U 40.4792 dB    V 41.3302 dB] [ET    61 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39344 bits [Y 30.5104 dB    U 40.4268 dB    V 41.2595 dB] [ET    70 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129936 bits [Y 31.8181 dB    U 40.3551 dB    V 41.1091 dB] [ET    75 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38248 bits [Y 30.6632 dB    U 40.3859 dB    V 41.1600 dB] [ET    69 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )      40456 bits [Y 31.0626 dB    U 40.5190 dB    V 41.1841 dB] [ET    61 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     506568 bits [Y 33.7577 dB    U 40.1124 dB    V 40.9716 dB] [ET    72 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215048 bits [Y 31.8204 dB    U 39.9204 dB    V 40.7865 dB] [ET    75 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129192 bits [Y 31.6763 dB    U 40.1732 dB    V 40.9434 dB] [ET    90 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39848 bits [Y 31.0222 dB    U 40.3597 dB    V 41.0506 dB] [ET   108 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39360 bits [Y 30.5821 dB    U 40.1747 dB    V 40.9389 dB] [ET   123 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )     128720 bits [Y 31.6454 dB    U 40.0898 dB    V 40.9092 dB] [ET   134 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38552 bits [Y 30.4495 dB    U 40.0906 dB    V 40.9179 dB] [ET   122 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37704 bits [Y 30.8600 dB    U 40.1965 dB    V 41.0431 dB] [ET   106 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     497456 bits [Y 33.7188 dB    U 40.1818 dB    V 40.9590 dB] [ET   167 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )     214056 bits [Y 31.7339 dB    U 39.9045 dB    V 40.7816 dB] [ET   152 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130136 bits [Y 31.5999 dB    U 40.0587 dB    V 40.8962 dB] [ET   151 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38792 bits [Y 30.8470 dB    U 40.1863 dB    V 41.0096 dB] [ET    63 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36488 bits [Y 30.4366 dB    U 40.1293 dB    V 40.9335 dB] [ET    69 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131672 bits [Y 31.5933 dB    U 40.0801 dB    V 40.9000 dB] [ET    76 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36632 bits [Y 30.4206 dB    U 40.1281 dB    V 40.9252 dB] [ET    69 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38256 bits [Y 30.8771 dB    U 40.2525 dB    V 41.0035 dB] [ET    61 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )      67504 bits [Y 30.4617 dB    U 39.9560 dB    V 40.7846 dB] [ET    42 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    4735.3632   31.5038   40.1726   41.0096   32.8835


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   22833.3600   34.4546   40.3256   41.0964   35.7277


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    3981.2800   31.3809   40.1662   41.0060   32.7974

RVM: 0.000
Bytes written to file: 986745 (4736.376 kbps)

 Total Time:     5239.275 sec.
