
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 60Hz
Internal Format                        : 2560x1600 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:10, C:10)
MSB-extended bit depth                 : (Y:10, C:10)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:10, C:10)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1720808 bits [Y 36.1508 dB    U 39.8294 dB    V 39.3211 dB] [ET    24 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     396672 bits [Y 35.3537 dB    U 40.0394 dB    V 39.5741 dB] [ET    74 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32072 bits [Y 34.3859 dB    U 39.9047 dB    V 39.4173 dB] [ET    52 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      16752 bits [Y 34.3216 dB    U 39.8457 dB    V 39.3511 dB] [ET    54 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3408 bits [Y 34.0974 dB    U 39.8229 dB    V 39.3091 dB] [ET    49 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3544 bits [Y 34.1182 dB    U 39.8623 dB    V 39.3675 dB] [ET    56 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      16912 bits [Y 34.4620 dB    U 39.9759 dB    V 39.5078 dB] [ET    54 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3560 bits [Y 34.1700 dB    U 39.9301 dB    V 39.4435 dB] [ET    55 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3288 bits [Y 34.2412 dB    U 40.0056 dB    V 39.5031 dB] [ET    50 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     313904 bits [Y 35.5527 dB    U 40.2777 dB    V 39.8682 dB] [ET    89 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32744 bits [Y 34.8412 dB    U 40.1517 dB    V 39.7394 dB] [ET    58 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17568 bits [Y 34.5214 dB    U 40.0992 dB    V 39.6369 dB] [ET    61 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3856 bits [Y 34.5051 dB    U 40.0522 dB    V 39.6005 dB] [ET    50 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3680 bits [Y 34.6254 dB    U 40.1261 dB    V 39.6857 dB] [ET    86 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17880 bits [Y 34.6651 dB    U 40.2031 dB    V 39.7702 dB] [ET    95 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3424 bits [Y 34.5794 dB    U 40.1761 dB    V 39.7530 dB] [ET   101 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3704 bits [Y 34.7155 dB    U 40.2397 dB    V 39.8093 dB] [ET    90 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     350936 bits [Y 35.5312 dB    U 40.2439 dB    V 39.7872 dB] [ET   125 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      36208 bits [Y 34.6742 dB    U 40.2023 dB    V 39.7634 dB] [ET    95 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18008 bits [Y 34.7673 dB    U 40.2550 dB    V 39.8308 dB] [ET    99 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3472 bits [Y 34.8671 dB    U 40.2926 dB    V 39.8735 dB] [ET    74 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3752 bits [Y 34.5068 dB    U 40.2198 dB    V 39.7846 dB] [ET    82 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18184 bits [Y 34.6404 dB    U 40.2037 dB    V 39.7344 dB] [ET    98 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3472 bits [Y 34.5650 dB    U 40.1863 dB    V 39.7382 dB] [ET   101 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3536 bits [Y 34.6138 dB    U 40.2202 dB    V 39.7631 dB] [ET    87 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1565280 bits [Y 36.4324 dB    U 40.3903 dB    V 39.8952 dB] [ET    41 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      37704 bits [Y 35.2441 dB    U 40.3509 dB    V 39.8341 dB] [ET   106 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19536 bits [Y 35.2214 dB    U 40.3232 dB    V 39.8301 dB] [ET    95 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4008 bits [Y 35.1379 dB    U 40.3070 dB    V 39.8149 dB] [ET    51 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4392 bits [Y 35.2115 dB    U 40.3322 dB    V 39.8380 dB] [ET    57 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20128 bits [Y 35.1904 dB    U 40.3477 dB    V 39.8093 dB] [ET    55 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4080 bits [Y 35.0327 dB    U 40.3240 dB    V 39.7996 dB] [ET    64 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5152 bits [Y 35.0591 dB    U 40.3642 dB    V 39.8290 dB] [ET    90 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     372584 bits [Y 35.6720 dB    U 40.5965 dB    V 40.1470 dB] [ET   129 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      36024 bits [Y 34.4531 dB    U 40.3987 dB    V 39.9139 dB] [ET    64 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      20048 bits [Y 34.5591 dB    U 40.4013 dB    V 39.9255 dB] [ET    57 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4160 bits [Y 34.5227 dB    U 40.3960 dB    V 39.9284 dB] [ET    84 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3488 bits [Y 34.3557 dB    U 40.4040 dB    V 39.9196 dB] [ET    96 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18864 bits [Y 34.6563 dB    U 40.4734 dB    V 39.9985 dB] [ET    86 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3632 bits [Y 34.3852 dB    U 40.4101 dB    V 39.9272 dB] [ET   103 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3768 bits [Y 34.6323 dB    U 40.5235 dB    V 40.0590 dB] [ET    91 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     266384 bits [Y 36.1695 dB    U 41.1865 dB    V 40.8989 dB] [ET   151 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      35136 bits [Y 35.1288 dB    U 40.7415 dB    V 40.3332 dB] [ET   109 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19072 bits [Y 35.0540 dB    U 40.7034 dB    V 40.2797 dB] [ET   111 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3584 bits [Y 34.9342 dB    U 40.6622 dB    V 40.2211 dB] [ET    90 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3504 bits [Y 34.9614 dB    U 40.7212 dB    V 40.2974 dB] [ET   103 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19688 bits [Y 35.2013 dB    U 40.8940 dB    V 40.5123 dB] [ET   100 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3880 bits [Y 34.9546 dB    U 40.7873 dB    V 40.3896 dB] [ET   102 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4648 bits [Y 35.2468 dB    U 41.0211 dB    V 40.6860 dB] [ET    92 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8960 bits [Y 35.1442 dB    U 41.2802 dB    V 41.0476 dB] [ET    59 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    6622.8576   34.8807   40.3341   39.8814   36.0064


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   98582.6400   36.2916   40.1098   39.6081   37.1844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2791.2000   34.8219   40.3435   39.8927   35.9636

RVM: 0.000
Bytes written to file: 690092 (6624.883 kbps)

 Total Time:     4046.643 sec.
