
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1842984 bits [Y 38.5040 dB    U 41.0879 dB    V 42.8825 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     857584 bits [Y 37.4024 dB    U 40.7447 dB    V 42.7305 dB] [ET    49 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156824 bits [Y 35.3021 dB    U 40.6239 dB    V 42.6583 dB] [ET    37 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57848 bits [Y 35.1908 dB    U 40.6738 dB    V 42.6747 dB] [ET    34 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10656 bits [Y 34.8801 dB    U 40.6989 dB    V 42.6880 dB] [ET    28 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11216 bits [Y 34.7529 dB    U 40.6037 dB    V 42.6344 dB] [ET    32 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53480 bits [Y 35.2037 dB    U 40.6433 dB    V 42.7129 dB] [ET    33 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8480 bits [Y 34.8567 dB    U 40.5886 dB    V 42.6304 dB] [ET    31 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9056 bits [Y 34.8415 dB    U 40.6051 dB    V 42.6526 dB] [ET    28 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     689336 bits [Y 37.4073 dB    U 40.8218 dB    V 42.8115 dB] [ET    96 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     170272 bits [Y 35.4617 dB    U 40.5606 dB    V 42.6333 dB] [ET    74 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53152 bits [Y 35.2622 dB    U 40.6000 dB    V 42.6425 dB] [ET    64 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10736 bits [Y 34.9354 dB    U 40.6015 dB    V 42.6410 dB] [ET    51 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8000 bits [Y 34.9413 dB    U 40.5292 dB    V 42.6034 dB] [ET    56 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66880 bits [Y 35.1962 dB    U 40.5864 dB    V 42.6290 dB] [ET    62 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6928 bits [Y 34.9046 dB    U 40.5303 dB    V 42.5822 dB] [ET    54 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10616 bits [Y 34.9079 dB    U 40.5972 dB    V 42.6339 dB] [ET    50 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     657760 bits [Y 37.4095 dB    U 40.8676 dB    V 42.8851 dB] [ET    95 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     144672 bits [Y 35.4807 dB    U 40.5846 dB    V 42.6690 dB] [ET    69 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55328 bits [Y 35.3289 dB    U 40.6112 dB    V 42.6408 dB] [ET    66 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10160 bits [Y 35.0500 dB    U 40.6352 dB    V 42.6550 dB] [ET    50 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8896 bits [Y 34.9446 dB    U 40.5593 dB    V 42.6144 dB] [ET    55 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67544 bits [Y 35.2024 dB    U 40.6113 dB    V 42.6601 dB] [ET    62 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9168 bits [Y 34.8675 dB    U 40.5685 dB    V 42.6266 dB] [ET    55 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10472 bits [Y 35.0352 dB    U 40.6783 dB    V 42.6774 dB] [ET    50 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1805584 bits [Y 38.4708 dB    U 41.1149 dB    V 42.9590 dB] [ET    26 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     119080 bits [Y 35.6007 dB    U 40.8824 dB    V 42.9774 dB] [ET    69 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72016 bits [Y 35.3613 dB    U 40.8070 dB    V 42.8615 dB] [ET    70 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8960 bits [Y 35.2248 dB    U 40.8223 dB    V 42.8592 dB] [ET    49 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10184 bits [Y 34.9947 dB    U 40.8361 dB    V 42.9455 dB] [ET    57 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81312 bits [Y 35.3581 dB    U 40.9975 dB    V 43.0615 dB] [ET    64 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11512 bits [Y 34.9147 dB    U 40.8212 dB    V 42.8953 dB] [ET    57 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9808 bits [Y 35.1102 dB    U 40.9570 dB    V 42.9895 dB] [ET    50 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     785592 bits [Y 37.4055 dB    U 40.8541 dB    V 42.8647 dB] [ET    83 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     136832 bits [Y 35.4527 dB    U 40.6872 dB    V 42.7848 dB] [ET    61 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70288 bits [Y 35.0869 dB    U 40.7035 dB    V 42.7450 dB] [ET    61 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10464 bits [Y 34.8108 dB    U 40.6725 dB    V 42.6665 dB] [ET    51 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10968 bits [Y 34.6795 dB    U 40.5978 dB    V 42.6865 dB] [ET    56 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      64808 bits [Y 35.2276 dB    U 40.7094 dB    V 42.8280 dB] [ET    60 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10824 bits [Y 34.8950 dB    U 40.6086 dB    V 42.7060 dB] [ET    55 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11296 bits [Y 34.8947 dB    U 40.5664 dB    V 42.6982 dB] [ET    50 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     698808 bits [Y 37.3804 dB    U 40.9342 dB    V 42.9655 dB] [ET   102 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     112496 bits [Y 35.6233 dB    U 40.7639 dB    V 42.8889 dB] [ET    65 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      51976 bits [Y 35.5009 dB    U 40.6927 dB    V 42.7994 dB] [ET    65 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14600 bits [Y 34.7171 dB    U 40.6096 dB    V 42.6975 dB] [ET    51 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14296 bits [Y 34.8402 dB    U 40.6464 dB    V 42.7908 dB] [ET    58 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      55248 bits [Y 35.2828 dB    U 40.6497 dB    V 42.7478 dB] [ET    56 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13632 bits [Y 34.7703 dB    U 40.6592 dB    V 42.7566 dB] [ET    57 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      17872 bits [Y 34.6133 dB    U 40.6165 dB    V 42.6964 dB] [ET    52 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      24560 bits [Y 34.3214 dB    U 40.7248 dB    V 42.8430 dB] [ET    35 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   11053.2768   35.4361   40.7030   42.7517   36.6175


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  109457.0400   38.4874   41.1014   42.9207   39.3598


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    6953.1200   35.3090   40.6864   42.7446   36.5336

RVM: 0.000
Bytes written to file: 1151594 (11055.302 kbps)

 Total Time:     2758.486 sec.
