
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364792 bits [Y 38.5038 dB    U 41.4246 dB    V 41.3772 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     129832 bits [Y 37.7383 dB    U 41.0067 dB    V 41.0442 dB] [ET    16 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      49408 bits [Y 36.0749 dB    U 40.3544 dB    V 40.3742 dB] [ET    15 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32568 bits [Y 35.7727 dB    U 40.6057 dB    V 40.4762 dB] [ET    17 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13984 bits [Y 34.7867 dB    U 40.7384 dB    V 40.6775 dB] [ET    15 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13696 bits [Y 34.2643 dB    U 40.3073 dB    V 40.3152 dB] [ET    11 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32152 bits [Y 35.5742 dB    U 40.4030 dB    V 40.3830 dB] [ET    16 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13320 bits [Y 34.1800 dB    U 40.1027 dB    V 40.1388 dB] [ET    11 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13416 bits [Y 34.2796 dB    U 40.3015 dB    V 40.4586 dB] [ET     6 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     109464 bits [Y 38.1133 dB    U 41.0631 dB    V 40.9417 dB] [ET    19 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45568 bits [Y 36.2248 dB    U 40.3645 dB    V 40.1684 dB] [ET    15 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33976 bits [Y 35.6606 dB    U 40.4451 dB    V 40.2572 dB] [ET    10 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15448 bits [Y 34.1020 dB    U 40.2213 dB    V 40.2103 dB] [ET     6 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14664 bits [Y 34.2598 dB    U 40.1793 dB    V 39.9834 dB] [ET     7 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32264 bits [Y 35.7022 dB    U 40.4821 dB    V 40.3178 dB] [ET    11 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13864 bits [Y 34.3286 dB    U 40.4029 dB    V 40.0862 dB] [ET     7 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14744 bits [Y 34.4254 dB    U 40.6292 dB    V 40.1922 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     103584 bits [Y 37.9896 dB    U 40.9888 dB    V 41.0335 dB] [ET    13 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46720 bits [Y 36.1032 dB    U 40.0661 dB    V 40.0817 dB] [ET    11 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32504 bits [Y 36.0009 dB    U 40.4711 dB    V 40.2927 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14744 bits [Y 34.4296 dB    U 40.6309 dB    V 40.2139 dB] [ET    10 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14264 bits [Y 34.3215 dB    U 40.1300 dB    V 40.0344 dB] [ET    10 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30376 bits [Y 35.7017 dB    U 40.5146 dB    V 40.2391 dB] [ET    14 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13960 bits [Y 34.3197 dB    U 40.1873 dB    V 40.0792 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15824 bits [Y 34.5455 dB    U 40.5628 dB    V 40.4617 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360264 bits [Y 38.4326 dB    U 41.2427 dB    V 41.2819 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      46856 bits [Y 36.4656 dB    U 40.5258 dB    V 40.3982 dB] [ET    11 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32736 bits [Y 35.9442 dB    U 40.6874 dB    V 40.5027 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14776 bits [Y 34.7135 dB    U 40.7264 dB    V 40.3809 dB] [ET     6 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13112 bits [Y 34.3916 dB    U 40.4909 dB    V 40.3670 dB] [ET     8 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      34712 bits [Y 35.9760 dB    U 40.6754 dB    V 40.5905 dB] [ET    16 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17056 bits [Y 34.3748 dB    U 40.1450 dB    V 40.1792 dB] [ET    13 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14184 bits [Y 34.5916 dB    U 40.7088 dB    V 40.4602 dB] [ET    10 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     114464 bits [Y 37.8005 dB    U 41.0807 dB    V 41.0373 dB] [ET    19 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45208 bits [Y 36.2270 dB    U 40.2322 dB    V 40.1889 dB] [ET    16 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31456 bits [Y 35.8986 dB    U 40.4837 dB    V 40.3624 dB] [ET    15 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15960 bits [Y 34.3438 dB    U 40.2405 dB    V 39.8641 dB] [ET    10 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13344 bits [Y 34.2799 dB    U 40.1234 dB    V 40.2483 dB] [ET    10 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33448 bits [Y 35.7916 dB    U 40.3649 dB    V 40.2191 dB] [ET    14 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15448 bits [Y 34.4143 dB    U 39.9145 dB    V 39.9054 dB] [ET    10 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16152 bits [Y 34.2905 dB    U 40.3305 dB    V 39.9566 dB] [ET    10 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     128312 bits [Y 37.4520 dB    U 40.9291 dB    V 41.0612 dB] [ET    26 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      50720 bits [Y 35.7817 dB    U 40.0893 dB    V 39.8749 dB] [ET    19 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32248 bits [Y 35.3839 dB    U 40.3779 dB    V 40.1549 dB] [ET    17 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15640 bits [Y 34.0108 dB    U 40.0970 dB    V 39.6391 dB] [ET    10 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15320 bits [Y 33.8536 dB    U 39.5710 dB    V 39.5208 dB] [ET    12 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      34640 bits [Y 35.3033 dB    U 40.3737 dB    V 40.0904 dB] [ET    15 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15440 bits [Y 33.7524 dB    U 39.7565 dB    V 39.6971 dB] [ET    12 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15856 bits [Y 33.7263 dB    U 39.9999 dB    V 39.8827 dB] [ET    11 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22728 bits [Y 33.3434 dB    U 39.6085 dB    V 39.5308 dB] [ET     9 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1419.1296   35.3589   40.4272   40.3047   36.3184


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   10875.8400   38.4682   41.3337   41.3296   39.2300


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    1025.1000   35.2294   40.3894   40.2620   36.2309

RVM: 0.000
Bytes written to file: 295863 (1420.142 kbps)

 Total Time:      596.021 sec.
