
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 60Hz
Internal Format                        : 2560x1600 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:10, C:10)
MSB-extended bit depth                 : (Y:10, C:10)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:10, C:10)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2862592 bits [Y 39.3991 dB    U 40.7953 dB    V 40.2619 dB] [ET    27 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1129944 bits [Y 38.6761 dB    U 40.8794 dB    V 40.3467 dB] [ET   101 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     215560 bits [Y 36.5305 dB    U 40.7458 dB    V 40.2076 dB] [ET   102 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      90592 bits [Y 36.0528 dB    U 40.7007 dB    V 40.1553 dB] [ET   113 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11976 bits [Y 35.5274 dB    U 40.6152 dB    V 40.0104 dB] [ET    92 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11440 bits [Y 35.6383 dB    U 40.6487 dB    V 40.0731 dB] [ET    31 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82880 bits [Y 36.2045 dB    U 40.8098 dB    V 40.2945 dB] [ET    67 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11488 bits [Y 35.7038 dB    U 40.7067 dB    V 40.1289 dB] [ET    30 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11336 bits [Y 35.6980 dB    U 40.7836 dB    V 40.1939 dB] [ET    29 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     969536 bits [Y 38.7742 dB    U 41.1150 dB    V 40.6400 dB] [ET   205 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     151792 bits [Y 36.8092 dB    U 40.9754 dB    V 40.4962 dB] [ET    87 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      85048 bits [Y 36.3035 dB    U 40.8789 dB    V 40.3239 dB] [ET    70 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12712 bits [Y 36.1276 dB    U 40.8447 dB    V 40.3083 dB] [ET    30 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11784 bits [Y 36.2824 dB    U 40.9143 dB    V 40.3988 dB] [ET    30 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      84384 bits [Y 36.3595 dB    U 40.9835 dB    V 40.4560 dB] [ET    64 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11240 bits [Y 36.1790 dB    U 40.9565 dB    V 40.4384 dB] [ET    30 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12272 bits [Y 36.2439 dB    U 41.0163 dB    V 40.5151 dB] [ET    29 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1017200 bits [Y 38.7251 dB    U 41.0125 dB    V 40.4725 dB] [ET   117 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     207816 bits [Y 36.7893 dB    U 40.9353 dB    V 40.4258 dB] [ET    59 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      82736 bits [Y 36.5435 dB    U 41.0079 dB    V 40.5010 dB] [ET    40 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12168 bits [Y 36.4625 dB    U 41.0615 dB    V 40.5577 dB] [ET    17 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12176 bits [Y 36.0869 dB    U 40.9257 dB    V 40.4062 dB] [ET    19 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      93368 bits [Y 36.3725 dB    U 40.9249 dB    V 40.3677 dB] [ET    40 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11528 bits [Y 36.1980 dB    U 40.8951 dB    V 40.3609 dB] [ET    19 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13336 bits [Y 36.1809 dB    U 40.9443 dB    V 40.3960 dB] [ET    18 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2616856 bits [Y 39.6378 dB    U 41.2547 dB    V 40.6897 dB] [ET    47 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     180776 bits [Y 36.9396 dB    U 41.1724 dB    V 40.5806 dB] [ET    98 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73320 bits [Y 36.6992 dB    U 41.1252 dB    V 40.5600 dB] [ET    69 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      14048 bits [Y 36.4152 dB    U 41.0943 dB    V 40.5285 dB] [ET    31 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13168 bits [Y 36.5432 dB    U 41.1543 dB    V 40.5974 dB] [ET    32 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      78448 bits [Y 36.5854 dB    U 41.1715 dB    V 40.5595 dB] [ET    68 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13392 bits [Y 36.3057 dB    U 41.1259 dB    V 40.5152 dB] [ET    34 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15424 bits [Y 36.2355 dB    U 41.1637 dB    V 40.5311 dB] [ET    32 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1060576 bits [Y 38.9025 dB    U 41.3616 dB    V 40.8082 dB] [ET   173 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     244912 bits [Y 36.6851 dB    U 41.1243 dB    V 40.5382 dB] [ET   105 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      91360 bits [Y 36.3231 dB    U 41.1334 dB    V 40.5570 dB] [ET    71 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      15336 bits [Y 36.0963 dB    U 41.1454 dB    V 40.5661 dB] [ET    33 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12640 bits [Y 35.9583 dB    U 41.1164 dB    V 40.5402 dB] [ET    33 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      83920 bits [Y 36.3639 dB    U 41.2101 dB    V 40.6549 dB] [ET    69 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12192 bits [Y 36.0194 dB    U 41.1140 dB    V 40.5307 dB] [ET    32 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12872 bits [Y 36.2086 dB    U 41.2548 dB    V 40.6849 dB] [ET    24 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     859160 bits [Y 39.2242 dB    U 41.9778 dB    V 41.5729 dB] [ET   173 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     158072 bits [Y 37.0960 dB    U 41.4864 dB    V 40.9544 dB] [ET    97 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66928 bits [Y 36.7849 dB    U 41.4478 dB    V 40.9091 dB] [ET    72 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12032 bits [Y 36.5348 dB    U 41.3920 dB    V 40.8464 dB] [ET    31 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11048 bits [Y 36.6317 dB    U 41.4477 dB    V 40.9172 dB] [ET    32 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68672 bits [Y 36.8859 dB    U 41.6398 dB    V 41.1299 dB] [ET    63 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12264 bits [Y 36.5726 dB    U 41.5195 dB    V 40.9950 dB] [ET    33 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13400 bits [Y 36.7322 dB    U 41.7754 dB    V 41.3068 dB] [ET    31 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25048 bits [Y 36.1685 dB    U 42.0304 dB    V 41.6817 dB] [ET    24 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   15579.3216   36.7284   41.1103   40.5699   37.6313


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  164383.4400   39.5184   41.0250   40.4758   39.8865


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    9379.1500   36.6121   41.1139   40.5738   37.5586

RVM: 0.000
Bytes written to file: 1623057 (15581.347 kbps)

 Total Time:     2975.176 sec.
