
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     775864 bits [Y 45.9814 dB    U 47.5029 dB    V 47.5625 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     361152 bits [Y 45.1950 dB    U 46.8739 dB    V 47.1469 dB] [ET    21 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     207080 bits [Y 44.2808 dB    U 46.3422 dB    V 46.4903 dB] [ET    21 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     148272 bits [Y 43.8736 dB    U 46.0833 dB    V 46.1437 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72360 bits [Y 42.1570 dB    U 45.4536 dB    V 45.3761 dB] [ET    19 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74920 bits [Y 42.0373 dB    U 45.1726 dB    V 45.1265 dB] [ET    18 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     147472 bits [Y 43.6872 dB    U 45.9133 dB    V 46.1299 dB] [ET    17 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74544 bits [Y 41.9541 dB    U 45.0963 dB    V 45.1388 dB] [ET    25 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75472 bits [Y 42.0051 dB    U 45.0798 dB    V 45.2062 dB] [ET    24 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     297784 bits [Y 45.3049 dB    U 46.8086 dB    V 47.1976 dB] [ET    36 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     189024 bits [Y 44.3364 dB    U 46.3213 dB    V 46.4569 dB] [ET    33 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146360 bits [Y 43.7671 dB    U 45.9873 dB    V 46.0128 dB] [ET    26 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81288 bits [Y 41.9782 dB    U 45.0389 dB    V 45.1494 dB] [ET    14 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74320 bits [Y 42.1079 dB    U 45.1415 dB    V 44.9952 dB] [ET    15 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     143640 bits [Y 43.7557 dB    U 45.9129 dB    V 46.0417 dB] [ET    25 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69720 bits [Y 42.1776 dB    U 45.2170 dB    V 45.1567 dB] [ET    15 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71840 bits [Y 42.1022 dB    U 45.2256 dB    V 44.9989 dB] [ET    14 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     303656 bits [Y 45.0920 dB    U 46.8016 dB    V 47.1535 dB] [ET    22 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     200264 bits [Y 44.1067 dB    U 46.1039 dB    V 46.3481 dB] [ET    19 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     136704 bits [Y 43.7140 dB    U 45.9526 dB    V 46.0190 dB] [ET    18 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70208 bits [Y 42.0301 dB    U 45.2582 dB    V 45.0503 dB] [ET    14 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68176 bits [Y 41.8656 dB    U 44.9712 dB    V 44.7977 dB] [ET    16 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     142656 bits [Y 43.5601 dB    U 45.7832 dB    V 45.9993 dB] [ET    30 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68296 bits [Y 41.7291 dB    U 45.0076 dB    V 44.9128 dB] [ET    23 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72536 bits [Y 41.7216 dB    U 45.1826 dB    V 45.1901 dB] [ET    15 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     783672 bits [Y 45.9055 dB    U 47.3042 dB    V 47.5897 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     200592 bits [Y 44.3196 dB    U 46.4695 dB    V 46.6269 dB] [ET    25 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146248 bits [Y 43.7224 dB    U 45.9716 dB    V 46.1510 dB] [ET    19 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70688 bits [Y 41.8347 dB    U 45.2982 dB    V 45.2218 dB] [ET    13 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66424 bits [Y 41.7654 dB    U 45.2151 dB    V 45.1148 dB] [ET    15 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     155032 bits [Y 43.7929 dB    U 46.1813 dB    V 46.3224 dB] [ET    18 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80752 bits [Y 41.6572 dB    U 44.9002 dB    V 44.7994 dB] [ET    16 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70504 bits [Y 41.8656 dB    U 45.2616 dB    V 45.3078 dB] [ET    13 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     338520 bits [Y 45.1205 dB    U 47.0077 dB    V 47.2391 dB] [ET    18 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     201888 bits [Y 44.1663 dB    U 46.3351 dB    V 46.5192 dB] [ET    18 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     149528 bits [Y 43.6232 dB    U 45.8761 dB    V 46.0242 dB] [ET    18 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76088 bits [Y 41.6920 dB    U 45.0033 dB    V 45.0304 dB] [ET    16 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73264 bits [Y 41.6979 dB    U 45.0783 dB    V 45.0651 dB] [ET    15 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     149024 bits [Y 43.6031 dB    U 45.9977 dB    V 46.1041 dB] [ET    17 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74808 bits [Y 41.7049 dB    U 44.9750 dB    V 44.9726 dB] [ET    16 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81008 bits [Y 41.7015 dB    U 45.2893 dB    V 44.9263 dB] [ET    18 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     379680 bits [Y 44.9220 dB    U 46.8345 dB    V 47.0069 dB] [ET    23 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     222552 bits [Y 43.8920 dB    U 46.1131 dB    V 46.2527 dB] [ET    20 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     158232 bits [Y 43.4814 dB    U 45.8495 dB    V 45.9784 dB] [ET    19 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85560 bits [Y 41.5294 dB    U 45.2144 dB    V 45.0007 dB] [ET    14 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89128 bits [Y 41.4564 dB    U 44.9197 dB    V 44.8796 dB] [ET    16 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     162632 bits [Y 43.2113 dB    U 45.8990 dB    V 45.8308 dB] [ET    18 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87736 bits [Y 41.4144 dB    U 44.9095 dB    V 44.6987 dB] [ET    16 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91936 bits [Y 41.3900 dB    U 45.1491 dB    V 44.8172 dB] [ET    15 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     112424 bits [Y 41.0765 dB    U 44.5721 dB    V 44.3345 dB] [ET    11 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    4908.9168   43.0213   45.7171   45.7523   43.5785


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   23393.0400   45.9434   47.4036   47.5761   46.3998


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    4138.7450   42.8996   45.6469   45.6763   43.4929

RVM: 0.000
Bytes written to file: 1022902 (4909.930 kbps)

 Total Time:      917.488 sec.
