
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538072 bits [Y 42.2457 dB    U 44.1104 dB    V 44.1245 dB] [ET     9 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     221200 bits [Y 41.4870 dB    U 43.5950 dB    V 43.7093 dB] [ET    32 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     102920 bits [Y 40.1523 dB    U 42.8313 dB    V 42.8475 dB] [ET    31 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72248 bits [Y 39.7978 dB    U 42.9971 dB    V 42.8565 dB] [ET    31 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31896 bits [Y 38.3270 dB    U 42.8169 dB    V 42.6682 dB] [ET    24 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32760 bits [Y 38.0734 dB    U 42.3626 dB    V 42.4091 dB] [ET    13 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72520 bits [Y 39.6255 dB    U 42.8190 dB    V 42.9181 dB] [ET    15 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32480 bits [Y 37.9722 dB    U 42.2817 dB    V 42.3470 dB] [ET    12 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34200 bits [Y 38.1052 dB    U 42.4622 dB    V 42.5946 dB] [ET    11 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     181864 bits [Y 41.7594 dB    U 43.6140 dB    V 43.8217 dB] [ET    28 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      95424 bits [Y 40.3294 dB    U 42.8467 dB    V 42.8457 dB] [ET    25 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73672 bits [Y 39.7772 dB    U 42.7652 dB    V 42.7669 dB] [ET    16 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37248 bits [Y 38.1359 dB    U 42.4211 dB    V 42.5352 dB] [ET    11 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34448 bits [Y 38.1427 dB    U 42.3318 dB    V 42.2504 dB] [ET    12 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70848 bits [Y 39.7862 dB    U 42.8454 dB    V 42.7971 dB] [ET    14 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33056 bits [Y 38.2373 dB    U 42.5862 dB    V 42.3975 dB] [ET    11 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34184 bits [Y 38.3795 dB    U 42.8155 dB    V 42.3969 dB] [ET    10 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     178704 bits [Y 41.5686 dB    U 43.6046 dB    V 43.8975 dB] [ET    20 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      96800 bits [Y 40.0319 dB    U 42.6892 dB    V 42.7034 dB] [ET    20 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66072 bits [Y 39.8592 dB    U 42.8533 dB    V 42.7660 dB] [ET    15 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33296 bits [Y 38.3155 dB    U 42.6675 dB    V 42.5015 dB] [ET    10 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32064 bits [Y 38.2135 dB    U 42.4280 dB    V 42.2491 dB] [ET    11 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67640 bits [Y 39.6393 dB    U 42.8538 dB    V 42.9533 dB] [ET    14 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31376 bits [Y 38.0932 dB    U 42.3992 dB    V 42.1580 dB] [ET    11 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34040 bits [Y 38.2002 dB    U 42.6702 dB    V 42.6772 dB] [ET    10 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538776 bits [Y 42.1567 dB    U 43.9128 dB    V 44.1215 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      94768 bits [Y 40.1994 dB    U 42.9554 dB    V 42.8519 dB] [ET    28 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69656 bits [Y 39.7644 dB    U 43.0595 dB    V 43.0274 dB] [ET    28 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32712 bits [Y 38.3657 dB    U 42.8363 dB    V 42.4848 dB] [ET    18 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30736 bits [Y 38.2183 dB    U 42.6112 dB    V 42.5014 dB] [ET    19 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74840 bits [Y 39.8832 dB    U 43.1761 dB    V 43.0595 dB] [ET    26 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37816 bits [Y 38.1289 dB    U 42.4154 dB    V 42.2058 dB] [ET    22 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32448 bits [Y 38.3825 dB    U 42.8560 dB    V 42.7250 dB] [ET    19 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     200792 bits [Y 41.4672 dB    U 43.7175 dB    V 43.8694 dB] [ET    28 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      94472 bits [Y 40.0433 dB    U 42.7663 dB    V 42.8392 dB] [ET    25 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69856 bits [Y 39.7040 dB    U 42.9295 dB    V 42.8804 dB] [ET    25 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34808 bits [Y 38.0990 dB    U 42.3796 dB    V 42.0521 dB] [ET    18 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32752 bits [Y 38.1720 dB    U 42.4533 dB    V 42.4874 dB] [ET    19 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71424 bits [Y 39.6196 dB    U 42.8223 dB    V 42.8470 dB] [ET    24 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33624 bits [Y 38.0397 dB    U 42.2023 dB    V 42.1991 dB] [ET    19 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36056 bits [Y 37.8850 dB    U 42.6538 dB    V 42.3518 dB] [ET    18 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     226416 bits [Y 41.1646 dB    U 43.5450 dB    V 43.7081 dB] [ET    36 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     107088 bits [Y 39.7355 dB    U 42.6361 dB    V 42.6039 dB] [ET    30 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75024 bits [Y 39.3829 dB    U 42.8527 dB    V 42.7082 dB] [ET    28 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39032 bits [Y 37.8413 dB    U 42.3747 dB    V 41.9325 dB] [ET    19 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38112 bits [Y 37.5114 dB    U 42.1454 dB    V 41.9979 dB] [ET    21 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77224 bits [Y 39.2070 dB    U 42.8360 dB    V 42.5527 dB] [ET    26 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38960 bits [Y 37.5473 dB    U 42.0819 dB    V 41.9084 dB] [ET    22 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      41000 bits [Y 37.5354 dB    U 42.4345 dB    V 41.9318 dB] [ET    20 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      51656 bits [Y 37.1406 dB    U 41.8828 dB    V 41.6877 dB] [ET    15 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    2651.4480   39.1890   42.7841   42.7145   39.9246


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   16152.7200   42.2012   44.0116   44.1230   42.7384


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2088.8950   39.0635   42.7329   42.6559   39.8392

RVM: 0.000
Bytes written to file: 552596 (2652.461 kbps)

 Total Time:      981.598 sec.
