
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     775864 bits [Y 45.9814 dB    U 47.5029 dB    V 47.5625 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     361152 bits [Y 45.1950 dB    U 46.8739 dB    V 47.1469 dB] [ET    21 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     207080 bits [Y 44.2808 dB    U 46.3422 dB    V 46.4903 dB] [ET    21 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     148272 bits [Y 43.8736 dB    U 46.0833 dB    V 46.1437 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72360 bits [Y 42.1570 dB    U 45.4536 dB    V 45.3761 dB] [ET    17 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73944 bits [Y 42.0378 dB    U 45.1123 dB    V 45.1191 dB] [ET    16 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     148256 bits [Y 43.7080 dB    U 45.9309 dB    V 46.1132 dB] [ET    19 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75000 bits [Y 41.9889 dB    U 45.0945 dB    V 45.1660 dB] [ET    17 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75352 bits [Y 42.0037 dB    U 45.0500 dB    V 45.1625 dB] [ET    15 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     297368 bits [Y 45.3250 dB    U 46.8395 dB    V 47.2064 dB] [ET    28 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     189512 bits [Y 44.3696 dB    U 46.3307 dB    V 46.4884 dB] [ET    27 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146120 bits [Y 43.7518 dB    U 45.9931 dB    V 46.0072 dB] [ET    22 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80416 bits [Y 41.9316 dB    U 45.0406 dB    V 45.0987 dB] [ET    17 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73128 bits [Y 42.1121 dB    U 45.0964 dB    V 45.0572 dB] [ET    16 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     143512 bits [Y 43.7847 dB    U 45.9337 dB    V 46.1023 dB] [ET    19 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69280 bits [Y 42.1638 dB    U 45.2666 dB    V 45.1923 dB] [ET    16 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71992 bits [Y 42.1455 dB    U 45.2742 dB    V 45.0641 dB] [ET    14 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305128 bits [Y 45.1059 dB    U 46.8368 dB    V 47.2042 dB] [ET    23 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     202584 bits [Y 44.1221 dB    U 46.0968 dB    V 46.3575 dB] [ET    21 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     135968 bits [Y 43.7349 dB    U 45.9899 dB    V 45.9765 dB] [ET    20 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70896 bits [Y 42.0801 dB    U 45.2900 dB    V 45.0059 dB] [ET    14 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68552 bits [Y 41.8771 dB    U 45.0262 dB    V 44.8056 dB] [ET    15 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     144552 bits [Y 43.6043 dB    U 45.7341 dB    V 45.9780 dB] [ET    19 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68344 bits [Y 41.7208 dB    U 44.9147 dB    V 44.9160 dB] [ET    15 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72664 bits [Y 41.7714 dB    U 45.1118 dB    V 45.1445 dB] [ET    14 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     783672 bits [Y 45.9055 dB    U 47.3042 dB    V 47.5897 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     202488 bits [Y 44.3555 dB    U 46.4336 dB    V 46.5533 dB] [ET    21 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146416 bits [Y 43.7380 dB    U 46.0499 dB    V 46.1960 dB] [ET    20 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71824 bits [Y 41.8866 dB    U 45.3100 dB    V 45.3004 dB] [ET    14 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66968 bits [Y 41.8048 dB    U 45.2490 dB    V 45.1075 dB] [ET    15 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     157192 bits [Y 43.8284 dB    U 46.1814 dB    V 46.2885 dB] [ET    19 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81384 bits [Y 41.7093 dB    U 44.8314 dB    V 44.7505 dB] [ET    17 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69736 bits [Y 41.8588 dB    U 45.2648 dB    V 45.2822 dB] [ET    15 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     339928 bits [Y 45.1505 dB    U 46.9980 dB    V 47.2116 dB] [ET    20 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     200224 bits [Y 44.1570 dB    U 46.3452 dB    V 46.5217 dB] [ET    19 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     150560 bits [Y 43.6689 dB    U 45.9405 dB    V 46.0375 dB] [ET    19 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76032 bits [Y 41.7285 dB    U 44.9505 dB    V 44.9504 dB] [ET    14 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71752 bits [Y 41.6477 dB    U 45.0972 dB    V 45.0481 dB] [ET    16 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     148976 bits [Y 43.6304 dB    U 46.0540 dB    V 46.0859 dB] [ET    18 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72864 bits [Y 41.6669 dB    U 44.9018 dB    V 44.9713 dB] [ET    15 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81288 bits [Y 41.7401 dB    U 45.2018 dB    V 44.9539 dB] [ET    14 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     380872 bits [Y 44.9509 dB    U 46.7947 dB    V 47.0402 dB] [ET    24 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     223936 bits [Y 43.9120 dB    U 46.1127 dB    V 46.2589 dB] [ET    22 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     159736 bits [Y 43.4906 dB    U 45.8570 dB    V 46.0073 dB] [ET    21 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85264 bits [Y 41.5137 dB    U 45.1592 dB    V 44.9596 dB] [ET    15 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88416 bits [Y 41.4602 dB    U 44.8558 dB    V 44.8599 dB] [ET    17 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     165344 bits [Y 43.2823 dB    U 45.9324 dB    V 45.8744 dB] [ET    19 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87648 bits [Y 41.4282 dB    U 44.8562 dB    V 44.5972 dB] [ET    17 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91376 bits [Y 41.4254 dB    U 45.0451 dB    V 44.7506 dB] [ET    16 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111104 bits [Y 41.0342 dB    U 44.5234 dB    V 44.3398 dB] [ET    12 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    4915.3776   43.0360   45.7094   45.7484   43.5876


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   23393.0400   45.9434   47.4036   47.5761   46.3998


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    4145.4750   42.9149   45.6388   45.6723   43.5022

RVM: 0.000
Bytes written to file: 1024248 (4916.390 kbps)

 Total Time:      877.096 sec.
