
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     243904 bits [Y 34.7301 dB    U 39.5675 dB    V 39.4942 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71624 bits [Y 34.2188 dB    U 39.2615 dB    V 39.1818 dB] [ET    19 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23536 bits [Y 32.4792 dB    U 38.8099 dB    V 38.8101 dB] [ET    13 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14856 bits [Y 32.2678 dB    U 38.9984 dB    V 38.8172 dB] [ET    12 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5320 bits [Y 31.4368 dB    U 39.2643 dB    V 39.0341 dB] [ET    10 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5208 bits [Y 31.0892 dB    U 38.8806 dB    V 38.6248 dB] [ET     4 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14736 bits [Y 32.1427 dB    U 38.8172 dB    V 38.7051 dB] [ET     8 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5120 bits [Y 31.0450 dB    U 38.7134 dB    V 38.6775 dB] [ET     7 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5296 bits [Y 31.2825 dB    U 38.8913 dB    V 38.8291 dB] [ET     6 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64016 bits [Y 34.3951 dB    U 39.3367 dB    V 39.1247 dB] [ET    19 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22728 bits [Y 32.5656 dB    U 38.9473 dB    V 38.6454 dB] [ET    14 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16424 bits [Y 32.1915 dB    U 38.9388 dB    V 38.6427 dB] [ET    13 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5544 bits [Y 30.8265 dB    U 38.9653 dB    V 38.7333 dB] [ET     7 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5664 bits [Y 30.9711 dB    U 38.8945 dB    V 38.4728 dB] [ET     7 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15464 bits [Y 32.2310 dB    U 39.0698 dB    V 38.7375 dB] [ET     8 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5376 bits [Y 30.9602 dB    U 39.0663 dB    V 38.7565 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5376 bits [Y 31.0284 dB    U 39.2416 dB    V 38.7657 dB] [ET     4 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      61840 bits [Y 34.4787 dB    U 39.2747 dB    V 39.1602 dB] [ET    15 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24400 bits [Y 32.5160 dB    U 38.7493 dB    V 38.5383 dB] [ET    13 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14952 bits [Y 32.2158 dB    U 39.0538 dB    V 38.7487 dB] [ET    12 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5896 bits [Y 31.1225 dB    U 39.1423 dB    V 38.7542 dB] [ET     7 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6064 bits [Y 31.1108 dB    U 38.8557 dB    V 38.5693 dB] [ET     8 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14760 bits [Y 32.2250 dB    U 38.9582 dB    V 38.6321 dB] [ET    10 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5024 bits [Y 30.9009 dB    U 38.8057 dB    V 38.5757 dB] [ET     8 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5536 bits [Y 31.0524 dB    U 39.1235 dB    V 38.8703 dB] [ET     7 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     240632 bits [Y 34.7719 dB    U 39.4360 dB    V 39.4752 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23992 bits [Y 32.8984 dB    U 39.0300 dB    V 38.8244 dB] [ET    14 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15160 bits [Y 32.3082 dB    U 39.1994 dB    V 38.9233 dB] [ET    12 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5192 bits [Y 31.0891 dB    U 39.3839 dB    V 38.9351 dB] [ET     7 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5424 bits [Y 31.2749 dB    U 39.1146 dB    V 38.7945 dB] [ET     7 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17632 bits [Y 32.5128 dB    U 39.1828 dB    V 39.0037 dB] [ET    12 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7240 bits [Y 31.1699 dB    U 38.7593 dB    V 38.7524 dB] [ET     9 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6576 bits [Y 31.5682 dB    U 39.3198 dB    V 39.0484 dB] [ET     7 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67272 bits [Y 34.3081 dB    U 39.3335 dB    V 39.1744 dB] [ET    15 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23848 bits [Y 32.7665 dB    U 38.7269 dB    V 38.7192 dB] [ET    12 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15920 bits [Y 32.6110 dB    U 38.7999 dB    V 38.6607 dB] [ET    11 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6072 bits [Y 31.0378 dB    U 38.8741 dB    V 38.4213 dB] [ET     7 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5784 bits [Y 31.2000 dB    U 38.7249 dB    V 38.8398 dB] [ET     7 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15808 bits [Y 32.1745 dB    U 38.7749 dB    V 38.6615 dB] [ET    10 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6624 bits [Y 31.0936 dB    U 38.5248 dB    V 38.5226 dB] [ET     5 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6384 bits [Y 31.0482 dB    U 38.9881 dB    V 38.4281 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71240 bits [Y 34.0481 dB    U 39.2122 dB    V 39.1827 dB] [ET    12 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24600 bits [Y 32.1674 dB    U 38.5581 dB    V 38.4002 dB] [ET     8 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15320 bits [Y 32.0545 dB    U 38.7818 dB    V 38.3749 dB] [ET     7 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6872 bits [Y 30.9267 dB    U 38.4960 dB    V 38.1125 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5208 bits [Y 30.4797 dB    U 38.2552 dB    V 38.1651 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17160 bits [Y 32.0301 dB    U 38.6791 dB    V 38.2904 dB] [ET     7 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4736 bits [Y 30.4955 dB    U 38.1701 dB    V 38.1210 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6488 bits [Y 30.7721 dB    U 38.4928 dB    V 38.5491 dB] [ET     4 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8488 bits [Y 30.1899 dB    U 38.0102 dB    V 38.0565 dB] [ET     3 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     779.0016   31.9696   38.9291   38.7268   33.1666


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    7268.0400   34.7510   39.5017   39.4847   35.8382


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     508.6250   31.8537   38.9053   38.6952   33.0842

RVM: 0.000
Bytes written to file: 162503 (780.014 kbps)

 Total Time:      446.774 sec.
