
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     136472 bits [Y 36.0695 dB    U 39.5125 dB    V 39.8465 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      42840 bits [Y 35.7771 dB    U 39.4224 dB    V 39.7916 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      15608 bits [Y 35.0347 dB    U 38.9660 dB    V 39.1043 dB] [ET    12 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )       6864 bits [Y 35.0989 dB    U 39.2471 dB    V 39.5318 dB] [ET    11 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        112 bits [Y 36.0698 dB    U 39.5123 dB    V 39.8461 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2624 bits [Y 34.2705 dB    U 38.8673 dB    V 38.9131 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       9776 bits [Y 34.8634 dB    U 39.1099 dB    V 39.2576 dB] [ET     4 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2872 bits [Y 34.0889 dB    U 38.8107 dB    V 38.9244 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3072 bits [Y 34.2524 dB    U 38.9844 dB    V 39.0749 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      43216 bits [Y 35.6867 dB    U 39.3263 dB    V 39.4235 dB] [ET     9 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      16824 bits [Y 34.7812 dB    U 38.7539 dB    V 38.8718 dB] [ET     6 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10536 bits [Y 34.6272 dB    U 38.9049 dB    V 39.1876 dB] [ET     5 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2896 bits [Y 34.4752 dB    U 38.9856 dB    V 39.0166 dB] [ET     3 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3592 bits [Y 34.2379 dB    U 38.7232 dB    V 38.6077 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10504 bits [Y 34.5947 dB    U 38.7894 dB    V 38.7615 dB] [ET     4 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3176 bits [Y 34.0522 dB    U 38.6702 dB    V 38.6904 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2848 bits [Y 34.1805 dB    U 38.8991 dB    V 38.8786 dB] [ET     2 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      49960 bits [Y 35.7185 dB    U 39.2031 dB    V 39.0873 dB] [ET     9 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      19272 bits [Y 34.7049 dB    U 38.5951 dB    V 38.1624 dB] [ET     6 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11064 bits [Y 34.5271 dB    U 38.8096 dB    V 38.5221 dB] [ET     5 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3280 bits [Y 33.7154 dB    U 38.6011 dB    V 38.3921 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2752 bits [Y 34.0821 dB    U 38.6736 dB    V 38.1627 dB] [ET     3 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      10096 bits [Y 34.6104 dB    U 38.8128 dB    V 38.1760 dB] [ET     5 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2664 bits [Y 34.0663 dB    U 38.4622 dB    V 37.9657 dB] [ET     3 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2688 bits [Y 34.3169 dB    U 38.8367 dB    V 38.1817 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     141896 bits [Y 36.1551 dB    U 39.4280 dB    V 39.2798 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      20776 bits [Y 35.0215 dB    U 38.7550 dB    V 38.2592 dB] [ET    12 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11544 bits [Y 34.8126 dB    U 38.8464 dB    V 38.4158 dB] [ET    10 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2768 bits [Y 34.3057 dB    U 38.7332 dB    V 38.3300 dB] [ET     5 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       2984 bits [Y 34.1983 dB    U 38.6791 dB    V 38.0777 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      11712 bits [Y 34.9497 dB    U 39.0533 dB    V 38.4710 dB] [ET     9 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3200 bits [Y 34.1725 dB    U 38.6957 dB    V 38.2525 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3456 bits [Y 34.5674 dB    U 38.9929 dB    V 38.6303 dB] [ET     5 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      55976 bits [Y 35.7578 dB    U 39.4149 dB    V 39.3122 dB] [ET     8 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      21744 bits [Y 34.8563 dB    U 38.7242 dB    V 38.2142 dB] [ET     7 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13248 bits [Y 34.6022 dB    U 38.6144 dB    V 38.2921 dB] [ET     5 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4128 bits [Y 34.1216 dB    U 38.4886 dB    V 38.3252 dB] [ET     3 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3744 bits [Y 33.7890 dB    U 38.2473 dB    V 38.0945 dB] [ET     3 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      12216 bits [Y 34.7470 dB    U 38.9132 dB    V 38.3018 dB] [ET     5 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3864 bits [Y 33.9897 dB    U 38.6837 dB    V 37.9802 dB] [ET     3 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4056 bits [Y 34.0175 dB    U 38.7447 dB    V 38.2578 dB] [ET     3 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      54312 bits [Y 35.7372 dB    U 39.2271 dB    V 39.0944 dB] [ET    10 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      23352 bits [Y 34.6751 dB    U 38.5246 dB    V 38.0829 dB] [ET     7 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13720 bits [Y 34.4977 dB    U 38.5483 dB    V 38.2125 dB] [ET     6 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3648 bits [Y 33.9941 dB    U 38.7088 dB    V 38.1901 dB] [ET     3 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3312 bits [Y 33.7748 dB    U 38.4923 dB    V 37.8074 dB] [ET     3 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      13704 bits [Y 34.4543 dB    U 38.7608 dB    V 38.2947 dB] [ET     5 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3608 bits [Y 33.7000 dB    U 38.4336 dB    V 37.9662 dB] [ET     3 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3352 bits [Y 34.0018 dB    U 38.8773 dB    V 38.2829 dB] [ET     3 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5640 bits [Y 33.5502 dB    U 38.3893 dB    V 37.8420 dB] [ET     2 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     857.5680   34.6070   38.8491   38.6129   35.5552


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    6959.2000   36.1123   39.4703   39.5632   36.9790


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     603.3333   34.5443   38.8232   38.5733   35.5049

RVM: 0.000
Bytes written to file: 107407 (859.256 kbps)

 Total Time:      259.739 sec.
