
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      71840 bits [Y 39.6856 dB    U 42.0837 dB    V 42.0259 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25944 bits [Y 39.2037 dB    U 41.9473 dB    V 41.9356 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10512 bits [Y 38.2429 dB    U 41.5042 dB    V 40.9484 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5704 bits [Y 38.1151 dB    U 41.6046 dB    V 41.1689 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1464 bits [Y 37.7454 dB    U 41.7292 dB    V 41.2202 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1048 bits [Y 37.2693 dB    U 41.5352 dB    V 40.8875 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5600 bits [Y 37.8775 dB    U 41.6517 dB    V 41.2153 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )        992 bits [Y 37.4299 dB    U 41.5188 dB    V 40.8841 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1192 bits [Y 37.4829 dB    U 41.6261 dB    V 41.3948 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24704 bits [Y 39.1167 dB    U 41.9178 dB    V 42.0176 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10256 bits [Y 38.2978 dB    U 41.6305 dB    V 41.2197 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5352 bits [Y 38.0587 dB    U 41.7332 dB    V 41.3661 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1488 bits [Y 37.4478 dB    U 41.7970 dB    V 41.4906 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1392 bits [Y 37.2613 dB    U 41.6469 dB    V 41.1723 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4440 bits [Y 38.0754 dB    U 41.7198 dB    V 41.2234 dB] [ET     2 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )        936 bits [Y 37.5274 dB    U 41.7119 dB    V 41.1335 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )        968 bits [Y 37.9858 dB    U 41.8019 dB    V 41.3599 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25288 bits [Y 39.0538 dB    U 42.1026 dB    V 42.0760 dB] [ET     3 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9632 bits [Y 38.2131 dB    U 41.8675 dB    V 41.0895 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4536 bits [Y 37.9518 dB    U 41.8925 dB    V 41.3616 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1056 bits [Y 37.8865 dB    U 41.9026 dB    V 41.2911 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        848 bits [Y 37.5404 dB    U 41.8804 dB    V 40.8734 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4736 bits [Y 38.0575 dB    U 41.9817 dB    V 41.3215 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        896 bits [Y 37.6108 dB    U 41.9166 dB    V 41.0006 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        776 bits [Y 37.8777 dB    U 42.0390 dB    V 41.3612 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )      66264 bits [Y 39.6774 dB    U 42.4958 dB    V 42.5734 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9816 bits [Y 38.7161 dB    U 42.3994 dB    V 41.7145 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4424 bits [Y 38.3368 dB    U 42.4417 dB    V 41.8249 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        664 bits [Y 38.1589 dB    U 42.4843 dB    V 41.5044 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        904 bits [Y 37.8915 dB    U 42.4670 dB    V 41.4288 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4600 bits [Y 38.5132 dB    U 42.5172 dB    V 41.7877 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )        808 bits [Y 37.5349 dB    U 42.4048 dB    V 41.2513 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1104 bits [Y 38.1848 dB    U 42.5293 dB    V 41.5491 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27744 bits [Y 39.2223 dB    U 42.2174 dB    V 42.1711 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11512 bits [Y 38.2394 dB    U 41.9494 dB    V 41.1678 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5784 bits [Y 38.0753 dB    U 42.1691 dB    V 41.1919 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1224 bits [Y 37.7720 dB    U 42.3863 dB    V 41.4764 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1224 bits [Y 37.3458 dB    U 42.0291 dB    V 40.9061 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7352 bits [Y 37.8270 dB    U 41.9625 dB    V 41.2953 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1120 bits [Y 37.0573 dB    U 41.9343 dB    V 40.7658 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1376 bits [Y 37.2872 dB    U 42.0512 dB    V 41.5117 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27248 bits [Y 39.4833 dB    U 42.2887 dB    V 42.2649 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12232 bits [Y 38.1580 dB    U 41.5876 dB    V 41.1763 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7120 bits [Y 37.7767 dB    U 41.7818 dB    V 41.1356 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1440 bits [Y 37.2846 dB    U 41.9010 dB    V 41.4092 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1480 bits [Y 37.0780 dB    U 41.6426 dB    V 40.9118 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7728 bits [Y 37.8074 dB    U 41.8052 dB    V 41.2839 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1376 bits [Y 36.9873 dB    U 41.7376 dB    V 41.0448 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1912 bits [Y 37.3355 dB    U 41.9583 dB    V 41.2446 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2784 bits [Y 36.8903 dB    U 41.7650 dB    V 41.3462 dB] [ET     1 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     430.8400   37.9931   41.9530   41.3795   38.8631


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    3452.6000   39.6815   42.2898   42.2997   40.3895


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     304.9333   37.9228   41.9389   41.3412   38.8098

RVM: 0.000
Bytes written to file: 54066 (432.528 kbps)

 Total Time:       56.270 sec.
