
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     775864 bits [Y 45.9814 dB    U 47.5029 dB    V 47.5625 dB] [ET     6 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     361152 bits [Y 45.1950 dB    U 46.8739 dB    V 47.1469 dB] [ET    21 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     207080 bits [Y 44.2808 dB    U 46.3422 dB    V 46.4903 dB] [ET    21 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     148272 bits [Y 43.8736 dB    U 46.0833 dB    V 46.1437 dB] [ET    21 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72360 bits [Y 42.1570 dB    U 45.4536 dB    V 45.3761 dB] [ET    18 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74328 bits [Y 41.9897 dB    U 45.1307 dB    V 45.1201 dB] [ET    13 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146960 bits [Y 43.6654 dB    U 45.9195 dB    V 46.1407 dB] [ET    17 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74376 bits [Y 41.9184 dB    U 45.0897 dB    V 45.1428 dB] [ET    14 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75328 bits [Y 41.9703 dB    U 45.0846 dB    V 45.1476 dB] [ET    13 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     296968 bits [Y 45.2999 dB    U 46.8403 dB    V 47.1816 dB] [ET    28 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     189240 bits [Y 44.3366 dB    U 46.3368 dB    V 46.4619 dB] [ET    32 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146368 bits [Y 43.7317 dB    U 45.9854 dB    V 46.0109 dB] [ET    31 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79832 bits [Y 41.8275 dB    U 45.0658 dB    V 45.1258 dB] [ET    22 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73360 bits [Y 42.0767 dB    U 45.0626 dB    V 44.9918 dB] [ET    21 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     143112 bits [Y 43.7277 dB    U 45.8921 dB    V 46.0255 dB] [ET    21 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68784 bits [Y 42.1177 dB    U 45.1997 dB    V 45.0857 dB] [ET    20 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71808 bits [Y 42.0841 dB    U 45.2643 dB    V 45.0190 dB] [ET    13 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     303824 bits [Y 45.0797 dB    U 46.8032 dB    V 47.1293 dB] [ET    25 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     200032 bits [Y 44.0917 dB    U 46.0726 dB    V 46.3413 dB] [ET    31 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     137072 bits [Y 43.6962 dB    U 45.9151 dB    V 45.9484 dB] [ET    23 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71536 bits [Y 42.0431 dB    U 45.2258 dB    V 45.0418 dB] [ET    12 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69296 bits [Y 41.8608 dB    U 44.9876 dB    V 44.7754 dB] [ET    13 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     144008 bits [Y 43.5429 dB    U 45.7553 dB    V 45.9976 dB] [ET    16 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67952 bits [Y 41.6541 dB    U 45.0408 dB    V 44.8873 dB] [ET    13 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71472 bits [Y 41.6394 dB    U 45.1375 dB    V 45.1622 dB] [ET    12 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     783672 bits [Y 45.9055 dB    U 47.3042 dB    V 47.5897 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     201776 bits [Y 44.3430 dB    U 46.4468 dB    V 46.5638 dB] [ET    20 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     147288 bits [Y 43.7150 dB    U 46.0153 dB    V 46.1764 dB] [ET    21 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69880 bits [Y 41.8069 dB    U 45.2329 dB    V 45.1395 dB] [ET    21 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      66768 bits [Y 41.7396 dB    U 45.1977 dB    V 45.0481 dB] [ET    19 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     155800 bits [Y 43.7785 dB    U 46.1616 dB    V 46.2775 dB] [ET    16 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80192 bits [Y 41.5890 dB    U 44.8610 dB    V 44.7682 dB] [ET    15 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69624 bits [Y 41.8179 dB    U 45.1889 dB    V 45.2309 dB] [ET    12 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     336856 bits [Y 45.0979 dB    U 46.9719 dB    V 47.1883 dB] [ET    25 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     201248 bits [Y 44.1583 dB    U 46.3560 dB    V 46.4797 dB] [ET    29 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     150320 bits [Y 43.6386 dB    U 45.9551 dB    V 46.0391 dB] [ET    28 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75112 bits [Y 41.6462 dB    U 45.0010 dB    V 44.9437 dB] [ET    21 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72688 bits [Y 41.6485 dB    U 45.1121 dB    V 45.1216 dB] [ET    22 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     150128 bits [Y 43.5836 dB    U 46.0133 dB    V 46.1350 dB] [ET    15 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73304 bits [Y 41.6434 dB    U 44.9331 dB    V 44.8920 dB] [ET    13 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80456 bits [Y 41.6361 dB    U 45.3447 dB    V 44.9640 dB] [ET    12 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     380232 bits [Y 44.9333 dB    U 46.7680 dB    V 47.0538 dB] [ET    21 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     223912 bits [Y 43.8990 dB    U 46.1059 dB    V 46.2598 dB] [ET    19 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     158824 bits [Y 43.4372 dB    U 45.8716 dB    V 45.9425 dB] [ET    17 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85104 bits [Y 41.5424 dB    U 45.1202 dB    V 44.9721 dB] [ET    12 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89168 bits [Y 41.4245 dB    U 44.9096 dB    V 44.8060 dB] [ET    14 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     163416 bits [Y 43.1964 dB    U 45.8969 dB    V 45.8459 dB] [ET    17 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87008 bits [Y 41.3432 dB    U 44.9564 dB    V 44.6509 dB] [ET    14 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91088 bits [Y 41.3202 dB    U 45.0748 dB    V 44.6840 dB] [ET    13 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     110912 bits [Y 40.9716 dB    U 44.5215 dB    V 44.3530 dB] [ET    10 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    4905.0960   42.9931   45.7077   45.7316   43.5478


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   23393.0400   45.9434   47.4036   47.5761   46.3998


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    4134.7650   42.8702   45.6371   45.6548   43.4616

RVM: 0.000
Bytes written to file: 1022106 (4906.109 kbps)

 Total Time:      909.969 sec.
