
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )      71840 bits [Y 39.6856 dB    U 42.0837 dB    V 42.0259 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25944 bits [Y 39.2037 dB    U 41.9473 dB    V 41.9356 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10512 bits [Y 38.2429 dB    U 41.5042 dB    V 40.9484 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5704 bits [Y 38.1151 dB    U 41.6046 dB    V 41.1689 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1464 bits [Y 37.7454 dB    U 41.7292 dB    V 41.2202 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1000 bits [Y 37.2489 dB    U 41.5443 dB    V 40.8714 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5712 bits [Y 37.9273 dB    U 41.6454 dB    V 41.1940 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )        800 bits [Y 37.3424 dB    U 41.5005 dB    V 40.8938 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1200 bits [Y 37.4906 dB    U 41.5889 dB    V 41.3212 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24576 bits [Y 39.1063 dB    U 41.9395 dB    V 42.0098 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      10136 bits [Y 38.2746 dB    U 41.6673 dB    V 41.1671 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5296 bits [Y 38.0463 dB    U 41.6712 dB    V 41.2546 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1592 bits [Y 37.4602 dB    U 41.8192 dB    V 41.4551 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1376 bits [Y 37.3012 dB    U 41.7021 dB    V 41.1411 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4504 bits [Y 38.0531 dB    U 41.8071 dB    V 41.2961 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )        904 bits [Y 37.4247 dB    U 41.7249 dB    V 40.9279 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1048 bits [Y 37.9997 dB    U 41.8539 dB    V 41.5983 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )      25240 bits [Y 39.0548 dB    U 42.0983 dB    V 42.0496 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9952 bits [Y 38.2478 dB    U 41.8914 dB    V 41.1735 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4816 bits [Y 38.0040 dB    U 41.9254 dB    V 41.3374 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )        944 bits [Y 37.7801 dB    U 41.9140 dB    V 41.2253 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )        864 bits [Y 37.4871 dB    U 41.9455 dB    V 40.8586 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4592 bits [Y 37.9812 dB    U 41.9748 dB    V 41.3512 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )        816 bits [Y 37.5972 dB    U 41.9313 dB    V 40.9901 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )        808 bits [Y 37.8818 dB    U 42.0169 dB    V 41.2500 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )      66264 bits [Y 39.6774 dB    U 42.4958 dB    V 42.5734 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )       9680 bits [Y 38.6625 dB    U 42.4922 dB    V 41.5389 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4288 bits [Y 38.3527 dB    U 42.4017 dB    V 41.6483 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )        648 bits [Y 38.1279 dB    U 42.4905 dB    V 41.2809 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )        768 bits [Y 37.8471 dB    U 42.5094 dB    V 41.1861 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )       4704 bits [Y 38.5298 dB    U 42.6289 dB    V 41.7674 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )        928 bits [Y 37.7577 dB    U 42.5414 dB    V 41.2294 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1040 bits [Y 38.0805 dB    U 42.5647 dB    V 41.6721 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27696 bits [Y 39.2075 dB    U 42.2376 dB    V 42.1741 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      11560 bits [Y 38.2577 dB    U 41.9051 dB    V 41.2227 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )       5752 bits [Y 38.0702 dB    U 42.1777 dB    V 41.2182 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1144 bits [Y 37.7259 dB    U 42.3736 dB    V 41.5108 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1208 bits [Y 37.3536 dB    U 42.0027 dB    V 40.9235 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7280 bits [Y 37.8135 dB    U 41.9872 dB    V 41.3111 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1184 bits [Y 37.0756 dB    U 41.9069 dB    V 40.8121 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1216 bits [Y 37.1977 dB    U 42.0490 dB    V 41.4583 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27008 bits [Y 39.4845 dB    U 42.2900 dB    V 42.2171 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )      12024 bits [Y 38.1242 dB    U 41.6352 dB    V 41.0883 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7152 bits [Y 37.7677 dB    U 41.7957 dB    V 41.2692 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1464 bits [Y 37.2486 dB    U 41.9499 dB    V 41.5309 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1440 bits [Y 37.0471 dB    U 41.6841 dB    V 40.8253 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )       7536 bits [Y 37.7881 dB    U 41.8151 dB    V 41.1691 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1512 bits [Y 37.0312 dB    U 41.7744 dB    V 40.8495 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )       1816 bits [Y 37.2557 dB    U 42.0612 dB    V 41.2774 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )       2880 bits [Y 36.9990 dB    U 41.6625 dB    V 40.9812 dB] [ET     1 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     429.8320   37.9837   41.9693   41.3480   38.8537


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    3452.6000   39.6815   42.2898   42.2997   40.3895


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     303.8833   37.9130   41.9559   41.3083   38.8001

RVM: 0.000
Bytes written to file: 53940 (431.520 kbps)

 Total Time:       47.943 sec.
