
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     243904 bits [Y 34.7301 dB    U 39.5675 dB    V 39.4942 dB] [ET     4 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71624 bits [Y 34.2188 dB    U 39.2615 dB    V 39.1818 dB] [ET    23 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23536 bits [Y 32.4792 dB    U 38.8099 dB    V 38.8101 dB] [ET    22 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14856 bits [Y 32.2678 dB    U 38.9984 dB    V 38.8172 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5320 bits [Y 31.4368 dB    U 39.2643 dB    V 39.0341 dB] [ET    18 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5208 bits [Y 31.1046 dB    U 38.8865 dB    V 38.6378 dB] [ET     8 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14560 bits [Y 32.1494 dB    U 38.8937 dB    V 38.6970 dB] [ET    13 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5440 bits [Y 31.1425 dB    U 38.7417 dB    V 38.6682 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5600 bits [Y 31.3414 dB    U 38.9323 dB    V 38.8513 dB] [ET     7 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64728 bits [Y 34.4274 dB    U 39.3017 dB    V 39.0914 dB] [ET    24 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      22664 bits [Y 32.5255 dB    U 38.9952 dB    V 38.6516 dB] [ET    14 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16480 bits [Y 32.1649 dB    U 38.9087 dB    V 38.6945 dB] [ET     9 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6312 bits [Y 30.9842 dB    U 38.9513 dB    V 38.7053 dB] [ET     4 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5728 bits [Y 30.9646 dB    U 38.9521 dB    V 38.5237 dB] [ET     5 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15840 bits [Y 32.3114 dB    U 39.0558 dB    V 38.6410 dB] [ET     7 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5792 bits [Y 31.0979 dB    U 39.0641 dB    V 38.5989 dB] [ET     5 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5584 bits [Y 31.0745 dB    U 39.2299 dB    V 38.7102 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62120 bits [Y 34.4803 dB    U 39.2242 dB    V 39.1696 dB] [ET    24 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24672 bits [Y 32.5208 dB    U 38.7587 dB    V 38.6470 dB] [ET    11 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15720 bits [Y 32.3637 dB    U 39.0532 dB    V 38.7711 dB] [ET     8 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6456 bits [Y 31.2642 dB    U 39.1794 dB    V 38.6723 dB] [ET     4 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6328 bits [Y 31.2193 dB    U 38.8694 dB    V 38.6488 dB] [ET     5 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15560 bits [Y 32.3980 dB    U 38.9384 dB    V 38.6529 dB] [ET     7 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5824 bits [Y 31.2117 dB    U 38.7973 dB    V 38.6479 dB] [ET     5 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5680 bits [Y 31.0849 dB    U 39.1342 dB    V 38.9641 dB] [ET     4 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     240632 bits [Y 34.7719 dB    U 39.4360 dB    V 39.4752 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24256 bits [Y 32.8407 dB    U 39.0558 dB    V 38.8012 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15296 bits [Y 32.4162 dB    U 39.1719 dB    V 38.8789 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6672 bits [Y 31.5584 dB    U 39.3484 dB    V 38.8789 dB] [ET     4 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5664 bits [Y 31.3258 dB    U 39.1274 dB    V 38.8527 dB] [ET     5 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18072 bits [Y 32.6252 dB    U 39.2426 dB    V 39.1788 dB] [ET     8 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7144 bits [Y 31.1803 dB    U 38.8112 dB    V 38.7420 dB] [ET     6 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6504 bits [Y 31.5675 dB    U 39.2711 dB    V 39.0277 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67928 bits [Y 34.3573 dB    U 39.2992 dB    V 39.1853 dB] [ET    11 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24200 bits [Y 32.8372 dB    U 38.7996 dB    V 38.7129 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15616 bits [Y 32.6218 dB    U 38.8472 dB    V 38.6445 dB] [ET     7 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5792 bits [Y 30.9881 dB    U 38.8352 dB    V 38.3628 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5872 bits [Y 31.2597 dB    U 38.6919 dB    V 38.7554 dB] [ET     5 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16608 bits [Y 32.3678 dB    U 38.7562 dB    V 38.6918 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6776 bits [Y 31.1953 dB    U 38.6350 dB    V 38.5875 dB] [ET     4 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6704 bits [Y 31.1892 dB    U 38.8448 dB    V 38.4900 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71032 bits [Y 34.0947 dB    U 39.2670 dB    V 39.1376 dB] [ET    15 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      25080 bits [Y 32.2958 dB    U 38.5684 dB    V 38.4592 dB] [ET    10 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15480 bits [Y 32.1404 dB    U 38.7105 dB    V 38.5385 dB] [ET     8 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7184 bits [Y 31.1154 dB    U 38.4774 dB    V 38.2463 dB] [ET     4 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5752 bits [Y 30.7019 dB    U 38.3376 dB    V 38.1182 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16648 bits [Y 32.0870 dB    U 38.7770 dB    V 38.3389 dB] [ET     8 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5384 bits [Y 30.6884 dB    U 38.2388 dB    V 38.1906 dB] [ET     5 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6608 bits [Y 30.8557 dB    U 38.5850 dB    V 38.4495 dB] [ET     5 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8200 bits [Y 30.0776 dB    U 38.2060 dB    V 38.1294 dB] [ET     4 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     786.3840   32.0425   38.9422   38.7371   33.2399


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    7268.0400   34.7510   39.5017   39.4847   35.8382


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     516.3150   31.9296   38.9189   38.7060   33.1592

RVM: 0.000
Bytes written to file: 164041 (787.397 kbps)

 Total Time:      429.795 sec.
