
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     175312 bits [Y 37.9468 dB    U 40.3365 dB    V 41.7119 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     123056 bits [Y 37.0755 dB    U 39.8945 dB    V 41.3533 dB] [ET    47 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      41464 bits [Y 34.8685 dB    U 39.4243 dB    V 40.9973 dB] [ET    51 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      20504 bits [Y 34.7057 dB    U 39.6467 dB    V 41.2287 dB] [ET    52 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4488 bits [Y 34.3652 dB    U 39.9082 dB    V 41.3897 dB] [ET    37 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       4480 bits [Y 33.7298 dB    U 39.5237 dB    V 41.1378 dB] [ET    16 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18376 bits [Y 34.5223 dB    U 39.5373 dB    V 41.0926 dB] [ET    29 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3832 bits [Y 33.5966 dB    U 39.4773 dB    V 41.0114 dB] [ET    16 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3624 bits [Y 34.3975 dB    U 39.7152 dB    V 41.2149 dB] [ET    13 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     125864 bits [Y 36.8650 dB    U 39.8710 dB    V 41.3609 dB] [ET    48 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      38600 bits [Y 34.7241 dB    U 39.3847 dB    V 40.9730 dB] [ET    28 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18000 bits [Y 34.6473 dB    U 39.5756 dB    V 41.1628 dB] [ET    31 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3400 bits [Y 34.5303 dB    U 39.6674 dB    V 41.2459 dB] [ET    13 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3440 bits [Y 33.6648 dB    U 39.4759 dB    V 41.0893 dB] [ET    15 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      19048 bits [Y 34.5091 dB    U 39.5104 dB    V 41.1259 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3208 bits [Y 33.7318 dB    U 39.4528 dB    V 41.0261 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3104 bits [Y 34.4241 dB    U 39.6769 dB    V 41.2647 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     112744 bits [Y 37.3356 dB    U 40.1494 dB    V 41.7472 dB] [ET    61 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      35824 bits [Y 34.9823 dB    U 39.5107 dB    V 41.2612 dB] [ET    46 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17960 bits [Y 34.6697 dB    U 39.5196 dB    V 41.2392 dB] [ET    35 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3560 bits [Y 34.4697 dB    U 39.6841 dB    V 41.3000 dB] [ET    11 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2776 bits [Y 33.9695 dB    U 39.5331 dB    V 41.2324 dB] [ET    14 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14744 bits [Y 34.7660 dB    U 39.7421 dB    V 41.4701 dB] [ET    27 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2832 bits [Y 33.9643 dB    U 39.6555 dB    V 41.3621 dB] [ET    14 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2200 bits [Y 34.9233 dB    U 39.9397 dB    V 41.6536 dB] [ET    11 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     162960 bits [Y 37.8813 dB    U 40.5477 dB    V 41.9991 dB] [ET    15 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      34808 bits [Y 35.4444 dB    U 39.9390 dB    V 41.7724 dB] [ET    27 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15784 bits [Y 35.2007 dB    U 39.9583 dB    V 41.8059 dB] [ET    18 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2648 bits [Y 35.1221 dB    U 40.0716 dB    V 41.7811 dB] [ET     7 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2472 bits [Y 34.2909 dB    U 39.9405 dB    V 41.7547 dB] [ET     8 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16736 bits [Y 35.1737 dB    U 40.0682 dB    V 41.7378 dB] [ET    18 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2488 bits [Y 34.2286 dB    U 39.9788 dB    V 41.7502 dB] [ET     8 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2912 bits [Y 35.1156 dB    U 40.2517 dB    V 41.8895 dB] [ET     7 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     118752 bits [Y 37.1221 dB    U 40.0750 dB    V 41.6208 dB] [ET    47 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      36592 bits [Y 34.9832 dB    U 39.6320 dB    V 41.3927 dB] [ET    41 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16824 bits [Y 34.7327 dB    U 39.8909 dB    V 41.5776 dB] [ET    29 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2984 bits [Y 34.8138 dB    U 40.1482 dB    V 41.7361 dB] [ET    12 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2712 bits [Y 34.0451 dB    U 39.7548 dB    V 41.5539 dB] [ET    14 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16344 bits [Y 34.7471 dB    U 39.7242 dB    V 41.4045 dB] [ET    28 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2888 bits [Y 33.9727 dB    U 39.7104 dB    V 41.4004 dB] [ET    14 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2920 bits [Y 34.6808 dB    U 39.9142 dB    V 41.5060 dB] [ET    12 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     120120 bits [Y 37.3089 dB    U 39.9985 dB    V 41.6409 dB] [ET    77 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      37976 bits [Y 35.0146 dB    U 39.5048 dB    V 41.4241 dB] [ET    46 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17864 bits [Y 34.9561 dB    U 39.7175 dB    V 41.4628 dB] [ET    19 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3392 bits [Y 34.6369 dB    U 39.8425 dB    V 41.4690 dB] [ET     7 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3144 bits [Y 34.0157 dB    U 39.5886 dB    V 41.5029 dB] [ET     9 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      18184 bits [Y 34.8639 dB    U 39.6170 dB    V 41.3804 dB] [ET    18 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3400 bits [Y 33.9095 dB    U 39.5557 dB    V 41.3598 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3536 bits [Y 34.6499 dB    U 39.7620 dB    V 41.4767 dB] [ET     8 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7144 bits [Y 33.8836 dB    U 39.5658 dB    V 41.3447 dB] [ET    10 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     699.8515   34.9236   39.7714   41.4279   36.0176


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    4059.2640   37.9141   40.4421   41.8555   38.7384


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     559.8760   34.7990   39.7435   41.4101   35.9341

RVM: 0.000
Bytes written to file: 182464 (700.662 kbps)

 Total Time:     1170.785 sec.
