
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      75544 bits [Y 33.4617 dB    U 37.8455 dB    V 38.1417 dB] [ET     2 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      23104 bits [Y 33.2341 dB    U 37.7198 dB    V 38.1144 dB] [ET     7 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       7576 bits [Y 32.4396 dB    U 37.4471 dB    V 37.6101 dB] [ET     8 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       3408 bits [Y 32.6412 dB    U 37.6675 dB    V 37.8693 dB] [ET     6 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 33.4631 dB    U 37.9114 dB    V 38.1703 dB] [ET     5 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1208 bits [Y 31.8888 dB    U 37.3849 dB    V 37.4286 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4480 bits [Y 32.3362 dB    U 37.4337 dB    V 37.4189 dB] [ET     3 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1184 bits [Y 31.6197 dB    U 37.3026 dB    V 37.3285 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1392 bits [Y 31.8555 dB    U 37.5144 dB    V 37.3782 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24744 bits [Y 33.1183 dB    U 37.6448 dB    V 37.6752 dB] [ET     8 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       8504 bits [Y 32.1610 dB    U 37.2754 dB    V 37.2850 dB] [ET     4 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5024 bits [Y 32.2022 dB    U 37.2585 dB    V 37.4208 dB] [ET     4 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1328 bits [Y 32.1538 dB    U 37.3629 dB    V 37.3766 dB] [ET     2 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1624 bits [Y 31.7069 dB    U 37.1428 dB    V 37.0669 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4512 bits [Y 32.0310 dB    U 37.2176 dB    V 37.1478 dB] [ET     3 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1416 bits [Y 31.6288 dB    U 37.1472 dB    V 37.0019 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1312 bits [Y 31.8674 dB    U 37.3836 dB    V 37.1821 dB] [ET     2 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      28168 bits [Y 33.0942 dB    U 37.4769 dB    V 37.2838 dB] [ET     7 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       9400 bits [Y 32.0582 dB    U 36.9310 dB    V 36.4672 dB] [ET     4 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5120 bits [Y 31.9345 dB    U 37.2467 dB    V 36.6966 dB] [ET     3 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1520 bits [Y 31.3682 dB    U 37.1739 dB    V 36.8034 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1224 bits [Y 31.5478 dB    U 36.9825 dB    V 36.3899 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       4888 bits [Y 32.0803 dB    U 37.1733 dB    V 36.4242 dB] [ET     3 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1312 bits [Y 31.5845 dB    U 36.8764 dB    V 36.3036 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1448 bits [Y 32.0241 dB    U 37.2015 dB    V 36.6268 dB] [ET     3 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      79512 bits [Y 33.4862 dB    U 37.8866 dB    V 37.5227 dB] [ET     4 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10616 bits [Y 32.3113 dB    U 37.2125 dB    V 36.6729 dB] [ET     9 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5568 bits [Y 32.2300 dB    U 37.2560 dB    V 36.6983 dB] [ET     7 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1320 bits [Y 31.9042 dB    U 37.2590 dB    V 36.7917 dB] [ET     3 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1408 bits [Y 31.7700 dB    U 37.1406 dB    V 36.4946 dB] [ET     4 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       5752 bits [Y 32.3761 dB    U 37.4380 dB    V 36.8105 dB] [ET     7 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1448 bits [Y 31.6813 dB    U 37.0460 dB    V 36.5908 dB] [ET     4 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 32.1777 dB    U 37.3667 dB    V 37.0285 dB] [ET     4 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      31056 bits [Y 33.2029 dB    U 37.9241 dB    V 37.5805 dB] [ET    12 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      10808 bits [Y 32.2213 dB    U 37.5158 dB    V 36.4366 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6408 bits [Y 32.0793 dB    U 37.0001 dB    V 36.5407 dB] [ET     7 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1928 bits [Y 31.6781 dB    U 37.0834 dB    V 36.7484 dB] [ET     4 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1752 bits [Y 31.4349 dB    U 36.9702 dB    V 36.3404 dB] [ET     4 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6096 bits [Y 32.2355 dB    U 37.5952 dB    V 36.5615 dB] [ET     6 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 31.5736 dB    U 37.3433 dB    V 36.3176 dB] [ET     4 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2000 bits [Y 31.7214 dB    U 37.4031 dB    V 36.6981 dB] [ET     4 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      31064 bits [Y 33.0851 dB    U 37.7052 dB    V 37.3442 dB] [ET    14 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      12064 bits [Y 31.9271 dB    U 37.0533 dB    V 36.5735 dB] [ET     9 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6560 bits [Y 31.8798 dB    U 37.1723 dB    V 36.4687 dB] [ET     5 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1728 bits [Y 31.6734 dB    U 37.3364 dB    V 36.7213 dB] [ET     2 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1640 bits [Y 31.3707 dB    U 37.0806 dB    V 36.3206 dB] [ET     2 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6456 bits [Y 31.7912 dB    U 37.3314 dB    V 36.5442 dB] [ET     4 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1440 bits [Y 31.2094 dB    U 36.9868 dB    V 36.1454 dB] [ET     2 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1584 bits [Y 31.6329 dB    U 37.3751 dB    V 36.7770 dB] [ET     2 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2664 bits [Y 31.3157 dB    U 36.9390 dB    V 36.1707 dB] [ET     1 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     453.7520   32.1094   37.3229   36.9502   33.1997


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    3876.4000   33.4739   37.8660   37.8322   34.5057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     311.1417   32.0526   37.3002   36.9135   33.1530

RVM: 0.000
Bytes written to file: 56930 (455.440 kbps)

 Total Time:      220.970 sec.
