
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2253880 bits [Y 40.4016 dB    U 43.7999 dB    V 43.9613 dB] [ET    46 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1503576 bits [Y 39.4308 dB    U 43.3255 dB    V 43.6049 dB] [ET   178 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     747920 bits [Y 37.8941 dB    U 42.7567 dB    V 43.1923 dB] [ET   173 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     497040 bits [Y 37.4929 dB    U 43.0408 dB    V 43.3748 dB] [ET   170 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )     194984 bits [Y 36.1672 dB    U 43.3029 dB    V 43.4966 dB] [ET   140 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181328 bits [Y 36.1247 dB    U 42.9332 dB    V 43.2976 dB] [ET   120 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     494408 bits [Y 37.4437 dB    U 42.9257 dB    V 43.2841 dB] [ET   152 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181192 bits [Y 36.1008 dB    U 42.8936 dB    V 43.2269 dB] [ET   120 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177856 bits [Y 36.2328 dB    U 43.1116 dB    V 43.3624 dB] [ET   105 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1437184 bits [Y 39.4252 dB    U 43.3035 dB    V 43.6252 dB] [ET   210 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     736152 bits [Y 37.9214 dB    U 42.6593 dB    V 43.1392 dB] [ET   176 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     487440 bits [Y 37.4630 dB    U 42.8648 dB    V 43.2855 dB] [ET   167 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178848 bits [Y 36.1983 dB    U 43.0640 dB    V 43.3596 dB] [ET   105 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )     176296 bits [Y 36.1678 dB    U 42.8229 dB    V 43.2460 dB] [ET   120 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     486856 bits [Y 37.4180 dB    U 42.8719 dB    V 43.2771 dB] [ET   152 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )     178072 bits [Y 36.1275 dB    U 42.8042 dB    V 43.2164 dB] [ET   121 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )     182336 bits [Y 36.2293 dB    U 43.0438 dB    V 43.3449 dB] [ET   108 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1423944 bits [Y 39.4341 dB    U 43.3660 dB    V 43.6470 dB] [ET   121 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     723920 bits [Y 37.9164 dB    U 42.7438 dB    V 43.1949 dB] [ET    99 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     490144 bits [Y 37.4677 dB    U 42.9161 dB    V 43.2834 dB] [ET    96 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )     186072 bits [Y 36.2390 dB    U 43.0570 dB    V 43.3625 dB] [ET    61 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )     183616 bits [Y 36.1271 dB    U 42.8542 dB    V 43.2181 dB] [ET    68 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     475272 bits [Y 37.4826 dB    U 42.9438 dB    V 43.3321 dB] [ET    85 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180832 bits [Y 36.1664 dB    U 42.8736 dB    V 43.2554 dB] [ET    69 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180920 bits [Y 36.2409 dB    U 43.1101 dB    V 43.4059 dB] [ET    61 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    2259000 bits [Y 40.3696 dB    U 43.8085 dB    V 43.9757 dB] [ET    43 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     723008 bits [Y 38.0854 dB    U 42.9013 dB    V 43.3214 dB] [ET   177 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )     472512 bits [Y 37.6744 dB    U 43.1162 dB    V 43.4716 dB] [ET   166 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )     179144 bits [Y 36.3622 dB    U 43.2464 dB    V 43.5213 dB] [ET   105 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180256 bits [Y 36.2229 dB    U 43.0655 dB    V 43.4076 dB] [ET   120 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     478336 bits [Y 37.5846 dB    U 43.2306 dB    V 43.4902 dB] [ET   150 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )     171448 bits [Y 36.2487 dB    U 43.1045 dB    V 43.4024 dB] [ET   104 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )     181120 bits [Y 36.3558 dB    U 43.4724 dB    V 43.5961 dB] [ET    62 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1487832 bits [Y 39.4450 dB    U 43.3479 dB    V 43.6318 dB] [ET   100 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     736552 bits [Y 37.9186 dB    U 42.7889 dB    V 43.2206 dB] [ET    90 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     488896 bits [Y 37.5071 dB    U 43.0847 dB    V 43.4138 dB] [ET    86 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180456 bits [Y 36.2647 dB    U 43.3588 dB    V 43.5308 dB] [ET    60 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )     176008 bits [Y 36.1987 dB    U 42.9747 dB    V 43.3194 dB] [ET    67 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     479392 bits [Y 37.4759 dB    U 42.9986 dB    V 43.3373 dB] [ET    86 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )     176336 bits [Y 36.1185 dB    U 42.8841 dB    V 43.2529 dB] [ET    67 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177424 bits [Y 36.2204 dB    U 43.1003 dB    V 43.4298 dB] [ET    61 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )    1436896 bits [Y 39.4091 dB    U 43.3060 dB    V 43.5980 dB] [ET   121 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     738352 bits [Y 37.9036 dB    U 42.6746 dB    V 43.1528 dB] [ET   127 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     482280 bits [Y 37.4393 dB    U 42.9064 dB    V 43.2874 dB] [ET    95 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )     180304 bits [Y 36.1635 dB    U 43.0780 dB    V 43.3637 dB] [ET    61 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )     173288 bits [Y 36.1441 dB    U 42.8388 dB    V 43.2305 dB] [ET    68 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     491936 bits [Y 37.4724 dB    U 42.8822 dB    V 43.2894 dB] [ET    86 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )     175528 bits [Y 36.1071 dB    U 42.8230 dB    V 43.2045 dB] [ET    68 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )     177608 bits [Y 36.2628 dB    U 43.0459 dB    V 43.3656 dB] [ET    60 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )     254032 bits [Y 35.8675 dB    U 42.7258 dB    V 43.1660 dB] [ET    48 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   15958.8192   37.2027   43.0431   43.3795   38.3098


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   67693.2000   40.3856   43.8042   43.9685   41.2710


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b   13803.2200   37.0701   43.0113   43.3550   38.2213

RVM: 0.000
Bytes written to file: 3324965 (15959.832 kbps)

 Total Time:     5307.816 sec.
