
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     118944 bits [Y 43.1348 dB    U 45.2142 dB    V 45.3814 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )      43488 bits [Y 42.4938 dB    U 44.9990 dB    V 45.2463 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      23440 bits [Y 41.9625 dB    U 44.4526 dB    V 44.5307 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13584 bits [Y 41.6939 dB    U 44.3464 dB    V 44.1637 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3792 bits [Y 40.8869 dB    U 44.4813 dB    V 44.0861 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3336 bits [Y 40.7299 dB    U 44.1128 dB    V 43.7842 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      13280 bits [Y 41.5839 dB    U 44.3702 dB    V 44.3407 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2568 bits [Y 40.7408 dB    U 44.1277 dB    V 43.8711 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3880 bits [Y 40.9400 dB    U 44.3619 dB    V 44.1896 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )      41688 bits [Y 42.4715 dB    U 45.0138 dB    V 45.3118 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      21848 bits [Y 41.9638 dB    U 44.5565 dB    V 44.6371 dB] [ET     2 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      12752 bits [Y 41.7359 dB    U 44.6142 dB    V 44.4322 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3688 bits [Y 40.7762 dB    U 44.4858 dB    V 44.3874 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3744 bits [Y 40.8405 dB    U 44.3944 dB    V 44.2428 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11080 bits [Y 41.7071 dB    U 44.6280 dB    V 44.4686 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2720 bits [Y 40.9647 dB    U 44.4144 dB    V 44.0849 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2336 bits [Y 41.1835 dB    U 44.6866 dB    V 44.4329 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )      41792 bits [Y 42.4335 dB    U 45.0216 dB    V 45.2932 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      20824 bits [Y 41.9679 dB    U 44.7270 dB    V 44.6268 dB] [ET     2 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11800 bits [Y 41.6466 dB    U 44.6903 dB    V 44.4430 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2496 bits [Y 41.0583 dB    U 44.6903 dB    V 44.2656 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2328 bits [Y 40.9576 dB    U 44.6413 dB    V 43.9743 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11576 bits [Y 41.6663 dB    U 44.7283 dB    V 44.3604 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2200 bits [Y 40.9295 dB    U 44.5791 dB    V 44.0180 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2048 bits [Y 40.9397 dB    U 44.8156 dB    V 44.1653 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     111896 bits [Y 43.1303 dB    U 45.6063 dB    V 45.7466 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      21840 bits [Y 42.5031 dB    U 45.2006 dB    V 45.1096 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11056 bits [Y 42.0743 dB    U 44.9514 dB    V 44.6617 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2056 bits [Y 41.2693 dB    U 45.1411 dB    V 44.4291 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2336 bits [Y 41.2747 dB    U 45.0173 dB    V 44.0618 dB] [ET     1 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      11432 bits [Y 42.1938 dB    U 45.2062 dB    V 44.8595 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )       2792 bits [Y 41.3082 dB    U 45.0229 dB    V 43.9298 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3368 bits [Y 41.5250 dB    U 45.1355 dB    V 44.0738 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )      45200 bits [Y 42.5536 dB    U 45.0870 dB    V 45.4152 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      24464 bits [Y 41.8702 dB    U 44.7783 dB    V 44.6530 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      14512 bits [Y 41.6902 dB    U 44.9156 dB    V 44.4594 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3312 bits [Y 41.0331 dB    U 45.0039 dB    V 43.9192 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3328 bits [Y 40.7246 dB    U 44.5350 dB    V 43.7093 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17072 bits [Y 41.5556 dB    U 44.5446 dB    V 44.3290 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )       3864 bits [Y 40.6106 dB    U 44.3260 dB    V 43.6629 dB] [ET     1 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4288 bits [Y 40.6347 dB    U 44.4511 dB    V 44.3310 dB] [ET     1 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )      44664 bits [Y 42.8585 dB    U 45.0638 dB    V 45.2652 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )      25712 bits [Y 41.8699 dB    U 44.5319 dB    V 44.5967 dB] [ET     2 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      16904 bits [Y 41.5594 dB    U 44.4448 dB    V 44.0712 dB] [ET     2 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4224 bits [Y 40.6037 dB    U 44.4229 dB    V 44.1704 dB] [ET     1 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4376 bits [Y 40.5162 dB    U 44.2677 dB    V 43.6355 dB] [ET     1 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      17096 bits [Y 41.5254 dB    U 44.4833 dB    V 44.1842 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )       4528 bits [Y 40.4329 dB    U 44.3424 dB    V 43.6108 dB] [ET     1 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )       5272 bits [Y 40.7813 dB    U 44.4278 dB    V 43.7722 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )       8368 bits [Y 40.8142 dB    U 44.0907 dB    V 43.6380 dB] [ET     1 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     835.1920   41.4864   44.6830   44.3807   42.2361


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    5771.0000   43.1325   45.4103   45.5640   43.7839


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     629.5333   41.4179   44.6527   44.3314   42.1822

RVM: 0.000
Bytes written to file: 104610 (836.880 kbps)

 Total Time:       62.979 sec.
