
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538072 bits [Y 42.2457 dB    U 44.1104 dB    V 44.1245 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     221200 bits [Y 41.4870 dB    U 43.5950 dB    V 43.7093 dB] [ET    18 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     102920 bits [Y 40.1523 dB    U 42.8313 dB    V 42.8475 dB] [ET    18 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72248 bits [Y 39.7978 dB    U 42.9971 dB    V 42.8565 dB] [ET    18 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31896 bits [Y 38.3270 dB    U 42.8169 dB    V 42.6682 dB] [ET    14 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32616 bits [Y 38.0689 dB    U 42.2963 dB    V 42.4359 dB] [ET    11 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72656 bits [Y 39.6405 dB    U 42.8589 dB    V 42.8740 dB] [ET    15 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32064 bits [Y 37.9376 dB    U 42.2398 dB    V 42.3849 dB] [ET    12 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32800 bits [Y 37.8866 dB    U 42.4427 dB    V 42.5993 dB] [ET    11 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     182568 bits [Y 41.7577 dB    U 43.6459 dB    V 43.8119 dB] [ET    20 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      95056 bits [Y 40.3668 dB    U 42.8475 dB    V 42.7976 dB] [ET    17 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72976 bits [Y 39.7647 dB    U 42.8004 dB    V 42.8164 dB] [ET    29 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36848 bits [Y 38.0778 dB    U 42.3278 dB    V 42.4690 dB] [ET    20 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34480 bits [Y 38.0632 dB    U 42.4144 dB    V 42.2526 dB] [ET    20 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71432 bits [Y 39.7964 dB    U 42.8795 dB    V 42.8600 dB] [ET    17 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32304 bits [Y 38.2207 dB    U 42.5521 dB    V 42.4559 dB] [ET    11 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33464 bits [Y 38.3135 dB    U 42.7629 dB    V 42.4050 dB] [ET    10 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     178376 bits [Y 41.5664 dB    U 43.6098 dB    V 43.8866 dB] [ET    20 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      96632 bits [Y 40.0505 dB    U 42.6437 dB    V 42.6472 dB] [ET    16 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66104 bits [Y 39.8228 dB    U 42.8738 dB    V 42.7551 dB] [ET    16 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34352 bits [Y 38.4165 dB    U 42.6523 dB    V 42.4747 dB] [ET    10 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32520 bits [Y 38.2090 dB    U 42.4332 dB    V 42.2585 dB] [ET    11 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      67544 bits [Y 39.6430 dB    U 42.8754 dB    V 42.8872 dB] [ET    14 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31664 bits [Y 38.1440 dB    U 42.4070 dB    V 42.2280 dB] [ET    11 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34312 bits [Y 38.1249 dB    U 42.7042 dB    V 42.6218 dB] [ET    10 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538776 bits [Y 42.1567 dB    U 43.9128 dB    V 44.1215 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      94744 bits [Y 40.2524 dB    U 42.9367 dB    V 42.8289 dB] [ET    17 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70040 bits [Y 39.7713 dB    U 43.0343 dB    V 43.0288 dB] [ET    16 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32568 bits [Y 38.3823 dB    U 42.8549 dB    V 42.5008 dB] [ET    10 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30288 bits [Y 38.2488 dB    U 42.5944 dB    V 42.4807 dB] [ET    11 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74848 bits [Y 39.8493 dB    U 43.1592 dB    V 43.0437 dB] [ET    15 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37704 bits [Y 38.1294 dB    U 42.3534 dB    V 42.2313 dB] [ET    12 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32112 bits [Y 38.2888 dB    U 42.8943 dB    V 42.7345 dB] [ET    10 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     201544 bits [Y 41.4802 dB    U 43.7182 dB    V 43.8711 dB] [ET    17 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      94400 bits [Y 40.0239 dB    U 42.7636 dB    V 42.8162 dB] [ET    15 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69120 bits [Y 39.6768 dB    U 42.9115 dB    V 42.8858 dB] [ET    15 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34880 bits [Y 38.0574 dB    U 42.3200 dB    V 42.1096 dB] [ET    10 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32824 bits [Y 38.0988 dB    U 42.4060 dB    V 42.4241 dB] [ET    11 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72456 bits [Y 39.6349 dB    U 42.8527 dB    V 42.8653 dB] [ET    14 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33448 bits [Y 38.0141 dB    U 42.2871 dB    V 42.2689 dB] [ET    11 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36424 bits [Y 37.9120 dB    U 42.5573 dB    V 42.3844 dB] [ET    11 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     225424 bits [Y 41.1547 dB    U 43.5368 dB    V 43.7422 dB] [ET    21 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     108192 bits [Y 39.7689 dB    U 42.6442 dB    V 42.6047 dB] [ET    18 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      75296 bits [Y 39.3769 dB    U 42.8495 dB    V 42.7534 dB] [ET    17 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38808 bits [Y 37.8044 dB    U 42.4313 dB    V 41.9550 dB] [ET    11 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38560 bits [Y 37.4928 dB    U 42.1068 dB    V 42.0675 dB] [ET    13 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77824 bits [Y 39.2563 dB    U 42.8387 dB    V 42.6476 dB] [ET    15 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39776 bits [Y 37.5696 dB    U 42.1105 dB    V 41.9983 dB] [ET    13 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40448 bits [Y 37.5074 dB    U 42.4355 dB    V 41.9804 dB] [ET    12 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      52120 bits [Y 37.1857 dB    U 41.8855 dB    V 41.6628 dB] [ET     9 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    2651.8368   39.1795   42.7803   42.7227   39.9148


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   16152.7200   42.2012   44.0116   44.1230   42.7384


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2089.3000   39.0536   42.7290   42.6644   39.8291

RVM: 0.000
Bytes written to file: 552677 (2652.850 kbps)

 Total Time:      701.458 sec.
