
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538072 bits [Y 42.2457 dB    U 44.1104 dB    V 44.1245 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     221200 bits [Y 41.4870 dB    U 43.5950 dB    V 43.7093 dB] [ET    18 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     102920 bits [Y 40.1523 dB    U 42.8313 dB    V 42.8475 dB] [ET    18 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72248 bits [Y 39.7978 dB    U 42.9971 dB    V 42.8565 dB] [ET    18 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31896 bits [Y 38.3270 dB    U 42.8169 dB    V 42.6682 dB] [ET    14 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32344 bits [Y 38.0094 dB    U 42.3387 dB    V 42.4075 dB] [ET    10 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72200 bits [Y 39.5780 dB    U 42.8518 dB    V 42.8881 dB] [ET    12 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32000 bits [Y 37.8862 dB    U 42.3047 dB    V 42.3427 dB] [ET    10 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32928 bits [Y 37.8510 dB    U 42.4336 dB    V 42.6249 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     179872 bits [Y 41.6944 dB    U 43.6034 dB    V 43.8048 dB] [ET    16 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      94768 bits [Y 40.2910 dB    U 42.8989 dB    V 42.8218 dB] [ET    14 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72856 bits [Y 39.7197 dB    U 42.7539 dB    V 42.7873 dB] [ET    20 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36680 bits [Y 37.9832 dB    U 42.3261 dB    V 42.4926 dB] [ET    15 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33384 bits [Y 37.8843 dB    U 42.3467 dB    V 42.2780 dB] [ET    16 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70544 bits [Y 39.7474 dB    U 42.8658 dB    V 42.7941 dB] [ET    16 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31688 bits [Y 37.9983 dB    U 42.6380 dB    V 42.3625 dB] [ET    15 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34080 bits [Y 38.2553 dB    U 42.6933 dB    V 42.4580 dB] [ET    13 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     177512 bits [Y 41.5202 dB    U 43.6184 dB    V 43.9247 dB] [ET    18 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      96456 bits [Y 40.0086 dB    U 42.6381 dB    V 42.6730 dB] [ET    24 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      65536 bits [Y 39.7442 dB    U 42.8846 dB    V 42.7798 dB] [ET    19 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33504 bits [Y 38.2358 dB    U 42.6495 dB    V 42.4622 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30856 bits [Y 38.0524 dB    U 42.4502 dB    V 42.2117 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      68096 bits [Y 39.5806 dB    U 42.8607 dB    V 42.8710 dB] [ET    13 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30456 bits [Y 37.9531 dB    U 42.4123 dB    V 42.0706 dB] [ET    15 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33480 bits [Y 38.0080 dB    U 42.6599 dB    V 42.5600 dB] [ET    12 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538776 bits [Y 42.1567 dB    U 43.9128 dB    V 44.1215 dB] [ET     7 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      93912 bits [Y 40.1777 dB    U 42.9630 dB    V 42.8306 dB] [ET    24 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69896 bits [Y 39.7336 dB    U 43.0447 dB    V 42.9795 dB] [ET    23 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31928 bits [Y 38.2760 dB    U 42.8226 dB    V 42.4722 dB] [ET    14 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30000 bits [Y 38.0755 dB    U 42.6198 dB    V 42.4597 dB] [ET    16 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74144 bits [Y 39.8159 dB    U 43.1170 dB    V 42.9907 dB] [ET    22 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36888 bits [Y 37.9632 dB    U 42.4471 dB    V 42.1278 dB] [ET    17 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31640 bits [Y 38.2617 dB    U 42.7933 dB    V 42.6781 dB] [ET    15 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     200976 bits [Y 41.4570 dB    U 43.7492 dB    V 43.8727 dB] [ET    24 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      94576 bits [Y 40.0165 dB    U 42.7701 dB    V 42.8244 dB] [ET    17 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69032 bits [Y 39.6739 dB    U 42.8845 dB    V 42.8624 dB] [ET    13 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33936 bits [Y 38.0192 dB    U 42.3494 dB    V 42.1094 dB] [ET     9 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31952 bits [Y 38.0207 dB    U 42.3574 dB    V 42.4148 dB] [ET    11 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71400 bits [Y 39.5798 dB    U 42.8056 dB    V 42.7750 dB] [ET    21 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32576 bits [Y 37.9110 dB    U 42.2572 dB    V 42.1661 dB] [ET    16 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      35992 bits [Y 37.7934 dB    U 42.5931 dB    V 42.3022 dB] [ET    15 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     226776 bits [Y 41.1328 dB    U 43.5441 dB    V 43.7408 dB] [ET    32 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     106536 bits [Y 39.6923 dB    U 42.6250 dB    V 42.6170 dB] [ET    25 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74072 bits [Y 39.2953 dB    U 42.8413 dB    V 42.6948 dB] [ET    15 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37696 bits [Y 37.6729 dB    U 42.3954 dB    V 41.9524 dB] [ET     9 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37328 bits [Y 37.3945 dB    U 42.0640 dB    V 41.8695 dB] [ET    10 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      77184 bits [Y 39.1809 dB    U 42.8181 dB    V 42.5881 dB] [ET    12 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38256 bits [Y 37.4693 dB    U 42.1426 dB    V 41.8928 dB] [ET    10 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      40024 bits [Y 37.4429 dB    U 42.3722 dB    V 41.9698 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      51896 bits [Y 37.0686 dB    U 41.9470 dB    V 41.5923 dB] [ET     7 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    2635.7808   39.1058   42.7763   42.6945   39.8432


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   16152.7200   42.2012   44.0116   44.1230   42.7384


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2072.5750   38.9769   42.7248   42.6350   39.7560

RVM: 0.000
Bytes written to file: 549332 (2636.794 kbps)

 Total Time:      750.848 sec.
