
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BQSquare_416x240_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 60Hz
Internal Format                        : 416x240 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96848 bits [Y 33.8665 dB    U 39.8459 dB    V 40.2883 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23360 bits [Y 33.0800 dB    U 39.7955 dB    V 40.2838 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2656 bits [Y 31.9648 dB    U 39.8723 dB    V 40.3865 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )        912 bits [Y 32.2655 dB    U 39.8044 dB    V 40.3498 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )        192 bits [Y 32.7722 dB    U 39.8447 dB    V 40.3500 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 31.7423 dB    U 39.8610 dB    V 40.3555 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1256 bits [Y 32.0160 dB    U 39.8503 dB    V 40.3698 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 31.6751 dB    U 39.8522 dB    V 40.3295 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )        160 bits [Y 32.2106 dB    U 39.8147 dB    V 40.3146 dB] [ET     0 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      23264 bits [Y 33.0436 dB    U 39.7802 dB    V 40.2684 dB] [ET     2 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3368 bits [Y 31.7706 dB    U 39.8673 dB    V 40.3135 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1440 bits [Y 32.0611 dB    U 39.8452 dB    V 40.3319 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 32.2571 dB    U 39.8151 dB    V 40.3092 dB] [ET     0 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )        232 bits [Y 31.6199 dB    U 39.8717 dB    V 40.3550 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1128 bits [Y 31.8657 dB    U 39.8334 dB    V 40.3281 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )        256 bits [Y 31.5457 dB    U 39.8505 dB    V 40.3533 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )        216 bits [Y 32.0872 dB    U 39.7732 dB    V 40.3126 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25008 bits [Y 33.0852 dB    U 39.7112 dB    V 40.2946 dB] [ET     2 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3232 bits [Y 31.7754 dB    U 39.8255 dB    V 40.3392 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1408 bits [Y 32.0189 dB    U 39.8204 dB    V 40.3312 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )        240 bits [Y 32.3635 dB    U 39.7935 dB    V 40.3129 dB] [ET     0 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 31.6004 dB    U 39.7838 dB    V 40.3320 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1592 bits [Y 31.7373 dB    U 39.7973 dB    V 40.2887 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 31.4485 dB    U 39.8300 dB    V 40.3419 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )        200 bits [Y 32.0144 dB    U 39.7819 dB    V 40.2885 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )      99896 bits [Y 33.8122 dB    U 39.7648 dB    V 40.5349 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )       3184 bits [Y 32.4954 dB    U 40.2922 dB    V 40.9064 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1216 bits [Y 32.3144 dB    U 40.1462 dB    V 40.7599 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )        360 bits [Y 32.5079 dB    U 40.0286 dB    V 40.5637 dB] [ET     0 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 32.0370 dB    U 40.2617 dB    V 40.8274 dB] [ET     0 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1048 bits [Y 32.4174 dB    U 40.1665 dB    V 40.8260 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )        280 bits [Y 32.0674 dB    U 40.2094 dB    V 40.8886 dB] [ET     0 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 32.9156 dB    U 39.9536 dB    V 40.6999 dB] [ET     0 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )      22392 bits [Y 32.9975 dB    U 39.6290 dB    V 40.4646 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2880 bits [Y 31.7787 dB    U 39.7687 dB    V 40.5128 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1328 bits [Y 31.8665 dB    U 39.7631 dB    V 40.5399 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )        304 bits [Y 32.5422 dB    U 39.7542 dB    V 40.5519 dB] [ET     0 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )        288 bits [Y 31.4857 dB    U 39.7856 dB    V 40.5165 dB] [ET     0 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1320 bits [Y 31.8600 dB    U 39.7090 dB    V 40.5189 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 31.4196 dB    U 39.7404 dB    V 40.5115 dB] [ET     0 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 32.1618 dB    U 39.6922 dB    V 40.5164 dB] [ET     0 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )      25128 bits [Y 33.0766 dB    U 39.5766 dB    V 40.4699 dB] [ET     2 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )       2840 bits [Y 31.8813 dB    U 39.6843 dB    V 40.5646 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1488 bits [Y 31.7519 dB    U 39.7025 dB    V 40.5607 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )        320 bits [Y 32.1987 dB    U 39.6935 dB    V 40.5510 dB] [ET     0 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )        272 bits [Y 31.3970 dB    U 39.7055 dB    V 40.5384 dB] [ET     0 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )       1384 bits [Y 31.7326 dB    U 39.6975 dB    V 40.5169 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )        296 bits [Y 31.4186 dB    U 39.6788 dB    V 40.5310 dB] [ET     0 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 32.0079 dB    U 39.6521 dB    V 40.5265 dB] [ET     0 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )        512 bits [Y 31.7018 dB    U 39.5996 dB    V 40.4920 dB] [ET     0 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     427.5648   32.1547   39.8235   40.4604   33.5481


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    5902.3200   33.8394   39.8054   40.4116   35.1144


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     199.4500   32.0845   39.8243   40.4624   33.4937

RVM: 0.000
Bytes written to file: 44749 (429.590 kbps)

 Total Time:       38.063 sec.
