
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     364792 bits [Y 38.5038 dB    U 41.4246 dB    V 41.3772 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     129832 bits [Y 37.7383 dB    U 41.0067 dB    V 41.0442 dB] [ET    16 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      49408 bits [Y 36.0749 dB    U 40.3544 dB    V 40.3742 dB] [ET    15 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32568 bits [Y 35.7727 dB    U 40.6057 dB    V 40.4762 dB] [ET    15 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13984 bits [Y 34.7867 dB    U 40.7384 dB    V 40.6775 dB] [ET    12 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13680 bits [Y 34.2473 dB    U 40.2906 dB    V 40.3378 dB] [ET     7 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31824 bits [Y 35.6226 dB    U 40.3909 dB    V 40.4157 dB] [ET    10 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13384 bits [Y 34.2356 dB    U 40.1224 dB    V 40.1473 dB] [ET     7 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13648 bits [Y 34.3580 dB    U 40.2984 dB    V 40.4746 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     110144 bits [Y 38.1255 dB    U 41.0332 dB    V 40.9437 dB] [ET    17 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      44888 bits [Y 36.1912 dB    U 40.3749 dB    V 40.2417 dB] [ET    12 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      34528 bits [Y 35.7165 dB    U 40.4010 dB    V 40.3122 dB] [ET    20 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15536 bits [Y 34.1838 dB    U 40.2254 dB    V 40.2396 dB] [ET    12 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14736 bits [Y 34.3360 dB    U 40.2317 dB    V 39.9724 dB] [ET    13 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32256 bits [Y 35.7688 dB    U 40.5264 dB    V 40.3239 dB] [ET    17 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13768 bits [Y 34.3912 dB    U 40.3815 dB    V 40.1196 dB] [ET    11 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14488 bits [Y 34.4818 dB    U 40.6964 dB    V 40.2150 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     104744 bits [Y 38.0305 dB    U 40.9186 dB    V 41.0399 dB] [ET    15 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47432 bits [Y 36.1664 dB    U 40.1919 dB    V 40.1068 dB] [ET    12 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31136 bits [Y 35.9511 dB    U 40.5035 dB    V 40.2948 dB] [ET    11 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15256 bits [Y 34.6487 dB    U 40.6181 dB    V 40.2585 dB] [ET     6 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14784 bits [Y 34.5067 dB    U 40.2087 dB    V 40.0819 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      30680 bits [Y 35.7547 dB    U 40.4114 dB    V 40.1997 dB] [ET    11 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14592 bits [Y 34.5813 dB    U 40.2582 dB    V 40.0513 dB] [ET    12 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16160 bits [Y 34.6927 dB    U 40.4582 dB    V 40.4816 dB] [ET    10 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     360264 bits [Y 38.4326 dB    U 41.2427 dB    V 41.2819 dB] [ET     8 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      47096 bits [Y 36.5289 dB    U 40.5087 dB    V 40.3675 dB] [ET    14 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32552 bits [Y 35.9906 dB    U 40.6683 dB    V 40.5241 dB] [ET    15 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14896 bits [Y 34.8580 dB    U 40.7137 dB    V 40.3915 dB] [ET    10 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      13928 bits [Y 34.6754 dB    U 40.4270 dB    V 40.3556 dB] [ET    11 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      34688 bits [Y 35.9554 dB    U 40.6724 dB    V 40.5700 dB] [ET    13 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17392 bits [Y 34.4399 dB    U 40.1200 dB    V 40.0569 dB] [ET     8 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14648 bits [Y 34.7542 dB    U 40.7394 dB    V 40.4955 dB] [ET     6 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     115240 bits [Y 37.8215 dB    U 41.1334 dB    V 41.0730 dB] [ET    12 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      45624 bits [Y 36.2394 dB    U 40.3994 dB    V 40.2335 dB] [ET    10 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      31248 bits [Y 35.9174 dB    U 40.5222 dB    V 40.4189 dB] [ET    10 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15928 bits [Y 34.4358 dB    U 40.2624 dB    V 39.8031 dB] [ET     6 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      14880 bits [Y 34.6342 dB    U 40.1222 dB    V 40.2993 dB] [ET     7 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      32896 bits [Y 35.8305 dB    U 40.4798 dB    V 40.3245 dB] [ET     9 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15824 bits [Y 34.6047 dB    U 40.0704 dB    V 40.0078 dB] [ET     6 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16168 bits [Y 34.3459 dB    U 40.3914 dB    V 39.9350 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     128976 bits [Y 37.4833 dB    U 40.9090 dB    V 41.1117 dB] [ET    16 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      51064 bits [Y 35.7844 dB    U 40.0564 dB    V 39.9655 dB] [ET    14 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33008 bits [Y 35.4843 dB    U 40.4084 dB    V 40.1951 dB] [ET    12 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16872 bits [Y 34.1998 dB    U 40.0233 dB    V 39.6783 dB] [ET     7 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15152 bits [Y 33.8667 dB    U 39.6266 dB    V 39.5616 dB] [ET     8 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      33776 bits [Y 35.2313 dB    U 40.3309 dB    V 40.0983 dB] [ET    11 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )      15440 bits [Y 33.7957 dB    U 39.6866 dB    V 39.5774 dB] [ET     8 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )      16656 bits [Y 33.8618 dB    U 40.0118 dB    V 39.8836 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      22512 bits [Y 33.2992 dB    U 39.5478 dB    V 39.4430 dB] [ET    10 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1424.9856   35.4268   40.4349   40.3172   36.3867


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   10875.8400   38.4682   41.3337   41.3296   39.2300


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    1031.2000   35.3000   40.3975   40.2750   36.3007

RVM: 0.000
Bytes written to file: 297083 (1425.998 kbps)

 Total Time:      530.557 sec.
