
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      23256 bits [Y 33.0569 dB    U 38.2080 dB    V 37.9442 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7472 bits [Y 32.7615 dB    U 38.2268 dB    V 38.0216 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1904 bits [Y 31.6629 dB    U 38.0619 dB    V 37.3728 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1088 bits [Y 31.9006 dB    U 38.1432 dB    V 37.4282 dB] [ET     2 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.9375 dB    U 38.1644 dB    V 37.4807 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 31.5203 dB    U 38.1314 dB    V 37.3609 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 31.7681 dB    U 38.2139 dB    V 37.5984 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.5137 dB    U 38.1471 dB    V 37.4949 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.6894 dB    U 38.2599 dB    V 37.7134 dB] [ET     0 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7824 bits [Y 32.7335 dB    U 38.4032 dB    V 37.9936 dB] [ET     1 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2168 bits [Y 31.7670 dB    U 38.1173 dB    V 37.5174 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1024 bits [Y 31.7275 dB    U 38.3113 dB    V 37.8473 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.7693 dB    U 38.3491 dB    V 37.9915 dB] [ET     0 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.3151 dB    U 38.2245 dB    V 37.4854 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 31.8280 dB    U 38.3992 dB    V 37.4756 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 31.5582 dB    U 38.3608 dB    V 37.5265 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 32.0283 dB    U 38.4455 dB    V 37.6026 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8088 bits [Y 32.6474 dB    U 38.3149 dB    V 37.9449 dB] [ET     1 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2016 bits [Y 31.7365 dB    U 38.4904 dB    V 37.6184 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        856 bits [Y 31.7533 dB    U 38.4845 dB    V 37.3226 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 31.9511 dB    U 38.4435 dB    V 37.4594 dB] [ET     0 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 31.4954 dB    U 38.5012 dB    V 37.3776 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        888 bits [Y 31.7952 dB    U 38.4746 dB    V 37.3653 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 31.5987 dB    U 38.5311 dB    V 37.5486 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 32.0697 dB    U 38.4626 dB    V 37.5872 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      21032 bits [Y 33.2340 dB    U 38.5987 dB    V 38.3669 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2016 bits [Y 32.0953 dB    U 38.8240 dB    V 37.6817 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        568 bits [Y 31.8875 dB    U 38.5676 dB    V 37.6143 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        240 bits [Y 32.1501 dB    U 38.5929 dB    V 37.9164 dB] [ET     0 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 31.7823 dB    U 38.7447 dB    V 37.6013 dB] [ET     0 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 32.1645 dB    U 38.8886 dB    V 38.0376 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 31.7021 dB    U 38.8933 dB    V 37.8200 dB] [ET     0 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 32.1582 dB    U 38.7033 dB    V 38.0269 dB] [ET     0 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8336 bits [Y 32.8071 dB    U 38.2920 dB    V 37.7449 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2248 bits [Y 31.7361 dB    U 38.4093 dB    V 37.3823 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        816 bits [Y 31.7850 dB    U 38.6662 dB    V 37.8059 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 31.8601 dB    U 38.7041 dB    V 38.0155 dB] [ET     0 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 31.4980 dB    U 38.5953 dB    V 37.5763 dB] [ET     0 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1264 bits [Y 31.4968 dB    U 38.4228 dB    V 37.3397 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 31.1064 dB    U 38.4363 dB    V 37.3371 dB] [ET     0 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 31.6644 dB    U 38.3333 dB    V 37.6807 dB] [ET     0 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8760 bits [Y 33.0880 dB    U 38.4355 dB    V 37.9274 dB] [ET     1 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2640 bits [Y 31.5921 dB    U 37.9881 dB    V 36.7151 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1000 bits [Y 31.5109 dB    U 38.1820 dB    V 36.8452 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 31.5638 dB    U 38.1834 dB    V 37.4096 dB] [ET     0 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        336 bits [Y 31.3628 dB    U 38.0784 dB    V 36.8698 dB] [ET     0 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1296 bits [Y 31.5534 dB    U 38.2154 dB    V 37.3556 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.0760 dB    U 38.2170 dB    V 37.1101 dB] [ET     0 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 31.6294 dB    U 38.4724 dB    V 37.6304 dB] [ET     0 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        592 bits [Y 31.4831 dB    U 38.0569 dB    V 37.3366 dB] [ET     0 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     115.7200   31.8715   38.3874   37.5845   33.1053


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    1107.2000   33.1454   38.4033   38.1556   34.2852


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b      74.4083   31.8184   38.3868   37.5607   33.0625

RVM: 0.000
Bytes written to file: 14676 (117.408 kbps)

 Total Time:       29.177 sec.
