
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 60Hz
Internal Format                        : 2560x1600 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:10, C:10)
MSB-extended bit depth                 : (Y:10, C:10)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:10, C:10)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    4952464 bits [Y 42.7377 dB    U 43.0823 dB    V 42.7591 dB] [ET    57 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2476272 bits [Y 42.0031 dB    U 42.6418 dB    V 42.2210 dB] [ET   227 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1511688 bits [Y 40.7323 dB    U 42.4760 dB    V 41.9931 dB] [ET   224 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1096056 bits [Y 39.8847 dB    U 42.4152 dB    V 41.9477 dB] [ET   214 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     274976 bits [Y 37.1200 dB    U 42.1340 dB    V 41.4860 dB] [ET   132 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )     225112 bits [Y 37.2119 dB    U 42.2111 dB    V 41.6337 dB] [ET   106 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1067432 bits [Y 39.9814 dB    U 42.5411 dB    V 42.0977 dB] [ET   210 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )     213400 bits [Y 37.2342 dB    U 42.2728 dB    V 41.6844 dB] [ET   106 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )     218192 bits [Y 37.2013 dB    U 42.3069 dB    V 41.6956 dB] [ET    97 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2200384 bits [Y 42.0862 dB    U 42.8505 dB    V 42.4525 dB] [ET   255 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1374552 bits [Y 40.8781 dB    U 42.6884 dB    V 42.2525 dB] [ET   231 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1080256 bits [Y 39.8288 dB    U 42.4271 dB    V 41.8517 dB] [ET   225 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )     190040 bits [Y 37.4431 dB    U 42.4389 dB    V 41.8842 dB] [ET    96 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )     166624 bits [Y 37.5576 dB    U 42.5659 dB    V 42.0887 dB] [ET   102 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1098608 bits [Y 39.8551 dB    U 42.5323 dB    V 42.0024 dB] [ET   214 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )     166672 bits [Y 37.4220 dB    U 42.4739 dB    V 41.9284 dB] [ET    93 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )     165776 bits [Y 37.5128 dB    U 42.6181 dB    V 42.1371 dB] [ET    91 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2366072 bits [Y 42.0444 dB    U 42.7224 dB    V 42.3043 dB] [ET   258 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1492104 bits [Y 40.7768 dB    U 42.4685 dB    V 42.0316 dB] [ET   234 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1055560 bits [Y 39.9429 dB    U 42.5575 dB    V 42.0813 dB] [ET   189 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )     169432 bits [Y 37.5742 dB    U 42.6581 dB    V 42.1925 dB] [ET    89 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )     191408 bits [Y 37.4446 dB    U 42.3654 dB    V 41.8341 dB] [ET    61 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1098992 bits [Y 39.8717 dB    U 42.4233 dB    V 41.8807 dB] [ET   120 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )     167376 bits [Y 37.5125 dB    U 42.4513 dB    V 41.9703 dB] [ET    56 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )     172688 bits [Y 37.4620 dB    U 42.4389 dB    V 41.9292 dB] [ET    53 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    4541280 bits [Y 42.9062 dB    U 43.3457 dB    V 43.0056 dB] [ET    31 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1442768 bits [Y 40.8239 dB    U 42.9000 dB    V 42.3595 dB] [ET   133 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1008064 bits [Y 40.0061 dB    U 42.8057 dB    V 42.2745 dB] [ET   125 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )     177328 bits [Y 37.5324 dB    U 42.7185 dB    V 42.1714 dB] [ET    54 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )     164912 bits [Y 37.6586 dB    U 42.9891 dB    V 42.5317 dB] [ET    57 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1020296 bits [Y 40.0349 dB    U 42.8760 dB    V 42.3588 dB] [ET   118 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     184936 bits [Y 37.5199 dB    U 42.8443 dB    V 42.2826 dB] [ET    58 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )     205424 bits [Y 37.4140 dB    U 42.7678 dB    V 42.1325 dB] [ET    54 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2375416 bits [Y 42.1814 dB    U 42.9645 dB    V 42.5372 dB] [ET   125 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1516544 bits [Y 40.8642 dB    U 42.5425 dB    V 42.0533 dB] [ET   126 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1056896 bits [Y 40.0222 dB    U 42.6172 dB    V 42.1074 dB] [ET   121 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )     182944 bits [Y 37.4988 dB    U 42.6319 dB    V 42.0824 dB] [ET    54 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     186712 bits [Y 37.5077 dB    U 42.5250 dB    V 42.0146 dB] [ET    59 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1040616 bits [Y 40.0324 dB    U 42.6728 dB    V 42.2064 dB] [ET   120 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )     174832 bits [Y 37.5260 dB    U 42.5064 dB    V 41.9707 dB] [ET    57 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )     153560 bits [Y 37.6208 dB    U 42.7089 dB    V 42.2015 dB] [ET    52 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2034496 bits [Y 42.4393 dB    U 43.5267 dB    V 43.1677 dB] [ET   141 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1329400 bits [Y 41.0173 dB    U 42.9678 dB    V 42.4752 dB] [ET   129 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     943184 bits [Y 40.1754 dB    U 42.9481 dB    V 42.4536 dB] [ET   122 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     142928 bits [Y 37.7617 dB    U 42.8853 dB    V 42.3718 dB] [ET    49 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     129728 bits [Y 37.7826 dB    U 42.9207 dB    V 42.4166 dB] [ET    51 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     943360 bits [Y 40.1813 dB    U 43.0739 dB    V 42.5966 dB] [ET   115 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     135880 bits [Y 37.7556 dB    U 42.9519 dB    V 42.4618 dB] [ET    53 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     130840 bits [Y 37.8492 dB    U 43.2186 dB    V 42.8015 dB] [ET    47 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     289552 bits [Y 37.8130 dB    U 43.4039 dB    V 43.0525 dB] [ET    49 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   56044.8384   39.1849   42.7015   42.2085   39.7380


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  284812.3200   42.8220   43.2140   42.8823   42.8939


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b   46512.8600   39.0333   42.6801   42.1805   39.6455

RVM: 0.000
Bytes written to file: 5838215 (56046.864 kbps)

 Total Time:     5844.644 sec.
