
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     286712 bits [Y 40.2662 dB    U 41.4774 dB    V 42.7094 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     215704 bits [Y 39.5706 dB    U 40.9751 dB    V 42.2743 dB] [ET    54 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      92296 bits [Y 37.7341 dB    U 40.1903 dB    V 41.7041 dB] [ET    41 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      50472 bits [Y 37.4424 dB    U 40.4613 dB    V 42.0139 dB] [ET    41 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      12632 bits [Y 36.6922 dB    U 40.7675 dB    V 42.2333 dB] [ET    32 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      11144 bits [Y 36.1546 dB    U 40.2831 dB    V 41.8650 dB] [ET    14 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      47016 bits [Y 37.2097 dB    U 40.3333 dB    V 41.7950 dB] [ET    27 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      10960 bits [Y 36.0473 dB    U 40.2253 dB    V 41.7060 dB] [ET    14 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9360 bits [Y 36.5788 dB    U 40.5480 dB    V 41.9465 dB] [ET    12 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     223272 bits [Y 39.3957 dB    U 40.8848 dB    V 42.2351 dB] [ET    57 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      87576 bits [Y 37.5784 dB    U 40.0998 dB    V 41.6453 dB] [ET    46 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46120 bits [Y 37.4191 dB    U 40.3473 dB    V 41.9023 dB] [ET    32 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9128 bits [Y 36.7589 dB    U 40.5381 dB    V 42.0179 dB] [ET    16 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9232 bits [Y 36.1112 dB    U 40.1950 dB    V 41.7721 dB] [ET    15 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      48144 bits [Y 37.3041 dB    U 40.3032 dB    V 41.8485 dB] [ET    30 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9112 bits [Y 36.1382 dB    U 40.1817 dB    V 41.7296 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8304 bits [Y 36.5852 dB    U 40.4865 dB    V 42.0223 dB] [ET    17 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     195632 bits [Y 39.8325 dB    U 41.1329 dB    V 42.5829 dB] [ET    54 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      81448 bits [Y 37.8833 dB    U 40.2086 dB    V 41.9259 dB] [ET    40 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      46240 bits [Y 37.4757 dB    U 40.3195 dB    V 41.9542 dB] [ET    35 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8720 bits [Y 36.5896 dB    U 40.5336 dB    V 42.0362 dB] [ET    11 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8640 bits [Y 36.3860 dB    U 40.2686 dB    V 41.9272 dB] [ET    13 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      38928 bits [Y 37.4217 dB    U 40.4923 dB    V 42.1816 dB] [ET    26 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7632 bits [Y 36.2873 dB    U 40.3939 dB    V 42.0398 dB] [ET    21 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6064 bits [Y 36.9963 dB    U 40.7628 dB    V 42.3855 dB] [ET    14 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )     273896 bits [Y 40.1993 dB    U 41.6644 dB    V 42.9617 dB] [ET    17 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      77488 bits [Y 38.2713 dB    U 40.6653 dB    V 42.4656 dB] [ET    47 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      40456 bits [Y 37.9081 dB    U 40.7464 dB    V 42.5233 dB] [ET    50 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       6912 bits [Y 37.2358 dB    U 40.8677 dB    V 42.5680 dB] [ET    17 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7616 bits [Y 36.6855 dB    U 40.6766 dB    V 42.4935 dB] [ET    19 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      42096 bits [Y 37.8888 dB    U 40.8717 dB    V 42.5429 dB] [ET    34 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7864 bits [Y 36.6961 dB    U 40.7336 dB    V 42.4709 dB] [ET    12 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7496 bits [Y 37.1991 dB    U 41.1174 dB    V 42.7059 dB] [ET    13 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     204264 bits [Y 39.5786 dB    U 41.0935 dB    V 42.4234 dB] [ET    70 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      84352 bits [Y 37.8922 dB    U 40.3319 dB    V 42.0642 dB] [ET    59 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43840 bits [Y 37.4328 dB    U 40.6583 dB    V 42.2825 dB] [ET    47 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7560 bits [Y 36.8387 dB    U 40.9992 dB    V 42.5092 dB] [ET    19 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7664 bits [Y 36.4014 dB    U 40.4726 dB    V 42.1964 dB] [ET    21 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43264 bits [Y 37.5099 dB    U 40.4744 dB    V 42.1074 dB] [ET    47 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       7872 bits [Y 36.3837 dB    U 40.4008 dB    V 42.0689 dB] [ET    22 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8128 bits [Y 36.8710 dB    U 40.7120 dB    V 42.2069 dB] [ET    19 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     205112 bits [Y 39.7544 dB    U 41.0736 dB    V 42.5212 dB] [ET    53 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      83840 bits [Y 37.8838 dB    U 40.2792 dB    V 42.0875 dB] [ET    67 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      43088 bits [Y 37.6567 dB    U 40.4893 dB    V 42.1078 dB] [ET    51 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8824 bits [Y 36.7830 dB    U 40.6628 dB    V 42.2128 dB] [ET    12 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       9040 bits [Y 36.4925 dB    U 40.3603 dB    V 42.1453 dB] [ET    13 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      45272 bits [Y 37.6021 dB    U 40.4511 dB    V 42.1228 dB] [ET    29 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8728 bits [Y 36.2254 dB    U 40.3239 dB    V 42.0600 dB] [ET    14 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8928 bits [Y 36.8591 dB    U 40.6518 dB    V 42.2843 dB] [ET    12 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )      17904 bits [Y 36.1514 dB    U 40.3710 dB    V 42.0658 dB] [ET    11 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    1378.5562   37.4052   40.5912   42.1730   38.2499


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    6727.2960   40.2328   41.5709   42.8355   40.7842


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    1155.6920   37.2874   40.5504   42.1454   38.1706

RVM: 0.000
Bytes written to file: 359210 (1379.366 kbps)

 Total Time:     1470.358 sec.
