
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538072 bits [Y 42.2457 dB    U 44.1104 dB    V 44.1245 dB] [ET     5 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     221200 bits [Y 41.4870 dB    U 43.5950 dB    V 43.7093 dB] [ET    18 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     102920 bits [Y 40.1523 dB    U 42.8313 dB    V 42.8475 dB] [ET    18 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72248 bits [Y 39.7978 dB    U 42.9971 dB    V 42.8565 dB] [ET    18 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31896 bits [Y 38.3270 dB    U 42.8169 dB    V 42.6682 dB] [ET    14 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32488 bits [Y 38.0428 dB    U 42.3281 dB    V 42.4391 dB] [ET    12 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71768 bits [Y 39.5916 dB    U 42.7821 dB    V 42.8704 dB] [ET    16 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32472 bits [Y 37.9441 dB    U 42.2366 dB    V 42.3115 dB] [ET    11 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33512 bits [Y 38.0047 dB    U 42.4992 dB    V 42.6467 dB] [ET    10 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     179896 bits [Y 41.7190 dB    U 43.6193 dB    V 43.8055 dB] [ET    18 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )      95136 bits [Y 40.3597 dB    U 42.8363 dB    V 42.8330 dB] [ET    16 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      73176 bits [Y 39.7494 dB    U 42.8050 dB    V 42.7840 dB] [ET    21 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37088 bits [Y 38.0544 dB    U 42.3462 dB    V 42.4324 dB] [ET    10 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34440 bits [Y 38.0361 dB    U 42.3461 dB    V 42.2911 dB] [ET    13 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      71728 bits [Y 39.7832 dB    U 42.8746 dB    V 42.7881 dB] [ET    23 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31456 bits [Y 38.0741 dB    U 42.5142 dB    V 42.3976 dB] [ET    19 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33616 bits [Y 38.3176 dB    U 42.7260 dB    V 42.4047 dB] [ET    17 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     177536 bits [Y 41.5238 dB    U 43.6334 dB    V 43.8807 dB] [ET    31 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )      96552 bits [Y 40.0176 dB    U 42.6819 dB    V 42.7333 dB] [ET    27 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66512 bits [Y 39.8251 dB    U 42.8599 dB    V 42.8095 dB] [ET    15 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33824 bits [Y 38.3855 dB    U 42.6571 dB    V 42.4875 dB] [ET     9 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31448 bits [Y 38.0654 dB    U 42.4103 dB    V 42.3212 dB] [ET    10 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66968 bits [Y 39.6163 dB    U 42.8965 dB    V 42.8517 dB] [ET    14 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31920 bits [Y 38.1709 dB    U 42.4400 dB    V 42.1668 dB] [ET    10 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34072 bits [Y 38.1380 dB    U 42.6744 dB    V 42.5881 dB] [ET     9 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     538776 bits [Y 42.1567 dB    U 43.9128 dB    V 44.1215 dB] [ET     5 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )      93944 bits [Y 40.1841 dB    U 42.9815 dB    V 42.8683 dB] [ET    15 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69048 bits [Y 39.7360 dB    U 43.0238 dB    V 42.9908 dB] [ET    15 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32840 bits [Y 38.3752 dB    U 42.9553 dB    V 42.5075 dB] [ET     9 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29688 bits [Y 38.1526 dB    U 42.6211 dB    V 42.5080 dB] [ET    13 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74408 bits [Y 39.8567 dB    U 43.1594 dB    V 43.0292 dB] [ET    25 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      37720 bits [Y 38.0813 dB    U 42.4215 dB    V 42.1400 dB] [ET    18 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31776 bits [Y 38.2969 dB    U 42.8437 dB    V 42.7220 dB] [ET    15 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     200488 bits [Y 41.4769 dB    U 43.7016 dB    V 43.8620 dB] [ET    15 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )      94472 bits [Y 40.0365 dB    U 42.7098 dB    V 42.8071 dB] [ET    14 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69400 bits [Y 39.6849 dB    U 42.8594 dB    V 42.8634 dB] [ET    13 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34368 bits [Y 38.0544 dB    U 42.3264 dB    V 42.0858 dB] [ET    10 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32288 bits [Y 38.0868 dB    U 42.3732 dB    V 42.4459 dB] [ET    11 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      72640 bits [Y 39.6277 dB    U 42.7867 dB    V 42.7769 dB] [ET    13 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      33784 bits [Y 38.0257 dB    U 42.1946 dB    V 42.2566 dB] [ET    10 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36312 bits [Y 37.8715 dB    U 42.5252 dB    V 42.2689 dB] [ET    10 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     226656 bits [Y 41.1520 dB    U 43.5703 dB    V 43.6715 dB] [ET    19 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     107760 bits [Y 39.7538 dB    U 42.7110 dB    V 42.5766 dB] [ET    16 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      74536 bits [Y 39.3498 dB    U 42.8933 dB    V 42.6785 dB] [ET    15 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38144 bits [Y 37.7122 dB    U 42.4407 dB    V 41.9581 dB] [ET    11 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38808 bits [Y 37.5183 dB    U 42.1968 dB    V 41.9760 dB] [ET    12 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      76624 bits [Y 39.1534 dB    U 42.8347 dB    V 42.5910 dB] [ET    14 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      38992 bits [Y 37.5476 dB    U 42.2180 dB    V 41.8315 dB] [ET    12 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      39976 bits [Y 37.4780 dB    U 42.4094 dB    V 42.0214 dB] [ET    11 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      52608 bits [Y 37.1626 dB    U 41.9160 dB    V 41.6338 dB] [ET     8 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    2644.8000   39.1592   42.7821   42.7048   39.8959


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   16152.7200   42.2012   44.0116   44.1230   42.7384


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2081.9700   39.0325   42.7308   42.6457   39.8098

RVM: 0.000
Bytes written to file: 551211 (2645.813 kbps)

 Total Time:      712.121 sec.
