
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     837536 bits [Y 43.2804 dB    U 44.8935 dB    V 46.7130 dB] [ET    14 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     665512 bits [Y 42.8680 dB    U 44.2935 dB    V 46.0550 dB] [ET    62 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     409840 bits [Y 42.2881 dB    U 43.4190 dB    V 45.2229 dB] [ET    64 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     266016 bits [Y 42.1065 dB    U 43.0957 dB    V 45.1156 dB] [ET    72 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99696 bits [Y 41.3559 dB    U 42.8412 dB    V 45.0312 dB] [ET    46 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      98800 bits [Y 41.1799 dB    U 42.7091 dB    V 44.7275 dB] [ET    40 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     253416 bits [Y 41.9667 dB    U 43.0718 dB    V 44.9270 dB] [ET    58 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      97640 bits [Y 41.1088 dB    U 42.6957 dB    V 44.5911 dB] [ET    36 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90944 bits [Y 41.2270 dB    U 42.8236 dB    V 44.8500 dB] [ET    32 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     699184 bits [Y 42.8162 dB    U 44.3123 dB    V 45.9750 dB] [ET   108 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     401856 bits [Y 42.2425 dB    U 43.3947 dB    V 45.0045 dB] [ET   109 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     246456 bits [Y 42.0906 dB    U 43.1008 dB    V 44.9906 dB] [ET    85 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89752 bits [Y 41.3420 dB    U 42.8705 dB    V 44.9173 dB] [ET    44 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92624 bits [Y 41.1952 dB    U 42.7116 dB    V 44.6349 dB] [ET    52 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     249408 bits [Y 41.9962 dB    U 43.0686 dB    V 44.8685 dB] [ET    71 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91472 bits [Y 41.1223 dB    U 42.6941 dB    V 44.5588 dB] [ET    43 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      89432 bits [Y 41.2403 dB    U 42.8270 dB    V 44.8852 dB] [ET    34 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     610632 bits [Y 42.9617 dB    U 44.4424 dB    V 46.2545 dB] [ET   116 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     372728 bits [Y 42.3592 dB    U 43.4778 dB    V 45.2144 dB] [ET   108 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     244040 bits [Y 42.0886 dB    U 43.1123 dB    V 45.0122 dB] [ET    95 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      91800 bits [Y 41.2753 dB    U 42.8500 dB    V 44.9172 dB] [ET    35 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85952 bits [Y 41.2808 dB    U 42.8154 dB    V 44.7855 dB] [ET    55 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229208 bits [Y 42.0355 dB    U 43.1793 dB    V 45.1820 dB] [ET    73 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82984 bits [Y 41.2106 dB    U 42.8794 dB    V 44.9058 dB] [ET    41 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76160 bits [Y 41.4323 dB    U 43.0503 dB    V 45.3111 dB] [ET    47 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     816168 bits [Y 43.2188 dB    U 44.9345 dB    V 46.8264 dB] [ET    13 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     345848 bits [Y 42.4860 dB    U 43.6394 dB    V 45.5940 dB] [ET    70 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217904 bits [Y 42.2620 dB    U 43.3731 dB    V 45.4954 dB] [ET    78 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      76088 bits [Y 41.4944 dB    U 43.1225 dB    V 45.4164 dB] [ET    42 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79304 bits [Y 41.4864 dB    U 43.0371 dB    V 45.2161 dB] [ET    54 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     217512 bits [Y 42.2026 dB    U 43.3189 dB    V 45.4661 dB] [ET    82 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79840 bits [Y 41.4957 dB    U 42.9937 dB    V 45.2144 dB] [ET    48 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78624 bits [Y 41.5118 dB    U 43.0811 dB    V 45.5044 dB] [ET    35 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     652696 bits [Y 42.8203 dB    U 44.3403 dB    V 46.0857 dB] [ET    72 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     377256 bits [Y 42.2592 dB    U 43.5144 dB    V 45.3006 dB] [ET    80 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     239936 bits [Y 41.9833 dB    U 43.1939 dB    V 45.2132 dB] [ET    89 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82104 bits [Y 41.3367 dB    U 43.0433 dB    V 45.3931 dB] [ET    41 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82296 bits [Y 41.2347 dB    U 42.8640 dB    V 44.9828 dB] [ET    43 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     233424 bits [Y 42.0467 dB    U 43.1892 dB    V 45.0981 dB] [ET    90 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82368 bits [Y 41.1906 dB    U 42.8809 dB    V 44.8856 dB] [ET    43 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81968 bits [Y 41.3395 dB    U 42.9513 dB    V 45.0668 dB] [ET    35 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     626984 bits [Y 42.8669 dB    U 44.3298 dB    V 46.1158 dB] [ET    69 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     379624 bits [Y 42.3023 dB    U 43.5196 dB    V 45.3672 dB] [ET    60 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     229328 bits [Y 42.0818 dB    U 43.1895 dB    V 45.1999 dB] [ET    55 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85912 bits [Y 41.2481 dB    U 42.9153 dB    V 45.1137 dB] [ET    32 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85368 bits [Y 41.3177 dB    U 42.8031 dB    V 44.9538 dB] [ET    35 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     240312 bits [Y 42.0827 dB    U 43.1737 dB    V 45.1019 dB] [ET    50 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90976 bits [Y 41.1985 dB    U 42.7955 dB    V 44.8535 dB] [ET    37 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87944 bits [Y 41.3854 dB    U 42.8817 dB    V 45.0777 dB] [ET    32 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     140424 bits [Y 41.0794 dB    U 42.4779 dB    V 44.5995 dB] [ET    30 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    5895.9821   41.8400   43.2439   45.2359   42.4364


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   19844.4480   43.2496   44.9140   46.7697   43.9330


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    5314.7960   41.7813   43.1743   45.1719   42.3840

RVM: 0.000
Bytes written to file: 1535623 (5896.792 kbps)

 Total Time:     2854.853 sec.
