
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1842984 bits [Y 38.5040 dB    U 41.0879 dB    V 42.8825 dB] [ET    15 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     857584 bits [Y 37.4024 dB    U 40.7447 dB    V 42.7305 dB] [ET    49 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     156824 bits [Y 35.3021 dB    U 40.6239 dB    V 42.6583 dB] [ET    37 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )      57848 bits [Y 35.1908 dB    U 40.6738 dB    V 42.6747 dB] [ET    34 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10656 bits [Y 34.8801 dB    U 40.6989 dB    V 42.6880 dB] [ET    28 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10784 bits [Y 34.7437 dB    U 40.6039 dB    V 42.6343 dB] [ET    12 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )      54360 bits [Y 35.2033 dB    U 40.6389 dB    V 42.7049 dB] [ET    21 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7616 bits [Y 34.8418 dB    U 40.5895 dB    V 42.6311 dB] [ET    11 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9008 bits [Y 34.8397 dB    U 40.6027 dB    V 42.6458 dB] [ET    11 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     688120 bits [Y 37.4122 dB    U 40.8118 dB    V 42.8081 dB] [ET    51 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     169376 bits [Y 35.4572 dB    U 40.5609 dB    V 42.6334 dB] [ET    34 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )      53072 bits [Y 35.2571 dB    U 40.5907 dB    V 42.6469 dB] [ET    24 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9952 bits [Y 34.9131 dB    U 40.5915 dB    V 42.6398 dB] [ET    11 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )       7592 bits [Y 34.9381 dB    U 40.5246 dB    V 42.6165 dB] [ET    11 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63592 bits [Y 35.1647 dB    U 40.5795 dB    V 42.6272 dB] [ET    24 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )       6208 bits [Y 34.8831 dB    U 40.5332 dB    V 42.5766 dB] [ET    11 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10408 bits [Y 34.8872 dB    U 40.6016 dB    V 42.6432 dB] [ET    12 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     659648 bits [Y 37.4108 dB    U 40.8678 dB    V 42.8925 dB] [ET    50 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     144304 bits [Y 35.4708 dB    U 40.5844 dB    V 42.6684 dB] [ET    31 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )      54712 bits [Y 35.3167 dB    U 40.6048 dB    V 42.6474 dB] [ET    26 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9432 bits [Y 35.0292 dB    U 40.6255 dB    V 42.6604 dB] [ET    10 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8344 bits [Y 34.9314 dB    U 40.5642 dB    V 42.6144 dB] [ET    12 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )      66496 bits [Y 35.1916 dB    U 40.6069 dB    V 42.6641 dB] [ET    25 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8880 bits [Y 34.8495 dB    U 40.5668 dB    V 42.6280 dB] [ET    12 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10464 bits [Y 35.0367 dB    U 40.6743 dB    V 42.6780 dB] [ET    11 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )    1805584 bits [Y 38.4708 dB    U 41.1149 dB    V 42.9590 dB] [ET    15 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     121464 bits [Y 35.6158 dB    U 40.8953 dB    V 42.9926 dB] [ET    31 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )      70096 bits [Y 35.3426 dB    U 40.8074 dB    V 42.8655 dB] [ET    28 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )       8592 bits [Y 35.2225 dB    U 40.8373 dB    V 42.8657 dB] [ET    10 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9528 bits [Y 34.9779 dB    U 40.8397 dB    V 42.9422 dB] [ET    12 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )      81432 bits [Y 35.3595 dB    U 41.0005 dB    V 43.0682 dB] [ET    25 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10680 bits [Y 34.9081 dB    U 40.8323 dB    V 42.8914 dB] [ET    13 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )       9456 bits [Y 35.1109 dB    U 40.9626 dB    V 42.9917 dB] [ET    12 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     789696 bits [Y 37.3972 dB    U 40.8553 dB    V 42.8588 dB] [ET    46 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     132320 bits [Y 35.4258 dB    U 40.6833 dB    V 42.7807 dB] [ET    27 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )      69920 bits [Y 35.0744 dB    U 40.7016 dB    V 42.7438 dB] [ET    24 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10336 bits [Y 34.7917 dB    U 40.6677 dB    V 42.6691 dB] [ET    12 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10320 bits [Y 34.6640 dB    U 40.5998 dB    V 42.6863 dB] [ET    13 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )      63080 bits [Y 35.2144 dB    U 40.7033 dB    V 42.8194 dB] [ET    22 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      10304 bits [Y 34.8801 dB    U 40.6051 dB    V 42.7048 dB] [ET    12 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      11016 bits [Y 34.8759 dB    U 40.5752 dB    V 42.6871 dB] [ET    12 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     704752 bits [Y 37.4010 dB    U 40.9352 dB    V 42.9575 dB] [ET    56 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     110040 bits [Y 35.6079 dB    U 40.7483 dB    V 42.8804 dB] [ET    26 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52592 bits [Y 35.4923 dB    U 40.6838 dB    V 42.7917 dB] [ET    23 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      13296 bits [Y 34.6678 dB    U 40.6032 dB    V 42.6957 dB] [ET    12 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12928 bits [Y 34.7973 dB    U 40.6330 dB    V 42.7781 dB] [ET    12 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )      52960 bits [Y 35.2707 dB    U 40.6430 dB    V 42.7379 dB] [ET    20 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      12672 bits [Y 34.7294 dB    U 40.6354 dB    V 42.7454 dB] [ET    12 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      16152 bits [Y 34.5831 dB    U 40.6038 dB    V 42.6926 dB] [ET    12 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      21584 bits [Y 34.2421 dB    U 40.7190 dB    V 42.8356 dB] [ET     8 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   11026.8768   35.4236   40.7008   42.7507   36.6046


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  109457.0400   38.4874   41.1014   42.9207   39.3598


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    6925.6200   35.2960   40.6841   42.7436   36.5204

RVM: 0.000
Bytes written to file: 1148844 (11028.902 kbps)

 Total Time:     1065.750 sec.
