
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     775864 bits [Y 45.9814 dB    U 47.5029 dB    V 47.5625 dB] [ET    10 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     361152 bits [Y 45.1950 dB    U 46.8739 dB    V 47.1469 dB] [ET    36 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )     207080 bits [Y 44.2808 dB    U 46.3422 dB    V 46.4903 dB] [ET    36 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     148272 bits [Y 43.8736 dB    U 46.0833 dB    V 46.1437 dB] [ET    36 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72360 bits [Y 42.1570 dB    U 45.4536 dB    V 45.3761 dB] [ET    29 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75016 bits [Y 42.0477 dB    U 45.1306 dB    V 45.1073 dB] [ET    27 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     148168 bits [Y 43.6917 dB    U 45.9255 dB    V 46.1316 dB] [ET    21 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75024 bits [Y 41.9693 dB    U 45.0524 dB    V 45.1291 dB] [ET    16 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75168 bits [Y 41.9797 dB    U 45.0557 dB    V 45.1688 dB] [ET    15 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     297744 bits [Y 45.3339 dB    U 46.8240 dB    V 47.2107 dB] [ET    23 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )     189992 bits [Y 44.3661 dB    U 46.3030 dB    V 46.4240 dB] [ET    20 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146232 bits [Y 43.7614 dB    U 46.0028 dB    V 45.9939 dB] [ET    20 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80008 bits [Y 41.9413 dB    U 45.0363 dB    V 45.0915 dB] [ET    15 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73768 bits [Y 42.1084 dB    U 45.1118 dB    V 45.0062 dB] [ET    16 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     143496 bits [Y 43.7720 dB    U 45.8954 dB    V 46.0528 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69264 bits [Y 42.1552 dB    U 45.2154 dB    V 45.1343 dB] [ET    27 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71664 bits [Y 42.1257 dB    U 45.2666 dB    V 44.9949 dB] [ET    24 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     305776 bits [Y 45.1095 dB    U 46.8350 dB    V 47.1855 dB] [ET    36 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )     200784 bits [Y 44.0814 dB    U 46.1259 dB    V 46.3654 dB] [ET    35 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     137784 bits [Y 43.7486 dB    U 45.9572 dB    V 46.0046 dB] [ET    23 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      70816 bits [Y 42.0477 dB    U 45.2579 dB    V 45.0701 dB] [ET    14 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68144 bits [Y 41.8445 dB    U 45.0597 dB    V 44.9603 dB] [ET    16 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     143552 bits [Y 43.5784 dB    U 45.8203 dB    V 46.0724 dB] [ET    30 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      68920 bits [Y 41.7211 dB    U 45.0805 dB    V 45.0211 dB] [ET    16 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72904 bits [Y 41.7628 dB    U 45.1429 dB    V 45.1844 dB] [ET    14 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     783672 bits [Y 45.9055 dB    U 47.3042 dB    V 47.5897 dB] [ET     9 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )     201552 bits [Y 44.3335 dB    U 46.5074 dB    V 46.6126 dB] [ET    36 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     146984 bits [Y 43.7294 dB    U 46.1034 dB    V 46.2200 dB] [ET    35 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69904 bits [Y 41.8684 dB    U 45.2811 dB    V 45.1898 dB] [ET    24 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67104 bits [Y 41.8249 dB    U 45.2811 dB    V 45.1265 dB] [ET    27 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     155056 bits [Y 43.7924 dB    U 46.1678 dB    V 46.3181 dB] [ET    33 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80208 bits [Y 41.6604 dB    U 44.9144 dB    V 44.7727 dB] [ET    29 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      69808 bits [Y 41.8386 dB    U 45.2084 dB    V 45.2574 dB] [ET    25 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     339560 bits [Y 45.1377 dB    U 47.0118 dB    V 47.2205 dB] [ET    34 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )     200032 bits [Y 44.1700 dB    U 46.3154 dB    V 46.5536 dB] [ET    32 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     149864 bits [Y 43.6518 dB    U 45.9624 dB    V 46.0849 dB] [ET    31 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      75784 bits [Y 41.6955 dB    U 44.9706 dB    V 45.0559 dB] [ET    25 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      72696 bits [Y 41.6937 dB    U 45.0866 dB    V 45.0845 dB] [ET    27 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     147920 bits [Y 43.6186 dB    U 46.0225 dB    V 46.1105 dB] [ET    31 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      73536 bits [Y 41.6679 dB    U 44.9613 dB    V 44.9281 dB] [ET    18 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81088 bits [Y 41.7109 dB    U 45.2342 dB    V 44.9444 dB] [ET    14 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     378672 bits [Y 44.9252 dB    U 46.7809 dB    V 47.0317 dB] [ET    24 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     223368 bits [Y 43.8961 dB    U 46.1146 dB    V 46.2966 dB] [ET    21 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     160616 bits [Y 43.5065 dB    U 45.8316 dB    V 46.0293 dB] [ET    20 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86528 bits [Y 41.5604 dB    U 45.0869 dB    V 44.9659 dB] [ET    15 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      88512 bits [Y 41.4746 dB    U 44.8693 dB    V 44.8449 dB] [ET    17 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     162792 bits [Y 43.2575 dB    U 45.8848 dB    V 45.8197 dB] [ET    19 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      86384 bits [Y 41.3852 dB    U 44.9077 dB    V 44.6813 dB] [ET    17 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92080 bits [Y 41.4182 dB    U 45.0284 dB    V 44.7219 dB] [ET    15 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     111816 bits [Y 41.0646 dB    U 44.5776 dB    V 44.4426 dB] [ET    12 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    4910.6928   43.0284   45.7154   45.7586   43.5837


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   23393.0400   45.9434   47.4036   47.5761   46.3998


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    4140.5950   42.9070   45.6450   45.6829   43.4982

RVM: 0.000
Bytes written to file: 1023272 (4911.706 kbps)

 Total Time:     1168.623 sec.
