
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      23256 bits [Y 33.0569 dB    U 38.2080 dB    V 37.9442 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7472 bits [Y 32.7615 dB    U 38.2268 dB    V 38.0216 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1904 bits [Y 31.6629 dB    U 38.0619 dB    V 37.3728 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1088 bits [Y 31.9006 dB    U 38.1432 dB    V 37.4282 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.9375 dB    U 38.1644 dB    V 37.4807 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 31.5857 dB    U 38.1459 dB    V 37.4488 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        952 bits [Y 31.7835 dB    U 38.2326 dB    V 37.6331 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 31.6021 dB    U 38.1086 dB    V 37.5139 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.9260 dB    U 38.2518 dB    V 37.8581 dB] [ET     0 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7824 bits [Y 32.7335 dB    U 38.4032 dB    V 37.9936 dB] [ET     1 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2048 bits [Y 31.7057 dB    U 38.0644 dB    V 37.5071 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )        992 bits [Y 31.7619 dB    U 38.3148 dB    V 37.9876 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        360 bits [Y 31.8518 dB    U 38.3797 dB    V 38.1069 dB] [ET     0 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 31.2874 dB    U 38.2474 dB    V 37.5476 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        768 bits [Y 31.7922 dB    U 38.3390 dB    V 37.8759 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.5804 dB    U 38.2984 dB    V 37.5711 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.8564 dB    U 38.4273 dB    V 37.7967 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8000 bits [Y 32.6277 dB    U 38.4499 dB    V 37.9697 dB] [ET     1 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2056 bits [Y 31.7470 dB    U 38.4798 dB    V 37.5558 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        864 bits [Y 31.7749 dB    U 38.4990 dB    V 37.1920 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 32.0038 dB    U 38.4687 dB    V 37.5475 dB] [ET     0 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.3765 dB    U 38.4978 dB    V 37.2803 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        848 bits [Y 31.6077 dB    U 38.5134 dB    V 37.4696 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.5824 dB    U 38.5503 dB    V 37.4775 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 31.9638 dB    U 38.5543 dB    V 37.6968 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      21032 bits [Y 33.2340 dB    U 38.5987 dB    V 38.3669 dB] [ET     0 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2024 bits [Y 32.1121 dB    U 38.8279 dB    V 37.6232 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        632 bits [Y 32.0122 dB    U 38.7615 dB    V 37.6039 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 32.1295 dB    U 38.7075 dB    V 37.9221 dB] [ET     0 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 31.8119 dB    U 38.7912 dB    V 37.6743 dB] [ET     0 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        984 bits [Y 32.2923 dB    U 38.9205 dB    V 37.9042 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 31.7474 dB    U 38.9051 dB    V 37.6699 dB] [ET     1 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 32.2731 dB    U 38.7630 dB    V 37.9981 dB] [ET     1 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8376 bits [Y 32.8637 dB    U 38.3721 dB    V 37.7434 dB] [ET     2 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2392 bits [Y 31.8130 dB    U 38.3619 dB    V 37.3417 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        808 bits [Y 31.9154 dB    U 38.6956 dB    V 37.6556 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 32.0647 dB    U 38.7506 dB    V 37.9245 dB] [ET     1 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 31.5110 dB    U 38.6031 dB    V 37.4329 dB] [ET     1 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1152 bits [Y 31.3381 dB    U 38.4390 dB    V 37.2987 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        248 bits [Y 31.2119 dB    U 38.4096 dB    V 37.2724 dB] [ET     0 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 31.5548 dB    U 38.3874 dB    V 37.5798 dB] [ET     0 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8280 bits [Y 33.0200 dB    U 38.4958 dB    V 38.0493 dB] [ET     1 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2584 bits [Y 31.6183 dB    U 38.0305 dB    V 37.0006 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1128 bits [Y 31.6595 dB    U 38.2310 dB    V 37.0153 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.7660 dB    U 38.2511 dB    V 37.4520 dB] [ET     0 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        288 bits [Y 31.2819 dB    U 38.1418 dB    V 36.9792 dB] [ET     0 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1280 bits [Y 31.5085 dB    U 38.1836 dB    V 37.3625 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        352 bits [Y 31.1289 dB    U 38.1397 dB    V 37.1783 dB] [ET     0 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        304 bits [Y 31.6229 dB    U 38.4360 dB    V 37.6318 dB] [ET     1 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        544 bits [Y 31.4221 dB    U 38.0776 dB    V 37.3556 dB] [ET     0 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     115.3840   31.8877   38.4062   37.6063   33.1219


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    1107.2000   33.1454   38.4033   38.1556   34.2852


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b      74.0583   31.8353   38.4064   37.5834   33.0795

RVM: 0.000
Bytes written to file: 14634 (117.072 kbps)

 Total Time:       34.133 sec.
