
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballDrill_832x480_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 832x480 50Hz
Internal Format                        : 832x480 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     459912 bits [Y 42.4971 dB    U 44.3363 dB    V 45.1617 dB] [ET     3 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     153464 bits [Y 41.6429 dB    U 43.8686 dB    V 44.7804 dB] [ET    19 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )      72920 bits [Y 41.1151 dB    U 43.5512 dB    V 44.4090 dB] [ET    19 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )      40280 bits [Y 40.9595 dB    U 43.5116 dB    V 44.4244 dB] [ET    12 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )        152 bits [Y 42.4971 dB    U 44.3363 dB    V 45.1617 dB] [ET     6 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      18944 bits [Y 40.2277 dB    U 43.1474 dB    V 43.9274 dB] [ET    10 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )      48160 bits [Y 40.8668 dB    U 43.3737 dB    V 44.1875 dB] [ET    15 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20400 bits [Y 40.0319 dB    U 43.0102 dB    V 43.7747 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21080 bits [Y 40.0030 dB    U 43.1301 dB    V 43.7816 dB] [ET     5 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     145128 bits [Y 41.5401 dB    U 43.8275 dB    V 44.5311 dB] [ET    22 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )      82136 bits [Y 40.9859 dB    U 43.4155 dB    V 44.2622 dB] [ET    20 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57520 bits [Y 40.6943 dB    U 43.1960 dB    V 43.9293 dB] [ET    19 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20264 bits [Y 40.2692 dB    U 43.0679 dB    V 43.6787 dB] [ET     9 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22128 bits [Y 40.0587 dB    U 42.9032 dB    V 43.4321 dB] [ET    10 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58808 bits [Y 40.6677 dB    U 43.1757 dB    V 43.9121 dB] [ET    16 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22520 bits [Y 39.9392 dB    U 42.9290 dB    V 43.4775 dB] [ET     7 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20840 bits [Y 39.9007 dB    U 43.0914 dB    V 43.4493 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )     168256 bits [Y 41.5560 dB    U 43.7261 dB    V 44.2395 dB] [ET    14 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )      90880 bits [Y 40.9004 dB    U 43.2167 dB    V 43.6894 dB] [ET    12 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )      58312 bits [Y 40.6439 dB    U 43.1287 dB    V 43.5873 dB] [ET    10 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25216 bits [Y 39.7240 dB    U 42.8725 dB    V 43.0886 dB] [ET     5 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19696 bits [Y 39.9448 dB    U 42.9281 dB    V 43.1122 dB] [ET     6 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )      57656 bits [Y 40.6611 dB    U 43.0887 dB    V 43.4258 dB] [ET     9 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19808 bits [Y 39.9922 dB    U 42.8715 dB    V 43.0612 dB] [ET     6 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      19856 bits [Y 39.9611 dB    U 42.9651 dB    V 43.1046 dB] [ET     6 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )     467752 bits [Y 42.5204 dB    U 44.3347 dB    V 44.8988 dB] [ET     3 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )      98552 bits [Y 41.3119 dB    U 43.5646 dB    V 44.0017 dB] [ET    16 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62288 bits [Y 40.8808 dB    U 43.3034 dB    V 43.5647 dB] [ET    18 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      20896 bits [Y 40.0505 dB    U 43.0720 dB    V 43.1770 dB] [ET    10 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      21408 bits [Y 40.0839 dB    U 43.0614 dB    V 43.0991 dB] [ET    11 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62736 bits [Y 41.0644 dB    U 43.4417 dB    V 43.8410 dB] [ET    17 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22856 bits [Y 40.0970 dB    U 43.1044 dB    V 43.2217 dB] [ET    11 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      22328 bits [Y 40.2678 dB    U 43.3121 dB    V 43.5726 dB] [ET    11 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )     195800 bits [Y 41.5957 dB    U 43.8882 dB    V 44.4535 dB] [ET    22 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )      98872 bits [Y 41.0982 dB    U 43.4575 dB    V 44.0431 dB] [ET    13 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )      70424 bits [Y 40.7490 dB    U 43.1702 dB    V 43.6344 dB] [ET    10 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25800 bits [Y 39.9659 dB    U 42.8491 dB    V 43.1238 dB] [ET     6 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26728 bits [Y 39.8392 dB    U 42.7603 dB    V 43.0806 dB] [ET     7 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )      62544 bits [Y 40.7659 dB    U 43.2968 dB    V 43.7749 dB] [ET    10 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      23968 bits [Y 39.8327 dB    U 42.8553 dB    V 43.2244 dB] [ET     7 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26024 bits [Y 39.7970 dB    U 43.0302 dB    V 43.2160 dB] [ET     6 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )     176400 bits [Y 41.5646 dB    U 43.7207 dB    V 44.4116 dB] [ET    17 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )     105840 bits [Y 40.9628 dB    U 43.2698 dB    V 43.8142 dB] [ET    12 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )      70696 bits [Y 40.6412 dB    U 43.1072 dB    V 43.5441 dB] [ET    11 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25360 bits [Y 39.8203 dB    U 42.8238 dB    V 43.0941 dB] [ET     6 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )      25184 bits [Y 39.6701 dB    U 42.7604 dB    V 42.9257 dB] [ET     7 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )      72448 bits [Y 40.6332 dB    U 43.0377 dB    V 43.4858 dB] [ET     9 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )      26896 bits [Y 39.6976 dB    U 42.7003 dB    V 42.8450 dB] [ET     7 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )      24880 bits [Y 39.7510 dB    U 42.7536 dB    V 42.9577 dB] [ET     6 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )      39088 bits [Y 39.4533 dB    U 42.4626 dB    V 42.5284 dB] [ET     5 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    3600.1040   40.5879   43.2361   43.7025   41.2953


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   23191.6000   42.5087   44.3355   45.0302   43.1165


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2783.7917   40.5079   43.1903   43.6471   41.2337

RVM: 0.000
Bytes written to file: 450224 (3601.792 kbps)

 Total Time:      533.410 sec.
