
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BasketballPass_416x240_50.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 416x240 50Hz
Internal Format                        : 416x240 50Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      23256 bits [Y 33.0569 dB    U 38.2080 dB    V 37.9442 dB] [ET     1 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7472 bits [Y 32.7615 dB    U 38.2268 dB    V 38.0216 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )       1904 bits [Y 31.6629 dB    U 38.0619 dB    V 37.3728 dB] [ET     1 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1088 bits [Y 31.9006 dB    U 38.1432 dB    V 37.4282 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.9375 dB    U 38.1644 dB    V 37.4807 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 31.5203 dB    U 38.1314 dB    V 37.3609 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )        928 bits [Y 31.7681 dB    U 38.2139 dB    V 37.5984 dB] [ET     1 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )        272 bits [Y 31.5560 dB    U 38.1044 dB    V 37.4876 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )        264 bits [Y 31.8422 dB    U 38.2448 dB    V 37.8048 dB] [ET     0 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7784 bits [Y 32.7240 dB    U 38.3955 dB    V 38.0167 dB] [ET     1 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2136 bits [Y 31.7245 dB    U 38.1558 dB    V 37.5796 dB] [ET     1 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1032 bits [Y 31.7501 dB    U 38.3385 dB    V 37.9579 dB] [ET     1 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )        344 bits [Y 31.7502 dB    U 38.3572 dB    V 38.0717 dB] [ET     0 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )        280 bits [Y 31.3273 dB    U 38.2383 dB    V 37.5223 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )        792 bits [Y 31.8020 dB    U 38.2763 dB    V 37.7026 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )        224 bits [Y 31.5302 dB    U 38.2966 dB    V 37.5568 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 32.0037 dB    U 38.4013 dB    V 37.7655 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8176 bits [Y 32.6495 dB    U 38.2919 dB    V 37.9187 dB] [ET     1 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2016 bits [Y 31.7789 dB    U 38.4240 dB    V 37.5391 dB] [ET     1 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )        936 bits [Y 31.8510 dB    U 38.5255 dB    V 37.3895 dB] [ET     1 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )        232 bits [Y 31.9903 dB    U 38.4790 dB    V 37.5429 dB] [ET     0 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )        208 bits [Y 31.5735 dB    U 38.5092 dB    V 37.3170 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 31.8431 dB    U 38.4278 dB    V 37.4575 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.6145 dB    U 38.4903 dB    V 37.5418 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )        176 bits [Y 31.9571 dB    U 38.4205 dB    V 37.5618 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )      21032 bits [Y 33.2340 dB    U 38.5987 dB    V 38.3669 dB] [ET     1 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2064 bits [Y 32.1381 dB    U 38.8045 dB    V 37.6718 dB] [ET     1 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )        704 bits [Y 32.0356 dB    U 38.7632 dB    V 37.9068 dB] [ET     1 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 32.2166 dB    U 38.6388 dB    V 37.8824 dB] [ET     0 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )        216 bits [Y 31.7952 dB    U 38.8092 dB    V 37.7367 dB] [ET     0 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )        992 bits [Y 32.2521 dB    U 38.8763 dB    V 37.9794 dB] [ET     1 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )        184 bits [Y 31.6885 dB    U 38.8596 dB    V 37.8048 dB] [ET     0 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )        200 bits [Y 32.1986 dB    U 38.7043 dB    V 38.0105 dB] [ET     0 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8344 bits [Y 32.8643 dB    U 38.3165 dB    V 37.6360 dB] [ET     1 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2352 bits [Y 31.7969 dB    U 38.3929 dB    V 37.3373 dB] [ET     1 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )        904 bits [Y 31.9331 dB    U 38.6722 dB    V 37.6579 dB] [ET     1 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.9585 dB    U 38.7086 dB    V 37.9635 dB] [ET     0 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.4851 dB    U 38.6075 dB    V 37.4086 dB] [ET     0 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1208 bits [Y 31.5709 dB    U 38.4098 dB    V 37.2666 dB] [ET     1 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )        168 bits [Y 31.1574 dB    U 38.3993 dB    V 37.2628 dB] [ET     0 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )        192 bits [Y 31.6031 dB    U 38.3789 dB    V 37.5053 dB] [ET     0 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8344 bits [Y 33.0747 dB    U 38.3344 dB    V 37.9829 dB] [ET     1 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )       2760 bits [Y 31.6251 dB    U 37.8495 dB    V 36.8548 dB] [ET     1 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1112 bits [Y 31.6523 dB    U 38.2395 dB    V 37.0387 dB] [ET     1 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 31.7456 dB    U 38.2259 dB    V 37.3866 dB] [ET     0 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )        256 bits [Y 31.2820 dB    U 38.0682 dB    V 36.9444 dB] [ET     0 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       1296 bits [Y 31.5017 dB    U 38.0663 dB    V 37.3299 dB] [ET     1 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )        328 bits [Y 31.2701 dB    U 37.9838 dB    V 37.0778 dB] [ET     0 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )        312 bits [Y 31.6583 dB    U 38.2801 dB    V 37.5642 dB] [ET     0 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )        528 bits [Y 31.3950 dB    U 37.9330 dB    V 37.3872 dB] [ET     0 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     115.8080   31.9002   38.3690   37.5981   33.1314


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    1107.2000   33.1454   38.4033   38.1556   34.2852


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b      74.5000   31.8483   38.3675   37.5749   33.0894

RVM: 0.000
Bytes written to file: 14687 (117.496 kbps)

 Total Time:       30.348 sec.
