
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 60Hz
Internal Format                        : 2560x1600 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:10, C:10)
MSB-extended bit depth                 : (Y:10, C:10)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:10, C:10)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )    1006456 bits [Y 32.8943 dB    U 39.4301 dB    V 39.0394 dB] [ET    38 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84504 bits [Y 32.2848 dB    U 39.6559 dB    V 39.3045 dB] [ET    81 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13352 bits [Y 31.9986 dB    U 39.5273 dB    V 39.1525 dB] [ET    86 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6208 bits [Y 31.9811 dB    U 39.4716 dB    V 39.0920 dB] [ET    92 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )        968 bits [Y 31.8821 dB    U 39.4515 dB    V 39.0597 dB] [ET    85 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1088 bits [Y 31.8059 dB    U 39.4922 dB    V 39.1187 dB] [ET    18 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6208 bits [Y 32.0565 dB    U 39.5906 dB    V 39.2460 dB] [ET    22 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1312 bits [Y 31.8543 dB    U 39.5590 dB    V 39.1946 dB] [ET    18 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1200 bits [Y 31.9728 dB    U 39.6286 dB    V 39.2548 dB] [ET    15 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      84880 bits [Y 32.5378 dB    U 39.8912 dB    V 39.5933 dB] [ET    69 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      13920 bits [Y 32.2375 dB    U 39.7794 dB    V 39.4747 dB] [ET    30 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )       6736 bits [Y 32.0692 dB    U 39.7305 dB    V 39.3817 dB] [ET    25 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 32.0809 dB    U 39.6753 dB    V 39.3436 dB] [ET    16 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1544 bits [Y 32.0764 dB    U 39.7627 dB    V 39.4340 dB] [ET    18 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7088 bits [Y 32.1811 dB    U 39.8356 dB    V 39.5143 dB] [ET    22 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1440 bits [Y 32.0963 dB    U 39.8069 dB    V 39.5009 dB] [ET    18 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1280 bits [Y 32.2343 dB    U 39.8699 dB    V 39.5516 dB] [ET    16 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     107000 bits [Y 32.4184 dB    U 39.8603 dB    V 39.5141 dB] [ET    45 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14984 bits [Y 32.0989 dB    U 39.8397 dB    V 39.5038 dB] [ET    19 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7000 bits [Y 32.2086 dB    U 39.8789 dB    V 39.5773 dB] [ET    15 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1232 bits [Y 32.3294 dB    U 39.9067 dB    V 39.6060 dB] [ET    10 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1344 bits [Y 32.0130 dB    U 39.8516 dB    V 39.5362 dB] [ET    11 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7120 bits [Y 32.0930 dB    U 39.8334 dB    V 39.4819 dB] [ET    14 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1376 bits [Y 32.0057 dB    U 39.8269 dB    V 39.4872 dB] [ET    11 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1440 bits [Y 32.1293 dB    U 39.8432 dB    V 39.5061 dB] [ET    10 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     904376 bits [Y 33.2203 dB    U 39.9916 dB    V 39.5982 dB] [ET    38 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      16840 bits [Y 33.0245 dB    U 39.9816 dB    V 39.5606 dB] [ET    37 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7904 bits [Y 32.9393 dB    U 39.9600 dB    V 39.5666 dB] [ET    27 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1464 bits [Y 32.7993 dB    U 39.9373 dB    V 39.5387 dB] [ET    16 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1672 bits [Y 32.9340 dB    U 39.9600 dB    V 39.5594 dB] [ET    19 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7816 bits [Y 32.9510 dB    U 39.9719 dB    V 39.5361 dB] [ET    24 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1616 bits [Y 32.8506 dB    U 39.9510 dB    V 39.5261 dB] [ET    18 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       2056 bits [Y 32.8925 dB    U 39.9818 dB    V 39.5557 dB] [ET    17 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      86448 bits [Y 32.6569 dB    U 40.2193 dB    V 39.8475 dB] [ET    53 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      14880 bits [Y 32.1395 dB    U 40.0481 dB    V 39.6434 dB] [ET    31 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7808 bits [Y 32.2183 dB    U 40.0376 dB    V 39.6525 dB] [ET    25 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1384 bits [Y 32.2762 dB    U 40.0244 dB    V 39.6499 dB] [ET    16 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1128 bits [Y 32.0737 dB    U 40.0486 dB    V 39.6426 dB] [ET    18 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7424 bits [Y 32.2774 dB    U 40.1216 dB    V 39.7312 dB] [ET    24 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1296 bits [Y 32.0761 dB    U 40.0631 dB    V 39.6675 dB] [ET    18 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1304 bits [Y 32.3049 dB    U 40.1646 dB    V 39.7819 dB] [ET    16 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      85320 bits [Y 33.3218 dB    U 40.7949 dB    V 40.5696 dB] [ET    54 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      15184 bits [Y 32.6179 dB    U 40.3710 dB    V 40.0469 dB] [ET    20 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7632 bits [Y 32.5651 dB    U 40.3345 dB    V 39.9972 dB] [ET    16 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1424 bits [Y 32.4850 dB    U 40.2877 dB    V 39.9357 dB] [ET     9 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1424 bits [Y 32.4907 dB    U 40.3450 dB    V 40.0140 dB] [ET    14 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )       7704 bits [Y 32.7220 dB    U 40.5258 dB    V 40.2103 dB] [ET    25 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1472 bits [Y 32.5068 dB    U 40.4163 dB    V 40.0985 dB] [ET    17 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       1704 bits [Y 32.7761 dB    U 40.6450 dB    V 40.3745 dB] [ET    10 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       3712 bits [Y 33.0068 dB    U 40.8860 dB    V 40.7154 dB] [ET     6 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    3086.3712   32.3933   39.9614   39.6098   33.7585


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   57324.9600   33.0573   39.7109   39.3188   34.3490


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     826.4300   32.3657   39.9718   39.6219   33.7356

RVM: 0.000
Bytes written to file: 321708 (3088.397 kbps)

 Total Time:     1376.365 sec.
