
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/Kimono1_1920x1080_24.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 24Hz
Internal Format                        : 1920x1080 24Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     469272 bits [Y 41.9803 dB    U 42.9667 dB    V 44.4038 dB] [ET    12 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )     367520 bits [Y 41.4678 dB    U 42.4557 dB    V 43.8062 dB] [ET    51 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 29 QP 29 )     193728 bits [Y 40.3612 dB    U 41.5291 dB    V 43.0481 dB] [ET    50 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 30 QP 30 )     121736 bits [Y 40.1620 dB    U 41.6132 dB    V 43.3157 dB] [ET    50 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 31 QP 31 )      36944 bits [Y 39.2338 dB    U 41.7619 dB    V 43.5079 dB] [ET    36 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 31 QP 31 )      34328 bits [Y 38.8282 dB    U 41.4009 dB    V 43.0575 dB] [ET    24 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 30 QP 30 )     116304 bits [Y 39.9519 dB    U 41.5703 dB    V 43.0705 dB] [ET    41 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 31 QP 31 )      32320 bits [Y 38.6645 dB    U 41.3685 dB    V 42.9192 dB] [ET    23 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30416 bits [Y 39.0484 dB    U 41.6484 dB    V 43.1971 dB] [ET    21 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )     385904 bits [Y 41.3537 dB    U 42.4013 dB    V 43.6851 dB] [ET    70 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 29 QP 29 )     189728 bits [Y 40.2761 dB    U 41.4520 dB    V 42.9149 dB] [ET    88 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 30 QP 30 )     114064 bits [Y 40.1575 dB    U 41.5817 dB    V 43.1449 dB] [ET    60 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28688 bits [Y 39.1590 dB    U 41.6448 dB    V 43.2444 dB] [ET    24 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 31 QP 31 )      31144 bits [Y 38.8478 dB    U 41.3895 dB    V 42.9413 dB] [ET    26 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 30 QP 30 )     115208 bits [Y 40.0191 dB    U 41.5002 dB    V 43.0532 dB] [ET    42 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30320 bits [Y 38.7834 dB    U 41.3435 dB    V 42.8888 dB] [ET    22 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29432 bits [Y 39.0458 dB    U 41.6228 dB    V 43.2279 dB] [ET    28 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 28 QP 28 )     334888 bits [Y 41.6690 dB    U 42.5845 dB    V 44.0485 dB] [ET    89 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 29 QP 29 )     176888 bits [Y 40.5310 dB    U 41.5544 dB    V 43.1742 dB] [ET    68 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 30 QP 30 )     112112 bits [Y 40.1730 dB    U 41.5416 dB    V 43.1808 dB] [ET    63 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29784 bits [Y 39.0523 dB    U 41.6744 dB    V 43.2636 dB] [ET    34 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 31 QP 31 )      28744 bits [Y 39.0240 dB    U 41.4474 dB    V 43.0729 dB] [ET    38 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100944 bits [Y 40.1220 dB    U 41.7126 dB    V 43.4139 dB] [ET    60 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27608 bits [Y 38.9681 dB    U 41.5251 dB    V 43.2261 dB] [ET    22 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 31 QP 31 )      22832 bits [Y 39.3251 dB    U 41.8649 dB    V 43.6390 dB] [ET    23 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 27 QP 27 )     456752 bits [Y 41.9280 dB    U 43.1012 dB    V 44.5512 dB] [ET    20 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 29 QP 29 )     165432 bits [Y 40.8164 dB    U 41.8697 dB    V 43.6784 dB] [ET    63 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 30 QP 30 )     100152 bits [Y 40.5281 dB    U 41.9209 dB    V 43.7709 dB] [ET    48 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23760 bits [Y 39.5110 dB    U 41.9657 dB    V 43.7919 dB] [ET    20 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 31 QP 31 )      25688 bits [Y 39.3330 dB    U 41.7793 dB    V 43.6406 dB] [ET    21 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 30 QP 30 )     101704 bits [Y 40.4678 dB    U 41.9533 dB    V 43.7944 dB] [ET    39 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26568 bits [Y 39.3296 dB    U 41.7579 dB    V 43.6594 dB] [ET    22 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 31 QP 31 )      23536 bits [Y 39.4531 dB    U 42.0764 dB    V 43.9313 dB] [ET    19 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 28 QP 28 )     352552 bits [Y 41.4229 dB    U 42.5494 dB    V 43.9220 dB] [ET    49 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179112 bits [Y 40.4763 dB    U 41.6317 dB    V 43.3388 dB] [ET    60 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 30 QP 30 )     108192 bits [Y 40.0824 dB    U 41.7807 dB    V 43.5222 dB] [ET    51 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26320 bits [Y 39.2270 dB    U 42.0504 dB    V 43.8018 dB] [ET    30 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26072 bits [Y 39.0118 dB    U 41.6076 dB    V 43.3949 dB] [ET    38 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 30 QP 30 )     105912 bits [Y 40.1702 dB    U 41.6823 dB    V 43.3658 dB] [ET    53 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26424 bits [Y 38.9332 dB    U 41.5648 dB    V 43.2515 dB] [ET    22 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 31 QP 31 )      26680 bits [Y 39.2418 dB    U 41.8325 dB    V 43.4606 dB] [ET    22 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 28 QP 28 )     347448 bits [Y 41.5691 dB    U 42.5248 dB    V 43.9594 dB] [ET    86 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 29 QP 29 )     179880 bits [Y 40.4812 dB    U 41.6065 dB    V 43.3937 dB] [ET    55 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 30 QP 30 )     104664 bits [Y 40.2371 dB    U 41.6813 dB    V 43.4775 dB] [ET    72 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 31 QP 31 )      27400 bits [Y 39.1280 dB    U 41.8000 dB    V 43.4949 dB] [ET    34 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29472 bits [Y 39.1055 dB    U 41.4871 dB    V 43.3741 dB] [ET    38 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 30 QP 30 )     109128 bits [Y 40.2368 dB    U 41.6388 dB    V 43.3704 dB] [ET    67 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 31 QP 31 )      29712 bits [Y 38.9179 dB    U 41.4434 dB    V 43.2641 dB] [ET    39 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 31 QP 31 )      30240 bits [Y 39.3225 dB    U 41.7427 dB    V 43.4869 dB] [ET    35 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 31 QP 31 )      54248 bits [Y 38.8223 dB    U 41.3438 dB    V 43.1332 dB] [ET    19 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    2806.9939   39.8792   41.7909   43.4455   40.5224


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   11112.2880   41.9541   43.0340   44.4775   42.4607


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2460.9400   39.7927   41.7392   43.4025   40.4578

RVM: 0.000
Bytes written to file: 731199 (2807.804 kbps)

 Total Time:     2086.855 sec.
