
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/ChinaSpeed_1024x768_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1024x768 30Hz
Internal Format                        : 1024x768 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     243904 bits [Y 34.7301 dB    U 39.5675 dB    V 39.4942 dB] [ET     8 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71624 bits [Y 34.2188 dB    U 39.2615 dB    V 39.1818 dB] [ET    25 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23536 bits [Y 32.4792 dB    U 38.8099 dB    V 38.8101 dB] [ET    22 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14856 bits [Y 32.2678 dB    U 38.9984 dB    V 38.8172 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5320 bits [Y 31.4368 dB    U 39.2643 dB    V 39.0341 dB] [ET    18 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5216 bits [Y 31.1064 dB    U 38.8880 dB    V 38.6432 dB] [ET     8 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )      14632 bits [Y 32.1789 dB    U 38.8229 dB    V 38.7484 dB] [ET    13 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5232 bits [Y 31.0841 dB    U 38.6981 dB    V 38.6765 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5720 bits [Y 31.3616 dB    U 38.8921 dB    V 38.8594 dB] [ET     7 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      64160 bits [Y 34.4020 dB    U 39.2945 dB    V 39.0675 dB] [ET    23 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23560 bits [Y 32.6224 dB    U 38.9704 dB    V 38.6483 dB] [ET    15 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16264 bits [Y 32.1981 dB    U 38.8691 dB    V 38.6860 dB] [ET    15 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6048 bits [Y 31.0035 dB    U 39.0003 dB    V 38.6908 dB] [ET     7 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5464 bits [Y 30.8913 dB    U 38.9278 dB    V 38.5589 dB] [ET     8 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15464 bits [Y 32.2812 dB    U 39.0173 dB    V 38.5788 dB] [ET    13 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6008 bits [Y 31.1634 dB    U 39.0365 dB    V 38.5626 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5888 bits [Y 31.2278 dB    U 39.1995 dB    V 38.6839 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )      62168 bits [Y 34.4559 dB    U 39.1994 dB    V 39.1558 dB] [ET    22 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24016 bits [Y 32.5149 dB    U 38.7114 dB    V 38.5147 dB] [ET    14 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15704 bits [Y 32.3719 dB    U 38.9970 dB    V 38.6391 dB] [ET    12 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6104 bits [Y 31.1801 dB    U 39.1526 dB    V 38.7377 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6328 bits [Y 31.1866 dB    U 38.8597 dB    V 38.5886 dB] [ET     8 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15432 bits [Y 32.4508 dB    U 38.9253 dB    V 38.5729 dB] [ET    11 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6144 bits [Y 31.2318 dB    U 38.7465 dB    V 38.5768 dB] [ET     8 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5936 bits [Y 31.1578 dB    U 39.1065 dB    V 38.8805 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     240632 bits [Y 34.7719 dB    U 39.4360 dB    V 39.4752 dB] [ET     6 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24000 bits [Y 32.8394 dB    U 39.0170 dB    V 38.8524 dB] [ET    13 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15496 bits [Y 32.4588 dB    U 39.1876 dB    V 39.0189 dB] [ET    13 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6400 bits [Y 31.4298 dB    U 39.2897 dB    V 38.8738 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5336 bits [Y 31.2154 dB    U 39.0723 dB    V 38.8769 dB] [ET     8 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )      17528 bits [Y 32.5050 dB    U 39.2213 dB    V 39.0546 dB] [ET    13 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )       7168 bits [Y 31.1344 dB    U 38.7821 dB    V 38.7453 dB] [ET    10 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6432 bits [Y 31.5491 dB    U 39.3543 dB    V 39.0912 dB] [ET     8 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )      67488 bits [Y 34.3542 dB    U 39.3255 dB    V 39.1479 dB] [ET    11 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )      23776 bits [Y 32.8114 dB    U 38.7585 dB    V 38.6885 dB] [ET     8 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15880 bits [Y 32.6485 dB    U 38.8945 dB    V 38.6729 dB] [ET    11 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6440 bits [Y 31.1709 dB    U 38.8948 dB    V 38.4514 dB] [ET     8 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5920 bits [Y 31.3134 dB    U 38.7101 dB    V 38.7885 dB] [ET     8 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16976 bits [Y 32.3810 dB    U 38.8255 dB    V 38.6970 dB] [ET    11 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6904 bits [Y 31.2580 dB    U 38.5637 dB    V 38.5275 dB] [ET     8 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6704 bits [Y 31.1397 dB    U 38.9659 dB    V 38.4716 dB] [ET     7 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )      71680 bits [Y 34.0745 dB    U 39.2067 dB    V 39.0961 dB] [ET    15 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )      24064 bits [Y 32.2260 dB    U 38.5737 dB    V 38.3918 dB] [ET    10 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )      15456 bits [Y 32.1498 dB    U 38.8121 dB    V 38.4869 dB] [ET     8 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6832 bits [Y 31.0213 dB    U 38.5786 dB    V 38.1756 dB] [ET     5 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5896 bits [Y 30.7670 dB    U 38.3079 dB    V 38.1044 dB] [ET     5 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )      16784 bits [Y 32.0285 dB    U 38.7735 dB    V 38.3732 dB] [ET    13 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )       5248 bits [Y 30.6243 dB    U 38.1951 dB    V 38.2355 dB] [ET     9 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )       6600 bits [Y 30.8501 dB    U 38.5038 dB    V 38.3345 dB] [ET     9 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )       8848 bits [Y 30.2628 dB    U 38.1685 dB    V 38.0096 dB] [ET     4 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     785.5296   32.0438   38.9327   38.7210   33.2421


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    7268.0400   34.7510   39.5017   39.4847   35.8382


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b     515.4250   31.9310   38.9090   38.6892   33.1614

RVM: 0.000
Bytes written to file: 163863 (786.542 kbps)

 Total Time:      547.909 sec.
