
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3822032 bits [Y 43.8237 dB    U 46.0929 dB    V 45.7336 dB] [ET    30 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2805952 bits [Y 42.8436 dB    U 45.5328 dB    V 45.2533 dB] [ET   124 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1648736 bits [Y 41.2804 dB    U 44.9590 dB    V 44.7710 dB] [ET   123 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1120272 bits [Y 40.6241 dB    U 44.8859 dB    V 44.6900 dB] [ET   117 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )     473216 bits [Y 38.8398 dB    U 44.9522 dB    V 44.6743 dB] [ET    93 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )     443912 bits [Y 38.9334 dB    U 44.7288 dB    V 44.5612 dB] [ET    90 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1116784 bits [Y 40.5838 dB    U 44.8293 dB    V 44.6486 dB] [ET   114 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )     444112 bits [Y 38.9020 dB    U 44.7326 dB    V 44.5350 dB] [ET    90 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )     439880 bits [Y 38.9224 dB    U 44.8705 dB    V 44.6186 dB] [ET    82 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2679040 bits [Y 42.8238 dB    U 45.5198 dB    V 45.2771 dB] [ET   238 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1584928 bits [Y 41.3075 dB    U 44.8928 dB    V 44.7342 dB] [ET   227 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1094544 bits [Y 40.6576 dB    U 44.8045 dB    V 44.6574 dB] [ET   215 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448040 bits [Y 38.9953 dB    U 44.8265 dB    V 44.5990 dB] [ET   141 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )     429664 bits [Y 39.0123 dB    U 44.6860 dB    V 44.5753 dB] [ET   154 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1102584 bits [Y 40.5878 dB    U 44.7845 dB    V 44.6687 dB] [ET   197 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )     432648 bits [Y 38.9504 dB    U 44.6578 dB    V 44.5267 dB] [ET   157 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )     448272 bits [Y 38.9724 dB    U 44.8351 dB    V 44.6287 dB] [ET   142 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2676640 bits [Y 42.8322 dB    U 45.5594 dB    V 45.2860 dB] [ET   260 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1568832 bits [Y 41.2952 dB    U 44.9038 dB    V 44.7666 dB] [ET   226 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1094264 bits [Y 40.6226 dB    U 44.8380 dB    V 44.6515 dB] [ET   177 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )     452744 bits [Y 39.0269 dB    U 44.8246 dB    V 44.6200 dB] [ET   139 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )     442648 bits [Y 38.9778 dB    U 44.6774 dB    V 44.5482 dB] [ET   155 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1081344 bits [Y 40.6335 dB    U 44.8840 dB    V 44.6946 dB] [ET   194 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )     435248 bits [Y 38.9943 dB    U 44.7171 dB    V 44.5711 dB] [ET   140 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )     437744 bits [Y 38.9229 dB    U 44.8753 dB    V 44.6608 dB] [ET    81 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3835200 bits [Y 43.8006 dB    U 46.0925 dB    V 45.7279 dB] [ET    30 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1565368 bits [Y 41.3346 dB    U 45.0749 dB    V 44.8796 dB] [ET   128 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1062704 bits [Y 40.7460 dB    U 44.9889 dB    V 44.7940 dB] [ET   120 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )     442272 bits [Y 39.0269 dB    U 44.9552 dB    V 44.7262 dB] [ET    80 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )     438920 bits [Y 38.9774 dB    U 44.8475 dB    V 44.6715 dB] [ET    89 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1095096 bits [Y 40.6153 dB    U 45.0570 dB    V 44.8042 dB] [ET   112 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     423416 bits [Y 38.9802 dB    U 44.8792 dB    V 44.6430 dB] [ET    87 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )     437696 bits [Y 38.9352 dB    U 45.1408 dB    V 44.7922 dB] [ET    81 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2789352 bits [Y 42.8542 dB    U 45.5449 dB    V 45.2850 dB] [ET   220 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1613152 bits [Y 41.2533 dB    U 45.0155 dB    V 44.8060 dB] [ET   209 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1098712 bits [Y 40.5899 dB    U 44.9777 dB    V 44.7228 dB] [ET   196 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )     441760 bits [Y 38.9416 dB    U 45.0598 dB    V 44.7014 dB] [ET   139 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )     430648 bits [Y 38.9894 dB    U 44.7791 dB    V 44.6008 dB] [ET   112 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1085976 bits [Y 40.5866 dB    U 44.8920 dB    V 44.6960 dB] [ET   112 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )     431176 bits [Y 38.9261 dB    U 44.7463 dB    V 44.5671 dB] [ET    88 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )     443056 bits [Y 38.9359 dB    U 44.8908 dB    V 44.6646 dB] [ET    81 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2682112 bits [Y 42.8015 dB    U 45.5220 dB    V 45.2453 dB] [ET   147 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1590800 bits [Y 41.3004 dB    U 44.8869 dB    V 44.7364 dB] [ET   128 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1085848 bits [Y 40.6059 dB    U 44.8172 dB    V 44.6586 dB] [ET   122 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     447176 bits [Y 38.9223 dB    U 44.8309 dB    V 44.6070 dB] [ET    81 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     426320 bits [Y 38.9603 dB    U 44.6818 dB    V 44.5365 dB] [ET    88 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )    1102232 bits [Y 40.6222 dB    U 44.8288 dB    V 44.6515 dB] [ET   111 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     435704 bits [Y 38.9413 dB    U 44.6867 dB    V 44.5342 dB] [ET    89 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     434480 bits [Y 38.9617 dB    U 44.8404 dB    V 44.6245 dB] [ET    80 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     598680 bits [Y 38.6433 dB    U 44.5137 dB    V 44.3937 dB] [ET    64 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   33097.1616   40.2124   44.9684   44.7604   41.0899


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  114858.4800   43.8121   46.0927   45.7307   44.4050


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b   29690.4400   40.0624   44.9216   44.7200   40.9944

RVM: 0.000
Bytes written to file: 6895453 (33098.174 kbps)

 Total Time:     6507.903 sec.
