
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1300616 bits [Y 37.2954 dB    U 41.8323 dB    V 42.3750 dB] [ET    41 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     854416 bits [Y 36.5008 dB    U 41.4891 dB    V 42.1092 dB] [ET   148 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )     384232 bits [Y 34.7352 dB    U 41.0694 dB    V 41.7997 dB] [ET   149 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )     244000 bits [Y 34.4876 dB    U 41.4025 dB    V 41.9875 dB] [ET   148 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )      90656 bits [Y 33.4734 dB    U 41.6798 dB    V 42.1561 dB] [ET   122 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82512 bits [Y 33.1741 dB    U 41.3566 dB    V 41.9746 dB] [ET    89 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )     242640 bits [Y 34.3854 dB    U 41.2443 dB    V 41.9210 dB] [ET   123 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82976 bits [Y 33.1568 dB    U 41.3052 dB    V 41.9151 dB] [ET    90 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80472 bits [Y 33.4427 dB    U 41.4641 dB    V 42.0488 dB] [ET    78 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     826464 bits [Y 36.5041 dB    U 41.5041 dB    V 42.1450 dB] [ET   176 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )     382096 bits [Y 34.7136 dB    U 40.9995 dB    V 41.7464 dB] [ET   146 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )     241608 bits [Y 34.3908 dB    U 41.2169 dB    V 41.9110 dB] [ET   134 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81384 bits [Y 33.3970 dB    U 41.4494 dB    V 42.0188 dB] [ET    45 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80384 bits [Y 33.1900 dB    U 41.2378 dB    V 41.8991 dB] [ET    50 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )     240312 bits [Y 34.3457 dB    U 41.2354 dB    V 41.9285 dB] [ET    69 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81952 bits [Y 33.1466 dB    U 41.2114 dB    V 41.9024 dB] [ET    51 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82144 bits [Y 33.3754 dB    U 41.4268 dB    V 42.0374 dB] [ET    46 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     810456 bits [Y 36.5155 dB    U 41.5688 dB    V 42.2105 dB] [ET    99 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )     378208 bits [Y 34.7414 dB    U 41.0880 dB    V 41.8412 dB] [ET    83 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )     242624 bits [Y 34.3747 dB    U 41.2910 dB    V 41.9655 dB] [ET    78 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )      83912 bits [Y 33.4010 dB    U 41.4640 dB    V 42.0634 dB] [ET    45 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )      84160 bits [Y 33.1350 dB    U 41.2863 dB    V 41.9538 dB] [ET    51 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )     234312 bits [Y 34.4191 dB    U 41.3552 dB    V 42.0037 dB] [ET    69 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )      83616 bits [Y 33.1823 dB    U 41.3371 dB    V 41.9929 dB] [ET    51 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81160 bits [Y 33.4327 dB    U 41.5412 dB    V 42.1362 dB] [ET    45 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1302728 bits [Y 37.2617 dB    U 41.8061 dB    V 42.3908 dB] [ET    23 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )     378104 bits [Y 34.9272 dB    U 41.2768 dB    V 42.0220 dB] [ET    83 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )     231024 bits [Y 34.5914 dB    U 41.5194 dB    V 42.2188 dB] [ET    76 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81272 bits [Y 33.5588 dB    U 41.6636 dB    V 42.2876 dB] [ET    45 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )      82104 bits [Y 33.2655 dB    U 41.5184 dB    V 42.2013 dB] [ET    51 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )     234088 bits [Y 34.5592 dB    U 41.5684 dB    V 42.1727 dB] [ET    69 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )      77352 bits [Y 33.3144 dB    U 41.5296 dB    V 42.1373 dB] [ET    49 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )      83408 bits [Y 33.6247 dB    U 41.8069 dB    V 42.3051 dB] [ET    46 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     840080 bits [Y 36.5210 dB    U 41.4924 dB    V 42.1442 dB] [ET   111 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )     379792 bits [Y 34.7544 dB    U 41.1022 dB    V 41.8750 dB] [ET   130 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )     240384 bits [Y 34.4858 dB    U 41.4190 dB    V 42.0574 dB] [ET   122 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )      81472 bits [Y 33.5232 dB    U 41.6809 dB    V 42.1976 dB] [ET    78 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80744 bits [Y 33.2595 dB    U 41.3696 dB    V 42.0197 dB] [ET    87 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )     234904 bits [Y 34.4257 dB    U 41.3233 dB    V 42.0157 dB] [ET   121 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80680 bits [Y 33.1657 dB    U 41.2696 dB    V 41.9948 dB] [ET    87 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )      79768 bits [Y 33.4421 dB    U 41.4613 dB    V 42.1072 dB] [ET    77 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     824472 bits [Y 36.4847 dB    U 41.5273 dB    V 42.1478 dB] [ET   135 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )     381312 bits [Y 34.6967 dB    U 41.0225 dB    V 41.8080 dB] [ET   149 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )     235800 bits [Y 34.3818 dB    U 41.2587 dB    V 41.9631 dB] [ET   137 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80384 bits [Y 33.3545 dB    U 41.4527 dB    V 42.0669 dB] [ET    79 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )      79504 bits [Y 33.1920 dB    U 41.2493 dB    V 41.9378 dB] [ET    89 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )     240720 bits [Y 34.4068 dB    U 41.2500 dB    V 41.9437 dB] [ET   122 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )      79048 bits [Y 33.1444 dB    U 41.2433 dB    V 41.9412 dB] [ET    89 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )      80872 bits [Y 33.4398 dB    U 41.4628 dB    V 42.0640 dB] [ET    78 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )     126064 bits [Y 33.0626 dB    U 41.1853 dB    V 41.8501 dB] [ET    62 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    8396.0352   34.2352   41.3903   42.0383   35.4934


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   39050.1600   37.2786   41.8192   42.3829   38.3760


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    7118.7800   34.1084   41.3724   42.0239   35.4065

RVM: 0.000
Bytes written to file: 1749385 (8397.048 kbps)

 Total Time:     4424.915 sec.
