
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/BQTerrace_1920x1080_60.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1920x1080 60Hz
Internal Format                        : 1920x1080 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3263544 bits [Y 43.3372 dB    U 43.4827 dB    V 44.9216 dB] [ET    18 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2103520 bits [Y 41.7793 dB    U 42.8496 dB    V 44.5094 dB] [ET    68 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1251784 bits [Y 39.8141 dB    U 42.1910 dB    V 44.2016 dB] [ET    65 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 25 QP 25 )     792968 bits [Y 38.6785 dB    U 42.1575 dB    V 44.2369 dB] [ET    60 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 26 QP 26 )      80664 bits [Y 36.0567 dB    U 42.1830 dB    V 44.2134 dB] [ET    36 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84992 bits [Y 36.0493 dB    U 42.0069 dB    V 44.0949 dB] [ET    30 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 25 QP 25 )     794632 bits [Y 38.6664 dB    U 42.1405 dB    V 44.2470 dB] [ET    55 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67008 bits [Y 36.0775 dB    U 42.0234 dB    V 44.1022 dB] [ET    28 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 26 QP 26 )      78800 bits [Y 36.0182 dB    U 42.0982 dB    V 44.1696 dB] [ET    28 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1886328 bits [Y 41.7314 dB    U 42.8939 dB    V 44.6016 dB] [ET    73 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1234352 bits [Y 39.8373 dB    U 42.2122 dB    V 44.2066 dB] [ET    65 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 25 QP 25 )     744408 bits [Y 38.6744 dB    U 42.1278 dB    V 44.1695 dB] [ET    58 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 26 QP 26 )      82616 bits [Y 36.0790 dB    U 42.0826 dB    V 44.1207 dB] [ET    27 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 26 QP 26 )      67368 bits [Y 36.1143 dB    U 42.0229 dB    V 44.1049 dB] [ET    28 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 25 QP 25 )     806168 bits [Y 38.6741 dB    U 42.1216 dB    V 44.1654 dB] [ET    57 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 26 QP 26 )      55496 bits [Y 36.0787 dB    U 42.0471 dB    V 44.0705 dB] [ET    26 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87376 bits [Y 36.0468 dB    U 42.0931 dB    V 44.1083 dB] [ET    30 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1859552 bits [Y 41.6979 dB    U 42.9268 dB    V 44.6425 dB] [ET    73 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1167648 bits [Y 39.7985 dB    U 42.2835 dB    V 44.2564 dB] [ET    63 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 25 QP 25 )     767528 bits [Y 38.6621 dB    U 42.1800 dB    V 44.1776 dB] [ET    60 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 26 QP 26 )      84648 bits [Y 36.1067 dB    U 42.1440 dB    V 44.1604 dB] [ET    28 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 26 QP 26 )      79112 bits [Y 36.1109 dB    U 42.1127 dB    V 44.1245 dB] [ET    31 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 25 QP 25 )     816808 bits [Y 38.6602 dB    U 42.1737 dB    V 44.1674 dB] [ET    57 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 26 QP 26 )      81584 bits [Y 36.0700 dB    U 42.1300 dB    V 44.1590 dB] [ET    31 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 26 QP 26 )      85760 bits [Y 36.0645 dB    U 42.2174 dB    V 44.1804 dB] [ET    31 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3244120 bits [Y 43.3188 dB    U 43.5096 dB    V 44.9495 dB] [ET    18 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1165904 bits [Y 39.7908 dB    U 42.3727 dB    V 44.4278 dB] [ET    64 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 25 QP 25 )     787936 bits [Y 38.6679 dB    U 42.2598 dB    V 44.3405 dB] [ET    60 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 26 QP 26 )      71416 bits [Y 36.1458 dB    U 42.2884 dB    V 44.3169 dB] [ET    29 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 26 QP 26 )      93616 bits [Y 36.1082 dB    U 42.1703 dB    V 44.3209 dB] [ET    32 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 25 QP 25 )     823864 bits [Y 38.6827 dB    U 42.3845 dB    V 44.5030 dB] [ET    57 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 26 QP 26 )     101800 bits [Y 36.0779 dB    U 42.1392 dB    V 44.2525 dB] [ET    35 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 26 QP 26 )      74632 bits [Y 36.0928 dB    U 42.3026 dB    V 44.3289 dB] [ET    31 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 23 QP 23 )    2008088 bits [Y 41.7319 dB    U 42.8465 dB    V 44.5849 dB] [ET    65 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1187888 bits [Y 39.7441 dB    U 42.2717 dB    V 44.3090 dB] [ET    61 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 25 QP 25 )     807160 bits [Y 38.6408 dB    U 42.1897 dB    V 44.2937 dB] [ET    56 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 26 QP 26 )      92760 bits [Y 36.0246 dB    U 42.0816 dB    V 44.0972 dB] [ET    32 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 26 QP 26 )      99592 bits [Y 36.0361 dB    U 41.9914 dB    V 44.1003 dB] [ET    35 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 25 QP 25 )     777016 bits [Y 38.6401 dB    U 42.1786 dB    V 44.3571 dB] [ET    55 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 26 QP 26 )      87208 bits [Y 36.0809 dB    U 41.9661 dB    V 44.0972 dB] [ET    34 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 26 QP 26 )      90024 bits [Y 36.0377 dB    U 41.9248 dB    V 44.0566 dB] [ET    33 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 23 QP 23 )    1926760 bits [Y 41.7017 dB    U 42.9278 dB    V 44.6815 dB] [ET    76 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 24 QP 24 )    1124680 bits [Y 39.7271 dB    U 42.3942 dB    V 44.4457 dB] [ET    63 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 25 QP 25 )     721560 bits [Y 38.6235 dB    U 42.1880 dB    V 44.3092 dB] [ET    58 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 26 QP 26 )     137872 bits [Y 36.0501 dB    U 42.0237 dB    V 44.1440 dB] [ET    34 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 26 QP 26 )     129920 bits [Y 36.1584 dB    U 42.0637 dB    V 44.2249 dB] [ET    36 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 25 QP 25 )     767240 bits [Y 38.6187 dB    U 42.1010 dB    V 44.2393 dB] [ET    54 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 26 QP 26 )     122144 bits [Y 36.0829 dB    U 42.0934 dB    V 44.2240 dB] [ET    35 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 26 QP 26 )     148712 bits [Y 35.9988 dB    U 41.9784 dB    V 44.0808 dB] [ET    35 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 26 QP 26 )     216696 bits [Y 35.7755 dB    U 42.0200 dB    V 44.2049 dB] [ET    29 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a   42279.9264   37.9888   42.2714   44.2801   38.7091


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i  195229.9200   43.3280   43.4962   44.9355   43.5870


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b   35907.0100   37.7664   42.2204   44.2527   38.5886

RVM: 0.000
Bytes written to file: 4404370 (42281.952 kbps)

 Total Time:     2241.763 sec.
