
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/PeopleOnStreet_2560x1600_30_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 37.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     762096 bits [Y 34.4683 dB    U 40.3581 dB    V 41.1187 dB] [ET    38 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )     512864 bits [Y 33.7255 dB    U 40.1083 dB    V 41.0349 dB] [ET   128 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 39 QP 39 )     217872 bits [Y 31.7963 dB    U 39.8861 dB    V 40.7983 dB] [ET   133 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132160 bits [Y 31.7009 dB    U 40.1667 dB    V 40.9439 dB] [ET   134 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 41 QP 41 )      42672 bits [Y 30.8352 dB    U 40.3880 dB    V 41.0831 dB] [ET   108 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36936 bits [Y 30.3770 dB    U 40.1580 dB    V 40.9841 dB] [ET    65 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133784 bits [Y 31.6072 dB    U 40.0094 dB    V 40.9030 dB] [ET   101 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38088 bits [Y 30.3589 dB    U 40.1165 dB    V 40.9525 dB] [ET    65 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37496 bits [Y 30.7590 dB    U 40.2060 dB    V 41.0564 dB] [ET    57 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )     498152 bits [Y 33.7421 dB    U 40.1643 dB    V 41.0864 dB] [ET   152 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 39 QP 39 )     216144 bits [Y 31.7630 dB    U 39.8889 dB    V 40.8561 dB] [ET   125 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 40 QP 40 )     132120 bits [Y 31.5791 dB    U 40.0636 dB    V 40.9827 dB] [ET   114 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37248 bits [Y 30.7070 dB    U 40.2008 dB    V 41.0652 dB] [ET    53 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 41 QP 41 )      35352 bits [Y 30.3544 dB    U 40.1260 dB    V 41.0241 dB] [ET    37 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 40 QP 40 )     131040 bits [Y 31.5459 dB    U 40.0668 dB    V 41.0020 dB] [ET    57 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37416 bits [Y 30.3412 dB    U 40.0812 dB    V 41.0073 dB] [ET    37 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38832 bits [Y 30.7258 dB    U 40.2082 dB    V 41.0804 dB] [ET    33 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 38 QP 38 )     484352 bits [Y 33.7585 dB    U 40.2651 dB    V 41.1189 dB] [ET    85 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 39 QP 39 )     211632 bits [Y 31.7496 dB    U 39.9607 dB    V 40.9040 dB] [ET    70 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 40 QP 40 )     134880 bits [Y 31.5913 dB    U 40.1078 dB    V 41.0082 dB] [ET    64 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38592 bits [Y 30.6860 dB    U 40.2514 dB    V 41.1079 dB] [ET    33 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38856 bits [Y 30.3228 dB    U 40.1583 dB    V 41.0200 dB] [ET    37 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 40 QP 40 )     130200 bits [Y 31.6482 dB    U 40.1691 dB    V 41.0289 dB] [ET    56 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 41 QP 41 )      38200 bits [Y 30.3275 dB    U 40.1944 dB    V 41.0566 dB] [ET    38 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37696 bits [Y 30.7678 dB    U 40.3386 dB    V 41.1404 dB] [ET    32 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 37 QP 37 )     760128 bits [Y 34.4408 dB    U 40.2931 dB    V 41.0741 dB] [ET    38 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215112 bits [Y 31.9392 dB    U 40.1150 dB    V 40.9937 dB] [ET   125 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 40 QP 40 )     126544 bits [Y 31.7781 dB    U 40.3651 dB    V 41.2239 dB] [ET   112 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37288 bits [Y 30.8326 dB    U 40.4855 dB    V 41.3154 dB] [ET    56 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37968 bits [Y 30.4313 dB    U 40.3960 dB    V 41.2322 dB] [ET    65 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127600 bits [Y 31.7570 dB    U 40.3471 dB    V 41.1210 dB] [ET    99 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 41 QP 41 )      35584 bits [Y 30.5231 dB    U 40.3636 dB    V 41.1475 dB] [ET    64 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 41 QP 41 )      39032 bits [Y 30.9357 dB    U 40.5031 dB    V 41.2014 dB] [ET    57 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 38 QP 38 )     505872 bits [Y 33.7577 dB    U 40.1331 dB    V 40.9762 dB] [ET    67 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 39 QP 39 )     214288 bits [Y 31.8249 dB    U 39.9222 dB    V 40.7973 dB] [ET    62 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129680 bits [Y 31.6741 dB    U 40.1563 dB    V 40.9226 dB] [ET    56 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37600 bits [Y 30.8839 dB    U 40.3426 dB    V 41.0082 dB] [ET    32 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36936 bits [Y 30.4554 dB    U 40.1604 dB    V 40.9281 dB] [ET    36 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 40 QP 40 )     127032 bits [Y 31.5933 dB    U 40.1080 dB    V 40.9525 dB] [ET    56 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 41 QP 41 )      37288 bits [Y 30.3722 dB    U 40.0908 dB    V 40.9331 dB] [ET    36 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36480 bits [Y 30.7582 dB    U 40.2064 dB    V 41.0578 dB] [ET    32 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 38 QP 38 )     495992 bits [Y 33.7248 dB    U 40.1751 dB    V 40.9707 dB] [ET    86 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 39 QP 39 )     215568 bits [Y 31.7431 dB    U 39.8947 dB    V 40.7956 dB] [ET    71 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 40 QP 40 )     129968 bits [Y 31.5954 dB    U 40.0602 dB    V 40.8975 dB] [ET    64 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36624 bits [Y 30.7101 dB    U 40.1973 dB    V 41.0015 dB] [ET    33 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 41 QP 41 )      34376 bits [Y 30.3411 dB    U 40.1203 dB    V 40.9476 dB] [ET    36 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 40 QP 40 )     133096 bits [Y 31.5966 dB    U 40.0936 dB    V 40.9166 dB] [ET    57 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 41 QP 41 )      35632 bits [Y 30.3293 dB    U 40.1319 dB    V 40.9339 dB] [ET    37 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 41 QP 41 )      36480 bits [Y 30.7514 dB    U 40.2727 dB    V 41.0301 dB] [ET    33 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 41 QP 41 )      66696 bits [Y 30.4112 dB    U 39.9663 dB    V 40.7779 dB] [ET    27 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    4706.1264   31.4480   40.1709   41.0104   32.8228


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   22833.3600   34.4546   40.3256   41.0964   35.7277


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    3950.8250   31.3227   40.1644   41.0068   32.7354

RVM: 0.000
Bytes written to file: 980654 (4707.139 kbps)

 Total Time:     3289.988 sec.
