
HM software: Encoder Version [16.8] (including RExt)[Linux][GCC 4.8.4][64 bit] 


Input          File                    : ../../origCfP/SteamLocomotiveTrain_2560x1600_60_10bit_crop.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 60Hz
Internal Format                        : 2560x1600 60Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 49 (50 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 8
Input bit depth                        : (Y:10, C:10)
MSB-extended bit depth                 : (Y:10, C:10)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:10, C:10)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1720808 bits [Y 36.1508 dB    U 39.8294 dB    V 39.3211 dB] [ET    24 ] [L0 ] [L1 ]
POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     396672 bits [Y 35.3537 dB    U 40.0394 dB    V 39.5741 dB] [ET    75 ] [L0 0 ] [L1 0 ]
POC    4 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32072 bits [Y 34.3859 dB    U 39.9047 dB    V 39.4173 dB] [ET    52 ] [L0 0 8 ] [L1 8 0 ]
POC    2 TId: 2 ( B-SLICE, nQP 35 QP 35 )      16752 bits [Y 34.3216 dB    U 39.8457 dB    V 39.3511 dB] [ET    54 ] [L0 0 4 ] [L1 4 8 ]
POC    1 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3408 bits [Y 34.0974 dB    U 39.8229 dB    V 39.3091 dB] [ET    49 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3448 bits [Y 34.1166 dB    U 39.8615 dB    V 39.3672 dB] [ET    12 ] [L0 2 0 ] [L1 4 8 ]
POC    6 TId: 2 ( B-SLICE, nQP 35 QP 35 )      16184 bits [Y 34.4532 dB    U 39.9776 dB    V 39.5082 dB] [ET    17 ] [L0 4 0 ] [L1 8 4 ]
POC    5 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3416 bits [Y 34.1633 dB    U 39.9319 dB    V 39.4437 dB] [ET    12 ] [L0 4 0 ] [L1 6 8 ]
POC    7 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3136 bits [Y 34.2278 dB    U 40.0062 dB    V 39.5035 dB] [ET    10 ] [L0 6 4 ] [L1 8 6 ]
POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     306616 bits [Y 35.5390 dB    U 40.2856 dB    V 39.8710 dB] [ET   128 ] [L0 8 0 ] [L1 8 0 ]
POC   12 TId: 1 ( B-SLICE, nQP 34 QP 34 )      32880 bits [Y 34.8312 dB    U 40.1582 dB    V 39.7417 dB] [ET    44 ] [L0 8 4 ] [L1 16 8 ]
POC   10 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17792 bits [Y 34.5213 dB    U 40.0976 dB    V 39.6364 dB] [ET    35 ] [L0 8 4 ] [L1 12 16 ]
POC    9 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3936 bits [Y 34.5152 dB    U 40.0526 dB    V 39.6024 dB] [ET    19 ] [L0 8 10 ] [L1 10 12 ]
POC   11 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3720 bits [Y 34.6207 dB    U 40.1308 dB    V 39.6893 dB] [ET    21 ] [L0 10 8 ] [L1 12 16 ]
POC   14 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17984 bits [Y 34.6617 dB    U 40.2117 dB    V 39.7732 dB] [ET    30 ] [L0 12 8 ] [L1 16 12 ]
POC   13 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3464 bits [Y 34.5662 dB    U 40.1848 dB    V 39.7590 dB] [ET    21 ] [L0 12 8 ] [L1 14 16 ]
POC   15 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3688 bits [Y 34.7116 dB    U 40.2447 dB    V 39.8144 dB] [ET    19 ] [L0 14 12 ] [L1 16 14 ]
POC   24 TId: 0 ( B-SLICE, nQP 33 QP 33 )     350304 bits [Y 35.5264 dB    U 40.2569 dB    V 39.7824 dB] [ET   145 ] [L0 16 8 ] [L1 16 8 ]
POC   20 TId: 1 ( B-SLICE, nQP 34 QP 34 )      35864 bits [Y 34.6582 dB    U 40.2175 dB    V 39.7651 dB] [ET    48 ] [L0 16 12 ] [L1 24 16 ]
POC   18 TId: 2 ( B-SLICE, nQP 35 QP 35 )      17608 bits [Y 34.7427 dB    U 40.2663 dB    V 39.8329 dB] [ET    35 ] [L0 16 12 ] [L1 20 24 ]
POC   17 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3464 bits [Y 34.8719 dB    U 40.3020 dB    V 39.8758 dB] [ET    19 ] [L0 16 18 ] [L1 18 20 ]
POC   19 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3504 bits [Y 34.4869 dB    U 40.2327 dB    V 39.7878 dB] [ET    22 ] [L0 18 16 ] [L1 20 24 ]
POC   22 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18520 bits [Y 34.6335 dB    U 40.2234 dB    V 39.7368 dB] [ET    33 ] [L0 20 16 ] [L1 24 20 ]
POC   21 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3496 bits [Y 34.5450 dB    U 40.2014 dB    V 39.7442 dB] [ET    22 ] [L0 20 16 ] [L1 22 24 ]
POC   23 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3488 bits [Y 34.6029 dB    U 40.2336 dB    V 39.7639 dB] [ET    19 ] [L0 22 20 ] [L1 24 22 ]
POC   32 TId: 0 ( I-SLICE, nQP 32 QP 32 )    1565280 bits [Y 36.4324 dB    U 40.3903 dB    V 39.8952 dB] [ET    42 ] [L0 ] [L1 ]
POC   28 TId: 1 ( B-SLICE, nQP 34 QP 34 )      36960 bits [Y 35.2267 dB    U 40.3572 dB    V 39.8346 dB] [ET    46 ] [L0 24 20 ] [L1 32 24 ]
POC   26 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19688 bits [Y 35.1892 dB    U 40.3379 dB    V 39.8331 dB] [ET    22 ] [L0 24 20 ] [L1 28 32 ]
POC   25 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4088 bits [Y 35.1162 dB    U 40.3212 dB    V 39.8159 dB] [ET    11 ] [L0 24 26 ] [L1 26 28 ]
POC   27 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4160 bits [Y 35.1887 dB    U 40.3398 dB    V 39.8393 dB] [ET    13 ] [L0 26 24 ] [L1 28 32 ]
POC   30 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19640 bits [Y 35.1590 dB    U 40.3542 dB    V 39.8129 dB] [ET    19 ] [L0 28 24 ] [L1 32 28 ]
POC   29 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3944 bits [Y 35.0002 dB    U 40.3293 dB    V 39.8018 dB] [ET    13 ] [L0 28 24 ] [L1 30 32 ]
POC   31 TId: 3 ( B-SLICE, nQP 36 QP 36 )       5232 bits [Y 35.0351 dB    U 40.3693 dB    V 39.8321 dB] [ET    12 ] [L0 30 28 ] [L1 32 30 ]
POC   40 TId: 0 ( B-SLICE, nQP 33 QP 33 )     368440 bits [Y 35.6767 dB    U 40.6024 dB    V 40.1492 dB] [ET    68 ] [L0 32 ] [L1 32 ]
POC   36 TId: 1 ( B-SLICE, nQP 34 QP 34 )      35592 bits [Y 34.4504 dB    U 40.4107 dB    V 39.9192 dB] [ET    27 ] [L0 32 40 ] [L1 40 32 ]
POC   34 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19656 bits [Y 34.5499 dB    U 40.4085 dB    V 39.9297 dB] [ET    20 ] [L0 32 36 ] [L1 36 40 ]
POC   33 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4232 bits [Y 34.5471 dB    U 40.4023 dB    V 39.9312 dB] [ET    12 ] [L0 32 34 ] [L1 34 36 ]
POC   35 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3456 bits [Y 34.3454 dB    U 40.4123 dB    V 39.9238 dB] [ET    13 ] [L0 34 32 ] [L1 36 40 ]
POC   38 TId: 2 ( B-SLICE, nQP 35 QP 35 )      18496 bits [Y 34.6515 dB    U 40.4836 dB    V 40.0028 dB] [ET    20 ] [L0 36 32 ] [L1 40 36 ]
POC   37 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3720 bits [Y 34.3699 dB    U 40.4221 dB    V 39.9312 dB] [ET    13 ] [L0 36 32 ] [L1 38 40 ]
POC   39 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3568 bits [Y 34.6222 dB    U 40.5360 dB    V 40.0609 dB] [ET    11 ] [L0 38 36 ] [L1 40 38 ]
POC   48 TId: 0 ( B-SLICE, nQP 33 QP 33 )     265096 bits [Y 36.1653 dB    U 41.1938 dB    V 40.9002 dB] [ET    97 ] [L0 40 32 ] [L1 40 32 ]
POC   44 TId: 1 ( B-SLICE, nQP 34 QP 34 )      35000 bits [Y 35.1295 dB    U 40.7399 dB    V 40.3380 dB] [ET    49 ] [L0 40 36 ] [L1 48 40 ]
POC   42 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19048 bits [Y 35.0576 dB    U 40.7065 dB    V 40.2889 dB] [ET    38 ] [L0 40 36 ] [L1 44 48 ]
POC   41 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3776 bits [Y 34.9375 dB    U 40.6655 dB    V 40.2301 dB] [ET    19 ] [L0 40 42 ] [L1 42 44 ]
POC   43 TId: 3 ( B-SLICE, nQP 36 QP 36 )       3320 bits [Y 34.9537 dB    U 40.7218 dB    V 40.3099 dB] [ET    22 ] [L0 42 40 ] [L1 44 48 ]
POC   46 TId: 2 ( B-SLICE, nQP 35 QP 35 )      19728 bits [Y 35.2053 dB    U 40.9006 dB    V 40.5194 dB] [ET    35 ] [L0 44 40 ] [L1 48 44 ]
POC   45 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4128 bits [Y 34.9694 dB    U 40.7869 dB    V 40.3981 dB] [ET    22 ] [L0 44 40 ] [L1 46 48 ]
POC   47 TId: 3 ( B-SLICE, nQP 36 QP 36 )       4200 bits [Y 35.2679 dB    U 41.0276 dB    V 40.6949 dB] [ET    20 ] [L0 46 44 ] [L1 48 46 ]
POC   49 TId: 3 ( B-SLICE, nQP 36 QP 36 )       8520 bits [Y 35.1656 dB    U 41.2836 dB    V 41.0514 dB] [ET    15 ] [L0 48 ] [L1 48 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a    6601.4304   34.8743   40.3405   39.8843   36.0014


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   98582.6400   36.2916   40.1098   39.6081   37.1844


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       48    b    2768.8800   34.8153   40.3501   39.8958   35.9585

RVM: 0.000
Bytes written to file: 687860 (6603.456 kbps)

 Total Time:     1646.095 sec.
